<?xml version="1.0" encoding="us-ascii"?>

<!--  

Without colors:
	
		<Credit	Text="Programming:" FontSize="30" ></Credit>
		<Credit	Text="Yuki Furumi" FontSize="30"></Credit>
		

With colors: (color values are normalized values between 0 and 1)
	
		<Credit	Text="Programming:" FontSize="30" ColorR="0" ColorG="0" ColorB="0" ColorA="1" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0" OutlineColorA="1" ></Credit>
		<Credit	Text="Yuki Furumi" FontSize="30" ColorR="0" ColorG="0" ColorB="0" ColorA="1" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0" OutlineColorA="1"></Credit>


-->

<CreditsList ItemSpacing="40">
	<Credits>
		
		<Credit	Text="-Adventure Time: Card Wars-" FontSize="75" ColorR="1" ColorG="1" ColorB="1" ColorA="1" OutlineColorR="0" OutlineColorG="0.615686274509804" OutlineColorB="0.670588235294118" OutlineColorA="1"></Credit>

		<Credit	Text="" LineSpacing="80"></Credit>

		<Credit	Text="A Game Developed By" FontSize="60" OutlineColorR="0" OutlineColorG="0.615686274509804" OutlineColorB="0.670588235294118" OutlineColorA="1"></Credit>

		<Credit	Texture="Credits/KFFLogo" TextureWidth="512" TextureHeight="256" YOffset="-30" LineSpacing="200"></Credit>
		
		<Credit	Text="Executive Producers" FontSize="30"></Credit>
		<Credit	Text="Daryl Pitts" FontSize="45"></Credit>
		<Credit	Text="Ricci Rukavina" FontSize="45"></Credit>

		<Credit	Text="" LineSpacing="40"></Credit>

		<Credit	Text="Creative Director" FontSize="30"></Credit>
		<Credit	Text="Ricci Rukavina" FontSize="45"></Credit>

		<Credit	Text="" LineSpacing="40"></Credit>
		
		<Credit	Text="Game Director" FontSize="30"></Credit>
		<Credit	Text="Marcus Savino" FontSize="45"></Credit>
		
		<Credit	Text="" LineSpacing="40"></Credit>
		
		<Credit	Text="Technical Director" FontSize="30" ></Credit>
		<Credit	Text="Eiko Oba" FontSize="45"></Credit>
        
		<Credit	Text="" LineSpacing="40"></Credit>
		
        <Credit	Text="Lead Designer" FontSize="30" ></Credit>
		<Credit	Text="David Ayala" FontSize="45"></Credit>
        
        <Credit	Text="" LineSpacing="40"></Credit>
		
        <Credit	Text="Additional Design" FontSize="30" ></Credit>
		<Credit	Text="Linus Chen" FontSize="45"></Credit>
		
		<Credit	Text="" LineSpacing="40"></Credit>
		
        <Credit	Text="Art Direction" FontSize="30" ></Credit>
		<Credit	Text="Miguel Lleras" FontSize="45"></Credit>
		<Credit	Text="Terry Smith" FontSize="45"></Credit>
        
        <Credit	Text="" LineSpacing="40"></Credit>
		
		<Credit	Text="Engineering Team" FontSize="30" ></Credit>
		<Credit	Text="Yuki Furumi" FontSize="45"></Credit>
        <Credit	Text="Sam Clawson-Simons" FontSize="45"></Credit>
        <Credit	Text="Michael Douglas" FontSize="45"></Credit>
        <Credit	Text="Jesse Burneko" FontSize="45"></Credit>
        <Credit	Text="Sebastien Juanico" FontSize="45"></Credit>

		<Credit	Text="" LineSpacing="40"></Credit>
		
		<Credit	Text="Additional Engineering" FontSize="30" ></Credit>
		<Credit	Text="Alexander Mahan" FontSize="45"></Credit>

		<Credit	Text="" LineSpacing="40"></Credit>
		
		<Credit	Text="Lead Animator" FontSize="30" ></Credit>
		<Credit	Text="Sebastien Harton" FontSize="45"></Credit>

		<Credit	Text="" LineSpacing="40"></Credit>
		
		<Credit	Text="Animation Team" FontSize="30" ></Credit>
		<Credit	Text="Anthony Claudio" FontSize="45"></Credit>
		<Credit	Text="Sam Ware" FontSize="45"></Credit>
		<Credit	Text="Dami Yoon" FontSize="45"></Credit>
        
		<Credit	Text="" LineSpacing="40"></Credit>
		
		<Credit	Text="Lead Artists" FontSize="30" ></Credit>
		<Credit	Text="Keiko Itchoda" FontSize="45"></Credit>
		<Credit	Text="Dean Kubina" FontSize="45"></Credit>

		<Credit	Text="" LineSpacing="40"></Credit>
		
		<Credit	Text="Concept Art" FontSize="30" ></Credit>
		<Credit	Text="Irene Suh" FontSize="45"></Credit>
		<Credit	Text="Peter Tumminello" FontSize="45"></Credit>
		
		<Credit	Text="" LineSpacing="40"></Credit>
		
		<Credit	Text="Art" FontSize="30" ></Credit>
        <Credit	Text="Joon Choi" FontSize="45"></Credit>
		<Credit	Text="Dolores Gonzalez" FontSize="45"></Credit>
		<Credit	Text="Gerardo Tioseco" FontSize="45"></Credit>
		
		<Credit	Text="" LineSpacing="40"></Credit>
		
		<Credit	Text="FX Art" FontSize="30" ></Credit>
		<Credit	Text="Marc Wang" FontSize="45"></Credit>
		
		<Credit	Text="" LineSpacing="40"></Credit>
		
		<Credit	Text="Additional Art" FontSize="30" ></Credit>
		<Credit	Text="Alberto Noti" FontSize="45"></Credit>
		<Credit	Text="Christian De Leon" FontSize="45"></Credit>
		<Credit	Text="Erik Drageset" FontSize="45"></Credit>
		
		<Credit	Text="" LineSpacing="40"></Credit>
		
		<Credit	Text="Audio Designer" FontSize="30" ></Credit>
		<Credit	Text="Doug Rukavina" FontSize="45"></Credit>

		<Credit	Text="" LineSpacing="40"></Credit>
		
		<Credit	Text="Associate Producer" FontSize="30" ></Credit>
		<Credit	Text="Jermaine Shockley" FontSize="45"></Credit>
		<Credit	Text="Julieta Ramos" FontSize="45"></Credit>

		<Credit	Text="" LineSpacing="40"></Credit>

		<Credit	Text="Special Thanks" FontSize="30" ></Credit>
		<Credit	Text="Steffi Rukavina" FontSize="45"></Credit>
		<Credit	Text="Zoey Rukavina" FontSize="45"></Credit>
		<Credit	Text="Zach Rukavina" FontSize="45"></Credit>		
		<Credit	Text="Kris Bernard" FontSize="45"></Credit>
		<Credit	Text="Chris Cartwright" FontSize="45"></Credit>
        <Credit	Text="Leander Leinenbach (German translations)" FontSize="45"></Credit>
		
		<Credit	Text="" LineSpacing="80"></Credit>

		<Credit	Text="Voice Talent" FontSize="60" OutlineColorR="0" OutlineColorG="0.615686274509804" OutlineColorB="0.670588235294118" OutlineColorA="1"></Credit>
		
		<Credit	Text="" LineSpacing="40"></Credit>
		
		<Credit	Text="Jeremy Shada" FontSize="30"></Credit>
		<Credit	Text="Finn" FontSize="45"></Credit>
		
		<Credit	Text="" LineSpacing="40"></Credit>
		
		<Credit	Text="John DiMaggio" FontSize="30"></Credit>
		<Credit	Text="Jake" FontSize="45"></Credit>

		<Credit	Text="" LineSpacing="40"></Credit>
		
		<Credit	Text="Tom Kenny" FontSize="30"></Credit>
		<Credit	Text="Ice King" FontSize="45"></Credit>

		<Credit	Text="" LineSpacing="40"></Credit>
		
		<Credit	Text="Pendleton Ward" FontSize="30"></Credit>
		<Credit	Text="Lumpy Space Princess" FontSize="45"></Credit>

		<Credit	Text="" LineSpacing="40"></Credit>
		
		<Credit	Text="Hynden Walch" FontSize="30"></Credit>
		<Credit	Text="Princess Bubblegum" FontSize="45"></Credit>

		<Credit	Text="" LineSpacing="40"></Credit>
		
		<Credit	Text="Olivia Olsen" FontSize="30"></Credit>
		<Credit	Text="Marceline" FontSize="45"></Credit>

		<Credit	Text="" LineSpacing="40"></Credit>
		
		<Credit	Text="Niki Yang" FontSize="30"></Credit>
		<Credit	Text="BMO" FontSize="45"></Credit>
		<Credit	Text="Lady Rainicorn" FontSize="45"></Credit>

		<Credit	Text="" LineSpacing="40"></Credit>
		
		<Credit	Text="Justin Roiland" FontSize="30"></Credit>
		<Credit	Text="Earl of Lemongrab" FontSize="45"></Credit>		

		<Credit	Text="" LineSpacing="40"></Credit>
		
		<Credit	Text="Jessica DiCicco" FontSize="30"></Credit>
		<Credit	Text="Flame Princess" FontSize="45"></Credit>
		
		<Credit	Text="" LineSpacing="40"></Credit>

        <Credit	Text="D3Publisher of America, Inc." FontSize="75" ColorR="1" ColorG="1" ColorB="1" ColorA="1" OutlineColorR="0" OutlineColorG="0.615686274509804" OutlineColorB="0.670588235294118" OutlineColorA="1"></Credit>

		<Credit	Text="" LineSpacing="80"></Credit>
		
		<Credit	Text="Producers" FontSize="30"></Credit>
		<Credit	Text="Aaron Blean" FontSize="45"></Credit>
        <Credit	Text="Joe Fletcher" FontSize="45"></Credit>

		<Credit	Text="" LineSpacing="40"></Credit>
		
		<Credit	Text="Executive Producer" FontSize="30"></Credit>
		<Credit	Text="Tim Ramage" FontSize="45"></Credit>

        <Credit	Text="" LineSpacing="40"></Credit>
		
		<Credit	Text="Associate Producer" FontSize="30"></Credit>
		<Credit	Text="Tim Tran" FontSize="45"></Credit>
        
        <Credit	Text="" LineSpacing="40"></Credit>
		
		<Credit	Text="Vice President of Product Development" FontSize="30"></Credit>
		<Credit	Text="Peter Andrew" FontSize="45"></Credit>
        
        <Credit	Text="" LineSpacing="40"></Credit>
		
		<Credit	Text="Quality Assurance Manager" FontSize="30"></Credit>
		<Credit	Text="Michael Booker" FontSize="45"></Credit>
        
        <Credit	Text="" LineSpacing="40"></Credit>
		
		<Credit	Text="Quality Assurance Manager" FontSize="30"></Credit>
		<Credit	Text="Kaori Takasue" FontSize="45"></Credit>
    
        <Credit	Text="" LineSpacing="40"></Credit>
		
		<Credit	Text="Senior PR Manager" FontSize="30"></Credit>
		<Credit	Text="Michael Cerven" FontSize="45"></Credit>
        
        <Credit	Text="" LineSpacing="40"></Credit>
		
		<Credit	Text="Vice President of Sales" FontSize="30"></Credit>
		<Credit	Text="Kim Motika" FontSize="45"></Credit>

        <Credit	Text="" LineSpacing="40"></Credit>
		
		<Credit	Text="Vice President of Licensing/Business Development" FontSize="30"></Credit>
		<Credit	Text="Bill Anker" FontSize="45"></Credit>
        
        <Credit	Text="" LineSpacing="40"></Credit>
		
		<Credit	Text="Manager of Business Development" FontSize="30"></Credit>
		<Credit	Text="Arthur Kawamoto" FontSize="45"></Credit>
        
        <Credit	Text="" LineSpacing="40"></Credit>
		
		<Credit	Text="Director of Accounting/Operations" FontSize="30"></Credit>
		<Credit	Text="Richard Valdriz" FontSize="45"></Credit>
        
        <Credit	Text="" LineSpacing="40"></Credit>
		
		<Credit	Text="Senior Manager of Digital Operations" FontSize="30"></Credit>
		<Credit	Text="Brian Etheridge" FontSize="45"></Credit>
        
        <Credit	Text="" LineSpacing="40"></Credit>
		
		<Credit	Text="Manager of Digital Operations" FontSize="30"></Credit>
		<Credit	Text="Issei Shimizu" FontSize="45"></Credit>
        
        <Credit	Text="" LineSpacing="40"></Credit>
		
		<Credit	Text="CFO / VP of Digital Operations" FontSize="30"></Credit>
		<Credit	Text="Hidetaka Tachibana" FontSize="45"></Credit>
        
        <Credit	Text="" LineSpacing="40"></Credit>
		
		<Credit	Text="Chief Operating Officer" FontSize="30"></Credit>
		<Credit	Text="Yoji Takenaka" FontSize="45"></Credit>
        
        <Credit	Text="" LineSpacing="40"></Credit>
		
		<Credit	Text="President and CEO" FontSize="30"></Credit>
		<Credit	Text="Yuji Ito" FontSize="45"></Credit>
        
        <Credit	Text="" LineSpacing="40"></Credit>
		
		<Credit	Text="Special Thanks" FontSize="30"></Credit>
		<Credit	Text="Our supportive and understanding friends and family" FontSize="45"></Credit>

        
		<Credit	Text="" LineSpacing="80"></Credit>
        
		<Credit	Text="Cartoon Network" FontSize="60" OutlineColorR="0" OutlineColorG="0.615686274509804" OutlineColorB="0.670588235294118" OutlineColorA="1"></Credit>
		
		<Credit	Text="" LineSpacing="40"></Credit>
		
		<Credit	Text="Show Creator" FontSize="30"></Credit>
		<Credit	Text="Pendleton Ward" FontSize="45"></Credit>
		
		<Credit	Text="" LineSpacing="40"></Credit>
		
		<Credit	Text="Director" FontSize="30"></Credit>
		<Credit	Text="Chelsea Faso" FontSize="45"></Credit>
        
		<Credit	Text="" LineSpacing="40"></Credit>
		
		<Credit	Text="Associate Producer" FontSize="30"></Credit>
		<Credit	Text="Angel Sisson" FontSize="45"></Credit>
        
		<Credit	Text="" LineSpacing="40"></Credit>
		
		<Credit	Text="Production Assistant Intern" FontSize="30"></Credit>
		<Credit	Text="Malik Goodrich" FontSize="45"></Credit>
        <Credit	Text="Elizabeth Everett" FontSize="45"></Credit>
        <Credit	Text="Sean Burns" FontSize="45"></Credit>
        <Credit	Text="Kyle England" FontSize="45"></Credit>
		
        <Credit	Text="" LineSpacing="40"></Credit>
		
		<Credit	Text="Vice President of Creative" FontSize="30"></Credit>
		<Credit	Text="Rick Blanco" FontSize="45"></Credit>
        
		<Credit	Text="" LineSpacing="40"></Credit>
		
		<Credit	Text="Art Director" FontSize="30"></Credit>
		<Credit	Text="Jason Wright" FontSize="45"></Credit>
        
		<Credit	Text="" LineSpacing="40"></Credit>
		
		<Credit	Text="Sr. Designer" FontSize="30"></Credit>
		<Credit	Text="Jeff Parker" FontSize="45"></Credit>
        
		<Credit	Text="" LineSpacing="40"></Credit>
		
		<Credit	Text="Director of Marketing" FontSize="30"></Credit>
		<Credit	Text="Erin Malafronte" FontSize="45"></Credit>
        
		<Credit	Text="" LineSpacing="40"></Credit>
		
		<Credit	Text="Operations Manager" FontSize="30"></Credit>
		<Credit	Text="Alicia Diaz" FontSize="45"></Credit>

		<Credit	Text="" LineSpacing="40"></Credit>

		<Credit	Text="Special Thanks" FontSize="30" ></Credit>
		<Credit	Text="Pat Mchale" FontSize="45"></Credit>
		<Credit	Text="Peter Yoder" FontSize="45"></Credit>
		<Credit	Text="Kelly Crews" FontSize="45"></Credit>
		<Credit	Text="Curtis Lelash" FontSize="45"></Credit>
		<Credit	Text="Keith Mack" FontSize="45"></Credit>

        <Credit	Text="" LineSpacing="80"></Credit>
        
		<Credit	Text="Digital Dream Forge" FontSize="60" OutlineColorR="0" OutlineColorG="0.615686274509804" OutlineColorB="0.670588235294118" OutlineColorA="1"></Credit>
		
		<Credit	Text="" LineSpacing="40"></Credit>
		
		<Credit	Text="Team Leads" FontSize="30"></Credit>
		<Credit	Text="An Vo" FontSize="45"></Credit>
        <Credit	Text="Brad Shaver" FontSize="45"></Credit>
        <Credit	Text="Daniel Parks" FontSize="45"></Credit>
        <Credit	Text="Kaylin Schwiesow" FontSize="45"></Credit>
        <Credit	Text="Roosevelt Johnson" FontSize="45"></Credit>
        
        <Credit	Text="" LineSpacing="40"></Credit>
		
		<Credit	Text="Software Analysts" FontSize="30"></Credit>
		<Credit	Text="Aaron Segall" FontSize="45"></Credit>
        <Credit	Text="Christopher Martinez" FontSize="45"></Credit>
        <Credit	Text="Christopher Salat" FontSize="45"></Credit>
        <Credit	Text="Jason Hanson" FontSize="45"></Credit>
        <Credit	Text="Keanan McClellan" FontSize="45"></Credit>
        <Credit	Text="Marcus Wilson" FontSize="45"></Credit>
        <Credit	Text="Robert Shaw" FontSize="45"></Credit>
        <Credit	Text="Terry Fedder" FontSize="45"></Credit>
        <Credit	Text="Zachary Hynes" FontSize="45"></Credit>

        <Credit	Text="" LineSpacing="40"></Credit>
		
		<Credit	Text="Supervisor" FontSize="30"></Credit>
		<Credit	Text="Robert DeArcos" FontSize="45"></Credit>
        
		<Credit	Text="" LineSpacing="40"></Credit>
		
		<Credit	Text="Manager" FontSize="30"></Credit>
		<Credit	Text="Marcos Zuniga" FontSize="45"></Credit>
        
		<Credit	Text="" LineSpacing="40"></Credit>
		
		<Credit	Text="President" FontSize="30"></Credit>
		<Credit	Text="Jeremy S. Barnes" FontSize="45"></Credit>
        
        
            
	</Credits>
</CreditsList>
