PRIVACY POLICY
Our visitors' privacy is important to us at Cartoon Network, ("we," "us," "our"), a division of Turner Broadcasting System, Inc. ("Turner"). We are providing this summary of our information practices ("Privacy Policy") because we are committed to helping our visitors understand what information is collected on our websites, online services, and mobile applications ("Site" or "Sites") and how they may control this information while exploring our Sites. This Privacy Policy governs our information practices on any Sites that we operate and that link to this Privacy Policy. This Privacy Policy may be subject to separate or additional privacy notices presented at the point of data collection. Although children under 13 may visit our Sites, some portions of the Sites may be directed at teens, parents or other adults and collect information only from these older visitors.

THE INFORMATION WE COLLECT

Account Registration and Visitor Provided Information. Some of our online and mobile activities, such as polls, sweepstakes and promotions, may ask for an e-mail address and possibly a first name so that we may respond to visitors' requests. Other activities may require account registration, which may request information such as a screen name, password, e-mail address, age, avatar preferences, interests, and other profile information. Email addresses collected for account registration of children under 13 years old are used to confirm the creation of an account and are stored in a "hashed" or protected format that doesn't identify the individual to help with account maintenance, such as retrieving a lost password.

Visitor Communications. Some areas of our Sites include community and enhanced interactive features, such as forums, blogs, and virtual worlds where visitors can select an avatar, post comments, chat with friends, play games, and earn rewards. These areas of the Sites allow children under 13 to select only pre-populated phrases or otherwise use tools or processes to filter and monitor chat messages and posts submitted by the child. If these tools detect that a child is trying to post personal information online, we will take reasonable measures to delete this personal information from the child's postings before they are made public. Other areas of our Sites allow visitors to contact us or tell a friend about our Sites. These areas may request personal information about the visitor or other people, such as the e-mail address of the recipient. Email addresses provided to us for this purpose are used solely to respond to the visitor's request and are deleted from our system once the message is sent.

Device and Usage Information Collected Through Cookies and Similar Online Technologies. We, our service providers, and third parties collect certain information automatically when visitors use our Sites, such as the type of computer or mobile operating system (e.g., Windows or Mac) and browser (e.g., Firefox, Internet Explorer, mobile Internet browser) used to access our Sites, mobile carrier, domain name of the Internet service provider (e.g., AT&T, Earthlink), certain identifiers such as unique device identifier, IP address, and mobile device IP address, and usage information (such as page requests, email open rates, average time spent, video or game player settings, achievements, activities and content viewed on our Sites). We, our service providers, or third parties may use cookies or similar online technologies to collect this information and enhance our visitors' online experience. For example, we place cookies on a visitor's computer browser or device when they visit our Site so we can store their preferences and analyze their use of the Site, such as how many times someone visits our Sites and various sections of those Sites. For more information about cookies and how browser settings can be changed to reject them, visitors should check their browser's Help menu or settings. Some of our Sites may use locally stored objects (sometimes referred to as "Flash cookies") for Adobe's Flash player and similar applications in order to provide certain content, such as video on demand, video clips, or animation. This technology may also remember settings, such as screen size or font selection. Flash cookies are not managed through a visitor's web browser, but Flash management tools can be accessed from http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager07.html. We, our service providers, advertisers, and third parties also may use clear gifs (or "web beacons"), images, or scripts to collect data, such as the number of visitors to a web page or app, or to deliver a cookie or other content to a visitor's browser or device. Web beacons may also be used to provide information on the effectiveness of an advertisement or email campaigns (e.g., viewability, open rates, clicks, forwards, etc.). If a visitor decides not to accept cookies and similar online technologies from our Sites, that visitor may not be able to take advantage of all of the features of our Site. By using the Sites without rejecting cookies and similar online technologies, visitors consent to our use of such technologies to collect and process information.

Social Media and Interactive Features.If you use social media platforms and third-party plugins in connection with our Sites, the third parties who provide those features may be able to collect, use and make public information about you and activity on our Sites, depending on privacy settings and in accordance with the social media platform privacy and other policies. We recommend that visitors review these third-party privacy policies for more information about their information practices.

Parents, Guardians, Adults and Teens. For certain activities, such as community features where visitors can post comments and chat with others, we may ask for the e-mail address of a parent or guardian of a child under 13 or take other actions so that we can let the parent or guardian know about the child's participation in the activity or ask for the parent or guardian's permission for the child to participate in that activity. On certain Sites or portions of a Site with activities directed to an older audience, we may collect additional information from some visitors such as a full name, address, e-mail address, telephone number, or other information related to the activity such as their cable, satellite provider or school affiliation. Similarly, certain Sites or portions of a Site may permit some visitors to share content via social media accounts, to interact with a social media plugin or to log on via other third party platform accounts such as those available through Apple's Game Center or Facebook. When a visitor uses such social media platforms and plugins, some social media account information may be shared with us, such as a user name.

User Videos and Related Personal Information.For user generated content activities like our CN Sayin' app and our Stop Bullying: Speak Up activity, users of all ages may participate in a challenge locally on their device or take the Stop Bullying: Speak Up pledge, but only parents or users who indicate that they are at least 18 years old may participate in the interactive features that involve submission of videos and personal information to us. We may collect from such users: (i) the user's age; and if 18, (ii) a short video clip; (iii) the first and last name and email address of the user who is submitting the video to us; (iv) the first and last name of the person appearing in the video; and (v) an indication of whether the person who appears in the video is a minor and whether the person submitting the video and release is his or her parent or legal guardian. We may use and publish the video and related personal information submitted to us on TV, online, and in other media. By providing an email address to us, the user agrees and consents that we can use the email address to send a copy of the release and submission agreement and to communicate with the user about the app and content he or she sent to us.

Purchases and Transactions. We may offer parents and other adult visitors the opportunity to make purchases, including items such as merchandise or gifts for friends or family, online games, virtual items and currency for use within our Sites and online games, or to enable participation in certain interactive features. In such cases, we may require the parent or adult to provide a full name, billing and mailing addresses, e-mail address, telephone number, and a credit card number. We sometimes may solicit additional voluntary information regarding shoppers' personal shopping preferences.

Push Notifications. Visitors may choose to receive push notifications from a mobile app. Visitors can manage their push notification preferences at any time by adjusting the settings for the app on their mobile device.

HOW WE USE INFORMATION COLLECTED ON THE SITE

In addition to providing our products, programs, and services, we use visitors' information to fulfill their transactions and respond to their requests for content and information, such as enabling them to enter our sweepstakes or contests, to express their opinions on various topics, to play games and communicate with their friends, and to offer other features, products, programs, and services that we believe may be of interest. We also use the information we collect to support our internal operations, including personalizing content and experiences for visitors, authenticating visitors, improving and personalizing the design and content of our Sites, analyzing Site usage, serving contextual advertising, and managing advertising frequency. We may use the information we collect to prevent potentially illegal or offensive activities or to enforce our rights or the rights of other visitors or third parties. User generated content or information that a user who at least 18 years old submits to us through the Stop Bullying: Speak Up activity may be used on TV, online or in other media; we may use contact information submitted to send legal releases and to communicate with the user about the activity and content sent to us. We also may use the information for any other purposes disclosed to visitors at the time we collect their information and/or with appropriate consent.

HOW WE SHARE INFORMATION COLLECTED ON THE SITES

Service Providers. We sometimes use agents, contractors, or other service providers to provide services on our behalf to our visitors, such as providing visitors with virtual currency or items they may have purchased, redeeming the currency for virtual items or products, sending merchandise that visitors have ordered, or helping us administer and fulfill prizes for a promotion, contest or sweepstakes. In these cases, we require service providers to protect the confidentiality and security of personal information. We may also use reputable third parties and service providers for activities in support of internal operations, such as to perform analytics or to serve contextual advertisements.

Co-Branded Sites and Promotions. Some of our Sites, or portions of our Sites, may be jointly provided by us and a sponsor or by one or more of our business partners who may also collect or have access to some of visitors' information. If this is the case, we will provide a notice at the point where the information is collected on the Site or upon download of the mobile app.

Corporate Affiliates. We may share visitors' information with our parent company and other Turner-affiliated companies.

External Links. Our Sites may contain links to third-party websites, services, content, and applications whose information practices may be different from ours. Following these links may allow the user to go to or interact with third party websites, services, content, and applications that may offer content or games, or conduct contests or sweepstakes that are separate from our Sites. We are not responsible for the practices of these third parties, and we recommend that visitors review their privacy policies.

Legal Process, Law Enforcement, and Corporate Transactions. We and our agents, contractors, business partners, Turner affiliated companies and service providers may disclose information we maintain when required to do so by applicable law, for example, in response to a court order, subpoena, legal process, or other claim or inquiry. We also may disclose such information in response to a law enforcement agency's request or where we believe it is necessary to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the rights, property, or safety of any person, violations of our terms of use, and to verify or enforce compliance with the policies governing our Sites and applicable laws, or as otherwise required or permitted by law or legal requirements. In addition, we may transfer visitors' information in connection with a corporate transaction, such as the sale of a Site, a merger or acquisition, consolidation, asset sale, or in the unlikely event of bankruptcy.

With Consent. We may disclose visitors' information for any other purposes with appropriate consent or at their direction.

De-Identified and/or Aggregate Information. We may take steps to de-identify or otherwise modify the information that we collect so that it is not intended to identify you personally. We may also aggregate information about users so that such information is not intended to specifically identify any users. We may use this de-identified and/or aggregate information to provide visitors with additional or more relevant produce or service opportunities, to improve and personalize the Sites, to perform analytics and other statistical analysis and for marketing purposes. We may share this de-identified and/or aggregate information with any third parties without restriction.

INTERNATIONAL TRANSFER

We operate globally, so it may be necessary to transfer information we collect internationally. In particular, the information provided likely will be transferred to and processed in the United States by us, our agents or contractors. Our privacy practices are guided by data privacy laws in the United States. The data protection laws of the United States or other countries may not be as comprehensive or equivalent to those in the visitor's country of residence. By using the Sites, visitors consent to the collection, international transfer, storage, and processing of their information as set forth in this Privacy Policy and any other privacy notice provided at the time the information is collected.

OUR COMMITMENT TO SECURITY AND DATA RETENTION

We maintain procedures intended to safeguard and help prevent unauthorized access, maintain data security, and correctly use the information we collect. These safeguards vary based on the sensitivity of the information that we collect and store. Please note, however, that no system can be guaranteed to be 100% secure. As a result, while we strive to protect your information and privacy, we cannot guarantee or warrant the security of any information you disclose or transmit to us on or through the Sites and cannot be responsible for the theft, destruction, loss or inadvertent disclosure of your information. Personal information collected at the Sites will not be stored for longer than is reasonably necessary for the purposes described in this Privacy Policy or at the time the information is collected or for the purposes of complying with our legal obligations, resolving disputes, enforcing our agreements, and responding to visitor requests.

YOUR CALIFORNIA PRIVACY RIGHTS & DO NOT TRACK

Automated "Do Not Track" Signals. In some cases, some third parties that provide services to us, such as for analytics, may be able to collect information about a user's online activities when he or she uses the Site. Some web browsers may transmit "do-not-track" signals to the websites with which the user communicates. Because of differences in how web browsers incorporate and activate this feature, it is not always clear whether users intend for these signals to be transmitted, or whether they even are aware of them. Consequently, we do not take actions to respond to automated "Do Not Track" signals at the current time. However, you can change your privacy preferences regarding the use of cookies and similar tracking technologies through your browser. You may set your browser to accept all cookies, block certain cookies, require your consent before a cookie is placed in your browser, or block all cookies. Blocking all cookies will affect your online experience and may prevent you from enjoying the full features offered at the Site. Please consult the "Help" section of your browser for more information.

If you are a California resident, you may request information about practices related to disclosing your personal information to certain third parties and/or opt-out of sharing of your information with unaffiliated third parties for the third parties' direct marketing purposes, if applicable. Please send your request (along with your full name, e-mail address, postal address, and the subject line labeled "Your California Privacy Rights") by e-mail at privacy.cartoonnetwork@turner.com.

CHOICES; QUESTIONS; CONTACT US

Visitors, parents or guardians with questions or comments regarding this Privacy Policy or who would like to review or update personal information collected on our Sites, have it deleted, or request that there be no further collection, use, or disclosure of this personal information can contact us using the information below.

Cartoon Interactive Group, Inc. a division of Turner Broadcasting System, Inc.
Attn: Privacy Manager - Cartoon Network
1050 Techwood Drive - 1000 Bldg - Third Floor
Atlanta, GA 30318
Email:	Privacy.CartoonNetwork@turner.com
Phone:	4O4-878-O694
If a Site visitor, parent or guardian no longer wishes to have information collected by an application installed on their mobile device, they may uninstall the application by using the standard uninstall processes available on the mobile device or via the mobile application marketplace or network.

NOTIFICATION REGARDING UPDATES

We reserve the right to change our practices and our Privacy Policy at any time. We will notify you of material changes to our privacy practices by placing an updated privacy policy on the Site or in some circumstances we may notify you through other means. We encourage visitors to check back frequently to review this Privacy Policy to understand our current privacy practices.

Date Updated: August 8, 2014
