<entries>
<entry name="!!CREATURE_PUNKCAT">Aktiviere die Floop-Fertigkeit einer angrenzenden Kreatur, wenn möglich.</entry>
<entry name="!!CREATURE_NAME_ANGELOFVANILLA">Mayonnaise-Engel</entry>
<entry name="!!CREATURE_NAME_THEDROOLER">Sabbertyp</entry>
<entry name="!!CREATURE_NAME_PUNKCAT">Punk-Katze</entry>
<entry name="!!CREATURE_LOSTGOLEM">Erhalte +&lt;val1&gt; Verteidigung.</entry>
<entry name="!!CREATURE_NICEBIRD">Opfere diese Karte und heile angrenzende Karten um je &lt;val1&gt; TP.</entry>
<entry name="!!CREATURE_MUDANGEL">Wähle eine gegnerische Kreatur aus und senke ihre Verteidigung um &lt;val1&gt;.</entry>
<entry name="!!CREATURE_NAME_SANDEYEBAT">Sandflederauge</entry>
<entry name="!!CREATURE_SHORTNAME_VAMPGHOST">Fantasmo</entry>
<entry name="!!CREATURE_ARCHERDAN">Wähle eine gegnerische Kreatur aus und senke ihren Angriff um &lt;val1&gt;.</entry>
<entry name="!!CREATURE_SOFTEYELING">Wähle eine Kreatur aus und heile sie für jeden deiner Landschaftstypen um &lt;val1&gt; Punkte.</entry>
<entry name="!!CREATURE_NAME_PIECLOPS">Zyklop</entry>
<entry name="!!CREATURE_NAME_NICELANDSCUTIE">Hübsche-Gegend-Schnucki</entry>
<entry name="!!CREATURE_SHORTNAME_RAINBOWBARFER">Speier</entry>
<entry name="!!CREATURE_CACTUSTHUG">Bewirke bei der Kreatur in der gegnerischen Reihe Schaden in Höhe der Verteidigung dieser Kreatur.</entry>
<entry name="!!CREATURE_NAME_COWGHOST">Kuhgeist</entry>
<entry name="!!CREATURE_PRICKLE">Bewirke bei der gegnerischen Kreatur sowie beim Helden &lt;val1&gt; Schaden.</entry>
<entry name="!!CREATURE_SHORTNAME_FAKEDRSTUFFENSTEIN">Stuffenstein</entry>
<entry name="!!CREATURE_NAME_CORNATAUR">Maiszentaur</entry>
<entry name="!!CREATURE_NAME_UNICYCLOPS">Unizyklop</entry>
<entry name="!!CREATURE_NAME_CARECROW">Farmer auf Reisen</entry>
<entry name="!!CREATURE_SLUDGER">Senke die Verteidigung von angrenzenden Kreaturen um &lt;val1&gt; und erhöhe ihren Angriff um &lt;val2&gt;.</entry>
<entry name="!!CREATURE_NAME_SGTMUSHROOM">Sgt. Pilz</entry>
<entry name="!!CREATURE_NAME_CHESTBURSTER">Truhenknacker</entry>
<entry name="!!CREATURE_NAME_PATCHYTHEPUMPKIN">Patchy der Kürbis</entry>
<entry name="!!CREATURE_NAME_MOUTHBALL">Maulball</entry>
<entry name="!!CREATURE_CORNBALL">+&lt;val1&gt; Angriff.</entry>
<entry name="!!CREATURE_NAME_MAIZEWALKER">Unsterblicher Maisläufer</entry>
<entry name="!!CREATURE_SHORTNAME_EXTRAORDINARYSPIDER">Spinne</entry>
<entry name="!!CREATURE_SHORTNAME_DARKANGEL">Engel</entry>
<entry name="!!CREATURE_NAME_SKELETALHAND">Brennende Hand</entry>
<entry name="!!CREATURE_QUADURAI">Bewirke bei der Kreatur in der gegnerischen Reihe &lt;val1&gt; Schaden.</entry>
<entry name="!!CREATURE_NAME_SUGARIMP">Verbesserter Zuckerwicht</entry>
<entry name="!!CREATURE_GIANTFOOT">Bewirke bei der gegnerischen Kreatur und ihren angrenzenden Kreaturen &lt;val1&gt; Schaden.</entry>
<entry name="!!CREATURE_NAME_MSMUMMY">Fräulein Mumie</entry>
<entry name="!!CREATURE_GREENMERMAN">Bewirke bei der Kreatur in der gegnerischen Reihe für jedes gegnerische Gebäude &lt;val1&gt; Schaden.</entry>
<entry name="!!CREATURE_SHORTNAME_GHOSTSLUDGER">Klatscher</entry>
<entry name="!!CREATURE_SHORTNAME_FAKEFLYSWATTER">Klatscher</entry>
<entry name="!!CREATURE_BOGBUM">Bewirke bei einer Kreatur in der gegnerischen Reihe &lt;val1&gt; Schaden.</entry>
<entry name="!!CREATURE_SHORTNAME_USELESSTHRONE">Thron</entry>
<entry name="!!CREATURE_WEAKVAMPBALDMAN">Bewirke bei der Kreatur in der gegnerischen Reihe &lt;val1&gt; Schaden und schick diese Kreatur auf den Ablagestapel.</entry>
<entry name="!!CREATURE_SHORTNAME_CORNEYEBAT">Fledermaus</entry>
<entry name="!!CREATURE_BURNINGBUSH">Senke den Angriff der gegnerischen Kreatur um &lt;val1&gt; und zerstöre diese Kreatur.</entry>
<entry name="!!CREATURE_NAME_RAINBOWBARFER">Regenbogenspeier</entry>
<entry name="!!CREATURE_SHORTNAME_BOGFROGBOMB">Froschbombe</entry>
<entry name="!!CREATURE_SHORTNAME_RECORDTHUG">Rekord</entry>
<entry name="!!CREATURE_ANCIENTSCHOLAR">Nimm eine Kreatur vom Ablagestapel zurück auf die Hand.</entry>
<entry name="!!CREATURE_ANGELOFSAND">Wähle eine deiner Kreaturen aus und gib ihr +&lt;val1&gt; Verteidigung.</entry>
<entry name="!!CREATURE_ELFMARAUDER">Wähle ein gegnerisches Gebäude aus und schick es zurück auf die Hand des Gegners.</entry>
<entry name="!!CREATURE_NAME_BANSHEQUEEN">Banshee-Königin</entry>
<entry name="!!CREATURE_SHORTNAME_SOFTEYELING">Äugling</entry>
<entry name="!!CREATURE_SHORTNAME_POULTRYGEIST">Gackergeist</entry>
<entry name="!!CREATURE_SHORTNAME_NINJA">Ninja</entry>
<entry name="!!CREATURE_SHORTNAME_ORANGESLIMEY">Schleimi</entry>
<entry name="!!CREATURE_SHORTNAME_GREENMERMAN">Meermann</entry>
<entry name="!!CREATURE_NAME_SNOWSAND">Sandbacho</entry>
<entry name="!!CREATURE_APPLEBULLY">Heile alle deine Kreaturen vollständig und zerstöre diese Kreatur.</entry>
<entry name="!!CREATURE_NAME_BLACKCAT">Schwarze Katze</entry>
<entry name="!!CREATURE_SHORTNAME_DOGBOY">Hundejunge</entry>
<entry name="!!CREATURE_SNOWCORN">Erhalte +&lt;val1&gt; Angriff für jede angrenzende leere Reihe.</entry>
<entry name="!!CREATURE_NAME_FATGOAT">Fette Ziege</entry>
<entry name="!!CREATURE_GREENPARTYOGRE">Wähle eine verbündete Kreatur aus und erhöhe ihre Verteidigung für jede Kreatur, die du in dieser Runde hast floopen lassen, um &lt;val1&gt;.</entry>
<entry name="!!CREATURE_UNIKNIGHT">Angrenzende Kreaturen erhalten +&lt;val1&gt; Verteidigung.</entry>
<entry name="!!CREATURE_ICEICEBABY">Die Kreatur in der gegnerischen Reihe kann in der nächsten Kampfphase nicht angreifen.</entry>
<entry name="!!CREATURE_SHORTNAME_SANDWITCH">Hexe</entry>
<entry name="!!CREATURE_TEETHLEAF">Bewirke beim gegnerischen Helden &lt;val1&gt; Schaden.</entry>
<entry name="!!CREATURE_SHORTNAME_FAKEPAPERCUTTIGER">Kätzchen</entry>
<entry name="!!CREATURE_THEDROOLER">Erhalte +&lt;val1&gt; Angriff und +&lt;val2&gt; Verteidigung.</entry>
<entry name="!!CREATURE_ANGELEYE">Ziehe &lt;val1&gt; Karte.</entry>
<entry name="!!CREATURE_DRSTUFFENSTEIN">Wähle eine deiner Kreaturen aus und heile sie für jedes deiner Gebäude um &lt;val1&gt; Punkte.</entry>
<entry name="!!CREATURE_NAME_TIMMYMAGICEYES">Magisches-Auge-Timmy</entry>
<entry name="!!CREATURE_SHORTNAME_WHITENINJA">Ninja</entry>
<entry name="!!CREATURE_SHORTNAME_HERCULEYE">Herkulaug</entry>
<entry name="!!CREATURE_SHORTNAME_PIRATEBEAR">Bär</entry>
<entry name="!!CREATURE_SHORTNAME_PIG">Schwein</entry>
<entry name="!!CREATURE_SHORTNAME_VAMPCORN">ChupaMais</entry>
<entry name="!!CREATURE_BLUESLIMEY">Heile angrenzende Kreaturen um den Betrag der Verteidigung dieser Kreatur und lege die Kreatur auf den Ablagestapel.</entry>
<entry name="!!CREATURE_NAME_DOGBOY">Hundejunge</entry>
<entry name="!!CREATURE_COTTONSAURUSREX">Heile deinen Helden in Höhe des Angriffs dieser Kreatur.</entry>
<entry name="!!CREATURE_NAME_ANCIENTSCHOLAR">Alter Gelehrter</entry>
<entry name="!!CREATURE_POULTRYGEIST">Erhalte in der nächsten Runde &lt;val1&gt; Extra-Magiepunkte.</entry>
<entry name="!!CREATURE_NAME_HUSKERKNIGHT">Schälritter</entry>
<entry name="!!CREATURE_SHORTNAME_PRICKLE">Stachel</entry>
<entry name="!!CREATURE_NAME_FUTURESCHOLAR">Zukünftiger Gelehrter</entry>
<entry name="!!CREATURE_NAME_CORNRONIN">Mais-Ronin</entry>
<entry name="!!CREATURE_KNIGHTOFOBESITY">Nimm diese Kreatur zurück auf die Hand und ziehe &lt;val1&gt; Karte(n).</entry>
<entry name="!!CREATURE_SHORTNAME_GRAPESLIMEY">Schleimi</entry>
<entry name="!!CREATURE_SHORTNAME_LOSTGOLEM">Golem</entry>
<entry name="!!CREATURE_LEGIONOFEARLINGS">Alle deine Kreaturen erhalten +&lt;val1&gt; Angriff.</entry>
<entry name="!!CREATURE_SHORTNAME_BLACKCAT">Katze</entry>
<entry name="!!CREATURE_SHORTNAME_HEADPHONEJERK">Mark</entry>
<entry name="db_cardwars - creature shorthand names"></entry>
<entry name="!!CREATURE_NAME_THEMARIACHI">Der Mariachi</entry>
<entry name="!!CREATURE_SHORTNAME_ARCHERDAN">Dan</entry>
<entry name="!!CREATURE_SHORTNAME_CORNRONIN">Ronin</entry>
<entry name="!!CREATURE_NAME_DRSTUFFENSTEIN">Dr. Stuffenstein</entry>
<entry name="!!CREATURE_MAIZEWALKER">Bewirke bei einer beliebigen gegnerischen Maiskreatur &lt;val1&gt; Schaden.</entry>
<entry name="!!CREATURE_DRDEATH">Bewirke bei der Kreatur in der gegnerischen Reihe &lt;val1&gt; Schaden und heile diese Kreatur um &lt;val2&gt; Punkte.</entry>
<entry name="!!CREATURE_SHORTNAME_SANDSHARK">Sandy</entry>
<entry name="!!CREATURE_NAME_PHYLLIS">Phyllis</entry>
<entry name="!!CREATURE_NAME_FATAPILLAR">Rauperich</entry>
<entry name="!!CREATURE_NAME_EXTRAORDINARYSPIDER">Mamaspinne</entry>
<entry name="!!CREATURE_WEAKVAMPCORN">Bewirke bei der Kreatur in der gegnerischen Reihe &lt;val1&gt; Schaden und schick diese Kreatur auf den Ablagestapel.</entry>
<entry name="!!CREATURE_NAME_CORNWALL">Ohrenwand</entry>
<entry name="!!CREATURE_TVDUDE">Erhöhe die Verteidigung all deiner Kreaturen um zwischen &lt;val1&gt; und &lt;val2&gt; Punkte (zufällig ausgewählt).</entry>
<entry name="!!CREATURE_SNOWMAN"> + &lt;val1&gt; Angriff.</entry>
<entry name="!!CREATURE_NAME_SNOWMAN">Verschneiter McSnow</entry>
<entry name="!!CREATURE_SHORTNAME_COW">Kuh</entry>
<entry name="!!CREATURE_NAME_DEVILEYE">Böses Auge</entry>
<entry name="!!CREATURE_SHORTNAME_GREENPARTYOGRE">Oger</entry>
<entry name="!!CREATURE_SHORTNAME_COWPURPLE">Lila Kuh</entry>
<entry name="!!CREATURE_NAME_SNOWSWAMP">Sumpf-Pete</entry>
<entry name="!!CREATURE_SHORTNAME_ANGELHEART">Engel</entry>
<entry name="!!CREATURE_SHORTNAME_BOGBUM">Bettler</entry>
<entry name="!!CREATURE_NAME_BEACHMUM">Strandmumie</entry>
<entry name="!!CREATURE_NAME_CORNWORM">Schälwurm</entry>
<entry name="!!CREATURE_SHORTNAME_SNOWPLAIN">Hektor</entry>
<entry name="!!CREATURE_INFINITEFIGURE">Steigere die Floop-Kosten deines Gegners in der nächsten Runde um &lt;val1&gt;.</entry>
<entry name="!!CREATURE_NAME_SANDJACKAL">Sandschakal</entry>
<entry name="!!CREATURE_SHORTNAME_THEDROOLER">Typ</entry>
<entry name="!!CREATURE_SHORTNAME_FREEZYJ">Frosti-J.</entry>
<entry name="!!CREATURE_SHORTNAME_PAPERCUTTIGER">Tiger</entry>
<entry name="!!CREATURE_NAME_STEAKCHOP">Steakhacker</entry>
<entry name="!!CREATURE_NAME_PICKLER">Der Einleger</entry>
<entry name="!!CREATURE_NAME_SACKOFPAIN">Aua-Sack</entry>
<entry name="!!CREATURE_NAME_EARL">Graf</entry>
<entry name="!!CREATURE_SHORTNAME_PATCHYTHEPUMPKIN">Kürbis</entry>
<entry name="!!CREATURE_SHORTNAME_BANSHEQUEEN">Königin</entry>
<entry name="!!CREATURE_NAME_GREENMERMAN">Grüner Meermann</entry>
<entry name="!!CREATURE_SHORTNAME_LEGIONOFEARLINGS">Ohrlinge</entry>
<entry name="!!CREATURE_SANDSNAKE">Senke die Verteidigung der Kreatur in der gegenüberliegenden Reihe um &lt;val1&gt;.</entry>
<entry name="!!CREATURE_PIG">Senke den Angriff aller Maiskreaturen um &lt;val2&gt;.</entry>
<entry name="!!CREATURE_NAME_BOGBUM">Sumpfrumpf</entry>
<entry name="!!CREATURE_SHORTNAME_DRSTUFFENSTEIN">Stuffenstein</entry>
<entry name="!!CREATURE_NAME_SNAPPYDRESSER">Schicker Schlacks</entry>
<entry name="!!CREATURE_SHORTNAME_STEAKCHOP">Steak</entry>
<entry name="!!CREATURE_NAME_SNUGGLETREE">Kuschelbaum</entry>
<entry name="!!CREATURE_NAME_DIAMONDDAN">Diamanten-Dan</entry>
<entry name="!!CREATURE_SHORTNAME_SUNKING">König</entry>
<entry name="!!CREATURE_SACKOFPAIN">Heile angrenzende Kreaturen in Höhe des Schadens an dieser Kreatur.</entry>
<entry name="!!CREATURE_FATAPILLAR">Wähle eine Kreatur aus und heile sie für jede Kreatur, die du in dieser Runde hast floopen lassen, um &lt;val1&gt; Punkte.</entry>
<entry name="!!CREATURE_NAME_GHOSTBULL">Geister-Bulle</entry>
<entry name="!!CREATURE_NAME_PIRATEBEAR">Davey Bär</entry>
<entry name="!!CREATURE_NAME_GRAPESLIMEY">Traubenschleimi</entry>
<entry name="!!CREATURE_RECORDTHUG">Bewirke bei der gegnerischen Kreatur Schaden in Höhe des Schadens bei dieser Kreatur.</entry>
<entry name="!!CREATURE_SHORTNAME_WELLDRESSEDWOLF">Wolf</entry>
<entry name="!!CREATURE_FUTURESCHOLAR">Erhalte in der nächsten Runde &lt;val1&gt; Extra-Magiepunkte.</entry>
<entry name="!!CREATURE_SHORTNAME_ICEICEBABY">Baby</entry>
<entry name="!!CREATURE_SHORTNAME_LADYSCARAB">Lady</entry>
<entry name="!!CREATURE_SHORTNAME_SUGARIMP">Wicht</entry>
<entry name="!!CREATURE_NAME_BANSHEPRINCESS">Banshee-Prinzessin</entry>
<entry name="!!CREATURE_NAME_INFINITEFIGURE">Unendlich-Symbol</entry>
<entry name="!!CREATURE_PALADIM">Bewirke bei der Kreatur in der gegnerischen Reihe &lt;val1&gt; Schaden und bei dieser Kreatur &lt;val2&gt; Schaden.</entry>
<entry name="!!CREATURE_SHORTNAME_FURIOUSCHICK">Hahn</entry>
<entry name="!!CREATURE_HEADPHONEJERK">Bewirke &lt;val1&gt; Schaden bei der gegnerischen Kreatur für jeden Seltenheitsstern, den sie hat.</entry>
<entry name="!!CREATURE_NAME_PENTACUTIE">Detektiv-Bobby</entry>
<entry name="!!CREATURE_NAME_DARKANGEL">Dunkler Engel</entry>
<entry name="!!CREATURE_RAINBOWGNOME">Senke den Angriff der gegnerischen Kreatur um die Hälfte, erhöhe den Angriff und senke die Verteidigung dieser Kreatur um den gleichen Betrag.</entry>
<entry name="!!CREATURE_POINTYYELLOWGNOME">Senke den Angriff der gegnerischen Kreatur um &lt;val1&gt; und erhöhe den Angriff dieser Kreatur um &lt;val2&gt;.</entry>
<entry name="!!CREATURE_NAME_REDEYELING">Roter Äugling</entry>
<entry name="!!CREATURE_BOGBANSHEANGEL">Bewirke bei der Kreatur in der gegnerischen Reihe für jede Karte auf deiner Hand &lt;val1&gt; Schaden.</entry>
<entry name="!!CREATURE_NAME_LEGIONOFEARLINGS">Ohrlinglegion</entry>
<entry name="!!CREATURE_NAME_CORNLORD">Maisherr</entry>
<entry name="!!CREATURE_EXTRAORDINARYSPIDER">Bewirke je 2 Karten in deinem Ablagestapel &lt;val1&gt; Schaden bei einer Kreatur in der gegnerischen Reihe.</entry>
<entry name="!!CREATURE_PEASOUPBARFER">Senke die Verteidigung von angrenzenden Kreaturen um &lt;val1&gt; und erhöhe den Angriff dieser Kreatur um &lt;val2&gt;.</entry>
<entry name="!!CREATURE_NAME_MOTHERFLUFFBUCKET">Eimer-Fluffmutter</entry>
<entry name="!!CREATURE_NAME_ELFCHIEF">Woadischer Häuptling</entry>
<entry name="!!CREATURE_PORCELAINGUARDIAN">Füge dieser Kreatur &lt;val1&gt; Schaden zu und senke die Verteidigung der gegnerischen Kreatur um &lt;val2&gt;.</entry>
<entry name="!!CREATURE_EYEGUY">Bewirke für jede Kreatur, die du in dieser Runde hast floopen lassen, &lt;val1&gt; Schaden beim gegnerischen Helden.</entry>
<entry name="!!CREATURE_NAME_SANDSHARK">Sandy</entry>
<entry name="!!CREATURE_GREENMERMAID">Bewirke bei der Kreatur in der gegnerischen Reihe für jedes deiner Gebäude &lt;val1&gt; Schaden.</entry>
<entry name="!!CREATURE_SHORTNAME_THEMARIACHI">Mariachi</entry>
<entry name="!!CREATURE_NAME_RECORDTHUG">Plattenstrolch</entry>
<entry name="!!CREATURE_MSMUMMY">Angrenzende Kreaturen erhalten +&lt;val1&gt; Verteidigung.</entry>
<entry name="!!CREATURE_SHORTNAME_SNOWSAND">Sandbacho</entry>
<entry name="!!CREATURE_WEAKVAMPMARSHMALLOW">Bewirke bei der Kreatur in der gegnerischen Reihe &lt;val1&gt; Schaden und schick diese Kreatur auf den Ablagestapel.</entry>
<entry name="!!CREATURE_NAME_ROCKTOPUS">Detektiv-Sally</entry>
<entry name="!!CREATURE_SHORTNAME_TRAVELINWIZARD">Zauberer</entry>
<entry name="!!CREATURE_SHORTNAME_GIANTMUMMYHAND">Hand</entry>
<entry name="!!CREATURE_BOGFROGBOMB">Bewirke bei allen gegnerischen Kreaturen &lt;val1&gt; Schaden.</entry>
<entry name="!!CREATURE_NAME_GHOSTNINJA">Geisterninja</entry>
<entry name="!!CREATURE_NAME_BOGBANSHEANGEL">Sumpf-Banshee-Engel</entry>
<entry name="!!CREATURE_NAME_WALLOFSAND">Sandmauer</entry>
<entry name="!!CREATURE_NAME_FISHERFISH">Anglerfisch</entry>
<entry name="!!CREATURE_NAME_COTTONPULT">Kattunpult</entry>
<entry name="!!CREATURE_NAME_PORCELAINGUARDIAN">Porzellanwächter</entry>
<entry name="!!CREATURE_HERCULEYE">Bewirke bei der Kreatur in der gegnerischen Reihe für jede Karte auf deiner Hand &lt;val1&gt; Schaden.</entry>
<entry name="!!CREATURE_HOTEYEBAT">Bewirke bei einer beliebigen gegnerischen Kreatur &lt;val1&gt; Schaden.</entry>
<entry name="!!CREATURE_GRAPESLIMEY">Ziehe &lt;val1&gt; Karte und schick diese Kreatur auf den Ablagestapel.</entry>
<entry name="!!CREATURE_SHORTNAME_ROCKTOPUS">Sally</entry>
<entry name="!!CREATURE_SHORTNAME_GREENMERMAID">Nixe</entry>
<entry name="!!CREATURE_SANDJACKAL">Senke die Verteidigung der gegnerischen Kreatur auf den Angriff dieser Kreatur ab.</entry>
<entry name="!!CREATURE_NAME_VAMPMARSHMALLOW">Candyr</entry>
<entry name="!!CREATURE_SHORTNAME_VAMPCACTUS">Kaktus</entry>
<entry name="!!CREATURE_NAME_COTTONEYEBAT">Hübsche-Gegend-Flederauge</entry>
<entry name="!!CREATURE_SHORTNAME_KINGFLUFF">König</entry>
<entry name="!!CREATURE_SHORTNAME_ANGELOFSAND">Engel</entry>
<entry name="!!CREATURE_NAME_FLYSWATTER">Fliegenklatscher</entry>
<entry name="!!CREATURE_WALLOFSAND">Angrenzende Kreaturen erhalten +&lt;val1&gt; Verteidigung.</entry>
<entry name="!!CREATURE_NAME_WALLOFCHOCOLATE">Schokoladenwand</entry>
<entry name="!!CREATURE_SHORTNAME_EARL">Graf</entry>
<entry name="!!CREATURE_SHORTNAME_BRAINGOOEY">Schmalz</entry>
<entry name="!!CREATURE_SHORTNAME_SANDFOOT">Fuß</entry>
<entry name="!!CREATURE_NAME_RAINBOWGNOME">Regenbogengnom</entry>
<entry name="!!CREATURE_SHORTNAME_FLUFFLAPILLAR">Fluff-Raupe</entry>
<entry name="!!CREATURE_NAME_HERCULEYE">Herkulaug</entry>
<entry name="!!CREATURE_NAME_PALADIM">Paladim</entry>
<entry name="!!CREATURE_SANDASAURUSREX">Wähle eine gegnerische Kreatur aus und senke ihre Verteidigung für jede Kreatur, die du in dieser Runde hast floopen lassen, um &lt;val1&gt;.</entry>
<entry name="!!CREATURE_NAME_BADROSE">Böse Rose</entry>
<entry name="!!CREATURE_COTTONPULT">Bewirke bei der Kreatur in der gegnerischen Reihe &lt;val1&gt; Schaden und heile diese Kreatur um &lt;val2&gt; Punkte.</entry>
<entry name="!!CREATURE_SHORTNAME_CACTUSBALL">Kaktusball</entry>
<entry name="!!CREATURE_DIAMONDDAN">Zerstöre diese Kreatur und erhalte &lt;val1&gt; Magiepunkte in dieser Runde.</entry>
<entry name="!!CREATURE_NAME_SANDKNIGHT">Sandritter</entry>
<entry name="!!CREATURE_SHORTNAME_MERMAIDYELLOW">Nixe</entry>
<entry name="!!CREATURE_NAME_CHADBEAR">Chad-Bär</entry>
<entry name="!!CREATURE_SHORTNAME_FURIOUSROOSTER">Truthahn</entry>
<entry name="!!CREATURE_SANDEYEBAT">Wähle eine gegnerische Kreatur aus und senke ihre Verteidigung um &lt;val1&gt;.</entry>
<entry name="!!CREATURE_SHORTNAME_BOGBANSHEANGEL">Sumpf-Engel</entry>
<entry name="!!CREATURE_SHORTNAME_WEAKVAMPMARSHMALLOW">Candyr</entry>
<entry name="!!CREATURE_PIRATEBEAR">Bewirke bei der gegnerischen Kreatur und beim gegnerischen Helden &lt;val1&gt; Schaden.</entry>
<entry name="!!CREATURE_SHORTNAME_FATAPILLAR">Rauperich</entry>
<entry name="!!CREATURE_NAME_LOSTGOLEM">Verlorener Golem</entry>
<entry name="!!CREATURE_SHORTNAME_SNUGGLETREE">Baum</entry>
<entry name="!!CREATURE_SHORTNAME_MANOWARELF">Zeitläufer</entry>
<entry name="!!CREATURE_SHORTNAME_LTMUSHROOM">Pilz</entry>
<entry name="!!CREATURE_COW">Heile alle deine Kreaturen um &lt;val1&gt; Punkte.</entry>
<entry name="!!CREATURE_NAME_DRDEATH">Dr. Tod</entry>
<entry name="!!CREATURE_SHORTNAME_DJINIGHOST">Dschinni</entry>
<entry name="!!CREATURE_SHORTNAME_PEACHDJINI">Dschinni</entry>
<entry name="!!CREATURE_PENTACUTIE">Heile angrenzende Kreaturen um &lt;val1&gt; Punkte.</entry>
<entry name="!!CREATURE_NAME_ARCHERDAN">Schütze Dan</entry>
<entry name="!!CREATURE_SHORTNAME_BEACHMUM">Mumie</entry>
<entry name="!!CREATURE_SHORTNAME_KNIGHTOFOBESITY">Soldat</entry>
<entry name="!!CREATURE_SHORTNAME_FATGOAT">Ziege</entry>
<entry name="!!CREATURE_NAME_WIZARDOFPOO">Po der Zauberer</entry>
<entry name="!!CREATURE_SUGARIMP">Heile angrenzende Kreaturen um &lt;val1&gt; Punkte.</entry>
<entry name="!!CREATURE_SHORTNAME_FLUFFANTRY">Fluffantrie</entry>
<entry name="!!CREATURE_NAME_VAMPBALDMAN">Glatzferatu</entry>
<entry name="!!CREATURE_NAME_FAKEFLYSWATTER">Kaputter Fliegenklatscher</entry>
<entry name="!!CREATURE_COTTONEYEBAT">Wähle eine deiner Kreaturen aus und heile sie für jede Karte auf deiner Hand um &lt;val1&gt; Punkte.</entry>
<entry name="!!CREATURE_SHORTNAME_GRAYEYEBAT">Flederauge</entry>
<entry name="!!CREATURE_SNOWCOTTON">Heile angrenzende Kreaturen um &lt;val1&gt; Punkte.</entry>
<entry name="!!CREATURE_PHYLLIS">Diese Kreatur sowie angrenzende Kreaturen erhalten +&lt;val1&gt; Angriff.</entry>
<entry name="!!CREATURE_SHORTNAME_NICELANDSCUTIE">Schnucki</entry>
<entry name="!!CREATURE_FURIOUSHEN">Bewirke bei der Kreatur in der gegnerischen Reihe &lt;val1&gt; Schaden und heile diese Kreatur um &lt;val2&gt; Punkte.</entry>
<entry name="!!CREATURE_TRAVELINSKELETON">Bewirke &lt;val1&gt; Schaden bei zufällig ausgewählten Kreaturen (es können auch deine eigenen sein).</entry>
<entry name="!!CREATURE_MUSICMALLARD">Heile diese Kreatur und angrenzende Kreaturen um &lt;val1&gt; Punkte.</entry>
<entry name="!!CREATURE_NAME_FURIOUSCHICK">Wütender Hahn</entry>
<entry name="!!CREATURE_GHOSTNINJA">Bewirke bei der Kreatur in der gegnerischen Reihe &lt;val1&gt; Schaden und heile diese Kreatur um &lt;val2&gt; Punkte.</entry>
<entry name="!!CREATURE_MERMAIDYELLOW">Bewirke bei der gegnerischen Kreatur &lt;val1&gt; Schaden und senke ihren Angriff um &lt;val2&gt;.</entry>
<entry name="!!CREATURE_NAME_CORNBALL">Maiskugel</entry>
<entry name="!!CREATURE_FISHERFISH">Wähle zufällig eine Karte vom Ablagestapel aus und nimm sie auf die Hand.</entry>
<entry name="!!CREATURE_NAME_GREENSNAKEY">Grüne Schlange</entry>
<entry name="!!CREATURE_FAIRYSHEPARD">Wähle eine deiner Kreaturen aus. Heile sie und die angrenzenden Kreaturen um &lt;val1&gt; Punkte.</entry>
<entry name="!!CREATURE_NAME_SNOWPLAIN">Geisterhektor</entry>
<entry name="!!CREATURE_NAME_SANDASAURUSREX">Sandosaurus Rex</entry>
<entry name="!!CREATURE_NAME_GIANTFOOT">Bigfoot</entry>
<entry name="!!CREATURE_NAME_WHITENINJA">Weißer Ninja</entry>
<entry name="!!CREATURE_NAME_AXEY">Axti</entry>
<entry name="!!CREATURE_SHORTNAME_SANDASAURUSREX">Rex</entry>
<entry name="!!CREATURE_SNOWSAND">Diese Kreatur und angrenzende Kreaturen erhalten +&lt;val1&gt; Verteidigung.</entry>
<entry name="!!CREATURE_NAME_QUADURAI">Quadurai</entry>
<entry name="!!CREATURE_NAME_WANDERINGBALDMAN">Glatzkopf auf Reisen</entry>
<entry name="!!CREATURE_NAME_CORNEYEBAT">Schälflederauge</entry>
<entry name="!!CREATURE_FLYSWATTER">Bewirke bei einer beliebigen gegnerischen Maiskreatur &lt;val1&gt; Schaden.</entry>
<entry name="!!CREATURE_CHESTBURSTER">Bewirke für jede Karte auf deiner Hand &lt;val1&gt; Schaden am gegnerischen Helden.</entry>
<entry name="!!CREATURE_NAME_HATEBIRD">Hassvogel</entry>
<entry name="!!CREATURE_PICKLER">Senke die Verteidigung aller gegnerischen Kreaturen um &lt;val1&gt;.</entry>
<entry name="!!CREATURE_NAME_VAMPCACTUS">Graf Kaktus</entry>
<entry name="!!CREATURE_SHORTNAME_SNAKEMINT">Schlange</entry>
<entry name="!!CREATURE_SHORTNAME_PIECLOPS">Zyklop</entry>
<entry name="!!CREATURE_SHORTNAME_COWGHOST">Kuh</entry>
<entry name="!!CREATURE_NAME_BRAINGOOEY">Hirnschmalz</entry>
<entry name="!!CREATURE_NAME_KNIGHTOFOBESITY">Riesengeistersoldat</entry>
<entry name="!!CREATURE_SHORTNAME_CARECROW">Farmerpaul</entry>
<entry name="!!CREATURE_POLTERCLOPS">Nimm diese Kreatur zurückauf die Hand und ziehe &lt;val1&gt; Karte(n).</entry>
<entry name="!!CREATURE_SHORTNAME_SNOWMAN">McSnow</entry>
<entry name="!!CREATURE_SANDFOOT">Erhalte für jede deiner Kreaturen +&lt;val1&gt; Verteidigung.</entry>
<entry name="!!CREATURE_NAME_UNIKNIGHT">Einrad-Ritter</entry>
<entry name="!!CREATURE_SHORTNAME_TREEOFUGLINESS">Baum</entry>
<entry name="!!CREATURE_NAME_VAMPGHOST">Fantasmo</entry>
<entry name="!!CREATURE_NAME_TEETHLEAF">Zahnblatt</entry>
<entry name="!!CREATURE_NAME_POULTRYGEIST">Gackergeist</entry>
<entry name="!!CREATURE_SKELETALHAND">Senke die Verteidigung der Kreatur in der gegenüberliegenden Reihe um &lt;val1&gt;.</entry>
<entry name="!!CREATURE_NAME_SLUDGER">Der Klatscher</entry>
<entry name="!!CREATURE_NAME_GHOSTHAG">Geisterhexe</entry>
<entry name="!!CREATURE_SHORTNAME_TRAVELINSKELETON">Skelett</entry>
<entry name="!!CREATURE_NAME_TREEEVIL">Baum von Unterhalb</entry>
<entry name="!!CREATURE_CORNATAUR">Diese Kreatur sowie angrenzende Kreaturen erhalten +&lt;val1&gt; Angriff.</entry>
<entry name="!!CREATURE_SHORTNAME_UNIKNIGHT">Ritter </entry>
<entry name="!!CREATURE_NAME_WEAKVAMPMARSHMALLOW">Schwacher Candyr</entry>
<entry name="!!CREATURE_SHORTNAME_TEETHLEAF">Blatt</entry>
<entry name="!!CREATURE_NAME_ANGELEYE">Himmlischer Betrachter</entry>
<entry name="!!CREATURE_SHORTNAME_CACTUSTHUG">Kaktus</entry>
<entry name="!!CREATURE_NAME_SPIKEDMACESTUMP">Keulenstumpf</entry>
<entry name="!!CREATURE_SHORTNAME_POLTERCLOPS">Polterklop</entry>
<entry name="!!CREATURE_NAME_DJINIGHOST">Geister-Dschinni</entry>
<entry name="!!CREATURE_NAME_PEACHDJINI">Pfirsich-Dschinni</entry>
<entry name="!!CREATURE_SHORTNAME_FURIOUSHEN">Huhn</entry>
<entry name="!!CREATURE_SHORTNAME_FUTURESCHOLAR">Gelehrter</entry>
<entry name="!!CREATURE_WIZARDOFPOO">Bewirke bei allen gegnerischen Kreaturen &lt;val1&gt; Schaden.</entry>
<entry name="!!CREATURE_PAPERCUTTIGER">Erhöhe den Angriff dieser Kreatur um &lt;val1&gt; und heile diese Kreatur um &lt;val2&gt;.</entry>
<entry name="!!CREATURE_BEACHMUM">Erhalte +&lt;val1&gt; Angriff und +&lt;val2&gt; Verteidigung.</entry>
<entry name="!!CREATURE_VAMPBALDMAN">Bewirkt &lt;val1&gt; % des in der letzten Runde erlittenen Schadens an der gegnerischen Kreatur.</entry>
<entry name="!!CREATURE_THEMARIACHI">Alle deine Kreaturen erhalten +&lt;val1&gt; Angriff.</entry>
<entry name="!!CREATURE_SHORTNAME_WIZARDOFPOO">Zauberer</entry>
<entry name="!!CREATURE_NAME_ICEKNIGHT">Eispaladin</entry>
<entry name="!!CREATURE_SNOWSWAMP">Bewirke bei der Kreatur in der gegnerischen Reihe für jede Karte auf deiner Hand &lt;val1&gt; Schaden.</entry>
<entry name="!!CREATURE_SHORTNAME_VAMPBALDMAN">Glatzferatu</entry>
<entry name="!!CREATURE_NAME_GRAYEYEBAT">Grauflederauge</entry>
<entry name="!!CREATURE_SHORTNAME_CAMERADUDE">Typ</entry>
<entry name="!!CREATURE_SHORTNAME_AXEY">Axti</entry>
<entry name="!!CREATURE_NAME_FIELDREAPER">Feldschnitter</entry>
<entry name="!!CREATURE_NAME_TRAVELINSKELETON">Skelett auf Reisen</entry>
<entry name="!!CREATURE_WHITENINJA">Bewirke bei der gegnerischen Kreatur &lt;val1&gt; Schaden und heile diese Kreatur um &lt;val1&gt; Punkte.</entry>
<entry name="!!CREATURE_GHOST">Die gegnerische Kreatur kann in der nächsten Kampfphase des Gegners nicht angreifen.</entry>
<entry name="!!CREATURE_SHORTNAME_GIANTFOOT">Fuß</entry>
<entry name="!!CREATURE_NAME_APPLEBULLY">Apfelbaum</entry>
<entry name="!!CREATURE_NAME_KINGFLUFF">Guter König Herrlich</entry>
<entry name="!!CREATURE_GREENSNAKEY">Senke den Angriff der Kreatur in der gegnerischen Reihe für jede gegnerische Kreatur um &lt;val1&gt;.</entry>
<entry name="!!CREATURE_NAME_FARMERTOM">Farmer Tom</entry>
<entry name="!!CREATURE_FLUFFLAPILLAR">Heile angrenzende Kreaturen um &lt;val1&gt; Punkte.</entry>
<entry name="!!CREATURE_WANDERINGBALDMAN">Bewirke bei der Kreatur in der gegnerischen Reihe &lt;val1&gt; Schaden.</entry>
<entry name="!!CREATURE_SHORTNAME_DRAGONFOOT">Fuß</entry>
<entry name="!!CREATURE_SHORTNAME_WEAKVAMPCORN">ChupaMais</entry>
<entry name="!!CREATURE_SHORTNAME_TREEEVIL">Baum</entry>
<entry name="!!CREATURE_CORNEYEBAT">Senke den Angriff der gegnerischen Kreatur auf den Angriff dieser Kreatur ab.</entry>
<entry name="!!CREATURE_NAME_PIG">Das Schwein</entry>
<entry name="!!CREATURE_GHOSTSLUDGER">+&lt;val1&gt; Angriff.</entry>
<entry name="!!CREATURE_VAMPCACTUS">Erhöhe beim nächsten gegnerischen Angriff die Verteidigungszone des Spinners für all deine Kreaturen um &lt;val1&gt; %.</entry>
<entry name="!!CREATURE_SHORTNAME_GREENSNAKEY">Schlange</entry>
<entry name="!!CREATURE_SHORTNAME_SANDSNAKE">Schlange</entry>
<entry name="!!CREATURE_LOGKNIGHT">Erhöhe den Angriff dieser Kreatur für jede Kreatur, die du in dieser Runde hast floopen lassen, um &lt;val1&gt;.</entry>
<entry name="!!CREATURE_SHORTNAME_MADAMESEOTA">Madame</entry>
<entry name="!!CREATURE_SHORTNAME_DIAMONDDAN">Diamant</entry>
<entry name="!!CREATURE_GHOSTLYTREE">Bewirke je Karte in deinem Ablagestapel &lt;val1&gt; Schaden bei einer Kreatur in der gegnerischen Reihe.</entry>
<entry name="!!CREATURE_DRAGONCLAW">Nimm ein Gebäude vom Ablagestapel zurück auf die Hand.</entry>
<entry name="!!CREATURE_NAME_ANGELHEART">Engelherz</entry>
<entry name="!!CREATURE_NAME_BLUESLIMEY">Blauer Schleimi</entry>
<entry name="!!CREATURE_SHORTNAME_FARMERTOM">Tom</entry>
<entry name="!!CREATURE_NAME_PEASOUPBARFER">Erbsensuppenspeier</entry>
<entry name="!!CREATURE_FARMERTOM">Wähle eine deiner Kreaturen aus und heile sie für jedes deiner Gebäude um &lt;val1&gt; Punkte.</entry>
<entry name="!!CREATURE_NAME_WIZARDELF">Psionischer Architekt</entry>
<entry name="!!CREATURE_PATCHYTHEPUMPKIN">Senke den Angriff der Kreatur in der gegnerischen Reihe um &lt;val1&gt;.</entry>
<entry name="!!CREATURE_SHORTNAME_LOGKNIGHT">Ritter </entry>
<entry name="!!CREATURE_SHORTNAME_BLUEBERRYDJINI">Dschinni</entry>
<entry name="!!CREATURE_NAME_CORNDOG">Maishund</entry>
<entry name="!!CREATURE_TRAVELINWIZARD">Heile &lt;val1&gt; Schaden bei einer zufällig ausgewählten Kreatur auf dem Feld (es kann auch eine gegnerische sein).</entry>
<entry name="!!CREATURE_NAME_POLTERCLOPS">Polterklop</entry>
<entry name="!!CREATURE_SHORTNAME_FAIRYSHEPARD">Schäfer</entry>
<entry name="!!CREATURE_SHORTNAME_GHOSTSTALKER">Schleicher</entry>
<entry name="!!CREATURE_SHORTNAME_MOTHERFLUFFBUCKET">Mutter</entry>
<entry name="!!CREATURE_PIECLOPS">Senke die Verteidigung aller gegnerischen Kreaturen um &lt;val1&gt;.</entry>
<entry name="!!CREATURE_SPIKEDMACESTUMP">Bewirke bei der Kreatur in der gegnerischen Reihe &lt;val1&gt; Schaden.</entry>
<entry name="!!CREATURE_SHORTNAME_SNOWCORN">Lord</entry>
<entry name="!!CREATURE_COWGHOST">Setze alle Schadens-, Verteidigungs- und Angriffsmodifikatoren bei dieser Kreatur außer Kraft.</entry>
<entry name="!!CREATURE_SHORTNAME_PUNKCAT">Katze</entry>
<entry name="!!CREATURE_NAME_SANDSNAKE">Sandschlange</entry>
<entry name="!!CREATURE_SNUGGLETREE">Heile diese Kreatur und angrenzende Kreaturen um &lt;val1&gt; Punkte.</entry>
<entry name="!!CREATURE_SHORTNAME_CHESTBURSTER">Knacker</entry>
<entry name="!!CREATURE_SHORTNAME_LIMESLIMEY">Schleimi</entry>
<entry name="!!CREATURE_CARECROW">Erhalte +&lt;val1&gt; Angriff für jede angrenzende leere Reihe.</entry>
<entry name="!!CREATURE_USELESSTHRONE">Bewirke für jede Kreatur, die du in dieser Runde hast floopen lassen, &lt;val1&gt; Schaden bei der gegnerischen Kreatur.</entry>
<entry name="!!CREATURE_NAME_FUMMY">Fumie</entry>
<entry name="!!CREATURE_NAME_POINTYYELLOWGNOME">Gelber Gnom</entry>
<entry name="!!CREATURE_SHORTNAME_SPIKEDMACESTUMP">Stumpf</entry>
<entry name="!!CREATURE_SHORTNAME_GHOSTBULL">Bulle</entry>
<entry name="!!CREATURE_NAME_NICEBIRD">Hübscher Vogel</entry>
<entry name="!!CREATURE_BLACKCAT">Wähle eine gegnerische Kreatur aus und senke ihre Verteidigung um &lt;val1&gt;.</entry>
<entry name="!!CREATURE_VAMPCORN">Erhöhe beim nächsten gegnerischen Angriff die kritische Zone des Spinners für all deine Kreaturen um &lt;val1&gt; %.</entry>
<entry name="!!CREATURE_NINJA">Bewirke bei der Kreatur in der gegnerischen Reihe &lt;val1&gt; Schaden.</entry>
<entry name="!!CREATURE_NAME_SNOWBALL">Schneeball</entry>
<entry name="!!CREATURE_NAME_CAPTAINTACO">Kapitän Taco</entry>
<entry name="!!CREATURE_NAME_COW">Die Kuh</entry>
<entry name="!!CREATURE_DJINIGHOST">Mische deine Hand wieder in dein Deck und ziehe 5 Karten.</entry>
<entry name="!!CREATURE_NAME_EMBARRASSINGBARD">Peinlicher Barde</entry>
<entry name="!!CREATURE_SHORTNAME_CORNWALL">Wand</entry>
<entry name="!!CREATURE_SHORTNAME_DRAGONCLAW">Klaue</entry>
<entry name="!!CREATURE_NAME_LADYSCARAB">Lady Mary</entry>
<entry name="!!CREATURE_SHORTNAME_WANDERINGBALDMAN">Glatzkopf</entry>
<entry name="!!CREATURE_MOUTHBALL">Die Kreatur in der gegnerischen Reihe kann ihre Floop-Fertigkeit in der nächsten Runde nicht einsetzen.</entry>
<entry name="!!CREATURE_NAME_MUDANGEL">Schlammengel</entry>
<entry name="!!CREATURE_SHORTNAME_ANGELOFVANILLA">Engel</entry>
<entry name="!!CREATURE_SHORTNAME_PALADIM">Paladim</entry>
<entry name="!!CREATURE_SHORTNAME_DEVILEYE">Auge</entry>
<entry name="!!CREATURE_NAME_TRAVELINWIZARD">Zauberer auf Reisen</entry>
<entry name="!!CREATURE_NAME_GIANTMUMMYHAND">Riesen-Mumienhand</entry>
<entry name="!!CREATURE_FURIOUSROOSTER">Bewirke bei der Kreatur in der gegnerischen Reihe &lt;val1&gt; Schaden und heile diese Kreatur um &lt;val2&gt; Punkte.</entry>
<entry name="!!CREATURE_NAME_FURIOUSHEN">Wütendes Huhn</entry>
<entry name="!!CREATURE_HUSKERKNIGHT">Angrenzende Kreaturen erhalten +&lt;val1&gt; Angriff.</entry>
<entry name="!!CREATURE_SHORTNAME_QUADURAI">Quadurai</entry>
<entry name="!!CREATURE_DOGBOY">Bewirke bei der Kreatur in der gegnerischen Reihe &lt;val1&gt; Schaden und heile diese Kreatur um &lt;val2&gt; Punkte.</entry>
<entry name="!!CREATURE_NAME_ANGELOFSAND">Sandengel</entry>
<entry name="!!CREATURE_NAME_GHOSTSLUDGER">Geister-Klatscher</entry>
<entry name="!!CREATURE_GRAYEYEBAT">Bewirke bei einer beliebigen gegnerischen Kreatur &lt;val1&gt; Schaden.</entry>
<entry name="!!CREATURE_NAME_WEAKVAMPCORN">Schwacher ChupaMais</entry>
<entry name="!!CREATURE_SHORTNAME_CORNWORM">Wurm</entry>
<entry name="!!CREATURE_SHORTNAME_RAINBOWGNOME">Regenbogengnom</entry>
<entry name="!!CREATURE_EARL">Angrenzende Kreaturen erhalten +&lt;val1&gt; Angriff.</entry>
<entry name="!!CREATURE_VAMPMARSHMALLOW">Erhöhe beim nächsten gegnerischen Angriff die kritische Zone des Spinners für all deine Kreaturen um &lt;val1&gt; %.</entry>
<entry name="!!CREATURE_ICEKNIGHT">Angrenzende Kreaturen erhalten +&lt;val1&gt; Verteidigung.</entry>
<entry name="!!CREATURE_SHORTNAME_HATEBIRD">Hass</entry>
<entry name="!!CREATURE_RAINBOWBARFER">Bewirke bei der Kreatur in der gegnerischen Reihe für jeden deiner Landschaftstypen &lt;val1&gt; Schaden.</entry>
<entry name="!!CREATURE_BLUEBERRYDJINI">Heile deinen Helden um &lt;val1&gt; Punkte.</entry>
<entry name="!!CREATURE_SHORTNAME_SNOWCOTTON">Dr. Flufferson</entry>
<entry name="!!CREATURE_WALLOFCHOCOLATE">Heile alle Kreaturen um &lt;val1&gt; und erleide dafür &lt;val2&gt; Schaden.</entry>
<entry name="!!CREATURE_NAME_USELESSTHRONE">Thron des Glatzkopfs</entry>
<entry name="!!CREATURE_SHORTNAME_DRDEATH">Dr. Tod</entry>
<entry name="!!CREATURE_NAME_MADAMESEOTA">Madame Seota</entry>
<entry name="!!CREATURE_NAME_COOLDOG">Cooler Hund</entry>
<entry name="!!CREATURE_SNAPPYDRESSER">Bewirke bei der Kreatur in der gegnerischen Reihe für jeden deiner Landschaftstypen &lt;val1&gt; Schaden.</entry>
<entry name="!!CREATURE_SHORTNAME_VAMPMARSHMALLOW">Candyr</entry>
<entry name="!!CREATURE_SNAKEMINT">Bewirke bei der Kreatur in der gegnerischen Reihe &lt;val1&gt; Schaden und heile diese Kreatur um &lt;val2&gt; Punkte.</entry>
<entry name="!!CREATURE_SHORTNAME_SACKOFPAIN">Sack</entry>
<entry name="!!CREATURE_SHORTNAME_FIELDREAPER">Schnitter</entry>
<entry name="!!CREATURE_SHORTNAME_STRUZANJINN">Dschinn</entry>
<entry name="!!CREATURE_NAME_SANDWITCH">Sandhexe</entry>
<entry name="!!CREATURE_NAME_SNAKEMINT">Minzschlange</entry>
<entry name="!!CREATURE_NAME_BURNINGBUSH">Ethan Allfire</entry>
<entry name="!!CREATURE_ANGELHEART">Wähle eine deiner Kreaturen aus und heile sie um &lt;val1&gt; Punkte.</entry>
<entry name="!!CREATURE_SHORTNAME_WALLOFCHOCOLATE">Schokoladenwand</entry>
<entry name="!!CREATURE_SANDWITCH">+&lt;val1&gt; Verteidigung für eine zufällig ausgewählte Kreatur auf dem Feld (es kann auch eine gegnerische sein).</entry>
<entry name="!!CREATURE_NAME_DRAGONFOOT">Drachenfuß</entry>
<entry name="!!CREATURE_NAME_ELFMARAUDER">Woadischer Plünderer</entry>
<entry name="!!CREATURE_NAME_FURIOUSROOSTER">Wütender Truthahn</entry>
<entry name="!!CREATURE_NICELANDSCUTIE">Heile deinen Helden für jede Kreatur, die du in dieser Runde hast floopen lassen, um &lt;val1&gt; Punkte.</entry>
<entry name="!!CREATURE_SHORTNAME_GHOSTHAG">Hexe</entry>
<entry name="!!CREATURE_TREEEVIL">Bewirke bei allen gegnerischen Kreaturen &lt;val1&gt; Schaden und heile alle deine Kreaturen um &lt;val2&gt; Punkte.</entry>
<entry name="!!CREATURE_NAME_TVDUDE">TV-Typ</entry>
<entry name="!!CREATURE_REDEYELING">Bewirke bei der Kreatur in der gegnerischen Reihe und ihren angrenzenden Kreaturen &lt;val1&gt; Schaden.</entry>
<entry name="!!CREATURE_SHORTNAME_PHYLLIS">Phyllis</entry>
<entry name="!!CREATURE_FUMMY">Diese Kreatur sowie angrenzende Kreaturen erhalten +&lt;val1&gt; Verteidigung.</entry>
<entry name="!!CREATURE_SHORTNAME_UNICYCLOPS">Unizyklop</entry>
<entry name="!!CREATURE_GIANTMUMMYHAND">Diese Kreatur sowie angrenzende Kreaturen erhalten +&lt;val1&gt; Verteidigung.</entry>
<entry name="!!CREATURE_NAME_HUSKERGIANT">Schälriese</entry>
<entry name="!!CREATURE_ORANGESLIMEY">Bewirke bei der Kreatur in der gegnerischen Reihe &lt;val1&gt; Schaden und schick sie auf den Ablagestapel.</entry>
<entry name="!!CREATURE_SHORTNAME_HOTEYEBAT">Flederauge</entry>
<entry name="!!CREATURE_NAME_WEAKVAMPBALDMAN">Schwacher Glatzferatu</entry>
<entry name="!!CREATURE_UNICYCLOPS">Bewirke &lt;val1&gt; Schaden bei allen gegnerischen Kreaturen.</entry>
<entry name="!!CREATURE_SHORTNAME_HUSKERKNIGHT">Ritter </entry>
<entry name="!!CREATURE_LIMESLIMEY">Diese Kreatur sowie angrenzende Kreaturen erhalten +&lt;val1&gt; Verteidigung.</entry>
<entry name="!!CREATURE_TIMMYMAGICEYES">Senke die Floop-Kosten in dieser Runde um &lt;val1&gt;.</entry>
<entry name="!!CREATURE_NAME_GREENMERMAID">Grüne Nixe</entry>
<entry name="!!CREATURE_NAME_CACTUSBALL">Grüner Kaktusball</entry>
<entry name="!!CREATURE_NAME_ICEICEBABY">Niedliches Eisbaby</entry>
<entry name="!!CREATURE_SHORTNAME_MOUTHBALL">Maulball</entry>
<entry name="!!CREATURE_SHORTNAME_ICEKNIGHT">Paladin</entry>
<entry name="!!CREATURE_CORNRONIN">+&lt;val1&gt; Angriff für jede Karte auf deiner Hand.</entry>
<entry name="!!CREATURE_NAME_MANWITCH">Hexer</entry>
<entry name="!!CREATURE_SHORTNAME_CORNLORD">Herr</entry>
<entry name="!!CREATURE_NAME_SNOWCORN">Ländlicher Lord</entry>
<entry name="!!CREATURE_MANWITCH">Bewirke bei einer Kreatur in der gegnerischen Reihe &lt;val1&gt; Schaden.</entry>
<entry name="!!CREATURE_SHORTNAME_ELFCHIEF">Häuptling</entry>
<entry name="!!CREATURE_SHORTNAME_FUMMY">Fumie</entry>
<entry name="!!CREATURE_EMBARRASSINGBARD">Wähle eine gegnerische Kreatur aus. Sie wird ihre Floop-Fertigkeit in der nächsten Runde nicht einsetzen können.</entry>
<entry name="!!CREATURE_LADYSCARAB">Erhöhe die Verteidigung all deiner Kreaturen für jedes von dir kontrollierte Gebäude um &lt;val1&gt;.</entry>
<entry name="!!CREATURE_NAME_MANOWARELF">Woadischer Zeitläufer</entry>
<entry name="!!CREATURE_NAME_LTMUSHROOM">Lt. Pilz</entry>
<entry name="!!CREATURE_SHORTNAME_PICKLER">Einmacher</entry>
<entry name="!!CREATURE_SHORTNAME_TIMMYMAGICEYES">Augen</entry>
<entry name="!!CREATURE_NAME_HEADPHONEJERK">Marky Mark</entry>
<entry name="!!CREATURE_NAME_DRAGONCLAW">Drachenklaue</entry>
<entry name="!!CREATURE_SHORTNAME_CAPTAINTACO">Kapitän</entry>
<entry name="!!CREATURE_TREEOFUGLINESS">Angrenzende Kreaturen erhalten +&lt;val1&gt; Angriff.</entry>
<entry name="!!CREATURE_NAME_LIMESLIMEY">Limonenschleimi</entry>
<entry name="!!CREATURE_CORNWALL">Füge dieser Kreatur &lt;val1&gt; Schaden zu und erhalte +&lt;val2&gt; Angriff.</entry>
<entry name="!!CREATURE_NAME_GREENPARTYOGRE">Grüner Party-Oger</entry>
<entry name="!!CREATURE_BADROSE">Gib alle Karten zurück, ziehe &lt;val1&gt; Karten und erhalte in der nächsten Runde &lt;val2&gt; Magiepunkte.</entry>
<entry name="!!CREATURE_SHORTNAME_WIZARDELF">Architekt</entry>
<entry name="!!CREATURE_NAME_FLUFFANTRY">Fluffantrie</entry>
<entry name="!!CREATURE_NAME_COTTONSAURUSREX">Tyrannowollus Rex</entry>
<entry name="!!CREATURE_SHORTNAME_ANCIENTSCHOLAR">Gelehrter</entry>
<entry name="!!CREATURE_DEVILEYE">Senke den Angriff der Kreatur in der gegnerischen Reihe um &lt;val1&gt;.</entry>
<entry name="!!CREATURE_SGTMUSHROOM">Wähle eine gegnerische Kreatur aus. Bewirke &lt;val1&gt; Schaden bei ihr und heile diese Kreatur um &lt;val2&gt; Punkte.</entry>
<entry name="!!CREATURE_SHORTNAME_SLUDGER">Klatscher</entry>
<entry name="!!CREATURE_SHORTNAME_EYEGUY">Auge</entry>
<entry name="!!CREATURE_NAME_STRUZANJINN">Struzann-Dschinn</entry>
<entry name="!!CREATURE_SHORTNAME_SGTMUSHROOM">Sgt.</entry>
<entry name="!!CREATURE_NAME_FAKEDRSTUFFENSTEIN">Praktikant Stuffenstein</entry>
<entry name="!!CREATURE_SNOWPLAIN">Schicke eine Kreatur in der gegnerischen Reihe zurück auf die Hand des Gegners.</entry>
<entry name="!!CREATURE_CORNWORM">Senke den Angriff der Kreatur in der gegnerischen Reihe um &lt;val1&gt;.</entry>
<entry name="!!CREATURE_NAME_FAKEPAPERCUTTIGER">Scherenschnittkatze</entry>
<entry name="!!CREATURE_BANSHEQUEEN">Bewirke bei allen gegnerischen Kreaturen &lt;val1&gt; Schaden.</entry>
<entry name="!!CREATURE_BRAINGOOEY">Senke den Angriff aller gegnerischen Kreaturen um &lt;val1&gt; und zerstöre diese Kreatur.</entry>
<entry name="!!CREATURE_MADAMESEOTA">Ziehe &lt;val1&gt; Karte.</entry>
<entry name="!!CREATURE_HATEBIRD">Heile diese Kreatur um den Angriffsbetrag der gegnerischen Kreatur.</entry>
<entry name="!!CREATURE_SHORTNAME_MUSICMALLARD">Stockente</entry>
<entry name="!!CREATURE_SANDKNIGHT">Alle deine Kreaturen erhalten +&lt;val1&gt; Verteidigung.</entry>
<entry name="!!CREATURE_KINGFLUFF">Wähle eine deiner Kreaturen aus und heile sie vollständig.</entry>
<entry name="!!CREATURE_DRAGONFOOT">Zerstöre ein Gebäude in der gegnerischen Reihe.</entry>
<entry name="!!CREATURE_SHORTNAME_CHADBEAR">Chad</entry>
<entry name="!!CREATURE_NAME_GHOST">Vergänglicher Hauch</entry>
<entry name="!!CREATURE_NAME_LOGKNIGHT">Holzritter</entry>
<entry name="!!CREATURE_NAME_SNOWCOTTON">Dr. Phillip Flufferson</entry>
<entry name="!!CREATURE_NAME_EYEGUY">Augentyp</entry>
<entry name="!!CREATURE_SHORTNAME_SANDJACKAL">Schakal</entry>
<entry name="!!CREATURE_NAME_TREEOFUGLINESS">Hässlicher Baum</entry>
<entry name="!!CREATURE_NAME_PAPERCUTTIGER">Papiertiger</entry>
<entry name="!!CREATURE_SHORTNAME_EMBARRASSINGBARD">Barde</entry>
<entry name="!!CREATURE_STEAKCHOP">Bewirke bei der gegnerischen Kreatur für jede abgelegte Kreatur deines Gegners &lt;val1&gt; Schaden.</entry>
<entry name="!!CREATURE_SHORTNAME_BURNINGBUSH">Allfire</entry>
<entry name="!!CREATURE_SHORTNAME_WEAKVAMPBALDMAN">Glatzferatu</entry>
<entry name="!!CREATURE_CORNDOG">Angrenzende Kreaturen erhalten +&lt;val1&gt; Angriff.</entry>
<entry name="!!CREATURE_NAME_GHOSTLYTREE">Geister-Baum</entry>
<entry name="!!CREATURE_SHORTNAME_APPLEBULLY">Baum</entry>
<entry name="!!CREATURE_NAME_PRICKLE">Stachel</entry>
<entry name="!!CREATURE_SHORTNAME_SNOWBALL">Schneeball</entry>
<entry name="!!CREATURE_SHORTNAME_ELFMARAUDER">Plünderer</entry>
<entry name="!!CREATURE_GHOSTHAG">Wähle eine verbündete Kreatur aus und setze alle Schadens-, Verteidigungs- und Angriffsmodifikatoren bei ihr außer Kraft.</entry>
<entry name="!!CREATURE_CACTUSBALL">Erhalte +&lt;val1&gt; Verteidigung.</entry>
<entry name="!!CREATURE_SHORTNAME_SNAPPYDRESSER">S. Schlacks</entry>
<entry name="!!CREATURE_SHORTNAME_MUDANGEL">Engel</entry>
<entry name="!!CREATURE_GHOSTSTALKER">Gleiche den Angriff der gegnerischen Kreatur dem Angriff dieser Kreatur an.</entry>
<entry name="!!CREATURE_SHORTNAME_HUSKERGIANT">Riese</entry>
<entry name="!!CREATURE_DARKANGEL">Bewirke bei allen gegnerischen Kreaturen &lt;val1&gt; Schaden.</entry>
<entry name="!!CREATURE_NAME_GHOSTSTALKER">Feldschleicher</entry>
<entry name="!!CREATURE_GHOSTBULL">Bewirke bei der Kreatur in der gegnerischen Reihe &lt;val1&gt; Schaden und heile diese Kreatur um &lt;val2&gt; Punkte.</entry>
<entry name="!!CREATURE_CAMERADUDE">Senke die Magiepunkte des gegnerischen Helden in der nächsten runde um&lt;val1&gt;.</entry>
<entry name="!!CREATURE_SHORTNAME_SANDEYEBAT">Flederauge</entry>
<entry name="!!CREATURE_SHORTNAME_MSMUMMY">Mumie</entry>
<entry name="!!CREATURE_WELLDRESSEDWOLF">Heile diese Kreatur vollständig.</entry>
<entry name="!!CREATURE_NAME_FAIRYSHEPARD">Elfenschäfer</entry>
<entry name="!!CREATURE_FURIOUSCHICK">Angrenzende Kreaturen erhalten +&lt;val1&gt; Angriff.</entry>
<entry name="!!CREATURE_SUNKING">Wähle eine Kreatur aus und erhöhe ihren Angriff für jedes von dir kontrollierte Gebäude um &lt;val1&gt;.</entry>
<entry name="!!CREATURE_MANOWARELF">Der Schaden, den du in der nächsten Kampfphase bei der gegnerischen Kreatur bewirkst, wird auf den Helden übertragen.</entry>
<entry name="!!CREATURE_LTMUSHROOM">Wähle eine gegnerische Kreatur aus. Bewirke &lt;val1&gt; Schaden bei ihr und heile diese Kreatur um &lt;val2&gt; Punkte.</entry>
<entry name="!!CREATURE_SHORTNAME_PORCELAINGUARDIAN">Wächter</entry>
<entry name="!!CREATURE_CORNLORD">Wähle eine Kreatur aus und gib ihr +&lt;val1&gt; Angriff.</entry>
<entry name="!!CREATURE_NAME_SANDFOOT">Sandfuß</entry>
<entry name="!!CREATURE_PEACHDJINI">Wähle eine deiner Kreaturen aus und heile sie um &lt;val1&gt; Punkte.</entry>
<entry name="!!CREATURE_SHORTNAME_SKELETALHAND">Hand</entry>
<entry name="!!CREATURE_SHORTNAME_PENTACUTIE">Bobby</entry>
<entry name="!!CREATURE_SHORTNAME_TVDUDE">Typ</entry>
<entry name="!!CREATURE_AXEY">Schick ein Gebäude in der gegnerischen Reihe zurück auf die Hand des Gegners.</entry>
<entry name="!!CREATURE_ELFCHIEF">In der gegnerischen Reihe können in der nächsten Runde keine Kreaturen oder Gebäude herbeigerufen werden.</entry>
<entry name="!!CREATURE_SHORTNAME_CORNDOG">Hund</entry>
<entry name="!!CREATURE_NAME_CACTUSTHUG">Kaktusstrolch</entry>
<entry name="!!CREATURE_SHORTNAME_REDEYELING">Äugling</entry>
<entry name="!!CREATURE_SHORTNAME_BADROSE">Rose</entry>
<entry name="!!CREATURE_NAME_WELLDRESSEDWOLF">Schicker Wolf</entry>
<entry name="!!CREATURE_SHORTNAME_CORNBALL">Maiskugel</entry>
<entry name="!!CREATURE_SHORTNAME_COTTONSAURUSREX">Rex</entry>
<entry name="!!CREATURE_FLUFFANTRY">Heile deinen Helden für jede deiner Kreaturen auf dem Feld um &lt;val1&gt; Punkte.</entry>
<entry name="!!CREATURE_SHORTNAME_CORNATAUR">Maiszentaur</entry>
<entry name="!!CREATURE_HUSKERGIANT">+&lt;val1&gt; Angriff für jede deiner Maisfeld-Landschaften.</entry>
<entry name="!!CREATURE_SANDSHARK">Erhalte +&lt;val1&gt; Angriff und +&lt;val2&gt; Verteidigung.</entry>
<entry name="!!CREATURE_FREEZYJ">Erhalte +&lt;val1&gt; Verteidigung.</entry>
<entry name="!!CREATURE_NAME_VAMPCORN">ChupaMais</entry>
<entry name="!!CREATURE_NAME_ORANGESLIMEY">Orangenschleimi</entry>
<entry name="!!CREATURE_SHORTNAME_BANSHEPRINCESS">Princess</entry>
<entry name="!!CREATURE_SHORTNAME_INFINITEFIGURE">Symbol</entry>
<entry name="!!CREATURE_ROCKTOPUS">Diese Kreatur sowie angrenzende Kreaturen erhalten +&lt;val1&gt; Verteidigung.</entry>
<entry name="!!CREATURE_VAMPGHOST">Bewirkt &lt;val1&gt; Schaden. Wenn die verteidigende Kreatur stirbt, wird die Karte der Hand des Angreifers hinzugefügt, anstatt auf den Ablagestapel des Verteidigers zu wandern.</entry>
<entry name="!!CREATURE_SHORTNAME_COTTONEYEBAT">Fledermaus</entry>
<entry name="!!CREATURE_FIELDREAPER">Senke den Angriff aller gegnerischen Kreaturen um &lt;val1&gt;.</entry>
<entry name="!!CREATURE_STRUZANJINN">Schick eine Kreatur in der gegnerischen Reihe zurück auf die Hand des Gegners.</entry>
<entry name="!!CREATURE_SHORTNAME_GHOSTNINJA">Ninja</entry>
<entry name="!!CREATURE_COOLDOG">Die Kreatur in der gegnerischen Reihe kann ihre Floop-Fertigkeit in der nächsten Runde nicht einsetzen.</entry>
<entry name="!!CREATURE_SHORTNAME_MAIZEWALKER">Maisläufer</entry>
<entry name="!!CREATURE_NAME_CAMERADUDE">Kameratyp</entry>
<entry name="!!CREATURE_SHORTNAME_FISHERFISH">Fisch</entry>
<entry name="!!CREATURE_NAME_BOGFROGBOMB">Sumpffroschbombe</entry>
<entry name="!!CREATURE_ANGELOFVANILLA">Wähle eine deiner Kreaturen aus und gib ihr +&lt;val1&gt; Verteidigung.</entry>
<entry name="!!CREATURE_SHORTNAME_COTTONPULT">Kattunpult</entry>
<entry name="!!CREATURE_SHORTNAME_POINTYYELLOWGNOME">Gnom</entry>
<entry name="!!CREATURE_MOTHERFLUFFBUCKET">Heile deinen Helden um &lt;val1&gt; Punkte.</entry>
<entry name="!!CREATURE_SHORTNAME_BLUESLIMEY">Blauer Schleimi</entry>
<entry name="!!CREATURE_NAME_SOFTEYELING">Weicher Äugling</entry>
<entry name="!!CREATURE_COWPURPLE">Füge allen gegnerischen Kreaturen &lt;val1&gt; Schaden zu und erleide dafür &lt;val2&gt; Schaden.</entry>
<entry name="!!CREATURE_NAME_SUNKING">Sonnenkönig</entry>
<entry name="!!CREATURE_SHORTNAME_GHOST">Hauch</entry>
<entry name="!!CREATURE_SHORTNAME_MANWITCH">Hexer</entry>
<entry name="!!CREATURE_NAME_HOTEYEBAT">Heißes Flederauge</entry>
<entry name="!!CREATURE_SHORTNAME_FLYSWATTER">Klatscher</entry>
<entry name="!!CREATURE_NAME_NINJA">Gewöhnlicher Ninja</entry>
<entry name="!!CREATURE_NAME_FREEZYJ">Frosti-J.</entry>
<entry name="!!CREATURE_BANSHEPRINCESS">Bewirke bei der Kreatur in der gegnerischen Reihe &lt;val1&gt; Schaden.</entry>
<entry name="!!CREATURE_WIZARDELF">Nimm einen Zauber vom Ablagestapel zurück auf die Hand.</entry>
<entry name="!!CREATURE_CHADBEAR"> + &lt;val1&gt; Angriff.</entry>
<entry name="!!CREATURE_NAME_COWPURPLE">Lila Kuh</entry>
<entry name="!!CREATURE_NAME_FLUFFLAPILLAR">Fluff-Raupe</entry>
<entry name="!!CREATURE_FATGOAT">Heile angrenzende Kreaturen um &lt;val1&gt; Punkte.</entry>
<entry name="!!CREATURE_CAPTAINTACO">Senke den Angriff der gegnerischen Kreatur für jede Karte auf der Hand des Gegners um &lt;val1&gt;.</entry>
<entry name="!!CREATURE_SHORTNAME_NICEBIRD">Hübsch</entry>
<entry name="!!CREATURE_SHORTNAME_SNOWSWAMP">Pete</entry>
<entry name="!!CREATURE_SHORTNAME_ANGELEYE">Betrachter</entry>
<entry name="!!CREATURE_SHORTNAME_PEASOUPBARFER">Erbsensuppenspeier</entry>
<entry name="!!CREATURE_NAME_MUSICMALLARD">Musikalische Stockente</entry>
<entry name="!!CREATURE_NAME_MERMAIDYELLOW">Mary-Ann</entry>
<entry name="!!CREATURE_SHORTNAME_SANDKNIGHT">Ritter </entry>
<entry name="!!CREATURE_NAME_BLUEBERRYDJINI">Blaubeer-Dschinni</entry>
<entry name="!!CREATURE_SHORTNAME_WALLOFSAND">Wand</entry>
<entry name="!!CREATURE_SHORTNAME_GHOSTLYTREE">Baum</entry>
<entry name="!!CREATURE_SHORTNAME_COOLDOG">Hund</entry>
<entry name="!!CREATURE_SNOWBALL">Erhöhe den Angriff um die Anzahl der Male, die du diese Kreatur hast floopen lassen.</entry>
</entries>
