<entries>
<entry name="!!Sidequest_Toobs_01">Röhren! Röhren! All unsere Röhren sind vor Angst weggelaufen. Bitte hilf uns, unsere 32 Röhren zu finden!</entry>
<entry name="!!Sidequest_Fezz_01">Hilfe! Hier ist gerade so ein Irrer mit einem Ofenhandschuh vorbeigelaufen. Er hat meine Hüte mitgenommen. Wie viele Hüte? Es waren 16. Wenn du sie mir wiederbringst, kriegst du eine feine Belohnung.</entry>
<entry name="!!I_0_INFOBAR_HOLIDAY">Hol dir jeden Tag ein Geschenk aus der Feiertagstruhe!</entry>
<entry name="!!FC_EL_FISTO_COMPLETE">Du hast gewonnen. Hier, nimm meine kostbare seltene Karte. El Fausto ist bedient.</entry>
<entry name="!!F_LEADERBOARDS_WINS">Gewonnene Kämpfe:</entry>
<entry name="!!C_0_CARDBOX">Kartenbox</entry>
<entry name="!!E_3_BUTTONFUSE">Herstellen</entry>
<entry name="!!D_3_CURRENTMAX">Aktueller Platz:</entry>
<entry name="!!SUB_RARE">Seltene</entry>
<entry name="!!Sidequest_Marceline2_01">Kann es weitergehen? Dieser kleine Kollege ist wählerisch. Er muss im Spiel eingesetzt werden, und du musst das Spiel gewinnen, damit es zählt. Bring mir die Karte nach 20 Schlachten wieder. Wie beim letzten Mal hast du Zeit, solange das Halloween-Event andauert. Wenn du es nicht schaffst, bleibt die Vampir-Karte für immer schläfrig.</entry>
<entry name="!!Sidequest_Marceline2_02">Puh, das war fix. Zeig mal her, wie der Kleine sich gemacht hat.
  Donnerwetter! Er ist putzmunter und stark wie nie. Donnerwetter!
  Hier hast du die legendäre, einfach verblüffende CHUPAMAIS-Karte! Frohes Halloween!</entry>
<entry name="!!Sidequest_Marceline2_03">Oh nein, du hast den kleinen Kerl nicht rechtzeitig aufgeweckt. Was für ein Reinfall.
  Nun wird er immer so schläfrig bleiben. Hoffentlich hattest du wenigstens ein schönes Halloween!</entry>
<entry name="!!F_4_TOPPLAYERSRECEIVE">Top-Spieler erhalten</entry>
<entry name="!!G_ONLINE_STATUS">Dein Fortschritt kann nicht an den Server übermittelt werden. Serververbindung reparieren?</entry>
<entry name="!!BUTTON_BATTLEWHEEL">Kampfrad</entry>
<entry name="!!C_0_SELLCARDS">Karten verkaufen</entry>
<entry name="!!A_3_REDEEMCODE">Code einlösen</entry>
<entry name="!!A_8_VERSION">Version: &lt;Val&gt;</entry>
<entry name="!!ATTACK">ANGRIFF</entry>
<entry name="!!D_3_CARDBOX_INVENTORY_UPDATED">Neue Inventargröße: {0}!</entry>
<entry name="!!Saturday_Dungeon_Info">Heute ist Doppelte-Münzen-Tag!</entry>
<entry name="!!TAP_CREATURE_TO_ATTACK">Tippe auf eine Kreatur, um anzugreifen!</entry>
<entry name="!!BUTTON_SAVE_SERVER">Serverdaten verwenden</entry>
<entry name="!!Wednesday_Dungeon_Info">Hol dir hier deine Sumpfkarten!</entry>
<entry name="!!DAILY_GIFT_KEY">Schlüssel</entry>
<entry name="!!BUTTON_ON">EIN</entry>
<entry name="!!SUB_NEW_LEADER_CARD">Neue Helden-Karte</entry>
<entry name="!!ERROR_SERVERDOWNFORMAINTENANCE">Die Card Wars-Server werden gerade gewartet.

Die Unannehmlichkeiten tun uns leid. Komm später wieder!</entry>
<entry name="!!SAVE_SUCCESS">Speichern
erfolgreich</entry>
<entry name="!!LANDSCAPE_CORN">Maisfelder</entry>
<entry name="!!LEVEL">Level</entry>
<entry name="!!A_4_CN">Cartoon Network</entry>
<entry name="!!I_1_DAILYGIFT_HALLOWEEN">„Süßes, sonst gibt‘s Saures“-Geschenk</entry>
<entry name="!!D_3_CARDBOX_NOT_ENOUGH_COINS">Nicht genügend Münzen!</entry>
<entry name="!!A_5_REDEEMSUCCESS">Karte freigeschaltet!</entry>
<entry name="!!C_1_INFOBAR">Hier kannst du neue Karten herstellen, Decks zusammenstellen und deine Karten verwalten!</entry>
<entry name="!!ERROR_REQUIRESINTERNETCONNECTION">Es ist eine Internetverbindung erforderlich, um Card Wars zu spielen.

Öffne das Spiel noch einmal, wenn du mit dem Internet verbunden bist. </entry>
<entry name="!!A_8_SERVER">Server: &lt;Val&gt;</entry>
<entry name="!!PICK_A_SACRIFICE">Wähle ein Opfer aus.</entry>
<entry name="!!RESTART_FC_DEMO">Demo neu starten</entry>
<entry name="!!BUTTON_RESTOREPURCHASES">Käufe wiederherstellen</entry>
<entry name="!!A_1_MUSICCONTROL">MUSIK</entry>
<entry name="!!F_2_TUTORIALINCOMPLETE">He Schnucki! Du musst das Tutorial abschließen, bevor du gegen andere Leute antreten kannst.</entry>
<entry name="!!BUTTON_SAVE_LOCAL">Lokale Daten verwenden</entry>
<entry name="!!A_8_USERINFO">Nutzerinfo</entry>
<entry name="!!A_1_NOTIFICATIONS">Benachrichtigungen</entry>
<entry name="!!A_4_CUSTOMERSERVICE">Kundendienst</entry>
<entry name="!!INSTRUCTIONLABEL_P1BATTLE">Spieler 1, Kampfphase!</entry>
<entry name="!!GOT_ALL_THREE_STARS">Toll gemacht! Du hast bereits alle drei Sterne erhalten.</entry>
<entry name="!!D_3_MAXINVENTORY">MEHR KARTEN</entry>
<entry name="!!F_4_TOP25">Top-25</entry>
<entry name="!!F_4_TOP1">Spieler Nummer eins</entry>
<entry name="!!F_4_TOP5">Top-5</entry>
<entry name="!!E_0_SCREENNAME">TRUHEN</entry>
<entry name="!!CLOUD_LOAD_SUCCESS">Erfolgreich aus der Cloud geladen.</entry>
<entry name="!!F_4_RANK11_25">#11 - #25</entry>
<entry name="!!PATCHING_RESTART">Neuer Inhalt verfügbar – antippen und neu laden!</entry>
<entry name="!!CONFIRM_GOOGLEPLAYCONNECT">Mit Google Play verbinden?</entry>
<entry name="!!A_0_INFOBAR">Du spielst schon ziemlich lange. Wie wärs mit einer Pause?</entry>
<entry name="!!CONFIRM_OVERWRITE_CLOUD_SAVE">Du kannst nur jeweils einen Spielstand in der Cloud speichern. Möchtest du deinen vorhandenen Spielstand überschreiben?</entry>
<entry name="!!Wednesday Dungeon">Kerker des Absurden</entry>
<entry name="!!1A_ACCEPT_POLICIES">Durch deine Verwendung dieses Spiels erkennst du unsere Nutzungsbedingungen und unsere Datenschutzerklärung an.</entry>
<entry name="!!FC_EL_FISTO_NEW_CHALLENGER">EL FAUSTO-GRUMMEL-MATCH</entry>
<entry name="!!A_4_TOU">Nutzungsbedingungen</entry>
<entry name="!!PARTY_DESC_OBSIDIAN">Vorübergehend sind Schwarze Karten in den algebraischen Truhen verfügbar.</entry>
<entry name="!!SALE">Sonderpreis!</entry>
<entry name="!!PARTY_HEADER_RARE">Heldenkartenkirmes JETZT!</entry>
<entry name="!!A_8_USERID">Benutzer-ID: &lt;Val&gt;</entry>
<entry name="!!FORMAT_DOWNLOADING_ASSETS">Objekte werden heruntergeladen ...
({0} % geschafft)</entry>
<entry name="!!I_8_NOTENOUGHGEMS">Du hast keine magischen Edelsteine!
Auf zum Edelsteinladen …</entry>
<entry name="!!F_4_PRIZELEVELS">DECK WARS – PREISLEVEL</entry>
<entry name="!!CARD_FLOOPCOST">FLOOP (&lt;cost&gt; Magiepunkte)</entry>
<entry name="!!SAVE_TO_CLOUD">In Cloud speichern</entry>
<entry name="!!INSTRUCTIONLABEL_P1SETUP">Spieler 1, Aufbauphase!</entry>
<entry name="!!ERROR_SELLING_TOO_MANY_CREATURES">Wenn du diese Karten verkaufst, hast du weniger als {0} Kreaturen im Inventar.</entry>
<entry name="!!F_4_RANK51_100">#51 - #100</entry>
<entry name="!!A_4_MORECN">Mehr Cartoon Network</entry>
<entry name="!!LANDSCAPE_TYPE">LANDSCHAFTSTYP</entry>
<entry name="!!FORMAT_DECK_CAN_ONLY_HOLD">Deck {0}, {1} kann nur {2} Karten in einem Deck haben.</entry>
<entry name="!!INSTRUCTIONLABEL_P2SETUP">Spieler 2, Aufbauphase!</entry>
<entry name="!!BUTTON_DONTQUIT_CAPS">NICHT 
BEENDEN</entry>
<entry name="!!Sidequest_Marceline_02">Schon zurück? Es war wohl nicht so schwierig, wie ich dachte. Also, mal sehen ...
  Super! Sie ist zu voller Kraft erwacht! Glückwunsch, du hast nun eine GLATZFERATU-Karte! Frohes Halloween!</entry>
<entry name="!!PARTY_EXPIRATION_DATE">Die Party geht bis {0}</entry>
<entry name="!!FORMAT_DECK_CONTAINS_LESS_THAN">Deck {0} enthält weniger als {1} Karten. Bearbeite das Deck und füge weitere hinzu.</entry>
<entry name="!!F_4_RANK26_50">#26 - #50</entry>
<entry name="!!F_0_FREEDEMO">DEMO SPIELEN!</entry>
<entry name="!!Sidequest_Newt_01">Ich kann nicht einfach irgendwelche STIEFEL klauen. Wenn du mir STIEFEL besorgen gehst, was meinst du, was für dich drin ist? Eine Belohnung natürlich. Also los mit dir. Bring mir STIEFEL!</entry>
<entry name="!!Sidequest_Newt_02">STIEFEL! STIEFEL! Ich brauche sie. Nimm diese Karte und lass mir die STIEFEL.</entry>
<entry name="!!PARTY_DESC_LEADER">Heldenkarten haben die zehnfache Chance, in Algebraischen Truhen enthalten zu sein.
[FFEA00]Mit Beemo, der Beulenprinzessin, Graf Zitronenbaum, Ricardio, Hunson Abadeer, Günter und Ash.</entry>
<entry name="!!FORMAT_OLD_USER">Du bist als {0} angemeldet. Alle Erfolge, Spielstände, Fortschritte und Käufe werden mit diesem Profil verbunden.</entry>
<entry name="!!A_1_RESOLUTION_HIGH">Hoch</entry>
<entry name="!!Tree_Trunks_01">Oh, halli-hallo. Komm doch mal her. Nicht schüchtern sein. Ich hab was ganz Besonderes für dich. Diese kleine Regenbogenkarte kann zu einer stärkeren Karte werden. Du musst nur mit ihr spielen und 31-mal gewinnen. Die Landschaft, auf der du sie am häufigsten platzierst, bestimmt, zu welcher Fraktion die Karte später gehört. DENK DRAN: Du hast nur bis zum Ende des Feiertags-Events Zeit. Danach wird sie für immer ein Regenbogen bleiben. Viel Erfolg!</entry>
<entry name="!!Tree_Trunks_02">Oh Mann, guck mal, wer da ist. Dich hab ich nicht so schnell zurück erwartet. Darf ich mal schauen?
 Sieh mal einer an. So eine schöne Karte, und schon ganz erwachsen.
 Hier, kümmer du dich um sie. Ich wünsche euch viele tolle Abenteuer und schöne Feiertage.</entry>
<entry name="!!Tree_Trunks_03">Oh nein, das ist nicht gut. Gar nicht gut. Der arme kleine Kerl konnte sein Potenzial nie ausschöpfen.
 Was ist das? Ich würde gerne bei dir bleiben, aber es wird schon okay sein. Seid nett zueinander, ihr beiden.</entry>
<entry name="!!F_4_TOP100">Alle</entry>
<entry name="!!F_4_HOWTOPLAYDECKWARS">So wird Deck Wars gespielt</entry>
<entry name="!!PARTY_DESC_CORN">Maiskarten haben die fünffache Chance, in Algebraischen Truhen enthalten zu sein.
[FFEA00]Mit: Maiszentaur, Maisherr, Mais-Ronin, Feldschnitter, Geisterschleicher, Schälriese und mehr</entry>
<entry name="!!DUNGEON_LEVELREQUIREMENT">Der Level deines Anführers reicht noch nicht für die Kerker! Du brauchst einen Anführer der Stufe 5 oder höher, um reinzukommen.</entry>
<entry name="!!7_TOURNAMENTREWARDMESSAGE">[FFFF00]Glückwunsch! Du hast es im Turnier ein paar Leuten richtig gegeben und deine Klasse unter Beweis gestellt.
[FFFFFF]Du hast einige Belohnungen erhalten. Gleich ansehen!</entry>
<entry name="!!SAVE_FAIL">Kein Server
Speichern</entry>
<entry name="!!FORMAT_RESPONSE_DATA">Antwortdaten: {0}</entry>
<entry name="!!LANDSCAPE_SANDYLAND">Sandige Gegend</entry>
<entry name="!!A_4_PRIVACY">Datenschutz</entry>
<entry name="!!SURRENDER_Q12_HEADER">Aufgeben?</entry>
<entry name="!!Sidequest_MarshallLee_03">Was ist passiert? Die Zeit ist abgelaufen. Etwas enttäuschend, nicht? Jedenfalls nicht das Resultat, mit dem ich gerechnet habe. Ich schätze, du hast dein Bestes gegeben. Mehr Glück beim nächsten Mal.</entry>
<entry name="!!MISSING_QUEST">*FEHLENDE MISSION*</entry>
<entry name="!!KEYS_OWNED">Deine Schlüssel</entry>
<entry name="!!A_1_RESOLUTION">Auflösung</entry>
<entry name="!!C_0_CRAFTCARDS">Karten herstellen</entry>
<entry name="!!1B_TOU">Nutzungsbedingungen</entry>
<entry name="!!D_0_INFOBAR">Edelsteine und Inventarplatz kaufen, Herz-Energie auffüllen</entry>
<entry name="!!D_0_INVENTORY">Inventar
vergrößern</entry>
<entry name="!!SUB_OUT_OF_CARDS">Keine Karten mehr</entry>
<entry name="!!DEFEAT">Niederlage</entry>
<entry name="!!I_2_AREYOUSURE">Möchtest du wirklich &lt;Val1&gt; Edelstein(e) für eine weitere Runde ausgeben?</entry>
<entry name="!!I_6_CALENDARREWARD_JAKE_XMAS_SWEATER">Feiertags-Sweater Jake!
 Warm und fluffig!Gleich anprobieren! Nach den Feiertagen landet er wieder im Schrank!!</entry>
<entry name="!!FORMAT_TEST_RESULT">Testergebnis: {0}</entry>
<entry name="!!F_0_SINGLEPLAYER">Missionen</entry>
<entry name="!!E_2_INFOBAR">Antippen und deinen Preis ansehen!</entry>
<entry name="!!I_4_DUNGEON">Tägliche Kerker der Verdammnis</entry>
<entry name="!!DAILY_GIFT_COINS">Münzen!</entry>
<entry name="!!CONFIRM_CLOUD_LOAD">Alle Fortschritte in deinem aktuellen Spielstand werden mit dem Spielstand in der Cloud überschrieben. Weiter?</entry>
<entry name="!!D_2_INFOBAR__AMAZON">Edelsteinpakete kosten echtes Geld. Bei Käufen wird dein Amazon-Konto belastet.</entry>
<entry name="!!FORMAT_SELL_CARDS_FOR_X_COINS">Diese Karten für {0} Münzen verkaufen?</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER2
">Unbestimmte NAT-Fähigkeiten</entry>
<entry name="!!MAGIC_COST">MAGIEKOSTEN</entry>
<entry name="!!NOTIFY_FULL_HEART">He Mann, deine Herzen sind voll! Komm und spiel Card Wars!</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER10">Fehler in Testroutine: {0}</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER11">Beim Starten eines Servers sollte die NAT-Punchthrough-Funktion aktiviert sein (useNat-Parameter).</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER12">NAT-Punchthrough nicht erforderlich</entry>
<entry name="!!FORMAT_PLAYER_GOES_FIRST">{0} fängt an!</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER7">Begrenzte NAT-Punchthrough-Fähigkeiten. Es ist nicht mit allen NAT-Servertypen eine Verbindung möglich. Es sollte kein Server ausgeführt werden, da nicht jeder darauf zugreifen kann.</entry>
<entry name="!!GEMS">Edelsteine</entry>
<entry name="!!A_0_SCREENNAME">OPTIONEN</entry>
<entry name="!!TAP_CREATURE_TO_BLOCK_FLOOP">Tippe auf eine Kreatur, um ihre Floop-Fertigkeit zu blockieren!</entry>
<entry name="!!CARDS_WON">Gewonnene Karten:</entry>
<entry name="!!KEY_TUTORIAL">Du hast einen FEIERTAGSSCHLÜSSEL
 
 
 Schließ damit die Feiertagstruhe auf, und du findest eine Überraschung!</entry>
<entry name="!!ERROR_APPLICATIONOUTOFDATE">Die App ist veraltet!

Bitte aktualisiere Card Wars auf die neue Version.</entry>
<entry name="!!DAILY_GIFT_HEARTS">Herzen!</entry>
<entry name="!!DECK_SORT_BUTTON_TEXT">MP-Kosten</entry>
<entry name="!!AREA_INDEX">Level</entry>
<entry name="!!CONNECTIVITYCONTROLLER_DONETESTING">Test beendet</entry>
<entry name="Party Messages"></entry>
<entry name="!!D_3_OK">OK</entry>
<entry name="!!F_4_TOP50">Top-50</entry>
<entry name="!!A_0_AUDIO">Einstellungen</entry>
<entry name="!!D_2_SCREENNAME">LADEN</entry>
<entry name="!!F_LEADERBOARDS_LOSSES">Verlorene Kämpfe:</entry>
<entry name="!!YOU_ARE_NOT_RANKED">Du bist nicht gelistet</entry>
<entry name="!!D_0_RESTORESTAMINA">Energie wiederherstellen</entry>
<entry name="!!D_2_INFOBAR__GOOGLE">Edelsteinpakete kosten echtes Geld. Bei Käufen wird dein Google-Konto belastet.</entry>
<entry name="!!F_4_TAB_YOURRANK">Turnier</entry>
<entry name="!!PVP_SEARCHING">Suche nach einem anderen Krieger, der deines Könnens und deiner Großartigkeit würdig ist …</entry>
<entry name="!!BUILDING">Gebäude</entry>
<entry name="!!D_2_INFOBAR">Edelsteinpakete kosten echtes Geld. Bei Käufen wird dein iTunes-Konto belastet.</entry>
<entry name="!!FORMAT_WELCOME_BACK">Da bist du ja wieder, {0}!</entry>
<entry name="!!DEFENSE">VERTEIDIGUNG</entry>
<entry name="!!LOSSES">Niederlagen:</entry>
<entry name="!!Sidequest_VDay_02">Sehr gut! Prinzessinnen! So viele Prinzessinnen! Danke! Die ist für dich: die super-ultraseltene Böse-Rose-Karte. Ganz schön cool, was? Nimm sie und geh. Na geh schon! Es ist Zeit fürs Date, und du bist nicht eingeladen.</entry>
<entry name="!!LANDSCAPE_PLAINS">Blaue Ebenen</entry>
<entry name="!!Sidequest_Marceline_03">Oh nein, du hast den kleinen Kerl nicht rechtzeitig aufgeweckt. Was für ein Reinfall.
  Nun wird er immer so schläfrig bleiben. Hoffentlich hattest du wenigstens ein schönes Halloween!</entry>
<entry name="!!I_TOO_MANY_CARDS">Neue Karte herstellbar! Verkaufen oder Handkarten einiger loszuwerden.</entry>
<entry name="!!F5_NOT_ENOUGH_COINS">Komm wieder, wenn du mehr Gold hast! Kämpf im Einzelspielermodus.</entry>
<entry name="!!SUB_WIN">Du bist der coole Typ
Du gewinnst</entry>
<entry name="!!RATE_ME_NOW_MESSAGE">Das beste Spiel von allen, nicht? Bewerte uns!</entry>
<entry name="!!BUY_NOW">JETZT KAUFEN!</entry>
<entry name="!!E_0_CHRISTMASCHEST">Feiertagstruhe</entry>
<entry name="!!PARTY_DESC_NICELANDS">Hübsche-Gegend-Karten haben die fünffache Chance, in Algebraischen Truhen enthalten zu sein.
[FFEA00]Mit: Hundejunge, Farmer Tom, Sgt. Pilz, Guter König Herrlich, Fluffantrie, Die Kuh und mehr</entry>
<entry name="!!F_0_LEADERBOARDS">Bestenlisten</entry>
<entry name="!!Chad_Bear_02">Whoa! Meine Schlittschuhe! Du hast meine Schlittschuhe gefunden!
 Das ist des Pudels Kern: Teamarbeit!
 Hier, wie versprochen: meine ultraseltene Karte!
 Ich geh los und lande einen Hattrick. Halt dich fruchtig!</entry>
<entry name="!!C_1_SCREENNAME">DECK</entry>
<entry name="!!PARTY_DESC_GOLD">Goldkreaturen erscheinen bei Algebraischen Truhen dreimal häufiger. [FFEA00]Mit: Fluffantrie, Unsterblicher Maisläufer, Verlorener Golem, Regenbogenspeier und mehr!</entry>
<entry name="!!F_3_INVALID_NAME">Ungültiger Name! Nimm einen anderen.</entry>
<entry name="!!WIN">Sieg</entry>
<entry name="!!A_1_SFX">SOUNDEFFEKTE</entry>
<entry name="!!PARTY_HEADER_LEADER">Heldenkartenkirmes JETZT!</entry>
<entry name="!!TAP_CREATURE_TO_HEAL">Tippe auf eine Kreatur, um sie zu heilen!</entry>
<entry name="!!SUB_LOSE">Du verlierst</entry>
<entry name="!!WIN_STREAK_SHOUTOUT">Du hast gerade ein paar Extratrophäen gewonnen, Kumpel!</entry>
<entry name="!!TOURNAMENT_NAME_05">Schwarze-Karten-Turnier</entry>
<entry name="!!OK">OK</entry>
<entry name="!!DISCARD_PILE_OPPONENT">Ablagestapel des Gegners</entry>
<entry name="!!Sidequest_Legg_02">Du hast sie gefunden!! Oh danke! Danke dir! Ich kann wieder laufen! Bitte nimm diese Karte als Belohnung.</entry>
<entry name="!!F_4_ENDSIN">Endet in</entry>
<entry name="!!LOAD_FROM_CLOUD">Aus Cloud laden</entry>
<entry name="!!ERROR_DOWNLOADING_ASSETS">Fehler beim Herunterladen von Objekten</entry>
<entry name="!!A_0_CREDITS">Punkte</entry>
<entry name="!!F_0_MULTIPLAYER">Deck Wars</entry>
<entry name="!!SUB_OPP_TURN">Dein Gegner ist am Zug</entry>
<entry name="!!SUB_VERY">Sehr</entry>
<entry name="!!7_TOURNAMENTREWARD_3">Für den Ranglistenplatz &lt;val1&gt; im Turnier hast du &lt;val2&gt; [ff0000]Edelsteine[ffffff] gewonnen!</entry>
<entry name="!!FORMAT_QUEST">Mission {0}</entry>
<entry name="!!PARTY_HEADER_HALLOWEEN">Halloween-Festival – JETZT!</entry>
<entry name="!!I_1_DAILYGIFT_HOLIDAY">Feiertagsgeschenk</entry>
<entry name="!!Sidequest_Toobs_02">Unsere kostbaren Röhren! Du hast all unsere Röhren gefunden. Wir danken dir ganz herzlich. Bitte nimm diese Karte als Belohnung. Röhren!</entry>
<entry name="!!BUTTON_QUIT_CAPS">BEENDEN</entry>
<entry name="!!FORMAT_TICKER_TOURNAMENT">{0} ist jetzt für die nächsten {1} verfügbar! Erklettere die Rangliste, um an die beste Beute zu kommen! Verdiene die meisten Trophäen! </entry>
<entry name="!!SURRENDER_Q12_DESC">He! Willst du wirklich aufgeben und der Klappspaten sein? Das wäre eine Niederlage!</entry>
<entry name="!!PARTY_DESC_PLAINS">Ebenenkarten haben die fünffache Chance, in Algebraischen Truhen enthalten zu sein.
[FFEA00]Mit: Drachenfuß, Woadischer Plünderer, Punk-Katze, Peinlicher Barde, Riesengeistersoldat und mehr</entry>
<entry name="!!SUB_YOUR_TURN">Du bist am Zug</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER1">Problem beim Bestimmen der NAT-Fähigkeiten</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER3">Öffentliche IP-Adresse mit Direktverbindungsmöglichkeit</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER4">Öffentliche IP-Adresse ohne Verbindungsmöglichkeit (Port {0} ist blockiert). Es kann kein Server ausgeführt werden.</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER5">Es wird getestet, ob die blockierte öffentliche IP umgangen werden kann.</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER6">Öffentliche IP-Adresse. Der Server wurde jedoch nicht initialisiert. Er muss gestartet werden, um die Serververfügbarkeit überprüfen zu können. Starte den Verbindungstest erneut, wenn du bereit bist.</entry>
<entry name="!!FORMAT_QUESTDECKSCRIPT">Deck {0}</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER8">Begrenzte NAT-Punchthrough-Fähigkeiten. Es ist nicht mit allen NAT-Servertypen eine Verbindung möglich. Es sollte kein Server ausgeführt werden, da nicht jeder darauf zugreifen kann.</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER9">NAT-Punchthrough ist möglich. Es sind Verbindungen zu allen Servern und von allen Clients möglich. NAT-Punchthrough-Funktion wird aktiviert.</entry>
<entry name="!!CONFIRM_GATCHACHOOSECHEST_COINS_NORMAL">Nur {0} Münze(n) zum Öffnen der {1}-Truhe! Eine tolle Chance auf eine seltene Karte! Öffnen?</entry>
<entry name="!!ERROR_PURCHASE_FAILED_RESULT_INVALID">Fehler beim Kauf, Ergebnis ungültig</entry>
<entry name="!!6_NOTIFICATIONS_CURRENT_RANK_FORMAT">Dein aktueller Ranglistenplatz in Deck Wars: #{0}</entry>
<entry name="!!D_0_SCREENNAME">LADEN</entry>
<entry name="!!D_5_DESC2">Verwende 1 Edelstein, um die Energie wieder aufzufüllen.</entry>
<entry name="!!E_3_BUTTONSELL">Verkaufen</entry>
<entry name="!!D_3_CARDBOX_PURCHASE_PROMPT">Größe der Box um {0} erhöhen</entry>
<entry name="!!Sidequest_PartyGod_02">Hä? Oh hey – du hast das EIS gefunden. Toll gemacht! Ohne EIS kann man einfach nicht feiern. Hier ist deine Einladung. Ich hab sie auf eine Kartenrückseite geschrieben. Ich muss los. Viel Spaß noch!</entry>
<entry name="!!PARTY_DESC_SWAMP">Sumpfkarten haben die fünffache Chance, in Algebraischen Truhen enthalten zu sein.
[FFEA00]Mit: Dr. Tod, Mamaspinne, Dunkler Engel, Roter Äugling, Baum von Unterhalb und mehr</entry>
<entry name="!!ERROR_GATCHACHOOSECHEST_COINS">Nur {0} Münze(n) zum Öffnen. Willst du es versuchen?</entry>
<entry name="!!TOURNAMENT_NAME_01">Schwarze-Karten-Turnier</entry>
<entry name="!!TOURNAMENT_NAME_02">Schwarze-Karten-Turnier</entry>
<entry name="!!TOURNAMENT_NAME_03">Schwarze-Karten-Turnier</entry>
<entry name="!!TOURNAMENT_NAME_04">Schwarze-Karten-Turnier</entry>
<entry name="!!E_0_NORMALCHEST">Coole
Truhe</entry>
<entry name="!!TOURNAMENT_NAME_06">Schwarze-Karten-Turnier</entry>
<entry name="!!TOURNAMENT_NAME_07">Schwarze-Karten-Turnier</entry>
<entry name="!!TOURNAMENT_NAME_08">Schwarze-Karten-Turnier</entry>
<entry name="!!TOURNAMENT_NAME_09">Schwarze-Karten-Turnier</entry>
<entry name="!!HERO">Held</entry>
<entry name="!!F_3_MYNAME_IS">Mein Name ist</entry>
<entry name="!!CONFIRM_CLOUD_SAVE">Möchtest du das Spiel wirklich in der Cloud speichern?</entry>
<entry name="!!PVP_TROPHIES">Trophäen</entry>
<entry name="!!TIP_Battle_End_Header">JAKES PROFITIPP</entry>
<entry name="!!BACK">Zurück</entry>
<entry name="!!I_1_GETGIFTBUTTON">Geschenk(&lt;Val1&gt; Geschenk(e))</entry>
<entry name="!!TOURNAMENT_NAME_10">Schwarze-Karten-Turnier</entry>
<entry name="!!FLOOP">FLOOP</entry>
<entry name="!!TOURNAMENT_NAME_12">Schwarze-Karten-Turnier</entry>
<entry name="!!TOURNAMENT_NAME_13">Schwarze-Karten-Turnier</entry>
<entry name="!!TOURNAMENT_NAME_14">Schwarze-Karten-Turnier</entry>
<entry name="!!TOURNAMENT_NAME_15">Schwarze-Karten-Turnier</entry>
<entry name="!!C_0_BUILDDECK">Deck ausbauen</entry>
<entry name="!!KEY_RING_CHRISTMAS">Feiertagsschlüssel</entry>
<entry name="!!SUB_BATTLE">Kampf</entry>
<entry name="!!Sidequest_Marceline_01">Willkommen beim Halloween-Event! Ich habe was Besonderes für dich. Diese tolle Vampir-Karte! Allerdings ist sie gerade ziemlich faul. Du musst mit ihr losziehen und sie daran erinnern, wie man kämpft. Trag sie 20-mal in die Schlacht. Sie muss sich nur in deinem Deck befinden. Ganz einfach, oder? Eins noch: Du musst es geschafft haben, bevor das Halloween-Event vorbei ist. Viel Glück!</entry>
<entry name="!!D_3_CARDBOX_MAX_REACHED">Die Größe deiner Kartenbox hat das Maximum erreicht.\n\nDu kannst einige Karten zum Herstellen verwenden oder verkaufen, um Platz zu schaffen.</entry>
<entry name="!!F_4_HOWTOPLAYINFO">Willkommen bei Deck Wars!

Bist du bereit, beim ultimativen Turnier der Großartigkeit umwerfende, abgefahrene, unglaubliche Preise einzusacken?

Ja, ich auch!
Darum geht es bei Deck Wars: Gewinne Trophäen und verdiene Preise. Verlieren kannst du gar nicht, nur gewinnen! Also, worauf wartest du? Anweisungen? Tja, es ist ziemlich verzwickt, aber ich erzähle dir die Grundlagen.

Verschiedene Spieler können unterschiedliche Decks und abgefahrene Strategien verwenden, also pass bloß auf, dass deine besser sind. Verwende die Deckwerkstatt, um verschiedene Decks zu erstellen und dir die richtige Strategie zum Plätten deiner Gegner zu überlegen!

Je mehr du spielst, desto mehr gewinnst du auch. Du solltest so viele Trophäen wie möglich gewinnen – klar? Du kannst auch Siegesserien hinlegen! Wenn du dir deiner Chancen nicht sicher bist, kannst du unten links im Gegnerbildschirm einen neuen Gegner finden. Das kostet ein bisschen Gold, aber was solls! 

Du nimmst automatisch an einem Turnier mit 100 Leuten teil. Das bedeutet tolle Siegchancen! Und auch wenn du verlierst, bekommst du noch Kram!

Erster Preis: Die Schwarze Karte!
Zweiter Preis: Legendäre Goldkarten!
Dritter Preis: Edelsteine!
Für alle anderen: Gold!

Verstehst du jetzt, was ich mit &quot;du kannst nicht verlieren&quot; meinte?

Du kannst dir die Preise im Turnierbildschirm in einer der anderen magischen Registerkarten auf dieser Seite ansehen.

Oh! Das hätte ich fast vergessen: Du kannst jedes deiner Decks und jede deiner Figuren verwenden! Aber denk dran, dass du immer mindestens ein Deck brauchst, um dein Revier zu verteidigen, weil andere Kartenkrieger in deiner Abwesenheit deine Decks angreifen können, welche in der Deckwerkstatt &quot;eingeschaltet&quot; sind. Du bekommst sogar noch mehr Trophäen, wenn dein Deck in deiner Abwesenheit gewinnt! Ja, ich weiß. Ganz schön cool.

Jetzt kämpf dir den Hintern ab, besiege ein paar Typen und sacke Trophäen ein! Für den Ruhm!</entry>
<entry name="!!F_3_FOOTER">Wähle mit Bedacht! Du kannst es dir nicht mehr anders überlegen!</entry>
<entry name="!!SERVER_OUT_OF_SYNC_RESTART">Serverupdate – antippen und neu laden!</entry>
<entry name="!!DAY">Tag</entry>
<entry name="!!Thursday Dungeon">Kerker des Dursts</entry>
<entry name="!!Chad_Bear_01">Hey Frischling! Zeit, aufs Eis zu gehen! Aber irgendein Hirsch hat mir die Schlittschuhe geklaut. Bitte hilf mir, alle vier zu finden.
 Finde meine Schlittschuhe und bring sie mir wieder, dann geb ich dir was Coooooles.
 Auf geht&apos;s!</entry>
<entry name="!!F_4_HIGHFIVE">Digitale High-Five</entry>
<entry name="!!Chad_Bear_03">Nicht gerade ein Teamspieler, was?
 Wir haben verloren, Kumpel. Ja ... So ein Mist.
 Na ja, die nächste Saison kommt bestimmt.</entry>
<entry name="!!FC_EL_FISTO_VICTORY">Der Sieg ist dein ...
 Doch El Fausto wird zurückkehren!</entry>
<entry name="!!PVP_WIN">Sieg</entry>
<entry name="!!SUB_NICE">Gute</entry>
<entry name="!!YOU_LOSE_YOU_DRANK">Du hast verloren! Du hast getrunken:</entry>
<entry name="!!SPELL">Zauber</entry>
<entry name="!!SUB_COOL">Coole</entry>
<entry name="!!TIP_Battle_End_001">Wird es dir zu schwierig? Spiele die bisherigen Missionen noch einmal, um deinen Helden und seine Werte zu verbessern!</entry>
<entry name="!!Sidequest_Legg_01">He du! Hilf mir doch mal. Ich habe auf meinen Freund gewartet und bin eingeschlafen. Als ich schlief, hat mir jemand vier Beine geklaut. Hilfst du mir bitte, sie wiederzukriegen?</entry>
<entry name="!!PARTY_HEADER_OBSIDIAN">Obsidian-Festival – JETZT!</entry>
<entry name="!!TIP_Battle_End_005">Du kannst Kreaturen und Gebäude auf dem Brett durch Karten auf deiner Hand ersetzen – dann landen sie jedoch auf dem Ablagestapel. </entry>
<entry name="!!F_4_SECONDPRIZE">Zweiter Preis:</entry>
<entry name="!!PARTY_DESC_SAND">Sandige Gegend-Kreaturen erscheinen bei Algebraischen Truhen fünfmal häufiger.
 [FFEA00]Mit: Schlammengel, Fumie, Sandritter, Sandy, Verlorener Golem, Kuchenzyklop, Sandmauer und mehr!</entry>
<entry name="!!PARTY_DESC_HOLIDAY">Feiertagskreaturen und -Gebäude in der Feiertagstruhe. Nur für kurze Zeit![FFEA00]Mit: Erbsensuppenspeier, Paladim, Regenbogengnom, Schokoladenwand und mehr!</entry>
<entry name="!!TIP_Battle_End_009">Hast du zu viele Karten? Verwende einen Edelstein, um deinen Inventarplatz zu vergrößern.</entry>
<entry name="!!F_4_ComingSoon">Bald verfügbar!</entry>
<entry name="!!PARTY_HEADER_HOLIDAY">Feiertagsfestival – JETZT!</entry>
<entry name="!!PARTY_DESC_RARE">Dreifache Chance auf Karten mit 4 und 5 Sternen in Algebraischen Truhen.
[FFEA00]Mit Kreaturen, Gebäuden und Zaubern.
Superkarten wie: Maisherr, Woadischer Häuptling, Eimer-Fluffmutter, Zyklop, Regenbogenspeier, Der Mariachi und mehr</entry>
<entry name="!!TIP_Battle_End_010">Wenn du einen Kampf verlierst, verwende einen Edelstein, um dein Deck zu retten und neu zu mischen.</entry>
<entry name="!!Sidequest_VDay_03">Einsam, oh, so einsam. Ich bin es so leid, einsam zu sein. Hört das denn nie auf? Wir haben die 12 Prinzessinnen nicht rechtzeitig gekriegt ... seufz. Du solltest gehen. Ich möchte allein sein.</entry>
<entry name="!!FC_EL_FISTO_ROUND">Runde &lt;val&gt;</entry>
<entry name="!!I_1_DAILYGIFT">Geschenk des Tages</entry>
<entry name="!!1_TAPANYWHERE">Zum Starten irgendwo tippen</entry>
<entry name="!!A_1_VOICE">STIMME</entry>
<entry name="!!D_3_RESTORE">WIEDERHERSTELLEN</entry>
<entry name="!!A_8_MANIFEST">Manifest: &lt;Val&gt;</entry>
<entry name="!!1_BUTTON_START">STARTEN</entry>
<entry name="!!F_7_HOWOLD">Gib dein Alter ein</entry>
<entry name="!!SUB_DEFEND">Verteidigung</entry>
<entry name="!!Sunday Dungeon">Gruseliger Kerker</entry>
<entry name="!!INSTRUCTIONLABEL_P1WIN">Spieler 1 ist ein cooler Typ!
Spieler 2 ist ein Klappspaten!</entry>
<entry name="!!ERROR_SELLING_ONE_CARD">Wenn du 1 Karte verkaufst, hast du weniger als {0} Karten im Inventar.</entry>
<entry name="!!TIP_Battle_End_026">Freunde helfen Freunden ... Erzähl deinen Freunden von Card Wars.</entry>
<entry name="!!A_1_LOAD">Laden</entry>
<entry name="!!0_CONNECTING">Verbindung wird hergestellt ...</entry>
<entry name="!!I_5_CALENDARTITLE_XMAS">Yo, ein Feiertagskalender 
 
 Mit Geschenken und tollen Sachen – jeden Tag!</entry>
<entry name="!!DAILY_GIFT_CARD">Karte!</entry>
<entry name="!!TAP_CREATURE_TO_PROTECT">Tippe auf eine Kreatur, um sie zu beschützen!</entry>
<entry name="!!Monday_Dungeon_Info">Hol dir hier deine Ebenenkarten!</entry>
<entry name="!!CONFIRM_GATCHACHOOSECHEST_GEMS_NORMAL">Nur {0} Edelstein(e) zum Öffnen! Enthält Karten mit der Seltenheit von 1 bis 3 Sternen! </entry>
<entry name="!!A_3_ENTER">Eingeben</entry>
<entry name="!!7_ADDEDTOINVENTORY">Alles wurde deinem Inventar hinzugefügt.</entry>
<entry name="!!FORMAT_SERVER_VERSION">Serverversion: {0}</entry>
<entry name="!!YOU_UNLOCKED">Du hast freigeschaltet:</entry>
<entry name="!!WIN_STREAK">Siegesserie</entry>
<entry name="!!Monday Dungeon">Kerker des Irrsinns</entry>
<entry name="!!PICK_A_CREATURE">Wähle eine Kreatur aus.</entry>
<entry name="!!FORMAT_CURRENT_STATUS">Aktueller Status: {0}</entry>
<entry name="!!Sunday_Dungeon_Info">Heute ist Doppelte-EP-Tag!</entry>
<entry name="!!SUCCESS_EXCL">Geschafft!</entry>
<entry name="!!2_FORCED_UPDATE">Neue Version verfügbar – antippen, um den Store aufzurufen!</entry>
<entry name="!!PARTY_HEADER_PLAINS">Ebenen-Party JETZT!</entry>
<entry name="!!CLEAR">GESCHAFFT!</entry>
<entry name="!!I_0_INFOBAR">Hol dir jeden Tag ein Geschenk aus der Geschenk-des-Tages-Truhe!</entry>
<entry name="!!DRINK_UP_DWEEB">Trink aus, Klappspaten!</entry>
<entry name="!!TIP_Battle_End_002">Verdiene in den bisherigen Missionen 3 Sterne, um einen kostenlosen Edelstein zu erhalten!</entry>
<entry name="!!TIP_Battle_End_003">In Algebraischen Truhen kann man superseltene, verdammt mächtige Heldenkarten finden.</entry>
<entry name="!!TIP_Battle_End_004">Herz-Energie regeneriert sich im Lauf der Zeit. Warte, bis sie voll ist, oder verwende einen Edelstein, um sie sofort wieder aufzufüllen.</entry>
<entry name="!!D_3_CARDBOX_NOT_ENOUGH_GEMS">Nicht genügend Edelsteine!</entry>
<entry name="!!TIP_Battle_End_006">Regenbogenkreaturen können auf jeder Landschaft platziert werden! Aber ihre Werte sind viel niedriger.</entry>
<entry name="!!TIP_Battle_End_007">Brauchst du mehr Münzen? Verkauf ein paar Karten oder wiederhole einige Missionen, um Kohle zu verdienen!</entry>
<entry name="!!TIP_Battle_End_008">Alle Helden bringen eine einzigartige Fertigkeit mit, die dir im Kampf hilft. Wähle einen Helden aus, der zu deiner Deckstrategie passt.</entry>
<entry name="!!F_4_TAB_TOPPLAYERS">Global</entry>
<entry name="!!TYPE_HERE">Hier tippen</entry>
<entry name="!!FORMAT_STANDING_ON_LANDSCAPENAME">Steht auf {0}</entry>
<entry name="!!FC_UPSELL_PRODUCT_DESC">Über 60 neue Level!
 7 brandneue Heldenkarten!
 15 exklusive Karten!
 Spannende Nebenmissionen!</entry>
<entry name="!!FORMAT_CARD_LEVELUP">{0} hat jetzt Level [FFFF00]{1}</entry>
<entry name="!!UNDER_MAINTENANCE">WARTUNGSARBEITEN</entry>
<entry name="!!Saturday Dungeon">Spuk-Kerker</entry>
<entry name="!!Friday_Dungeon_Info">Hol dir hier deine Sandkarten!</entry>
<entry name="!!LOCAL_NOTIFICATION_FREE_DAILYGIFT">Au Backe! Nicht vergessen – täglich ein Geschenk in Card Wars abholen!</entry>
<entry name="!!KEY_RING_CHRISTMAS_INFO">Mit dem superspeziellen Feiertagsschlüssel kannst du die Feiertagstruhe öffnen!</entry>
<entry name="!!TIP_Battle_End_011">Heldenfertigkeiten haben Runden-Zeitgeber. Du musst einige Runden im Kampf hinter dich bringen, ehe du sie einsetzen kannst.</entry>
<entry name="!!TIP_Battle_End_012">Wenn du zum ersten Mal eine Herz-Mission abschließt, wird deine Herzenergie komplett aufgefüllt!</entry>
<entry name="!!TIP_Battle_End_013">Greif Gegner an, indem du Kreaturen in unverteidigten Reihen platzierst. Leere Reihen = direkter Schaden.</entry>
<entry name="!!TIP_Battle_End_014">Wiederhole Missionen, um in den Schmieden möglichst viele Karten herstellen zu können.</entry>
<entry name="!!TIP_Battle_End_015">Mach aber hin und wieder ein Päuschen!</entry>
<entry name="!!TIP_Battle_End_016">Die Mischung machts! Probiere verschiedene Deckkombinationen und Strategien aus!</entry>
<entry name="!!TIP_Battle_End_017">Es gibt 5 Arten von Truhen. In der Skelett-Truhe findet man supertolle Beute. Es gibt sie erst in den späteren Missionen. Logisch.</entry>
<entry name="!!TIP_Battle_End_018">Du hast 5 verschiedene Decks, die du zur Auswahl vom Mehrspielerbildschirm aus einrichten kannst.</entry>
<entry name="!!TIP_Battle_End_019">Hast du schon die Graf-Zitronenbaum-Heldenkarte eingesammelt? Inakzeptabel!</entry>
<entry name="!!Sidequest_VDay_04">Dein alter Kumpel Eiskönig braucht schon wieder deine Hilfe. Prinzessinnen? Was für Prinzessinnen? Es ist niemand entkommen, ich weiß nicht, wovon du redest. Jedenfalls versteckt sich eine Prinzessin in den Leveln ab 30. Verwende wieder meine „Date-Eiskönig“-Heldenkarte, um sie zu finden Beeil dich! Wir haben nur bis zum Ende des Valentinstags-Events Zeit.</entry>
<entry name="!!Sidequest_VDay_05">Sehr gut! Sie ist mein ... und dies ist dein: die ultracoole Einsame-Herzen-Zauberkarte. Kanalisiere deine Einsamkeit, um deine Gegner zu besiegen! Uahaha! Und jetzt geh. Ich habe ein Date mit einer Prinzessin.</entry>
<entry name="!!Sidequest_VDay_06">Einsam, oh, so einsam. Ich bin es so leid, einsam zu sein. Hört das denn nie auf? Wir haben die Prinzessinnen nicht rechtzeitig gekriegt ... seufz. Du solltest gehen. Ich möchte allein sein.</entry>
<entry name="!!INSTRUCTIONLABEL_P2WIN">Spieler 2 ist ein cooler Typ!
Spieler 1 ist ein Klappspaten!</entry>
<entry name="!!I_7_CALENDARCATCHUP">Und ein neuer Monat! Du hast &lt;Val1&gt; Tag(e) verpasst!
 
 &lt;Val2&gt; Edelstein(e) für den Großen Preis ausgeben?</entry>
<entry name="!!SEARCHING">Wird gesucht ...</entry>
<entry name="!!6_NOTIFICATIONS_CURRENTRANK">Aktueller Ranglistenplatz: #</entry>
<entry name="!!CONTINUE">Weiter</entry>
<entry name="!!TIP_Battle_End_020">Hast du Ricardio den Herzensbrecher schon? Verschiedene Heldenkarten bringen unterschiedliche Fähigkeiten mit.</entry>
<entry name="!!TIP_Battle_End_021">Du kannst entweder länger oder doppelt auf eine Karte tippen, um heranzuzoomen und sie aus der Nähe zu sehen.</entry>
<entry name="!!TIP_Battle_End_022">Deine Heldenfähigkeit blinkt, wenn sie einsatzbereit ist. Heldenfähigkeiten haben Rundenzeitgeber.</entry>
<entry name="!!TIP_Battle_End_023">Pepp dich auf, indem du Algebraische Truhen öffnest.</entry>
<entry name="!!TIP_Battle_End_024">Je mehr Punkte die Karten haben, desto besser sind sie. Ganz einfach.</entry>
<entry name="!!TIP_Battle_End_025">Wer hätte gedacht, dass digitale Beute so lohnend sein kann? Wiederhole Missionen, um mehr Karten für die Schmiede zu bekommen.</entry>
<entry name="!!LOCAL_NOTIFICATION_BEING_ATTACKED">Willst du die Schwarze Karte im Deck Wars-Turnier gewinnen?</entry>
<entry name="!!TIP_Battle_End_027">Man ist am Anfang immer schlecht. Das ist der erste Schritt zum Besserwerden. Wenn du eine Runde in den Sand setzt, dann versuch es einfach noch mal.</entry>
<entry name="!!TIP_Battle_End_028">Es ist okay, Card Wars toller zu finden als Leute.</entry>
<entry name="!!TIP_Battle_End_029">Goldkarten sind selten! Mächtig! Limitiert! Einzigartig! Und schwierig zu bekommen.</entry>
<entry name="!!TAP_CONTINUE_TO_ENTER_NEXT_PHASE">Tippe auf &quot;Weiter&quot;, um in die nächste Phase zu gelangen.</entry>
<entry name="!!7_TOURNAMENTREWARD_1">Für den Ranglistenplatz &lt;val1&gt; im Turnier hast du bekommen: &lt;val2&gt;!</entry>
<entry name="!!7_TOURNAMENTREWARD_2">Für den Ranglistenplatz &lt;val1&gt; im Turnier hast du gewonnen: &lt;val2&gt;!</entry>
<entry name="!!F_4_TAB_PRIZES">Preise</entry>
<entry name="!!7_TOURNAMENTREWARD_4">Für den Ranglistenplatz &lt;val1&gt; im Turnier hast du &lt;val2&gt; [ffff99]Münzen[ffffff] gewonnen!</entry>
<entry name="!!TAP_BATTLE_TO_ENTER_BATTLE_PHASE">Tippe auf die Kampfschaltfläche, um die Kampfphase zu starten.</entry>
<entry name="!!F_4_WINSA">hat gewonnen</entry>
<entry name="!!A_0_REDEEMCODE">Code
einlösen</entry>
<entry name="!!E_0_INFOBAR">Tippe auf die Truhe, die du öffnen möchtest!</entry>
<entry name="!!PARTY_HEADER_SAND">Sandige-Gegend-Gig JETZT!</entry>
<entry name="!!TIP_Battle_End_030">Du kannst Goldkarten verwenden, um Coole Truhen zu öffnen!</entry>
<entry name="!!TIP_Battle_End_031">Du bekommst in jeder Runde einen Magiepunkt dazu, bis zu 10 Punkte insgesamt erreicht hast.</entry>
<entry name="!!TIP_Battle_End_032">Öffne während einer Card-Party eine Premium-Truhe, und es könnte etwas Supertolles drin sein. Könnte!</entry>
<entry name="!!TIP_Battle_End_033">Hast du schon Goldkarten? Die haben Spezialwerte, welche sie von anderen Karten unterscheiden.</entry>
<entry name="!!TIP_Battle_End_034">Andere Spieler können dich in deiner Abwesenheit in Deck Wars herausfordern. Richte dein Deck in der Deckwerkstatt ein. Du erhältst mehr Punkte, wenn dein Deck andere Spieler besiegt.</entry>
<entry name="!!TIP_Battle_End_035">Denk daran: Du kriegst mehr Punkte, wenn dein Deck andere Spieler in Deck Wars besiegt. Aber du verlierst niemals Punkte. Cool, oder?</entry>
<entry name="!!TIP_Battle_End_036">Schwarzer-Obsidian-Karten kriegst du nur in Deck Wars!</entry>
<entry name="!!TIP_Battle_End_037">Wenn du an einem Deck Wars-Turnier teilnimmst, hast du eine 1:100-Chance, es an die Spitze zu schaffen!</entry>
<entry name="!!TIP_Battle_End_038"></entry>
<entry name="!!GOOGLEPLAY">Google Play</entry>
<entry name="!!BUTTON_OFF">AUS</entry>
<entry name="!!CREATURE">Kreatur</entry>
<entry name="!!BUTTON_ACCEPT">Akzeptieren</entry>
<entry name="!!FAILED">Fehlschlag</entry>
<entry name="!!SUB_CARD">Karte</entry>
<entry name="!!PICK_A_BUILDING_TO_MOVE">Wähle ein Gebäude aus, um es zu verschieben!</entry>
<entry name="!!1C_PP">Datenschutzerklärung</entry>
<entry name="!!PICK_A_BUILDING">Wähle ein Gebäude aus.</entry>
<entry name="!!CALENDAR_TITLE">Abenteuerkalender: 25 Tage Card Wars</entry>
<entry name="!!WINS">Siege:</entry>
<entry name="!!D_MARKET_NOTENOUGHGEMS">Du hast keine magischen Edelsteine! 
Auf zum Edelsteinladen …</entry>
<entry name="!!A_1_ICLOUDLOAD">Aus iCloud laden</entry>
<entry name="!!F_4_CURRENTRANK">Dein aktueller Ranglistenplatz:</entry>
<entry name="!!PVP_DEFEAT">Niederlage</entry>
<entry name="!!I_1_REMAININGTIME_CALENDAR">Verbleibende Zeit:</entry>
<entry name="!!ERROR_PAUSE_DISABLED_DURING_TUTORIAL">Leider kannst du das Spiel nicht verlassen, während wir versuchen, dir was beizubringen.</entry>
<entry name="!!I_3_YOUGOTTHIS">Du hast &lt;Val1&gt;</entry>
<entry name="!!TAP_CREATURE_TO_BOOST_ATTACK">Tippe auf eine Kreatur, um ihren Angriff zu verstärken!</entry>
<entry name="!!MORE_STARS_MEANS_MORE_RARE">Mehr Sterne bedeuten mehr seltene Karten!</entry>
<entry name="!!SUB_ATTACK">Angriff</entry>
<entry name="!!GOLDCARD">Eine Goldkarte</entry>
<entry name="!!A_7_REDEEMDUPE">Code wurde bereits eingelöst</entry>
<entry name="!!COINS_EARNED">Verdiente Münzen:</entry>
<entry name="!!CONNECTIVITYCONTROLLER_TESTMESSAGE">Test läuft …</entry>
<entry name="!!TAP_CREATURE_TO_FLOOP">Tippe auf eine Kreatur, um ihre Floop-Fertigkeit einzusetzen!</entry>
<entry name="!!ERROR_SELLING_DECK_CARD">Du kannst diese Karte nicht verkaufen, da sie in Deck {0} verwendet wird.</entry>
<entry name="!!PARTY_HEADER_CORN">Maiskirmes JETZT!</entry>
<entry name="!!FORMAT_COINS">{0} Münzen</entry>
<entry name="!!E_0_HALLOWEENCHEST">Halloween-Truhe</entry>
<entry name="!!BLACKCARD">Eine schwarze Karte</entry>
<entry name="!!BUTTON_AGEGATERESET">Alter</entry>
<entry name="!!F_4_PRIZEINFO_1">Greif einen Spieler an, um am Turnier teilzunehmen! Gewinne Trophäen, um deinen Ranglistenplatz zu verbessern!</entry>
<entry name="!!F_4_PRIZEINFO_2">Du kannst auf jedem Level einen Preis gewinnen, und dein Trophäen-Endstand bestimmt den Preis! Es sind immer nur 100 Spieler in deinem Bereich!</entry>
<entry name="!!F_4_PRIZEINFO_3">Jedes Turnier dauert zwei Wochen.</entry>
<entry name="!!TAP_CREATURE_TO_BOOST_DEFENSE">Tippe auf eine Kreatur, um ihre Verteidigung zu erhöhen!</entry>
<entry name="!!BESTSTREAK">Beste Serie: x</entry>
<entry name="!!STORE">LADEN</entry>
<entry name="!!LOAD_LOCAL_OR_SERVER">Oh, die lokalen Daten stimmen nicht mit den Serverdaten überein. Was nun?</entry>
<entry name="!!F_3_INVALIDNAME">Ungültiger Name! Nimm einen anderen.</entry>
<entry name="!!A_6_REDEEMFAIL">Code ist ungültig</entry>
<entry name="!!TUTORIAL_TEXT_E9">TIPP: In einigen Missionen gibt es Geheimpfade. Verdiene Sterne, um sie freizuschalten.</entry>
<entry name="!!I_5_CALENDARTITLE_GENERIC">Yo, und wieder ein Monat rumAber Geschenke gibt es noch!</entry>
<entry name="!!GAMECENTER">Spielcenter</entry>
<entry name="!!DISCARD_PILE_PLAYER">Ablagestapel des Spielers</entry>
<entry name="!!D_3_DESC1">1 Edelstein verwenden:</entry>
<entry name="!!D_3_DESC2">Verwende 1 Edelstein, um deine Inventargröße um 5 zu erhöhen.</entry>
<entry name="!!I_0_INFOBAR_HALLOWEEN">Hol dir jeden Tag ein Geschenk aus der Spuk-Kürbi-Kan!</entry>
<entry name="!!D_MARKET_INVENTORYINCREASE">Deine Inventargröße wurde um [FFFF00]5 erhöht.
[FFFFFF]Dein aktuelles Inventar: [FFFF00]{0}</entry>
<entry name="!!PARTY_HEADER_SWAMP">Sumpf-Sause JETZT!</entry>
<entry name="!!FORMAT_DECK_CONTAINS_MORE_THAN">Deck {0} enthält mehr als {1} der Karte(n) &quot;{2}&quot;.</entry>
<entry name="!!LANDSCAPE_SWAMP">Nutzlose Sümpfe</entry>
<entry name="!!F_5_NotEnoughCoin">Du hast nicht genügend [FFFF00]Münzen[FFFFFF], um nach einem Gegner zu suchen.</entry>
<entry name="!!CONNECTIONFAILED">Verbindungsfehler</entry>
<entry name="!!F_6_UnderMaintenance">Slam-bam-in-a-can! Die Gans der Wahl bestimmt gerade die Belohnungen! Warte noch ein bisschen!</entry>
<entry name="!!ERROR_NO_CARDS_SELECTED_TO_SELL">Du hast keine Karten zum Verkauf ausgewählt!</entry>
<entry name="!!PLEASE_WAIT">Bitte warten ...</entry>
<entry name="!!Sidequest_Fezz_02">Kaum zu glauben! Du hast all meine Hüte gefunden! Vielen Dank. Hier ist deine wohlverdiente Belohnung.</entry>
<entry name="!!F_4_TOPPRIZE">Top-Preis:</entry>
<entry name="!!A_1_SAVE">Speichern</entry>
<entry name="!!ERROR_GATCHACHOOSECHEST_GEMS">Nur {0} Edelstein(e) zum Öffnen. Willst du es versuchen?</entry>
<entry name="!!Tuesday_Dungeon_Info">Hol dir hier deine Maiskarten!</entry>
<entry name="!!6_NOTIFICATIONS_PREVIOUSRANK">Voriger Ranglistenplatz: #</entry>
<entry name="!!Sidequest_MarshallLee_02">Du bist zurück und hast es geschafft? Zeig mal, wie die Karte jetzt aussieht. Hmm ... Das ist der Hit. Unglaublich! Die CANDYR-Karte hat ihr volles Potenzial ausgeschöpft. Was für ein heißes Teil! Glückwunsch, das ist eine coole Karte.</entry>
<entry name="!!F_4_HOWTOPLAY">So wird gespielt</entry>
<entry name="!!F_4_THIRDPRIZE">Zusatzpreis:</entry>
<entry name="!!GEM">Edelstein</entry>
<entry name="!!D_MARKET_STAMINARESTORED">Die Herzen wurden wiederhergestellt!</entry>
<entry name="!!FORMAT_CREATE_NEW_USER">Neuer Nutzer &quot;{0}&quot; wird erstellt.</entry>
<entry name="!!COMPUTING_REWARDS">Belohnung wird berechnet</entry>
<entry name="!!LANDSCAPE_NICELANDS">Hübsche Gegend</entry>
<entry name="!!COINS">Münzen</entry>
<entry name="!!A_1_ICLOUDSAVE">In iCloud speichern</entry>
<entry name="!!RETRY">Noch einmal</entry>
<entry name="!!PICK_AN_EMPTY_LANE">Wähle eine leere Reihe aus.</entry>
<entry name="!!Tuesday Dungeon">Kerker des Terrors</entry>
<entry name="!!D_3_ADD">HINZUFÜGEN</entry>
<entry name="!!CLOUD_LOAD_FAIL">Fehler beim Laden aus der Cloud.</entry>
<entry name="!!E_0_PREMIUMCHEST">Algebraische
Truhe</entry>
<entry name="!!6_NOTIFICATIONS_ENDSIN">endet in</entry>
<entry name="!!PARTY_DESC_HALLOWEEN">Halloween-Kreaturen und -Gebäude in der Halloween-Truhe. Nur für kurze Zeit!
 [FFEA00]Mit: Schwarze Katze, Geisterbulle, Madame Seota, Polterklop und mehr!</entry>
<entry name="!!Friday Dungeon">Kerker der Angst</entry>
<entry name="!!SOCIAL_SIGN_IN_FAILED_RETRY">Beim Anmelden ist ein Problem aufgetreten. Wiederholen?</entry>
<entry name="!!CLOUD_SAVE_FAIL">Fehler beim Speichern in der Cloud.</entry>
<entry name="!!F_4_RANK2_10">#2 - #10</entry>
<entry name="!!LOADING">Wird geladen ...</entry>
<entry name="!!TROPHIES">Trophäen</entry>
<entry name="!!PICK_A_TARGET">Wähle ein Ziel aus.</entry>
<entry name="!!Sidequest_CuteKing_01">Der Sieg wird unser sein! Uns ist niemand gewachsen! Bring uns Waffen, dann verschone ich dein Leben und belohne dich stattlich. Ziehe von hinnen und besorge uns WAFFEN! Viele, viele WAFFEN!</entry>
<entry name="!!Sidequest_CuteKing_02">Wunderbar! Du hast die WAFFEN gebracht. Der Sieg ist unser! Bald waten wir im Blute unserer Feinde. Oh, nimm diese Belohnung. Und nun fort mit dir. Auf dem Weg zum Sieg ist kein Platz für dich.</entry>
<entry name="!!A_3_DESC">Code zum Einlösen eingeben:</entry>
<entry name="!!I_6_NICEYOUGOT">Super!Du hast:</entry>
<entry name="!!Sidequest_VDay_01">Willst du deinen alten Kumpel Eiskönig nicht raushauen? Ich brauche ein Valentinsgeschenk. Ich brauche ein Date.
 Ich brauche Prinzessinnen, 12 Stück. Dafür gebe ich dir diese ultraseltene Karte. Hast du verstanden? Du musst meine „Date-Eiskönig“-Heldenkarte verwenden, um 12 Prinzessinnen zu fangen, und zwar bis Ende des Valentinstags-Events. Beeil dich!</entry>
<entry name="!!CARDS">Karten</entry>
<entry name="!!E_1_INFOBARB">Es kostet dich 3 Edelsteine, die Algebraische Truhe zu öffnen. Fortfahren? </entry>
<entry name="!!E_1_INFOBAR">Es kostet dich 200 Münzen, die Coole Truhe zu öffnen. Fortfahren? </entry>
<entry name="!!FORMAT_CLIENT_VERSION">Clientversion: {0}</entry>
<entry name="!!CONFIRM_GATCHACHOOSECHEST_GEMS_PREMIUM">Nur {0} Edelstein(e) zum Öffnen! Karten mit Seltenheitswert von mindestens 3 Sternen garantiert!</entry>
<entry name="!!_NOT_ENOUGH_MAX_STAMINA">Nicht genügend Herzen, Alter!</entry>
<entry name="!!Thursday_Dungeon_Info">Hol dir hier deine Baumwollkarten!</entry>
<entry name="!!F_0_INFOBAR">Tippen, um die Mission fortzusetzen oder Leute online herauszufordern! </entry>
<entry name="!!INSTRUCTIONLABEL_P2BATTLE">Spieler 2, Kampfphase!</entry>
<entry name="!!ERROR_SELLING_MULTIPLE_CARDS">Wenn du {0} Karten verkaufst, hast du weniger als {1} Karten im Inventar.</entry>
<entry name="!!CONNECTIVITYCONTROLLER_TESTSTATUS">Die Netzwerkverbindung wird getestet.</entry>
<entry name="!!PARTY_HEADER_NICELANDS">Hübsche-Gegend-Fest JETZT!</entry>
<entry name="!!6_NOTIFICATIONS_NOUPDATES">Keine Updates</entry>
<entry name="!!A_1_RESOLUTION_LOW">Niedrig</entry>
<entry name="!!DAYS_CLAIMED">Beanspruchte Tage</entry>
<entry name="!!CONFIRM_GATCHACHOOSECHEST_COINS_PREMIUM">Nur {0} Münze(n) zum Öffnen! Hier findest du Karten, mit denen du andere herstellen kannst!</entry>
<entry name="!!SUB_ALGEBRAIC">Bombastische</entry>
<entry name="!!DUNGEON_INFOPANEL">Kerker-Info hierher!</entry>
<entry name="!!FC_EL_FISTO_Card">Chance auf algebraische seltene Karte</entry>
<entry name="!!DAILY_GIFT_GEMS">Edelsteine!</entry>
<entry name="!!STATUS_READY">BEREIT</entry>
<entry name="!!I_1_REMAININGTIME">Nächstes Geschenk:</entry>
<entry name="!!Sidequest_Newt_02b">STIEFEL! STIEFEL! Ich brauche sie. Nimm diese Edelsteine und lass mir die STIEFEL.</entry>
<entry name="!!PARTY_HEADER_GOLD">Gold-Gala JETZT!</entry>
<entry name="!!6_NOTIFICATIONS_RANK_CHANGED">Dein Ranglistenplatz hat sich geändert.</entry>
<entry name="!!CARD">Karte</entry>
<entry name="!!D_5_RESTORESTAMINA">HERZ-ENERGIE WIEDERHERSTELLEN</entry>
<entry name="!!TOURNAMENT_NAME_11">Schwarze-Karten-Turnier</entry>
<entry name="!!I_3_WONSOMETHING">Juhuu! Du hast etwas gewonnen!</entry>
<entry name="!!6_NOTIFICATIONS_DECKATTACK">Dein Deck wurde angegriffen!</entry>
<entry name="!!Sidequest_PartyGod_01">Hey! Feierst du gern? Ich schon. Und wie. Du kannst mitfeiern, aber du musst was mitbringen. Besorg etwas EIS, dann bist du dabei. Immer noch hier, Kumpel? Du sollst doch EIS holen – pronto! Auuuu!!! *Heul*</entry>
<entry name="!!D_0_GEMS">Edelsteine</entry>
<entry name="!!D_MARKET_STAMINAFULL">Deine Herzen sind bereits voll!Es wurden keine Edelsteine ausgegeben.</entry>
<entry name="!!CLOUD_SAVE_SUCCESS">Erfolgreich in der Cloud gespeichert.</entry>
<entry name="!!Sidequest_MarshallLee_01">Oh hallo. Wie sieht&apos;s aus? Guck mal, ich hab diese tolle Vampir-Karte gefunden. Cool, nicht? Noch cooler ist sie, wenn sie richtig wach ist. Meinst du, das schaffst du? Du musst den kleinen Kerl dran erinnern, wie man kämpft. Setz die Karte ein und gewinne 20 Spiele. Schaffst du das? Ach ja: Du musst es während des Halloween-Events schaffen, sonst kommt der Kleine nie in seine volle Kraft.</entry>
<entry name="!!BUTTON_CRAFT">Herstellen</entry>
</entries>
