<entries>
<entry name="!!LEADER_FINNPAJAMA">Pyjama-Finn</entry>
<entry name="!!LEADER_DUMB_GUNTER">Günter</entry>
<entry name="!!QUESTCONDITION_MAXFLOOP0">Verwende keine Floops.</entry>
<entry name="!!QUESTCONDITION_MAXFLOOP3">Verwende höchstens drei Floops.</entry>
<entry name="!!DWEEB_NAME_QUARTOFICECREAM">Ein Viertel Eiskrem</entry>
<entry name="!!LEADER_BANANAGUARD_DESC">(3 Runden) Alle deine Kreaturen erhalten +&lt;val1&gt; Verteidigung.</entry>
<entry name="!!LEADER_MARCELINE">Marceline</entry>
<entry name="!!SPELL_NAME_CLAIRVOYANTDAGGERSTORM">Messersturm der Hellsicht</entry>
<entry name="!!BUILDING_FRUITCAKE">Die Kreatur in dieser Reihe erhält +&lt;val1&gt; Verteidigung.</entry>
<entry name="!!SPELL_SCROLLOFBADBREATH">Nimm eine Zauberkarte von deinem Ablagestapel zurück auf die Hand.</entry>
<entry name="!!BUILDING_NAME_THEBIGHENHOUSE">Großer Hühnerstall</entry>
<entry name="!!OPPONENT_NAME_1">Finn</entry>
<entry name="!!OPPONENT_NAME_2">Jake</entry>
<entry name="!!OPPONENT_NAME_3">Prinzessin Bubblegum</entry>
<entry name="!!LEADER_GUNTER">Günter</entry>
<entry name="!!OPPONENT_NAME_5">Beemo</entry>
<entry name="!!OPPONENT_NAME_6">Beulenprinzessin</entry>
<entry name="!!OPPONENT_NAME_7">Graf Zitronenbaum</entry>
<entry name="!!OPPONENT_NAME_8">Eiskönig</entry>
<entry name="!!OPPONENT_NAME_9">Lady Rainicorn</entry>
<entry name="!!LEADER_DUMB_JAKE_DESC">Fertigkeit: +1 Magiepunkt jede Runde</entry>
<entry name="!!SPELL_PUMACLAW">Wähle eine Blaue-Ebenen-Kreatur aus und greife die gegnerische Kreatur in ihrer Reihe an.</entry>
<entry name="!!SPELL_NAME_BANANABUTT">Bananenbacken</entry>
<entry name="!!DWEEB_NAME_APPLEWITHWORM">Apfel mit Wurm</entry>
<entry name="!!FACTION_UNIVERSAL">Regenbogen</entry>
<entry name="!!LEADER_FINNDOCTOR_DESC">(3 Runden) Alle gewirkten Zauber kosten in dieser Runde 1 Magiepunkt weniger.</entry>
<entry name="!!DWEEB_APPLEPIE">Diese Zeichenfolge ist ein Platzhalter.</entry>
<entry name="!!OPPONENT_NAME_4">Marceline</entry>
<entry name="!!LEADER_SUPEREARL_DESC">(1 Runde) Alle deine in dieser Runde herbeigerufenen Kreaturen kosten 1 Magiepunkt weniger.</entry>
<entry name="!!BUILDING_NICELANDSTOWER">Die Kreatur in dieser Reihe wird zu Beginn deines Zugs um &lt;val1&gt; Schaden geheilt.</entry>
<entry name="!!SPELL_PSYCHICTEMPEST">Der Gegner kann in der kommenden Runde keine Zauber wirken.</entry>
<entry name="!!BUILDING_SHADOWPYRAMID">Der Gegner darf in dieser Reihe nur Kreaturen mit der maximalen Seltenheit &lt;val1&gt; spielen.</entry>
<entry name="!!LEADER_SUPERCINNAMONBUN_DESC">(2 Runden) Alle deine Kreaturen erhalten +&lt;val1&gt; Angriff.</entry>
<entry name="!!DWEEB_FLAKIESCEREAL">Diese Zeichenfolge ist ein Platzhalter.</entry>
<entry name="!!LEADER_VDAYICEKING_DESC">(3 Runden) +&lt;val1&gt; Angriff &amp; +&lt;val2&gt; Verteidigung für alle Hübsche-Gegend-Karten.</entry>
<entry name="!!QUESTCONDITION_COTTON_CARD_COUNT">Verwendete Hübsche-Gegend-Karten: {0}</entry>
<entry name="!!SPELL_WIZARDRAWK">Wähle eine deiner Kreaturen aus und steigere ihren Angriff auf die Menge an Schaden, den sie eingesteckt hat.</entry>
<entry name="!!SPELL_NAME_BRIEFPOWER">Unterhose der Macht</entry>
<entry name="!!DWEEB_NAME_SMELLYSOCK">Stinksocke</entry>
<entry name="!!DWEEB_NAME_CAPTAINCHIPCHIPS">Kapitän-Knusper-Pommes</entry>
<entry name="!!LEADER_PRINCESSBUBBLEGUMSWEATER">Prinzessin Bubblegum</entry>
<entry name="!!BUILDING_CAVEOFSOLITUDE">Die Kreatur in dieser Reihe erhält für jede deiner leeren Reihen +&lt;val1&gt; Angriff und +&lt;val2&gt; Verteidigung.</entry>
<entry name="!!SPELL_NAME_LONELYHEARTS">Einsame Herzen</entry>
<entry name="!!QUESTCONDITION_PLAINS_CARD_COUNT">Verwendete Blaue-Ebenen-Karten: {0}</entry>
<entry name="!!SPELL_DARKPORTAL">Wähle ein gegnerisches Gebäude aus und verschiebe es in eine leere Reihe.</entry>
<entry name="!!SPELL_FALLINGSTAR">Der Gegner erhält in der nächsten Runde 2 Magiepunkte weniger.</entry>
<entry name="!!SPELL_THRONEOFGLOOM">Zerstöre ein Gebäude von dir und erhalte 4 Magiepunkte.</entry>
<entry name="!!DWEEB_LARGESANDWICH">Diese Zeichenfolge ist ein Platzhalter.</entry>
<entry name="!!BUILDING_REDPARTHENON">Die Kreatur in dieser Reihe erhält für jeden Landschaftstypen auf dem Feld +&lt;val1&gt; Angriff.</entry>
<entry name="!!DWEEB_FRUITCAKE">Diese Zeichenfolge ist ein Platzhalter.</entry>
<entry name="!!LEADER_DUMB_EARL_DESC">Fertigkeit: Ich bin ein Buff-Baby und tanze wie ein Mann!</entry>
<entry name="!!QUESTLABEL_DEMO">Demo</entry>
<entry name="!!BUILDING_NAME_REDCASTLE">Maisburg</entry>
<entry name="!!LEADER_DUMB_BMO">Beemo</entry>
<entry name="!!QUESTCONDITION_CORN_CARD_COUNT">Verwendete Maisfeldkarten: {0}</entry>
<entry name="!!SPELL_GRAPEBUTT">Zerstöre eine deiner Gebäude und ziehe &lt;val2&gt; Karte(n).</entry>
<entry name="!!DWEEB_HAIRBALLCHIPS">Diese Zeichenfolge ist ein Platzhalter.</entry>
<entry name="!!SPELL_VOLCANO">Wähle eine Reihe aus und zerstöre alle Gebäude und Kreaturen darin (die des Spielers und die des Gegners).</entry>
<entry name="!!LEADER_JAKE_DESC">(3 Runden) Alle deine Maiskreaturen erhalten +&lt;val1&gt; Angriff.</entry>
<entry name="!!QUESTCONDITION_NON_PLAINS_COUNT">Verwendete andere Karten als Blaue Ebenen: {0}</entry>
<entry name="!!SPELL_NAME_FOUNTAINOFFORGIVENESS">Springquell der Vergebung</entry>
<entry name="!!BUILDING_NAME_FRUITCAKE">Obstkuchen</entry>
<entry name="!!LEADER_SUPERHUNSON_DESC">(2 Runden) Alle deine Ebenenkreaturen erhalten +&lt;val1&gt; Angriff.</entry>
<entry name="!!DWEEB_PEELEDGRAPES">Diese Zeichenfolge ist ein Platzhalter.</entry>
<entry name="!!DWEEB_NAME_HALFEATENSANDWICH">Halb gegessenes Sandwich</entry>
<entry name="!!DWEEB_NAME_BACONINPAN">Pfannkuchen mit Schinken</entry>
<entry name="!!SPELL_NAME_SNAKEEYERING">Schlangenaugenring</entry>
<entry name="!!QUESTCONDITION_ONLY50HP">Lass deinen Helden höchstens 50 TP verlieren.</entry>
<entry name="!!LEADER_DUMB_EARL">Graf Zitronenbaum</entry>
<entry name="!!DWEEB_JAKESLEFTOVERS">Diese Zeichenfolge ist ein Platzhalter.</entry>
<entry name="!!QUESTCONDITION_FAIL">Fehlschlag</entry>
<entry name="!!LEADER_FLAMEPRINCESS_DESC">(4 Runden) Ziehe &lt;val1&gt; Karten.</entry>
<entry name="!!SPELL_NAME_BUBBLEGUMBUTT">Kaugummibacken</entry>
<entry name="!!QUESTCONDITION_CLEARED_MESSAGE">Alle Missionen gelöst! Knapp!</entry>
<entry name="!!SPELL_NAME_TOMEOFANKHS">Ankh-Foliant</entry>
<entry name="!!QUESTCONDITION_FORBID_CREATURES">Besiege den Gegner, ohne Kreaturenkarten zu verwenden.</entry>
<entry name="!!QUESTCONDITION_BUILDING_COUNT">Verwendete Gebäudekarten: {0}</entry>
<entry name="!!QUESTCONDITION_ONLY1POINTCARDS">Verwende keine Karten mit mehr als 1 Magiepunkt.</entry>
<entry name="!!SPELL_THRONEOFDOOM">Zerstöre eine Kreatur von dir und erhalte 4 Magiepunkte.</entry>
<entry name="!!FACTION_CORN">Maisfelder</entry>
<entry name="!!LEADER_BLUMPS">Blumps</entry>
<entry name="!!BUILDING_NAME_NICELANDSTOWER">Hübsche-Gegend-Turm</entry>
<entry name="!!LEADER_SUPERDRDONUT_DESC">(1 Runde) Nimm eine beliebige Kreaturenkarte aus dem Ablagestapel auf die Hand.</entry>
<entry name="!!DWEEB_SOURMILK">Diese Zeichenfolge ist ein Platzhalter.</entry>
<entry name="!!LEADER_FINNPAJAMA_DESC">(3 Runden) Alle deine Universalkreaturen erhalten +&lt;val1&gt; Verteidigung.</entry>
<entry name="!!LEADER_DUMB_HUNSON_DESC">Fertigkeit: Ich bin ein Buff-Baby und tanze wie ein Mann!</entry>
<entry name="!!QUESTCONDITION_FORBID_SPELLS">Besiege den Gegner, ohne Zauberkarten zu verwenden.</entry>
<entry name="!!DWEEB_NAME_SOURMILK">Saure Milch</entry>
<entry name="!!LEADER_EARL_DESC">(3 Runden) Alle herbeigerufenen Kreaturen kosten in dieser Runde 1 Magiepunkt weniger.</entry>
<entry name="!!QUESTCONDITION_LANDSCAPE_COUNT">Verwendete einzigartige Landschaften: {0}</entry>
<entry name="!!BUILDING_PUFFYCASTLE">Dein Held wird um &lt;val1&gt; Schaden geheilt, wenn eine Kreatur in dieser Reihe zerstört wird.</entry>
<entry name="!!QUESTCONDITION_NON_CORN_COUNT">Verwendete andere Karten als Maisfelder: {0}</entry>
<entry name="!!LEADER_FINNDOCTOR">Doktor Finn</entry>
<entry name="!!QUESTCONDITION_MAXFLOOP1">Verwende höchstens einen Floop.</entry>
<entry name="!!DWEEB_NAME_SPAGHETTIANDMEATBALLS">Spaghetti mit Fleischbällchen</entry>
<entry name="!!DWEEB_NAME_GREENKETCHUP">Grüner Ketchup</entry>
<entry name="!!DWEEB_PEANUTBUTTER">Diese Zeichenfolge ist ein Platzhalter.</entry>
<entry name="!!LEADER_DUMB_ICEKING">Eiskönig</entry>
<entry name="!!LEADER_PRINCESSBUBBLEGUMSWEATER_DESC">(5 Runden) Alle deine Kreaturen erhalten +&lt;val1&gt; Angriff.</entry>
<entry name="!!LEADER_PEPPERMINTBUTLER">Pfefferminzbutler</entry>
<entry name="!!BUILDING_PYRAMIDIA">Die Kreatur in dieser Reihe erhält für jede Karte auf deiner Hand +&lt;val1&gt; Verteidigung.</entry>
<entry name="!!LEADER_FIONNA_DESC">(3 Runden) Alle herbeigerufenen Kreaturen kosten in dieser Runde 1 Magiepunkt weniger.</entry>
<entry name="!!DWEEB_TOTALSODABANANA">Diese Zeichenfolge ist ein Platzhalter.</entry>
<entry name="!!SPELL_NAME_DARKPORTAL">Dunkles Portal</entry>
<entry name="!!DWEEB_GRUEL">Diese Zeichenfolge ist ein Platzhalter.</entry>
<entry name="!!DWEEB_NAME_BACONNUGGETS">Schinken-Nuggets</entry>
<entry name="!!LEADER_DUMB_RICARDIO_DESC">Fertigkeit: Ziehe in jeder Runde 2 Extrakarten.</entry>
<entry name="!!SPELL_BONEWAND">Wähle eine Nutzlose-Sümpfe-Kreatur aus und greife die gegnerische Kreatur in ihrer Reihe an.</entry>
<entry name="!!SPELL_NAME_DOOROFSTRENGTH">Tür der Stärke</entry>
<entry name="!!LEADER_DUMB_MARCELINE_DESC">Fertigkeit: -20 % Schaden bei Zuckerwatte-Angriffen</entry>
<entry name="!!SPELL_BLOODTRANSFUSION">Bewirke &lt;val1&gt; Schaden am gegnerischen Anführer und heile deinen Anführer um &lt;val2&gt; Punkte.</entry>
<entry name="!!SPELL_FIELDOFNIGHTMARES">Wähle eine gegnerische Kreatur aus. Sie wird ihre Floop-Fertigkeit in der nächsten Runde nicht einsetzen können.</entry>
<entry name="!!SPELL_NAME_CORNSCEPTER">Maiszepter</entry>
<entry name="!!SPELL_NAME_ANCIENTPSYCHICTANDEMBLAST">Uralter Psycho-Tandem-Schlag</entry>
<entry name="!!LEADER_LORDMONO">Lord Monochrom</entry>
<entry name="!!LEADER_FINN">Finn</entry>
<entry name="!!SPELL_NAME_GRAPEBUTT">Traubenbacken</entry>
<entry name="!!DWEEB_HOLLYLOG">Diese Zeichenfolge ist ein Platzhalter.</entry>
<entry name="!!SPELL_NAME_BLACKHOLEPENDANT">Schwarzes-Loch-Anhänger</entry>
<entry name="!!LEADER_EARL">Graf Zitronenbaum</entry>
<entry name="!!SPELL_SKULLJUICE">Wähle eine gegnerische Kreatur aus und vertausche ihre Angriffs- und Verteidigungswerte.</entry>
<entry name="!!QUESTCONDITION_LANDSCAPES_FOUR">Verwende vier verschiedene Landschaftstypen.</entry>
<entry name="!!QUESTCONDITION_DEAFEAT10">Besiege mindestens 10 Kreaturen.</entry>
<entry name="!!QUESTCONDITION_NON_BUILDING_COUNT">Verwendete andere Karten als Gebäudekarten: {0}</entry>
<entry name="!!LEADER_GUMBALL_DESC">(3 Runden) Einsatz von Hübsche-Gegend-Kreaturen kostet &lt;val1&gt; weniger, von allen anderen Landschaften &lt;val2&gt; weniger.</entry>
<entry name="!!QUESTCONDITION_ONLYLOSE2CREATURES">Verliere höchstens 2 Kreaturen.</entry>
<entry name="!!LEADER_MARCELINE_DESC">(3 Runden) Alle deine Kreaturen erhalten +&lt;val1&gt; Angriff.</entry>
<entry name="!!LEADER_BONECHILL_DESC">(3 Runden) Erhalte &lt;val1&gt; Extra-Magiepunkte für 1 Runde.</entry>
<entry name="!!DWEEB_NAME_ARMPITFLAKES">Achselflusen</entry>
<entry name="!!LEADER_JAKE">Jake</entry>
<entry name="!!LEADER_SUPERICEKING_DESC">(1 Runde) Alle deine Kreaturen erhalten +&lt;val1&gt; Angriff.</entry>
<entry name="!!QUESTCONDITION_NON_SAND_COUNT">Verwendete andere Karten als Sandige Gegend: {0}</entry>
<entry name="!!LEADER_DUMB_PRINCESSBUBBLEGUM">Prinzessin Bubblegum</entry>
<entry name="!!BUILDING_NAME_SPHINX">Sandsphinx</entry>
<entry name="!!SPELL_UNEMPTYCOFFIN">Nimm eine beliebige Kreatur vom Ablagestapel zurück auf die Hand.</entry>
<entry name="!!LEADER_LUMPYPRINCE_DESC">(3 Runden) Alle Zauber kosten in dieser Runde &lt;val1&gt; Magiepunkte weniger.</entry>
<entry name="!!DWEEB_SMELLYSOCK">Diese Zeichenfolge ist ein Platzhalter.</entry>
<entry name="!!SPELL_NAME_PENTAID">Pentoid</entry>
<entry name="!!BUILDING_NAME_COMFYCAVE">Kuschelhöhle</entry>
<entry name="!!LEADER_SPRINKLES_DESC">(5 Runden) Erhalte &lt;val1&gt; Extra-Magiepunkte für 1 Runde.</entry>
<entry name="!!DWEEB_KIMCHI">Diese Zeichenfolge ist ein Platzhalter.</entry>
<entry name="!!BUILDING_OBELISX">Bewirke &lt;val1&gt; Schaden beim gegnerischen Helden, wenn deine Kreatur in dieser Reihe zerstört wird.</entry>
<entry name="!!BUILDING_GHOSTCASTLE">Die Kreatur in dieser Reihe erhält +&lt;val1&gt; Angriff und +&lt;val2&gt; Verteidigung.</entry>
<entry name="!!SPELL_RECLAIMLANDSCAPE">Zerstöre alle Kreaturen oder Gebäude in dieser Reihe. Wähle eine neue Landschaft für diese Reihe aus.</entry>
<entry name="!!LEADER_JAKEGHOST">Geister-Jake</entry>
<entry name="!!SPELL_ANCIENTPSYCHICTANDEMBLAST">Zerstöre eine deiner Kreaturen und eine der gegnerischen Kreaturen, ziehe außerdem 1 Karte.</entry>
<entry name="!!LEADER_SUPERFLAMEPRINCESS_DESC">(2 Runden) Alle deine Sandkreaturen erhalten +&lt;val1&gt; Angriff.</entry>
<entry name="!!LEADER_SNOWBERRY_DESC">(3 Runden) Heile alle deine Kreaturen vollständig.</entry>
<entry name="!!SPELL_HOTDOGRAIN">Der Gegner kann in der nächsten Runde keine Gebäude errichten.</entry>
<entry name="!!LEADER_BONECHILL">Knochenfrost</entry>
<entry name="!!DWEEB_BACONINPAN">Pfannkuchen mit Schinken, es gibt Pfannkuchen mit Schinken!</entry>
<entry name="!!LEADER_SLUMPY_DESC">(3 Runden) Alle herbeigerufenen Kreaturen kosten in dieser Runde 1 Magiepunkt weniger.</entry>
<entry name="!!LEADER_ICEKINGSWEATER">Eiskönig</entry>
<entry name="!!BUILDING_NAME_HAUNTEDWINDMILL">Spukmühle</entry>
<entry name="!!BUILDING_NAME_SPIRITTOWER">Geisterturm</entry>
<entry name="!!BUILDING_SUNPYRAMID">Die Kreatur in dieser Reihe erhält für jeden ihrer Floop-Einsätze +&lt;val1&gt; Angriff.</entry>
<entry name="!!SPELL_ELFBLOOD">Wähle eine deiner Kreaturen aus und heile sie vollständig.</entry>
<entry name="!!LEADER_ASH">Ash</entry>
<entry name="!!SPELL_NAME_PSYCHICTEMPEST">Psychisches Unwetter</entry>
<entry name="!!SPELL_SUPERHUG">Wähle eine Hübsche-Gegend-Kreatur aus und greife die gegnerische Kreatur in ihrer Reihe an.</entry>
<entry name="!!BUILDING_SPHINX">Die Kreatur in dieser Reihe erleidet &lt;val1&gt; weniger Schaden, wenn sie angegriffen wird.</entry>
<entry name="!!DWEEB_NAME_APPLEPIE">Apfelkuchen</entry>
<entry name="!!SPELL_NAME_SKULLJUICE">Schädelsaft</entry>
<entry name="!!LEADER_FLAMEPRINCESS">Flammenprinzessin</entry>
<entry name="!!LEADER_BMOSWEATER_DESC">(5 Runden) Ziehe &lt;val1&gt; Karten.</entry>
<entry name="!!QUESTCONDITION_DEFEAT5">Besiege mindestens 5 Kreaturen.</entry>
<entry name="!!LEADER_DUMB_FINN">Finn</entry>
<entry name="!!QUESTCONDITION_ONLY_UNIVERSAL">Besiege den Gegner und verwende dabei nur Regenbogenkarten.</entry>
<entry name="!!DWEEB_BEETLEBUTTER">Diese Zeichenfolge ist ein Platzhalter.</entry>
<entry name="!!QUESTCONDITION_ONLY_CORN">Besiege den Gegner und verwende dabei nur Maiskarten.</entry>
<entry name="!!QUESTCONDITION_ONLY25HP">Lass deinen Helden höchstens 25 TP verlieren.</entry>
<entry name="!!LEADER_DUMB_DRDONUT_DESC">Fertigkeit: x2 zu allen Gebäudeeffekten</entry>
<entry name="!!BUILDING_BLUECASTLE">Die Kreatur in dieser Reihe erhält +&lt;val1&gt; Verteidigung.</entry>
<entry name="!!SPELL_NAME_WITCHWAY">Hexenweg</entry>
<entry name="!!QUESTCONDITION_SPELL_COUNT">Verwendete Zauberkarten: {0}</entry>
<entry name="!!LEADER_DUMB_FLAMEPRINCESS_DESC">Fertigkeit: Ich bin ein Buff-Baby und tanze wie ein Mann!</entry>
<entry name="!!LEADER_LADYRAINICORN">Lady Rainicorn</entry>
<entry name="!!QUESTCONDITION_FORBID_SAND">Besiege den Gegner, ohne Sandige-Gegend-Karten zu verwenden.</entry>
<entry name="!!DWEEB_MUSTARD">Diese Zeichenfolge ist ein Platzhalter.</entry>
<entry name="!!LEADER_ELFISTO_DESC">(3 Runden) Ziehe &lt;val1&gt; Karten.</entry>
<entry name="!!SPELL_INCREDIBLEEGGG">Nimm eine zufällig ausgewählte Kreatur aus deinem Deck auf die Hand.</entry>
<entry name="!!LEADER_DUMB_JAKE">Jake</entry>
<entry name="!!LEADER_DUMB_ASH_DESC">Fertigkeit: Ich bin ein Buff-Baby und tanze wie ein Mann!</entry>
<entry name="!!SPELL_KUNGFUPOWER">Zerstöre alle gegnerischen Kreaturen mit einem Seltenheitswert ab &lt;val1&gt;.</entry>
<entry name="!!QUESTCONDITION_ONLY10HP">Lass deinen Helden höchstens 10 TP verlieren.</entry>
<entry name="!!QUESTCONDITION_FORBID_COTTON">Besiege den Gegner, ohne Hübsche-Gegend-Karten zu verwenden.</entry>
<entry name="!!DWEEB_NAME_GRUEL">Schleimsuppe</entry>
<entry name="!!LEADER_DUMB_BMO_DESC">Fertigkeit: Steigere alle Heilungen um 30 %</entry>
<entry name="!!BUILDING_PALACEOFBONE">Bewirke &lt;val1&gt; Schaden an der gegnerischen Kreatur, wenn in dieser Reihe eine neue Kreatur platziert wird.</entry>
<entry name="!!FACTION_COTTON">Hübsche Gegend</entry>
<entry name="!!LEADER_SUPERMARCELINE_DESC">(2 Runden) Alle deine Kreaturen erhalten +&lt;val1&gt; Angriff.</entry>
<entry name="!!LEADER_ICEKINGSWEATER_DESC">(3 Runden) Heile alle deine Sumpfkreaturen vollständig.</entry>
<entry name="!!BUILDING_NAME_OBELISX">Obelisk der Rache</entry>
<entry name="!!LEADER_SNOWFIST_DESC">(3 Runden) Alle Zauber kosten in dieser Runde &lt;val1&gt; Magiepunkte weniger.</entry>
<entry name="!!SPELL_NAME_TaxReduction">Steuerabzug</entry>
<entry name="!!BUILDING_HAUNTEDWINDMILL">Du erhältst &lt;val1&gt; Magiepunkt, wenn eine Kreatur in dieser Reihe eine Floop-Fertigkeit einsetzt.</entry>
<entry name="!!DWEEB_NAME_JELLYDONUT">Gelee-Donut</entry>
<entry name="!!BUILDING_NAME_REDPARTHENON">Mais-Parthenon</entry>
<entry name="!!LEADER_TREASURECAT_DESC">(3 Runden) Alle Magiekarten kosten in dieser Runde 1 Magiepunkt weniger.</entry>
<entry name="!!SPELL_NAME_CRYSTALBALL">Kristallkugel</entry>
<entry name="!!DWEEB_TOTALSODAORANGE">Diese Zeichenfolge ist ein Platzhalter.</entry>
<entry name="!!DWEEB_NAME_MUSTARD">Senf</entry>
<entry name="!!BUILDING_SPIRITTOWER">Bewirke &lt;val1&gt; Schaden am gegnerischen Helden, wenn in dieser Reihe eine neue Kreatur platziert wird.</entry>
<entry name="!!DWEEB_NAME_REALKETCHUP">Echter Ketchup</entry>
<entry name="!!LEADER_BMOSWEATER">Beemo</entry>
<entry name="!!LEADER_BERRYBONES_DESC">(4 Runden) Nimm eine beliebige Karte vom Ablagestapel zurück auf die Hand.</entry>
<entry name="!!SPELL_PENTAID">Heile alle deine Kreaturen und deinen Helden um &lt;val1&gt;.</entry>
<entry name="!!QUESTCONDITION_TURNS_COUNT">Verwendete Züge: {0}</entry>
<entry name="!!QUESTCONDITION_ONLYLOSE3CREATURES">Verliere höchstens 3 Kreaturen.</entry>
<entry name="!!SPELL_FOUNTAINOFFORGIVENESS">Wähle eine deiner Kreaturen aus und heile sie in Höhe ihres Angriffs.</entry>
<entry name="!!SPELL_NAME_WIZARDRAWK">Zauberer-Jam</entry>
<entry name="!!QUESTCONDITION_MAXCOST30">Verwende kein Deck, das mehr kostet als 30</entry>
<entry name="!!LEADER_FINNSWEATER">Finn</entry>
<entry name="!!QUESTCONDITION_SAND_CARD_COUNT">Verwendete Sandige-Gegend-Karten: {0}</entry>
<entry name="!!LEADER_LUMPYSWEATER">Beulenprinzessin</entry>
<entry name="!!SPELL_UFOABDUCTION">Wähle eines deiner Gebäude aus und verschiebe es in eine deiner leeren Reihen.</entry>
<entry name="!!BUILDING_ELFTEEPEE">Die Kreatur in dieser Reihe erhält für jede deiner Kreaturen auf dem Feld +&lt;val1&gt; Verteidigung.</entry>
<entry name="!!SPELL_NAME_PUMACLAW">Pumaklaue</entry>
<entry name="!!LEADER_SNOWNUT_DESC">(3 Runden) Alle deine Kreaturen erhalten +&lt;val1&gt; Verteidigung.</entry>
<entry name="!!QUESTCONDITION_ONLY_COTTON">Besiege den Gegner und verwende dabei nur Hübsche-Gegend-Karten.</entry>
<entry name="!!SPELL_SCROLLOFFRESHBREATH">Nimm eine Gebäudekarte vom Ablagestapel zurück auf die Hand.</entry>
<entry name="!!LEADER_DUMB_ICEKING_DESC">Fertigkeit: +20 % Selbstheilung pro Runde</entry>
<entry name="!!SPELL_NAME_SUPERHUG">Superumarmung</entry>
<entry name="!!LEADER_DUMB_LUMPY_DESC">Fertigkeit: Ich bin ein Buff-Baby und tanze wie ein Mann!</entry>
<entry name="!!SPELL_NAME_ZAZOSMAGICSEEDS">ZaZos Magische Saat</entry>
<entry name="!!BUILDING_NAME_GHOSTCASTLE">Geisterschloss</entry>
<entry name="!!LEADER_SLUMPY">Schlumpi</entry>
<entry name="!!LEADER_VDAYICEKING">Date-Eiskönig</entry>
<entry name="!!DWEEB_NAME_HOLLYLOG">Stechpalmholz</entry>
<entry name="!!LEADER_DUMB_ASH">Ash</entry>
<entry name="!!DWEEB_NAME_TOTALSODACHERRY">Totale Kirschlimo</entry>
<entry name="!!DWEEB_GRAPEJELLY">Diese Zeichenfolge ist ein Platzhalter.</entry>
<entry name="!!SPELL_TOMEOFANKHS">Wähle eine Sandige-Gegend-Kreatur aus und greife die gegnerische Kreatur in ihrer Reihe an.</entry>
<entry name="!!SPELL_MIGRAINE">Wirf deine Hand weg und erhalte &lt;val1&gt; Magiepunkte.</entry>
<entry name="!!SPELL_NAME_ULTIMATEMAGICHANDS">Ultimative magische Hände</entry>
<entry name="!!LEADER_SUPERFINNDOCTOR_DESC">(2 Runden) Nimm eine beliebige Zauberkarte aus dem Ablagestapel auf die Hand.</entry>
<entry name="!!SPELL_ZAZOSMAGICSEEDS">Erhalte für jede deiner Kreaturen auf dem Feld 1 Magiepunkt.</entry>
<entry name="!!LEADER_PRINCESSBUBBLEGUM_DESC">(4 Runden) Heile alle deine Kreaturen vollständig.</entry>
<entry name="!!QUESTCONDITION_CURRENT_QUEST">Aktuelle Mission</entry>
<entry name="!!FACTION_SAND">Sandige Gegend</entry>
<entry name="!!DWEEB_NAME_PEELEDGRAPES">Geschälte Weintrauben</entry>
<entry name="!!SPELL_WITCHWAY">Erhalte für jeden Landschaftstyp auf dem Feld 1 Magiepunkt.</entry>
<entry name="!!SPELL_NAME_KungFuPower">Kung-Fu-Kraft</entry>
<entry name="!!QUESTCONDITION_ONLYLOSE10CREATURES">Verliere höchstens 10 Kreaturen.</entry>
<entry name="!!LEADER_MARSHALLLEE_DESC">(3 Runden) Alle deine Kreaturen erhalten +&lt;val1&gt; Angriff.</entry>
<entry name="!!LEADER_LUMPYSWEATER_DESC">(5 Runden) Erhalte &lt;val1&gt; Extra-Magiepunkte für 1 Runde.</entry>
<entry name="!!BUILDING_NAME_PYRAMIDIA">Pyramidia</entry>
<entry name="!!LEADER_SNOWBERRY">Schneebeere</entry>
<entry name="!!QUESTCONDITION_ONLY10POINTS">Verwende insgesamt nicht mehr als 10 Magiepunkte.</entry>
<entry name="!!DWEEB_NAME_TOTALSODA">Totale Limo</entry>
<entry name="!!OPPONENT_NAME_29">Prinzessin-Bubblegum-Sweater</entry>
<entry name="!!DWEEB_NAME_GRAPEJELLY">Traubengelee</entry>
<entry name="!!BUILDING_NAME_SANDPYRAMID">Sandpyramide</entry>
<entry name="!!LEADER_CINNAMONBUN_DESC">(3 Runden) Alle deine Hübsche-Gegend-Kreaturen erhalten +&lt;val1&gt; Angriff.</entry>
<entry name="!!BUILDING_NAME_SILOOFTRUTH">Silo der Wahrheit</entry>
<entry name="!!SPELL_NAME_SCROLLOFFRESHBREATH">Schriftrolle des frischen Atems</entry>
<entry name="!!SPELL_NAME_SubliminalStrength">Geistige Stärke</entry>
<entry name="!!SPELL_NAME_COUGHSYRUP">Hustensirup</entry>
<entry name="!!LEADER_PRINCESSBUBBLEGUM">Prinzessin Bubblegum</entry>
<entry name="!!LEADER_HUNSON">Hunson Abadeer</entry>
<entry name="!!BUILDING_CANDYIGLOO">Kreaturen in dieser Reihe tauschen Angriff und Verteidigung.</entry>
<entry name="!!LEADER_DUMB_FLAMEPRINCESS">Flammenprinzessin</entry>
<entry name="!!SPELL_NAME_UNEMPTYCOFFIN">Belegter Sarg</entry>
<entry name="!!BUILDING_NAME_CAVEOFSOLITUDE">Höhle der Einsamkeit</entry>
<entry name="!!DWEEB_OLDRICE">Diese Zeichenfolge ist ein Platzhalter.</entry>
<entry name="!!QUESTCONDITION_STATUS">Status:</entry>
<entry name="!!SPELL_CORNSCEPTER">Wähle eine Maiskreatur aus und greife die gegnerische Kreatur in ihrer Reihe an.</entry>
<entry name="!!LEADER_SUPERPRINCESSBUBBLEGUM_DESC">(2 Runden) Heile alle deine Kreaturen vollständig.</entry>
<entry name="!!BUILDING_REDDOME">Die Kreatur in dieser Reihe erhält +&lt;val1&gt; Angriff.</entry>
<entry name="!!LEADER_BLUMPS_DESC">(3 Runden) Alle deine Kreaturen erhalten +&lt;val1&gt; Angriff.</entry>
<entry name="!!BUILDING_REDCASTLE">Die Kreatur in dieser Reihe erhält für jede deiner Kreaturen auf dem Feld +&lt;val1&gt; Angriff.</entry>
<entry name="!!DWEEB_NAME_CHESSYCHEESE">Käsekäse</entry>
<entry name="!!LEADER_SUPERBANANAGUARD_DESC">(2 Runden) Alle deine Kreaturen erhalten +&lt;val1&gt; Verteidigung.</entry>
<entry name="!!DWEEB_NAME_LEMONCAKE">Zitronenkuchen</entry>
<entry name="!!QUESTCONDITION_FORBID_BUILDINGS">Besiege den Gegner, ohne Gebäudekarten zu verwenden.</entry>
<entry name="!!LEADER_DUMB_LADYRAINICORN">Lady Rainicorn</entry>
<entry name="!!LEADER_TREASURECAT">Schatzkatze</entry>
<entry name="!!DWEEB_NAME_TRAILMIX">Studentenfutter</entry>
<entry name="!!LEADER_JAKEGHOST_DESC">(3 Runden) Alle deine Ebenenkreaturen erhalten +&lt;val1&gt; Angriff.</entry>
<entry name="!!SPELL_NAME_BONEWAND">Knochenzauberstab</entry>
<entry name="!!SPELL_CLAIRVOYANTDAGGERSTORM">Wähle eine gegnerische Kreatur aus und verdopple den Schaden, den sie erleidet.</entry>
<entry name="!!QUESTCONDITION_TREASURECAT">Keine Sterne erhalten</entry>
<entry name="!!DWEEB_JELLYDONUT">Diese Zeichenfolge ist ein Platzhalter.</entry>
<entry name="!!SPELL_TELEPORT">Wähle eine deiner Kreaturen aus und nimm sie zurück auf die Hand.</entry>
<entry name="!!DWEEB_LEMONCAKE">Diese Zeichenfolge ist ein Platzhalter.</entry>
<entry name="!!QUESTCONDITION_CREATURE_COUNT">Verlorene Kreaturen: {0}</entry>
<entry name="!!BUILDING_THEBIGHENHOUSE">Creature in this lane gets +&lt;val1&gt; Attack and +&lt;val2&gt; Defense.</entry>
<entry name="!!DWEEB_NAME_OLDRICE">Alter Reis</entry>
<entry name="!!LEADER_LUMPY">Beulenprinzessin</entry>
<entry name="!!DWEEB_NAME_HAMCHUNKJUICE">Schinkenbrockensaft</entry>
<entry name="!!LEADER_DONUTGOON_DESC">(3 Runden) Alle deine Kreaturen erhalten +&lt;val1&gt; Angriff.</entry>
<entry name="!!DWEEB_NAME_KIMCHI">Kimchi</entry>
<entry name="!!MARSHALL_LEE">Marshall Lee</entry>
<entry name="!!QUESTCONDITION_ONLY20POINTS">Verwende insgesamt nicht mehr als 10 Magiepunkte.</entry>
<entry name="!!SPELL_LONELYHEARTS">Tötet die einsame Kreatur auf der gegnerischen Seite sofort.</entry>
<entry name="!!LEADER_SNOWFIST">Schneefaust</entry>
<entry name="!!SPELL_NAME_SPIRITTORCH">Geisterfackel</entry>
<entry name="!!SPELL_SUBLIMINALSTRENGTH">Zerstöre alle gegnerischen Kreaturen mit einem Seltenheitswert bis zu &lt;val1&gt;.</entry>
<entry name="!!DWEEB_REALKETCHUP">Diese Zeichenfolge ist ein Platzhalter.</entry>
<entry name="!!LEADER_SUPERGUNTER_DESC">(1 Runde) Alle deine Kreaturen erhalten +&lt;val1&gt; Verteidigung.</entry>
<entry name="!!SPELL_COUGHSYRUP">Wähle eine deiner Kreaturen aus und vertausche ihre Angriffs- und Verteidigungswerte.</entry>
<entry name="!!SPELL_NAME_MIGRAINE">Zauberermigräne</entry>
<entry name="!!LEADER_ICEKING_DESC">(4 Runden) Schicke alle gegnerischen Gebäude zurück auf die Hand des Gegners.</entry>
<entry name="!!DWEEB_NAME_PEANUTBUTTER">Erdnussbutter</entry>
<entry name="!!BUILDING_SANDPYRAMID">Die Kreatur in dieser Reihe wird um &lt;val1&gt; Schaden geheilt, wenn sie eine Kreatur zerstört.</entry>
<entry name="!!BUILDING_SILOOFTRUTH">Die Kreatur in dieser Reihe erhält für jede Karte auf der Hand deines Gegners +&lt;val1&gt; Angriff.</entry>
<entry name="!!LEADER_SUPERFINNPAJAMA_DESC">(2 Runden) Alle deine Universalkreaturen erhalten +&lt;val1&gt; Verteidigung.</entry>
<entry name="!!DWEEB_SPAGHETTIANDMEATBALLS">Diese Zeichenfolge ist ein Platzhalter.</entry>
<entry name="!!QUESTCONDITION_FASTWIN3">Besiege den Gegner in höchstens 3 Zügen.</entry>
<entry name="!!QUESTCONDITION_FASTWIN5">Besiege den Gegner in höchstens 5 Zügen.</entry>
<entry name="!!QUESTCONDITION_FASTWIN7">Besiege den Gegner in höchstens 7 Zügen.</entry>
<entry name="!!QUESTCONDITION_INFO">Info:</entry>
<entry name="!!SPELL_NAME_THRONEOFGLOOM">Thron der Betrübnis</entry>
<entry name="!!SPELL_NAME_THRONEOFDOOM">Thron der Verdammnis</entry>
<entry name="!!QUESTCONDITION_ONLY3POINTCARDS">Verwende keine Karten mit mehr als 3 Magiepunkten.</entry>
<entry name="!!QUESTCONDITION_FASTWIN10">Besiege den Gegner in höchstens 10 Zügen.</entry>
<entry name="!!SPELL_SNAKEEYERING">Ziehe für jede leere Reihe von dir 1 Karte.</entry>
<entry name="!!QUESTCONDITION_FORBID_UNIVERSAL">Besiege den Gegner, ohne Regenbogenkarten zu verwenden.</entry>
<entry name="!!LEADER_SUPERPRINCESSCOOKIE_DESC">(3 Runden) Alle deine Sumpfkreaturen erhalten +&lt;val1&gt; Angriff.</entry>
<entry name="!!SPELL_NAME_HOTDOGRAIN">Hotdog-Regen</entry>
<entry name="!!LEADER_JAKESWEATER">Jake</entry>
<entry name="!!DWEEB_QUARTOFICECREAM">Diese Zeichenfolge ist ein Platzhalter.</entry>
<entry name="!!LEADER_DUMB_PRINCESSBUBBLEGUM_DESC">Fertigkeit: +50 % Vrt für Kreaturen in Ebenen-Reihen</entry>
<entry name="!!SPELL_ULTIMATEMAGICHANDS">Wähle eine gegnerische Kreatur aus und schick sie zurück auf die Hand des Gegners.</entry>
<entry name="!!SPELL_NAME_IncredibleEgg">Unglaubliches Ei</entry>
<entry name="!!LEADER_PRINCESSCOOKIE_DESC">(3 Runden) Alle deine Sumpfkreaturen erhalten +&lt;val1&gt; Angriff.</entry>
<entry name="!!DWEEB_NAME_FLAKIESCEREAL">Flusenmüsli</entry>
<entry name="!!QUESTCONDITION_LANDSCAPES_THREE">Verwende drei verschiedene Landschaftstypen.</entry>
<entry name="!!SPELL_NAME_BLOODTRANSFUSION">Bluttransfusion</entry>
<entry name="!!SPELL_MAGICHOTDOGPIE">Bewirke 10 Schaden am gegnerischen Anführer und heile deinen Anführer um 10 Punkte.</entry>
<entry name="!!QUESTCONDITION_FORBID_SWAMP">Besiege den Gegner, ohne Nutzlose-Sümpfe-Karten zu verwenden.</entry>
<entry name="!!QUESTCONDITION_ONLY0POINTCARDS">Verwende keine Karten mit mehr als 0 Magiepunkten.</entry>
<entry name="!!DWEEB_NAME_FRUITCAKE">Obstkuchen</entry>
<entry name="!!SPELL_NAME_CEREBRALBLOODSTORM">Hirn-Blutsturm</entry>
<entry name="!!LEADER_CAKE">Cake</entry>
<entry name="!!LEADER_DUMB_RICARDIO">Ricardio-Herzenstyp</entry>
<entry name="!!BUILDING_NAME_REDDOME">Maiskuppel</entry>
<entry name="!!LEADER_GUMBALL">Prinz Kaugummikugel</entry>
<entry name="!!BUILDING_NAME_PALACEOFBONE">Knochenpalast</entry>
<entry name="!!LEADER_BERRYBONES">Beerenknochen</entry>
<entry name="!!QUESTCONDITION_ONLY_SAND">Besiege den Gegner und verwende dabei nur Sandige-Gegend-Karten.</entry>
<entry name="!!QUESTCONDITION_ONLY100HP">Lass deinen Helden höchstens 100 TP verlieren.</entry>
<entry name="!!LEADER_FIONNA">Fionna</entry>
<entry name="!!LEADER_ASH_DESC">(4 Runden) Nimm eine beliebige Karte vom Ablagestapel zurück auf die Hand.</entry>
<entry name="!!OPPONENT_NAME_19">Pfefferminzbutler</entry>
<entry name="!!DWEEB_NAME_DEMONHEART">Dämonenherz</entry>
<entry name="!!QUESTCONDITION_ONLY_CREATURES">Besiege den Gegner und verwende dabei nur Kreaturenkarten.</entry>
<entry name="!!LEADER_DUMB_GUNTER_DESC">Fertigkeit: Ich bin ein Buff-Baby und tanze wie ein Mann!</entry>
<entry name="!!SPELL_NAME_ELFBLOOD">Woadisches Blut</entry>
<entry name="!!SPELL_DOOROFSTRENGTH">Der Gegner kann in der nächsten Runde keine Kreaturen herbeirufen.</entry>
<entry name="!!BUILDING_SANDCASTLE">Die Kreatur in dieser Reihe erhält +&lt;val1&gt; Angriff und +&lt;val2&gt; Verteidigung.</entry>
<entry name="!!LEADER_PRINCESSCOOKIE">Keksprinzessin</entry>
<entry name="!!LEADER_LUMPYMIMIC">Beulen-Imitator</entry>
<entry name="!!LEADER_BMO_DESC">(3 Runden) Erhalte &lt;val1&gt; Extra-Magiepunkte für 1 Runde.</entry>
<entry name="!!DWEEB_DEADFISH">Diese Zeichenfolge ist ein Platzhalter.</entry>
<entry name="!!QUESTCONDITION_SWAMP_CARD_COUNT">Verwendete Nutzlose-Sümpfe-Karten: {0}</entry>
<entry name="!!BUILDING_NAME_SUNPYRAMID">Sonnenpyramide</entry>
<entry name="!!SPELL_BANANABUTT">Zerstöre eine deiner Kreaturen und ziehe &lt;val2&gt; Karte(n).</entry>
<entry name="!!OPPONENT_NAME_27">Eiskönig-Sweater</entry>
<entry name="!!SPELL_NAME_TELEPORT">Teleport</entry>
<entry name="!!QUESTCONDITION_FORBID_PLAINS">Besiege den Gegner, ohne Blaue-Ebenen-Karten zu verwenden.</entry>
<entry name="!!DWEEB_DOGGIEDONUT">Diese Zeichenfolge ist ein Platzhalter.</entry>
<entry name="!!DWEEB_ARMPITFLAKES">Diese Zeichenfolge ist ein Platzhalter.</entry>
<entry name="!!QUESTCONDITION_ONLY2POINTCARDS">Verwende keine Karten mit mehr als 2 Magiepunkten.</entry>
<entry name="!!QUESTCONDITION_DEFEAT15">Besiege mindestens 15 Kreaturen.</entry>
<entry name="!!SPELL_ICEVOLCANO">Zerstöre ein beliebiges Gebäude deines Gegners.</entry>
<entry name="!!LEADER_MAGICMAN">Zaubermann</entry>
<entry name="!!SPELL_NAME_RECLAIMLANDSCAPE">Landschaft zurückfordern</entry>
<entry name="!!QUESTCONDITION_NON_UNIVERSAL_COUNT">Verwendete andere Karten als Regenbogen: {0}</entry>
<entry name="!!BUILDING_NAME_SHADOWPYRAMID">Schattenpyramide</entry>
<entry name="!!DWEEB_HALFEATENSANDWICH">Diese Zeichenfolge ist ein Platzhalter.</entry>
<entry name="!!SPELL_CRYSTALBALL">Mische deine Hand wieder in dein Deck und ziehe 5 neue Karten.</entry>
<entry name="!!DWEEB_TRAILMIX">Diese Zeichenfolge ist ein Platzhalter.</entry>
<entry name="!!OPPONENT_NAME_39">Blumps</entry>
<entry name="!!BUILDING_NAME_BLUECASTLE">Astralfestung</entry>
<entry name="!!QUESTCONDITION_DEFEAT20">Besiege mindestens 20 Kreaturen.</entry>
<entry name="!!BUILDING_STONEHENGE">Die Floop-Fertigkeit kostet bei einer Kreatur in dieser Reihe &lt;val1&gt; weniger Magiepunkte.</entry>
<entry name="!!QUESTCONDITION_DEFEAT25">Besiege mindestens 25 Kreaturen.</entry>
<entry name="!!SPELL_STRAWBERRYBUTT">Ziehe &lt;val1&gt; Karten.</entry>
<entry name="!!BUILDING_CARDBOARDMANSION">Creature in this lane gets +&lt;val1&gt; Defense for each of your creatures on the field.</entry>
<entry name="!!BUILDING_NAME_PUFFYCASTLE">Fluffburg</entry>
<entry name="!!SPELL_NAME_PORTALTONOWHERE">Portal nach Nirgends</entry>
<entry name="!!SPELL_BUBBLEGUMBUTT">Ziehe &lt;val1&gt; Karten.</entry>
<entry name="!!DWEEB_NAME_COLDCOCOA">Kalter Kakao</entry>
<entry name="!!QUESTCONDITION_PASS">Erreichbar</entry>
<entry name="!!SPELL_NAME_PIESTORM">Kuchensturm</entry>
<entry name="!!BUILDING_NAME_ELFTEEPEE">Woadisches Wanderheim</entry>
<entry name="!!SPELL_CEREBRALBLOODSTORM">Wähle eine gegnerische Kreatur aus und füge ihr Schaden in Höhe ihres Angriffs zu.</entry>
<entry name="!!BUILDING_FUNERALHOME">When creature in this lane is destroyed, return it to your hand and send this Building to the Discard Pile.</entry>
<entry name="!!LEADER_MAGICMAN_DESC">(2 Runden) Erhalte &lt;val1&gt; Extra-Magiepunkte in dieser Runde.</entry>
<entry name="!!QUESTCONDITION_JUSTWIN">Besiege deinen Gegner, um einen Stern zu gewinnen!</entry>
<entry name="!!BUILDING_NAME_SCHOOLHOUSE">Schulhaus</entry>
<entry name="!!DWEEB_NAME_BEETLEBUTTER">Käferbutter</entry>
<entry name="!!BUILDING_NAME_AUTOPLUCKER">Autorupfer</entry>
<entry name="!!DWEEB_NAME_TOTALSODAORANGE">Totale Orangenlimo</entry>
<entry name="!!SPELL_PORTALTONOWHERE">Nimm alle deine Kreaturen auf dem Feld zurück auf die Hand.</entry>
<entry name="!!LEADER_LUMPY_DESC">(3 Runden) Heile alle deine Ebenen-Kreaturen vollständig.</entry>
<entry name="!!QUESTCONDITION_ONLY_SPELLS">Besiege den Gegner und verwende dabei nur Zauberkarten.</entry>
<entry name="!!QUESTCONDITION_NON_COTTON_COUNT">Verwendete andere Karten als Hübsche Gegend: {0}</entry>
<entry name="!!QUESTCONDITION_CREATURE_LOST_COUNT">Verlorene Kreaturen: {0}</entry>
<entry name="!!LEADER_SUPERJAKE_DESC">(2 Runden) Alle deine Maiskreaturen erhalten +&lt;val1&gt; Angriff.</entry>
<entry name="!!QUESTCONDITION_ONLY_PLAINS">Besiege den Gegner und verwende dabei nur Blaue-Ebenen-Karten.</entry>
<entry name="!!LEADER_DUMB_LADYRAINICORN_DESC">Fertigkeit: +30 % Heilung von Kreaturen pro Runde</entry>
<entry name="!!LEADER_ICEQUEEN">Eiskönigin</entry>
<entry name="!!DWEEB_HAMCHUNKJUICE">Diese Zeichenfolge ist ein Platzhalter.</entry>
<entry name="!!SPELL_SPIRITTORCH">Wähle eine gegnerische Reihe aus. In dieser Reihe können in der nächsten Runde keine Kreaturen oder Gebäude herbeigerufen werden.</entry>
<entry name="!!FACTION_PLAINS">Blaue Ebenen</entry>
<entry name="!!QUESTCONDITION_ONLYLOSE5CREATURES">Verliere höchstens 5 Kreaturen.</entry>
<entry name="!!LEADER_SUPERLUMPY_DESC">(2 Runden) Heile alle deine Ebenenkreaturen vollständig.</entry>
<entry name="!!LEADER_ELFISTO">El Fausto</entry>
<entry name="!!LEADER_LADYRAINICORN_DESC">(3 Runden) Wähle eine Kreatur aus und heile sie vollständig.</entry>
<entry name="!!DWEEB_NAME_TOTALSODABANANA">Totale Bananenlimo</entry>
<entry name="!!SPELL_PIESTORM">Heile alle Kreaturen auf dem Feld (auch die gegnerischen).</entry>
<entry name="!!LEADER_ICEQUEEN_DESC">(3 Runden) Alle deine Kreaturen erhalten +&lt;val1&gt; Verteidigung.</entry>
<entry name="!!LEADER_DONUTGOON">Donut-Depp</entry>
<entry name="!!LEADER_DRDONUT">Dr. Donut</entry>
<entry name="!!LEADER_FINNSWEATER_DESC">(5 Runden) Alle deine Universalkreaturen erhalten +&lt;val1&gt; Angriff.</entry>
<entry name="!!LEADER_DUMB_HUNSON">Hunson Abadeer</entry>
<entry name="!!SPELL_NAME_SCROLLOFBADBREATH">Schriftrolle des Mundgeruchs</entry>
<entry name="!!QUESTCONDITION_ONLY_SWAMP">Besiege den Gegner und verwende dabei nur Nutzlose-Sümpfe-Karten.</entry>
<entry name="!!QUESTLABEL_BONUS">Bonus</entry>
<entry name="!!LEADER_CINNAMONBUN">Zimtrollen-Ben</entry>
<entry name="!!SPELL_NAME_FIELDOFNIGHTMARES">Feld der Albträume</entry>
<entry name="!!DWEEB_COLDCOCOA">Diese Zeichenfolge ist ein Platzhalter.</entry>
<entry name="!!BUILDING_MAUSOLEUM">Wenn eine Kreatur in dieser Reihe zerstört wird, nimmst du sie zurück auf die Hand und legst stattdessen dieses Gebäude auf den Ablagestapel.</entry>
<entry name="!!QUESTCONDITION_NON_SPELL_COUNT">Verwendete andere Karten als Zauberkarten: {0}</entry>
<entry name="!!SPELL_NAME_VOLCANO">Vulkan</entry>
<entry name="!!BUILDING_NAME_SANDCASTLE">Sandburg</entry>
<entry name="!!DWEEB_TOTALSODACHERRY">Diese Zeichenfolge ist ein Platzhalter.</entry>
<entry name="!!LEADER_LUMPYPRINCE">Beulenprinz</entry>
<entry name="!!QUESTLABEL_BOSS">Boss</entry>
<entry name="!!DWEEB_TOTALSODA">Diese Zeichenfolge ist ein Platzhalter.</entry>
<entry name="!!LEADER_SUPERPEPPERMINTBUTLER_DESC">(2 Runden) Alle deine Universalkreaturen erhalten +&lt;val1&gt; Angriff.</entry>
<entry name="!!BUILDING_SCHOOLHOUSE">Deine Kreatur in dieser Reihe erhält &lt;val1&gt; Verteidigung, wenn eine Floop-Fertigkeit eingesetzt wird.</entry>
<entry name="!!BUILDING_AUTOPLUCKER">Bewirkt &lt;val1&gt; Schaden beim gegnerischen Helden, wenn deine Kreatur in dieser Reihe zerstört wird.</entry>
<entry name="!!LEADER_DUMB_MARCELINE">Marceline</entry>
<entry name="!!QUESTCONDITION_HP_LOST">Verlorene TP: {0}</entry>
<entry name="!!DWEEB_DEMONHEART">Diese Zeichenfolge ist ein Platzhalter.</entry>
<entry name="!!LEADER_HUNSON_DESC">(4 Runden) Alle gewirkten Karten kosten in dieser Runde 1 Magiepunkt weniger.</entry>
<entry name="!!QUESTCONDITION_DEFEAT2">Besiege mindestens 2 Kreaturen.</entry>
<entry name="!!LEADER_SPRINKLES">Klecker</entry>
<entry name="!!OPPONENT_NAME_10">Ricardio</entry>
<entry name="!!OPPONENT_NAME_11">Hunson Abadeer</entry>
<entry name="!!OPPONENT_NAME_12">Günter</entry>
<entry name="!!OPPONENT_NAME_13">Dr. Donut</entry>
<entry name="!!OPPONENT_NAME_14">Flammenprinzessin</entry>
<entry name="!!OPPONENT_NAME_15">Ash</entry>
<entry name="!!OPPONENT_NAME_16">Doktor Finn</entry>
<entry name="!!OPPONENT_NAME_17">Pyjama-Finn</entry>
<entry name="!!OPPONENT_NAME_18">Zaubermann</entry>
<entry name="!!LEADER_DUMB_FINN_DESC">Fertigkeit: 2x Ang für alle Maiskreaturen</entry>
<entry name="!!LEADER_LUMPYMIMIC_DESC">(3 Runden) Erhalte &lt;val1&gt; Extra-Magiepunkte für 1 Runde.</entry>
<entry name="!!LEADER_GUNTER_DESC">(3 Runden) Nimm eine beliebige Zauberkarte vom Ablagestapel zurück auf die Hand.</entry>
<entry name="!!QUESTCONDITION_ONLY15POINTS">Verwende insgesamt nicht mehr als 10 Magiepunkte.</entry>
<entry name="!!SPELL_NAME_FALLINGSTAR">Sternschnuppe</entry>
<entry name="!!LEADER_SUPERMAGICMAN_DESC">(1 Runde) Schick alle gegnerischen Gebäudekarten zurück auf die Hand des Gegners.</entry>
<entry name="!!QUESTCONDITION_NON_SWAMP_COUNT">Verwendete andere Karten als Nutzlose Sümpfe: {0}</entry>
<entry name="!!DWEEB_CAPTAINCHIPCHIPS">Diese Zeichenfolge ist ein Platzhalter.</entry>
<entry name="!!LEADER_DUMB_DRDONUT">Dr. Donut</entry>
<entry name="!!BUILDING_NAME_STONEHENGE">Stonehenge</entry>
<entry name="!!OPPONENT_NAME_20">Zimtrollen-Ben</entry>
<entry name="!!OPPONENT_NAME_21">Bananenwache</entry>
<entry name="!!OPPONENT_NAME_22">Keksprinzessin</entry>
<entry name="!!OPPONENT_NAME_23">Geister-Jake</entry>
<entry name="!!OPPONENT_NAME_24">Finn-Sweater</entry>
<entry name="!!OPPONENT_NAME_25">Beemo-Sweater</entry>
<entry name="!!OPPONENT_NAME_26">Jake-Sweater</entry>
<entry name="!!DWEEB_NAME_HAIRBALLCHIPS">Gewölle-Chips</entry>
<entry name="!!OPPONENT_NAME_28">Beulenprinzessin-Sweater</entry>
<entry name="!!SPELL_NAME_MAGICHOTDOGPIE">Magische Hotdog-Pastete</entry>
<entry name="!!DWEEB_NAME_DOGGIEDONUT">Hunde-Donut</entry>
<entry name="!!LEADER_DRDONUT_DESC">(5 Runden) Nimm eine beliebige Kreatur vom Ablagestapel zurück auf die Hand.</entry>
<entry name="!!DWEEB_ICEKINGPHELGM">Diese Zeichenfolge ist ein Platzhalter.</entry>
<entry name="!!QUESTCONDITION_NON_CREATURE_COUNT">Verwendete andere Karten als Kreaturen: {0}</entry>
<entry name="!!BUILDING_NAME_FUNERALHOME">Begräbnishaus</entry>
<entry name="!!SPELL_NAME_UFOABDUCTION">UFO-Entführung</entry>
<entry name="!!BUILDING_NAME_MAUSOLEUM">Mausoleum</entry>
<entry name="!!QUESTCONDITION_ONLY5HP">Lass deinen Helden höchstens 5 TP verlieren.</entry>
<entry name="!!OPPONENT_NAME_30">Fionna</entry>
<entry name="!!OPPONENT_NAME_31">Cake</entry>
<entry name="!!OPPONENT_NAME_32">Beulenprinz</entry>
<entry name="!!OPPONENT_NAME_33">Donut-Depp</entry>
<entry name="!!OPPONENT_NAME_34">El Fausto</entry>
<entry name="!!OPPONENT_NAME_35">Beulen-Imitator</entry>
<entry name="!!OPPONENT_NAME_36">Schatzkatze</entry>
<entry name="!!OPPONENT_NAME_37">Beerenknochen</entry>
<entry name="!!OPPONENT_NAME_38">Knochenfrost</entry>
<entry name="!!LEADER_SNOWNUT">Schneenuss</entry>
<entry name="!!BUILDING_NAME_CANDYIGLOO">Zucker-Iglu</entry>
<entry name="!!QUESTCONDITION_FLOOP_COUNT">Verwendete Floops: {0}</entry>
<entry name="!!SPELL_BLACKHOLEPENDANT">Senke die Verteidigung ALLER Kreaturen um 50 %.</entry>
<entry name="!!FACTION_SWAMP">Nutzlose Sümpfe</entry>
<entry name="!!BUILDING_COMFYCAVE">Die Kreatur in dieser Reihe wird für jede Kreatur, die du zu Beginn der Runde kontrollierst, um &lt;val1&gt; Schaden geheilt.</entry>
<entry name="!!LEADER_FINN_DESC">(5 Runden) Erhalte &lt;val1&gt; Extra-Magiepunkte für 1 Runde.</entry>
<entry name="!!LEADER_JAKESWEATER_DESC">(4 Runden) Alle Zauber kosten in dieser Runde 2 Magiepunkte weniger.</entry>
<entry name="!!LEADER_DUMB_LUMPY">Beulenprinzessin</entry>
<entry name="!!LEADER_BMO">Beemo</entry>
<entry name="!!QUESTCONDITION_LANDSCAPES_TWO">Verwende zwei verschiedene Landschaftstypen.</entry>
<entry name="!!DWEEB_CHESSYCHEESE">Diese Zeichenfolge ist ein Platzhalter.</entry>
<entry name="!!BUILDING_NAME_CARDBOARDMANSION">Pappanwesen</entry>
<entry name="!!OPPONENT_NAME_40">Klecker</entry>
<entry name="!!OPPONENT_NAME_41">Schneebeere</entry>
<entry name="!!OPPONENT_NAME_42">Schneenuss</entry>
<entry name="!!OPPONENT_NAME_43">Schlumpi</entry>
<entry name="!!OPPONENT_NAME_44">Schneefaust</entry>
<entry name="!!OPPONENT_NAME_45">Eiskönigin</entry>
<entry name="!!OPPONENT_NAME_46">Marshall Lee</entry>
<entry name="!!OPPONENT_NAME_47">Prinz Kaugummikugel</entry>
<entry name="!!OPPONENT_NAME_48">Lord Monochrom</entry>
<entry name="!!DWEEB_NAME_DEADFISH">Toter Fisch</entry>
<entry name="!!DWEEB_NAME_ICEKINGPHELGM">Schleim des Eiskönigs</entry>
<entry name="!!LEADER_PEPPERMINTBUTLER_DESC">(2 Runden) Nimm eine beliebige Gebäudekarte aus dem Ablagestapel auf die Hand.</entry>
<entry name="!!LEADER_SUPERLADYRAINICORN_DESC">(3 Runden) Heile alle deine Kreaturen vollständig.</entry>
<entry name="!!SPELL_TAXREDUCTION">Alle FLOOP-Fertigkeiten deiner Kreaturen kosten in dieser Runde &lt;val1&gt; Magiepunkte.</entry>
<entry name="!!QUESTCONDITION_ONLY25POINTS">Verwende insgesamt nicht mehr als 10 Magiepunkte.</entry>
<entry name="!!LEADER_RICARDIO_DESC">(3 Runden) Ziehe &lt;val1&gt; Karte.</entry>
<entry name="!!DWEEB_GREENKETCHUP">Diese Zeichenfolge ist ein Platzhalter.</entry>
<entry name="!!DWEEB_NAME_JAKESLEFTOVERS">Jakes Reste vom Teller</entry>
<entry name="!!LEADER_SUPERASH_DESC">(2 Runden) Erhalte &lt;val1&gt; Extra-Magiepunkte für 1 Runde.</entry>
<entry name="!!SPELL_BRIEFPOWER">Jede Karte, die in dieser Runde gewirkt wird, kostet 1 Magiepunkt weniger.</entry>
<entry name="db_cardwars - dweeb names"></entry>
<entry name="!!LEADER_LORDMONO_DESC">(3 Runden) Der Gegner kann in der nächsten Runde keine Zauber einsetzen, und alle Gebäude auf dem Brett werden verworfen.</entry>
<entry name="!!LEADER_BANANAGUARD">Bananenwache</entry>
<entry name="!!LEADER_RICARDIO">Ricardio-Herzenstyp</entry>
<entry name="!!DWEEB_BACONNUGGETS">Diese Zeichenfolge ist ein Platzhalter.</entry>
<entry name="!!LEADER_SUPERBMO_DESC">(2 Runden) Erhalte &lt;val1&gt; Extra-Magiepunkte für 1 Runde.</entry>
<entry name="!!SPELL_NAME_STRAWBERRYBUTT">Erdbeerbacken</entry>
<entry name="!!QUESTCONDITION_FORBID_CORN">Besiege den Gegner, ohne Maiskarten zu verwenden.</entry>
<entry name="!!DWEEB_NAME_LARGESANDWICH">Großes Sandwich</entry>
<entry name="!!LEADER_CAKE_DESC">(3 Runden) Erhalte &lt;val1&gt; Extra-Magiepunkte für 1 Runde.</entry>
<entry name="!!DWEEB_APPLEWITHWORM">Diese Zeichenfolge ist ein Platzhalter.</entry>
<entry name="!!LEADER_ICEKING">Eiskönig</entry>
</entries>
