<entries>
<entry name="!!FC_NIS_30_DIALOG_1A">Wir wandern schon seit Stunden durch diesen Irrgarten.</entry>
<entry name="!!FC_NIS_30_DIALOG_1B">Es ist kalt.</entry>
<entry name="!!FC_NIS_07_DIALOG_01A">Puh, was war das für ein Typ? Halt, guck mal da drüben, Cake, ist das nicht ein Portalfrosch aus der Beulenwelt?</entry>
<entry name="!!FC_NIS_07_DIALOG_01B">In der Beulenwelt ist eure Anwesenheit gefragt.</entry>
<entry name="!!FC_NIS_07_DIALOG_01C">Aaaaaaahh...</entry>
<entry name="!!FC_NIS_41_DIALOG_1A">Seid ihr fertig?</entry>
<entry name="!!VD_NIS_12_DIALOG_1A">Meinst du wirklich ernst, was du gesagt hast?</entry>
<entry name="!!VD_NIS_12_DIALOG_1B">Ja, jedes Wort ...</entry>
<entry name="!!FC_NIS_24_DIALOG_6A">So, wo waren wir?</entry>
<entry name="!!VD_NIS_12_DIALOG_1D">EISKÖNIGIN!!!</entry>
<entry name="!!VD_NIS_04_DIALOG_1A">*Schnauf* *Hechel*</entry>
<entry name="!!VD_NIS_04_DIALOG_1B">Was ich nicht alles für ein Date tue.</entry>
<entry name="!!FC_NIS_11_DIALOG_01B">Hiermit geht es ganz schnell.</entry>
<entry name="!!VD_NIS_09_DIALOG_1A">Hab dich! *Schnauf* ... Machen wir eine Pause ... *Schnauf* ... Wie wärs mit einem schnellen Match?</entry>
<entry name="!!VD_NIS_09_DIALOG_1B">Tapptipptapp ... tipptapptipp ... tipptipptipp</entry>
<entry name="!!VD_NIS_09_DIALOG_1C">Ich zögere nicht ... und du?</entry>
<entry name="!!VD_NIS_09_DIALOG_1D">Fionna ... ich hab an dich gedacht ...</entry>
<entry name="!!VD_NIS_09_DIALOG_1E">Ja?</entry>
<entry name="!!VD_NIS_09_DIALOG_1F">Daran, mit dir Card Wars zu spielen!</entry>
<entry name="!!VD_NIS_09_DIALOG_1G">Och ... ach so ... okay.</entry>
<entry name="!!VD_NIS_09_DIALOG_1H">Um was spielen wir?</entry>
<entry name="!!VD_NIS_09_DIALOG_1I">Hmm, weiß nicht.</entry>
<entry name="!!VD_NIS_09_DIALOG_1J">Wie wärs mit ... mir?</entry>
<entry name="!!VD_NIS_09_DIALOG_1K">Was?! Was meinst du damit?</entry>
<entry name="!!FC_INSTR_TREASURE_CAT_TXT1">Die Schatzkatze ist so geheimnisvoll wie flüchtig. Sie belohnt die, welche die Herausforderung annehmen.</entry>
<entry name="!!FC_INSTR_TREASURE_CAT_TXT2">Einst wird eine Schatzkatze irgendwo auf der Karte erscheinen. Besiege sie, um den Schatz zu erhalten. Miau.</entry>
<entry name="!!QM_P_FCLEADER_POPUP_DESC">Nichts da! Der Anführer ist nicht drin, Alter!</entry>
<entry name="!!FC_NIS_30_DIALOG_2B">Hatschiiii!</entry>
<entry name="!!FC_NIS_24_DIALOG_7A">Danke, tapfere Abenteurer, ich stehe in eurer Schuld. Ruf mich, wenn du in Not bist ... oder dich langweilst.</entry>
<entry name="!!FC_NIS_30_DIALOG_3A">Ist das nicht ...</entry>
<entry name="!!FC_NIS_05_DIALOG_01B">Fragst du dich nicht, wer hinter diesen Skeletten und Schlägern steckt? Scheint ein riesiger böser Plan zu sein, den es noch zu entdecken gilt.</entry>
<entry name="!!FC_NIS_30_DIALOG_2A">Ich glaube, ich sehe was. Da drüben auf dem Hügel.</entry>
<entry name="!!FC_NIS_34_DIALOG_1A">Du schon wieder! Haben wir dich noch nicht genügend vertrimmt?</entry>
<entry name="!!FC_NIS_40_DIALOG_11A">Grrr! Warum musst du immer so gemein sein?</entry>
<entry name="!!FC_NIS_41_DIALOG_3A">Schnell denken!</entry>
<entry name="!!FC_NIS_24_DIALOG_8A">Was? Das ist die falsche Geschichte. Gunter, hör auf, mich abzulenken. Also, wo war ich? Ach ja, richtig ...</entry>
<entry name="!!VD_NIS_11_DIALOG_1A">Gut gespielt, Fionna. Gut gespielt.</entry>
<entry name="!!VD_NIS_11_DIALOG_1B">Ach, du warst aber auch nicht übel.</entry>
<entry name="!!VD_NIS_11_DIALOG_1C">Und wie versprochen ... kriegst du mich. (Gibt Heldenkarte)</entry>
<entry name="!!VD_NIS_11_DIALOG_1D">Eine Karte? Ich wusste nicht, dass du eine Heldenkarte meinst.</entry>
<entry name="!!VD_NIS_03_DIALOG_1A">Na los, Fionna. Ich dachte, du wärst schneller.</entry>
<entry name="!!VD_NIS_03_DIALOG_1B">Grrr.</entry>
<entry name="!!VD_NIS_16_DIALOG_1A">Spezialkampf: In diesem Match musst du Prinz Kaugummikugels Königliches Deck verwenden, um gegen das Imitatormonster zu kämpfen. Keine Sorge, das Deck ist lustig.</entry>
<entry name="!!FC_NIS_24_DIALOG_4A">Das ist mein Buch. Überlasst mir die Geschichten.</entry>
<entry name="!!FC_NIS_32_DIALOG_2A">Wer ist dein Boss eigentlich?</entry>
<entry name="!!FC_NIS_03_DIALOG_01Gb">Quenk.</entry>
<entry name="!!FC_NIS_03_DIALOG_01E">...</entry>
<entry name="!!FC_NIS_03_DIALOG_01F">Alles voller Helden, Bösewichte, epischer Schlachten, Abenteuer, Freundschaften und Zeugs zum Sammeln.</entry>
<entry name="!!FC_NIS_24_DIALOG_9A">Fionna und Cake hatten es betreten. Das Eiskönigreich.</entry>
<entry name="!!FC_NIS_03_DIALOG_01H">Und was ist mit 15 Exklusivkarten? Ja, genau. Du weißt, du willst sie.</entry>
<entry name="!!FC_NIS_30_DIALOG_5A">Der größte Card Wars-Spieler in ganz Uuh.</entry>
<entry name="!!FC_NIS_40_DIALOG_10A">Wenn ihr nicht mehr im Weg seid, entscheide ich, was wie funktioniert! Dann ist der Prinz mein!</entry>
<entry name="!!FC_NIS_33_DIALOG_1A">HALT! Weiter kommt ihr nicht!</entry>
<entry name="!!FC_NIS_33_DIALOG_1B">Und wie willst du uns aufhalten?</entry>
<entry name="!!FC_NIS_33_DIALOG_1C">Euch ungespitzt in den Boden rammen?</entry>
<entry name="!!VD_NIS_15_DIALOG_1A">Finn:</entry>
<entry name="!!FC_NIS_02_DIALOG_01A">Du hast ihn bei den Donuts!</entry>
<entry name="!!FC_NIS_02_DIALOG_01B">Oh yeah! So geht Card Wars!</entry>
<entry name="!!FC_NIS_02_DIALOG_01C">WAAA?</entry>
<entry name="!!FC_NIS_02_DIALOG_01D">Vorsicht, Fionna. Das Ding bleibt nicht unten!</entry>
<entry name="!!FC_NIS_02_DIALOG_01E">Aber ich vielleicht. Es ist noch nicht vorbei. Zeit, einen Kuchen zu glasieren. Neu gemischt und fertig für RUNDE 2!</entry>
<entry name="!!FC_INSTR_TREASURE_CAT_TITLE">SCHATZKATZE</entry>
<entry name="!!VD_NIS_10_DIALOG_1A">Süße Babys! Nur ein Spaß.</entry>
<entry name="!!VD_NIS_10_DIALOG_1B">Tapptipptapp</entry>
<entry name="!!VD_NIS_10_DIALOG_1C">Ooh, das ist Musik in meinen Ohren!</entry>
<entry name="!!VD_NIS_10_DIALOG_1D">Aber wenn du das noch einmal machst, mach ich dir den Garaus.</entry>
<entry name="!!FC_NIS_41_DIALOG_2A">Fertig? Wir haben gerade angefangen!</entry>
<entry name="!!FC_NIS_23_DIALOG_1A">Wie weit ist es noch?</entry>
<entry name="!!FC_NIS_33_DIALOG_2A">Kann man denn gar nichts mehr friedlich regeln?</entry>
<entry name="!!FC_NIS_05_DIALOG_01A">Es muss hier irgendwo sein. Such weiter, Cake.</entry>
<entry name="!!FC_NIS_24_DIALOG_2A">GUNTER!</entry>
<entry name="!!FC_NIS_05_DIALOG_01C">Hä? Hast du was gesagt, Cake? Tut mir leid, ich hab nicht zugehört.</entry>
<entry name="!!FC_NIS_05_DIALOG_01D">Versuchen wir es so.</entry>
<entry name="!!VD_NIS_01_DIALOG_1B">Oh-oh. Das klingt lustig.</entry>
<entry name="!!VD_NIS_01_DIALOG_1C">Dann haben wir ein Date!</entry>
<entry name="!!FC_NIS_23_DIALOG_2A">Die Krumen hören hier leider auf.</entry>
<entry name="!!FC_NIS_40_DIALOG_1A">Wer da?</entry>
<entry name="!!VD_NIS_06_DIALOG_1A">Was macht das denn hier?</entry>
<entry name="!!VD_NIS_12_DIALOG_1C">Njahahaha ... wenn ich ihn nich haben kann, soll ihn keiner haben!!</entry>
<entry name="!!VD_NIS_12_DIALOG_1E">Warum musst du so gemein sein?</entry>
<entry name="!!VD_NIS_12_DIALOG_1F">Hey! Ich sag dir nicht, wie du deinen Job zu machen hast.</entry>
<entry name="!!VD_NIS_12_DIALOG_1G">Jetzt langt&apos;s!! Du hast mich sauer gemacht!</entry>
<entry name="!!FC_NIS_08_DIALOG_01A">Aaaah!!!!</entry>
<entry name="!!FC_NIS_08_DIALOG_01B">Schön, dass die Beulenwelt so weich und ... beulig ist.</entry>
<entry name="!!FC_NIS_08_DIALOG_01C">Öh, Cake, was ist das?</entry>
<entry name="!!FC_NIS_08_DIALOG_01D">Muss das Empfangskomitee sein. Sieht aber nicht sehr einladend aus!</entry>
<entry name="!!FC_NIS_08_DIALOG_01E">KREEEEEEEISCH!!!</entry>
<entry name="!!FC_NIS_08_DIALOG_01F">Schon wieder.</entry>
<entry name="!!F_0_FIONNACAKE">Abenteuer mit Fionna &amp; Cake</entry>
<entry name="!!FC_NIS_41_DIALOG_4A">*KEUCH*</entry>
<entry name="!!FC_NIS_23_DIALOG_3A">Halt! Ich rieche etwas. Und zwar ...</entry>
<entry name="!!FC_NIS_40_DIALOG_2A">Hahaha! Jetzt hab ich euch.</entry>
<entry name="!!FC_NIS_22_DIALOG_1A">Haben wir uns verirrt? Ich glaube, wir gehen im Kreis.</entry>
<entry name="!!FC_NIS_22_DIALOG_1B">Verirrt? Ha! Ich verirre mich nie. Es ist sicher gleich da vorne. Wir sind fast da.</entry>
<entry name="!!FC_INSTR_FISTO_TXT1">Er schaut aus der Ferne zu,
 folgt dir wie ein Schatten.
 Schlägt zu, wenn du es am wenigsten erwartest.
 Wappne dich.</entry>
<entry name="!!FC_INSTR_FISTO_TITLE">FAUSTSCHLÄGE</entry>
<entry name="!!FC_NIS_41_DIALOG_5A">HIYAAH!</entry>
<entry name="!!FC_NIS_23_DIALOG_4A">ÄRGER!!</entry>
<entry name="!!FC_NIS_40_DIALOG_3A">Eiskönigin!</entry>
<entry name="!!FC_NIS_22_DIALOG_2A">He, hört ihr auch was?</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_01">Fionna:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_02">Cake:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_03">Eiskönig:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_04">Gunter:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_05">Portalfrosch:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_06">Eiskönigin:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_07">Beulenprinz:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_08">El Fausto:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_09">Prinz Kaugummi:</entry>
<entry name="!!FC_NIS_41_DIALOG_6A">Gib&apos;s auf, Eiskönigin. Niemand mag Stinkstiefel.</entry>
<entry name="!!FC_NIS_41_DIALOG_6B">Also, das ist ja wohl ...</entry>
<entry name="!!FC_NIS_40_DIALOG_4A">Ihr seid direkt in meine Falle gelatscht!</entry>
<entry name="!!VD_NIS_14_DIALOG_1A">!</entry>
<entry name="!!VD_NIS_13_DIALOG_1A">Dies ist noch nicht vorbei. Nächstes Mal kriege ich dich!</entry>
<entry name="!!VD_NIS_13_DIALOG_1B">Und wir werden es dir schon zeigen!</entry>
<entry name="!!FC_NIS_21_DIALOG_1A">Ich werde hier ziemlich hungrig.</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_10">Lord Monochrom:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_11">Marshall Lee:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_12">Donut-Depp:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_13">Fionna und Cake:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_14">Begrüßungskomitee-Monster:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_15">Herausforderer mit Marmelade an der Hand:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_16">Imitatormonster</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_17">Klecker</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_18">Schneefaust</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_19">Knochenfrost</entry>
<entry name="!!FC_NIS_41_DIALOG_7A">Meine Krone, wo ist meine Krone?</entry>
<entry name="!!FC_NIS_23_DIALOG_6A">Déjà-vu</entry>
<entry name="!!FC_NIS_40_DIALOG_5A">Grrr. Du steckst hinter all dem?</entry>
<entry name="!!FC_NIS_22_DIALOG_4A">(Quak!)</entry>
<entry name="!!FC_NIS_21_DIALOG_2A">Hier riecht einfach alles köstlich.</entry>
<entry name="!!FC_NIS_41_DIALOG_11A">Und so ein toller Typ.</entry>
<entry name="!!VD_NIS_08_DIALOG_1A">So ... müde ...</entry>
<entry name="!!FC_NIS_41_DIALOG_10A">Der Eiskönig. Er ist so verträumt.</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_20">Schneenuss</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_21">Alle zusammen:</entry>
<entry name="!!FC_NIS_03_DIALOG_01A">AAAAAHRG!!!!!!</entry>
<entry name="!!FC_NIS_03_DIALOG_01B">...</entry>
<entry name="!!FC_NIS_03_DIALOG_01C">Gunter!!</entry>
<entry name="!!FC_NIS_03_DIALOG_01D">Du kannst doch nicht einfach das Ende lesen. 
 Du musst vorne anfangen.</entry>
<entry name="!!FC_NIS_10b_DIALOG_01A">Exzellent! Bravo, bravissimo! Die Beulenprinzessin ist beruhigt.</entry>
<entry name="!!FC_NIS_10b_DIALOG_01B">Hmm ... Was ist das? Ein Donut? Interessant.</entry>
<entry name="!!FC_NIS_10b_DIALOG_01C">Den muss das Imitatormonster fallengelassen haben.</entry>
<entry name="!!FC_NIS_10b_DIALOG_01D">Wenn ich mich recht entsinne, gibt es einen Ort mit lauter Donuts. Schnell, ich weiß, wo wir hinmüssen.</entry>
<entry name="!!FC_NIS_41_DIALOG_8A">Meine Kräfte!! Ich habe meine Kräfte verloren.</entry>
<entry name="!!FC_INSTR_TREASURE_CAT_NEW">Neues Feature freigeschaltet!</entry>
<entry name="!!FC_NIS_40_DIALOG_6A">Wenn ihr aus dem Weg seid, gehört Prinz Kaugummikugel mir allein! Hahaaahahaha!</entry>
<entry name="!!FC_NIS_31_DIALOG_2A">Ich irre schon so lange durch das Labyrinth, dass ich nicht mehr weiß, wo mein Zuhause ist. Kämpfen wir!</entry>
<entry name="!!FC_NIS_21_DIALOG_3A">Am besten fassen wir nichts an.</entry>
<entry name="!!FC_NIS_41_DIALOG_12A">Und, wie war das?</entry>
<entry name="!!FC_NIS_20_DIALOG_1A">Offenbar sind wir da.</entry>
<entry name="!!FC_NIS_20_DIALOG_1B">Und das ist wo?</entry>
<entry name="!!FC_NIS_06_DIALOG_01A">Was war das?! Ich hab da drüben was gesehen!</entry>
<entry name="!!FC_NIS_06_DIALOG_01B">HALT! El Fausto ist mein Name, und ihr seid hiermit zu einem Faustkampf herausgefordert. Gewärtigt die Niederlage gegen den Besten. EN GARDE!</entry>
<entry name="!!FC_NIS_20_DIALOG_3A">Na schön, und wohin jetzt?</entry>
<entry name="!!FC_NIS_41_DIALOG_9A">Hoffentlich ist dir das eine Lehre, Eiskönigin. Das Gute siegt immer über das Böse. Das Einzige, was besser als das Gute ist, ist ...</entry>
<entry name="!!FC_NIS_40_DIALOG_7A">Aber Kaugummikugel taucht in dieser Geschichte gar nicht auf.</entry>
<entry name="!!VD_NIS_02_DIALOG_1A">Du wirst mich nicht schlagen, meine Hübsche!</entry>
<entry name="!!FC_NIS_21_DIALOG_4A">Hmm ... Hast du was gesagt?</entry>
<entry name="!!FC_NIS_20_DIALOG_2A">Man nennt diesen Ort den Hexengarten.</entry>
<entry name="!!FC_NIS_10_DIALOG_01A">Da ist es. Das Imitatormonster. Welches Deck man auch nimmt, es nimmt das gleiche. Höchst hinterhältig.</entry>
<entry name="!!FC_NIS_10_DIALOG_01B">Ein echter Plagiator also.</entry>
<entry name="!!FC_NIS_10_DIALOG_01C">Wie ätzend.</entry>
<entry name="!!FC_NIS_10_DIALOG_01D">Zeit, dass wir tun, was wir am besten können!</entry>
<entry name="!!FC_NIS_11_DIALOG_01A">Gute Reise. Quak.</entry>
<entry name="!!FC_NIS_09_DIALOG_01A">Wer bist du?</entry>
<entry name="!!FC_NIS_09_DIALOG_01B">Spielt keine Rolle. Das hier sind Card Wars, und ihr werdet sie verlieren.</entry>
<entry name="!!FC_NIS_09_DIALOG_01C">Auf geht&apos;s!!</entry>
<entry name="!!FC_NIS_40_DIALOG_8A">Und deine „Falle“ ist komplett sinnlos. Wieso ist Prinz Kaugummikugel dein, wenn du uns eine Falle stellst?</entry>
<entry name="!!FC_NIS_22_DIALOG_7A">Sieht aus wie ... *hust* Da müssen wir durch ... *hust* Auf die „karte“ Art.</entry>
<entry name="!!FC_NIS_21_DIALOG_5A">He! Leg das weg. Weia ... zu spät.</entry>
<entry name="!!FC_NIS_41_DIALOG_13A">Gehört zu meinen Lieblingen. Lesen wir sie noch mal.</entry>
<entry name="!!FC_NIS_32_DIALOG_1A">Halli-hallo! Der Boss sagt, hier darf niemand durch.</entry>
<entry name="!!FC_NIS_32_DIALOG_1B">Ähmm ... Und ...</entry>
<entry name="!!FC_NIS_24_DIALOG_1A">OCH NÖ!</entry>
<entry name="!!FC_NIS_24_DIALOG_1B">Das ist ...</entry>
<entry name="!!FC_NIS_40_DIALOG_9A">Du kannst den Leuten doch nicht befehlen, dich zu mögen. So funktioniert das nicht!</entry>
<entry name="!!VD_NIS_11_DIALOG_1E">Psst ... genieß einfach den Moment.</entry>
<entry name="!!FC_NIS_21_DIALOG_6A">Unsere Donuts!! Unsere kostbaren Donuts! Dafür sollst du büßen!!</entry>
<entry name="!!VD_NIS_01_DIALOG_1A">Liebste Fionna, gibst du mir die Ehre deiner Begleitung?</entry>
<entry name="!!FC_NIS_20_DIALOG_4A">Mein Plan war mit „hier“ vorbei.</entry>
<entry name="!!FC_NIS_03_DIALOG_01G">Was soll das heißen, du magst kein Zeugs?</entry>
<entry name="!!VD_NIS_01_DIALOG_1D">Ein Date?</entry>
<entry name="!!VD_NIS_01_DIALOG_1E">Wäre herrlich!</entry>
<entry name="!!VD_NIS_01_DIALOG_1F">Ooh, ich habe eine bessere Idee! Mal sehen, wer zuerst die Mitte des Labyrinths erreicht.</entry>
<entry name="!!VD_NIS_01_DIALOG_1G">Los geht&apos;s!</entry>
<entry name="!!VD_NIS_06_DIALOG_1B">Ich weiß es nicht, aber ich glaube, es sucht Ärger.</entry>
<entry name="!!VD_NIS_06_DIALOG_1C">Tapptipptapp ... tipptapptipp.</entry>
<entry name="!!VD_NIS_06_DIALOG_1D">Hätte ich nicht besser sagen können.</entry>
<entry name="!!VD_NIS_06_DIALOG_1E">Packen wir&apos;s an!</entry>
<entry name="!!FC_NIS_21_DIALOG_7A">Geht das wieder los.</entry>
<entry name="!!FC_NIS_20_DIALOG_5A">Hmm. Riechst du das? Riecht wie ... Sehen wir uns mal um.</entry>
<entry name="!!FC_NIS_32_DIALOG_3A">Ich zeig euch, wer der Boss ist!</entry>
<entry name="!!FC_NIS_31_DIALOG_1A">Äh, was machst du hier?</entry>
<entry name="!!FC_NIS_08b_DIALOG_01A">Gut gemacht, sehr gut gemacht.</entry>
<entry name="!!FC_NIS_08b_DIALOG_01B">Beulenprinzessin!!</entry>
<entry name="!!FC_NIS_08b_DIALOG_01C">Beeindruckend! Diese Strategie! Und die Deckauswahl ... einfach famos!</entry>
<entry name="!!FC_NIS_08b_DIALOG_01D">Äh ... was willst du eigentlich von uns?</entry>
<entry name="!!FC_NIS_08b_DIALOG_01E">Wir brauchen eure Hilfe. In der Beulenwelt treibt eine entsetzliche Kreatur ihr Unwesen. Ihr wurdet als Champions auserkoren.</entry>
<entry name="!!FC_NIS_08b_DIALOG_01F">Haben wir eine Wahl?</entry>
<entry name="!!FC_NIS_08b_DIALOG_01G">Das Abenteuer wartet. Beeilen wir uns.</entry>
<entry name="!!FC_NIS_01_DIALOG_01A">Fionna, ich rieche Ärger!!</entry>
<entry name="!!FC_NIS_01_DIALOG_01B">Hä? Was ist das denn für ein Ding?</entry>
<entry name="!!FC_NIS_01_DIALOG_01C">Weiß ich nicht, aber freundlich sieht es nicht aus.</entry>
<entry name="!!FC_NIS_01_DIALOG_01D">Nein ... niemand darf passieren.</entry>
<entry name="!!FC_NIS_01_DIALOG_01E">Werden sie es nie lernen?</entry>
<entry name="!!FC_NIS_01_DIALOG_01F">Wir können dies auf die einfache oder auf die Karte-Tour erledigen!</entry>
<entry name="!!VD_NIS_07_DIALOG_1A">Hier, nimm mein Königliches Deck!</entry>
<entry name="!!VD_NIS_05_DIALOG_1A">Nur noch etwas weiter. Gib jetzt nicht auf!</entry>
<entry name="!!VD_NIS_05_DIALOG_1B">*Schnaufschnauf* ... Direkt hinter dir ... miese Kaugummikugel.</entry>
<entry name="!!FC_NIS_04_DIALOG_01A">...</entry>
<entry name="!!FC_NIS_04_DIALOG_01B">Was soll das heißen, mehr Action? Es gibt doch schon so viel! Und Abenteuer ... Momente des Heldentums ... der Romantik ... von den 17 Wendungen und falschen Enden ganz zu schweigen.</entry>
<entry name="!!FC_NIS_04_DIALOG_01C">Wie, die Geschichte juckt keinen, jeder überspringt sie? Alle wollen nur immer wieder dasselbe? Wie verstörend.</entry>
<entry name="!!FC_NIS_04_DIALOG_01D">Hmm ... wie wäre es mit ... nein, das klappt nicht. Aber wenn wir ... nein, das haut auch nicht hin. HEUREKA! Ich hab&apos;s!</entry>
<entry name="!!FC_NIS_04_DIALOG_01E">Das hier nenne ich FIONNA &amp; CAKE: AUF DIE KARTE TOUR. Fetzig, oder?</entry>
<entry name="!!FC_NIS_04_DIALOG_01F">...</entry>
<entry name="!!FC_NIS_04_DIALOG_01G">Komm schon. Beeil dich, Cake!</entry>
<entry name="!!FC_NIS_04_DIALOG_01H">Bin direkt hinter dir.</entry>
<entry name="!!FC_NIS_04_DIALOG_01I">Schneller, schneller, wir schaffen es nicht!</entry>
</entries>
