<entries>
<entry name="!!DM_STATS_HEROES">Helden</entry>
<entry name="!!BS_B_3_TAPSCREEN">Tippe irgendwo auf den Bildschirm.</entry>
<entry name="!!BS_M_0_XPTONEXT">ERF bis zum nächsten Level</entry>
<entry name="!!BS_O_PREFACE">Dein Held &lt;HERO&gt; hat den nächsten Level erreicht!</entry>
<entry name="!!DM_B_3_DESC">Tippe auf die Karten, um
eine individuelle Landschaft zu erzeugen!</entry>
<entry name="!!QM_O_2_DESC">Die drei seltensten Karten</entry>
<entry name="!!BS_M_12_STREAKBONUS">Serienbonus: +</entry>
<entry name="!!LEVEL_SAND">Wüstenlandschaft</entry>
<entry name="!!BUTTON_YES">Ja</entry>
<entry name="!!DM_BUTTON_LANDSCAPES">Landschaften</entry>
<entry name="!!LEVEL_CANDY">Candy-Königreich</entry>
<entry name="!!DM_C_0_HEADER">Kartenschmiede</entry>
<entry name="!!LEVEL_STADIUM">Kampfarena</entry>
<entry name="!!DM_C_0_NEW">Neu!</entry>
<entry name="!!DM_BUTTON_SPELLS">Zauber</entry>
<entry name="!!Q_5_GOOD">Gut!</entry>
<entry name="!!BS_A_1_BATTLE">KÄMPFEN!</entry>
<entry name="!!DM_SORT_DEF">Verteidigung</entry>
<entry name="!!BS_B_1_LABEL1">Platziere deine Landschaften.</entry>
<entry name="!!BS_B_1_LABEL2">Bedingung erfüllt!</entry>
<entry name="!!DM_SORT_NAME">Name</entry>
<entry name="!!QM_J_DESC">Neue Karte herstellbar!</entry>
<entry name="!!QM_E_NOSTAMINA">Du hast keine Herzen mehr! Willst du deine Herz-Energie auffüllen? Das kostet einen Edelstein.</entry>
<entry name="!!QM_K_PREFACE">Rufe in der Deckwerkstatt die SCHMIEDE auf, um zu sehen, welche neue Karte du herstellen kannst!</entry>
<entry name="!!DM_BUTTON_ADD">HINZUFÜGEN</entry>
<entry name="!!DM_B_5_TITLE">SORTIEROPTIONEN</entry>
<entry name="!!DM_C_0_COST">KOSTEN</entry>
<entry name="!!DM_BUTTON_CLEAR">LÖSCHEN</entry>
<entry name="!!BS_Q_FLOOP">Floopen?</entry>
<entry name="!!BS_M_5_PRIZE">Du hast etwas bekommen!</entry>
<entry name="!!BUTTON_CONTINUE">Weiter</entry>
<entry name="!!BS_M_9_GEMS">Du hast {0} magische(n) Edelstein(e).</entry>
<entry name="!!BS_M_12_PREFACE">Du hast: </entry>
<entry name="!!BUTTON_NO">Nein</entry>
<entry name="!!BS_P_7_OUTOFCARDS_HEADER">Keine Karten mehr!</entry>
<entry name="!!Q_5_TAPTOATTACK">Tippen, um anzugreifen!</entry>
<entry name="!!DM_D_0_TITLE">Kartenbox</entry>
<entry name="!!DM_BUTTON_EDITDECK">Deck bearbeiten</entry>
<entry name="!!BS_BUTTON_COOL">Cool!</entry>
<entry name="!!LEVEL_PICNIC">Picknickduell</entry>
<entry name="!!BS_M_9_PREFACE">Wenn du das Spiel jetzt beendest, verlierst du</entry>
<entry name="!!QM_M_DESC">Du musst alle bisherigen Missionen abschließen, um diese Mission freizuschalten.</entry>
<entry name="!!DM_B_1_IN_USE">Im Deck</entry>
<entry name="!!BUTTON_OK">OK</entry>
<entry name="!!LEVEL_PRISMO">Prismo</entry>
<entry name="!!BS_Q_5_UNDEFENDED">Unverteidigt</entry>
<entry name="!!QM_G_PREFACE">Herz-Energie</entry>
<entry name="!!BS_O_HEADER">LEVELAUFSTIEG!</entry>
<entry name="!!BS_M_12_HEADER">Sieg!</entry>
<entry name="!!DM_B_4_TITLE">Helden auswählen</entry>
<entry name="!!BS_P_4_TO">An aaaaaaaaaaaaaaaaaaa</entry>
<entry name="!!BS_P_8_RESHUFFLE">Neu mischen?</entry>
<entry name="!!LEVEL_DONUTLAND">Hexengarten</entry>
<entry name="!!BS_P_6_OPENCHEST">Antippen zum Einsammeln!</entry>
<entry name="!!DM_B_0_BD">Kampfdeck?</entry>
<entry name="!!QM_I_DESC">SPEZIALFERTKIGKEIT:</entry>
<entry name="!!LEVEL_LUMPYSPACE">Beulenwelt</entry>
<entry name="!!BS_B_3_SPIN">Drehen</entry>
<entry name="!!BS_M_8_TITLE">Missionsstern erhalten!</entry>
<entry name="!!DM_E_0_BUTTON_SELL">Verkaufen</entry>
<entry name="!!BS_M_3_COINS">Münzen</entry>
<entry name="!!DM_SORT_NONE">MP-Kosten</entry>
<entry name="!!BS_N_1_MAP">LANDKARTE</entry>
<entry name="!!DM_ADDCARD_DESC">DECK
BEARBEITEN</entry>
<entry name="!!BS_M_13_TROPHIESLOST">Trostpreis</entry>
<entry name="!!BS_M_13_PREFACE">Du hast verloren:</entry>
<entry name="!!M_1_CARD_LOOT">Kartenbeute</entry>
<entry name="!!BS_Q_6_BUILDINGABILITY">Baufertigkeit</entry>
<entry name="!!LEVEL_TREEHOUSE">Baumhaus</entry>
<entry name="!!BS_BUTTON_READY">Bereit</entry>
<entry name="!!QM_M_HEADER">GESPERRT!</entry>
<entry name="!!QM_L_HEADER">Du hast einen Edelstein!</entry>
<entry name="!!LEVEL_ICEKINGDOM">Eiskönigreich</entry>
<entry name="!!BS_P_4_REPLACE">Ersetzen</entry>
<entry name="!!BS_M_3_DESC">Wenn du das Spiel jetzt beendest,
verlierst du:</entry>
<entry name="!!BS_B_4_BOTTLESPIN">Streiche zum Drehen mit dem Finger.</entry>
<entry name="!!BS_Q_12_HEADER">Aufgeben?</entry>
<entry name="!!BS_M_10_HEADER">Keine Edelsteine!</entry>
<entry name="!!DM_BUTTON_SORT_CAPS">SORTIEREN</entry>
<entry name="!!DM_STATS_SPELLS">Zauber</entry>
<entry name="!!BS_N_0_NEXT">Weiter</entry>
<entry name="!!Q_5_MISSED">Daneben!</entry>
<entry name="!!BS_M_7_SPEND">Ausgeben</entry>
<entry name="!!DM_C_3_TAPANY">Irgendwo tippen</entry>
<entry name="!!BS_M_0_LOOT">Beute</entry>
<entry name="!!DM_B_1_TITLE">Deck bearbeiten</entry>
<entry name="!!LEVEL_WILDBERRY">Wildbeer-Königreich</entry>
<entry name="!!DM_C_0_NEEDED">Benötigte Kartenmaterialien:</entry>
<entry name="!!BS_M_0_XP">Aktueller/nächster Level</entry>
<entry name="!!DM_STATS_BUILDINGS">Gebäude</entry>
<entry name="!!LEVEL_BEACH">Strandparty</entry>
<entry name="!!BS_Q_12_DESC">He! Willst du wirklich aufgeben und der Klappspaten sein? Das wäre eine Niederlage!</entry>
<entry name="!!DM_B_0_LEVEL">Level:</entry>
<entry name="!!BS_P_10_DESC">Edelsteine kaufen?</entry>
<entry name="!!QM_N_HEADER">Story abgeschlossen</entry>
<entry name="!!BS_B_5_DRAGLANDSCAPE">Ziehe eine Karte auf eine deiner Landschaften.</entry>
<entry name="!!BS_M_10_BUY">Kaufen?</entry>
<entry name="!!QM_F_LEVEL">Level</entry>
<entry name="!!LEVEL_CAVE">Bei Marceline</entry>
<entry name="!!LEVEL_MARSH">Marshmallow-Wiesen</entry>
<entry name="!!BS_P_10_HEADER">Keine Edelsteine!</entry>
<entry name="!!DM_C_0_INVENTORY">{0} im Inventar</entry>
<entry name="!!BS_M_0_QUESTID">Missions-ID</entry>
<entry name="!!DM_B_0_DECKSIZE">Deckgröße:</entry>
<entry name="!!BS_M_12_LOOT">Einsammeln!</entry>
<entry name="!!QM_K_HEADER">Du kannst eine neue Karte herstellen!</entry>
<entry name="!!DM_B_0_XP">Bis zum nächsten:</entry>
<entry name="!!BS_M_10_PREFACE">Du hast keine magischen Edelsteine!</entry>
<entry name="!!QM_O_5_DESC">Komm wieder, wenn du genug Gold oder Edelsteine hast.</entry>
<entry name="!!BS_Q_Activate">Aktivieren?</entry>
<entry name="!!DM_STATS_CREATURES">Kreaturen</entry>
<entry name="!!DM_SORT_RARE">Seltenheit</entry>
<entry name="!!BS_M_6_SPEND">Zum Fortsetzen 1 ausgeben</entry>
<entry name="!!N_1_REVEAL_ALL">Alle anzeigen</entry>
<entry name="!!QM_O_SEARCH">Suchen</entry>
<entry name="!!BS_Q_FLOOPTHE">Floopen:</entry>
<entry name="!!DM_BUTTON_CONFIRM">Bestätigen</entry>
<entry name="!!BS_P_7_OUTOFCARDS_DESC">Wenn du nicht neu mischst, verlierst du in jeder Runde Lebenspunkte in Höhe des Levels deines Helden.</entry>
<entry name="!!QM_I_ABILITY">Du hast zu viele Karten im Inventar! Verkaufe Karten oder stelle welche her, um ein paar loszuwerden.</entry>
<entry name="!!QM_O_2_HEADER">Deckaufbau</entry>
<entry name="!!BS_P_2_HEADER">Ablagestapel des Spielers</entry>
<entry name="!!M_1_MAP">LANDKARTE</entry>
<entry name="!!B_1_AUTO">Automatisch</entry>
<entry name="!!DM_SORT_TYPE">Typ</entry>
<entry name="!!BS_O_MAXINV">Die maximale Deckgröße ist jetzt:</entry>
<entry name="!!DM_BUTTON_SELECT">Auswählen</entry>
<entry name="!!BS_N_0_TITLE">Du bist der coole Typ!</entry>
<entry name="!!QM_G_DESC">NEUES GEBIET FREIGESCHALTET!</entry>
<entry name="!!DM_E_0_TITLE">Karten verkaufen</entry>
<entry name="!!DM_B_0_HP">LP:</entry>
<entry name="!!DM_B_0_DECK">Deck</entry>
<entry name="!!DM_BUTTON_BUILDINGS">Gebäude</entry>
<entry name="!!QM_H_NEWREGION">DU HAST EINE NEUE HELDENKARTE GEWONNEN!</entry>
<entry name="!!DM_STATS_CARDS">Gesammelte Karten</entry>
<entry name="!!DM_C_0_CRAFT">HERSTELLEN!</entry>
<entry name="!!BS_O_DESC">&lt;HERO&gt; hat jetzt Level &lt;LEVEL&gt;</entry>
<entry name="!!BS_P_3_FORFEITMAGIC">Kämpfen!</entry>
<entry name="!!LEVEL_COLISEUM">Sportarena</entry>
<entry name="!!DM_C_0_SORTBY">Sortieren
nach</entry>
<entry name="!!BUTTON_QUIT">Beenden</entry>
<entry name="!!BS_Q_7_SPELLABILITY">Zauberfertigkeit</entry>
<entry name="!!DM_B_1_ERROR_TOO_FEW_CARDS">Du hast nicht genügend Karten in diesem Deck! Füge weitere hinzu!</entry>
<entry name="!!BS_M_6_SURE">Fortsetzen?</entry>
<entry name="!!DM_BUTTON_HEROES">Helden</entry>
<entry name="!!QM_N_PREFACE">Geschafft! Du bist ein Card Wars-Wunderkind!

Mehr Missionen, Sterne und Features gibt es bald bei 5-Sterne-Bewertungen!

Viele Grüße
Deine Kumpel bei Kung Fu Factory</entry>
<entry name="!!QM_G_HEARTGET">Du hast ein neues HERZ!</entry>
<entry name="!!BS_M_7_DESC">Wenn du das Spiel jetzt beendest, verlierst du alle Münzen, Erfahrungspunkte und Karten, die du erzielt hast!</entry>
<entry name="!!LEVEL_DUNGEON">Kerker</entry>
<entry name="!!BS_P_5_RETURNMAINMENU">Diesen Kampf verlassen?

Alle gesammelten Münzen, Truhen und Erfahrungspunkte gehen verloren, wenn du zum Hauptmenü zurückkehrst.</entry>
<entry name="!!BS_M_9_CONTINUE">Zum Fortsetzen 1 magischen Edelstein ausgeben?</entry>
<entry name="!!DM_B_1_ERROR_TOO_MANY_DUPLICATES">Du hast zu viele Karten doppelt! Eine Karte darf höchstens viermal in einem Deck vorkommen.</entry>
<entry name="!!DM_SORT_FACT">Fraktion</entry>
<entry name="!!DM_BUTTON_CREATURES">Kreaturen</entry>
<entry name="!!LEVEL_ICE">Eiskönigreich</entry>
<entry name="!!QM_F_PLAY">SPIELEN!</entry>
<entry name="!!BS_M_0_XPEARNED">Verdient</entry>
<entry name="!!M_1_DECK">DECK</entry>
<entry name="!!BS_P_8_COST">1 Edelstein, um neu zu mischen</entry>
<entry name="!!BS_P_3_WARNING">Du hast nicht alle Magiepunkte ausgegeben. Trotzdem kämpfen?</entry>
<entry name="!!BS_B_3_SPINDESC">Dreh, um zu sehen, wer anfängt!</entry>
<entry name="!!QM_I_NEWHEROCARD">Lege Heldenkarten in der Deckwerkstatt fest. Sammle so viele Heldenkarten wie möglich, teste ihre Fähigkeiten und lass sie höhere Level erreichen!</entry>
<entry name="!!LEVEL_DARKFOREST">Finsterer Wald</entry>
<entry name="!!M_2_TAPTHESCREEN">Tippe irgendwo auf den Bildschirm.</entry>
<entry name="!!BS_P_4_WITH">mit</entry>
<entry name="!!DM_SORT_ATK">Angriff</entry>
<entry name="!!DM_B_0_HEROCARDS">Heldenkarten</entry>
<entry name="!!BS_M_0_COINSEARNED">Verdiente Münzen</entry>
<entry name="!!BS_P_4_FROM">Von aaaaaaaaaaaa</entry>
<entry name="!!DM_B_3_TITLE">Landschaft</entry>
<entry name="!!DM_B_7_INFO">Du benötigst für Deck Wars jederzeit mindestens 1 Kampfdeck.
So sind die Regeln.</entry>
<entry name="!!BS_O_MAXHP">Die maximalen TP sind jetzt:</entry>
<entry name="!!BS_M_1_MAP">LANDKARTE</entry>
<entry name="!!QM_L_DESC">Mit Edelsteinen kannst du dein Inventar erweitern, seltene Karten kaufen und noch alles Mögliche tun!</entry>
<entry name="!!DM_B_1_CANCEL">Abbrechen</entry>
<entry name="!!Q_5_PERFECT">Perfekt!</entry>
<entry name="!!BS_M_1_DECK">DECK</entry>
<entry name="!!BS_M_13_QUIT">Zurück nach Hause</entry>
<entry name="!!BS_M_7_TITLE">Möchtest du das Spiel wirklich verlassen?</entry>
<entry name="!!BS_Q_3_FLOOPABILITY">Floop-Fertigkeit</entry>
<entry name="!!DM_E_1_DESC">Diese Karten für 0000 Münzen verkaufen?</entry>
<entry name="!!DM_B_1_SORT">Sortieren</entry>
<entry name="!!BS_P_9_RESHUFFLING">Es wird neu gemischt …</entry>
<entry name="!!QM_O_3_DESC">Komm wieder, wenn du genug Gold hast.</entry>
<entry name="!!Q_5_NOATTACK">Null Angriff :(</entry>
<entry name="!!BS_M_12_TROPHIESEARNED">Trophäen verdient!!</entry>
<entry name="!!DM_E_2_TITLE">Nein!</entry>
<entry name="!!QM_O_BATTLEBEGINS">Kampf beginnt in:</entry>
<entry name="!!BS_B_1_LABEL2_TUT">Es gibt 4 verschiedene Typen: nutzlose Sümpfe, hübsche Gegend, sandige Gegend, blaue Ebenen und Maisfelder.</entry>
<entry name="!!BS_M_0_TITLE">Missionsbelohnungen</entry>
<entry name="!!BS_M_3_XP">ERF</entry>
<entry name="!!BS_Q_9_HEROABILITY">Heldenfertigkeit</entry>
<entry name="!!Q_5_TAPTOBLOCK">Tippen, um zu verteidigen!</entry>
<entry name="!!DM_B_1_CONFIRM">Bestätigen</entry>
<entry name="!!QM_O_3_USEGEM">Du hast nicht genügend Gold, um nach einem Gegner zu suchen. Stattdessen 1 Edelstein ausgeben?</entry>
<entry name="!!BS_M_1_CARDLOOT">TIPPE zum Freischalten auf Truhen!</entry>
<entry name="!!QM_O_AVAILABLELOOT">Mögliche Beute</entry>
<entry name="!!DM_B_0_SWAPLEADER">Helden wechseln</entry>
<entry name="!!BS_M_13_TOTALTROPHIES">Trophäen gesamt</entry>
<entry name="!!BS_P_8_DESC">Derzeit hast du</entry>
<entry name="!!DM_BUTTON_SORT">Sortieren</entry>
<entry name="!!QM_L_PREFACE">Ist das nicht schön?</entry>
<entry name="!!G_STAMINA_FULL">Voll</entry>
<entry name="!!QM_K_DESC">Du hast einen Edelstein!</entry>
<entry name="!!QM_O_5_HEADER">Du hast keine Edelsteine</entry>
<entry name="!!QM_O_3_HEADER">Du brauchst mehr Gold</entry>
<entry name="!!DM_B_1_ERROR_TOO_MANY_CARDS">In diesem Deck sind zu viele Karten! Erhöhe die Deckgröße über die Level deiner Heldenkarten.</entry>
<entry name="!!BS_P_3_USEMAGIC">Magie verwenden</entry>
<entry name="!!BS_M_8_COMP"></entry>
<entry name="!!DM_E_1_TITLE">Verkauf bestätigen</entry>
<entry name="!!BS_M_9_HEADER">Verloren! Du bist der Klappspaten</entry>
</entries>
