<entries>
<entry name="!!TUTORIAL_TEXT_H1">Tippe auf das Deckwerkstatt-Symbol, damit du erfährst, wie neue Karten hinzugefügt werden!</entry>
<entry name="!!TUTORIAL_TEXT_A30">Das war es schon mit dem Landschaftskram. Ganz einfach, oder? Okay, Zeit für das ECHTE Spiel. Dingse auf das Dingsbums da unten.</entry>
<entry name="!!TUTORIAL_TEXT_A31">Du hast eine Gebäudekarte eingeheimst! Ruf den Deckmanager auf, um sie deinem Deck hinzuzufügen.</entry>
<entry name="!!TUTORIAL_TEXT_A32">Du hast eine Zauberkarte erwischt! Ruf den Deckmanager auf, um sie deinem Deck hinzuzufügen.</entry>
<entry name="!!TUTORIAL_TEXT_A33">Du hast eine neue Heldenkarte bekommen! Ruf den Deckmanager auf, um deine Helden zu wechseln.</entry>
<entry name="!!TUTORIAL_TEXT_A34">Deine Heldenkarte ist einen Level aufgestiegen! Damit wurde die Gesundheit deines Helden erhöht, und dein Deck kann jetzt mehr Karten aufnehmen!</entry>
<entry name="!!TUTORIAL_TEXT_A35">Du kannst die Stärke des ANGRIFFS einer Kreatur und ihre GESUNDHEITSLEISTE über der Kreatur sehen. Weitere Details findest du im Infobereich unten.</entry>
<entry name="!!TUTORIAL_TEXT_G3">Tippe auf die Algebraische Truhe! Darin findest du die seltensten Karten!</entry>
<entry name="!!TUTORIAL_TEXT_A30a">Du fängst an! Drück wieder auf das Ding.</entry>
<entry name="!!TUTORIAL_TEXT_A42.5">Die Karten werden auf Landschaften platziert: Maiskreaturen auf Mais, Sumpfkreaturen auf Sumpf und so weiter.</entry>
<entry name="!!TUTORIAL_TEXT_I0">Du hast eine neue Mission geöffnet! Tippe auf die Kampfkartenschaltfläche!</entry>
<entry name="!!TUTORIAL_TEXT_A41">Wir sind Todfeinde. Unsere jahrhundertealte Blutfehde hat unsere Herzen hart gemacht, und nun kennen wir nichts als Hass, wenn wir uns in die kampfgewöhnten Augen blicken. Kapiert?</entry>
<entry name="!!TUTORIAL_TEXT_A42">Unten auf dem Bildschirm siehst du alle Karten, die du derzeit auf der Hand hast.</entry>
<entry name="!!TUTORIAL_TEXT_A43">Du beginnst jede Runde mit 2 Magiepunkten, und in jeder Runde erhöht deine Magie sich auf bis zu 10 Magiepunkte. Verwende deine Punkte jetzt, um eine Kreatur herbeizurufen!</entry>
<entry name="!!TUTORIAL_TEXT_A4">Oben rechts findest du Informationen zu deinem Gegner.</entry>
<entry name="!!TUTORIAL_TEXT_A5">Angriff und Verteidigung von Kreaturen gelten für die Reihen, in denen sich die Kreaturen befinden.</entry>
<entry name="!!TUTORIAL_TEXT_A6">Wenn die Gesundheit einer Kreatur auf 0 sinkt, wird die Kreatur auf den Ablagestapel verschoben, und die Reihe wird nicht mehr verteidigt. Uncool.</entry>
<entry name="!!TUTORIAL_TEXT_A7">Du kannst eine Kreatur FLOOPEN, um ihre Spezialfertigkeit zu aktivieren.</entry>
<entry name="!!TUTORIAL_TEXT_A8">OH! OH! OH! SUPER! Eine Zauberkarte!</entry>
<entry name="!!TUTORIAL_TEXT_A9">Zauber sind supercoole Karten, mit denen du alle möglichen verrückten Sachen machen kannst, um zu gewinnen.</entry>
<entry name="!!TUTORIAL_TEXT_M3">Tippe auf das Kartenwerkstatt-Symbol, um in die Schmiede zu gelangen!</entry>
<entry name="!!TUTORIAL_TEXT_M4">Tippe auf &quot;Karten herstellen&quot;.</entry>
<entry name="!!TUTORIAL_TEXT_A43a">Dies sind die verschiedenen Bereiche einer Karte!</entry>
<entry name="!!TUTORIAL_TEXT_J1">Du bist super!

Du hast deine eigene Kartenbox, und das hier ist der ganze Kram, den du gesammelt hast. Du kannst ihn auch sortieren! Sieh dich nur um.</entry>
<entry name="!!TUTORIAL_TEXT_A51">Also gut, zur Sache. Dies ist die ANGRIFFSphase! Sieh sie dir an!</entry>
<entry name="!!TUTORIAL_TEXT_A52">TIPPE im richtigen Moment und bring das Schwert in die große Schlag-Zone, dann greifst du deinen Gegner oder eine seine Kreatur an.</entry>
<entry name="!!TUTORIAL_TEXT_A53">Wenn du TIPPST und das Schwert in die kleine Kritischer-Schlag-Zone kriegst, bewirkst du erhöhten Schaden!</entry>
<entry name="!!TUTORIAL_TEXT_A54">Du kannst auch DANEBENSCHLAGEN! Also pass bloß auf dein Timing auf! Lieblingsfinger bereithalten!</entry>
<entry name="!!TUTORIAL_TEXT_B5">Verwende die Sortieren-Schaltfläche, um eine Strategie zu entwickeln!</entry>
<entry name="!!TUTORIAL_TEXT_B6">Tippe auf eine Karte, um sie diesem Deck hinzuzufügen. Du kannst auch mehrere Karten zugleich auswählen.</entry>
<entry name="!!TUTORIAL_TEXT_B7">Man braucht Herzen, um ein Level zu spielen. Schließe Missionen ab, um mehr Herzen zu gewinnen!</entry>
<entry name="!!TUTORIAL_TEXT_B8">Herzen füllen sich im Lauf der Zeit wieder auf, also keine Sorge, wenn du keine mehr hast!</entry>
<entry name="!!TUTORIAL_TEXT_B9">Wiederhole Missionen, um Sterne zu gewinnen und neue Karten freizuschalten! Sie sind immer wieder ein neues Erlebnis.</entry>
<entry name="!!TUTORIAL_TEXT_A61">Aufwachen, zum Kuckuck! Es ist Kampfzeit! Du musst deine Reihen verteidigen. Alles klar?</entry>
<entry name="!!TUTORIAL_TEXT_A62">TIPPE im richtigen Moment und bringe den Schild in die kleine Verteidigen-Zone, damit du keinen Schaden einsteckst! </entry>
<entry name="!!TUTORIAL_TEXT_A63">Wenn du TIPPST und den Schild in die kleine Kritische-Verteidigung-Zone kriegst, konterst du und bewirkst selbst einigen Schaden. Yeehah!</entry>
<entry name="!!ERRMSG_SQ_LEADERRESTRICTED_10a">Nicht so schnell! Lord Monochrom bezahlt nur mit Kuchen. Tausch für dieses Match deine Heldenkarte gegen Cake.</entry>
<entry name="!!ERRMSG_SQ_LEADERRESTRICTED_10b">Ja, das wird etwas schwierig. Es ist ein Date, weißt du noch? Tausch deine Heldenkarte gegen Fionna, um dieses Match mit Prinz Kaugummikugel zu spielen.</entry>
<entry name="!!TUTORIAL_TEXT_F3">Willkommen in der KARTENSCHMIEDE!

Hier kannst du durch Kartenkombinationen abgefahrene neue Karten herstellen.</entry>
<entry name="!!TUTORIAL_TEXT_F4">Wenn du Missionen auf der Landkarte erfüllst oder Truhen öffnest, stößt du auf neue Kartenrezepte!</entry>
<entry name="!!TUTORIAL_TEXT_F5">Tippe auf die Herstellen-Schaltfläche, um deine erste Karte zu schmieden!</entry>
<entry name="!!TUTORIAL_TEXT_N2">Verschiedene Gegner haben auch verschiedene Decks. Achte drauf, dass deins toller ist, bediene dich einer Strategie und so weiter.

Je mehr du spielst, desto mehr gewinnst du auch. Du solltest so viele Trophäen wie möglich gewinnen – klar?</entry>
<entry name="!!TUTORIAL_TEXT_F7">Geschafft! Du hast zwei Karten zu einer mächtigeren Karte kombiniert! Ruf die Deckwerkstatt auf, um sie deinem Deck hinzuzufügen und zu sehen, was sie kann!</entry>
<entry name="!!TUTORIAL_TEXT_F8">Denk dran: Neue Kartenrezepte kannst du durch Missionen und Truhen freischalten!

Außerdem kannst du in der Liste unten nachsehen, ob du noch mehr Karten herstellen kannst.</entry>
<entry name="!!TUTORIAL_TEXT_F9">Hey Kumpel!

Du hast noch nicht genügend Karten oder Goldmünzen, um diese Kreaturenkarte herzustellen. Spiele und gewinne noch etwas und komm wieder, wenn du den Kram hast!</entry>
<entry name="!!TUTORIAL_TEXT_K1">Keine Moneten mehr?

Du kannst deine Karten verkaufen, wenn du Extrakohle brauchst. Wähle einfach eine Karte aus und bestätige den Verkauf.</entry>
<entry name="!!TUTORIAL_TEXT_C1">Du hast keine Kampfherzen mehr!</entry>
<entry name="!!TUTORIAL_TEXT_C2">Du kannst nicht gegen dich selbst spielen. Wähle eine andere Heldenkarte aus.</entry>
<entry name="!!TUTORIAL_TEXT_C3">Beemo spielt solche Spiele nicht ... mit Jake! Wähle einen anderen Helden aus, indem du auf die Pfeile neben deinem aktuellen Helden tippst! Du kannst auch in der Deckwerkstatt einen Helden festlegen.</entry>
<entry name="!!TUTORIAL_TEXT_A64">Meistere das Kampfrad, und du wirst ein echter Card Wars-Profi! Wenn du das Kampfrad nicht verwenden willst, schalte es im Optionsmenü einfach aus.</entry>
<entry name="!!TUTORIAL_TEXT_C5">Du kannst nicht mit einem Deck spielen, das weniger als 10 Karten enthält. Wähle ein anderes Deck aus oder füge diesem Deck weitere Karten hinzu!</entry>
<entry name="!!TUTORIAL_TEXT_BattleDeck_01">Wichtig! Fionna &amp; Cake-Helden können nur innerhalb des Fionna &amp; Cake-Spiels verwendet werden. Fionna &amp; Cake-Helden können nicht mit Jake &amp; Finn-Helden spielen, sondern müssen separat bleiben. Und eins noch: Fionna &amp; Cake-Figuren können nicht in Battle Decks verwendet werden.</entry>
<entry name="!!TUTORIAL_TEXT_G0.5">Tippe auf die Zurück-Schaltfläche.</entry>
<entry name="!!TUTORIAL_TEXT_G5">Denk dran: Truhen = seltene Karten!

Coole Karten, Nette Karten, Seltene, Superseltene, Algebraisch-seltene – sie alle haben mächtige Attribute.</entry>
<entry name="!!TUTORIAL_TEXT_L1">Tippe, um deine Heldenfertigkeit einzusetzen! Sie pulsiert, wenn sie bereit ist!</entry>
<entry name="!!TUTORIAL_TEXT_D0">Zuerst wird was gedreht. Nehmen wir eine Ketchupflasche. So wird bestimmt, wer anfängt.</entry>
<entry name="!!TUTORIAL_TEXT_D1">Zuerst wird was gedreht. Nehmen wir eine Ketchupflasche. So wird bestimmt, wer anfängt.</entry>
<entry name="!!TUTORIAL_TEXT_D2">Landschaftskarte. Dies sind deine Landschaftskarten. Landschaften mit Maisfeldern sind am besten. Aber egal.</entry>
<entry name="!!TUTORIAL_TEXT_D3">Dies ist die Aufbauphase. Jetzt kannst du Kreaturen herbeirufen, Gebäude errichten und Zauber wirken.</entry>
<entry name="!!TUTORIAL_TEXT_D4">Du fängst an. Drück zum Navigieren auf dieses Ding.</entry>
<entry name="!!TUTORIAL_TEXT_B7a">Diese Karten kannst du in der Quest bekommen.
  
 Die besten Karten sind immer oben.</entry>
<entry name="!!TUTORIAL_TEXT_N1">Willkommen bei Deck Wars!

Bist du bereit, beim ultimativen Turnier der Großartigkeit umwerfende, abgefahrene, unglaubliche Preise einzusacken?

Ja, ich auch!</entry>
<entry name="!!TUTORIAL_TEXT_N4">Du kannst übrigens noch mehr Trophäen einheimsen, wenn Gegner in deiner Abwesenheit von deinem Kampfdeck geschlagen werden. Richte dein Kampfdeck in der Deckwerkstatt ein!Jetzt kämpf dir den Hintern ab und sack ein paar Trophäen ein!</entry>
<entry name="!!TUTORIAL_TEXT_CRITICAL">Kritischer
Schlag!</entry>
<entry name="!!TUTORIAL_TEXT_A23a">Tippe auf die Landkartenschaltfläche.</entry>
<entry name="!!TUTORIAL_TEXT_B10">Tippe auf die SPIELEN-Schaltfläche, um anzufangen!</entry>
<entry name="!!TUTORIAL_TEXT_H5">Tippe auf &quot;Deck bearbeiten&quot;, um neue Karten hinzuzufügen.</entry>
<entry name="!!TUTORIAL_TEXT_H6">Tippe auf die Gebäudeschaltfläche, um die neu gewonnene Karte hinzuzufügen!</entry>
<entry name="!!TUTORIAL_TEXT_H7">Tippe jetzt auf deine neue Gebäudekarte, um sie auszuwählen.</entry>
<entry name="!!TUTORIAL_TEXT_H8">Tippe auf &quot;Bestätigen&quot;, um sie deinem Deck hinzuzufügen!</entry>
<entry name="!!TUTORIAL_TEXT_H9">Unglaublich! Dein Deck ist gerade stärker geworden! Du kannst später noch mehr Karten hinzufügen. Kämpf erst mal noch ein bisschen. Tippe auf die Zurück-Schaltfläche.</entry>
<entry name="!!TUTORIAL_TEXT_M1">Du hast dein erstes Kartenrezept freigeschaltet! Gleich mal herstellen, den Kram! Tippe auf die Zurück-Schaltfläche.</entry>
<entry name="!!TUTORIAL_TEXT_A3.5">Tippe auf dein Porträt oder auf das deines Gegners, um Informationen zu Spezialfähigkeiten abzurufen. Du kannst die Funktion nach ein paar Runden verwenden, wenn die Meldung „BEREIT“ angezeigt wird.</entry>
<entry name="!!TUTORIAL_TEXT_A3.6">Tippe jetzt auf dein Porträt, um zu sehen, welche Spezialfertigkeit du hast.</entry>
<entry name="!!TUTORIAL_TEXT_E1">Du hast noch nicht alle Rezepte freigeschaltet!</entry>
<entry name="!!TUTORIAL_TEXT_E2">Wenn du dieses Rezept herstellst, hast du zu wenige Kreaturen im Inventar.</entry>
<entry name="!!TUTORIAL_TEXT_E6">Hoppla! Du hast noch keine weiteren Decks erstellt. Ruf die Deckwerkstatt auf, um mehr zu erstellen!</entry>
<entry name="!!TUTORIAL_TEXT_HIT">Treffer!</entry>
<entry name="!!TUTORIAL_TEXT_A1">Dies ist die Aufbauphase! Jetzt kannst du Kreaturen herbeirufen, Gebäude errichten und Zauber wirken.</entry>
<entry name="!!TUTORIAL_TEXT_A2">Du musst die Gesundheit deines Gegners auf 0 bringen, wenn du gewinnen willst.</entry>
<entry name="!!TUTORIAL_TEXT_A3">Oben links siehst du deine Gesundheit und deine Magiepunkte.</entry>
<entry name="!!TUTORIAL_TEXT_COUNTER">Kontern!</entry>
<entry name="!!TUTORIAL_TEXT_H3">Tippe auf &quot;Deck ausbauen&quot;.</entry>
<entry name="!!TUTORIAL_TEXT_H4">Dies ist die Deckwerkstatt! Du kannst neue Karten und Helden hinzufügen und sortieren, und du kannst mit verschiedenen Kombinationen experimentieren! </entry>
<entry name="!!TUTORIAL_TEXT_N3">Du nimmst automatisch an einem Turnier mit nur 100 Leuten teil.

Das ist eine tolle Chance auf den Top-Preis – die Schwarze Karte! Auch wenn du verlierst, gewinnst du!

Du kannst die Preise später im Turnierbildschirm ansehen.</entry>
<entry name="!!TUTORIAL_TEXT_F1">Nicht genügend Edelsteine. Kaufen?</entry>
<entry name="!!TUTORIAL_TEXT_F2">Willkommen in der Kartenschmiede!

Geschlossen bis nach der vierten Mission! Kämpf dir erst mal den Hintern ab, ehe du wiederkommst!</entry>
<entry name="!!TUTORIAL_TEXT_A10">Du kannst sie während deines Zugs ausspielen. Dies kostet Magiepunkte.</entry>
<entry name="!!TUTORIAL_TEXT_A11">Cleverer Zug, Superstar. Du hast gerade eine Gebäudekarte ausgespielt.</entry>
<entry name="!!TUTORIAL_TEXT_A12">Gebäudekarten verleihen allen Kreaturen in der Reihe Passivboni.</entry>
<entry name="!!TUTORIAL_TEXT_A13">Sogar, wenn eine Kreatur hopsgeht, verstärkt sie immer noch die Reihe. Das ist doch toll.</entry>
<entry name="!!TUTORIAL_TEXT_A14">Jetzt ist dein Gegner am Zug. Er kann alles, was du auch kannst – nur besser!</entry>
<entry name="!!TUTORIAL_TEXT_A15">Aha! Nur Spaß, Kumpel. Im Ernst, dein Gegner wird Kreaturenkarten in seinen Reihen ausspielen, um anzugreifen und sein Gebiet zu verteidigen.</entry>
<entry name="!!TUTORIAL_TEXT_A16">Schließlich ist dies hier CARD WARS!!</entry>
<entry name="!!TUTORIAL_TEXT_A17">Och Mensch! Leider kannst du jetzt nichts mehr tun! Drück auf die Kampfschaltfläche, dann ist dein Gegner am Zug!</entry>
<entry name="!!TUTORIAL_TEXT_A18">Du hast gerade eine Kreatur GEFLOOPT! Nicht schlecht, deine Strategie!</entry>
<entry name="!!TUTORIAL_TEXT_A19">FLOOPS sind Spezialfertigkeiten, deren Aktivierung Magiepunkte kostet. Jede Kreatur hat eine coole FLOOP-Fertigkeit!</entry>
<entry name="!!TUTORIAL_TEXT_MISS">Daneben!</entry>
<entry name="!!TUTORIAL_TEXT_B1">Willkommen bei Card Wars! TIPPE auf die KÄMPFEN-Schaltfläche unten und betritt die Landkarte, damit wir anfangen können.</entry>
<entry name="!!TUTORIAL_TEXT_B2">Du willst also Card Wars spielen? Gute Idee! Das Spiel ist zwar total kompliziert, aber auch richtig gut. Jetzt plonke das Ding da unten.</entry>
<entry name="!!TUTORIAL_TEXT_B3">Dies ist der Deckmanager. Hier kannst du verschiedene Decks erstellen.</entry>
<entry name="!!TUTORIAL_TEXT_B4">Du kannst bis zu sechs Decks für all deine Strategien erstellen.</entry>
<entry name="!!TUTORIAL_TEXT_G0">Toll gemacht! Du hast die nächste Mission freigeschaltet!

Aber hol dir zuerst eine TOLLE NEUE KARTE!</entry>
<entry name="!!TUTORIAL_TEXT_G1">Tippe jetzt auf das Truhensymbol!</entry>
<entry name="!!TUTORIAL_TEXT_G2">Dies sind besondere Truhen, die du mit Münzen oder Edelsteinen öffnen kannst! Hier, ein paar kostenlose Edelsteine zum Ausprobieren!</entry>
<entry name="!!TUTORIAL_TEXT_A20">Du kannst die FLOOP-Fertigkeit einer Kreatur nur einmal pro Runde aktivieren.</entry>
<entry name="!!TUTORIAL_TEXT_A21">Menno! Die Reihe wurde von keinen Kreaturen verteidigt, also hat dein Held einigen Schaden eingesteckt.</entry>
<entry name="!!TUTORIAL_TEXT_A22">Oweh ... du hast verloren. Bring dein Deck auf Vordermann! Stell in der Schmiede neue Karten her oder kauf eine Algebraische Truhe, um mächtige seltene Karten zu erhalten!</entry>
<entry name="!!TUTORIAL_TEXT_A23">Du hast gerade deine erste Card Wars-Schlacht gewonnen! Die Beute und der ganze Ruhm sind dein!</entry>
<entry name="!!TUTORIAL_TEXT_A24">Deine Kreatur hat eine gegnerische Kreatur besiegt, und die hat eine Beutetruhe fallenlassen!</entry>
<entry name="!!TUTORIAL_TEXT_A25">Wenn du diese Mission erfüllst, kannst du die Truhe öffnen und den Inhalt einsacken! Ruuuuhm!</entry>
<entry name="!!TUTORIAL_TEXT_A28">Dies sind deine Landschaftskarten. Nimm deinen Lieblingsfinger und zieh deine Landschaftskarten auf das Spielbrett. Wenn du nicht deinen Lieblingsfinger nimmst, bedeutet das Pech, also wähle weise. Nicht den Ellbogen nehmen! Das gilt als Betrugsversuch.</entry>
<entry name="!!TUTORIAL_TEXT_A7.5">Greif deinen Gegner an, indem du Kreaturen in seinen unverteidigten Reihen platzierst. Leere Reihen = direkter Schaden!</entry>
<entry name="!!TUTORIAL_TEXT_DEFEND">Verteidigen!</entry>
<entry name="!!TUTORIAL_TEXT_C4">Du hast ZU VIELE Karten im Inventar! VERKAUFE Karten oder STELLE WELCHE HER, um ein paar loszuwerden.</entry>
</entries>
