<entries>
<entry name="!!CREATURE_PUNKCAT">Activate an adjacent creature&apos;s Floop ability if applicable.</entry>
<entry name="!!CREATURE_NAME_ANGELOFVANILLA">Mayonaise  Angel</entry>
<entry name="!!CREATURE_NAME_THEDROOLER">Drooling Dude</entry>
<entry name="!!CREATURE_NAME_PUNKCAT">Punk Cat</entry>
<entry name="!!CREATURE_LOSTGOLEM">Gain +&lt;val1&gt; Defense.</entry>
<entry name="!!CREATURE_NICEBIRD">Adjacent creatures gain +&lt;val1&gt; Attack.</entry>
<entry name="!!CREATURE_MUDANGEL">Choose an opposing creature and lower its Defense by &lt;val1&gt;.</entry>
<entry name="!!CREATURE_NAME_SANDEYEBAT">Sand Eyebat</entry>
<entry name="!!CREATURE_SHORTNAME_VAMPGHOST">Fantasmo</entry>
<entry name="!!CREATURE_ARCHERDAN">Choose an opposing creature and lower its Attack by &lt;val1&gt;.</entry>
<entry name="!!CREATURE_SOFTEYELING">Choose a creature and heal &lt;val1&gt; points for each of your different landscapes.</entry>
<entry name="!!CREATURE_NAME_PIECLOPS">Pieclops</entry>
<entry name="!!CREATURE_NAME_NICELANDSCUTIE">Nicelands Cutie</entry>
<entry name="!!CREATURE_SHORTNAME_RAINBOWBARFER">Barfer</entry>
<entry name="!!CREATURE_CACTUSTHUG">Deal damage to creature in opposing lane equal to this creature&apos;s Defense.</entry>
<entry name="!!CREATURE_NAME_COWGHOST">Heifergeist</entry>
<entry name="!!CREATURE_PRICKLE">Deal &lt;val1&gt; Damage to the opposing creature and Hero.</entry>
<entry name="!!CREATURE_SHORTNAME_FAKEDRSTUFFENSTEIN">Stuffenstein</entry>
<entry name="!!CREATURE_NAME_CORNATAUR">Cornataur</entry>
<entry name="!!CREATURE_NAME_UNICYCLOPS">Unicylops</entry>
<entry name="!!CREATURE_NAME_CARECROW">Travelin&apos; Farmer</entry>
<entry name="!!CREATURE_SLUDGER">Lower the Defense of adjacent creatures by &lt;val1&gt; and increase their Attack by &lt;val2&gt;.</entry>
<entry name="!!CREATURE_NAME_SGTMUSHROOM">Sgt. Mushroom</entry>
<entry name="!!CREATURE_NAME_CHESTBURSTER">Chest Burster</entry>
<entry name="!!CREATURE_NAME_PATCHYTHEPUMPKIN">Patchy the Pumpkin</entry>
<entry name="!!CREATURE_NAME_MOUTHBALL">Mouthball</entry>
<entry name="!!CREATURE_CORNBALL">+&lt;val1&gt; Attack.</entry>
<entry name="!!CREATURE_NAME_MAIZEWALKER">Immortal Maize Walker</entry>
<entry name="!!CREATURE_SHORTNAME_EXTRAORDINARYSPIDER">Spider</entry>
<entry name="!!CREATURE_SHORTNAME_DARKANGEL">Angel</entry>
<entry name="!!CREATURE_NAME_SKELETALHAND">Burning Hand</entry>
<entry name="!!CREATURE_QUADURAI">Deal &lt;val1&gt; Damage to creature in opposing lane.</entry>
<entry name="!!CREATURE_NAME_SUGARIMP">Improved Sugar Imp</entry>
<entry name="!!CREATURE_GIANTFOOT">Deal &lt;val1&gt; Damage to opposing creature and its adjacent creatures.</entry>
<entry name="!!CREATURE_NAME_MSMUMMY">Ms. Mummy</entry>
<entry name="!!CREATURE_GREENMERMAN">Deal &lt;val1&gt; Damage for each enemy building to the creature in the opposing lane.</entry>
<entry name="!!CREATURE_SHORTNAME_GHOSTSLUDGER">Sludger</entry>
<entry name="!!CREATURE_SHORTNAME_FAKEFLYSWATTER">Swatter</entry>
<entry name="!!CREATURE_BOGBUM">Deal &lt;val1&gt; Damage to creature in the opposing lane</entry>
<entry name="!!CREATURE_SHORTNAME_USELESSTHRONE">Throne</entry>
<entry name="!!CREATURE_WEAKVAMPBALDMAN">Deal &lt;val1&gt; Damage to creature in the opposing lane and Discard this creature.</entry>
<entry name="!!CREATURE_SHORTNAME_CORNEYEBAT">Bat</entry>
<entry name="!!CREATURE_BURNINGBUSH">Lower the Attack of the opposing creature by &lt;val1&gt; and destroy this creature.</entry>
<entry name="!!CREATURE_NAME_RAINBOWBARFER">Rainbow Barfer</entry>
<entry name="!!CREATURE_SHORTNAME_BOGFROGBOMB">Frog Bomb</entry>
<entry name="!!CREATURE_SHORTNAME_RECORDTHUG">Record</entry>
<entry name="!!CREATURE_ANCIENTSCHOLAR">Return a creature from the Discard Pile to your hand.</entry>
<entry name="!!CREATURE_ANGELOFSAND">Choose one of your creatures and give it +&lt;val1&gt; Defense.</entry>
<entry name="!!CREATURE_ELFMARAUDER">Choose an opposing Building and send it back to your opponent&apos;s hand.</entry>
<entry name="!!CREATURE_NAME_BANSHEQUEEN">Banshe Queen</entry>
<entry name="!!CREATURE_SHORTNAME_SOFTEYELING">Eyeling</entry>
<entry name="!!CREATURE_SHORTNAME_POULTRYGEIST">Poultrygeist</entry>
<entry name="!!CREATURE_SHORTNAME_NINJA">Ninja</entry>
<entry name="!!CREATURE_SHORTNAME_ORANGESLIMEY">Slimey</entry>
<entry name="!!CREATURE_SHORTNAME_GREENMERMAN">Merman</entry>
<entry name="!!CREATURE_NAME_SNOWSAND">Sandbacho</entry>
<entry name="!!CREATURE_APPLEBULLY">Fully heal all of your creatures and destroy this creature.</entry>
<entry name="!!CREATURE_NAME_BLACKCAT">Black Cat</entry>
<entry name="!!CREATURE_SHORTNAME_DOGBOY">Dog Boy</entry>
<entry name="!!CREATURE_SNOWCORN">Gain +&lt;val1&gt; Attack for each adjacent empty lane.</entry>
<entry name="!!CREATURE_NAME_FATGOAT">Fat Goat</entry>
<entry name="!!CREATURE_GREENPARTYOGRE">Choose a friendly creature and raise its Defense by &lt;val1&gt; for every creature you Flooped this turn.</entry>
<entry name="!!CREATURE_UNIKNIGHT">Adjacent creatures gain +&lt;val1&gt; Defense.</entry>
<entry name="!!CREATURE_ICEICEBABY">Creature in opposing lane cannot Attack next Battle Phase.</entry>
<entry name="!!CREATURE_SHORTNAME_SANDWITCH">Witch</entry>
<entry name="!!CREATURE_TEETHLEAF">Deal &lt;val1&gt; Damage to the opposing Hero.</entry>
<entry name="!!CREATURE_SHORTNAME_FAKEPAPERCUTTIGER">Kitten</entry>
<entry name="!!CREATURE_THEDROOLER">Gain +&lt;val1&gt; Attack and +&lt;val2&gt; Defense.</entry>
<entry name="!!CREATURE_ANGELEYE">Draw &lt;val1&gt; card.</entry>
<entry name="!!CREATURE_DRSTUFFENSTEIN">Choose one of your creatures and heal it &lt;val1&gt; points for each of your buildings.</entry>
<entry name="!!CREATURE_NAME_TIMMYMAGICEYES">Timmy Magic Eyes</entry>
<entry name="!!CREATURE_SHORTNAME_WHITENINJA">Ninja</entry>
<entry name="!!CREATURE_SHORTNAME_HERCULEYE">Herculeye</entry>
<entry name="!!CREATURE_SHORTNAME_PIRATEBEAR">Bear</entry>
<entry name="!!CREATURE_SHORTNAME_PIG">Pig</entry>
<entry name="!!CREATURE_SHORTNAME_VAMPCORN">ChupaMaiz</entry>
<entry name="!!CREATURE_BLUESLIMEY">Heal adjacent creatures by this creature&apos;s current DEF and discard.</entry>
<entry name="!!CREATURE_NAME_DOGBOY">Dog Boy</entry>
<entry name="!!CREATURE_COTTONSAURUSREX">Heal your Hero equal to this creature&apos;s Attack.</entry>
<entry name="!!CREATURE_NAME_ANCIENTSCHOLAR">Ancient Scholar</entry>
<entry name="!!CREATURE_POULTRYGEIST">Gain +&lt;val1&gt; Magic Points next turn.</entry>
<entry name="!!CREATURE_NAME_HUSKERKNIGHT">Husker Knight</entry>
<entry name="!!CREATURE_SHORTNAME_PRICKLE">Prickle</entry>
<entry name="!!CREATURE_NAME_FUTURESCHOLAR">Future Scholar</entry>
<entry name="!!CREATURE_NAME_CORNRONIN">Corn Ronin</entry>
<entry name="!!CREATURE_KNIGHTOFOBESITY">Return this creature to your hand and draw &lt;val1&gt; card.</entry>
<entry name="!!CREATURE_SHORTNAME_GRAPESLIMEY">Slimey</entry>
<entry name="!!CREATURE_SHORTNAME_LOSTGOLEM">Golem</entry>
<entry name="!!CREATURE_LEGIONOFEARLINGS">All your creatures gain +&lt;val1&gt; Attack.</entry>
<entry name="!!CREATURE_SHORTNAME_BLACKCAT">Cat</entry>
<entry name="!!CREATURE_SHORTNAME_HEADPHONEJERK">Mark</entry>
<entry name="db_cardwars - creature shorthand names"></entry>
<entry name="!!CREATURE_NAME_THEMARIACHI">The Mariachi</entry>
<entry name="!!CREATURE_SHORTNAME_ARCHERDAN">Dan</entry>
<entry name="!!CREATURE_SHORTNAME_CORNRONIN">Ronin</entry>
<entry name="!!CREATURE_NAME_DRSTUFFENSTEIN">Dr. Stuffenstein</entry>
<entry name="!!CREATURE_MAIZEWALKER">Deal &lt;val1&gt; Damage to to any opposing Corn creature.</entry>
<entry name="!!CREATURE_DRDEATH">Deal &lt;val1&gt; Damage to the creature in the opposing lane and heal this creature &lt;val2&gt; points.</entry>
<entry name="!!CREATURE_SHORTNAME_SANDSHARK">Sandy</entry>
<entry name="!!CREATURE_NAME_PHYLLIS">Phyllis</entry>
<entry name="!!CREATURE_NAME_FATAPILLAR">Fatapillar</entry>
<entry name="!!CREATURE_NAME_EXTRAORDINARYSPIDER">Mama Spider</entry>
<entry name="!!CREATURE_WEAKVAMPCORN">Deal &lt;val1&gt; Damage to creature in the opposing lane and Discard this creature.</entry>
<entry name="!!CREATURE_NAME_CORNWALL">Wall of Ears</entry>
<entry name="!!CREATURE_TVDUDE">Increase all of your creature&apos;s Defenses randomly between &lt;val1&gt; and &lt;val2&gt; points.</entry>
<entry name="!!CREATURE_SNOWMAN">+&lt;val1&gt; Attack.</entry>
<entry name="!!CREATURE_NAME_SNOWMAN">Snowy McSnow</entry>
<entry name="!!CREATURE_SHORTNAME_COW">Cow</entry>
<entry name="!!CREATURE_NAME_DEVILEYE">Evil Eye</entry>
<entry name="!!CREATURE_SHORTNAME_GREENPARTYOGRE">Ogre</entry>
<entry name="!!CREATURE_SHORTNAME_COWPURPLE">Purple Cow</entry>
<entry name="!!CREATURE_NAME_SNOWSWAMP">Pete Bog</entry>
<entry name="!!CREATURE_SHORTNAME_ANGELHEART">Angel</entry>
<entry name="!!CREATURE_SHORTNAME_BOGBUM">Bum</entry>
<entry name="!!CREATURE_NAME_BEACHMUM">Beach Mum</entry>
<entry name="!!CREATURE_NAME_CORNWORM">Husker Worm</entry>
<entry name="!!CREATURE_SHORTNAME_SNOWPLAIN">Hector</entry>
<entry name="!!CREATURE_INFINITEFIGURE">Increase enemy&apos;s Flooping cost by &lt;val1&gt; next turn.</entry>
<entry name="!!CREATURE_NAME_SANDJACKAL">Sand Jackal</entry>
<entry name="!!CREATURE_SHORTNAME_THEDROOLER">Dude</entry>
<entry name="!!CREATURE_SHORTNAME_FREEZYJ">Freezy J.</entry>
<entry name="!!CREATURE_SHORTNAME_PAPERCUTTIGER">Tiger</entry>
<entry name="!!CREATURE_NAME_STEAKCHOP">Steak Chop</entry>
<entry name="!!CREATURE_NAME_PICKLER">The Pickler</entry>
<entry name="!!CREATURE_NAME_SACKOFPAIN">Sack O&apos; Pain</entry>
<entry name="!!CREATURE_NAME_EARL">Earl</entry>
<entry name="!!CREATURE_SHORTNAME_PATCHYTHEPUMPKIN">Pumpkin</entry>
<entry name="!!CREATURE_SHORTNAME_BANSHEQUEEN">Queen</entry>
<entry name="!!CREATURE_NAME_GREENMERMAN">Green Merman</entry>
<entry name="!!CREATURE_SHORTNAME_LEGIONOFEARLINGS">Earlings</entry>
<entry name="!!CREATURE_SANDSNAKE">Lower the Defense of creature in the opposite lane by &lt;val1&gt;.</entry>
<entry name="!!CREATURE_PIG">Decrease the Attack of all Corn creatures by &lt;val2&gt;.</entry>
<entry name="!!CREATURE_NAME_BOGBUM">Bog Bum</entry>
<entry name="!!CREATURE_SHORTNAME_DRSTUFFENSTEIN">Stuffenstein</entry>
<entry name="!!CREATURE_NAME_SNAPPYDRESSER">Snappy Dresser</entry>
<entry name="!!CREATURE_SHORTNAME_STEAKCHOP">Steak</entry>
<entry name="!!CREATURE_NAME_SNUGGLETREE">Snuggle Tree</entry>
<entry name="!!CREATURE_NAME_DIAMONDDAN">Diamond Dan</entry>
<entry name="!!CREATURE_SHORTNAME_SUNKING">King</entry>
<entry name="!!CREATURE_SACKOFPAIN">Heal adjacent creatures equal to the Damage on this creature.</entry>
<entry name="!!CREATURE_FATAPILLAR">Choose a creature and heal it &lt;val1&gt; points for every creature you flooped this turn.</entry>
<entry name="!!CREATURE_NAME_GHOSTBULL">Ghost Bull</entry>
<entry name="!!CREATURE_NAME_PIRATEBEAR">Davey Bear</entry>
<entry name="!!CREATURE_NAME_GRAPESLIMEY">Grape Slimey</entry>
<entry name="!!CREATURE_RECORDTHUG">Deal Damage to opposing creature equal to the Damage on this creature.</entry>
<entry name="!!CREATURE_SHORTNAME_WELLDRESSEDWOLF">Wolf</entry>
<entry name="!!CREATURE_FUTURESCHOLAR">Gain &lt;val1&gt; extra Magic Points next turn.</entry>
<entry name="!!CREATURE_SHORTNAME_ICEICEBABY">Baby</entry>
<entry name="!!CREATURE_SHORTNAME_LADYSCARAB">Lady</entry>
<entry name="!!CREATURE_SHORTNAME_SUGARIMP">Imp</entry>
<entry name="!!CREATURE_NAME_BANSHEPRINCESS">Banshe Princess</entry>
<entry name="!!CREATURE_NAME_INFINITEFIGURE">Infinite Figure</entry>
<entry name="!!CREATURE_PALADIM">Deal &lt;val1&gt; Damage to creature in opposing lane and damage this creature for &lt;val2&gt; Damage.</entry>
<entry name="!!CREATURE_SHORTNAME_FURIOUSCHICK">Chick</entry>
<entry name="!!CREATURE_HEADPHONEJERK">Deal &lt;val1&gt; Damage to opposing creature for every rarity Star it has.</entry>
<entry name="!!CREATURE_NAME_PENTACUTIE">Detective Bobby</entry>
<entry name="!!CREATURE_NAME_DARKANGEL">Dark Angel</entry>
<entry name="!!CREATURE_RAINBOWGNOME">Lower the Attack of the opposing creature by half and raise this creatures&apos; Attack, and also reduce its Defense, by that amount.</entry>
<entry name="!!CREATURE_POINTYYELLOWGNOME">Lower opposing creature&apos;s Attack by &lt;val1&gt; and raise this creature&apos;s Attack by &lt;val2&gt;.</entry>
<entry name="!!CREATURE_NAME_REDEYELING">Red Eyeling</entry>
<entry name="!!CREATURE_BOGBANSHEANGEL">Deal &lt;val1&gt; Damage for each card in your hand to the creature in the opposing lane.</entry>
<entry name="!!CREATURE_NAME_LEGIONOFEARLINGS">Legion of Earlings</entry>
<entry name="!!CREATURE_NAME_CORNLORD">Corn Lord</entry>
<entry name="!!CREATURE_EXTRAORDINARYSPIDER">For every 2 cards in your Discard Pile, deal &lt;val1&gt; Damage to creature in opposing lane.</entry>
<entry name="!!CREATURE_PEASOUPBARFER">Lower the Defense of adjacent creatures by &lt;val1&gt; and increase the Attack of this creature by &lt;val2&gt;.</entry>
<entry name="!!CREATURE_NAME_MOTHERFLUFFBUCKET">Mother Fluff Bucket</entry>
<entry name="!!CREATURE_NAME_ELFCHIEF">Woadic Chief</entry>
<entry name="!!CREATURE_PORCELAINGUARDIAN">Inflict &lt;val1&gt; Damage on this creature and lower the Defense of the opposing creature by &lt;val2&gt;.</entry>
<entry name="!!CREATURE_EYEGUY">Deal &lt;val1&gt; Damage to opposing Hero for every creature you Flooped this turn.</entry>
<entry name="!!CREATURE_NAME_SANDSHARK">Sandy</entry>
<entry name="!!CREATURE_GREENMERMAID">Deal &lt;val1&gt; Damage for each of your buildings to the creature in the opposing lane.</entry>
<entry name="!!CREATURE_SHORTNAME_THEMARIACHI">Mariachi</entry>
<entry name="!!CREATURE_NAME_RECORDTHUG">Record Thug</entry>
<entry name="!!CREATURE_MSMUMMY">Adjacent creatures gain +&lt;val1&gt; Defense.</entry>
<entry name="!!CREATURE_SHORTNAME_SNOWSAND">Sandbacho</entry>
<entry name="!!CREATURE_WEAKVAMPMARSHMALLOW">Deal &lt;val1&gt; Damage to creature in the opposing lane and Discard this creature.</entry>
<entry name="!!CREATURE_NAME_ROCKTOPUS">Detective Sally</entry>
<entry name="!!CREATURE_SHORTNAME_TRAVELINWIZARD">Wizard</entry>
<entry name="!!CREATURE_SHORTNAME_GIANTMUMMYHAND">Hand</entry>
<entry name="!!CREATURE_BOGFROGBOMB">Deal &lt;val1&gt; Damage to all opposing creatures.</entry>
<entry name="!!CREATURE_NAME_GHOSTNINJA">Ghost Ninja</entry>
<entry name="!!CREATURE_NAME_BOGBANSHEANGEL">Bog BanShe Angel</entry>
<entry name="!!CREATURE_NAME_WALLOFSAND">Wall Of Sand</entry>
<entry name="!!CREATURE_NAME_FISHERFISH">Fisher Fish</entry>
<entry name="!!CREATURE_NAME_COTTONPULT">Cottonpult</entry>
<entry name="!!CREATURE_NAME_PORCELAINGUARDIAN">Porcelain Guardian</entry>
<entry name="!!CREATURE_HERCULEYE">Deal &lt;val1&gt; Damage for each card in your hand to the creature in the opposing lane.</entry>
<entry name="!!CREATURE_HOTEYEBAT">Deal &lt;val1&gt; Damage to any opposing creature.</entry>
<entry name="!!CREATURE_GRAPESLIMEY">Draw &lt;val1&gt; card and send this creature to the Discard Pile.</entry>
<entry name="!!CREATURE_SHORTNAME_ROCKTOPUS">Sally</entry>
<entry name="!!CREATURE_SHORTNAME_GREENMERMAID">Mermais</entry>
<entry name="!!CREATURE_SANDJACKAL">Lower the Defense of the opposing creature equal to this creature&apos;s Attack.</entry>
<entry name="!!CREATURE_NAME_VAMPMARSHMALLOW">Candyr</entry>
<entry name="!!CREATURE_SHORTNAME_VAMPCACTUS">Cactus</entry>
<entry name="!!CREATURE_NAME_COTTONEYEBAT">Nicelands Eye Bat</entry>
<entry name="!!CREATURE_SHORTNAME_KINGFLUFF">King</entry>
<entry name="!!CREATURE_SHORTNAME_ANGELOFSAND">Angel</entry>
<entry name="!!CREATURE_NAME_FLYSWATTER">Fly Swatter</entry>
<entry name="!!CREATURE_WALLOFSAND">Adjacent creatures gain +&lt;val1&gt; Defense.</entry>
<entry name="!!CREATURE_NAME_WALLOFCHOCOLATE">Wall of Chocolate</entry>
<entry name="!!CREATURE_SHORTNAME_EARL">Earl</entry>
<entry name="!!CREATURE_SHORTNAME_BRAINGOOEY">Gooey</entry>
<entry name="!!CREATURE_SHORTNAME_SANDFOOT">Foot</entry>
<entry name="!!CREATURE_NAME_RAINBOWGNOME">Rainbow Gnome</entry>
<entry name="!!CREATURE_SHORTNAME_FLUFFLAPILLAR">Fluffapillar</entry>
<entry name="!!CREATURE_NAME_HERCULEYE">Herculeye</entry>
<entry name="!!CREATURE_NAME_PALADIM">Paladim</entry>
<entry name="!!CREATURE_SANDASAURUSREX">Choose an enemy creature and lower its Defense by &lt;val1&gt; for every creature you Flooped this turn.</entry>
<entry name="!!CREATURE_NAME_BADROSE">Bad Rose</entry>
<entry name="!!CREATURE_COTTONPULT">Deal &lt;val1&gt; Damage to creature in opposing lane and heal this creature &lt;val2&gt; points.</entry>
<entry name="!!CREATURE_SHORTNAME_CACTUSBALL">Cactaball</entry>
<entry name="!!CREATURE_DIAMONDDAN">Destroy this creature and gain &lt;val1&gt; Magic Points this turn.</entry>
<entry name="!!CREATURE_NAME_SANDKNIGHT">Sand Knight</entry>
<entry name="!!CREATURE_SHORTNAME_MERMAIDYELLOW">Mermaid</entry>
<entry name="!!CREATURE_NAME_CHADBEAR">Chad Bear</entry>
<entry name="!!CREATURE_SHORTNAME_FURIOUSROOSTER">Rooster</entry>
<entry name="!!CREATURE_SANDEYEBAT">Choose an opposing creature and lower its Defense by &lt;val1&gt;.</entry>
<entry name="!!CREATURE_SHORTNAME_BOGBANSHEANGEL">Bog Angel</entry>
<entry name="!!CREATURE_SHORTNAME_WEAKVAMPMARSHMALLOW">Candyr</entry>
<entry name="!!CREATURE_PIRATEBEAR">Deal &lt;val1&gt; Damage to the opposing creature and Hero.</entry>
<entry name="!!CREATURE_SHORTNAME_FATAPILLAR">Fatapillar</entry>
<entry name="!!CREATURE_NAME_LOSTGOLEM">Lost Golem</entry>
<entry name="!!CREATURE_SHORTNAME_SNUGGLETREE">Tree</entry>
<entry name="!!CREATURE_SHORTNAME_MANOWARELF">Time Walker</entry>
<entry name="!!CREATURE_SHORTNAME_LTMUSHROOM">Mushroom</entry>
<entry name="!!CREATURE_COW">Heal all of your creatures &lt;val1&gt; points.</entry>
<entry name="!!CREATURE_NAME_DRDEATH">Dr. Death</entry>
<entry name="!!CREATURE_SHORTNAME_DJINIGHOST">Djini</entry>
<entry name="!!CREATURE_SHORTNAME_PEACHDJINI">Djini</entry>
<entry name="!!CREATURE_PENTACUTIE">Adjacent creatures heal &lt;val1&gt; points.</entry>
<entry name="!!CREATURE_NAME_ARCHERDAN">Archer Dan</entry>
<entry name="!!CREATURE_SHORTNAME_BEACHMUM">Mum</entry>
<entry name="!!CREATURE_SHORTNAME_KNIGHTOFOBESITY">Soldier</entry>
<entry name="!!CREATURE_SHORTNAME_FATGOAT">Goat</entry>
<entry name="!!CREATURE_NAME_WIZARDOFPOO">Po the Wizard</entry>
<entry name="!!CREATURE_SUGARIMP">Heal adjacent creatures &lt;val1&gt; points.</entry>
<entry name="!!CREATURE_SHORTNAME_FLUFFANTRY">Fluffantry</entry>
<entry name="!!CREATURE_NAME_VAMPBALDMAN">Baldferatu</entry>
<entry name="!!CREATURE_NAME_FAKEFLYSWATTER">Broken Fly Swatter</entry>
<entry name="!!CREATURE_COTTONEYEBAT">Choose one of your creatures and heal it &lt;val1&gt; points for each card in your hand.</entry>
<entry name="!!CREATURE_SHORTNAME_GRAYEYEBAT">Eyebat</entry>
<entry name="!!CREATURE_SNOWCOTTON">Heal adjacent creatures &lt;val1&gt; points.</entry>
<entry name="!!CREATURE_PHYLLIS">This creature and adjacent creatures gain +&lt;val1&gt; Attack.</entry>
<entry name="!!CREATURE_SHORTNAME_NICELANDSCUTIE">Cutie</entry>
<entry name="!!CREATURE_FURIOUSHEN">Deal &lt;val1&gt; Damage to creature in opposing lane and heal this creature &lt;val2&gt; points.</entry>
<entry name="!!CREATURE_TRAVELINSKELETON">Deal &lt;val1&gt; Damage to a random creature, including your own.</entry>
<entry name="!!CREATURE_MUSICMALLARD">Heal this creature and adjacent creatures &lt;val1&gt; points.</entry>
<entry name="!!CREATURE_NAME_FURIOUSCHICK">Furious Chick</entry>
<entry name="!!CREATURE_GHOSTNINJA">Deal &lt;val1&gt; Damage to creature in opposing lane and heal this creature &lt;val2&gt; points.</entry>
<entry name="!!CREATURE_MERMAIDYELLOW">Deal &lt;val1&gt; Damage to the opposing creature and lower its Attack by &lt;val2&gt;.</entry>
<entry name="!!CREATURE_NAME_CORNBALL">Cornball</entry>
<entry name="!!CREATURE_FISHERFISH">Select a Random card from the Discard Pile and put it in your hand.</entry>
<entry name="!!CREATURE_NAME_GREENSNAKEY">Green Snakey</entry>
<entry name="!!CREATURE_FAIRYSHEPARD">Choose one of your creatures. Heal it and its adjacent creatures &lt;val1&gt; points.</entry>
<entry name="!!CREATURE_NAME_SNOWPLAIN">Spectre Hector</entry>
<entry name="!!CREATURE_NAME_SANDASAURUSREX">Sandasaurus Rex</entry>
<entry name="!!CREATURE_NAME_GIANTFOOT">Big Foot</entry>
<entry name="!!CREATURE_NAME_WHITENINJA">White Ninja</entry>
<entry name="!!CREATURE_NAME_AXEY">Axey</entry>
<entry name="!!CREATURE_SHORTNAME_SANDASAURUSREX">Rex</entry>
<entry name="!!CREATURE_SNOWSAND">This creature and adjacent creatures gain +&lt;val1&gt; Defense.</entry>
<entry name="!!CREATURE_NAME_QUADURAI">Quadurai</entry>
<entry name="!!CREATURE_NAME_WANDERINGBALDMAN">Wandering Bald Man</entry>
<entry name="!!CREATURE_NAME_CORNEYEBAT">Huskerbat</entry>
<entry name="!!CREATURE_FLYSWATTER">Deal &lt;val1&gt; Damage to to any opposing Corn creature.</entry>
<entry name="!!CREATURE_CHESTBURSTER">Deal &lt;val1&gt; Damage to the opposing Hero for every card in your hand.</entry>
<entry name="!!CREATURE_NAME_HATEBIRD">Hate Bird</entry>
<entry name="!!CREATURE_PICKLER">Lower the Defense of all opposing creatures by &lt;val1&gt;.</entry>
<entry name="!!CREATURE_NAME_VAMPCACTUS">Count Cactus</entry>
<entry name="!!CREATURE_SHORTNAME_SNAKEMINT">Snake</entry>
<entry name="!!CREATURE_SHORTNAME_PIECLOPS">Pieclops</entry>
<entry name="!!CREATURE_SHORTNAME_COWGHOST">Heifer</entry>
<entry name="!!CREATURE_NAME_BRAINGOOEY">Brain Gooey</entry>
<entry name="!!CREATURE_NAME_KNIGHTOFOBESITY">X-Large Spirit Soldier</entry>
<entry name="!!CREATURE_SHORTNAME_CARECROW">Farmerpaul</entry>
<entry name="!!CREATURE_POLTERCLOPS">Return this creature to your hand and draw &lt;val1&gt; card.</entry>
<entry name="!!CREATURE_SHORTNAME_SNOWMAN">McSnow</entry>
<entry name="!!CREATURE_SANDFOOT">Gain +&lt;val1&gt; Defense for each of your creatures.</entry>
<entry name="!!CREATURE_NAME_UNIKNIGHT">Unicycle Knight</entry>
<entry name="!!CREATURE_SHORTNAME_TREEOFUGLINESS">Tree</entry>
<entry name="!!CREATURE_NAME_VAMPGHOST">Fantasmo</entry>
<entry name="!!CREATURE_NAME_TEETHLEAF">Teeth Leaf</entry>
<entry name="!!CREATURE_NAME_POULTRYGEIST">Poultrygeist</entry>
<entry name="!!CREATURE_SKELETALHAND">Lower the Defense of creature in the opposite lane by &lt;val1&gt;.</entry>
<entry name="!!CREATURE_NAME_SLUDGER">The Sludger</entry>
<entry name="!!CREATURE_NAME_GHOSTHAG">Ghost Hag</entry>
<entry name="!!CREATURE_SHORTNAME_TRAVELINSKELETON">Skeleton</entry>
<entry name="!!CREATURE_NAME_TREEEVIL">Tree of Underneath</entry>
<entry name="!!CREATURE_CORNATAUR">This creature and adjacent creatures gain +&lt;val1&gt; Attack.</entry>
<entry name="!!CREATURE_SHORTNAME_UNIKNIGHT">Knight</entry>
<entry name="!!CREATURE_NAME_WEAKVAMPMARSHMALLOW">Weak Candyr</entry>
<entry name="!!CREATURE_SHORTNAME_TEETHLEAF">Leaf</entry>
<entry name="!!CREATURE_NAME_ANGELEYE">Heavenly Gazer</entry>
<entry name="!!CREATURE_SHORTNAME_CACTUSTHUG">Cactus</entry>
<entry name="!!CREATURE_NAME_SPIKEDMACESTUMP">Mace Stump</entry>
<entry name="!!CREATURE_SHORTNAME_POLTERCLOPS">Polterclops</entry>
<entry name="!!CREATURE_NAME_DJINIGHOST">Ghost Djini</entry>
<entry name="!!CREATURE_NAME_PEACHDJINI">Peach Djini</entry>
<entry name="!!CREATURE_SHORTNAME_FURIOUSHEN">Hen</entry>
<entry name="!!CREATURE_SHORTNAME_FUTURESCHOLAR">Scholar</entry>
<entry name="!!CREATURE_WIZARDOFPOO">Deal &lt;val1&gt; Damage to all opposing creatures.</entry>
<entry name="!!CREATURE_PAPERCUTTIGER">Increase this creature attack by &lt;val1&gt;  and heal this creature by &lt;val2&gt;</entry>
<entry name="!!CREATURE_BEACHMUM">Gain +&lt;val1&gt; Attack and +&lt;val2&gt; Defense.</entry>
<entry name="!!CREATURE_VAMPBALDMAN">Deals &lt;val1&gt; % of the damage that it received last turn to the opposing creature.</entry>
<entry name="!!CREATURE_THEMARIACHI">All of your creatures gain +&lt;val1&gt; Attack.</entry>
<entry name="!!CREATURE_SHORTNAME_WIZARDOFPOO">Wizard</entry>
<entry name="!!CREATURE_NAME_ICEKNIGHT">Ice Paladin</entry>
<entry name="!!CREATURE_SNOWSWAMP">Deal &lt;val1&gt; Damage for each card in your hand to the creature in the opposing lane.</entry>
<entry name="!!CREATURE_SHORTNAME_VAMPBALDMAN">Baldferatu</entry>
<entry name="!!CREATURE_NAME_GRAYEYEBAT">Gray Eyebat</entry>
<entry name="!!CREATURE_SHORTNAME_CAMERADUDE">Dude</entry>
<entry name="!!CREATURE_SHORTNAME_AXEY">Axey</entry>
<entry name="!!CREATURE_NAME_FIELDREAPER">Field Reaper</entry>
<entry name="!!CREATURE_NAME_TRAVELINSKELETON">Travelin&apos; Skeleton</entry>
<entry name="!!CREATURE_WHITENINJA">Deal &lt;val1&gt; Damage to the opposing creature and heal &lt;val1&gt; points from this creature.</entry>
<entry name="!!CREATURE_GHOST">Opposing creature cannot attack on opponent&apos;s next Battle Phase.</entry>
<entry name="!!CREATURE_SHORTNAME_GIANTFOOT">Foot</entry>
<entry name="!!CREATURE_NAME_APPLEBULLY">Apple Tree</entry>
<entry name="!!CREATURE_NAME_KINGFLUFF">Good King Wonderful</entry>
<entry name="!!CREATURE_GREENSNAKEY">Lower the Attack of the creature in opposing lane by &lt;val1&gt; for each of your opponent&apos;s creatures.</entry>
<entry name="!!CREATURE_NAME_FARMERTOM">Farmer Tom</entry>
<entry name="!!CREATURE_FLUFFLAPILLAR">Heal adjacent creatures &lt;val1&gt; points.</entry>
<entry name="!!CREATURE_WANDERINGBALDMAN">Deal &lt;val1&gt; Damage to creature in the opposing lane.</entry>
<entry name="!!CREATURE_SHORTNAME_DRAGONFOOT">Foot</entry>
<entry name="!!CREATURE_SHORTNAME_WEAKVAMPCORN">ChupaMaiz</entry>
<entry name="!!CREATURE_SHORTNAME_TREEEVIL">Tree</entry>
<entry name="!!CREATURE_CORNEYEBAT">Lower the Attack of the opposing creature equal to this creature&apos;s Attack.</entry>
<entry name="!!CREATURE_NAME_PIG">The Pig</entry>
<entry name="!!CREATURE_GHOSTSLUDGER">+&lt;val1&gt; Attack.</entry>
<entry name="!!CREATURE_VAMPCACTUS">Increase the spinner defense zone by &lt;val1&gt; % for all creatures on your opponent&apos;s next attack</entry>
<entry name="!!CREATURE_SHORTNAME_GREENSNAKEY">Snakey</entry>
<entry name="!!CREATURE_SHORTNAME_SANDSNAKE">Snake</entry>
<entry name="!!CREATURE_LOGKNIGHT">Raise this creature&apos;s Attack by &lt;val1&gt; for every creature you Flooped this turn.</entry>
<entry name="!!CREATURE_SHORTNAME_MADAMESEOTA">Madame</entry>
<entry name="!!CREATURE_SHORTNAME_DIAMONDDAN">Diamond</entry>
<entry name="!!CREATURE_GHOSTLYTREE">For every card in your Discard Pile, deal &lt;val1&gt; Damage to creature in opposing lane.</entry>
<entry name="!!CREATURE_DRAGONCLAW">Return a Building from the Discard Pile to your hand.</entry>
<entry name="!!CREATURE_NAME_ANGELHEART">Angel Heart</entry>
<entry name="!!CREATURE_NAME_BLUESLIMEY">Blue Slimey</entry>
<entry name="!!CREATURE_SHORTNAME_FARMERTOM">Tom</entry>
<entry name="!!CREATURE_NAME_PEASOUPBARFER">Pea Soup Barfer</entry>
<entry name="!!CREATURE_FARMERTOM">Choose one of your creatures and heal it &lt;val1&gt; points for each of your buildings.</entry>
<entry name="!!CREATURE_NAME_WIZARDELF">Psionic Architect</entry>
<entry name="!!CREATURE_PATCHYTHEPUMPKIN">Lower the Attack of the creature in the opposing lane by &lt;val1&gt;.</entry>
<entry name="!!CREATURE_SHORTNAME_LOGKNIGHT">Knight</entry>
<entry name="!!CREATURE_SHORTNAME_BLUEBERRYDJINI">Djini</entry>
<entry name="!!CREATURE_NAME_CORNDOG">Corn Dog</entry>
<entry name="!!CREATURE_TRAVELINWIZARD">Heal &lt;val1&gt; Damage from a random creature on the field (including opponents).</entry>
<entry name="!!CREATURE_NAME_POLTERCLOPS">Polterclops</entry>
<entry name="!!CREATURE_SHORTNAME_FAIRYSHEPARD">Shepard</entry>
<entry name="!!CREATURE_SHORTNAME_GHOSTSTALKER">Stalker</entry>
<entry name="!!CREATURE_SHORTNAME_MOTHERFLUFFBUCKET">Mother</entry>
<entry name="!!CREATURE_PIECLOPS">Lower the Defense of all opposing creatures by &lt;val1&gt;.</entry>
<entry name="!!CREATURE_SPIKEDMACESTUMP">Deal &lt;val1&gt; Damage to creature in the opposing lane.</entry>
<entry name="!!CREATURE_SHORTNAME_SNOWCORN">Earl</entry>
<entry name="!!CREATURE_COWGHOST">Negate all Damage, Defense, and Attack modifiers on this creature.</entry>
<entry name="!!CREATURE_SHORTNAME_PUNKCAT">Cat</entry>
<entry name="!!CREATURE_NAME_SANDSNAKE">Sandsnake</entry>
<entry name="!!CREATURE_SNUGGLETREE">Heal adjacent creatures equal to the Damage on this creature.</entry>
<entry name="!!CREATURE_SHORTNAME_CHESTBURSTER">Burster</entry>
<entry name="!!CREATURE_SHORTNAME_LIMESLIMEY">Slimey</entry>
<entry name="!!CREATURE_CARECROW">Gain +&lt;val1&gt; Attack for each adjacent empty lane.</entry>
<entry name="!!CREATURE_USELESSTHRONE">Deal &lt;val1&gt; Damage to opposing creature for every creature you Flooped this turn.</entry>
<entry name="!!CREATURE_NAME_FUMMY">Fummy</entry>
<entry name="!!CREATURE_NAME_POINTYYELLOWGNOME">Yellow Gnome</entry>
<entry name="!!CREATURE_SHORTNAME_SPIKEDMACESTUMP">Stump</entry>
<entry name="!!CREATURE_SHORTNAME_GHOSTBULL">Bull</entry>
<entry name="!!CREATURE_NAME_NICEBIRD">Nice Bird</entry>
<entry name="!!CREATURE_BLACKCAT">Choose an opposing creature and lower its Defense by &lt;val1&gt;.</entry>
<entry name="!!CREATURE_VAMPCORN">Increase the spinner critical zone by &lt;val1&gt; % for all your creatures on your next attack</entry>
<entry name="!!CREATURE_NINJA">Deal &lt;val1&gt; Damage to creature in opposing lane.</entry>
<entry name="!!CREATURE_NAME_SNOWBALL">Snowball</entry>
<entry name="!!CREATURE_NAME_CAPTAINTACO">Captain Taco</entry>
<entry name="!!CREATURE_NAME_COW">The Cow</entry>
<entry name="!!CREATURE_DJINIGHOST">Shuffle your hand back into your Deck and draw 5 cards.</entry>
<entry name="!!CREATURE_NAME_EMBARRASSINGBARD">Embarrassing Bard</entry>
<entry name="!!CREATURE_SHORTNAME_CORNWALL">Wall</entry>
<entry name="!!CREATURE_SHORTNAME_DRAGONCLAW">Claw</entry>
<entry name="!!CREATURE_NAME_LADYSCARAB">Lady Mary</entry>
<entry name="!!CREATURE_SHORTNAME_WANDERINGBALDMAN">Bald Man</entry>
<entry name="!!CREATURE_MOUTHBALL">Creature in opposing lane cannot use Floop ability next turn.</entry>
<entry name="!!CREATURE_NAME_MUDANGEL">Mud Angel</entry>
<entry name="!!CREATURE_SHORTNAME_ANGELOFVANILLA">Angel</entry>
<entry name="!!CREATURE_SHORTNAME_PALADIM">Paladim</entry>
<entry name="!!CREATURE_SHORTNAME_DEVILEYE">Eye</entry>
<entry name="!!CREATURE_NAME_TRAVELINWIZARD">Travelin&apos; Wizard</entry>
<entry name="!!CREATURE_NAME_GIANTMUMMYHAND">Giant Mummy Hand</entry>
<entry name="!!CREATURE_FURIOUSROOSTER">Deal &lt;val1&gt; Damage to creature in opposing lane and heal this creature &lt;val2&gt; points.</entry>
<entry name="!!CREATURE_NAME_FURIOUSHEN">Furious Hen</entry>
<entry name="!!CREATURE_HUSKERKNIGHT">Adjacent creatures gain +&lt;val1&gt; Attack.</entry>
<entry name="!!CREATURE_SHORTNAME_QUADURAI">Quadurai</entry>
<entry name="!!CREATURE_DOGBOY">Deal &lt;val1&gt; Damage to creature in opposing lane and heal this creature &lt;val2&gt; points.</entry>
<entry name="!!CREATURE_NAME_ANGELOFSAND">Sand Angel</entry>
<entry name="!!CREATURE_NAME_GHOSTSLUDGER">Ghost Sludger</entry>
<entry name="!!CREATURE_GRAYEYEBAT">Deal &lt;val1&gt; Damage to any opposing creature.</entry>
<entry name="!!CREATURE_NAME_WEAKVAMPCORN">Weak ChupaMaiz</entry>
<entry name="!!CREATURE_SHORTNAME_CORNWORM">Worm</entry>
<entry name="!!CREATURE_SHORTNAME_RAINBOWGNOME">Rainbow Gnome</entry>
<entry name="!!CREATURE_EARL">Adjacent creatures gain +&lt;val1&gt; Attack.</entry>
<entry name="!!CREATURE_VAMPMARSHMALLOW">Increased the spinner critical zone by &lt;val1&gt; % for all your creatures on your opponent&apos;s next attack</entry>
<entry name="!!CREATURE_ICEKNIGHT">Adjacent creatures gain +&lt;val1&gt; Defense.</entry>
<entry name="!!CREATURE_SHORTNAME_HATEBIRD">Hate</entry>
<entry name="!!CREATURE_RAINBOWBARFER">Deal &lt;val1&gt; Damage to creature in opposing lane for each of your different landscapes.</entry>
<entry name="!!CREATURE_BLUEBERRYDJINI">Heal your Hero &lt;val1&gt; points.</entry>
<entry name="!!CREATURE_SHORTNAME_SNOWCOTTON">Dr Flufferson</entry>
<entry name="!!CREATURE_WALLOFCHOCOLATE">Heal all creatures for &lt;val1&gt; and take &lt;val2&gt; damage in return.</entry>
<entry name="!!CREATURE_NAME_USELESSTHRONE">Bald Man&apos;s Throne</entry>
<entry name="!!CREATURE_SHORTNAME_DRDEATH">Dr. Death</entry>
<entry name="!!CREATURE_NAME_MADAMESEOTA">Madame Seota</entry>
<entry name="!!CREATURE_NAME_COOLDOG">Cool Dog</entry>
<entry name="!!CREATURE_SNAPPYDRESSER">Deal &lt;val1&gt; Damage to creature in opposing lane for each of your different landscapes.</entry>
<entry name="!!CREATURE_SHORTNAME_VAMPMARSHMALLOW">Candyr</entry>
<entry name="!!CREATURE_SNAKEMINT">Deal &lt;val1&gt; Damage to creature in opposing lane and heal this creature &lt;val2&gt; points.</entry>
<entry name="!!CREATURE_SHORTNAME_SACKOFPAIN">Sack</entry>
<entry name="!!CREATURE_SHORTNAME_FIELDREAPER">Reaper</entry>
<entry name="!!CREATURE_SHORTNAME_STRUZANJINN">Jinn</entry>
<entry name="!!CREATURE_NAME_SANDWITCH">Sandwitch</entry>
<entry name="!!CREATURE_NAME_SNAKEMINT">Snake Mint</entry>
<entry name="!!CREATURE_NAME_BURNINGBUSH">Ethan Allfire</entry>
<entry name="!!CREATURE_ANGELHEART">Choose one of your creatures and heal it &lt;val1&gt; points.</entry>
<entry name="!!CREATURE_SHORTNAME_WALLOFCHOCOLATE">Wall of Chocolate</entry>
<entry name="!!CREATURE_SANDWITCH">+&lt;val1&gt; Defense to a random creature on the field, including your opponents..</entry>
<entry name="!!CREATURE_NAME_DRAGONFOOT">Dragon Foot</entry>
<entry name="!!CREATURE_NAME_ELFMARAUDER">Woadic Marauder</entry>
<entry name="!!CREATURE_NAME_FURIOUSROOSTER">Furious Rooster</entry>
<entry name="!!CREATURE_NICELANDSCUTIE">Heal your Hero &lt;val1&gt; points for every creature you Flooped this turn.</entry>
<entry name="!!CREATURE_SHORTNAME_GHOSTHAG">Hag</entry>
<entry name="!!CREATURE_TREEEVIL">Deal &lt;val1&gt; Damage to all opposing creatures and heal all of your creatures &lt;val2&gt; points.</entry>
<entry name="!!CREATURE_NAME_TVDUDE">TV Dude</entry>
<entry name="!!CREATURE_REDEYELING">Deal &lt;val1&gt; Damage to creature in opposing lane and its adjacent creatures.</entry>
<entry name="!!CREATURE_SHORTNAME_PHYLLIS">Phyllis</entry>
<entry name="!!CREATURE_FUMMY">This creature and adjacent creatures gain +&lt;val1&gt; Defense.</entry>
<entry name="!!CREATURE_SHORTNAME_UNICYCLOPS">Unicylops</entry>
<entry name="!!CREATURE_GIANTMUMMYHAND">This creature and adjacent creatures gain +&lt;val1&gt; Defense.</entry>
<entry name="!!CREATURE_NAME_HUSKERGIANT">Husker Giant</entry>
<entry name="!!CREATURE_ORANGESLIMEY">Deal &lt;val1&gt; Damage to creature in the opposing lane and Discard this creature.</entry>
<entry name="!!CREATURE_SHORTNAME_HOTEYEBAT">Eyebat</entry>
<entry name="!!CREATURE_NAME_WEAKVAMPBALDMAN">Weak Baldferatu</entry>
<entry name="!!CREATURE_UNICYCLOPS">Deal &lt;val1&gt; Damage to all opposing creatures</entry>
<entry name="!!CREATURE_SHORTNAME_HUSKERKNIGHT">Knight</entry>
<entry name="!!CREATURE_LIMESLIMEY">This creature and adjacent creatures gain +&lt;val1&gt; Defense.</entry>
<entry name="!!CREATURE_TIMMYMAGICEYES">Lower the cost of Flooping creatures by &lt;val1&gt; this turn.</entry>
<entry name="!!CREATURE_NAME_GREENMERMAID">Green Mermaid</entry>
<entry name="!!CREATURE_NAME_CACTUSBALL">Green Cactaball</entry>
<entry name="!!CREATURE_NAME_ICEICEBABY">Nice Ice Baby</entry>
<entry name="!!CREATURE_SHORTNAME_MOUTHBALL">Mouthball</entry>
<entry name="!!CREATURE_SHORTNAME_ICEKNIGHT">Paladin</entry>
<entry name="!!CREATURE_CORNRONIN">+&lt;val1&gt; Attack for every card in your hand.</entry>
<entry name="!!CREATURE_NAME_MANWITCH">Man Witch</entry>
<entry name="!!CREATURE_SHORTNAME_CORNLORD">Lord</entry>
<entry name="!!CREATURE_NAME_SNOWCORN">Rural Earl</entry>
<entry name="!!CREATURE_MANWITCH">Deal &lt;val1&gt; Damage to creature in the opposing lane</entry>
<entry name="!!CREATURE_SHORTNAME_ELFCHIEF">Chief</entry>
<entry name="!!CREATURE_SHORTNAME_FUMMY">Fummy</entry>
<entry name="!!CREATURE_EMBARRASSINGBARD">Choose an opposing creature. It cannot use its Floop ability next turn.</entry>
<entry name="!!CREATURE_LADYSCARAB">Increase the Defense of all of your creatures by &lt;val1&gt; for each building you control.</entry>
<entry name="!!CREATURE_NAME_MANOWARELF">Woadic Time Walker</entry>
<entry name="!!CREATURE_NAME_LTMUSHROOM">Lt. Mushroom</entry>
<entry name="!!CREATURE_SHORTNAME_PICKLER">Pickler</entry>
<entry name="!!CREATURE_SHORTNAME_TIMMYMAGICEYES">Eyes</entry>
<entry name="!!CREATURE_NAME_HEADPHONEJERK">Marky Mark</entry>
<entry name="!!CREATURE_NAME_DRAGONCLAW">Dragon Claw</entry>
<entry name="!!CREATURE_SHORTNAME_CAPTAINTACO">Captain</entry>
<entry name="!!CREATURE_TREEOFUGLINESS">Adjacent creatures gain +&lt;val1&gt; Attack.</entry>
<entry name="!!CREATURE_NAME_LIMESLIMEY">Lime Slimey</entry>
<entry name="!!CREATURE_CORNWALL">Inflict &lt;val1&gt; Damage to this creature and gain +&lt;val2&gt; Attack.</entry>
<entry name="!!CREATURE_NAME_GREENPARTYOGRE">Green Party Ogre</entry>
<entry name="!!CREATURE_BADROSE">Return all cards, draw &lt;val1&gt; cards, and gain &lt;val2&gt; Magic points next turn.</entry>
<entry name="!!CREATURE_SHORTNAME_WIZARDELF">Architect</entry>
<entry name="!!CREATURE_NAME_FLUFFANTRY">Fluffantry</entry>
<entry name="!!CREATURE_NAME_COTTONSAURUSREX">Cottonsaurus Rex</entry>
<entry name="!!CREATURE_SHORTNAME_ANCIENTSCHOLAR">Scholar</entry>
<entry name="!!CREATURE_DEVILEYE">Lower the Attack of the creature in the opposing lane by &lt;val1&gt;.</entry>
<entry name="!!CREATURE_SGTMUSHROOM">Choose an opposing creature. Deal &lt;val1&gt; Damage to it and heal this creature &lt;val2&gt; points.</entry>
<entry name="!!CREATURE_SHORTNAME_SLUDGER">Sludger</entry>
<entry name="!!CREATURE_SHORTNAME_EYEGUY">Eye</entry>
<entry name="!!CREATURE_NAME_STRUZANJINN">Struzann Jinn</entry>
<entry name="!!CREATURE_SHORTNAME_SGTMUSHROOM">Sgt.</entry>
<entry name="!!CREATURE_NAME_FAKEDRSTUFFENSTEIN">Intern Stuffenstein</entry>
<entry name="!!CREATURE_SNOWPLAIN">Send Creature in opposing lane back to opponent&apos;s hand.</entry>
<entry name="!!CREATURE_CORNWORM">Lower the Attack of the creature in the opposing lane by &lt;val1&gt;.</entry>
<entry name="!!CREATURE_NAME_FAKEPAPERCUTTIGER">Papercut Kitten</entry>
<entry name="!!CREATURE_BANSHEQUEEN">Deal &lt;val1&gt; Damage to all opposing creatures.</entry>
<entry name="!!CREATURE_BRAINGOOEY">Lower Attack of all enemy creatures by &lt;val1&gt; and destroy this creature.</entry>
<entry name="!!CREATURE_MADAMESEOTA">Draw &lt;val1&gt; card.</entry>
<entry name="!!CREATURE_HATEBIRD">Heals this creature with the amount of the opposing creature attack.</entry>
<entry name="!!CREATURE_SHORTNAME_MUSICMALLARD">Mallard</entry>
<entry name="!!CREATURE_SANDKNIGHT">All of your creatures gain +&lt;val1&gt; Defense.</entry>
<entry name="!!CREATURE_KINGFLUFF">Choose one of your creatures and heal all Damage from it.</entry>
<entry name="!!CREATURE_DRAGONFOOT">Destroy a Building in the opposing lane.</entry>
<entry name="!!CREATURE_SHORTNAME_CHADBEAR">Chad</entry>
<entry name="!!CREATURE_NAME_GHOST">Temporal Wisp</entry>
<entry name="!!CREATURE_NAME_LOGKNIGHT">Log Knight</entry>
<entry name="!!CREATURE_NAME_SNOWCOTTON">Dr Phillip Flufferson</entry>
<entry name="!!CREATURE_NAME_EYEGUY">Eye Guy</entry>
<entry name="!!CREATURE_SHORTNAME_SANDJACKAL">Jackal</entry>
<entry name="!!CREATURE_NAME_TREEOFUGLINESS">Ugly Tree</entry>
<entry name="!!CREATURE_NAME_PAPERCUTTIGER">Papercut Tiger</entry>
<entry name="!!CREATURE_SHORTNAME_EMBARRASSINGBARD">Bard</entry>
<entry name="!!CREATURE_STEAKCHOP">Deal &lt;val1&gt; Damage to the opposing creature for each of your opponent&apos;s Discarded creatures.</entry>
<entry name="!!CREATURE_SHORTNAME_BURNINGBUSH">Allfire</entry>
<entry name="!!CREATURE_SHORTNAME_WEAKVAMPBALDMAN">Baldferatu</entry>
<entry name="!!CREATURE_CORNDOG">+&lt;val1&gt; Attack for each of your Corn landscapes.</entry>
<entry name="!!CREATURE_NAME_GHOSTLYTREE">Ghost Tree</entry>
<entry name="!!CREATURE_SHORTNAME_APPLEBULLY">Tree</entry>
<entry name="!!CREATURE_NAME_PRICKLE">Prickle</entry>
<entry name="!!CREATURE_SHORTNAME_SNOWBALL">Snowball</entry>
<entry name="!!CREATURE_SHORTNAME_ELFMARAUDER">Marauder</entry>
<entry name="!!CREATURE_GHOSTHAG">Choose a friendly creature and negate all Damage, Defense, and Attack modifiers on it.</entry>
<entry name="!!CREATURE_CACTUSBALL">Gain +&lt;val1&gt; Defense.</entry>
<entry name="!!CREATURE_SHORTNAME_SNAPPYDRESSER">S. Dresser</entry>
<entry name="!!CREATURE_SHORTNAME_MUDANGEL">Angel</entry>
<entry name="!!CREATURE_GHOSTSTALKER">Make the Attack of the opposing creature equal to this creature&apos;s Attack.</entry>
<entry name="!!CREATURE_SHORTNAME_HUSKERGIANT">Giant</entry>
<entry name="!!CREATURE_DARKANGEL">Deal &lt;val1&gt; Damage to all opposing creatures.</entry>
<entry name="!!CREATURE_NAME_GHOSTSTALKER">Field Stalker</entry>
<entry name="!!CREATURE_GHOSTBULL">Deal &lt;val1&gt; Damage to creature in opposing lane and heal this creature &lt;val2&gt; points.</entry>
<entry name="!!CREATURE_CAMERADUDE">Lower enemy Hero&apos;s Magic Points by &lt;val1&gt; next turn.</entry>
<entry name="!!CREATURE_SHORTNAME_SANDEYEBAT">Eyebat</entry>
<entry name="!!CREATURE_SHORTNAME_MSMUMMY">Mummy</entry>
<entry name="!!CREATURE_WELLDRESSEDWOLF">Heal all Damage from this creature.</entry>
<entry name="!!CREATURE_NAME_FAIRYSHEPARD">Fairy Shepard</entry>
<entry name="!!CREATURE_FURIOUSCHICK">Adjacent creatures gain +&lt;val1&gt; Attack.</entry>
<entry name="!!CREATURE_SUNKING">Choose a creature and raise its Attack &lt;val1&gt; points for each Building you control.</entry>
<entry name="!!CREATURE_MANOWARELF">Damage done to opposing creature next Battle Phase is transferred to Hero.</entry>
<entry name="!!CREATURE_LTMUSHROOM">Choose an opposing creature. Deal &lt;val1&gt; Damage to it and heal this creature &lt;val2&gt; points.</entry>
<entry name="!!CREATURE_SHORTNAME_PORCELAINGUARDIAN">Guardian</entry>
<entry name="!!CREATURE_CORNLORD">Choose a creature and give it +&lt;val1&gt; Attack.</entry>
<entry name="!!CREATURE_NAME_SANDFOOT">Sandfoot</entry>
<entry name="!!CREATURE_PEACHDJINI">Choose one of your creatures and heal it &lt;val1&gt; points.</entry>
<entry name="!!CREATURE_SHORTNAME_SKELETALHAND">Hand</entry>
<entry name="!!CREATURE_SHORTNAME_PENTACUTIE">Bobby</entry>
<entry name="!!CREATURE_SHORTNAME_TVDUDE">Dude</entry>
<entry name="!!CREATURE_AXEY">Send Building in opposing lane back to opponent&apos;s hand.</entry>
<entry name="!!CREATURE_ELFCHIEF">No Creature or Building may be summoned on the opposing lane next turn.</entry>
<entry name="!!CREATURE_SHORTNAME_CORNDOG">Dog</entry>
<entry name="!!CREATURE_NAME_CACTUSTHUG">Cactus Thug</entry>
<entry name="!!CREATURE_SHORTNAME_REDEYELING">Eyeling</entry>
<entry name="!!CREATURE_SHORTNAME_BADROSE">Rose</entry>
<entry name="!!CREATURE_NAME_WELLDRESSEDWOLF">Well Dressed Wolf</entry>
<entry name="!!CREATURE_SHORTNAME_CORNBALL">Cornball</entry>
<entry name="!!CREATURE_SHORTNAME_COTTONSAURUSREX">Rex</entry>
<entry name="!!CREATURE_FLUFFANTRY">Increase this creature attack by &lt;val1&gt;  and heal this creature by &lt;val2&gt;</entry>
<entry name="!!CREATURE_SHORTNAME_CORNATAUR">Cornataur</entry>
<entry name="!!CREATURE_HUSKERGIANT">+&lt;val1&gt; Attack for each of your Corn landscapes.</entry>
<entry name="!!CREATURE_SANDSHARK">Gain +&lt;val1&gt; Attack and +&lt;val2&gt; Defense.</entry>
<entry name="!!CREATURE_FREEZYJ">Gain +&lt;val1&gt; Defense.</entry>
<entry name="!!CREATURE_NAME_VAMPCORN">ChupaMaiz</entry>
<entry name="!!CREATURE_NAME_ORANGESLIMEY">Orange Slimey</entry>
<entry name="!!CREATURE_SHORTNAME_BANSHEPRINCESS">Princess</entry>
<entry name="!!CREATURE_SHORTNAME_INFINITEFIGURE">Figure</entry>
<entry name="!!CREATURE_ROCKTOPUS">This creature and adjacent creatures gain +&lt;val1&gt; Defense.</entry>
<entry name="!!CREATURE_VAMPGHOST">Does &lt;val1&gt; damage. If the defending creature card  dies, the card is added into the attacker’s hand instead of going into the defender’s discard pile.</entry>
<entry name="!!CREATURE_SHORTNAME_COTTONEYEBAT">Bat</entry>
<entry name="!!CREATURE_FIELDREAPER">Lower the Attack of all opposing creatures by &lt;val1&gt;.</entry>
<entry name="!!CREATURE_STRUZANJINN">Send Creature in opposing lane back to opponent&apos;s hand.</entry>
<entry name="!!CREATURE_SHORTNAME_GHOSTNINJA">Ninja</entry>
<entry name="!!CREATURE_COOLDOG">Creature in opposing lane cannot use its Floop ability next turn.</entry>
<entry name="!!CREATURE_SHORTNAME_MAIZEWALKER">Maize Walker</entry>
<entry name="!!CREATURE_NAME_CAMERADUDE">Camera Dude</entry>
<entry name="!!CREATURE_SHORTNAME_FISHERFISH">Fish</entry>
<entry name="!!CREATURE_NAME_BOGFROGBOMB">Bog Frog Bomb</entry>
<entry name="!!CREATURE_ANGELOFVANILLA">Choose one of your creatures and give it +&lt;val1&gt; Defense.</entry>
<entry name="!!CREATURE_SHORTNAME_COTTONPULT">Cottonpult</entry>
<entry name="!!CREATURE_SHORTNAME_POINTYYELLOWGNOME">Gnome</entry>
<entry name="!!CREATURE_MOTHERFLUFFBUCKET">Deal &lt;val1&gt; Damage to all opposing creatures and heal all of your creatures &lt;val2&gt; points.</entry>
<entry name="!!CREATURE_SHORTNAME_BLUESLIMEY">Blue Slimey</entry>
<entry name="!!CREATURE_NAME_SOFTEYELING">Soft Eyeling</entry>
<entry name="!!CREATURE_COWPURPLE">Damage all enemy creatures for &lt;val1&gt; and take &lt;val2&gt; damage in return.</entry>
<entry name="!!CREATURE_NAME_SUNKING">Sun King</entry>
<entry name="!!CREATURE_SHORTNAME_GHOST">Wisp</entry>
<entry name="!!CREATURE_SHORTNAME_MANWITCH">Man Witch</entry>
<entry name="!!CREATURE_NAME_HOTEYEBAT">Hot Eyebat</entry>
<entry name="!!CREATURE_SHORTNAME_FLYSWATTER">Swatter</entry>
<entry name="!!CREATURE_NAME_NINJA">Ordinary Ninja</entry>
<entry name="!!CREATURE_NAME_FREEZYJ">Freezy J.</entry>
<entry name="!!CREATURE_BANSHEPRINCESS">Deal &lt;val1&gt; Damage to creature in the opposing lane.</entry>
<entry name="!!CREATURE_WIZARDELF">Return a Spell from the Discard Pile to your hand.</entry>
<entry name="!!CREATURE_CHADBEAR">+&lt;val1&gt; Attack.</entry>
<entry name="!!CREATURE_NAME_COWPURPLE">Purple Cow</entry>
<entry name="!!CREATURE_NAME_FLUFFLAPILLAR">Fluffapillar</entry>
<entry name="!!CREATURE_FATGOAT">Heal adjacent creatures &lt;val1&gt; points.</entry>
<entry name="!!CREATURE_CAPTAINTACO">Lower the opposing creature&apos;s Attack by &lt;val1&gt; for every card in your opponent&apos;s hand.</entry>
<entry name="!!CREATURE_SHORTNAME_NICEBIRD">Nice </entry>
<entry name="!!CREATURE_SHORTNAME_SNOWSWAMP">Pete</entry>
<entry name="!!CREATURE_SHORTNAME_ANGELEYE">Gazer</entry>
<entry name="!!CREATURE_SHORTNAME_PEASOUPBARFER">Pea Soup Barfer</entry>
<entry name="!!CREATURE_NAME_MUSICMALLARD">Music Mallard</entry>
<entry name="!!CREATURE_NAME_MERMAIDYELLOW">Mary-Ann</entry>
<entry name="!!CREATURE_SHORTNAME_SANDKNIGHT">Knight</entry>
<entry name="!!CREATURE_NAME_BLUEBERRYDJINI">Blueberry Djini</entry>
<entry name="!!CREATURE_SHORTNAME_WALLOFSAND">Wall</entry>
<entry name="!!CREATURE_SHORTNAME_GHOSTLYTREE">Tree</entry>
<entry name="!!CREATURE_SHORTNAME_COOLDOG">Dog</entry>
<entry name="!!CREATURE_SNOWBALL">Raise Attack by the number of times you have flooped this creature.</entry>
</entries>
