<entries>
<entry name="!!Sidequest_Toobs_01">Tubes! Tubes! All our Tubes got scared and ran off. Please help us find our 32 Tubes!</entry>
<entry name="!!Sidequest_Fezz_01">Help! Some crazy guy with a oven mitt just ran through here. He ran off with my hats. How many hats? There were 16 of them. If you return my hats I will give you nifty reward.</entry>
<entry name="!!I_0_INFOBAR_HOLIDAY">Every day get a free gift from the &quot;Merry Holiday Box&quot;!</entry>
<entry name="!!FC_EL_FISTO_COMPLETE">You win. Here take my precious rare card. El Fisto has had enough.</entry>
<entry name="!!F_LEADERBOARDS_WINS">Wars won:</entry>
<entry name="!!C_0_CARDBOX">Card Box</entry>
<entry name="!!E_3_BUTTONFUSE">Craft</entry>
<entry name="!!D_3_CURRENTMAX">Current Space is:</entry>
<entry name="!!SUB_RARE"></entry>
<entry name="!!Sidequest_Marceline2_01">Ready for another? This little guy is a bit more picky, It needs to be deployed in the match and you’ll have to win the match for it to count. Return the card to me after 20 batles. Same as last time, you’ll have &apos;till the end of the Halloween Event to get this done. Failure to do so will result in the Vampire card staying in it’s sleepy state forever.</entry>
<entry name="!!Sidequest_Marceline2_02">Woah that was fast. Pass it over, lets see how this little guy has progressed.
 Impressive! It’s fully awake and at its maximum potential. Impressive!
 I present to you the legendary totally amazing CHUPAMAIZ card! Happy Halloween</entry>
<entry name="!!Sidequest_Marceline2_03">Oh no. You weren’t able to wake the little guy up in time. What a total bummer.
 I will stay in it’s sleepy state forever and ever. Oh well, hope you at least had a Happy Halloween!</entry>
<entry name="!!F_4_TOPPLAYERSRECEIVE">Top Players Receive</entry>
<entry name="!!G_ONLINE_STATUS">Your progress isn&apos;t getting through to the server. Try to fix the server connection?</entry>
<entry name="!!BUTTON_BATTLEWHEEL">Battle Wheel</entry>
<entry name="!!C_0_SELLCARDS">Sell Cards</entry>
<entry name="!!A_3_REDEEMCODE">Redeem Code</entry>
<entry name="!!A_8_VERSION">Version: &lt;Val&gt;</entry>
<entry name="!!ATTACK">ATTACK</entry>
<entry name="!!D_3_CARDBOX_INVENTORY_UPDATED">Inventory is now {0}!</entry>
<entry name="!!Saturday_Dungeon_Info">Today is 2x Coins Day!</entry>
<entry name="!!TAP_CREATURE_TO_ATTACK">Tap a creature to attack!</entry>
<entry name="!!BUTTON_SAVE_SERVER">Use Server Data</entry>
<entry name="!!Wednesday_Dungeon_Info">Get your Swamp Cards here!</entry>
<entry name="!!DAILY_GIFT_KEY">Key</entry>
<entry name="!!BUTTON_ON">ON</entry>
<entry name="!!SUB_NEW_LEADER_CARD"></entry>
<entry name="!!ERROR_SERVERDOWNFORMAINTENANCE">The Card Wars servers are currently down for maintenance.

We&apos;re sorry for the inconvience. Come back later!</entry>
<entry name="!!SAVE_SUCCESS">Save
Successful</entry>
<entry name="!!LANDSCAPE_CORN">Corn Fields</entry>
<entry name="!!LEVEL">Level</entry>
<entry name="!!A_4_CN">Cartoon Network</entry>
<entry name="!!I_1_DAILYGIFT_HALLOWEEN">Trick or Treat Gift</entry>
<entry name="!!D_3_CARDBOX_NOT_ENOUGH_COINS">Not enough coins!</entry>
<entry name="!!A_5_REDEEMSUCCESS">Card Unlocked!</entry>
<entry name="!!C_1_INFOBAR">Here you can craft new cards, build decks, and manage your cards!</entry>
<entry name="!!ERROR_REQUIRESINTERNETCONNECTION">Card Wars requires an internet connection to play.

Please reopen the game once you have connected to the internet</entry>
<entry name="!!A_8_SERVER">Server: &lt;Val&gt;</entry>
<entry name="!!PICK_A_SACRIFICE">Pick a sacrifice.</entry>
<entry name="!!RESTART_FC_DEMO">Restart Demo</entry>
<entry name="!!BUTTON_RESTOREPURCHASES">Restore Purchases</entry>
<entry name="!!A_1_MUSICCONTROL">MUSIC</entry>
<entry name="!!F_2_TUTORIALINCOMPLETE">Shmowzow! You gotta finish the tutorial before you can be a multi-playa playa”</entry>
<entry name="!!BUTTON_SAVE_LOCAL">Use Local Data</entry>
<entry name="!!A_8_USERINFO">User Info</entry>
<entry name="!!A_1_NOTIFICATIONS">Notifications</entry>
<entry name="!!A_4_CUSTOMERSERVICE">Customer Service</entry>
<entry name="!!INSTRUCTIONLABEL_P1BATTLE">Player 1 Battle Phase!</entry>
<entry name="!!GOT_ALL_THREE_STARS">Great Job! You&apos;ve already gotten all three stars.</entry>
<entry name="!!D_3_MAXINVENTORY">MORE CARDS</entry>
<entry name="!!F_4_TOP25">Top 25</entry>
<entry name="!!F_4_TOP1">#1 Player</entry>
<entry name="!!F_4_TOP5">Top 5</entry>
<entry name="!!E_0_SCREENNAME">CHESTS</entry>
<entry name="!!CLOUD_LOAD_SUCCESS">Loaded from cloud successfully.</entry>
<entry name="!!F_4_RANK11_25">#11 - #25</entry>
<entry name="!!PATCHING_RESTART">New content available - tap to reload!</entry>
<entry name="!!CONFIRM_GOOGLEPLAYCONNECT">Do you want to connect to Google Play?</entry>
<entry name="!!A_0_INFOBAR">You&apos;ve been playing for a while. Why not take a break?</entry>
<entry name="!!CONFIRM_OVERWRITE_CLOUD_SAVE">You can only have one savegame in the cloud at a time.  Do you want to overwrite your existing savegame?</entry>
<entry name="!!Wednesday Dungeon">Dungeon of Weird</entry>
<entry name="!!1A_ACCEPT_POLICIES">By using this game you agree to our Terms of Use and Privacy Policy.</entry>
<entry name="!!FC_EL_FISTO_NEW_CHALLENGER">EL FISTO GRUDGE MATCH</entry>
<entry name="!!A_4_TOU">Terms of Use</entry>
<entry name="!!PARTY_DESC_OBSIDIAN">For a Limited Time, Black Cards are available in the Algebraic Chest.</entry>
<entry name="!!SALE">Sale!</entry>
<entry name="!!PARTY_HEADER_RARE">Rare Card Carnival is LIVE!</entry>
<entry name="!!A_8_USERID">UserID: &lt;Val&gt;</entry>
<entry name="!!FORMAT_DOWNLOADING_ASSETS">Downloading assets...
({0}% done)</entry>
<entry name="!!I_8_NOTENOUGHGEMS">You have no magic gems! 
Heading to the Magic Gem Shop...</entry>
<entry name="!!F_4_PRIZELEVELS">DECK WARS - PRIZE LEVELS</entry>
<entry name="!!CARD_FLOOPCOST">FLOOP (&lt;cost&gt; Magic)</entry>
<entry name="!!SAVE_TO_CLOUD">Save to Cloud</entry>
<entry name="!!INSTRUCTIONLABEL_P1SETUP">Player 1 Setup Phase!</entry>
<entry name="!!ERROR_SELLING_TOO_MANY_CREATURES">Selling these cards would leave you with less than {0} creatures in your inventory.</entry>
<entry name="!!F_4_RANK51_100">#51 - #100</entry>
<entry name="!!A_4_MORECN">More Cartoon Network</entry>
<entry name="!!LANDSCAPE_TYPE">LANDSCAPE TYPE</entry>
<entry name="!!FORMAT_DECK_CAN_ONLY_HOLD">Deck {0}, {1} can only hold {2} cards in a deck</entry>
<entry name="!!INSTRUCTIONLABEL_P2SETUP">Player 2 Setup Phase!</entry>
<entry name="!!BUTTON_DONTQUIT_CAPS">DON&apos;T 
QUIT</entry>
<entry name="!!Sidequest_Marceline_02">Back so soon? Guess it wasn’t as difficult as I thought. Well, let me see it.
 Neato! It’s awakened at full power! Congratulations you got yourself a BALDFERATU card! Happy Halloween!</entry>
<entry name="!!PARTY_EXPIRATION_DATE">Party lasts until {0}</entry>
<entry name="!!FORMAT_DECK_CONTAINS_LESS_THAN">Deck {0} contains less than {1} cards.  Edit Deck to add more.  </entry>
<entry name="!!F_4_RANK26_50">#26 - #50</entry>
<entry name="!!F_0_FREEDEMO">PLAY DEMO!</entry>
<entry name="!!Sidequest_Newt_01">Apparently I can’t go around stealing BOOTS. So you are going to gather BOOTS for me, what’s in it for you? Why a reward of course. Now get going. Bring me BOOTS!</entry>
<entry name="!!Sidequest_Newt_02">BOOTS! BOOTS! I need them. Here take this card and leave me with my new BOOTS.</entry>
<entry name="!!PARTY_DESC_LEADER">Hero Cards have 10x chance to drop in Algebraic Chest.
[FFEA00]This includes BMO, Lumpy, Earl of Lemongrab, Ricardio, Hunson Abadeer, Gunter, and Ash.</entry>
<entry name="!!FORMAT_OLD_USER">You are signed in as {0}. All achievements, game standings, progress, and purchases will be connected to this profile.</entry>
<entry name="!!A_1_RESOLUTION_HIGH">High</entry>
<entry name="!!Tree_Trunks_01">Oh, hello there. Come on over. Don’t be shy. I got something extra special for you. This little rainbow card can evolve into a stronger card. All you have to do is play and win with it 31 times. The terrain you place it on most will decide what faction it will evolve into. REMEMBER you must finish before the end of the Holiday Event or it will remain rainbow forever. Happy adventuring!</entry>
<entry name="!!Tree_Trunks_02">Oh my, look who’s here. I didn’t expect you to be back so soon. Can I take a look?
 Would you look at that? Such a pretty card and all grown up.
 Here you, take care of it. May you all have nice many adventures together and Happy Holidays.</entry>
<entry name="!!Tree_Trunks_03">Oh no, that’s not good. Not good at all. Poor little fellow never got to reach its full potential.
 What’s this? It would like to stay with you, I guess that’s alright. You two be good to each other.</entry>
<entry name="!!F_4_TOP100">Everyone</entry>
<entry name="!!F_4_HOWTOPLAYDECKWARS">How to play Deck Wars</entry>
<entry name="!!PARTY_DESC_CORN">Corn cards have 5x chance to drop in Algebraic Chest.
[FFEA00]Featured cards: Cornataur, Corn Lord, Corn Ronin, Field Reaper, Ghost Stalker, Husker Giant, and more</entry>
<entry name="!!DUNGEON_LEVELREQUIREMENT">Your Leader is not at a rad enough level to enter the Dungeons! You must have a leader that is level 5 or higher to enter.  </entry>
<entry name="!!7_TOURNAMENTREWARDMESSAGE">[FFFF00]Congratulations! You wiped some noses with the floor in the tournament, proving your super awesomeness. 
[FFFFFF]You&apos;ve been given some rewards, check them out!</entry>
<entry name="!!SAVE_FAIL">No Server
Save</entry>
<entry name="!!FORMAT_RESPONSE_DATA">Response Data: {0}</entry>
<entry name="!!LANDSCAPE_SANDYLAND">Sandy Lands</entry>
<entry name="!!A_4_PRIVACY">Privacy</entry>
<entry name="!!SURRENDER_Q12_HEADER">Surrender?</entry>
<entry name="!!Sidequest_MarshallLee_03">What happened? You ran out of time. A bit disappointing right? Totally not the results I was expecting. I guess you gave it your best, better luck next time.</entry>
<entry name="!!MISSING_QUEST">* MISSING QUEST *</entry>
<entry name="!!KEYS_OWNED">Keys Owned</entry>
<entry name="!!A_1_RESOLUTION">Resolution</entry>
<entry name="!!C_0_CRAFTCARDS">Craft Cards</entry>
<entry name="!!1B_TOU">Terms of Use</entry>
<entry name="!!D_0_INFOBAR">Purchase Gems, Inventory space, and refill your Heart Energy</entry>
<entry name="!!D_0_INVENTORY">Increase 
Inventory</entry>
<entry name="!!SUB_OUT_OF_CARDS"></entry>
<entry name="!!DEFEAT">Defeat</entry>
<entry name="!!I_2_AREYOUSURE">Are you sure you want to spend &lt;Val1&gt; Gem(s) to take another turn?</entry>
<entry name="!!I_6_CALENDARREWARD_JAKE_XMAS_SWEATER">Jake Holiday Sweater!
It&apos;s Warm and Fuzzy!
Try it on now! It gets put back in the closet after the holidays!!!</entry>
<entry name="!!FORMAT_TEST_RESULT">Test result : {0}</entry>
<entry name="!!F_0_SINGLEPLAYER">Quests</entry>
<entry name="!!E_2_INFOBAR">Tap to reveal your prize!</entry>
<entry name="!!I_4_DUNGEON">Daily Dungeons of Doom</entry>
<entry name="!!DAILY_GIFT_COINS">Coins!</entry>
<entry name="!!CONFIRM_CLOUD_LOAD">All progress in your current savegame will be overwritten with the cloud savegame. Continue?</entry>
<entry name="!!D_2_INFOBAR__AMAZON">Gem bundles cost real money, and purchases will be charges to your Amazon account</entry>
<entry name="!!FORMAT_SELL_CARDS_FOR_X_COINS">Sell These Cards For {0} Coins?</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER2
">Undetermined NAT capabilities</entry>
<entry name="!!MAGIC_COST">MAGIC COST</entry>
<entry name="!!NOTIFY_FULL_HEART">Shmowzow!, Ya hearts are full now, come back and get your Card Wars on!</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER10">Error in test routine, got {0}</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER11">When starting a server the NAT punchthrough feature should be enabled (useNat parameter)</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER12">NAT punchthrough not needed</entry>
<entry name="!!FORMAT_PLAYER_GOES_FIRST">{0} goes first!</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER7">Limited NAT punchthrough capabilities. Cannot connect to all types of NAT servers. Running a server is ill advised as not everyone can connect.</entry>
<entry name="!!GEMS">Gems</entry>
<entry name="!!A_0_SCREENNAME">OPTIONS</entry>
<entry name="!!TAP_CREATURE_TO_BLOCK_FLOOP">Tap a creature to block floop!</entry>
<entry name="!!CARDS_WON">Cards Won:</entry>
<entry name="!!KEY_TUTORIAL">You got a HOLIDAY KEY


Go use it on the Holiday Chest for a special suprise gift!</entry>
<entry name="!!ERROR_APPLICATIONOUTOFDATE">Your application is out of date!

Please update Card Wars to the latest version        
</entry>
<entry name="!!DAILY_GIFT_HEARTS">Hearts!</entry>
<entry name="!!DECK_SORT_BUTTON_TEXT">MP Cost</entry>
<entry name="!!AREA_INDEX">Level</entry>
<entry name="!!CONNECTIVITYCONTROLLER_DONETESTING">Done testing</entry>
<entry name="Party Messages"></entry>
<entry name="!!D_3_OK">OK</entry>
<entry name="!!F_4_TOP50">Top 50</entry>
<entry name="!!A_0_AUDIO">Settings</entry>
<entry name="!!D_2_SCREENNAME">STORE</entry>
<entry name="!!F_LEADERBOARDS_LOSSES">Wars lost:</entry>
<entry name="!!YOU_ARE_NOT_RANKED">you are not ranked</entry>
<entry name="!!D_0_RESTORESTAMINA">Restore Energy</entry>
<entry name="!!D_2_INFOBAR__GOOGLE">Gem bundles cost real money, and purchases will be charges to your Google account</entry>
<entry name="!!F_4_TAB_YOURRANK">Tournament</entry>
<entry name="!!PVP_SEARCHING">Searching for another Warrior worthy of your skill and awesomeness...</entry>
<entry name="!!BUILDING">Building</entry>
<entry name="!!D_2_INFOBAR">Gem bundles cost real money, and purchases will be charges to your iTunes account</entry>
<entry name="!!FORMAT_WELCOME_BACK">Welcome back, {0}!</entry>
<entry name="!!DEFENSE">DEFENSE</entry>
<entry name="!!LOSSES">Losses:</entry>
<entry name="!!Sidequest_VDay_02">Excellent! Princesses! So many Princesses! Thank you!  This is for you, the super-ultra-rare Bad Rose card. Pretty cool huh? Take it and go. Go already! It’s date time and you’re not invited.</entry>
<entry name="!!LANDSCAPE_PLAINS">Blue Plains</entry>
<entry name="!!Sidequest_Marceline_03">Oh no. You weren’t able to wake the little guy up in time. What a total bummer.
 I will stay in it’s sleepy state forever and ever. Oh well, hope you at least had a Happy Halloween!</entry>
<entry name="!!I_TOO_MANY_CARDS">You have too many cards in your inventory! Sell or craft cards to get rid of some.</entry>
<entry name="!!F5_NOT_ENOUGH_COINS">Come back when you have more gold! Go battle in Single player</entry>
<entry name="!!SUB_WIN"></entry>
<entry name="!!RATE_ME_NOW_MESSAGE">Best game ever am I right?! Give us a rating!</entry>
<entry name="!!BUY_NOW">BUY NOW!</entry>
<entry name="!!E_0_CHRISTMASCHEST">Holiday Chest</entry>
<entry name="!!PARTY_DESC_NICELANDS">Nicelands 5x chance to drop in Algebraic Chest.
[FFEA00]Featuring: DogBoy, FarmerTom, Sgt. Mushroom, Good King Wonderful, Fluffantry, The Cow, and more</entry>
<entry name="!!F_0_LEADERBOARDS">Leaderboards</entry>
<entry name="!!Chad_Bear_02">Whoa! My SKATES! You found my SKATES!
 That’s what it’s all about, Teamwork!
 And as promised, my ultra-rare card!
 I’m off to get a hat-trick, stay cool!</entry>
<entry name="!!C_1_SCREENNAME">DECK</entry>
<entry name="!!PARTY_DESC_GOLD">Gold Creatures 3x chance to drop in Algebraic Chest. [FFEA00]Featuring: Fluffantry, Immortal Maizewalker, Lost Golem, Rainbow Barfer, and more. </entry>
<entry name="!!F_3_INVALID_NAME">Invalid name! Please try another one</entry>
<entry name="!!WIN">Win</entry>
<entry name="!!A_1_SFX">SFX</entry>
<entry name="!!PARTY_HEADER_LEADER">Hero Card Carnival is LIVE!</entry>
<entry name="!!TAP_CREATURE_TO_HEAL">Tap a creature to heal it!</entry>
<entry name="!!SUB_LOSE"></entry>
<entry name="!!WIN_STREAK_SHOUTOUT">You just won some extra trophies playa!</entry>
<entry name="!!TOURNAMENT_NAME_05">Black Card Tournament</entry>
<entry name="!!OK">OK</entry>
<entry name="!!DISCARD_PILE_OPPONENT">Opponent&apos;s Discard Pile</entry>
<entry name="!!Sidequest_Legg_02">You found them!! Oh thank you! Thank you! I can run again! Please take this card as your reward.</entry>
<entry name="!!F_4_ENDSIN">Ends In</entry>
<entry name="!!LOAD_FROM_CLOUD">Load from Cloud</entry>
<entry name="!!ERROR_DOWNLOADING_ASSETS">Error downloading assets</entry>
<entry name="!!A_0_CREDITS">Credits</entry>
<entry name="!!F_0_MULTIPLAYER">Deck Wars</entry>
<entry name="!!SUB_OPP_TURN"></entry>
<entry name="!!SUB_VERY"></entry>
<entry name="!!7_TOURNAMENTREWARD_3">For achieving rank &lt;val1&gt; in the tournament you won &lt;val2&gt; [ff0000]Gems[ffffff]!</entry>
<entry name="!!FORMAT_QUEST">Quest {0}</entry>
<entry name="!!PARTY_HEADER_HALLOWEEN">Halloween Festival is LIVE!</entry>
<entry name="!!I_1_DAILYGIFT_HOLIDAY">Holiday Gift</entry>
<entry name="!!Sidequest_Toobs_02">Our precious Tubes! You&apos;ve returned every single one of our Tubes. Thank you so much. Please take this card as a reward. Tubes!</entry>
<entry name="!!BUTTON_QUIT_CAPS">QUIT</entry>
<entry name="!!FORMAT_TICKER_TOURNAMENT">{0} is now live for the next {1}! Climb the ranks for the best loot! Earn the most trophies for the best Loot!</entry>
<entry name="!!SURRENDER_Q12_DESC">Whoa! Are you really going to surrender and be the dweeb? We&apos;ll be defeated!</entry>
<entry name="!!PARTY_DESC_PLAINS">Plains cards 5x chance to drop in Algebraic Chest
[FFEA00]Featuring: Dragon Foot, Woadic Marauder, Punk Cat, Embarassing Bard, X-Large Spirit Soldier and more</entry>
<entry name="!!SUB_YOUR_TURN"></entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER1">Problem determining NAT capabilities</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER3">Directly connectable public IP address.</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER4">Non-connectable public IP address (port {0} blocked), running a server is impossible.</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER5">Testing if blocked public IP can be circumvented</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER6">Public IP address but server not initialized, it must be started to check server accessibility. Restart onnection test when ready.</entry>
<entry name="!!FORMAT_QUESTDECKSCRIPT">Deck {0}</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER8">Limited NAT punchthrough capabilities. Cannot connect to all types of NAT servers. Running a server is ill advised as not everyone can connect.</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER9">NAT punchthrough capable. Can connect to all servers and receive connections from all clients. Enabling NAT punchthrough functionality.</entry>
<entry name="!!CONFIRM_GATCHACHOOSECHEST_COINS_NORMAL">Only {0} coins to open the {1} chest!  It&apos;s a great chance to get a rare card!  Open it? </entry>
<entry name="!!ERROR_PURCHASE_FAILED_RESULT_INVALID">Purchase failed, result invalid</entry>
<entry name="!!6_NOTIFICATIONS_CURRENT_RANK_FORMAT">Your current rank in Deck Wars: #{0}</entry>
<entry name="!!D_0_SCREENNAME">STORE</entry>
<entry name="!!D_5_DESC2">Use 1 Gem to Fully Restore Energy</entry>
<entry name="!!E_3_BUTTONSELL">Sell</entry>
<entry name="!!D_3_CARDBOX_PURCHASE_PROMPT">Increase box Space by {0}</entry>
<entry name="!!Sidequest_PartyGod_02">Huh? Oh hey you found the ICE. Great work, can’t have a party without ICE. Here’s your invite, I wrote it on the back of a card. Gotta run, Rawk on!</entry>
<entry name="!!PARTY_DESC_SWAMP">Swamp Cards 5x chance to drop in Algebraic Chest
[FFEA00]Featuring: Dr. Death, Mama Spider, Dark Angel, Red Eyeling, Tree of Underneath, and more</entry>
<entry name="!!ERROR_GATCHACHOOSECHEST_COINS">Only {0} coins to open. Wanna go for it?</entry>
<entry name="!!TOURNAMENT_NAME_01">Black Card Tournament</entry>
<entry name="!!TOURNAMENT_NAME_02">Black Card Tournament</entry>
<entry name="!!TOURNAMENT_NAME_03">Black Card Tournament</entry>
<entry name="!!TOURNAMENT_NAME_04">Black Card Tournament</entry>
<entry name="!!E_0_NORMALCHEST">Cool 
Chest</entry>
<entry name="!!TOURNAMENT_NAME_06">Black Card Tournament</entry>
<entry name="!!TOURNAMENT_NAME_07">Black Card Tournament</entry>
<entry name="!!TOURNAMENT_NAME_08">Black Card Tournament</entry>
<entry name="!!TOURNAMENT_NAME_09">Black Card Tournament</entry>
<entry name="!!HERO">Hero</entry>
<entry name="!!F_3_MYNAME_IS">My name is</entry>
<entry name="!!CONFIRM_CLOUD_SAVE">Do you really want to save the game to the cloud?</entry>
<entry name="!!PVP_TROPHIES">Trophies</entry>
<entry name="!!TIP_Battle_End_Header">JAKE&apos;S PRO TIP</entry>
<entry name="!!BACK">Back</entry>
<entry name="!!I_1_GETGIFTBUTTON">Free Gift
(&lt;Val1&gt; Gift(s))</entry>
<entry name="!!TOURNAMENT_NAME_10">Black Card Tournament</entry>
<entry name="!!FLOOP">FLOOP</entry>
<entry name="!!TOURNAMENT_NAME_12">Black Card Tournament</entry>
<entry name="!!TOURNAMENT_NAME_13">Black Card Tournament</entry>
<entry name="!!TOURNAMENT_NAME_14">Black Card Tournament</entry>
<entry name="!!TOURNAMENT_NAME_15">Black Card Tournament</entry>
<entry name="!!C_0_BUILDDECK">Build Deck</entry>
<entry name="!!KEY_RING_CHRISTMAS">Holiday Key</entry>
<entry name="!!SUB_BATTLE"></entry>
<entry name="!!Sidequest_Marceline_01">Welcome to the Halloween Event! Have I got something special for you. I got this neat Vampire card but it’s being really lazy at the moment. I need you to take it out to remind it how to fight. Simply take it into battle 20 times, it just needs to be in your deck. Simple right? One more thing, you’ll have to get it done before the Halloween Event ends. Good Luck!</entry>
<entry name="!!D_3_CARDBOX_MAX_REACHED">Your card box space has reached its maximum size.  You can craft or sell cards to get rid of some cards.</entry>
<entry name="!!F_4_HOWTOPLAYINFO">Welcome to Deck Wars! 
 
Ready to win super awesome amazing incredible prizes in the ultimate tournament of righteousness and awesomeness?
 
Yah me too!
That’s what Deck Wars is all about.  Win Trophies and earn prizes.  You can’t lose either! You can only win! So what are you waiting for? Instructions? Well, it’s pretty complicated, but I’ll help ya out with the basics.
 
Different players might use different decks and have wicked strategy and stuff, so make sure yours is more awesome. Use the Deck Builder to create different decks use some strategy right back to freak ‘em out!
 
The more you play the more you win. You want to win as many trophies as possible, got it?  You can even get win streaks! If you feel nervous about your chances, you can find a new opponent by searching in the bottom left corner of the versus screen.  It costs a little gold, but what the hay!
 
You get entered into a tournament automatically of 100 people. That means you have a great chance to win! And even if you lose, you still get stuff!
 
First Prize: The Black Card!
Second Prize: Legendary Gold Cards!
Third Prize: Gems!
Everyone Else: Gold!
 
See what I mean about you can’t lose?!
 
You can check out the prizes in the Tournament Screen in one of the other tab-a-majigthings on this page.  
 
Oh! I almost forgot: You can use any of your decks or characters to battle!  But remember that you always have to have at least one deck to defend your turf ‘cause other Card Warriors can attack any of your decks that are ‘ON’ in the deck builder while you’re away. You get even more trophies if your deck wins while you ain’t around!  Yah, I know. Pretty cool, right? 
 
Now go battle your butt off, beat some dudes and win some trophies!  For the Glory!</entry>
<entry name="!!F_3_FOOTER">Choose carefully! You can&apos;t change it!</entry>
<entry name="!!SERVER_OUT_OF_SYNC_RESTART">Server update - tap to reload!</entry>
<entry name="!!DAY">Day</entry>
<entry name="!!Thursday Dungeon">Dungeon of Thirst</entry>
<entry name="!!Chad_Bear_01">Hey, Rookie! It’s time to hit the ice! Unfortunately, some donk stole my skates. Can you help me find all four of them.
 Find my skates and bring em’ back to me and I will give you something coooool.
 Go Team!</entry>
<entry name="!!F_4_HIGHFIVE">Digital High Five</entry>
<entry name="!!Chad_Bear_03">Not much of a team player, huh?
 We lost the game, dude. Yeah what a bummer.
 There’s always next season I guess.</entry>
<entry name="!!FC_EL_FISTO_VICTORY">You win this time...
But El Fisto will return!</entry>
<entry name="!!PVP_WIN">Win</entry>
<entry name="!!SUB_NICE"></entry>
<entry name="!!YOU_LOSE_YOU_DRANK">You lose! You Drank:</entry>
<entry name="!!SPELL">Spell</entry>
<entry name="!!SUB_COOL"></entry>
<entry name="!!TIP_Battle_End_001">Things getting too spicy for ya? Play previous quests to level up your Hero and increase their stats!</entry>
<entry name="!!Sidequest_Legg_01">Hey you! Give me a hand, I mean a leg. I was waiting for my friend and fell asleep. When I woke up, four of my legs had been stolen. Can you please help me get them back?</entry>
<entry name="!!PARTY_HEADER_OBSIDIAN">Obsidian Festival is LIVE!</entry>
<entry name="!!TIP_Battle_End_005">Creatures and Buildings on the board may be replaced with cards from your hand, but they&apos;ll end up in the Discard Pile.</entry>
<entry name="!!F_4_SECONDPRIZE">Second Prize:</entry>
<entry name="!!PARTY_DESC_SAND">Sandy Beach creatures 5x chance to drop in Algebraic Chest.
[FFEA00]Featuring: Mud Angel, Fummy, Sand Knight, Sandy, Lost Golem, Pieclops, Wall Of Sand, and more.</entry>
<entry name="!!PARTY_DESC_HOLIDAY">Limited Time Holiday Creatures and Buildings in the Holiday Chest!
[FFEA00]Featuring: Pea Soup Barfer, Paladim, Rainbow Gnome, Wall of Chocolate, and more!</entry>
<entry name="!!TIP_Battle_End_009">Got too many cards? Use a gem to increase your inventory space.</entry>
<entry name="!!F_4_ComingSoon">Coming Soon!</entry>
<entry name="!!PARTY_HEADER_HOLIDAY">Holiday Festival is LIVE!</entry>
<entry name="!!PARTY_DESC_RARE">3x chance for rarity 4 and 5 star cards in Algebraic Chest.
[FFEA00]Includes creatures, buildings, and spells.
Top notch cards like: Corn Lord, Woadic Chief, Mother Fluff Bucket, Pieclops, Rainbow Barfer, and The Mariachi and more</entry>
<entry name="!!TIP_Battle_End_010">If you lose a battle, don&apos;t be afraid to use a gem to resurrect and reshuffle your deck.</entry>
<entry name="!!Sidequest_VDay_03">Lonely, oh so lonely. I am so sick of being lonely when will this never end? We didn’t get the 12 princesses in time… sigh. You should go. I need some alone time.</entry>
<entry name="!!FC_EL_FISTO_ROUND">Round &lt;val&gt;</entry>
<entry name="!!I_1_DAILYGIFT">Daily Gift</entry>
<entry name="!!1_TAPANYWHERE">Tap anywhere to start</entry>
<entry name="!!A_1_VOICE">VOICE</entry>
<entry name="!!D_3_RESTORE">RESTORE</entry>
<entry name="!!A_8_MANIFEST">Manifest: &lt;Val&gt;</entry>
<entry name="!!1_BUTTON_START">START</entry>
<entry name="!!F_7_HOWOLD">Enter Your Age</entry>
<entry name="!!SUB_DEFEND"></entry>
<entry name="!!Sunday Dungeon">Scary Dungeon</entry>
<entry name="!!INSTRUCTIONLABEL_P1WIN">Player 1 is a Cool Guy!
Player 2 is a Dweeb!</entry>
<entry name="!!ERROR_SELLING_ONE_CARD">Selling 1 card would leave less than {0} cards in your inventory</entry>
<entry name="!!TIP_Battle_End_026">Homies help homies, so tell your homies about Card Wars. </entry>
<entry name="!!A_1_LOAD">Load</entry>
<entry name="!!0_CONNECTING">connecting...</entry>
<entry name="!!I_5_CALENDARTITLE_XMAS">Yo Its a Holiday Calendar 

With Gifts and Stuff Every Day!</entry>
<entry name="!!DAILY_GIFT_CARD">Card!</entry>
<entry name="!!TAP_CREATURE_TO_PROTECT">Tap a creature to protect!</entry>
<entry name="!!Monday_Dungeon_Info">Get your Plains Cards here!</entry>
<entry name="!!CONFIRM_GATCHACHOOSECHEST_GEMS_NORMAL">Only {0} gem(s) to open! Contains Cards with 1-3 Star Rarity!</entry>
<entry name="!!A_3_ENTER">Enter</entry>
<entry name="!!7_ADDEDTOINVENTORY">Has been added to your inventory.</entry>
<entry name="!!FORMAT_SERVER_VERSION">Server Version: {0}</entry>
<entry name="!!YOU_UNLOCKED">You Unlocked:</entry>
<entry name="!!WIN_STREAK">Win Streak</entry>
<entry name="!!Monday Dungeon">Dungeon of Madness</entry>
<entry name="!!PICK_A_CREATURE">Pick a creature.</entry>
<entry name="!!FORMAT_CURRENT_STATUS">Current Status: {0}</entry>
<entry name="!!Sunday_Dungeon_Info">Today is 2x XP Day!</entry>
<entry name="!!SUCCESS_EXCL">Success!</entry>
<entry name="!!2_FORCED_UPDATE">New version available - tap to go to store!</entry>
<entry name="!!PARTY_HEADER_PLAINS">Plains Party is LIVE!</entry>
<entry name="!!CLEAR">CLEAR!</entry>
<entry name="!!I_0_INFOBAR">Every day get a free gift from the &quot;Daily Gift Box&quot;!</entry>
<entry name="!!DRINK_UP_DWEEB">Drink up, Dweeb!</entry>
<entry name="!!TIP_Battle_End_002">Earn 3 Stars on a previously beaten Quest to get a free gem!</entry>
<entry name="!!TIP_Battle_End_003">Super rare, awesomely powerful Hero cards may be found in Algebraic Chests.</entry>
<entry name="!!TIP_Battle_End_004">Heart Energy regenerates over time. Come back when its full or use a gem to refill!</entry>
<entry name="!!D_3_CARDBOX_NOT_ENOUGH_GEMS">Not enough gems!</entry>
<entry name="!!TIP_Battle_End_006">Rainbow Creatures may be played on any landscape! But their stats are much lower.</entry>
<entry name="!!TIP_Battle_End_007">Need more coins? Sell some cards or replay previous quests to earn some dough!</entry>
<entry name="!!TIP_Battle_End_008">All Heroes come with a unique ability to help you in battle. Choose a Hero that compliments your deck strategy.</entry>
<entry name="!!F_4_TAB_TOPPLAYERS">Global</entry>
<entry name="!!TYPE_HERE">Type Here</entry>
<entry name="!!FORMAT_STANDING_ON_LANDSCAPENAME">Standing on {0}</entry>
<entry name="!!FC_UPSELL_PRODUCT_DESC">All-New Story
​New Enemies to Battle 
​New Heroes, Creatures, Spells, and Buildings 

BUY THE SEASON PASS
for new updates all year!</entry>
<entry name="!!FORMAT_CARD_LEVELUP">{0} is now level [FFFF00]{1}</entry>
<entry name="!!UNDER_MAINTENANCE">UNDER MAINTENANCE</entry>
<entry name="!!Saturday Dungeon">Spooky Dungeon</entry>
<entry name="!!Friday_Dungeon_Info">Get your Sand Cards here!</entry>
<entry name="!!LOCAL_NOTIFICATION_FREE_DAILYGIFT">Oh Snap! Don’t forget to pick up your daily gift in Card Wars!</entry>
<entry name="!!KEY_RING_CHRISTMAS_INFO">The super special Holiday Key lets you open the Holiday Chest!</entry>
<entry name="!!TIP_Battle_End_011">Hero abilities have turn timers. You have to play a number of turns in the battle before you can use it.</entry>
<entry name="!!TIP_Battle_End_012">Beating a Heart Quest for the first time will refill your Heart Energy to full!</entry>
<entry name="!!TIP_Battle_End_013">Attack your opponents by putting creatures in undefended lanes.  Empty Lanes =  Direct Damage</entry>
<entry name="!!TIP_Battle_End_014">Replay Quests to craft as many cards as you can at the Forge. </entry>
<entry name="!!TIP_Battle_End_015">Take a break once in a while and chillax! </entry>
<entry name="!!TIP_Battle_End_016">Mix it Up! Try making different deck combos to try out new strategies!</entry>
<entry name="!!TIP_Battle_End_017">There are 5 kinds of chests.  The Skele-chest drops Super Awesome Loot. It drops only on later quests. Word Up.</entry>
<entry name="!!TIP_Battle_End_018">You have 5 different decks that you can pre-set to choose from at the Versus screen. </entry>
<entry name="!!TIP_Battle_End_019">Have you collected the Earl of Lemongrab Hero Card yet? Unacccepptablle!</entry>
<entry name="!!Sidequest_VDay_04">Your old pal Ice King needs your help again. Princesses? What Princesses? Nobody escaped, I don’t know what you’re talking about. Anyways, there is a Princess who hides in Levels 30 and above, use my “Date-Night Ice King” hero card again to find her. Hurry, we only have till the end of the Valentine’s Day event.</entry>
<entry name="!!Sidequest_VDay_05">Excellent! She is mine, and this is yours, the ultra cool Loney Hearts spell card. Channel your loneliness to defeat your foes! Wahaha! Now go away. I have date with a Princess.</entry>
<entry name="!!Sidequest_VDay_06">Lonely, oh so lonely. I am so sick of being lonely when will this never end? We didn’t get the princesse in time… sigh. You should go. I need some alone time.</entry>
<entry name="!!INSTRUCTIONLABEL_P2WIN">Player 2 is a Cool Guy!
Player 1 is a Dweeb!</entry>
<entry name="!!I_7_CALENDARCATCHUP">Yo, it&apos;s a new month! You missed &lt;Val1&gt; day(s)!

Spend &lt;Val2&gt; gems(s) to claim the grand prize?</entry>
<entry name="!!SEARCHING">Searching...</entry>
<entry name="!!6_NOTIFICATIONS_CURRENTRANK">Current Rank: #</entry>
<entry name="!!CONTINUE">Continue</entry>
<entry name="!!TIP_Battle_End_020">Have you collected the Ricardio The Heart Guy Hero Card Yet?  Different Heroes have different abilities.</entry>
<entry name="!!TIP_Battle_End_021">You can long tap or double tap a card to Zoom in and see it up close.</entry>
<entry name="!!TIP_Battle_End_022">Your Hero ability will flash when its ready.  Hero abilities have Turn Timers. </entry>
<entry name="!!TIP_Battle_End_023">Juice up your jams by opening up Algebraic Chests.</entry>
<entry name="!!TIP_Battle_End_024">Higher points on your cards equals better cards. That&apos;s just how we do. </entry>
<entry name="!!TIP_Battle_End_025">Whoever knew kicking digital bootay could be so rewarding?  Replay quests to get more cards for the forge.</entry>
<entry name="!!LOCAL_NOTIFICATION_BEING_ATTACKED">You&apos;re on track to win that Black Card in the Deck Wars Tournament?</entry>
<entry name="!!TIP_Battle_End_027">Sucking at something is the first step at becoming sorta good at something.  Try again if you lose a round. </entry>
<entry name="!!TIP_Battle_End_028">Its okay to love Card Wars more than you love people. </entry>
<entry name="!!TIP_Battle_End_029">Gold Cards are rare! Powerful! Limited! Unique! And hard to get your hands on.</entry>
<entry name="!!TAP_CONTINUE_TO_ENTER_NEXT_PHASE">Tap Continue to enter the next phase.</entry>
<entry name="!!7_TOURNAMENTREWARD_1">For achieving rank &lt;val1&gt; in the tournament you got a &lt;val2&gt;!</entry>
<entry name="!!7_TOURNAMENTREWARD_2">For achieveing rank &lt;val1&gt; in the tournament you won a &lt;val2&gt;!</entry>
<entry name="!!F_4_TAB_PRIZES">Prizes</entry>
<entry name="!!7_TOURNAMENTREWARD_4">For achieving rank &lt;val1&gt; in the tournament you won &lt;val2&gt; [ffff99]Coins[ffffff]!</entry>
<entry name="!!TAP_BATTLE_TO_ENTER_BATTLE_PHASE">Tap the Battle button to enter the Battle Phase.</entry>
<entry name="!!F_4_WINSA">wins</entry>
<entry name="!!A_0_REDEEMCODE">Redeem 
Code</entry>
<entry name="!!E_0_INFOBAR">Tap the chest you would like to open!</entry>
<entry name="!!PARTY_HEADER_SAND">Sandy Beach Bash is LIVE!</entry>
<entry name="!!TIP_Battle_End_030">You can use Gold Coins to open Cool Chests!</entry>
<entry name="!!TIP_Battle_End_031">Every turn you will get one more Magic Point to use until you reach 10 points total.</entry>
<entry name="!!TIP_Battle_End_032">Open a Premium Chest during a Card Party and you might get something super amazing. Maybe!</entry>
<entry name="!!TIP_Battle_End_033">Gotten your gold cards yet?  They have special stats differernt from normal cards. </entry>
<entry name="!!TIP_Battle_End_034">Other players can challenge you in Deck Wars while you are away.  Set your Deck in Deck in the Deck Builder. You win more points if your deck defeats other players.</entry>
<entry name="!!TIP_Battle_End_035">Remember, you win more points if your deck defeats other players in Deck Wars.  But You never Lose points! How cool is that?  For the Glory! </entry>
<entry name="!!TIP_Battle_End_036">Black Obsidian Cards can only be obtained in Deck Wars! </entry>
<entry name="!!TIP_Battle_End_037">When you enter a Deck Wars Tournament you have a 1 in 100 chance in getting to the top!</entry>
<entry name="!!TIP_Battle_End_038"></entry>
<entry name="!!GOOGLEPLAY">Google Play</entry>
<entry name="!!BUTTON_OFF">OFF</entry>
<entry name="!!CREATURE">Creature</entry>
<entry name="!!BUTTON_ACCEPT">Accept</entry>
<entry name="!!FAILED">Failed</entry>
<entry name="!!SUB_CARD"></entry>
<entry name="!!PICK_A_BUILDING_TO_MOVE">Pick a building to move!</entry>
<entry name="!!1C_PP">Privacy Policy</entry>
<entry name="!!PICK_A_BUILDING">Pick a building.</entry>
<entry name="!!CALENDAR_TITLE">Adventure Calendar: 25 Days of Card Wars</entry>
<entry name="!!WINS">Wins:</entry>
<entry name="!!D_MARKET_NOTENOUGHGEMS">You have no magic gems! 
Heading to the Magic Gem Shop...</entry>
<entry name="!!A_1_ICLOUDLOAD">Load from iCloud</entry>
<entry name="!!F_4_CURRENTRANK">You are currently ranked</entry>
<entry name="!!PVP_DEFEAT">Defeat</entry>
<entry name="!!I_1_REMAININGTIME_CALENDAR">Remaining Time: </entry>
<entry name="!!ERROR_PAUSE_DISABLED_DURING_TUTORIAL">Sorry, you can&apos;t quit while we&apos;re trying to teach you stuff.</entry>
<entry name="!!I_3_YOUGOTTHIS">You got &lt;Val1&gt;</entry>
<entry name="!!TAP_CREATURE_TO_BOOST_ATTACK">Tap a creature boost its attack!</entry>
<entry name="!!MORE_STARS_MEANS_MORE_RARE">More Stars means more Rare!</entry>
<entry name="!!SUB_ATTACK"></entry>
<entry name="!!GOLDCARD">A Gold Card</entry>
<entry name="!!A_7_REDEEMDUPE">Code Already Redeemed</entry>
<entry name="!!COINS_EARNED">Coins Earned: </entry>
<entry name="!!CONNECTIVITYCONTROLLER_TESTMESSAGE">Test in progress</entry>
<entry name="!!TAP_CREATURE_TO_FLOOP">Tap a creature to use its floop ability!</entry>
<entry name="!!ERROR_SELLING_DECK_CARD">You can&apos;t sell this card, it&apos;s being used in Deck {0}.</entry>
<entry name="!!PARTY_HEADER_CORN">Corn Carnival is LIVE!</entry>
<entry name="!!FORMAT_COINS">{0} Coins</entry>
<entry name="!!E_0_HALLOWEENCHEST">Halloween Chest</entry>
<entry name="!!BLACKCARD">A Black Card</entry>
<entry name="!!BUTTON_AGEGATERESET">Age</entry>
<entry name="!!F_4_PRIZEINFO_1">Attack any player to enter the Tournament! Win Trophies to rank up!</entry>
<entry name="!!F_4_PRIZEINFO_2">You&apos;ll win a prize at any level and your final trophy count determines your prize! And only 100 players are ever in your bracket!</entry>
<entry name="!!F_4_PRIZEINFO_3">Each Tournament lasts for two weeks.</entry>
<entry name="!!TAP_CREATURE_TO_BOOST_DEFENSE">Tap a creature boost its defense!</entry>
<entry name="!!BESTSTREAK">Best Streak: x</entry>
<entry name="!!STORE">STORE</entry>
<entry name="!!LOAD_LOCAL_OR_SERVER">Whoa! The local and server game data are out of sync. What do you wanna do?</entry>
<entry name="!!F_3_INVALIDNAME">Invalid name! Please try another one</entry>
<entry name="!!A_6_REDEEMFAIL">Invalid Code</entry>
<entry name="!!TUTORIAL_TEXT_E9">HINT: Some quests have secret paths. Earn stars to uncover them.</entry>
<entry name="!!I_5_CALENDARTITLE_GENERIC">Yo, Its a Just another Month 

But there’s still Gifts Yo!</entry>
<entry name="!!GAMECENTER">Game Center</entry>
<entry name="!!DISCARD_PILE_PLAYER">Player&apos;s Discard Pile</entry>
<entry name="!!D_3_DESC1">Use 1 Gem to</entry>
<entry name="!!D_3_DESC2">Use 1 Gem to increase your Card Inventory size by 5</entry>
<entry name="!!I_0_INFOBAR_HALLOWEEN">Every day get a free gift from the &quot;Haunted Pumpy-kan&quot;!</entry>
<entry name="!!D_MARKET_INVENTORYINCREASE">Your Inventory has been increased by [FFFF00]5
[FFFFFF]Your inventory is now [FFFF00]{0}</entry>
<entry name="!!PARTY_HEADER_SWAMP">Swamp Shindig is LIVE!</entry>
<entry name="!!FORMAT_DECK_CONTAINS_MORE_THAN">Deck {0} contains more than {1} of the card &quot;{2}&quot;</entry>
<entry name="!!LANDSCAPE_SWAMP">Useless Swamp</entry>
<entry name="!!F_5_NotEnoughCoin">You don&apos;t have enough [FFFF00]Coins[FFFFFF] to Search for an opponent.</entry>
<entry name="!!CONNECTIONFAILED">Connection Failed</entry>
<entry name="!!F_6_UnderMaintenance">Slam-bam-in-a-can! Choose Goose is currently tallying the rewards! Check back in a few!</entry>
<entry name="!!ERROR_NO_CARDS_SELECTED_TO_SELL">You haven&apos;t selected any cards to sell!</entry>
<entry name="!!PLEASE_WAIT">Please wait...</entry>
<entry name="!!Sidequest_Fezz_02">I can&apos;t believe it! You found all my hats! Oh thank you. Here is your reward, well earned.</entry>
<entry name="!!F_4_TOPPRIZE">Top Prize:</entry>
<entry name="!!A_1_SAVE">Save</entry>
<entry name="!!ERROR_GATCHACHOOSECHEST_GEMS">Only {0} gem(s) to open. Wanna go for it?</entry>
<entry name="!!Tuesday_Dungeon_Info">Get your Corn Cards here!</entry>
<entry name="!!6_NOTIFICATIONS_PREVIOUSRANK">Previous Rank: #</entry>
<entry name="!!Sidequest_MarshallLee_02">You’re back, and you’re done? Let me see how it turned out. Hmm… That’s so cool. Incredible, the CANDYR card is at its full potential. That’s one hot card! Congratulations this is one cool card.</entry>
<entry name="!!F_4_HOWTOPLAY">How To Play</entry>
<entry name="!!F_4_THIRDPRIZE">Additional Prize:</entry>
<entry name="!!GEM">Gem</entry>
<entry name="!!D_MARKET_STAMINARESTORED">Hearts have been restored!</entry>
<entry name="!!FORMAT_CREATE_NEW_USER">Creating new user &quot;{0}&quot;</entry>
<entry name="!!COMPUTING_REWARDS">Computing rewards</entry>
<entry name="!!LANDSCAPE_NICELANDS">Nice Lands</entry>
<entry name="!!COINS">Coins</entry>
<entry name="!!A_1_ICLOUDSAVE">Save to iCloud</entry>
<entry name="!!RETRY">Retry</entry>
<entry name="!!PICK_AN_EMPTY_LANE">Pick an empty lane.</entry>
<entry name="!!Tuesday Dungeon">Dungeon of Terror</entry>
<entry name="!!D_3_ADD">ADD</entry>
<entry name="!!CLOUD_LOAD_FAIL">Load from cloud failed.</entry>
<entry name="!!E_0_PREMIUMCHEST">Algebraic 
Chest</entry>
<entry name="!!6_NOTIFICATIONS_ENDSIN">ends in</entry>
<entry name="!!PARTY_DESC_HALLOWEEN">Limited Time Halloween Creatures and Buildings in the Halloween Chest!
[FFEA00]Featuring: The elusive Blue Plains &amp; Sandy Land Vampires, Ghost Bull, Polterclops and more.</entry>
<entry name="!!Friday Dungeon">Dungeon of Fear</entry>
<entry name="!!SOCIAL_SIGN_IN_FAILED_RETRY">There was an issue with sign-in. Retry?</entry>
<entry name="!!CLOUD_SAVE_FAIL">Save to cloud failed.</entry>
<entry name="!!F_4_RANK2_10">#2 - #10</entry>
<entry name="!!LOADING">Loading...</entry>
<entry name="!!TROPHIES">Trophies</entry>
<entry name="!!PICK_A_TARGET">Pick a target.</entry>
<entry name="!!Sidequest_CuteKing_01">Victory shall be ours! We will not be denied! Find us weapons and I shall spare your life, and reward you handsomely. Now go forth and find us WEAPONS! Lots and lots of WEAPONS!</entry>
<entry name="!!Sidequest_CuteKing_02">Wonderful! You brought my WEAPONS. Victory is ours!  Soon we shall roll in the guts of our enemies. Oh here’s your reward. Now be gone, the path to victory does not include you.</entry>
<entry name="!!A_3_DESC">Enter Code to Redeem:</entry>
<entry name="!!I_6_NICEYOUGOT">Nice!
You got</entry>
<entry name="!!Sidequest_VDay_01">Won&apos;t you help your old pal Ice King out? I need a Valentine. I need a date.
I need princesses, 12 of them. In return I will give you this ultra rare card. Did you get all that? You must use my “Date-Night Ice King” hero card to capture 12 princesses and we only have till the end of the Valentine’s Day event. Get moving!
</entry>
<entry name="!!CARDS">Cards</entry>
<entry name="!!E_1_INFOBARB">It will cost you 3 Gems to open the Algebraic chest. wanna do it?</entry>
<entry name="!!E_1_INFOBAR">It will cost you 200 coins to open the Cool chest. wanna do it?</entry>
<entry name="!!FORMAT_CLIENT_VERSION">Client Version: {0}</entry>
<entry name="!!CONFIRM_GATCHACHOOSECHEST_GEMS_PREMIUM">Only {0} gem(s) to open!  Cards with Rarity of 3 Stars + are Guaranteed! </entry>
<entry name="!!_NOT_ENOUGH_MAX_STAMINA">Not enough Hearts, kiddo!</entry>
<entry name="!!Thursday_Dungeon_Info">Get your Cotton Cards here!</entry>
<entry name="!!F_0_INFOBAR">Tap to continue your quest or challenge people online!</entry>
<entry name="!!INSTRUCTIONLABEL_P2BATTLE">Player 2 Battle Phase!</entry>
<entry name="!!ERROR_SELLING_MULTIPLE_CARDS">Selling {0} cards would leave less than {1} cards in your inventory</entry>
<entry name="!!CONNECTIVITYCONTROLLER_TESTSTATUS">Testing network connection capabilities.</entry>
<entry name="!!PARTY_HEADER_NICELANDS">Nicelands Jubilee is LIVE!</entry>
<entry name="!!6_NOTIFICATIONS_NOUPDATES">No Updates</entry>
<entry name="!!A_1_RESOLUTION_LOW">Low</entry>
<entry name="!!DAYS_CLAIMED">Days Claimed</entry>
<entry name="!!CONFIRM_GATCHACHOOSECHEST_COINS_PREMIUM">Only {0} coins to open!  Cards that can be used for crafting can be found here!  </entry>
<entry name="!!SUB_ALGEBRAIC"></entry>
<entry name="!!DUNGEON_INFOPANEL">Dungeon info goes here!</entry>
<entry name="!!FC_EL_FISTO_Card">Algebraic Rare Card Chance</entry>
<entry name="!!DAILY_GIFT_GEMS">Gems!</entry>
<entry name="!!STATUS_READY">READY</entry>
<entry name="!!I_1_REMAININGTIME">Free gift in:</entry>
<entry name="!!Sidequest_Newt_02b">BOOTS! BOOTS! I need them. Here take these Gems and leave me with my new BOOTS.</entry>
<entry name="!!PARTY_HEADER_GOLD">Gold Gala is LIVE!</entry>
<entry name="!!6_NOTIFICATIONS_RANK_CHANGED">Your rank has changed.</entry>
<entry name="!!CARD">card</entry>
<entry name="!!D_5_RESTORESTAMINA">RESTORE HEART ENERGY</entry>
<entry name="!!TOURNAMENT_NAME_11">Black Card Tournament</entry>
<entry name="!!I_3_WONSOMETHING">Woo Hoo! You won something!</entry>
<entry name="!!6_NOTIFICATIONS_DECKATTACK">Your Deck was attacked!</entry>
<entry name="!!Sidequest_PartyGod_01">Hey! Do you party?l I do. I party hard. You can too but you can’t come empty handed. Go find some ICE and you can party with me. You still here bro? ICE get some, pronto!  Awooo!!! (Howls)</entry>
<entry name="!!D_0_GEMS">Gems</entry>
<entry name="!!D_MARKET_STAMINAFULL">Your Hearts are already full!
No Gems were spent.</entry>
<entry name="!!CLOUD_SAVE_SUCCESS">Saved to cloud successfully.</entry>
<entry name="!!Sidequest_MarshallLee_01">Oh hey. What’s up? Check this out, found this awesome Vampire card. Cool right? Well it gets much much cooler when it’s fully awake, think you can handle it? I need you to remind this little guy how to fight. Deploy it and win 20 matches, can you handle it? And one more thing, wrap it up by the end of the Halloween Event or else the little guy will never meet it’s full potential.</entry>
<entry name="!!BUTTON_CRAFT">Craft</entry>
</entries>
