<entries>
<entry name="!!LEADER_FINNPAJAMA">Pajama Finn</entry>
<entry name="!!LEADER_DUMB_GUNTER">Gunter</entry>
<entry name="!!QUESTCONDITION_MAXFLOOP0">Don&apos;t use any floops</entry>
<entry name="!!QUESTCONDITION_MAXFLOOP3">Don&apos;t use more than three floops</entry>
<entry name="!!DWEEB_NAME_QUARTOFICECREAM">Quart of Ice Cream</entry>
<entry name="!!LEADER_BANANAGUARD_DESC">(3 Turns) All your creatures gain +&lt;val1&gt; Defense.</entry>
<entry name="!!LEADER_MARCELINE">Marceline</entry>
<entry name="!!SPELL_NAME_CLAIRVOYANTDAGGERSTORM">Clairvoyant Daggerstorm</entry>
<entry name="!!BUILDING_FRUITCAKE">Creature in this lane gets +&lt;val1&gt; Defense.</entry>
<entry name="!!SPELL_SCROLLOFBADBREATH">Return a Spell card from your Discard Pile to your hand.</entry>
<entry name="!!BUILDING_NAME_THEBIGHENHOUSE">The Big Hen House</entry>
<entry name="!!OPPONENT_NAME_1">Finn</entry>
<entry name="!!OPPONENT_NAME_2">Jake</entry>
<entry name="!!OPPONENT_NAME_3">Princess Bubblegum</entry>
<entry name="!!LEADER_GUNTER">Gunter</entry>
<entry name="!!OPPONENT_NAME_5">BMO</entry>
<entry name="!!OPPONENT_NAME_6">Lumpy Space Princess</entry>
<entry name="!!OPPONENT_NAME_7">Earl of Lemongrab</entry>
<entry name="!!OPPONENT_NAME_8">Ice King</entry>
<entry name="!!OPPONENT_NAME_9">Lady Rainicorn</entry>
<entry name="!!LEADER_DUMB_JAKE_DESC">Ability: +1 Magic Points every turn</entry>
<entry name="!!SPELL_PUMACLAW">Choose a Blue Plains creature and attack the opposing creature in its lane.</entry>
<entry name="!!SPELL_NAME_BANANABUTT">Banana Butt</entry>
<entry name="!!DWEEB_NAME_APPLEWITHWORM">Apple With Worm</entry>
<entry name="!!FACTION_UNIVERSAL">Rainbow</entry>
<entry name="!!LEADER_FINNDOCTOR_DESC">(3 Turns) All Spells cast this turn cost 1 less Magic Point.</entry>
<entry name="!!DWEEB_APPLEPIE">This string of text is a placeholder.</entry>
<entry name="!!OPPONENT_NAME_4">Marceline</entry>
<entry name="!!LEADER_SUPEREARL_DESC">(1 Turn) All creatures summoned this turn cost 1 less Magic Point.</entry>
<entry name="!!BUILDING_NICELANDSTOWER">Creature in this lane heals &lt;val1&gt; Damage at the start of your turn.</entry>
<entry name="!!SPELL_PSYCHICTEMPEST">Opponent cannot cast Spells next turn.</entry>
<entry name="!!BUILDING_SHADOWPYRAMID">Enemy may only play creatures of &lt;val1&gt; Rarity or lower into this lane.</entry>
<entry name="!!LEADER_SUPERCINNAMONBUN_DESC">(2 Turns) All of your creatures gain +&lt;val1&gt; Attack.</entry>
<entry name="!!DWEEB_FLAKIESCEREAL">This string of text is a placeholder.</entry>
<entry name="!!LEADER_VDAYICEKING_DESC">(3 Turns) +&lt;val1&gt; Attack &amp; +&lt;val2&gt; Def to all Nice Land Cards. </entry>
<entry name="!!QUESTCONDITION_COTTON_CARD_COUNT">Nice Lands Cards Used: {0}</entry>
<entry name="!!SPELL_WIZARDRAWK">Choose one of your creatures and give it Attack equal to how much Damage it has taken.</entry>
<entry name="!!SPELL_NAME_BRIEFPOWER">Brief Power</entry>
<entry name="!!DWEEB_NAME_SMELLYSOCK">Smelly Sock</entry>
<entry name="!!DWEEB_NAME_CAPTAINCHIPCHIPS">Captain Chip Chips</entry>
<entry name="!!LEADER_PRINCESSBUBBLEGUMSWEATER">Princess Bubblegum</entry>
<entry name="!!BUILDING_CAVEOFSOLITUDE">Creature in this lane gets +&lt;val1&gt; Attack and +&lt;val2&gt; Defense for each of your empty lanes.</entry>
<entry name="!!SPELL_NAME_LONELYHEARTS">Lonely Hearts</entry>
<entry name="!!QUESTCONDITION_PLAINS_CARD_COUNT">Blue Plains Cards Used: {0}</entry>
<entry name="!!SPELL_DARKPORTAL">Choose an opposing Building and move it to an empty lane.</entry>
<entry name="!!SPELL_FALLINGSTAR">Opponent gets 2 less Magic Point next turn.</entry>
<entry name="!!SPELL_THRONEOFGLOOM">Destroy any of your Buildings and gain 4 Magic Points.</entry>
<entry name="!!DWEEB_LARGESANDWICH">This string of text is a placeholder.</entry>
<entry name="!!BUILDING_REDPARTHENON">Creature in this lane gets +&lt;val1&gt; Attack for each different landscape on the field.</entry>
<entry name="!!DWEEB_FRUITCAKE">This string of text is a placeholder.</entry>
<entry name="!!LEADER_DUMB_EARL_DESC">Ability: I&apos;m a buff baby who can dance like a man!</entry>
<entry name="!!QUESTLABEL_DEMO">Demo</entry>
<entry name="!!BUILDING_NAME_REDCASTLE">Corn Castle</entry>
<entry name="!!LEADER_DUMB_BMO">BMO</entry>
<entry name="!!QUESTCONDITION_CORN_CARD_COUNT">Corn Fields Cards Used: {0}</entry>
<entry name="!!SPELL_GRAPEBUTT">Destroy one of your Buildings and draw &lt;val2&gt; card.</entry>
<entry name="!!DWEEB_HAIRBALLCHIPS">This string of text is a placeholder.</entry>
<entry name="!!SPELL_VOLCANO">Choose a lane and destroy all Buildings and Creatures on it (player&apos;s and opponent&apos;s).</entry>
<entry name="!!LEADER_JAKE_DESC">(3 Turns) All your Corn creatures gain +&lt;val1&gt; Attack.</entry>
<entry name="!!QUESTCONDITION_NON_PLAINS_COUNT">Non-Blue Plains Cards Used: {0}</entry>
<entry name="!!SPELL_NAME_FOUNTAINOFFORGIVENESS">Fountain of Forgiveness</entry>
<entry name="!!BUILDING_NAME_FRUITCAKE">Fruit Cake</entry>
<entry name="!!LEADER_SUPERHUNSON_DESC">(2 Turns) All your Plain creatures gain +&lt;val1&gt; Attack.</entry>
<entry name="!!DWEEB_PEELEDGRAPES">This string of text is a placeholder.</entry>
<entry name="!!DWEEB_NAME_HALFEATENSANDWICH">Half Eaten Sandwich</entry>
<entry name="!!DWEEB_NAME_BACONINPAN">Bacon Pancakes</entry>
<entry name="!!SPELL_NAME_SNAKEEYERING">Snake Eye Ring</entry>
<entry name="!!QUESTCONDITION_ONLY50HP">Don&apos;t lose more than 50 HP on your Hero.</entry>
<entry name="!!LEADER_DUMB_EARL">Earl Of Lemongrab</entry>
<entry name="!!DWEEB_JAKESLEFTOVERS">This string of text is a placeholder.</entry>
<entry name="!!QUESTCONDITION_FAIL">Fail</entry>
<entry name="!!LEADER_FLAMEPRINCESS_DESC">(4 Turns) Draw &lt;val1&gt; cards.</entry>
<entry name="!!SPELL_NAME_BUBBLEGUMBUTT">Bubblegum Butt</entry>
<entry name="!!QUESTCONDITION_CLEARED_MESSAGE">All Quests Cleared! Tight!</entry>
<entry name="!!SPELL_NAME_TOMEOFANKHS">Tome of Ankhs</entry>
<entry name="!!QUESTCONDITION_FORBID_CREATURES">Beat the opponent without using Creature cards.</entry>
<entry name="!!QUESTCONDITION_BUILDING_COUNT">Building Cards Used: {0}</entry>
<entry name="!!QUESTCONDITION_ONLY1POINTCARDS">Don&apos;t use cards with more than 1 Magic Points.</entry>
<entry name="!!SPELL_THRONEOFDOOM">Destroy any of your creatures and gain 4 Magic Points.</entry>
<entry name="!!FACTION_CORN">Corn Fields</entry>
<entry name="!!LEADER_BLUMPS">Blumps</entry>
<entry name="!!BUILDING_NAME_NICELANDSTOWER">Nicelands Tower</entry>
<entry name="!!LEADER_SUPERDRDONUT_DESC">(1 Turn) Return any Creature from the Discard Pile back to your hand.</entry>
<entry name="!!DWEEB_SOURMILK">This string of text is a placeholder.</entry>
<entry name="!!LEADER_FINNPAJAMA_DESC">(3 Turns) All your Universal creatures gain +&lt;val1&gt; Defense.</entry>
<entry name="!!LEADER_DUMB_HUNSON_DESC">Ability: I&apos;m a buff baby who can dance like a man!</entry>
<entry name="!!QUESTCONDITION_FORBID_SPELLS">Beat the opponent without using Spell cards.</entry>
<entry name="!!DWEEB_NAME_SOURMILK">Sour Milk</entry>
<entry name="!!LEADER_EARL_DESC">(3 Turns) All creatures summoned this turn cost 1 less Magic Point.</entry>
<entry name="!!QUESTCONDITION_LANDSCAPE_COUNT">Unique Landscapes Used: {0}</entry>
<entry name="!!BUILDING_PUFFYCASTLE">Heal &lt;val1&gt; Damage from your Hero when a creature in this lane is destroyed.</entry>
<entry name="!!QUESTCONDITION_NON_CORN_COUNT">Non-Corn Fields Cards Used: {0}</entry>
<entry name="!!LEADER_FINNDOCTOR">Doctor Finn</entry>
<entry name="!!QUESTCONDITION_MAXFLOOP1">Don&apos;t use more than one floop</entry>
<entry name="!!DWEEB_NAME_SPAGHETTIANDMEATBALLS">Spaghetti and Meatballs</entry>
<entry name="!!DWEEB_NAME_GREENKETCHUP">Green Ketchup</entry>
<entry name="!!DWEEB_PEANUTBUTTER">This string of text is a placeholder.</entry>
<entry name="!!LEADER_DUMB_ICEKING">Ice King</entry>
<entry name="!!LEADER_PRINCESSBUBBLEGUMSWEATER_DESC">(5 Turns) All of your creatures gain +&lt;val1&gt; Attack.</entry>
<entry name="!!LEADER_PEPPERMINTBUTLER">Peppermint Butler</entry>
<entry name="!!BUILDING_PYRAMIDIA">Creature in this lane gets +&lt;val1&gt; Defense for each card in your hand.</entry>
<entry name="!!LEADER_FIONNA_DESC">(3 Turns) All creatures summoned this turn cost 1 less Magic Point.</entry>
<entry name="!!DWEEB_TOTALSODABANANA">This string of text is a placeholder.</entry>
<entry name="!!SPELL_NAME_DARKPORTAL">Dark Portal</entry>
<entry name="!!DWEEB_GRUEL">This string of text is a placeholder.</entry>
<entry name="!!DWEEB_NAME_BACONNUGGETS">Bacon Nuggets</entry>
<entry name="!!LEADER_DUMB_RICARDIO_DESC">Ability: Draw +2 cards every turn</entry>
<entry name="!!SPELL_BONEWAND">Choose a Useless Swamp creature and attack the opposing creature in its lane.</entry>
<entry name="!!SPELL_NAME_DOOROFSTRENGTH">Door of Strength</entry>
<entry name="!!LEADER_DUMB_MARCELINE_DESC">Ability: -20% damage when attacked by Cotton</entry>
<entry name="!!SPELL_BLOODTRANSFUSION">Deal &lt;val1&gt; damage to the opposing Leader and heal your Leader by &lt;val2&gt; points.</entry>
<entry name="!!SPELL_FIELDOFNIGHTMARES">Choose an opposing creature. It cannot use its Floop ability next turn.</entry>
<entry name="!!SPELL_NAME_CORNSCEPTER">Corn Scepter</entry>
<entry name="!!SPELL_NAME_ANCIENTPSYCHICTANDEMBLAST">Ancient Psychic Tandem Blast</entry>
<entry name="!!LEADER_LORDMONO">Lord Monochromicorn</entry>
<entry name="!!LEADER_FINN">Finn</entry>
<entry name="!!SPELL_NAME_GRAPEBUTT">Grape Butt</entry>
<entry name="!!DWEEB_HOLLYLOG">This string of text is a placeholder.</entry>
<entry name="!!SPELL_NAME_BLACKHOLEPENDANT">BlackHole Pendant</entry>
<entry name="!!LEADER_EARL">Earl Of Lemongrab</entry>
<entry name="!!SPELL_SKULLJUICE">Choose one of your opponent&apos;s creatures and switch its Attack and Defense values.</entry>
<entry name="!!QUESTCONDITION_LANDSCAPES_FOUR">Use four different landscapes.</entry>
<entry name="!!QUESTCONDITION_DEAFEAT10">Defeat at least 10 Creatures.</entry>
<entry name="!!QUESTCONDITION_NON_BUILDING_COUNT">Non-Building Cards Used: {0}</entry>
<entry name="!!LEADER_GUMBALL_DESC">(3 Turns) Nice land Creature Deploy cost cut by &lt;val1&gt;, every other land cut by &lt;val2&gt;.</entry>
<entry name="!!QUESTCONDITION_ONLYLOSE2CREATURES">Don&apos;t lose more than 2 creatures.</entry>
<entry name="!!LEADER_MARCELINE_DESC">(3 Turns) All of your creatures gain +&lt;val1&gt; Attack.</entry>
<entry name="!!LEADER_BONECHILL_DESC">(3 Turns) Gain &lt;val1&gt; extra Magic Points for 1 turn.</entry>
<entry name="!!DWEEB_NAME_ARMPITFLAKES">Armpit Flakes</entry>
<entry name="!!LEADER_JAKE">Jake</entry>
<entry name="!!LEADER_SUPERICEKING_DESC">(1 Turn) All of your creatures gain +&lt;val1&gt; Attack.</entry>
<entry name="!!QUESTCONDITION_NON_SAND_COUNT">Non-Sandy Lands Cards Used: {0}</entry>
<entry name="!!LEADER_DUMB_PRINCESSBUBBLEGUM">Princess Bubblegum</entry>
<entry name="!!BUILDING_NAME_SPHINX">Sand Sphinx</entry>
<entry name="!!SPELL_UNEMPTYCOFFIN">Return any creature from the Discard Pile to your hand.</entry>
<entry name="!!LEADER_LUMPYPRINCE_DESC">(3 Turns) All Spells cast this turn cost &lt;val1&gt; less Magic Point.</entry>
<entry name="!!DWEEB_SMELLYSOCK">This string of text is a placeholder.</entry>
<entry name="!!SPELL_NAME_PENTAID">Pentaid</entry>
<entry name="!!BUILDING_NAME_COMFYCAVE">Comfy Cave</entry>
<entry name="!!LEADER_SPRINKLES_DESC">(5 Turns) Gain &lt;val1&gt; extra Magic Points for 1 turn.</entry>
<entry name="!!DWEEB_KIMCHI">This string of text is a placeholder.</entry>
<entry name="!!BUILDING_OBELISX">Deal &lt;val1&gt; Damage to the opposing Hero when your creature in this lane is destroyed.</entry>
<entry name="!!BUILDING_GHOSTCASTLE">Creature in this lane gets +&lt;val1&gt; Attack and +&lt;val2&gt; Defense.</entry>
<entry name="!!SPELL_RECLAIMLANDSCAPE">Destroy any Creatures or Buildings in this lane. Choose a new landscape for this lane.</entry>
<entry name="!!LEADER_JAKEGHOST">Ghost Jake</entry>
<entry name="!!SPELL_ANCIENTPSYCHICTANDEMBLAST">Destroy one of your creatures and an opposing creature. Also draw 1 card.</entry>
<entry name="!!LEADER_SUPERFLAMEPRINCESS_DESC">(2 Turns) All your Sand creatures gain +&lt;val1&gt; Attack.</entry>
<entry name="!!LEADER_SNOWBERRY_DESC">(3 Turns) Fully heal all of your creatures.</entry>
<entry name="!!SPELL_HOTDOGRAIN">Opponent cannot summon Buildings next turn.</entry>
<entry name="!!LEADER_BONECHILL">BoneChill</entry>
<entry name="!!DWEEB_BACONINPAN">Bacon pancakes, makin&apos; bacon pancakes!</entry>
<entry name="!!LEADER_SLUMPY_DESC">(3 Turns) All creatures summoned this turn cost 1 less Magic Point.</entry>
<entry name="!!LEADER_ICEKINGSWEATER">Ice King</entry>
<entry name="!!BUILDING_NAME_HAUNTEDWINDMILL">Haunted Windmill</entry>
<entry name="!!BUILDING_NAME_SPIRITTOWER">Spirit Tower</entry>
<entry name="!!BUILDING_SUNPYRAMID">Creature in this lane gets &lt;val1&gt; Attack every time it uses a Floop ability.</entry>
<entry name="!!SPELL_ELFBLOOD">Choose one of your creatures and heal all damage.</entry>
<entry name="!!LEADER_ASH">Ash</entry>
<entry name="!!SPELL_NAME_PSYCHICTEMPEST">Psychic Tempest</entry>
<entry name="!!SPELL_SUPERHUG">Choose a Nice Lands creature and attack the opposing creature in its lane.</entry>
<entry name="!!BUILDING_SPHINX">Creature in this lane takes &lt;val1&gt; less Damage when attacked.</entry>
<entry name="!!DWEEB_NAME_APPLEPIE">Apple Pie</entry>
<entry name="!!SPELL_NAME_SKULLJUICE">Skull Juice</entry>
<entry name="!!LEADER_FLAMEPRINCESS">Flame Princess</entry>
<entry name="!!LEADER_BMOSWEATER_DESC">(5 Turns) Draw &lt;val1&gt; cards.</entry>
<entry name="!!QUESTCONDITION_DEFEAT5">Defeat at least 5 Creatures.</entry>
<entry name="!!LEADER_DUMB_FINN">Finn</entry>
<entry name="!!QUESTCONDITION_ONLY_UNIVERSAL">Beat the opponent using only Rainbow cards.</entry>
<entry name="!!DWEEB_BEETLEBUTTER">This string of text is a placeholder.</entry>
<entry name="!!QUESTCONDITION_ONLY_CORN">Beat the opponent using only Corn cards.</entry>
<entry name="!!QUESTCONDITION_ONLY25HP">Don&apos;t lose more than 25 HP on your Hero.</entry>
<entry name="!!LEADER_DUMB_DRDONUT_DESC">Ability: x2 on all building effects</entry>
<entry name="!!BUILDING_BLUECASTLE">Creature in this lane gets +&lt;val1&gt; Defense.</entry>
<entry name="!!SPELL_NAME_WITCHWAY">Witch Way</entry>
<entry name="!!QUESTCONDITION_SPELL_COUNT">Spell Cards Used: {0}</entry>
<entry name="!!LEADER_DUMB_FLAMEPRINCESS_DESC">Ability: I&apos;m a buff baby who can dance like a man!</entry>
<entry name="!!LEADER_LADYRAINICORN">Lady Rainicorn</entry>
<entry name="!!QUESTCONDITION_FORBID_SAND">Beat the opponent without using Sandy Lands cards.</entry>
<entry name="!!DWEEB_MUSTARD">This string of text is a placeholder.</entry>
<entry name="!!LEADER_ELFISTO_DESC">(3 Turns) Draw &lt;val1&gt; cards.</entry>
<entry name="!!SPELL_INCREDIBLEEGGG">Put a random creature from your Deck into your hand.</entry>
<entry name="!!LEADER_DUMB_JAKE">Jake</entry>
<entry name="!!LEADER_DUMB_ASH_DESC">Ability: I&apos;m a buff baby who can dance like a man!</entry>
<entry name="!!SPELL_KUNGFUPOWER">Destroy all enemy creatures of rarity &lt;val1&gt; or higher.</entry>
<entry name="!!QUESTCONDITION_ONLY10HP">Don&apos;t lose more than 10 HP on your Hero.</entry>
<entry name="!!QUESTCONDITION_FORBID_COTTON">Beat the opponent without using Nice Lands cards.</entry>
<entry name="!!DWEEB_NAME_GRUEL">Gruel</entry>
<entry name="!!LEADER_DUMB_BMO_DESC">Ability: Increase all healing by +30%</entry>
<entry name="!!BUILDING_PALACEOFBONE">Deal &lt;val1&gt; Damage to the opposing creature when a new creature is placed on this lane.</entry>
<entry name="!!FACTION_COTTON">Nice Lands</entry>
<entry name="!!LEADER_SUPERMARCELINE_DESC">(2 Turns) All of your creatures gain +&lt;val1&gt; Attack.</entry>
<entry name="!!LEADER_ICEKINGSWEATER_DESC">(3 Turns) Fully heal all of your Swamp creatures.</entry>
<entry name="!!BUILDING_NAME_OBELISX">Obelisx of Vengeance</entry>
<entry name="!!LEADER_SNOWFIST_DESC">(3 Turns) All Spells cast this turn cost &lt;val1&gt; less Magic Point.</entry>
<entry name="!!SPELL_NAME_TaxReduction">Tax Reduction</entry>
<entry name="!!BUILDING_HAUNTEDWINDMILL">Gain &lt;val1&gt; Magic Point when a creature in this lane uses a Floop ability.</entry>
<entry name="!!DWEEB_NAME_JELLYDONUT">Jelly Donut</entry>
<entry name="!!BUILDING_NAME_REDPARTHENON">Corn Parthenon</entry>
<entry name="!!LEADER_TREASURECAT_DESC">(3 Turns) All cards cast this turn cost 1 less magic point.</entry>
<entry name="!!SPELL_NAME_CRYSTALBALL">Crystal Ball</entry>
<entry name="!!DWEEB_TOTALSODAORANGE">This string of text is a placeholder.</entry>
<entry name="!!DWEEB_NAME_MUSTARD">Mustard</entry>
<entry name="!!BUILDING_SPIRITTOWER">Deal &lt;val1&gt; Damage to the opposing hero when a new creature is placed on this lane.</entry>
<entry name="!!DWEEB_NAME_REALKETCHUP">Real Ketchup</entry>
<entry name="!!LEADER_BMOSWEATER">BMO</entry>
<entry name="!!LEADER_BERRYBONES_DESC">(4 Turns) Return any card from the Discard Pile back to your hand.</entry>
<entry name="!!SPELL_PENTAID">Heal &lt;val1&gt; to all your creatures and Hero.</entry>
<entry name="!!QUESTCONDITION_TURNS_COUNT">Turns Used: {0}</entry>
<entry name="!!QUESTCONDITION_ONLYLOSE3CREATURES">Don&apos;t lose more than 3 creatures.</entry>
<entry name="!!SPELL_FOUNTAINOFFORGIVENESS">Choose one of your damaged creatures and heal it equal to its own Attack.</entry>
<entry name="!!SPELL_NAME_WIZARDRAWK">Wizard Rawk</entry>
<entry name="!!QUESTCONDITION_MAXCOST30">Don&apos;t use a deck that costs more than 30</entry>
<entry name="!!LEADER_FINNSWEATER">Finn</entry>
<entry name="!!QUESTCONDITION_SAND_CARD_COUNT">Sandy Lands Cards Used: {0}</entry>
<entry name="!!LEADER_LUMPYSWEATER">Lumpy Space Princess</entry>
<entry name="!!SPELL_UFOABDUCTION">Choose one of your Buildings and move it to one of your empty lanes.</entry>
<entry name="!!BUILDING_ELFTEEPEE">Creature in this lane gets +&lt;val1&gt; Defense for each of your creatures on the field.</entry>
<entry name="!!SPELL_NAME_PUMACLAW">Puma Claw</entry>
<entry name="!!LEADER_SNOWNUT_DESC">(3 Turns) All your creatures gain +&lt;val1&gt; Defense.</entry>
<entry name="!!QUESTCONDITION_ONLY_COTTON">Beat the opponent using only Nice Lands cards.</entry>
<entry name="!!SPELL_SCROLLOFFRESHBREATH">Return a Building card from the Discard Pile to your hand.</entry>
<entry name="!!LEADER_DUMB_ICEKING_DESC">Ability: +20% of healing for self every turn</entry>
<entry name="!!SPELL_NAME_SUPERHUG">Super Hug</entry>
<entry name="!!LEADER_DUMB_LUMPY_DESC">Ability: I&apos;m a buff baby who can dance like a man!</entry>
<entry name="!!SPELL_NAME_ZAZOSMAGICSEEDS">ZaZo&apos;s Magic Seeds</entry>
<entry name="!!BUILDING_NAME_GHOSTCASTLE">Ghost Castle</entry>
<entry name="!!LEADER_SLUMPY">Slumpy</entry>
<entry name="!!LEADER_VDAYICEKING">Date-Night Ice King</entry>
<entry name="!!DWEEB_NAME_HOLLYLOG">Holly Log</entry>
<entry name="!!LEADER_DUMB_ASH">Ash</entry>
<entry name="!!DWEEB_NAME_TOTALSODACHERRY">Total Soda Cherry</entry>
<entry name="!!DWEEB_GRAPEJELLY">This string of text is a placeholder.</entry>
<entry name="!!SPELL_TOMEOFANKHS">Choose a Sandy Lands creature and attack the opposing creature in its lane.</entry>
<entry name="!!SPELL_MIGRAINE">Discard your hand and gain &lt;val1&gt; Magic Points.</entry>
<entry name="!!SPELL_NAME_ULTIMATEMAGICHANDS">Ultimate Magic Hands</entry>
<entry name="!!LEADER_SUPERFINNDOCTOR_DESC">(2 Turns) Return any Spell card from the Discard Pile to your hand.</entry>
<entry name="!!SPELL_ZAZOSMAGICSEEDS">Gain 1 Magic Point for each of your creatures on the field.</entry>
<entry name="!!LEADER_PRINCESSBUBBLEGUM_DESC">(4 Turns) Fully heal all of your creatures.</entry>
<entry name="!!QUESTCONDITION_CURRENT_QUEST">Current Quest</entry>
<entry name="!!FACTION_SAND">Sandy Lands</entry>
<entry name="!!DWEEB_NAME_PEELEDGRAPES">Peeled Grapes</entry>
<entry name="!!SPELL_WITCHWAY">Gain 1 Magic Point for every different landscape on the field.</entry>
<entry name="!!SPELL_NAME_KungFuPower">Kung Fu Power</entry>
<entry name="!!QUESTCONDITION_ONLYLOSE10CREATURES">Don&apos;t lose more than 10 creatures.</entry>
<entry name="!!LEADER_MARSHALLLEE_DESC">(3 Turns) All of your creatures gain +&lt;val1&gt; Attack.</entry>
<entry name="!!LEADER_LUMPYSWEATER_DESC">(5 Turns) Gain &lt;val1&gt; extra Magic Points for 1 turn.</entry>
<entry name="!!BUILDING_NAME_PYRAMIDIA">Pyramidia</entry>
<entry name="!!LEADER_SNOWBERRY">Snowberry</entry>
<entry name="!!QUESTCONDITION_ONLY10POINTS">Don&apos;t use more than 10 Magic Points total.</entry>
<entry name="!!DWEEB_NAME_TOTALSODA">Total Soda</entry>
<entry name="!!OPPONENT_NAME_29">Princess Bubblegum Sweater</entry>
<entry name="!!DWEEB_NAME_GRAPEJELLY">Grape Jelly</entry>
<entry name="!!BUILDING_NAME_SANDPYRAMID">Sand Pyramid</entry>
<entry name="!!LEADER_CINNAMONBUN_DESC">(3 Turns) All your Nicelands creatures gain +&lt;val1&gt; Attack.</entry>
<entry name="!!BUILDING_NAME_SILOOFTRUTH">Silo of Truth</entry>
<entry name="!!SPELL_NAME_SCROLLOFFRESHBREATH">Scroll of Fresh Breath</entry>
<entry name="!!SPELL_NAME_SubliminalStrength">Subliminal Strength</entry>
<entry name="!!SPELL_NAME_COUGHSYRUP">Cough Syrup</entry>
<entry name="!!LEADER_PRINCESSBUBBLEGUM">Princess Bubblegum</entry>
<entry name="!!LEADER_HUNSON">Hunson Abadeer</entry>
<entry name="!!BUILDING_CANDYIGLOO">Creatures in this lane swap Attack and Defense</entry>
<entry name="!!LEADER_DUMB_FLAMEPRINCESS">Flame Princess</entry>
<entry name="!!SPELL_NAME_UNEMPTYCOFFIN">Unempty Coffin</entry>
<entry name="!!BUILDING_NAME_CAVEOFSOLITUDE">Cave of Solitude</entry>
<entry name="!!DWEEB_OLDRICE">This string of text is a placeholder.</entry>
<entry name="!!QUESTCONDITION_STATUS">Status:</entry>
<entry name="!!SPELL_CORNSCEPTER">Choose a Corn creature and attack the opposing creature in its lane.</entry>
<entry name="!!LEADER_SUPERPRINCESSBUBBLEGUM_DESC">(2 Turns) Fully heal all of your creatures.</entry>
<entry name="!!BUILDING_REDDOME">Creature in this lane gets +&lt;val1&gt; Attack.</entry>
<entry name="!!LEADER_BLUMPS_DESC">(3 Turns) All of your creatures gain +&lt;val1&gt; Attack.</entry>
<entry name="!!BUILDING_REDCASTLE">Creature in this lane gets +&lt;val1&gt; Attack for each of your creatures on the field.</entry>
<entry name="!!DWEEB_NAME_CHESSYCHEESE">Cheesey Cheese</entry>
<entry name="!!LEADER_SUPERBANANAGUARD_DESC">(2 Turns) All your creatures gain +&lt;val1&gt; Defense.</entry>
<entry name="!!DWEEB_NAME_LEMONCAKE">Lemon Cake</entry>
<entry name="!!QUESTCONDITION_FORBID_BUILDINGS">Beat the opponent without using Building cards.</entry>
<entry name="!!LEADER_DUMB_LADYRAINICORN">Lady Rainicorn</entry>
<entry name="!!LEADER_TREASURECAT">Treasure Cat</entry>
<entry name="!!DWEEB_NAME_TRAILMIX">Trail Mix</entry>
<entry name="!!LEADER_JAKEGHOST_DESC">(3 Turns) All your Plains creatures gain +&lt;val1&gt; Attack.</entry>
<entry name="!!SPELL_NAME_BONEWAND">Bone Wand</entry>
<entry name="!!SPELL_CLAIRVOYANTDAGGERSTORM">Choose an opposing creature and double the amount of Damage on it.</entry>
<entry name="!!QUESTCONDITION_TREASURECAT">Defeat the cat, claim the loot</entry>
<entry name="!!DWEEB_JELLYDONUT">This string of text is a placeholder.</entry>
<entry name="!!SPELL_TELEPORT">Choose one of your creatures and return it to your hand.</entry>
<entry name="!!DWEEB_LEMONCAKE">This string of text is a placeholder.</entry>
<entry name="!!QUESTCONDITION_CREATURE_COUNT">Creatures Lost: {0}</entry>
<entry name="!!BUILDING_THEBIGHENHOUSE">Creature in this lane gets +&lt;val1&gt; Attack and +&lt;val2&gt; Defense.</entry>
<entry name="!!DWEEB_NAME_OLDRICE">Old Rice</entry>
<entry name="!!LEADER_LUMPY">Lumpy Space Princess</entry>
<entry name="!!DWEEB_NAME_HAMCHUNKJUICE">Ham Chunk Juice</entry>
<entry name="!!LEADER_DONUTGOON_DESC">(3 Turns) All of your creatures gain +&lt;val1&gt; Attack.</entry>
<entry name="!!DWEEB_NAME_KIMCHI">Kimchi</entry>
<entry name="!!MARSHALL_LEE">Marshall Lee</entry>
<entry name="!!QUESTCONDITION_ONLY20POINTS">Don&apos;t use more than 10 Magic Points total.</entry>
<entry name="!!SPELL_LONELYHEARTS">Instantly kills the lone creature on the opponent side.</entry>
<entry name="!!LEADER_SNOWFIST">SnowFist</entry>
<entry name="!!SPELL_NAME_SPIRITTORCH">Spirit Torch</entry>
<entry name="!!SPELL_SUBLIMINALSTRENGTH">Destroy all enemy creatures of rarity &lt;val1&gt; or lower.</entry>
<entry name="!!DWEEB_REALKETCHUP">This string of text is a placeholder.</entry>
<entry name="!!LEADER_SUPERGUNTER_DESC">(1 Turn) All your creatures gain +&lt;val1&gt; Defense.</entry>
<entry name="!!SPELL_COUGHSYRUP">Choose one of your creatures and switch its Attack and Defense values.</entry>
<entry name="!!SPELL_NAME_MIGRAINE">Wizard Migraine</entry>
<entry name="!!LEADER_ICEKING_DESC">(4 Turns) Send all of your opponent&apos;s Buildings back to their hand.</entry>
<entry name="!!DWEEB_NAME_PEANUTBUTTER">Peanut Butter</entry>
<entry name="!!BUILDING_SANDPYRAMID">Creature in this lane heals &lt;val1&gt; Damage when it destroys a creature.</entry>
<entry name="!!BUILDING_SILOOFTRUTH">Creature in this lane gets +&lt;val1&gt; Attack for each card in your opponent&apos;s hand.</entry>
<entry name="!!LEADER_SUPERFINNPAJAMA_DESC">(2 Turns) All your Universal creatures gain +&lt;val1&gt; Defense.</entry>
<entry name="!!DWEEB_SPAGHETTIANDMEATBALLS">This string of text is a placeholder.</entry>
<entry name="!!QUESTCONDITION_FASTWIN3">Beat the opponent in 3 turns or less.</entry>
<entry name="!!QUESTCONDITION_FASTWIN5">Beat the opponent in 5 turns or less.</entry>
<entry name="!!QUESTCONDITION_FASTWIN7">Beat the opponent in 7 turns or less.</entry>
<entry name="!!QUESTCONDITION_INFO">Info:</entry>
<entry name="!!SPELL_NAME_THRONEOFGLOOM">Throne of Gloom</entry>
<entry name="!!SPELL_NAME_THRONEOFDOOM">Throne of Doom</entry>
<entry name="!!QUESTCONDITION_ONLY3POINTCARDS">Don&apos;t use cards with more than 3 Magic Points.</entry>
<entry name="!!QUESTCONDITION_FASTWIN10">Beat the opponent in 10 turns or less.</entry>
<entry name="!!SPELL_SNAKEEYERING">Draw 1 card for each of your empty lanes.</entry>
<entry name="!!QUESTCONDITION_FORBID_UNIVERSAL">Beat the opponent without using Rainbow cards.</entry>
<entry name="!!LEADER_SUPERPRINCESSCOOKIE_DESC">(3 Turns) All your Swamp creatures gain +&lt;val1&gt; Attack.</entry>
<entry name="!!SPELL_NAME_HOTDOGRAIN">Hot Dog Rain</entry>
<entry name="!!LEADER_JAKESWEATER">Jake</entry>
<entry name="!!DWEEB_QUARTOFICECREAM">This string of text is a placeholder.</entry>
<entry name="!!LEADER_DUMB_PRINCESSBUBBLEGUM_DESC">Ability: +50% Def for Creatures on Plains lanes</entry>
<entry name="!!SPELL_ULTIMATEMAGICHANDS">Choose an opposing creature and send it back to your opponent&apos;s hand.</entry>
<entry name="!!SPELL_NAME_IncredibleEgg">Incredible Egg</entry>
<entry name="!!LEADER_PRINCESSCOOKIE_DESC">(3 Turns) All your Swamp creatures gain +&lt;val1&gt; Attack.</entry>
<entry name="!!DWEEB_NAME_FLAKIESCEREAL">Flakies Cereal</entry>
<entry name="!!QUESTCONDITION_LANDSCAPES_THREE">Use three different landscapes.</entry>
<entry name="!!SPELL_NAME_BLOODTRANSFUSION">Blood Transfusion</entry>
<entry name="!!SPELL_MAGICHOTDOGPIE">Deal 10 damage to the opposing Leader and heal your Leader by 10 points.</entry>
<entry name="!!QUESTCONDITION_FORBID_SWAMP">Beat the opponent without using Useless Swamp cards.</entry>
<entry name="!!QUESTCONDITION_ONLY0POINTCARDS">Don&apos;t use cards with more than 0 Magic Points.</entry>
<entry name="!!DWEEB_NAME_FRUITCAKE">Fruitcake</entry>
<entry name="!!SPELL_NAME_CEREBRALBLOODSTORM">Cerebral Bloodstorm</entry>
<entry name="!!LEADER_CAKE">Cake</entry>
<entry name="!!LEADER_DUMB_RICARDIO">Ricardio Heart Guy</entry>
<entry name="!!BUILDING_NAME_REDDOME">Corn Dome</entry>
<entry name="!!LEADER_GUMBALL">Prince Gumball</entry>
<entry name="!!BUILDING_NAME_PALACEOFBONE">Palace Of Bone</entry>
<entry name="!!LEADER_BERRYBONES">BerryBones</entry>
<entry name="!!QUESTCONDITION_ONLY_SAND">Beat the opponent using only Sandy Lands cards.</entry>
<entry name="!!QUESTCONDITION_ONLY100HP">Don&apos;t lose more than 100 HP on your Hero.</entry>
<entry name="!!LEADER_FIONNA">Fionna</entry>
<entry name="!!LEADER_ASH_DESC">(4 Turns) Return any card from the Discard Pile back to your hand.</entry>
<entry name="!!OPPONENT_NAME_19">Peppermint Butler</entry>
<entry name="!!DWEEB_NAME_DEMONHEART">Demon Heart</entry>
<entry name="!!QUESTCONDITION_ONLY_CREATURES">Beat the opponent using only Creature cards.</entry>
<entry name="!!LEADER_DUMB_GUNTER_DESC">Ability: I&apos;m a buff baby who can dance like a man!</entry>
<entry name="!!SPELL_NAME_ELFBLOOD">Woad Blood</entry>
<entry name="!!SPELL_DOOROFSTRENGTH">Opponent cannot summon Creatures next turn.</entry>
<entry name="!!BUILDING_SANDCASTLE">Creature in this lane gets +&lt;val1&gt; Attack and +&lt;val2&gt; Defense.</entry>
<entry name="!!LEADER_PRINCESSCOOKIE">Princess Cookie</entry>
<entry name="!!LEADER_LUMPYMIMIC">Lumpy Mimic</entry>
<entry name="!!LEADER_BMO_DESC">(3 Turns) Gain &lt;val1&gt; extra Magic Points for 1 turn.</entry>
<entry name="!!DWEEB_DEADFISH">This string of text is a placeholder.</entry>
<entry name="!!QUESTCONDITION_SWAMP_CARD_COUNT">Useless Swamp Cards Used: {0}</entry>
<entry name="!!BUILDING_NAME_SUNPYRAMID">Sun Pyramid</entry>
<entry name="!!SPELL_BANANABUTT">Destroy one of your Creatures and draw &lt;val2&gt; card.</entry>
<entry name="!!OPPONENT_NAME_27">Ice King Sweater</entry>
<entry name="!!SPELL_NAME_TELEPORT">Teleport</entry>
<entry name="!!QUESTCONDITION_FORBID_PLAINS">Beat the opponent without using Blue Plains cards.</entry>
<entry name="!!DWEEB_DOGGIEDONUT">This string of text is a placeholder.</entry>
<entry name="!!DWEEB_ARMPITFLAKES">This string of text is a placeholder.</entry>
<entry name="!!QUESTCONDITION_ONLY2POINTCARDS">Don&apos;t use cards with more than 2 Magic Points.</entry>
<entry name="!!QUESTCONDITION_DEFEAT15">Defeat at least 15 Creatures.</entry>
<entry name="!!SPELL_ICEVOLCANO">Destroy any of your opponent&apos;s Buildings.</entry>
<entry name="!!LEADER_MAGICMAN">Magic Man</entry>
<entry name="!!SPELL_NAME_RECLAIMLANDSCAPE">Reclaim Landscape</entry>
<entry name="!!QUESTCONDITION_NON_UNIVERSAL_COUNT">Non-Rainbow Cards Used: {0}</entry>
<entry name="!!BUILDING_NAME_SHADOWPYRAMID">Shadow Pyramid</entry>
<entry name="!!DWEEB_HALFEATENSANDWICH">This string of text is a placeholder.</entry>
<entry name="!!SPELL_CRYSTALBALL">Shuffle your hand back into your Deck and draw 5 new cards.</entry>
<entry name="!!DWEEB_TRAILMIX">This string of text is a placeholder.</entry>
<entry name="!!OPPONENT_NAME_39">Blumps</entry>
<entry name="!!BUILDING_NAME_BLUECASTLE">Astral Fortress</entry>
<entry name="!!QUESTCONDITION_DEFEAT20">Defeat at least 20 Creatures.</entry>
<entry name="!!BUILDING_STONEHENGE">Floop ability costs &lt;val1&gt; less Magic Point for creature in this lane.</entry>
<entry name="!!QUESTCONDITION_DEFEAT25">Defeat at least 25 Creatures.</entry>
<entry name="!!SPELL_STRAWBERRYBUTT">Draw &lt;val1&gt; cards.</entry>
<entry name="!!BUILDING_CARDBOARDMANSION">Creature in this lane gets +&lt;val1&gt; Defense for each of your creatures on the field.</entry>
<entry name="!!BUILDING_NAME_PUFFYCASTLE">Puffy Castle</entry>
<entry name="!!SPELL_NAME_PORTALTONOWHERE">Portal to Nowhere</entry>
<entry name="!!SPELL_BUBBLEGUMBUTT">Draw &lt;val1&gt; cards.</entry>
<entry name="!!DWEEB_NAME_COLDCOCOA">Cold Cocoa</entry>
<entry name="!!QUESTCONDITION_PASS">Achievable</entry>
<entry name="!!SPELL_NAME_PIESTORM">Pie Storm</entry>
<entry name="!!BUILDING_NAME_ELFTEEPEE">Woad Mobile Home</entry>
<entry name="!!SPELL_CEREBRALBLOODSTORM">Choose an opposing creature and deal Damage equal to its own Attack.</entry>
<entry name="!!BUILDING_FUNERALHOME">When creature in this lane is destroyed, return it to your hand and send this Building to the Discard Pile.</entry>
<entry name="!!LEADER_MAGICMAN_DESC">(2 Turns) Gain &lt;val1&gt; extra Magic Point this turn.</entry>
<entry name="!!QUESTCONDITION_JUSTWIN">Beat your opponent to win a star!</entry>
<entry name="!!BUILDING_NAME_SCHOOLHOUSE">School House</entry>
<entry name="!!DWEEB_NAME_BEETLEBUTTER">Beetle Butter</entry>
<entry name="!!BUILDING_NAME_AUTOPLUCKER">Autoplucker</entry>
<entry name="!!DWEEB_NAME_TOTALSODAORANGE">Total Soda Orange</entry>
<entry name="!!SPELL_PORTALTONOWHERE">Return all of your creatures on the field to your hand.</entry>
<entry name="!!LEADER_LUMPY_DESC">(3 Turns) Fully heal all of your Plains creatures.</entry>
<entry name="!!QUESTCONDITION_ONLY_SPELLS">Beat the opponent using only Spell cards.</entry>
<entry name="!!QUESTCONDITION_NON_COTTON_COUNT">Non-Nice Lands Cards Used: {0}</entry>
<entry name="!!QUESTCONDITION_CREATURE_LOST_COUNT">Creatures Lost: {0}</entry>
<entry name="!!LEADER_SUPERJAKE_DESC">(2 Turns) All your Corn creatures gain +&lt;val1&gt; Attack.</entry>
<entry name="!!QUESTCONDITION_ONLY_PLAINS">Beat the opponent using only Blue Plains cards.</entry>
<entry name="!!LEADER_DUMB_LADYRAINICORN_DESC">Ability: +30% healing for every creature every turn</entry>
<entry name="!!LEADER_ICEQUEEN">Ice Queen</entry>
<entry name="!!DWEEB_HAMCHUNKJUICE">This string of text is a placeholder.</entry>
<entry name="!!SPELL_SPIRITTORCH">Choose an opposing lane. No building or creature may be summoned on this lane next turn.</entry>
<entry name="!!FACTION_PLAINS">Blue Plains</entry>
<entry name="!!QUESTCONDITION_ONLYLOSE5CREATURES">Don&apos;t lose more than 5 creatures.</entry>
<entry name="!!LEADER_SUPERLUMPY_DESC">(2 Turns) Fully heal all of your Plains creatures.</entry>
<entry name="!!LEADER_ELFISTO">El Fisto</entry>
<entry name="!!LEADER_LADYRAINICORN_DESC">(3 Turns) Choose a creature and fully heal it.</entry>
<entry name="!!DWEEB_NAME_TOTALSODABANANA">Total Soda Banana</entry>
<entry name="!!SPELL_PIESTORM">Heal all creatures on the field (including your opponent&apos;s).</entry>
<entry name="!!LEADER_ICEQUEEN_DESC">(3 Turns) All your creatures gain +&lt;val1&gt; Defense.</entry>
<entry name="!!LEADER_DONUTGOON">Donut Goon</entry>
<entry name="!!LEADER_DRDONUT">Dr. Donut</entry>
<entry name="!!LEADER_FINNSWEATER_DESC">(5 Turns) All your Universal creatures gain +&lt;val1&gt; Attack.</entry>
<entry name="!!LEADER_DUMB_HUNSON">Hunson Abadeer</entry>
<entry name="!!SPELL_NAME_SCROLLOFBADBREATH">Scroll of Bad Breath</entry>
<entry name="!!QUESTCONDITION_ONLY_SWAMP">Beat the opponent using only Useless Swamp cards.</entry>
<entry name="!!QUESTLABEL_BONUS">Bonus</entry>
<entry name="!!LEADER_CINNAMONBUN">Cinnamon Bun</entry>
<entry name="!!SPELL_NAME_FIELDOFNIGHTMARES">Field of Nightmares</entry>
<entry name="!!DWEEB_COLDCOCOA">This string of text is a placeholder.</entry>
<entry name="!!BUILDING_MAUSOLEUM">When creature in this lane is destroyed, return it to your hand and send this Building to the Discard Pile.</entry>
<entry name="!!QUESTCONDITION_NON_SPELL_COUNT">Non-Spell Cards Used: {0}</entry>
<entry name="!!SPELL_NAME_VOLCANO">Volcano</entry>
<entry name="!!BUILDING_NAME_SANDCASTLE">Sand Castle</entry>
<entry name="!!DWEEB_TOTALSODACHERRY">This string of text is a placeholder.</entry>
<entry name="!!LEADER_LUMPYPRINCE">Lumpy Space Prince</entry>
<entry name="!!QUESTLABEL_BOSS">Boss</entry>
<entry name="!!DWEEB_TOTALSODA">This string of text is a placeholder.</entry>
<entry name="!!LEADER_SUPERPEPPERMINTBUTLER_DESC">(2 Turns) All your Universal creatures gain +&lt;val1&gt; Attack.</entry>
<entry name="!!BUILDING_SCHOOLHOUSE">Your creature in this lane gains &lt;val1&gt; Defense when a Floop ability is used.</entry>
<entry name="!!BUILDING_AUTOPLUCKER">Deals &lt;val1&gt; Damage to the opposing Hero when your creature in this lane is destroyed.</entry>
<entry name="!!LEADER_DUMB_MARCELINE">Marceline</entry>
<entry name="!!QUESTCONDITION_HP_LOST">HP Lost: {0}</entry>
<entry name="!!DWEEB_DEMONHEART">This string of text is a placeholder.</entry>
<entry name="!!LEADER_HUNSON_DESC">(4 Turns) All cards cast this turn cost 1 less magic point.</entry>
<entry name="!!QUESTCONDITION_DEFEAT2">Defeat at least 2 Creatures.</entry>
<entry name="!!LEADER_SPRINKLES">Sprinkles</entry>
<entry name="!!OPPONENT_NAME_10">Ricardio</entry>
<entry name="!!OPPONENT_NAME_11">Hunson Abadeer</entry>
<entry name="!!OPPONENT_NAME_12">Gunter</entry>
<entry name="!!OPPONENT_NAME_13">Dr. Donut</entry>
<entry name="!!OPPONENT_NAME_14">Flame Princess</entry>
<entry name="!!OPPONENT_NAME_15">Ash</entry>
<entry name="!!OPPONENT_NAME_16">Doctor Finn</entry>
<entry name="!!OPPONENT_NAME_17">Pajama Finn</entry>
<entry name="!!OPPONENT_NAME_18">Magic Man</entry>
<entry name="!!LEADER_DUMB_FINN_DESC">Ability: 2x Atk for all Corn creatures.</entry>
<entry name="!!LEADER_LUMPYMIMIC_DESC">(3 Turns) Gain &lt;val1&gt; extra Magic Points for 1 turn.</entry>
<entry name="!!LEADER_GUNTER_DESC">(3 Turns) Return any Spell card from the Discard Pile to your hand.</entry>
<entry name="!!QUESTCONDITION_ONLY15POINTS">Don&apos;t use more than 10 Magic Points total.</entry>
<entry name="!!SPELL_NAME_FALLINGSTAR">Falling Star</entry>
<entry name="!!LEADER_SUPERMAGICMAN_DESC">(1 Turn) Send all of your opponent&apos;s Buildings back to their hand.</entry>
<entry name="!!QUESTCONDITION_NON_SWAMP_COUNT">Non-Useless Swamp Cards Used: {0}</entry>
<entry name="!!DWEEB_CAPTAINCHIPCHIPS">This string of text is a placeholder.</entry>
<entry name="!!LEADER_DUMB_DRDONUT">Dr. Donut</entry>
<entry name="!!BUILDING_NAME_STONEHENGE">Stonehenge</entry>
<entry name="!!OPPONENT_NAME_20">Cinnamon Bun</entry>
<entry name="!!OPPONENT_NAME_21">Banana Guard</entry>
<entry name="!!OPPONENT_NAME_22">Princess Cookie</entry>
<entry name="!!OPPONENT_NAME_23">Ghost Jake</entry>
<entry name="!!OPPONENT_NAME_24">Finn Sweater</entry>
<entry name="!!OPPONENT_NAME_25">BMO Sweater</entry>
<entry name="!!OPPONENT_NAME_26">Jake Sweater</entry>
<entry name="!!DWEEB_NAME_HAIRBALLCHIPS">Hairball Chips</entry>
<entry name="!!OPPONENT_NAME_28">Lumpy Space Princess Sweater</entry>
<entry name="!!SPELL_NAME_MAGICHOTDOGPIE">Magic Hot Dog Pie</entry>
<entry name="!!DWEEB_NAME_DOGGIEDONUT">Doggie Donut</entry>
<entry name="!!LEADER_DRDONUT_DESC">(5 Turns) Return any Creature from the Discard Pile back to your hand.</entry>
<entry name="!!DWEEB_ICEKINGPHELGM">This string of text is a placeholder.</entry>
<entry name="!!QUESTCONDITION_NON_CREATURE_COUNT">Non-Creature Cards Used: {0}</entry>
<entry name="!!BUILDING_NAME_FUNERALHOME">Funeral Home</entry>
<entry name="!!SPELL_NAME_UFOABDUCTION">UFO Abduction</entry>
<entry name="!!BUILDING_NAME_MAUSOLEUM">Mausoleum</entry>
<entry name="!!QUESTCONDITION_ONLY5HP">Don&apos;t lose more than 5 HP on your Hero.</entry>
<entry name="!!OPPONENT_NAME_30">Fiona</entry>
<entry name="!!OPPONENT_NAME_31">Cake</entry>
<entry name="!!OPPONENT_NAME_32">Lumpy Space Prince</entry>
<entry name="!!OPPONENT_NAME_33">DonutGoon</entry>
<entry name="!!OPPONENT_NAME_34">El Fisto</entry>
<entry name="!!OPPONENT_NAME_35">Lumpy Mimic</entry>
<entry name="!!OPPONENT_NAME_36">Treasure Cat</entry>
<entry name="!!OPPONENT_NAME_37">BerryBones</entry>
<entry name="!!OPPONENT_NAME_38">BoneChill</entry>
<entry name="!!LEADER_SNOWNUT">SnowNut</entry>
<entry name="!!BUILDING_NAME_CANDYIGLOO">Candy Igloo</entry>
<entry name="!!QUESTCONDITION_FLOOP_COUNT">Floops used: {0}</entry>
<entry name="!!SPELL_BLACKHOLEPENDANT">Reduce the defense of ALL creatures by 50%.</entry>
<entry name="!!FACTION_SWAMP">Useless Swamp</entry>
<entry name="!!BUILDING_COMFYCAVE">Creature in this lane heals &lt;val1&gt; Damage for each creature you control at start of turn.</entry>
<entry name="!!LEADER_FINN_DESC">(5 Turns) Gain &lt;val1&gt; extra Magic Points for 1 turn.</entry>
<entry name="!!LEADER_JAKESWEATER_DESC">(4 Turns) All Spells cast this turn cost 2 less Magic Point.</entry>
<entry name="!!LEADER_DUMB_LUMPY">Lumpy Space Princess</entry>
<entry name="!!LEADER_BMO">BMO</entry>
<entry name="!!QUESTCONDITION_LANDSCAPES_TWO">Use two different landscapes.</entry>
<entry name="!!DWEEB_CHESSYCHEESE">This string of text is a placeholder.</entry>
<entry name="!!BUILDING_NAME_CARDBOARDMANSION">Cardboard Mansion</entry>
<entry name="!!OPPONENT_NAME_40">Sprinkles</entry>
<entry name="!!OPPONENT_NAME_41">SnowBerry</entry>
<entry name="!!OPPONENT_NAME_42">SnowNut</entry>
<entry name="!!OPPONENT_NAME_43">Slumpy</entry>
<entry name="!!OPPONENT_NAME_44">SnowFist</entry>
<entry name="!!OPPONENT_NAME_45">Ice Queen</entry>
<entry name="!!OPPONENT_NAME_46">Marshall Lee</entry>
<entry name="!!OPPONENT_NAME_47">Prince Gumball</entry>
<entry name="!!OPPONENT_NAME_48">Lord Monochromicorn</entry>
<entry name="!!DWEEB_NAME_DEADFISH">Dead Fish</entry>
<entry name="!!DWEEB_NAME_ICEKINGPHELGM">Ice King Phelgm</entry>
<entry name="!!LEADER_PEPPERMINTBUTLER_DESC">(2 Turns) Return any Building card from the Discard Pile to your hand. </entry>
<entry name="!!LEADER_SUPERLADYRAINICORN_DESC">(3 Turns) Fully heal all of your creatures.</entry>
<entry name="!!SPELL_TAXREDUCTION">All your creatures&apos; FLOOP abilities cost &lt;val1&gt; Magic Points this turn.</entry>
<entry name="!!QUESTCONDITION_ONLY25POINTS">Don&apos;t use more than 10 Magic Points total.</entry>
<entry name="!!LEADER_RICARDIO_DESC">(3 Turns) Draw &lt;val1&gt; card.</entry>
<entry name="!!DWEEB_GREENKETCHUP">This string of text is a placeholder.</entry>
<entry name="!!DWEEB_NAME_JAKESLEFTOVERS">Jake&apos;s Leftovers</entry>
<entry name="!!LEADER_SUPERASH_DESC">(2 Turns) Gain &lt;val1&gt; extra Magic Points for 1 turn.</entry>
<entry name="!!SPELL_BRIEFPOWER">Every card cast this turn costs 1 less Magic Point.</entry>
<entry name="db_cardwars - dweeb names"></entry>
<entry name="!!LEADER_LORDMONO_DESC">(3 Turns) Opponent cannot use Spells next round and all buildings on the board are discarded.</entry>
<entry name="!!LEADER_BANANAGUARD">Banana Guard</entry>
<entry name="!!LEADER_RICARDIO">Ricardio Heart Guy</entry>
<entry name="!!DWEEB_BACONNUGGETS">This string of text is a placeholder.</entry>
<entry name="!!LEADER_SUPERBMO_DESC">(2 Turns) Gain &lt;val1&gt; extra Magic Points for 1 turn.</entry>
<entry name="!!SPELL_NAME_STRAWBERRYBUTT">Strawberry Butt</entry>
<entry name="!!QUESTCONDITION_FORBID_CORN">Beat the opponent without using Corn cards.</entry>
<entry name="!!DWEEB_NAME_LARGESANDWICH">Large Sandwich</entry>
<entry name="!!LEADER_CAKE_DESC">(3 Turns) Gain &lt;val1&gt; extra Magic Points for 1 turn.</entry>
<entry name="!!DWEEB_APPLEWITHWORM">This string of text is a placeholder.</entry>
<entry name="!!LEADER_ICEKING">Ice King</entry>
</entries>
