<entries>
<entry name="!!FC_NIS_30_DIALOG_1A">We&apos;ve been wandering around in this maze for hours.</entry>
<entry name="!!FC_NIS_30_DIALOG_1B">It&apos;s cold.</entry>
<entry name="!!FC_NIS_07_DIALOG_01A">Phew, who was that guy? Wait! Look over there, Cake. Isn&apos;t that a Lumpy Space Portal Frog?</entry>
<entry name="!!FC_NIS_07_DIALOG_01B">Your presence is requested in Lumpy Space.</entry>
<entry name="!!FC_NIS_07_DIALOG_01C">AHHHHHHhhhhhh.......</entry>
<entry name="!!FC_NIS_41_DIALOG_1A">Are you done yet?</entry>
<entry name="!!VD_NIS_12_DIALOG_1A">Did you really mean what you just said?</entry>
<entry name="!!VD_NIS_12_DIALOG_1B">I meant every word…</entry>
<entry name="!!FC_NIS_24_DIALOG_6A">Now where were we?</entry>
<entry name="!!VD_NIS_12_DIALOG_1D">ICE QUEEN!!!</entry>
<entry name="!!VD_NIS_04_DIALOG_1A">huff huff</entry>
<entry name="!!VD_NIS_04_DIALOG_1B">The things I do for a date.</entry>
<entry name="!!FC_NIS_11_DIALOG_01B">This will take us forthwith.</entry>
<entry name="!!VD_NIS_09_DIALOG_1A">Caught you! huff huff ...Let’s take a break… huff huff… How about a quick game?</entry>
<entry name="!!VD_NIS_09_DIALOG_1B">Tap tap tap… tap tap... tap tap tap</entry>
<entry name="!!VD_NIS_09_DIALOG_1C">I won’t hold back if you don’t</entry>
<entry name="!!VD_NIS_09_DIALOG_1D">Fionna… I was thinking about you…</entry>
<entry name="!!VD_NIS_09_DIALOG_1E">yeah?</entry>
<entry name="!!VD_NIS_09_DIALOG_1F">About how you and I should play Card Wars!</entry>
<entry name="!!VD_NIS_09_DIALOG_1G">(Disappointed ) … sure… okay.</entry>
<entry name="!!VD_NIS_09_DIALOG_1H">What shall we play for?</entry>
<entry name="!!VD_NIS_09_DIALOG_1I">Mmm, I don’t know.</entry>
<entry name="!!VD_NIS_09_DIALOG_1J">How about… me?</entry>
<entry name="!!VD_NIS_09_DIALOG_1K">(shocked) Wha...What do you mean? </entry>
<entry name="!!FC_INSTR_TREASURE_CAT_TXT1">Mysterious as it is elusive, the Treasure Cat rewards those who accept the challenge.</entry>
<entry name="!!FC_INSTR_TREASURE_CAT_TXT2">Once a day the Treasure Cat will appear at a random location on the map. Defeat it to claim the treasure. Meow.</entry>
<entry name="!!QM_P_FCLEADER_POPUP_DESC">Unpossible! That Leader is not allowed dude!</entry>
<entry name="!!FC_NIS_30_DIALOG_2B">Achooo!</entry>
<entry name="!!FC_NIS_24_DIALOG_7A">Thank you brave adventurers, I am in your debt. Feel free to call upon me in your darkest hours, or if you&apos;re bored.</entry>
<entry name="!!FC_NIS_30_DIALOG_3A">Say isn&apos;t that...</entry>
<entry name="!!FC_NIS_05_DIALOG_01B">Don&apos;t you wonder who&apos;s behind these skeletons and goons? It feels like part of some big, evil plot yet to be revealed.</entry>
<entry name="!!FC_NIS_30_DIALOG_2A">I think I see something. Over there, on the hill.</entry>
<entry name="!!FC_NIS_34_DIALOG_1A">It&apos;s you again! Didn&apos;t we beat you silly already?</entry>
<entry name="!!FC_NIS_40_DIALOG_11A">Grrr Why do you always have to be so mean?</entry>
<entry name="!!FC_NIS_41_DIALOG_3A">Think Fast!</entry>
<entry name="!!FC_NIS_24_DIALOG_8A">What? That&apos;s the wrong story. Gunter stop distracting me. Now where was I? Oh yes, right...</entry>
<entry name="!!VD_NIS_11_DIALOG_1A">Well played, Fionna. Well played.</entry>
<entry name="!!VD_NIS_11_DIALOG_1B">Heh, you were pretty good yourself.</entry>
<entry name="!!VD_NIS_11_DIALOG_1C">And as promised… you can have me. (Gives hero card)</entry>
<entry name="!!VD_NIS_11_DIALOG_1D">A card? I didn’t know you were talking a hero card.</entry>
<entry name="!!VD_NIS_03_DIALOG_1A">Come on, Fionna. I thought you were faster than that.</entry>
<entry name="!!VD_NIS_03_DIALOG_1B">Grrr.</entry>
<entry name="!!VD_NIS_16_DIALOG_1A">Special Battle: For this match you will have to use Prince Gumball&apos;s Royal Deck to Fight the Mimic. Don&apos;t worry, it&apos;s a fun deck.</entry>
<entry name="!!FC_NIS_24_DIALOG_4A">This is my book. Leave the storyteling to me.</entry>
<entry name="!!FC_NIS_32_DIALOG_2A">Who exactly is your boss?</entry>
<entry name="!!FC_NIS_03_DIALOG_01Gb">Wenk.</entry>
<entry name="!!FC_NIS_03_DIALOG_01E">...</entry>
<entry name="!!FC_NIS_03_DIALOG_01F">It’s full of heroes, bad guys, epic battles, adventure, friendships and stuff to collect.</entry>
<entry name="!!FC_NIS_24_DIALOG_9A">Fionna and Cake had entered. The Ice Kingdom.</entry>
<entry name="!!FC_NIS_03_DIALOG_01H">Then how about 15 exclusive cards? Yeah, that&apos;s right. You know you want them.</entry>
<entry name="!!FC_NIS_30_DIALOG_5A">The greatest Card Wars player in all of Ooo.</entry>
<entry name="!!FC_NIS_40_DIALOG_10A">With you out of the way, I will decide how things work and the Prince will be mine!</entry>
<entry name="!!FC_NIS_33_DIALOG_1A">STOP! This is as far as you go!</entry>
<entry name="!!FC_NIS_33_DIALOG_1B">And just how are you going to stop us?</entry>
<entry name="!!FC_NIS_33_DIALOG_1C">Mash you into the ground with my fists?</entry>
<entry name="!!VD_NIS_15_DIALOG_1A">Fin</entry>
<entry name="!!FC_NIS_02_DIALOG_01A">You got him right in the donuts!</entry>
<entry name="!!FC_NIS_02_DIALOG_01B">Aw yeah! That’s how you Card Wars!</entry>
<entry name="!!FC_NIS_02_DIALOG_01C">WHHAAA?</entry>
<entry name="!!FC_NIS_02_DIALOG_01D">Watch it, Fionna. That thing ain’t staying down!</entry>
<entry name="!!FC_NIS_02_DIALOG_01E">Dough I may be down, it&apos;s not over. Time to ice a Cake. Reshuffled and ready for ROUND 2! </entry>
<entry name="!!FC_INSTR_TREASURE_CAT_TITLE">TREASURE CAT</entry>
<entry name="!!VD_NIS_10_DIALOG_1A">Sweet babies! That was fun.</entry>
<entry name="!!VD_NIS_10_DIALOG_1B">Tap taptaptap</entry>
<entry name="!!VD_NIS_10_DIALOG_1C">Ooh, that’s what I like to hear!</entry>
<entry name="!!VD_NIS_10_DIALOG_1D">But if ever make me run like that again, I will end you. </entry>
<entry name="!!FC_NIS_41_DIALOG_2A">Done? We just started!</entry>
<entry name="!!FC_NIS_23_DIALOG_1A">How much further?</entry>
<entry name="!!FC_NIS_33_DIALOG_2A">What ever happened to talking it out?</entry>
<entry name="!!FC_NIS_05_DIALOG_01A">It has to be around here somewhere. Keep looking, Cake.</entry>
<entry name="!!FC_NIS_24_DIALOG_2A">GUNTER!</entry>
<entry name="!!FC_NIS_05_DIALOG_01C">Huh? Did you say something Cake? Sorry, I wasn&apos;t paying attention.</entry>
<entry name="!!FC_NIS_05_DIALOG_01D">Let&apos;s try this way.</entry>
<entry name="!!VD_NIS_01_DIALOG_1B">Oh, uh. That sounds like fun.</entry>
<entry name="!!VD_NIS_01_DIALOG_1C">Then it’s a date!</entry>
<entry name="!!FC_NIS_23_DIALOG_2A">I&apos;m afraid the crumbs stop here. </entry>
<entry name="!!FC_NIS_40_DIALOG_1A">Who&apos;s there?</entry>
<entry name="!!VD_NIS_06_DIALOG_1A">What is that doing here?</entry>
<entry name="!!VD_NIS_12_DIALOG_1C">Nyahahaha If I can’t have him, nobody will!!</entry>
<entry name="!!VD_NIS_12_DIALOG_1E">Why do you have to be so nasty?</entry>
<entry name="!!VD_NIS_12_DIALOG_1F">Hey! I don’t tell you how to do your job.</entry>
<entry name="!!VD_NIS_12_DIALOG_1G">That’s it!! Now you’ve made me mad!</entry>
<entry name="!!FC_NIS_08_DIALOG_01A">Ahhhhhh!!!!</entry>
<entry name="!!FC_NIS_08_DIALOG_01B">Glad Lumpy Space is soft and... lumpy.</entry>
<entry name="!!FC_NIS_08_DIALOG_01C">Umm, Cake, what&apos;s that?</entry>
<entry name="!!FC_NIS_08_DIALOG_01D">Must be the welcoming party. But it sure doesn&apos;t look welcoming!</entry>
<entry name="!!FC_NIS_08_DIALOG_01E">SCREEEEECH!!!</entry>
<entry name="!!FC_NIS_08_DIALOG_01F">Here we go again.</entry>
<entry name="!!F_0_FIONNACAKE">Fionna &amp; Cake Adventure</entry>
<entry name="!!FC_NIS_41_DIALOG_4A">*GASP</entry>
<entry name="!!FC_NIS_23_DIALOG_3A">Wait! I smell something. It smells like...</entry>
<entry name="!!FC_NIS_40_DIALOG_2A">Ha ha ha! I have you now.</entry>
<entry name="!!FC_NIS_22_DIALOG_1A">Are we lost? Feels like we&apos;ve been going in circles.</entry>
<entry name="!!FC_NIS_22_DIALOG_1B">Lost? Ha! I never get lost. It&apos;s just a little further ahead. We are almost there.</entry>
<entry name="!!FC_INSTR_FISTO_TXT1">He watches from a distance,
follows you like a shadow.
Strikes when you least expect,
prepare yourself.</entry>
<entry name="!!FC_INSTR_FISTO_TITLE">FISTICUFFS</entry>
<entry name="!!FC_NIS_41_DIALOG_5A">HIYAAH!</entry>
<entry name="!!FC_NIS_23_DIALOG_4A">TROUBLE!!</entry>
<entry name="!!FC_NIS_40_DIALOG_3A">Ice Queen!</entry>
<entry name="!!FC_NIS_22_DIALOG_2A">Hey, you guys hear something?</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_01">Fionna:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_02">Cake:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_03">Ice King:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_04">Gunter:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_05">Portal Frog:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_06">Ice Queen:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_07">Lumpy Space Prince:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_08">El Fisto:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_09">Prince Gumball:</entry>
<entry name="!!FC_NIS_41_DIALOG_6A">Give it up Ice Queen. Nobody likes a Meanie.</entry>
<entry name="!!FC_NIS_41_DIALOG_6B">Why you little...</entry>
<entry name="!!FC_NIS_40_DIALOG_4A">You fell right into my trap!</entry>
<entry name="!!VD_NIS_14_DIALOG_1A">!</entry>
<entry name="!!VD_NIS_13_DIALOG_1A">This isn’t over. I’ll get you next time!</entry>
<entry name="!!VD_NIS_13_DIALOG_1B">And we’ll be waiting to kick your buns!</entry>
<entry name="!!FC_NIS_21_DIALOG_1A">This place is making me hungry.</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_10">Lord Monochromicorn:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_11">Marshall Lee:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_12">Donut Goon:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_13">Fionna &amp; Cake:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_14">Welcoming Party Monster:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_15">Challenger with Jam-covered Hand:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_16">Mimic</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_17">Sprinkles</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_18">SnowFist</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_19">BoneChill</entry>
<entry name="!!FC_NIS_41_DIALOG_7A">My Crown, where is my crown?</entry>
<entry name="!!FC_NIS_23_DIALOG_6A">Déjà vu</entry>
<entry name="!!FC_NIS_40_DIALOG_5A">Grrr. You were behind all this?</entry>
<entry name="!!FC_NIS_22_DIALOG_4A">(Quack!)</entry>
<entry name="!!FC_NIS_21_DIALOG_2A">Everything in this place smells delicious.</entry>
<entry name="!!FC_NIS_41_DIALOG_11A">And such a swell guy.</entry>
<entry name="!!VD_NIS_08_DIALOG_1A">So… tired</entry>
<entry name="!!FC_NIS_41_DIALOG_10A">The Ice King. He is so dreamy.</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_20">SnowNut</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_21">All Together:</entry>
<entry name="!!FC_NIS_03_DIALOG_01A">GAUGHHHH!!!!!!</entry>
<entry name="!!FC_NIS_03_DIALOG_01B">...</entry>
<entry name="!!FC_NIS_03_DIALOG_01C">Gunter!!
</entry>
<entry name="!!FC_NIS_03_DIALOG_01D">You can’t just read the ending. 
You have to start from the beginning.</entry>
<entry name="!!FC_NIS_10b_DIALOG_01A">Most Excellent! Bravo. Bravo. Lumpy Space is at peace once again.</entry>
<entry name="!!FC_NIS_10b_DIALOG_01B">Hmm... what&apos;s this? A donut? How interesting.</entry>
<entry name="!!FC_NIS_10b_DIALOG_01C">That Mimic Monster must have dropped it.</entry>
<entry name="!!FC_NIS_10b_DIALOG_01D">If I recall correctly there is a place where Donuts are bountiful. Quickly! I know where we need to go! </entry>
<entry name="!!FC_NIS_41_DIALOG_8A">My Powers!! I lost my powers.</entry>
<entry name="!!FC_INSTR_TREASURE_CAT_NEW">New feature unlocked!</entry>
<entry name="!!FC_NIS_40_DIALOG_6A">With you out of the way Prince Gumball will be all mine! Haha haha ha!</entry>
<entry name="!!FC_NIS_31_DIALOG_2A">I&apos;ve been lost in the maze for so long, I can&apos;t remeber where home is anymore. Let&apos;s battle!</entry>
<entry name="!!FC_NIS_21_DIALOG_3A">It&apos;s best we don&apos;t touch anything.</entry>
<entry name="!!FC_NIS_41_DIALOG_12A">So, what did you think? </entry>
<entry name="!!FC_NIS_20_DIALOG_1A">It seems we are here.</entry>
<entry name="!!FC_NIS_20_DIALOG_1B">And here is?</entry>
<entry name="!!FC_NIS_06_DIALOG_01A">What was that?! I think I saw something over here!</entry>
<entry name="!!FC_NIS_06_DIALOG_01B">STOP! El Fisto is the name and you have been challenged to a Fisticuff. Prepare to be bested by the best. EN GARDE!</entry>
<entry name="!!FC_NIS_20_DIALOG_3A">Alright, but where to now?</entry>
<entry name="!!FC_NIS_41_DIALOG_9A">I hope you learned your lesson Ice Queen. Good will always beat evil. The only thing better than good is...</entry>
<entry name="!!FC_NIS_40_DIALOG_7A">But Gumball isn&apos;t even in this story.</entry>
<entry name="!!VD_NIS_02_DIALOG_1A">Ain’t no way you’re going to outrun me, gorgeous!</entry>
<entry name="!!FC_NIS_21_DIALOG_4A">Mmm... Did you say something?</entry>
<entry name="!!FC_NIS_20_DIALOG_2A">They call this place The Witch&apos;s Garden.</entry>
<entry name="!!FC_NIS_10_DIALOG_01A">There it is. The Mimic Monster. Whatever deck you use, it will use the same. It&apos;s absolutely devious.</entry>
<entry name="!!FC_NIS_10_DIALOG_01B">So like a copy cat.</entry>
<entry name="!!FC_NIS_10_DIALOG_01C">That&apos;s so annoying.</entry>
<entry name="!!FC_NIS_10_DIALOG_01D">Time to do what we do best!</entry>
<entry name="!!FC_NIS_11_DIALOG_01A">Have a good trip. Ribbit.</entry>
<entry name="!!FC_NIS_09_DIALOG_01A">Who are you?</entry>
<entry name="!!FC_NIS_09_DIALOG_01B">Who is not matter. Card Wars about are we, Lose about you will.</entry>
<entry name="!!FC_NIS_09_DIALOG_01C">Lets do this!!</entry>
<entry name="!!FC_NIS_40_DIALOG_8A">And your &quot;trap&quot; don&apos;t make no lick of sense. How will trapping us make Prince Gumball yours?</entry>
<entry name="!!FC_NIS_22_DIALOG_7A">Looks like...cough... We&apos;ll have to do this... cough... The card way.</entry>
<entry name="!!FC_NIS_21_DIALOG_5A">Hey! Put that down. Oh oh, too late.</entry>
<entry name="!!FC_NIS_41_DIALOG_13A">It&apos;s one of my favorites. Let&apos;s read it again.</entry>
<entry name="!!FC_NIS_32_DIALOG_1A">Yo what up? The boss said not to let anybody pass. </entry>
<entry name="!!FC_NIS_32_DIALOG_1B">Umm.... And...</entry>
<entry name="!!FC_NIS_24_DIALOG_1A">OH NOES!</entry>
<entry name="!!FC_NIS_24_DIALOG_1B">It&apos;s...</entry>
<entry name="!!FC_NIS_40_DIALOG_9A">You can&apos;t just MAKE somebody like you. That&apos;s now how it works!</entry>
<entry name="!!VD_NIS_11_DIALOG_1E">Shhh… just enjoy the moment.</entry>
<entry name="!!FC_NIS_21_DIALOG_6A">Our donuts!! Our precious donuts! You will pay!!</entry>
<entry name="!!VD_NIS_01_DIALOG_1A">Dearest Fionna, will you do me the honor of accompanying me</entry>
<entry name="!!FC_NIS_20_DIALOG_4A">My plan ended with &quot;here&quot;.</entry>
<entry name="!!FC_NIS_03_DIALOG_01G">What do you mean you don’t like stuff?!</entry>
<entry name="!!VD_NIS_01_DIALOG_1D">A date? </entry>
<entry name="!!VD_NIS_01_DIALOG_1E">We’d love to!</entry>
<entry name="!!VD_NIS_01_DIALOG_1F">Ooh, I’ve got a better idea! Let’s see who can get to the center of the maze first.</entry>
<entry name="!!VD_NIS_01_DIALOG_1G">You’re on!</entry>
<entry name="!!VD_NIS_06_DIALOG_1B">I don’t know but, I think it’s looking for trouble.</entry>
<entry name="!!VD_NIS_06_DIALOG_1C">Tap Tap tap….tap tap tap</entry>
<entry name="!!VD_NIS_06_DIALOG_1D">Couldn’t have said it better myself.</entry>
<entry name="!!VD_NIS_06_DIALOG_1E">Let&apos;s do this!</entry>
<entry name="!!FC_NIS_21_DIALOG_7A">Here we go again.</entry>
<entry name="!!FC_NIS_20_DIALOG_5A">Hmm. Do you smell that? Smells like... Let&apos;s take a look around.</entry>
<entry name="!!FC_NIS_32_DIALOG_3A">I&apos;ll show you who&apos;s the boss!</entry>
<entry name="!!FC_NIS_31_DIALOG_1A">Umm, what are you doing here?</entry>
<entry name="!!FC_NIS_08b_DIALOG_01A">Well done, very well done.</entry>
<entry name="!!FC_NIS_08b_DIALOG_01B">LSP!!</entry>
<entry name="!!FC_NIS_08b_DIALOG_01C">Most impressive! Such strategy! And your deck selection... most delightful!</entry>
<entry name="!!FC_NIS_08b_DIALOG_01D">Umm... What exactly did you need us for?</entry>
<entry name="!!FC_NIS_08b_DIALOG_01E">We require your assistance. A most horrible creature has invaded Lumpy Space and you have been chosen to be our Champion.</entry>
<entry name="!!FC_NIS_08b_DIALOG_01F">Do we have a choice?</entry>
<entry name="!!FC_NIS_08b_DIALOG_01G">Adventure awaits. Let us make haste.</entry>
<entry name="!!FC_NIS_01_DIALOG_01A">Fionna, I smell trouble!!</entry>
<entry name="!!FC_NIS_01_DIALOG_01B">Huh? What is that thing?</entry>
<entry name="!!FC_NIS_01_DIALOG_01C">I don&apos;t know but it doesn&apos;t look friendly.</entry>
<entry name="!!FC_NIS_01_DIALOG_01D">Duh... none shall pass.</entry>
<entry name="!!FC_NIS_01_DIALOG_01E">When will they ever learn?</entry>
<entry name="!!FC_NIS_01_DIALOG_01F">We can do this the easy way or the card way!</entry>
<entry name="!!VD_NIS_07_DIALOG_1A">Here, use my royal deck!</entry>
<entry name="!!VD_NIS_05_DIALOG_1A">Just a bit further. Don’t give up on me now!</entry>
<entry name="!!VD_NIS_05_DIALOG_1B">huff huff… Right behind you… lousy Gumball.</entry>
<entry name="!!FC_NIS_04_DIALOG_01A">...</entry>
<entry name="!!FC_NIS_04_DIALOG_01B">What! What do you mean it needs more action? It has plenty of action. That and adventure... heroic moments... romance... not to mention the 17 twists and fake endings.</entry>
<entry name="!!FC_NIS_04_DIALOG_01C">Huh? Nobody cares about the story anymore? They just skip it all? They just want the same thing again and again? Well that&apos;s disturbing.</entry>
<entry name="!!FC_NIS_04_DIALOG_01D">Hhmm... How about? No, that&apos;s not going to work. What about... No that&apos;s just like everything else. EUREKA! I got it!</entry>
<entry name="!!FC_NIS_04_DIALOG_01E">I call this one FIONNA &amp; CAKE: DOING IT THE CARD WAY. Pretty catchy, huh?</entry>
<entry name="!!FC_NIS_04_DIALOG_01F">...</entry>
<entry name="!!FC_NIS_04_DIALOG_01G">Come on. Hurry, Cake!</entry>
<entry name="!!FC_NIS_04_DIALOG_01H">Right behind you.
</entry>
<entry name="!!FC_NIS_04_DIALOG_01I">Faster, faster! It&apos;s getting away!</entry>
</entries>
