<entries>
<entry name="!!DM_STATS_HEROES">Heroes</entry>
<entry name="!!BS_B_3_TAPSCREEN">Tap anywhere on the screen</entry>
<entry name="!!BS_M_0_XPTONEXT">XP to next level</entry>
<entry name="!!BS_O_PREFACE">You leveled up &lt;HERO&gt;</entry>
<entry name="!!DM_B_3_DESC">Tap the cards to make 
a custom landscape!</entry>
<entry name="!!QM_O_2_DESC">Three Rarest Cards</entry>
<entry name="!!BS_M_12_STREAKBONUS">Streak Bonus: +</entry>
<entry name="!!LEVEL_SAND">Desertlands</entry>
<entry name="!!BUTTON_YES">Yes</entry>
<entry name="!!DM_BUTTON_LANDSCAPES">Landscapes</entry>
<entry name="!!LEVEL_CANDY">Candy Kingdom</entry>
<entry name="!!DM_C_0_HEADER">Card Forge</entry>
<entry name="!!LEVEL_STADIUM">Battle Arena</entry>
<entry name="!!DM_C_0_NEW">New!</entry>
<entry name="!!DM_BUTTON_SPELLS">Spells</entry>
<entry name="!!Q_5_GOOD">Good!</entry>
<entry name="!!BS_A_1_BATTLE">BATTLE!</entry>
<entry name="!!DM_SORT_DEF">Defense</entry>
<entry name="!!BS_B_1_LABEL1">Place Your Landscapes</entry>
<entry name="!!BS_B_1_LABEL2">Condition Completed!</entry>
<entry name="!!DM_SORT_NAME">Name</entry>
<entry name="!!QM_J_DESC">You have too many cards in your inventory! Sell or craft cards to get rid of some.</entry>
<entry name="!!QM_E_NOSTAMINA">You&apos;re out of Hearts! Do you want to refill your Heart Energy? It costs one Gem.</entry>
<entry name="!!QM_K_PREFACE">You can craft a new Card!</entry>
<entry name="!!DM_BUTTON_ADD">ADD</entry>
<entry name="!!DM_B_5_TITLE">SORT OPTIONS</entry>
<entry name="!!DM_C_0_COST">COST</entry>
<entry name="!!DM_BUTTON_CLEAR">CLEAR</entry>
<entry name="!!BS_Q_FLOOP">Floop?</entry>
<entry name="!!BS_M_5_PRIZE">You got something!</entry>
<entry name="!!BUTTON_CONTINUE">Continue</entry>
<entry name="!!BS_M_9_GEMS">You have {0} Magic Gem(s).</entry>
<entry name="!!BS_M_12_PREFACE">You Got:</entry>
<entry name="!!BUTTON_NO">No</entry>
<entry name="!!BS_P_7_OUTOFCARDS_HEADER">Out of Cards!</entry>
<entry name="!!Q_5_TAPTOATTACK">Tap to Attack!</entry>
<entry name="!!DM_D_0_TITLE">Card Box</entry>
<entry name="!!DM_BUTTON_EDITDECK">Edit Deck</entry>
<entry name="!!BS_BUTTON_COOL">Cool!</entry>
<entry name="!!LEVEL_PICNIC">Picnic Duel</entry>
<entry name="!!BS_M_9_PREFACE">If you quit now, you will lose</entry>
<entry name="!!QM_M_DESC">You have to complete all previous quests to unlock this quest.</entry>
<entry name="!!DM_B_1_IN_USE">In Deck</entry>
<entry name="!!BUTTON_OK">OK</entry>
<entry name="!!LEVEL_PRISMO">Prismo</entry>
<entry name="!!BS_Q_5_UNDEFENDED">Undefended</entry>
<entry name="!!QM_G_PREFACE">Heart Energy</entry>
<entry name="!!BS_O_HEADER">LEVEL UP!</entry>
<entry name="!!BS_M_12_HEADER">Victory!</entry>
<entry name="!!DM_B_4_TITLE">Choose Hero</entry>
<entry name="!!BS_P_4_TO">To aaaaaaaaaaaaaaaaaaa</entry>
<entry name="!!BS_P_8_RESHUFFLE">Reshuffle?</entry>
<entry name="!!LEVEL_DONUTLAND">Witch&apos;s Garden</entry>
<entry name="!!BS_P_6_OPENCHEST">tap to collect!</entry>
<entry name="!!DM_B_0_BD">Battle Deck?</entry>
<entry name="!!QM_I_DESC">Set Hero Cards in the Deck Builder. Collect as many Hero Cards as you can and try out their abilities and level them up!</entry>
<entry name="!!LEVEL_LUMPYSPACE">Lumpy Space</entry>
<entry name="!!BS_B_3_SPIN">Spin</entry>
<entry name="!!BS_M_8_TITLE">Quest Star Awarded!  </entry>
<entry name="!!DM_E_0_BUTTON_SELL">Sell</entry>
<entry name="!!BS_M_3_COINS">Coins</entry>
<entry name="!!DM_SORT_NONE">MP Cost</entry>
<entry name="!!BS_N_1_MAP">MAP</entry>
<entry name="!!DM_ADDCARD_DESC">EDIT
DECK</entry>
<entry name="!!BS_M_13_TROPHIESLOST">Consolation Prize</entry>
<entry name="!!BS_M_13_PREFACE">You Lost:</entry>
<entry name="!!M_1_CARD_LOOT">Card Loot</entry>
<entry name="!!BS_Q_6_BUILDINGABILITY">Building Ability</entry>
<entry name="!!LEVEL_TREEHOUSE">Tree House</entry>
<entry name="!!BS_BUTTON_READY">Ready</entry>
<entry name="!!QM_M_HEADER">LOCKED!</entry>
<entry name="!!QM_L_HEADER">You got a Gem!</entry>
<entry name="!!LEVEL_ICEKINGDOM">Ice Kingdom</entry>
<entry name="!!BS_P_4_REPLACE">Replace</entry>
<entry name="!!BS_M_3_DESC">If you quit now, 
you will lose:</entry>
<entry name="!!BS_B_4_BOTTLESPIN">Swipe Finger to Spin</entry>
<entry name="!!BS_Q_12_HEADER">Surrender?</entry>
<entry name="!!BS_M_10_HEADER">Out Of Gems!</entry>
<entry name="!!DM_BUTTON_SORT_CAPS">SORT</entry>
<entry name="!!DM_STATS_SPELLS">Spells</entry>
<entry name="!!BS_N_0_NEXT">Next</entry>
<entry name="!!Q_5_MISSED">Missed!</entry>
<entry name="!!BS_M_7_SPEND">Spend</entry>
<entry name="!!DM_C_3_TAPANY">Tap Anywhere</entry>
<entry name="!!BS_M_0_LOOT">Loot</entry>
<entry name="!!DM_B_1_TITLE">Edit Deck</entry>
<entry name="!!LEVEL_WILDBERRY">Wildberry Kingdom</entry>
<entry name="!!DM_C_0_NEEDED">Card Materials Needed:</entry>
<entry name="!!BS_M_0_XP">Current/NextLvl</entry>
<entry name="!!DM_STATS_BUILDINGS">Buildings</entry>
<entry name="!!LEVEL_BEACH">Beach Brawl</entry>
<entry name="!!BS_Q_12_DESC">Whoa! Are you really going to surrender and be the dweeb? We’ll be defeated!</entry>
<entry name="!!DM_B_0_LEVEL">Level:</entry>
<entry name="!!BS_P_10_DESC">Buy more Gems?</entry>
<entry name="!!QM_N_HEADER">Story Complete</entry>
<entry name="!!BS_B_5_DRAGLANDSCAPE">Drag any card out onto one of your landscapes</entry>
<entry name="!!BS_M_10_BUY">Buy Some?</entry>
<entry name="!!QM_F_LEVEL">Level</entry>
<entry name="!!LEVEL_CAVE">Marceline&apos;s</entry>
<entry name="!!LEVEL_MARSH">Marshmallowy Mweadows</entry>
<entry name="!!BS_P_10_HEADER">Out Of Gems!</entry>
<entry name="!!DM_C_0_INVENTORY">{0} in inventory</entry>
<entry name="!!BS_M_0_QUESTID">Quest ID</entry>
<entry name="!!DM_B_0_DECKSIZE">Deck Size:</entry>
<entry name="!!BS_M_12_LOOT">Collect!</entry>
<entry name="!!QM_K_HEADER">New Crafting Card!</entry>
<entry name="!!DM_B_0_XP">To Next:</entry>
<entry name="!!BS_M_10_PREFACE">You don&apos;t have any Magic Gems!</entry>
<entry name="!!QM_O_5_DESC">Come back when you have enough Gold or Gems to battle.</entry>
<entry name="!!BS_Q_Activate">Activate?</entry>
<entry name="!!DM_STATS_CREATURES">Creatures</entry>
<entry name="!!DM_SORT_RARE">Rarity</entry>
<entry name="!!BS_M_6_SPEND">Spend 1

to continue</entry>
<entry name="!!N_1_REVEAL_ALL">Reveal All</entry>
<entry name="!!QM_O_SEARCH">Search</entry>
<entry name="!!BS_Q_FLOOPTHE">Floop the</entry>
<entry name="!!DM_BUTTON_CONFIRM">Confirm</entry>
<entry name="!!BS_P_7_OUTOFCARDS_DESC">If you don&apos;t reshuffle, you will lose health points equal to your Hero&apos;s level every turn.</entry>
<entry name="!!QM_I_ABILITY">SPECIAL ABILITY:</entry>
<entry name="!!QM_O_2_HEADER">Deck Makeup</entry>
<entry name="!!BS_P_2_HEADER">Player&apos;s Discard Pile</entry>
<entry name="!!M_1_MAP">MAP</entry>
<entry name="!!B_1_AUTO">Auto</entry>
<entry name="!!DM_SORT_TYPE">Type</entry>
<entry name="!!BS_O_MAXINV">Max Deck Size is now</entry>
<entry name="!!DM_BUTTON_SELECT">Select</entry>
<entry name="!!BS_N_0_TITLE">You&apos;re the Cool Guy!</entry>
<entry name="!!QM_G_DESC">Gives you additional Energy!
Collect more hearts to play longer!</entry>
<entry name="!!DM_E_0_TITLE">Sell Cards</entry>
<entry name="!!DM_B_0_HP">HP:</entry>
<entry name="!!DM_B_0_DECK">Deck</entry>
<entry name="!!DM_BUTTON_BUILDINGS">Buildings</entry>
<entry name="!!QM_H_NEWREGION">NEW AREA UNLOCKED!</entry>
<entry name="!!DM_STATS_CARDS">Cards 
Collected</entry>
<entry name="!!DM_C_0_CRAFT">CRAFT!</entry>
<entry name="!!BS_O_DESC">&lt;HERO&gt; is now level &lt;LEVEL&gt;</entry>
<entry name="!!BS_P_3_FORFEITMAGIC">Battle!</entry>
<entry name="!!LEVEL_COLISEUM">Coliseum</entry>
<entry name="!!DM_C_0_SORTBY">Sort
by</entry>
<entry name="!!BUTTON_QUIT">Quit</entry>
<entry name="!!BS_Q_7_SPELLABILITY">Spell Ability</entry>
<entry name="!!DM_B_1_ERROR_TOO_FEW_CARDS">You don&apos;t have enough cards in this deck! Add more!</entry>
<entry name="!!BS_M_6_SURE">Continue?</entry>
<entry name="!!DM_BUTTON_HEROES">Heroes</entry>
<entry name="!!QM_N_PREFACE">You did it! You are a Card Wars Super Amadeus!

More Quests, Stars and Features coming soon with 5 star ratings!

Sincerely,
All your pals at Kung Fu Factory</entry>
<entry name="!!QM_G_HEARTGET">You got a new HEART!</entry>
<entry name="!!BS_M_7_DESC">If you quit now, you will lose all coins, XP, and cards you have earned!</entry>
<entry name="!!LEVEL_DUNGEON">Dungeon</entry>
<entry name="!!BS_P_5_RETURNMAINMENU">Leave this Battle?

All coins, chests and XP collected will be lost if you return to the main menu.</entry>
<entry name="!!BS_M_9_CONTINUE">Use 1 Magic Gem to Continue?</entry>
<entry name="!!DM_B_1_ERROR_TOO_MANY_DUPLICATES">You have too many duplicate cards! Only four of the same card are allowed in one deck.</entry>
<entry name="!!DM_SORT_FACT">Faction</entry>
<entry name="!!DM_BUTTON_CREATURES">Creatures</entry>
<entry name="!!LEVEL_ICE">Ice Kingdom</entry>
<entry name="!!QM_F_PLAY">PLAY!</entry>
<entry name="!!BS_M_0_XPEARNED">Earned</entry>
<entry name="!!M_1_DECK">DECK</entry>
<entry name="!!BS_P_8_COST">1 Gem to Reshuffle</entry>
<entry name="!!BS_P_3_WARNING">You have not spent all of your Magic Points, Battle anyway?</entry>
<entry name="!!BS_B_3_SPINDESC">Spin to see who goes first! 
</entry>
<entry name="!!QM_I_NEWHEROCARD">YOU WON A NEW HERO CARD!</entry>
<entry name="!!LEVEL_DARKFOREST">The Dark Forest</entry>
<entry name="!!M_2_TAPTHESCREEN">Tap anywhere on the screen</entry>
<entry name="!!BS_P_4_WITH">With</entry>
<entry name="!!DM_SORT_ATK">Attack</entry>
<entry name="!!DM_B_0_HEROCARDS">Hero Cards</entry>
<entry name="!!BS_M_0_COINSEARNED">Coins Earned</entry>
<entry name="!!BS_P_4_FROM">From aaaaaaaaaaaa</entry>
<entry name="!!DM_B_3_TITLE">Landscape</entry>
<entry name="!!DM_B_7_INFO">You must have at least 1 Battle Deck available for Deck Wars at all times.
Them be the rules.</entry>
<entry name="!!BS_O_MAXHP">Max HP is now</entry>
<entry name="!!BS_M_1_MAP">MAP</entry>
<entry name="!!QM_L_DESC">Gems can be used to expand your inventory, buy rare cards, and a whole lot more!</entry>
<entry name="!!DM_B_1_CANCEL">Cancel</entry>
<entry name="!!Q_5_PERFECT">Perfect!</entry>
<entry name="!!BS_M_1_DECK">DECK</entry>
<entry name="!!BS_M_13_QUIT">Return Home</entry>
<entry name="!!BS_M_7_TITLE">Confirm you really want to Quit? </entry>
<entry name="!!BS_Q_3_FLOOPABILITY">Floop Ability</entry>
<entry name="!!DM_E_1_DESC">Sell These Cards For 0000 Coins?</entry>
<entry name="!!DM_B_1_SORT">Sort</entry>
<entry name="!!BS_P_9_RESHUFFLING">Reshuffling</entry>
<entry name="!!QM_O_3_DESC">Come back when you have enough gold.</entry>
<entry name="!!Q_5_NOATTACK">Zero Attack :(</entry>
<entry name="!!BS_M_12_TROPHIESEARNED">Trophies Earned!!!</entry>
<entry name="!!DM_E_2_TITLE">Nope!</entry>
<entry name="!!QM_O_BATTLEBEGINS">Battle Begins in:</entry>
<entry name="!!BS_B_1_LABEL2_TUT">There are 5 different types - Useless Swamp, Nice Lands, Sandy Lands, Blue Plains, and these, Corn Fields.</entry>
<entry name="!!BS_M_0_TITLE">Quest Rewards</entry>
<entry name="!!BS_M_3_XP">XP</entry>
<entry name="!!BS_Q_9_HEROABILITY">Hero Ability</entry>
<entry name="!!Q_5_TAPTOBLOCK">Tap to Defend!</entry>
<entry name="!!DM_B_1_CONFIRM">Confirm</entry>
<entry name="!!QM_O_3_USEGEM">You don&apos;t have enough gold to search for an opponent. Would you like to use 1 Gem instead?</entry>
<entry name="!!BS_M_1_CARDLOOT">TAP chests to unlock!</entry>
<entry name="!!QM_O_AVAILABLELOOT">Available Loot</entry>
<entry name="!!DM_B_0_SWAPLEADER">Swap Hero</entry>
<entry name="!!BS_M_13_TOTALTROPHIES">Total Trophies</entry>
<entry name="!!BS_P_8_DESC">You currently have</entry>
<entry name="!!DM_BUTTON_SORT">Sort</entry>
<entry name="!!QM_L_PREFACE">Isn&apos;t that nice?</entry>
<entry name="!!G_STAMINA_FULL">Full</entry>
<entry name="!!QM_K_DESC">Go to the FORGE in the Deck Builder to see what new card you can craft!</entry>
<entry name="!!QM_O_5_HEADER">You don&apos;t have any Gems</entry>
<entry name="!!QM_O_3_HEADER">You Need More Gold</entry>
<entry name="!!DM_B_1_ERROR_TOO_MANY_CARDS">You have too many cards in this deck! Level up your Hero Cards to increase your deck size. </entry>
<entry name="!!BS_P_3_USEMAGIC">Use Magic</entry>
<entry name="!!BS_M_8_COMP"></entry>
<entry name="!!DM_E_1_TITLE">Confirm Sell</entry>
<entry name="!!BS_M_9_HEADER">You Lost! You&apos;re the Dweeb</entry>
</entries>
