<entries>
<entry name="!!TUTORIAL_TEXT_H1">Tap the Deck Builder Icon so we can learn how to add a new card!</entry>
<entry name="!!TUTORIAL_TEXT_A30">We&apos;re actually done with landscape stuff. Pretty simple, right? Okay, time to play the REAL game. Clonk that bizzonkedonk below.</entry>
<entry name="!!TUTORIAL_TEXT_A31">You looted a Building card! Go to the Deck Manager to add it to your deck.</entry>
<entry name="!!TUTORIAL_TEXT_A32">You looted a Spell card! Go to the Deck Manager to add it to your deck.</entry>
<entry name="!!TUTORIAL_TEXT_A33">You got a new Hero Card! Go to the Deck Manager to change Heroes.</entry>
<entry name="!!TUTORIAL_TEXT_A34">Your Hero Card leveled up! This means your Hero Health has increased and your Deck Size is increased so you can put more cards in it! </entry>
<entry name="!!TUTORIAL_TEXT_A35">You can see your creature&apos;s ATTACK strength and HEALTH Bar floating above it. More details are in the info panel below.</entry>
<entry name="!!TUTORIAL_TEXT_G3">Tap the Algebraic Chest! You&apos;ll find the Rarest cards in here!</entry>
<entry name="!!TUTORIAL_TEXT_A30a">You go first! Press the thing with your nub again.</entry>
<entry name="!!TUTORIAL_TEXT_A42.5">Cards are placed on landscapes. Corn Creatures on Corn, Swamp on Swamp - you get it!</entry>
<entry name="!!TUTORIAL_TEXT_I0">You opened a new quest! Tap the Battle Map button!</entry>
<entry name="!!TUTORIAL_TEXT_A41">We&apos;re mortal enemies. Our centuries-old blood feud has hardened our hearts so that we know nothing but hatred as we glare into each other&apos;s battle-stained eyes. Got it?</entry>
<entry name="!!TUTORIAL_TEXT_A42">At the bottom of the screen, you can see all of the cards that you currently have in your hand.</entry>
<entry name="!!TUTORIAL_TEXT_A43">You begin every turn with 2 Magic Points and your pool increases every turn up to 10 Magic Points. Let&apos;s use your points to summon a creature!</entry>
<entry name="!!TUTORIAL_TEXT_A4">Your opponent&apos;s information is at the top right.</entry>
<entry name="!!TUTORIAL_TEXT_A5">Creatures Attack and Defend the lane they are placed in.</entry>
<entry name="!!TUTORIAL_TEXT_A6">When a creature&apos;s health reaches 0, it gets sent to the discard pile and the lane is no longer defended. Not cool.</entry>
<entry name="!!TUTORIAL_TEXT_A7">You can FLOOP a creature to activate its special ability.</entry>
<entry name="!!TUTORIAL_TEXT_A8">OH! OH! OH! SWEET! A Spell card!</entry>
<entry name="!!TUTORIAL_TEXT_A9">Spells are super cool cards that can do all sorts of crazy things to help you win.</entry>
<entry name="!!TUTORIAL_TEXT_M3">Tap the Deck Builder Icon to get to the Forge!</entry>
<entry name="!!TUTORIAL_TEXT_M4">Tap Craft Cards</entry>
<entry name="!!TUTORIAL_TEXT_A43a">These are the different parts of a card!</entry>
<entry name="!!TUTORIAL_TEXT_J1">Youz Special!

You got your own card box and this here is all the junk and stuff you&apos;ve collected. You can even sort and stuff too! Check this biz out.</entry>
<entry name="!!TUTORIAL_TEXT_A51">Alright, bread and butter time. This is the ATTACK Phase! Check it!</entry>
<entry name="!!TUTORIAL_TEXT_A52">Time your TAP and get the sword in the large HIT Zone, you’ll attack your opponent or their creature.</entry>
<entry name="!!TUTORIAL_TEXT_A53">If you TAP and get the sword in the small Critical Hit Zone, you’ll do increased damage!</entry>
<entry name="!!TUTORIAL_TEXT_A54">You could also MISS! So time it right for fun’s sake! Get your best finger ready!</entry>
<entry name="!!TUTORIAL_TEXT_B5">Use the Sort Button to help you strategize!</entry>
<entry name="!!TUTORIAL_TEXT_B6">Tap a card to add it to this deck. You can select multiple cards at once.</entry>
<entry name="!!TUTORIAL_TEXT_B7">It takes hearts to play a level. Finish quests to win more hearts!</entry>
<entry name="!!TUTORIAL_TEXT_B8">Hearts refill over time, so don&apos;t worry if you run out!</entry>
<entry name="!!TUTORIAL_TEXT_B9">Replay Quests to win stars and unlock new cards! It&apos;s always a different experience.</entry>
<entry name="!!TUTORIAL_TEXT_A61">Wake the Math up! It&apos;s Battle Time! You have to defend your lanes. You feel me?</entry>
<entry name="!!TUTORIAL_TEXT_A62">Time your TAP and get the Shield in the small Defend Zone to avoid taking damage!</entry>
<entry name="!!TUTORIAL_TEXT_A63">If you TAP and get the shield in the small Critical Defend Zone, you&apos;ll counter and do some damage. Booyah!</entry>
<entry name="!!ERRMSG_SQ_LEADERRESTRICTED_10a">Not so fast! Lord Monochromicorn will only play with Cake. Please switch your Hero Card to Cake for this match.</entry>
<entry name="!!ERRMSG_SQ_LEADERRESTRICTED_10b">Yeah, that is going to get awkward. It&apos;s a date remember? Please switch your Hero Card over to Fionna to play this match with Prince Gumball.</entry>
<entry name="!!TUTORIAL_TEXT_F3">Welcome To The CARD FORGE! 

Here you can create awesome new tricked out cards by combining cards together.</entry>
<entry name="!!TUTORIAL_TEXT_F4">As you complete quests on the map or open chests - you open up new card recipes!</entry>
<entry name="!!TUTORIAL_TEXT_F5">Tap the Craft Button to forge your first card!</entry>
<entry name="!!TUTORIAL_TEXT_N2">Different opponents have different decks. So make sure yours is more awesome and use some strategy and stuff.

The more you play the more you win. You want to win as many trophies as possible - got it?</entry>
<entry name="!!TUTORIAL_TEXT_F7">You did it! You combined two cards to build a more powerful card! Go to the Deck Builder to put it in your deck and see what it can do!</entry>
<entry name="!!TUTORIAL_TEXT_F8">Don&apos;t forget - Unlock new card recipes by defeating quests and opening chests!

You can also scroll the list below to see if there are more cards you can craft.</entry>
<entry name="!!TUTORIAL_TEXT_F9">Hey Buddy!

You don&apos;t have enough cards  or gold coins to craft this creature card yet. Play more, Win more and come back when you got the goods!</entry>
<entry name="!!TUTORIAL_TEXT_K1">Low On Cash?!

You can sell your cards if you&apos;re needing extra cash. Just select a card and confirm.</entry>
<entry name="!!TUTORIAL_TEXT_C1">You&apos;re out of Battle Hearts!</entry>
<entry name="!!TUTORIAL_TEXT_C2">You can&apos;t play against yourself! Select a different Hero card playa. </entry>
<entry name="!!TUTORIAL_TEXT_C3">BMO does not play such games... with Jake! Select a new Hero, by tapping the arrows next to your current Hero! You can also set it in the deck builder.</entry>
<entry name="!!TUTORIAL_TEXT_A64">Master the Battle Wheel and you will be a real Card Wars Pro! And if you don’t want to use the Battle Wheel, just turn it off in the Options Menu</entry>
<entry name="!!TUTORIAL_TEXT_C5">You can&apos;t play with a deck that has less than ten cards. Choose a different Deck or go add more cards to this deck!</entry>
<entry name="!!TUTORIAL_TEXT_BattleDeck_01">Important! Fionna &amp; Cake heros can only be used within the Fionna &amp; Cake game. Fionna &amp; Cake Heroes cannot play with Jake &amp; Finn Heros, they must remain seperate. One last thing, Fionna &amp; Cake characters cannot be used in your Battle Deck.  </entry>
<entry name="!!TUTORIAL_TEXT_G0.5">Tap The Back Button</entry>
<entry name="!!TUTORIAL_TEXT_G5">Remember Chests = Rare Cards!

Cool Cards, Nice Cards, Rare, Super Rare, Algebraic Rare - all have powerful attributes.</entry>
<entry name="!!TUTORIAL_TEXT_L1">Tap to use your Hero Ability! It will Pulse when Ready!</entry>
<entry name="!!TUTORIAL_TEXT_D0">First thing you do is spin something. Well we use a ketchup bottle. This will tell who goes first.</entry>
<entry name="!!TUTORIAL_TEXT_D1">First thing you do is spin something. Well we use a ketchup bottle. This will tell who goes first.</entry>
<entry name="!!TUTORIAL_TEXT_D2">Landscape card. These are your landscape cards. Corn Fields landscapes are the best. But whatever.</entry>
<entry name="!!TUTORIAL_TEXT_D3">This is the set up phase. This is when you get to summon creatures, buildings, cast spells.</entry>
<entry name="!!TUTORIAL_TEXT_D4">You go first. Press this thing to navigate.</entry>
<entry name="!!TUTORIAL_TEXT_B7a">These are the cards you could get from this quest.
  
The best cards are always at the top. 

</entry>
<entry name="!!TUTORIAL_TEXT_N1">Welcome to Deck Wars!

Ready to win super awesome amazing incredible prizes in the ultimate tournament of righteousness and awesomeness ?

Yah me too!</entry>
<entry name="!!TUTORIAL_TEXT_N4">One more thing - you have a chance to win more trophies if your Battle deck beats an opponent while you are away. You can even win some trophies if your deck beats dudes when you aren&apos;t around. So set your Battle Deck in your Deck Builder. 

Now go battle your butt off and win some Trophies!</entry>
<entry name="!!TUTORIAL_TEXT_CRITICAL">Critical
Hit!</entry>
<entry name="!!TUTORIAL_TEXT_A23a">Press the map button.</entry>
<entry name="!!TUTORIAL_TEXT_B10">Press the PLAY button to begin!</entry>
<entry name="!!TUTORIAL_TEXT_H5">Tap Edit Deck to add new cards to your deck.</entry>
<entry name="!!TUTORIAL_TEXT_H6">Tap the Buildings Button to add the new card we just won! </entry>
<entry name="!!TUTORIAL_TEXT_H7">Now Tap the New building card you just got to select it.</entry>
<entry name="!!TUTORIAL_TEXT_H8">Tap Confirm to add it to your deck!</entry>
<entry name="!!TUTORIAL_TEXT_H9">Awesome! You&apos;ve just made your deck stronger! You can try to add more Cards later.  Let&apos;s go battle some more.  Tap the back button.</entry>
<entry name="!!TUTORIAL_TEXT_M1">You unlocked your first card Recipe! Let&apos;s go craft that biz! TAP the Back Button</entry>
<entry name="!!TUTORIAL_TEXT_A3.5">You can tap your portrait or your opponents portrait to see your special ability info. You can activate it after a few turns, once it says it&apos;s READY! </entry>
<entry name="!!TUTORIAL_TEXT_A3.6">Try tapping your portrait now to see what your special ability is.</entry>
<entry name="!!TUTORIAL_TEXT_E1">You haven&apos;t unlocked all the recipes yet!</entry>
<entry name="!!TUTORIAL_TEXT_E2">Crafting this recipe would leave you with too few creatures in your inventory.</entry>
<entry name="!!TUTORIAL_TEXT_E6">Oops! You don&apos;t have any other Decks created. Go to the Deck Builder to create more!</entry>
<entry name="!!TUTORIAL_TEXT_HIT">Hit!</entry>
<entry name="!!TUTORIAL_TEXT_A1">This is the Setup Phase! This is when you get to summon creatures, build buildings, and cast Spells!</entry>
<entry name="!!TUTORIAL_TEXT_A2">You gotta knock your opponent&apos;s health to 0 if you wanna win.</entry>
<entry name="!!TUTORIAL_TEXT_A3">At the top left you can see your health and your magic points.</entry>
<entry name="!!TUTORIAL_TEXT_COUNTER">Counter!</entry>
<entry name="!!TUTORIAL_TEXT_H3">Tap Build Deck</entry>
<entry name="!!TUTORIAL_TEXT_H4">This is the Deck Builder! You can add new cards, heroes, sort, and experiment with different combinations!</entry>
<entry name="!!TUTORIAL_TEXT_N3">You get entered into a tournament automatically of only 100 people.

That means you have a great chance to win the top prize - The Black Card! And even if you lose - you win!

You can check out the prizes in the Tournament Screen Later.</entry>
<entry name="!!TUTORIAL_TEXT_F1">Not enough gems. Buy some?</entry>
<entry name="!!TUTORIAL_TEXT_F2">Welcome To The Card Forge!

We’re closed until you finish your 4th quest! Go battle your butt off and come back!</entry>
<entry name="!!TUTORIAL_TEXT_A10">They can be played during your turn and cost Magic Points to play.</entry>
<entry name="!!TUTORIAL_TEXT_A11">Smart move, super star. You just played a Building card.</entry>
<entry name="!!TUTORIAL_TEXT_A12">Building cards give passive bonuses to any creatures on that lane.</entry>
<entry name="!!TUTORIAL_TEXT_A13">Even if your creature goes kaput, they&apos;ll continue to buff the lane. And that&apos;s neat-o.</entry>
<entry name="!!TUTORIAL_TEXT_A14">Now it&apos;s your opponent&apos;s turn. They can do everything you can, but better!</entry>
<entry name="!!TUTORIAL_TEXT_A15">Aha! Just kidding, dude. But seriously, your opponent will play Creature cards in their lanes to attack and defend their territory.</entry>
<entry name="!!TUTORIAL_TEXT_A16">After all, this is CARD WARS!!!</entry>
<entry name="!!TUTORIAL_TEXT_A17">Ahh, toots! You just ran out of stuff to do! Press the Battle Button to let your opponent take their turn!</entry>
<entry name="!!TUTORIAL_TEXT_A18">You just FLOOPED a creature! You&apos;ve got some rad strategies, bro!</entry>
<entry name="!!TUTORIAL_TEXT_A19">FLOOP&apos;s are special abilities that cost Magic Points to activate. Every Creature has a cool Floop Ability!</entry>
<entry name="!!TUTORIAL_TEXT_MISS">Miss!</entry>
<entry name="!!TUTORIAL_TEXT_B1">Welcome to Card Wars! TAP the BATTLE button below and enter the map so we can get started.</entry>
<entry name="!!TUTORIAL_TEXT_B2">So you wanna play Card Wars? You made the right choice! It&apos;s super complicated which is why it&apos;s really good. Now plonk that thing down there.</entry>
<entry name="!!TUTORIAL_TEXT_B3">This is the Deck Manager. You can create different decks here.</entry>
<entry name="!!TUTORIAL_TEXT_B4">You can create up to six different decks for all your strategies.</entry>
<entry name="!!TUTORIAL_TEXT_G0">Great Job! You unlocked the next quest!

But first lets go get an AWESOME NEW card!</entry>
<entry name="!!TUTORIAL_TEXT_G1">Now Tap the Chest Icon!</entry>
<entry name="!!TUTORIAL_TEXT_G2">These are special chests that you can unlock with coins or gems! Here&apos;s some free gems to try it out!</entry>
<entry name="!!TUTORIAL_TEXT_A20">You can only activate a FLOOP ability on a creature once per turn.</entry>
<entry name="!!TUTORIAL_TEXT_A21">Whoah, man! You didn&apos;t have any creatures defending your lane so your Hero took some damage.</entry>
<entry name="!!TUTORIAL_TEXT_A22">Oh man! You lost. You gotta build up your deck more!  Try crafting new cards at the forge or go purchase an Algebraic Chest to win rare cards that are super powerful! </entry>
<entry name="!!TUTORIAL_TEXT_A23">You just won your first Card Wars battle! Now claim your loot and all your gloooooooory!</entry>
<entry name="!!TUTORIAL_TEXT_A24">Your creature defeated an opposing creature and it dropped a loot chest!</entry>
<entry name="!!TUTORIAL_TEXT_A25">If you beat this quest, you&apos;ll be able to open the chest and claim the goodies! Glooooory!</entry>
<entry name="!!TUTORIAL_TEXT_A28">These are your landscape cards. Use your best finger to drag your landscape cards onto the game board. If you use a less-than-best finger then you&apos;ll have bad luck, so choose your finger carefully. Don&apos;t use your elbow! That&apos;s considered cheating.</entry>
<entry name="!!TUTORIAL_TEXT_A7.5">Attack your Opponent by putting creatures in their undefended lanes. Empty Lanes = Direct Damage!</entry>
<entry name="!!TUTORIAL_TEXT_DEFEND">Defend!</entry>
<entry name="!!TUTORIAL_TEXT_C4">You have TOO MANY CARDS in your inventory! SELL or CRAFT cards to get rid of some.</entry>
</entries>
