<entries>
<entry name="!!Sidequest_Toobs_01">¡Tubos! ¡Tubos! Todos nuestros Tubos se asustaron y huyeron. ¡Por favor, ayúdanos a encontrar a nuestros 32 Tubos!</entry>
<entry name="!!Sidequest_Fezz_01">¡Ayuda! Un loquito con un guante para horno acaba de pasar corriendo por aquí. Se escapó con mis sombreros. ¿Cuántos sombreros? Había 16 en total. Si me devuelves los sombreros, te daré una recompensa estupenda.</entry>
<entry name="!!I_0_INFOBAR_HOLIDAY">¡Recibe todos los días un regalo gratis de la &quot;Caja Felices Fiestas&quot;!</entry>
<entry name="!!FC_EL_FISTO_COMPLETE">Ganaste. Toma, ten mi carta valiosa y poco común. El Puño ya tuvo suficiente.</entry>
<entry name="!!F_LEADERBOARDS_WINS">Guerras ganadas:</entry>
<entry name="!!C_0_CARDBOX">Caja de cartas</entry>
<entry name="!!E_3_BUTTONFUSE">Fusionar</entry>
<entry name="!!D_3_CURRENTMAX">El Espacio actual es:</entry>
<entry name="!!SUB_RARE">RARA</entry>
<entry name="!!Sidequest_Marceline2_01">¿Listo para otra carta? Este tipo es más quisquilloso. Para que la carta sirva, tienes que usarlo en el combate y ganar. También tienes que devolverme la carta después de 20 batallas. Al igual que con la última carta, tendrás hasta el final del Evento de Halloween para lograr este objetivo. Si no logras hacerlo, la Carta del Vampiro quedará en adormecida para siempre.</entry>
<entry name="!!Sidequest_Marceline2_02">¡Guau! Qué rápido fue eso. Pásamela, veamos el progreso de este tipito.
 ¡Impresionante! Está completamente despierto y con su pleno potencial. ¡Impresionante!
 ¡Te presento a la legendaria y completamente maravillosa Carta CHUPAMAÍZ! Feliz Halloween.</entry>
<entry name="!!Sidequest_Marceline2_03">Ay, no. No lograste despertar al tipito a tiempo. Qué mala noticia.
 Quedará adormecido por siempre jamás. Mala suerte, ¡espero que al menos hayas pasado un feliz Halloween!</entry>
<entry name="!!F_4_TOPPLAYERSRECEIVE">Los mejores jugadores reciben</entry>
<entry name="!!G_ONLINE_STATUS">Tu progreso no se está comunicando con el servidor. ¿Quieres tratar de reparar la conexión con el servidor?</entry>
<entry name="!!BUTTON_BATTLEWHEEL">Rueda de batalla</entry>
<entry name="!!C_0_SELLCARDS">Vender cartas</entry>
<entry name="!!A_3_REDEEMCODE">Canjear código</entry>
<entry name="!!A_8_VERSION">Versión: &lt;Val&gt;</entry>
<entry name="!!ATTACK">ATACA</entry>
<entry name="!!D_3_CARDBOX_INVENTORY_UPDATED">¡El Inventario ahora es de {0}!</entry>
<entry name="!!Saturday_Dungeon_Info">¡Hoy es el Día de 2x Monedas!</entry>
<entry name="!!TAP_CREATURE_TO_ATTACK">¡Pulsa en una criatura para atacar!</entry>
<entry name="!!BUTTON_SAVE_SERVER">Usar datos del servidor</entry>
<entry name="!!Wednesday_Dungeon_Info">¡Pon tus Cartas de Pantano aquí!</entry>
<entry name="!!DAILY_GIFT_KEY">Llave</entry>
<entry name="!!BUTTON_ON">ACTIVADO</entry>
<entry name="!!SUB_NEW_LEADER_CARD">CARTA NUEVO LÍDER</entry>
<entry name="!!ERROR_SERVERDOWNFORMAINTENANCE">Estamos llevando a cabo tareas de mantenimiento en los servidores de Guerra de cartas.

Sentimos las molestias. ¡Vuelve más tarde!</entry>
<entry name="!!SAVE_SUCCESS">Guardado
con éxito</entry>
<entry name="!!LANDSCAPE_CORN">Campos de Maíz</entry>
<entry name="!!LEVEL">Nivel</entry>
<entry name="!!A_4_CN">Cartoon Network</entry>
<entry name="!!I_1_DAILYGIFT_HALLOWEEN">Regalo de Trato o truco</entry>
<entry name="!!D_3_CARDBOX_NOT_ENOUGH_COINS">¡No hay suficientes monedas!</entry>
<entry name="!!A_5_REDEEMSUCCESS">¡Carta desbloqueada!</entry>
<entry name="!!C_1_INFOBAR">¡Aquí puedes forjar nuevas cartas, construir mazos y organizar tus cartas!</entry>
<entry name="!!ERROR_REQUIRESINTERNETCONNECTION">Guerra de cartas requiere una conexión a internet para jugar.

Por favor, reinicia el juego una vez estés conectado a internet.</entry>
<entry name="!!A_8_SERVER">Servidor: &lt;Val&gt;</entry>
<entry name="!!PICK_A_SACRIFICE">Elige un sacrificio.</entry>
<entry name="!!RESTART_FC_DEMO">Reiniciar Demo</entry>
<entry name="!!BUTTON_RESTOREPURCHASES">Restablecer compras</entry>
<entry name="!!A_1_MUSICCONTROL">MÚSICA</entry>
<entry name="!!F_2_TUTORIALINCOMPLETE">¡Zuzumba! Tienes que terminar el tutorial antes de poder ser un multijugador de alucine...</entry>
<entry name="!!BUTTON_SAVE_LOCAL">Usar datos locales</entry>
<entry name="!!A_8_USERINFO">Información del usuario</entry>
<entry name="!!A_1_NOTIFICATIONS">Notificaciones</entry>
<entry name="!!A_4_CUSTOMERSERVICE">Atención al cliente</entry>
<entry name="!!INSTRUCTIONLABEL_P1BATTLE">¡Fase de Batalla del Jugador 1!</entry>
<entry name="!!GOT_ALL_THREE_STARS">¡Buen trabajo! Ya conseguiste las tres estrellas.</entry>
<entry name="!!D_3_MAXINVENTORY">MÁS CARTAS</entry>
<entry name="!!F_4_TOP25">Mejores 25</entry>
<entry name="!!F_4_TOP1">Jugador n.º 1</entry>
<entry name="!!F_4_TOP5">Mejores 5</entry>
<entry name="!!E_0_SCREENNAME">COFRES</entry>
<entry name="!!CLOUD_LOAD_SUCCESS">Se ha completado la carga desde la nube.</entry>
<entry name="!!F_4_RANK11_25">#11 - #25</entry>
<entry name="!!PATCHING_RESTART">Nuevo contenido disponible, ¡toca para volver a cargar!</entry>
<entry name="!!CONFIRM_GOOGLEPLAYCONNECT">¿Quieres conectarte a Google Play?</entry>
<entry name="!!A_0_INFOBAR">Llevas un buen rato jugando. ¿Por qué no descansas un poco?</entry>
<entry name="!!CONFIRM_OVERWRITE_CLOUD_SAVE">Solo puedes tener una partida guardada en la nube. ¿Quieres sobrescribir el juego guardado?</entry>
<entry name="!!Wednesday Dungeon">Calabozo de la Rareza</entry>
<entry name="!!1A_ACCEPT_POLICIES">Al usar este juego, aceptas nuestros Términos de uso y nuestra Política de privacidad.</entry>
<entry name="!!FC_EL_FISTO_NEW_CHALLENGER">ENFRENTAMIENTO CLÁSICO DE EL PUÑO</entry>
<entry name="!!A_4_TOU">Condiciones de uso</entry>
<entry name="!!PARTY_DESC_OBSIDIAN">Por tiempo limitado, las Cartas negras están disponibles en el Cofre Algebraico.</entry>
<entry name="!!SALE">¡Liquidación!</entry>
<entry name="!!PARTY_HEADER_RARE">¡Ha empezado el carnaval de la cartas de héroe raras!</entry>
<entry name="!!A_8_USERID">ID del usuario: &lt;Val&gt;</entry>
<entry name="!!FORMAT_DOWNLOADING_ASSETS">Descargando activos...
( {0}% completo)</entry>
<entry name="!!I_8_NOTENOUGHGEMS">¡No tienes gemas mágicas! 
De camino a la tienda de gemas mágicas...</entry>
<entry name="!!F_4_PRIZELEVELS">GUERRA DE MAZOS: CLASIFICACIÓN DE PREMIOS</entry>
<entry name="!!CARD_FLOOPCOST">ACTIVAR (&lt;cost&gt; Magia)</entry>
<entry name="!!SAVE_TO_CLOUD">Guardar en la nube</entry>
<entry name="!!INSTRUCTIONLABEL_P1SETUP">¡Fase de preparación del Jugador 1!</entry>
<entry name="!!ERROR_SELLING_TOO_MANY_CREATURES">Vendiendo estas cartas dejaría menos de {0} criaturas en tu inventario.</entry>
<entry name="!!F_4_RANK51_100">#51 - #100</entry>
<entry name="!!A_4_MORECN">Más Cartoon Network</entry>
<entry name="!!LANDSCAPE_TYPE">TIPO DE PAISAJE</entry>
<entry name="!!FORMAT_DECK_CAN_ONLY_HOLD">El mazo {0}, {1} solo puede tener {2} cartas en un mazo.</entry>
<entry name="!!INSTRUCTIONLABEL_P2SETUP">¡Fase de preparación del Jugador 2!</entry>
<entry name="!!BUTTON_DONTQUIT_CAPS">PERMANECER</entry>
<entry name="!!Sidequest_Marceline_02">¿Vuelves tan pronto? Supongo que no fue tan difícil como pensé. Bueno, déjame verlo.
 ¡Súper! ¡Se despertó con plenos poderes! ¡Te felicito, ya tienes una carta BALDFERATU! ¡Feliz Halloween!</entry>
<entry name="!!PARTY_EXPIRATION_DATE">La fiesta dura hasta: {0}</entry>
<entry name="!!FORMAT_DECK_CONTAINS_LESS_THAN">El mazo {0} tiene menos de {1} cartas. Edita el Mazo para agregar más.</entry>
<entry name="!!F_4_RANK26_50">#26 - #50</entry>
<entry name="!!F_0_FREEDEMO">¡PRUEBA EL DEMO!</entry>
<entry name="!!Sidequest_Newt_01">Al parecer, no puedo ir por el mundo robándome BOTAS. Por eso, tú vas a recoger BOTAS para mí. ¿Y tú qué ganas? Pues una recompensa, por supuesto. Y ahora, date prisa. ¡Tráeme BOTAS!</entry>
<entry name="!!Sidequest_Newt_02">¡BOTAS! ¡BOTAS! Las necesito. Toma esta carta y déjame con mis BOTAS nuevas.</entry>
<entry name="!!PARTY_DESC_LEADER">Las cartas de héroe tienen una posibilidad 10 veces mayor de aparecer en el cofre algebraico.
[FFEA00]Entre ellas se incluyen las de BMO, Bultos, conde Limoncio, Justo Chupaalmas, Gunter y Ash.</entry>
<entry name="!!FORMAT_OLD_USER">Estás registrado(a) como {0}. Todos los logros, posiciones en el juego, avances y compras estarán conectados con este perfil.</entry>
<entry name="!!A_1_RESOLUTION_HIGH">Alto</entry>
<entry name="!!Tree_Trunks_01">Hola, ¿qué tal? Acércate. No seas tímido. Tengo algo extra especial para ti. Esta cartita de arcoíris puede convertirse en una carta más poderosa. Lo único que tienes que hacer jugar y ganar 31 veces con ella. El terreno en el que colocas la carta con mayor frecuencia determinará la facción en la que se desarrollará. Pero RECUERDA: debes terminar antes del final del Evento Festivo o la carta seguirá siendo arcoíris para siempre. ¡Feliz aventura!</entry>
<entry name="!!Tree_Trunks_02">Madre mía, miren quién está aquí. No esperaba verlos tan pronto. ¿Puedo echar un vistazo?
 ¡Miren esto! Qué carta más bonita, toda crecida.
 Aquí tienen, cuídenla. Les deseo muchas hermosas aventuras juntos y que tengan Felices Fiestas.</entry>
<entry name="!!Tree_Trunks_03">Ay, no. Eso no está bien. No está para nada bien. El pobre amiguito nunca pudo alcanzar su pleno potencial.
 ¿Qué es esto? Le gustaría quedarse contigo, supongo que es buena noticia. Van a ser buenos el uno para el otro.</entry>
<entry name="!!F_4_TOP100">Todos</entry>
<entry name="!!F_4_HOWTOPLAYDECKWARS">Cómo jugar a Guerra de mazos</entry>
<entry name="!!PARTY_DESC_CORN">Una posibilidad 5 veces mayor de obtener cartas de maíz en el cofre algebraico
[FFEA00]Cartas incluidas: Mazorcotauro, Señor del Maíz, Samurái del maíz, El Segador, Acechador fantasma y Gigante del maíz, entre otras</entry>
<entry name="!!DUNGEON_LEVELREQUIREMENT">¡Tu Líder no está en un nivel lo suficientemente alto para entrar a los Calabozos! Debes tener un líder que esté en un nivel 5 o superior para entrar.</entry>
<entry name="!!7_TOURNAMENTREWARDMESSAGE">[FFFF00]¡Enhorabuena! Has hecho que tus oponentes muerdan el polvo, demostrando así tu genialidad 
[FFFFFF]Has recibido unas cuantas recompensas. ¡Échales un vistazo!</entry>
<entry name="!!SAVE_FAIL">No se ha guardado
el servidor</entry>
<entry name="!!FORMAT_RESPONSE_DATA">Datos de respuesta: {0}</entry>
<entry name="!!LANDSCAPE_SANDYLAND">Tierras Arenosas</entry>
<entry name="!!A_4_PRIVACY">Privacidad</entry>
<entry name="!!SURRENDER_Q12_HEADER">¿Te rindes?</entry>
<entry name="!!Sidequest_MarshallLee_03">¿Qué pasó? Te quedaste sin tiempo. Qué desilusión, ¿no? Definitivamente no son los resultados que esperaba. Supongo que diste lo mejor de ti. Que tengas más suerte la próxima vez.</entry>
<entry name="!!MISSING_QUEST">* MISIÓN AUSENTE *</entry>
<entry name="!!KEYS_OWNED">Llaves conseguidas</entry>
<entry name="!!A_1_RESOLUTION">Resolución</entry>
<entry name="!!C_0_CRAFTCARDS">Fusionar cartas</entry>
<entry name="!!1B_TOU">Términos de Uso</entry>
<entry name="!!D_0_INFOBAR">Comprar gemas, espacio de inventario, y recargar la energía del corazón</entry>
<entry name="!!D_0_INVENTORY">Aumentar
inventario</entry>
<entry name="!!SUB_OUT_OF_CARDS">SIN CARTAS</entry>
<entry name="!!DEFEAT">Derrota</entry>
<entry name="!!I_2_AREYOUSURE">¿Estás seguro de que quieres gastar &lt;Val1&gt; Gema(s) para tener otro turno?</entry>
<entry name="!!I_6_CALENDARREWARD_JAKE_XMAS_SWEATER">¡Suéter festivo de Jake!
 ¡Es abrigado y peludito!
 ¡Pruébatelo ahora! ¡¡¡Se vuelve a guardar en el clóset después de las fiestas!!!</entry>
<entry name="!!FORMAT_TEST_RESULT">Resultado de la prueba: {0}</entry>
<entry name="!!F_0_SINGLEPLAYER">Misiones</entry>
<entry name="!!E_2_INFOBAR">¡Toca para descubrir tu premio!</entry>
<entry name="!!I_4_DUNGEON">Calabozos diarios de la muerte</entry>
<entry name="!!DAILY_GIFT_COINS">¡Monedas!</entry>
<entry name="!!CONFIRM_CLOUD_LOAD">Se sobrescribirán los datos guardados con la partida guardada en la nube. ¿Continuar?</entry>
<entry name="!!D_2_INFOBAR__AMAZON">Los lotes de gemas cuestan dinero real. Las compras se cargarán a tu cuenta Amazon.</entry>
<entry name="!!FORMAT_SELL_CARDS_FOR_X_COINS">¿Vender estas cartas por {0} monedas?</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER2
">Capacidad NAT no determinada</entry>
<entry name="!!MAGIC_COST">COSTO MÁGICO</entry>
<entry name="!!NOTIFY_FULL_HEART">¡Zuzumba! ¡Ya estás preparado, vuelve aquí y que empiece la Guerra de cartas!</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER10">Error en la rutina de prueba. Se ha obtenido: {0}</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER11">Al iniciar un servidor, la función de acceso NAT debe estar habilitada (parámetro useNat)</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER12">No se necesita acceso NAT</entry>
<entry name="!!FORMAT_PLAYER_GOES_FIRST">¡{0} va primero!</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER7">Capacidad de acceso NAT limitado. No es posible conectarse con todos los tipos de servidores NAT. No se recomienda crear un servidor, ya que no todos pueden conectarse.</entry>
<entry name="!!GEMS">Joyas</entry>
<entry name="!!A_0_SCREENNAME">OPCIONES</entry>
<entry name="!!TAP_CREATURE_TO_BLOCK_FLOOP">¡Pulsa en una criatura para bloquear la habilidad activada!</entry>
<entry name="!!CARDS_WON">Cartas ganadas:</entry>
<entry name="!!KEY_TUTORIAL">Tienes una LLAVE DE LAS FIESTAS
 
 
 ¡Úsala en el Cofre para las Fiestas para recibir un regalo especial sorprendente!</entry>
<entry name="!!ERROR_APPLICATIONOUTOFDATE">¡Tu aplicación está desactualizada!

¡Actualízala descargando la versión más reciente de Guerra de cartas!</entry>
<entry name="!!DAILY_GIFT_HEARTS">¡Corazones!</entry>
<entry name="!!DECK_SORT_BUTTON_TEXT">Costo de PM</entry>
<entry name="!!AREA_INDEX">Nivel</entry>
<entry name="!!CONNECTIVITYCONTROLLER_DONETESTING">Prueba finalizada</entry>
<entry name="Party Messages"></entry>
<entry name="!!D_3_OK">Aceptar</entry>
<entry name="!!F_4_TOP50">Mejores 50</entry>
<entry name="!!A_0_AUDIO">Ajustes</entry>
<entry name="!!D_2_SCREENNAME">TIENDA</entry>
<entry name="!!F_LEADERBOARDS_LOSSES">Guerras perdidas:</entry>
<entry name="!!YOU_ARE_NOT_RANKED">no estás clasificado</entry>
<entry name="!!D_0_RESTORESTAMINA">Recargar energía</entry>
<entry name="!!D_2_INFOBAR__GOOGLE">Los lotes de gemas cuestan dinero real. Las compras se cargarán a tu cuenta Google.</entry>
<entry name="!!F_4_TAB_YOURRANK">Torneo</entry>
<entry name="!!PVP_SEARCHING">Buscando a otro guerrero de habilidades y magnificencia equiparables a las tuyas...</entry>
<entry name="!!BUILDING">Edificio</entry>
<entry name="!!D_2_INFOBAR">Los lotes de gemas cuestan dinero real. Las compras se cargarán a tu cuenta iTunes.</entry>
<entry name="!!FORMAT_WELCOME_BACK">¡Bienvenido de nuevo, {0}!</entry>
<entry name="!!DEFENSE">DEFENSA</entry>
<entry name="!!LOSSES">Derrotas:</entry>
<entry name="!!Sidequest_VDay_02">¡Excelente! ¡Princesas! ¡Muchas princesas! ¡Gracias! Esto es para ustedes, la carta de Rosa mala, que es súper ultra extraña. Bastante bueno, ¿no? Tómenla y váyanse. ¡Afuera! Llegó la hora de la cita y no están invitados.</entry>
<entry name="!!LANDSCAPE_PLAINS">Llanos Azules</entry>
<entry name="!!Sidequest_Marceline_03">Ay, no. No lograste despertar al tipito a tiempo. Qué mala noticia.
 Quedará adormecido por siempre jamás. Mala suerte, ¡espero que al menos hayas pasado un feliz Halloween!</entry>
<entry name="!!I_TOO_MANY_CARDS">¡Tienes demasiadas cartas en tu inventario! Vende o fusiona cartas para hacer espacio.</entry>
<entry name="!!F5_NOT_ENOUGH_COINS">¡Vuelve cuando tengas más oro! De momento, pelea en el modo un jugador.</entry>
<entry name="!!SUB_WIN">GANAR</entry>
<entry name="!!RATE_ME_NOW_MESSAGE">¿A que es el mejor juego del mundo? ¡Valóranos!</entry>
<entry name="!!BUY_NOW">¡CÓMPRALO AHORA!</entry>
<entry name="!!E_0_CHRISTMASCHEST">Cofre para las Fiestas</entry>
<entry name="!!PARTY_DESC_NICELANDS">Una posibilidad 5 veces mayor de obtener cartas de las Tierras Bellas en el cofre algebraico.
[FFEA00]Incluye: Chico perro, Granjero Tom, Sargento Seta, Rey de la Maravillosidad, Pelusa y La Vaca, entre otros</entry>
<entry name="!!F_0_LEADERBOARDS">Marcadores</entry>
<entry name="!!Chad_Bear_02">¡Guau! ¡Mis PATINES! ¡Encontraron mis PATINES!
 ¡Ese es el secreto, el trabajo en equipo!
 Y tal como lo prometí, ¡mi carta ultra-rara!
 Me voy a marcar un triplete, ¡que sigan frescos!</entry>
<entry name="!!C_1_SCREENNAME">MAZO</entry>
<entry name="!!PARTY_DESC_GOLD">Las criaturas de oro tienen 3x posibilidades de caer en el Cofre Algebraico. [[FFEA00]Con cartas como: Fluffantry, Caminante Inmortal del Maíz, Gólem Perdido, Vomitador de Arcoiris, y más.</entry>
<entry name="!!F_3_INVALID_NAME">¡Nombre no válido! Por favor, prueba con otro.</entry>
<entry name="!!WIN">Victoria</entry>
<entry name="!!A_1_SFX">EFECTOS DE SONIDO</entry>
<entry name="!!PARTY_HEADER_LEADER">¡Ha empezado el carnaval de la cartas de héroe!</entry>
<entry name="!!TAP_CREATURE_TO_HEAL">¡Pulsa en una criatura para curarla!</entry>
<entry name="!!SUB_LOSE">PERDER</entry>
<entry name="!!WIN_STREAK_SHOUTOUT">¡Acabas de ganar trofeos extra, chaval!</entry>
<entry name="!!TOURNAMENT_NAME_05">Torneo Carta Negra</entry>
<entry name="!!OK">Bueno</entry>
<entry name="!!DISCARD_PILE_OPPONENT">Pila de Descarte del oponente</entry>
<entry name="!!Sidequest_Legg_02">¡Las encontraste! ¡Ay, gracias! ¡Gracias! ¡Puedo volver a correr! Por favor, toma esta carta a modo de recompensa.</entry>
<entry name="!!F_4_ENDSIN">Termina en</entry>
<entry name="!!LOAD_FROM_CLOUD">Cargar desde la nube</entry>
<entry name="!!ERROR_DOWNLOADING_ASSETS">Error descargando activos</entry>
<entry name="!!A_0_CREDITS">Créditos</entry>
<entry name="!!F_0_MULTIPLAYER">Guerra de mazos</entry>
<entry name="!!SUB_OPP_TURN">TURNO OPO</entry>
<entry name="!!SUB_VERY">MUY</entry>
<entry name="!!7_TOURNAMENTREWARD_3">¡Has ganado &lt;val2&gt; [ff0000]gemas[ffffff] por clasificarte en &lt;val1&gt;.ª posición en el torneo!</entry>
<entry name="!!FORMAT_QUEST">Misión {0}</entry>
<entry name="!!PARTY_HEADER_HALLOWEEN">¡El festival de Halloween es en VIVO!</entry>
<entry name="!!I_1_DAILYGIFT_HOLIDAY">Regalo de las Fiestas</entry>
<entry name="!!Sidequest_Toobs_02">¡Nuestros preciosos Tubos! Encontraste a todos y cada uno de nuestros Tubos. Muchas gracias. Por favor, toma esta carta como recompensa. ¡Tubos!</entry>
<entry name="!!BUTTON_QUIT_CAPS">SALIR</entry>
<entry name="!!FORMAT_TICKER_TOURNAMENT">El torneo {0} ha empezado y se disputará durante las próximas {1}. ¡Asciende en la clasificación para llevarte las mejores recompensas y gana todos los trofeos que puedas para conseguir el primer premio!</entry>
<entry name="!!SURRENDER_Q12_DESC">¡Quieto ahí! ¿De verdad vas a rendirte y ser un merluzo? ¡Nos vas a arrastrar al fracaso!</entry>
<entry name="!!PARTY_DESC_PLAINS">Una posibilidad 5 veces mayor de obtener cartas de la Llanura en el cofre algebraico
[FFEA00]Incluye: Pezuña de dragón, Merodeador añil, Gato punki, Bardo vergonzoso y Soldado espiritual XL, entre otras</entry>
<entry name="!!SUB_YOUR_TURN">TU TURNO</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER1">Problema al determinar la capacidad NAT</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER3">Dirección de IP pública directamente conectable.</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER4">Dirección de IP pública sin conexión habilitada (el puerto {0} está bloqueado). Es imposible crear el servidor.</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER5">Probando si es posible sortear la IP pública bloqueada.</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER6">Dirección de IP pública, pero el servidor no se ha inicializado. Debe iniciarse para verificar accesibilidad. Reintentar prueba de conexión cuando esté listo.</entry>
<entry name="!!FORMAT_QUESTDECKSCRIPT">Mazo {0}</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER8">Capacidad de acceso NAT limitado. No es posible conectarse con todos los tipos de servidores NAT. Se desaconseja crear un servidor, ya que no todos pueden conectarse.</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER9">Acceso NAT habilitado. Es posible conectar con todos los servidores y recibir conexiones de todos los clientes. Habilitando función acceso NAT.</entry>
<entry name="!!CONFIRM_GATCHACHOOSECHEST_COINS_NORMAL">¡Solamente {0} monedas para abrir el {1} cofre! ¡Es una gran oportunidad de conseguir una carta poco común! ¿Lo abrimos?</entry>
<entry name="!!ERROR_PURCHASE_FAILED_RESULT_INVALID">La compra falló, resultado inválido</entry>
<entry name="!!6_NOTIFICATIONS_CURRENT_RANK_FORMAT">Puesto actual en Guerra de cartas: #{0}</entry>
<entry name="!!D_0_SCREENNAME">TIENDA</entry>
<entry name="!!D_5_DESC2">Usa 1 gema para recargar la energía por completo</entry>
<entry name="!!E_3_BUTTONSELL">Vender</entry>
<entry name="!!D_3_CARDBOX_PURCHASE_PROMPT">Aumentar Espacio de la caja en {0}</entry>
<entry name="!!Sidequest_PartyGod_02">¿Eh? Ay, qué bien. Encontraste el HIELO. Excelente trabajo, no se puede hacer una fiesta sin HIELO. Aquí tienes tu invitación, la escribí en el reverso de una carta. ¡Tengo prisa, nos vemos luego!</entry>
<entry name="!!PARTY_DESC_SWAMP">Una posibilidad 5 veces mayor de obtener cartas de la Ciénaga en el cofre algebraico
[FFEA00]Incluye: Dr. Muerte, Mamá araña, Ángel oscuro, Ojillo rojo y Árbol de las profundidades, entre otras</entry>
<entry name="!!ERROR_GATCHACHOOSECHEST_COINS">Lo siento, necesitas {0} monedas para abrir.</entry>
<entry name="!!TOURNAMENT_NAME_01">Torneo Carta Negra</entry>
<entry name="!!TOURNAMENT_NAME_02">Torneo Carta Negra</entry>
<entry name="!!TOURNAMENT_NAME_03">Torneo Carta Negra</entry>
<entry name="!!TOURNAMENT_NAME_04">Torneo Carta Negra</entry>
<entry name="!!E_0_NORMALCHEST">Cofre
genial</entry>
<entry name="!!TOURNAMENT_NAME_06">Torneo Carta Negra</entry>
<entry name="!!TOURNAMENT_NAME_07">Torneo Carta Negra</entry>
<entry name="!!TOURNAMENT_NAME_08">Torneo Carta Negra</entry>
<entry name="!!TOURNAMENT_NAME_09">Torneo Carta Negra</entry>
<entry name="!!HERO">Héroe</entry>
<entry name="!!F_3_MYNAME_IS">Me llamo</entry>
<entry name="!!CONFIRM_CLOUD_SAVE">¿Seguro que quieres guardar la partida en la nube?</entry>
<entry name="!!PVP_TROPHIES">Trofeos</entry>
<entry name="!!TIP_Battle_End_Header">CONSEJO PROFESIONAL DE JAKE</entry>
<entry name="!!BACK">Retroceder</entry>
<entry name="!!I_1_GETGIFTBUTTON">Regalo gratis
 (&lt;Val1&gt; Regalo(s))</entry>
<entry name="!!TOURNAMENT_NAME_10">Torneo Carta Negra</entry>
<entry name="!!FLOOP">FLOOP</entry>
<entry name="!!TOURNAMENT_NAME_12">Torneo Carta Negra</entry>
<entry name="!!TOURNAMENT_NAME_13">Torneo Carta Negra</entry>
<entry name="!!TOURNAMENT_NAME_14">Torneo Carta Negra</entry>
<entry name="!!TOURNAMENT_NAME_15">Torneo Carta Negra</entry>
<entry name="!!C_0_BUILDDECK">Construir mazo</entry>
<entry name="!!KEY_RING_CHRISTMAS">Llave de las Fiestas</entry>
<entry name="!!SUB_BATTLE">BATALLA</entry>
<entry name="!!Sidequest_Marceline_01">¡Bienvenido al Evento de Halloween! Tengo algo muy especial para ti. Tengo esta espectacular Carta del Vampiro, pero en este momento está muy perezosa. Necesito que la lleves, para recordarle cómo pelear. Simplemente llévala 20 veces a la batalla, necesita estar en tu mazo. Es simple, ¿verdad? Algo más, tienes que hacerlo antes de que termine el Evento de Halloween. ¡Buena suerte!</entry>
<entry name="!!D_3_CARDBOX_MAX_REACHED">El espacio de tu caja de cartas alcanzó su máximo.\n\nPuedes crear o vender cartas para deshacerte de algunas.</entry>
<entry name="!!F_4_HOWTOPLAYINFO">¡Bienvenido a Guerra de mazos!
 
¿Estás listo para ganar premios asombrosos e increíbles en el torneo definitivo más justo y alucinante?
 
¡Yo también!
En eso consiste Guerra de mazos: conseguir trofeos para ganar premios. Perder es imposible, ¡solo puedes ganar! Así que, ¿a qué estás esperando? ¿Que cómo se juega? Vale, es algo complicado, pero te explicaré las nociones básicas.
 
Los jugadores tendrán mazos con diferentes cartas y usarán estrategias malignas y demás, así que deberás conseguir que tus cartas molen más. Usa el creador de mazos para crear varios mazos de cartas y emplea las estrategias más oportunas para dejarlos pasmados.
 
Cuanto más juegues, más ganarás. Has de ganar todos los trofeos que puedas, ¿lo pillas? ¡Hasta puedes conseguir rachas de victorias! Si no estás seguro de tus posibilidades, puedes buscar un nuevo oponente en la esquina inferior izquierda de la pantalla Versus. Te costará algo de oro, ¡pero así es la vida!
 
Pasas automáticamente a formar parte de un torneo de tan solo 100 jugadores, lo que significa que tienes muchas posibilidades de ganar. Aunque pierdas, ¡siempre hay premio!
 
Primer premio: ¡la carta negra!
Segundo premio: ¡legendarias cartas de oro!
Tercer premio: ¡gemas!
Resto de participantes: ¡oro!
 
¡¿Ves como es imposible perder?!
 
Puedes conocer los premios en la pantalla Torneo en uno de los chismes, digo... pestañas de la página.  
 
¡Casi se me olvida! Puedes usar cualquiera de tus mazos de cartas o personajes en la batalla, pero recuerda que deberás tener en todo momento al menos un mazo de cartas con el que defender tu territorio, ya que otros guerreros de las cartas podrán atacar a los mazos que tengas ACTIVADOS en el creador de mazos mientras estés ausente. Si tu mazo gana cuando no estás, ¡te llevas todavía más trofeos! Si tu mazo de batalla gana a un oponente mientras estás ausente, podrás ganar más trofeos. Mola, ¿eh? 
 
¡Ahora ve a dejarte la piel en la batalla, machaca a tus oponentes y gana trofeos!  ¡Por la gloria!</entry>
<entry name="!!F_3_FOOTER">¡Elige con cuidado! ¡No puedes cambiarlo!</entry>
<entry name="!!SERVER_OUT_OF_SYNC_RESTART">Actualización del servidor, ¡toca para volver a cargar!</entry>
<entry name="!!DAY">Día</entry>
<entry name="!!Thursday Dungeon">Calabozo de la Sed</entry>
<entry name="!!Chad_Bear_01">¡Oye, novato! ¡Es hora de disfrutar del hielo! Por desgracia, algún tarado se robó mis patines. ¿Me ayudan a encontrar los cuatro patines?
 Si buscan mis patines y me los traen de regreso, les daré algo muuuuuuy bueno.
 ¡Vamos, equipo!</entry>
<entry name="!!F_4_HIGHFIVE">Choca esos cinco virtual</entry>
<entry name="!!Chad_Bear_03">No te gusta mucho trabajar en equipo, ¿eh?
 Perdimos el juego, amigo. Sí, qué lástima.
 Siempre tenemos la próxima temporada, supongo.</entry>
<entry name="!!FC_EL_FISTO_VICTORY">Ganaste esta vez...
 ¡Pero El Puño volverá!</entry>
<entry name="!!PVP_WIN">Victoria</entry>
<entry name="!!SUB_NICE">HIELO</entry>
<entry name="!!YOU_LOSE_YOU_DRANK">¡Perdiste! Bebiste:</entry>
<entry name="!!SPELL">Hechizo</entry>
<entry name="!!SUB_COOL">GENIAL</entry>
<entry name="!!TIP_Battle_End_001">¿Lo has visto un poco difícil? ¡Juega las misiones anteriores para subir el nivel de tu héroe y mejorar sus estadísticas!</entry>
<entry name="!!Sidequest_Legg_01">¡Oye! Dame una mano, digo una pata. Estaba esperando a mi amigo y me quedé dormido. Cuando me desperté, me habían robado cuatro patas. ¿Me ayudas a recuperarlas?</entry>
<entry name="!!PARTY_HEADER_OBSIDIAN">¡El Festival Obsidiana es en VIVO!</entry>
<entry name="!!TIP_Battle_End_005">Las criaturas y edificios en el tablero pueden ser sustituidos por cartas de tu mano, pero terminarán en el montón de descarte.</entry>
<entry name="!!F_4_SECONDPRIZE">Segundo premio:</entry>
<entry name="!!PARTY_DESC_SAND">Las criaturas de Tierras Arenosas tienen 5x posibilidades de caer en el Cofre Algebraico.[FFEA00]Con cartas como: Ángel de Barro, Fummy, Caballero de Arena, Sandy, Gólem Perdido, Cíclope de Pastel, Muro de Arena y más.</entry>
<entry name="!!PARTY_DESC_HOLIDAY">¡Criaturas y Edificios de Fiestas en el Cofre para las Fiestas por Tiempo Limitado!
 [[FFEA00]Con: Vomitador de Sopa de Arvejas, Paladim, Gnomo del Arco iris, Pared de Chocolate y más!</entry>
<entry name="!!TIP_Battle_End_009">¿Tienes demasiadas cartas? Usa una gema para aumentar el espacio de tu inventario.</entry>
<entry name="!!F_4_ComingSoon">¡Muy pronto!</entry>
<entry name="!!PARTY_HEADER_HOLIDAY">¡El Festival de las Fiestas es en VIVO!</entry>
<entry name="!!PARTY_DESC_RARE">Una posibilidad 3 veces mayor de obtener cartas de 4 y 5 estrellas de rareza en el cofre algebraico
[FFEA00]Incluye criaturas, edificios y hechizos.
Cartas extraordinarias: Señor del Maíz, Jefe tribal añil, Mamá algodón con cubo, Dulcíclope, Vomitador de arcoíris y El Mariachi, entre otras</entry>
<entry name="!!TIP_Battle_End_010">No te preocupes si pierdes una batalla: usa una gema para resucitar y vuelve a barajar tu mazo.</entry>
<entry name="!!Sidequest_VDay_03">Solo, estoy tan solo... Estoy harto de estar solo. ¿Cuánto se acaba esto? No conseguimos las 12 princesas a tiempo... suspiro. Váyanse. Necesito estar solo.</entry>
<entry name="!!FC_EL_FISTO_ROUND">Ronda &lt;val&gt;</entry>
<entry name="!!I_1_DAILYGIFT">Regalo Diario</entry>
<entry name="!!1_TAPANYWHERE">Toca en cualquier lugar para empezar</entry>
<entry name="!!A_1_VOICE">VOZ</entry>
<entry name="!!D_3_RESTORE">RECARGAR</entry>
<entry name="!!A_8_MANIFEST">Manifiesto: &lt;Val&gt;</entry>
<entry name="!!1_BUTTON_START">EMPEZAR</entry>
<entry name="!!F_7_HOWOLD">Ingresa tu edad</entry>
<entry name="!!SUB_DEFEND">DEFENDER</entry>
<entry name="!!Sunday Dungeon">Calabozo Escalofriante</entry>
<entry name="!!INSTRUCTIONLABEL_P1WIN">¡El Jugador 1 es el ganador!
¡El Jugador 2 es un perdedor!</entry>
<entry name="!!ERROR_SELLING_ONE_CARD">Vendiendo 1 carta dejaría menos de {0} cartas en tu inventario.</entry>
<entry name="!!TIP_Battle_End_026">Los amigos ayudan a sus amigos, así que habla con tus amigos sobre Guerra de cartas.</entry>
<entry name="!!A_1_LOAD">Cargar</entry>
<entry name="!!0_CONNECTING">conectando...</entry>
<entry name="!!I_5_CALENDARTITLE_XMAS">Oigan, es un Calendario de las Fiestas 
 
 ¡Con regalos y otras cosas todos los días!</entry>
<entry name="!!DAILY_GIFT_CARD">¡Carta!</entry>
<entry name="!!TAP_CREATURE_TO_PROTECT">¡Pulsa en una criatura para proteger!</entry>
<entry name="!!Monday_Dungeon_Info">¡Pon tus Cartas lisas aquí!</entry>
<entry name="!!CONFIRM_GATCHACHOOSECHEST_GEMS_NORMAL">¡Solo necesitas {0} gema(s) para abrirlo! ¡Contiene cartas de entre 1 y 3 estrellas de rareza!</entry>
<entry name="!!A_3_ENTER">Introducir</entry>
<entry name="!!7_ADDEDTOINVENTORY">Se ha añadido a tu inventario.</entry>
<entry name="!!FORMAT_SERVER_VERSION">Versión del servidor: {0}</entry>
<entry name="!!YOU_UNLOCKED">Descubriste:</entry>
<entry name="!!WIN_STREAK">Racha ganadora</entry>
<entry name="!!Monday Dungeon">Calabozo de la Locura</entry>
<entry name="!!PICK_A_CREATURE">Elige una criatura.</entry>
<entry name="!!FORMAT_CURRENT_STATUS">Estado actual: {0}</entry>
<entry name="!!Sunday_Dungeon_Info">¡Hoy es el Día de 2x XP!</entry>
<entry name="!!SUCCESS_EXCL">¡Éxito!</entry>
<entry name="!!2_FORCED_UPDATE">Nueva versión disponible. ¡Toca para ir a la tienda!</entry>
<entry name="!!PARTY_HEADER_PLAINS">¡Ha empezado la fiesta de la Llanura!</entry>
<entry name="!!CLEAR">¡BORRAR!</entry>
<entry name="!!I_0_INFOBAR">¡Recibe todos los días un regalo gratis de la &quot;Caja de Regalo Diario&quot;!</entry>
<entry name="!!DRINK_UP_DWEEB">¡A beber, perdedor!</entry>
<entry name="!!TIP_Battle_End_002">¡Obtén 3 estrellas en una misión completada anteriormente para conseguir una gema gratis!</entry>
<entry name="!!TIP_Battle_End_003">Puedes encontrar cartas de héroe superraras e increíblemente poderosas en los cofres algebraicos.</entry>
<entry name="!!TIP_Battle_End_004">La energía del corazón se regenera con el tiempo. ¡Vuelve cuando esté llena o usa una gema para recargarla!</entry>
<entry name="!!D_3_CARDBOX_NOT_ENOUGH_GEMS">¡No hay suficientes Gemas!</entry>
<entry name="!!TIP_Battle_End_006">¡Las criaturas arcoíris se pueden colocar en todos los paisajes! Pero sus estadísticas son mucho más bajas.</entry>
<entry name="!!TIP_Battle_End_007">¿Necesitas más monedas? ¡Vende cartas o vuelve a jugar misiones anteriores para ganar algo de dinero!</entry>
<entry name="!!TIP_Battle_End_008">Todos los héroes tienen una habilidad única para ayudarte en la batalla. Elige un héroe que complemente tu estrategia de mazo.</entry>
<entry name="!!F_4_TAB_TOPPLAYERS">General</entry>
<entry name="!!TYPE_HERE">Escribe Aquí</entry>
<entry name="!!FORMAT_STANDING_ON_LANDSCAPENAME">Parado en {0}</entry>
<entry name="!!FC_UPSELL_PRODUCT_DESC">¡Más de 60 Niveles nuevos!¡7 Cartas de héroe completamente nuevas!
 ¡15 Cartas exclusivas!
 ¡Misiones secundarias emocionantes!</entry>
<entry name="!!FORMAT_CARD_LEVELUP">{0} Ahora es de nivel {1}</entry>
<entry name="!!UNDER_MAINTENANCE">EN MANTENIMIENTO</entry>
<entry name="!!Saturday Dungeon">Calabozo Espeluznante</entry>
<entry name="!!Friday_Dungeon_Info">¡Pon tus Cartas de Arena aquí!</entry>
<entry name="!!LOCAL_NOTIFICATION_FREE_DAILYGIFT">¡Ay! ¡No te olvides de recoger tu regalo diario en la Guerra de cartas!</entry>
<entry name="!!KEY_RING_CHRISTMAS_INFO">¡La Llave de las Fiestas súper especial te permite abrir el Cofre para las Fiestas!</entry>
<entry name="!!TIP_Battle_End_011">Las habilidades de héroe tienen un contador de turnos. Tienes que jugar un número de turnos en la batalla antes de poderlos usar.</entry>
<entry name="!!TIP_Battle_End_012">¡Completar una misión de corazón por primera vez te recargará la energía del corazón al completo!</entry>
<entry name="!!TIP_Battle_End_013">Ataca a tu oponente poniendo criaturas en sus líneas indefensas. Líneas vacías = Daño directo.</entry>
<entry name="!!TIP_Battle_End_014">Vuelve a jugar Misiones para diseñar la mayor cantidad de cartas posibles en la Forja.</entry>
<entry name="!!TIP_Battle_End_015">¡Tómate un descanso de vez en cuando y relájate!</entry>
<entry name="!!TIP_Battle_End_016">¡Experimenta! ¡Prueba diferentes combinaciones de mazos para llevar a cabo nuevas estrategias!</entry>
<entry name="!!TIP_Battle_End_017">Hay 5 tipos de cofres. El esquelecofre contiene un botín increíble. Solo es posible abrirlo en misiones posteriores. Mola.</entry>
<entry name="!!TIP_Battle_End_018">Tienes 5 mazos diferentes que puedes configurar previamente para que aparezcan entre las opciones de la pantalla &quot;Versus&quot;.</entry>
<entry name="!!TIP_Battle_End_019">¿Has conseguido la carta de héroe del conde Limoncio? ¡Inaceptaaable!</entry>
<entry name="!!Sidequest_VDay_04">Su viejo amigo, el Rey Helado, vuelve a necesitar su ayuda. ¿Princesas? ¿Qué princesas? Nadie escapó, no sé de qué están hablando. Da igual, hay una Princesa que se oculta a partir del Nivel 30 en adelante. Vuelvan a usar mi Carta de héroe &quot;Rey Helado de noche romántica&quot; para encontrarla. De prisa, solo tenemos hasta el final del evento del Día de San Valentín.</entry>
<entry name="!!Sidequest_VDay_05">¡Excelente! Ella es mía y esto es para ustedes, la absolutamente fascinante Carta de hechizo Corazones solitarios. ¡Canalicen su soledad para derrotar a sus enemigos! ¡Jajaja! Ahora váyanse. Tengo una cita con una Princesa.</entry>
<entry name="!!Sidequest_VDay_06">Solo, estoy tan solo... Estoy harto de estar solo. ¿Cuánto se acaba esto? No conseguimos a las princesas a tiempo... suspiro. Váyanse. Necesito estar solo.</entry>
<entry name="!!INSTRUCTIONLABEL_P2WIN">¡El Jugador 2 es el sensacional ganador!
¡El Jugador 1 es un perdedor!</entry>
<entry name="!!I_7_CALENDARCATCHUP">¡Oye, es un nuevo mes! ¡Te perdiste &lt;Val1&gt; días(s)!
 
 ¿Gastar &lt;Val2&gt; gemas(s) para reclamar el gran premio?</entry>
<entry name="!!SEARCHING">Buscando...</entry>
<entry name="!!6_NOTIFICATIONS_CURRENTRANK">Posición actual: #</entry>
<entry name="!!CONTINUE">Continuar</entry>
<entry name="!!TIP_Battle_End_020">¿Ya recogiste la carta de Héroe de Ricardio el Chico Corazón? Cada Héroe tiene habilidades diferentes.</entry>
<entry name="!!TIP_Battle_End_021">Puedes ampliar una carta para verla de cerca dándole un toque largo o doble.</entry>
<entry name="!!TIP_Battle_End_022">Tu habilidad de Héroe se mostrará cuando esté lista. Las habilidades de Héroe tienen Temporizadores de turnos.</entry>
<entry name="!!TIP_Battle_End_023">Fortalece tus mazos abriendo cofres algebraicos.</entry>
<entry name="!!TIP_Battle_End_024">Tener puntajes más altos en tus cartas equivale a tener mejores cartas. Las cosas son así.</entry>
<entry name="!!TIP_Battle_End_025">¿A que no sabías que patear traseros digitales era tan gratificante? Repite misiones para conseguir más cartas para la forja.</entry>
<entry name="!!LOCAL_NOTIFICATION_BEING_ATTACKED">¿Vuelves a estar en carrera para ganar esa Carta Negra en el Torneo de la Guerra de Mazos?</entry>
<entry name="!!TIP_Battle_End_027">Ser un desastre en algo es el primer paso para volverse más o menos bueno en algo. Vuelve a intentarlo si pierdes una ronda.</entry>
<entry name="!!TIP_Battle_End_028">Está bien amar las Guerra de cartas más de lo que amas a tus seres queridos.</entry>
<entry name="!!TIP_Battle_End_029">¡Las cartas de oro son poco comunes, muy poderosas y limitadas! Es difícil hacerse con ellas.</entry>
<entry name="!!TAP_CONTINUE_TO_ENTER_NEXT_PHASE">Pulsa Continuar para seguir a la siguiente fase.</entry>
<entry name="!!7_TOURNAMENTREWARD_1">¡Has obtenido &lt;val2&gt; por clasificarte en &lt;val1&gt;.ª posición en el torneo!</entry>
<entry name="!!7_TOURNAMENTREWARD_2">¡Has ganado &lt;val2&gt; por clasificarte en &lt;val1&gt;.ª posición en el torneo!</entry>
<entry name="!!F_4_TAB_PRIZES">Premios</entry>
<entry name="!!7_TOURNAMENTREWARD_4">¡Has ganado &lt;val2&gt; [ffff99]monedas[ffffff] por clasificarte en &lt;val1&gt;.ª posición en el torneo!</entry>
<entry name="!!TAP_BATTLE_TO_ENTER_BATTLE_PHASE">Pulsa el botón de Batalla para pasar a la Fase de Batalla.</entry>
<entry name="!!F_4_WINSA">victorias</entry>
<entry name="!!A_0_REDEEMCODE">Canjear
código</entry>
<entry name="!!E_0_INFOBAR">¡Toca el cofre que te gustaría abrir!</entry>
<entry name="!!PARTY_HEADER_SAND">¡La Playa Arenosa ya está disponible!</entry>
<entry name="!!TIP_Battle_End_030">¡Puedes usar monedas de oro para abrir cofres molones!</entry>
<entry name="!!TIP_Battle_End_031">En cada turno recibirás 1 punto de magia hasta alcanzar un total de 10.</entry>
<entry name="!!TIP_Battle_End_032">Si abres un cofre premium durante una fiesta de cartas, puede que consigas algo superflipante. ¡He dicho puede!</entry>
<entry name="!!TIP_Battle_End_033">¿Ya tienes tus Cartas de Oro? Tienen características diferentes a las cartas normales.</entry>
<entry name="!!TIP_Battle_End_034">Los otros jugadores pueden desafiarte en la Guerra de mazos mientras estás ausente. Coloca tu mazo de cartas en el creador de mazos. Ganas más puntos si tus cartas derrotan a otros jugadores.</entry>
<entry name="!!TIP_Battle_End_035">Recuerda, ganarás mas puntos si tu mazo derrota a otros jugadores en la Guerra de Mazos. ¡Pero nunca perderás puntos! ¿No es genial? ¡Por la Gloria!</entry>
<entry name="!!TIP_Battle_End_036">¡Las Cartas Negras Obsidianas solo pueden obtenerse en la Guerra de Mazos!</entry>
<entry name="!!TIP_Battle_End_037">¡Cuando participas en un torneo de Guerra de mazos tienes 1 oportunidad entre 100 de ser proclamado campeón!</entry>
<entry name="!!TIP_Battle_End_038"></entry>
<entry name="!!GOOGLEPLAY">Google Play</entry>
<entry name="!!BUTTON_OFF">DESACTIVADO</entry>
<entry name="!!CREATURE">Criatura</entry>
<entry name="!!BUTTON_ACCEPT">Aceptar</entry>
<entry name="!!FAILED">Fracasado</entry>
<entry name="!!SUB_CARD">CARTA</entry>
<entry name="!!PICK_A_BUILDING_TO_MOVE">¡Elige un Edificio para mover!</entry>
<entry name="!!1C_PP">Política de privacidad</entry>
<entry name="!!PICK_A_BUILDING">Elige un edificio.</entry>
<entry name="!!CALENDAR_TITLE">Calendario de Aventura: 25 días de Guerra de cartas</entry>
<entry name="!!WINS">Victorias:</entry>
<entry name="!!D_MARKET_NOTENOUGHGEMS">¡No tienes gemas mágicas! 
Yendo a la Tienda de gemas mágicas...</entry>
<entry name="!!A_1_ICLOUDLOAD">Cargar desde iCloud</entry>
<entry name="!!F_4_CURRENTRANK">Actualmente ocupas la posición número</entry>
<entry name="!!PVP_DEFEAT">Derrota</entry>
<entry name="!!I_1_REMAININGTIME_CALENDAR">Tiempo restante:</entry>
<entry name="!!ERROR_PAUSE_DISABLED_DURING_TUTORIAL">Lo sentimos, no puedes renunciar mientras estamos tratando de enseñarte algunas cosas.</entry>
<entry name="!!I_3_YOUGOTTHIS">Tienes &lt;Val1&gt;</entry>
<entry name="!!TAP_CREATURE_TO_BOOST_ATTACK">¡Pulsa en una criatura para aumentar su ataque!</entry>
<entry name="!!MORE_STARS_MEANS_MORE_RARE">¡Más Estrellas significa más Rara!</entry>
<entry name="!!SUB_ATTACK">ATACAR</entry>
<entry name="!!GOLDCARD">Una carta de oro</entry>
<entry name="!!A_7_REDEEMDUPE">Código ya canjeado</entry>
<entry name="!!COINS_EARNED">Monedas ganadas:</entry>
<entry name="!!CONNECTIVITYCONTROLLER_TESTMESSAGE">Prueba en curso</entry>
<entry name="!!TAP_CREATURE_TO_FLOOP">¡Pulsa en una criatura para activar su habilidad floop!</entry>
<entry name="!!ERROR_SELLING_DECK_CARD">No puedes vender esta carta, está siendo usada en el Mazo {0}.</entry>
<entry name="!!PARTY_HEADER_CORN">¡Ha empezado el carnaval del maíz!</entry>
<entry name="!!FORMAT_COINS">{0} Monedas</entry>
<entry name="!!E_0_HALLOWEENCHEST">Cofre de Halloween</entry>
<entry name="!!BLACKCARD">Una carta negra</entry>
<entry name="!!BUTTON_AGEGATERESET">Edad</entry>
<entry name="!!F_4_PRIZEINFO_1">¡Ataca a cualquier jugador para participar en el torneo! ¡Gana trofeos para subir de posición!</entry>
<entry name="!!F_4_PRIZEINFO_2">Ganarás trofeos en todos los niveles y el número de trofeos que consigas determinará el premio final. ¡Solo tienes que competir en un grupo de 100 jugadores!</entry>
<entry name="!!F_4_PRIZEINFO_3">Cada torneo dura dos semanas.</entry>
<entry name="!!TAP_CREATURE_TO_BOOST_DEFENSE">¡Pulsa en una criatura para aumentar su defensa!</entry>
<entry name="!!BESTSTREAK">Mejor racha: x</entry>
<entry name="!!STORE">TIENDA</entry>
<entry name="!!LOAD_LOCAL_OR_SERVER">¡Alto ahí! Los datos locales y del servidor de juego están desincronizados. ¿Qué quieres hacer?</entry>
<entry name="!!F_3_INVALIDNAME">¡Nombre no válido! Por favor, prueba con otro.</entry>
<entry name="!!A_6_REDEEMFAIL">Código no válido</entry>
<entry name="!!TUTORIAL_TEXT_E9">PISTA: Algunas misiones tienen pasadizos secretos. Gana estrellas para revelarlos.</entry>
<entry name="!!I_5_CALENDARTITLE_GENERIC">Oye, solamente es otro mes 
 ¡Pero sigue habiendo regalos!</entry>
<entry name="!!GAMECENTER">Centro del juego</entry>
<entry name="!!DISCARD_PILE_PLAYER">Pila de Descarte del jugador</entry>
<entry name="!!D_3_DESC1">Usa 1 gema para</entry>
<entry name="!!D_3_DESC2">Usa 1 gema para aumentar en 5 ranuras tu inventario de cartas</entry>
<entry name="!!I_0_INFOBAR_HALLOWEEN">¡Todos los días recibe un regalo gratis del &quot;Haunted Pumpy-kan&quot;!</entry>
<entry name="!!D_MARKET_INVENTORYINCREASE">Tu inventario ha aumentado en [FFFF00]5
[FFFFFF] ranuras. Ahora dispones de [FFFF00]{0}</entry>
<entry name="!!PARTY_HEADER_SWAMP">¡Ha empezado el guateque de la Ciénaga!</entry>
<entry name="!!FORMAT_DECK_CONTAINS_MORE_THAN">El mazo {0} contiene más de {1} cartas de &quot;{2}&quot;</entry>
<entry name="!!LANDSCAPE_SWAMP">Pantano Inútil</entry>
<entry name="!!F_5_NotEnoughCoin">No tienes suficientes [FFFF00]monedas[FFFFFF] para buscar un oponente.</entry>
<entry name="!!CONNECTIONFAILED">Falló la conexión</entry>
<entry name="!!F_6_UnderMaintenance">¡Que pin que pun que pan! En este momento, Ganso Manso está contando las recompensas. ¡Vuelve en un rato!</entry>
<entry name="!!ERROR_NO_CARDS_SELECTED_TO_SELL">¡No seleccionaste ninguna carta para vender!</entry>
<entry name="!!PLEASE_WAIT">Por favor, espere ...</entry>
<entry name="!!Sidequest_Fezz_02">¡No lo puedo creer! ¡Encontraste todos mis sombreros! Ay, gracias. Aquí está tu recompensa bien ganada.</entry>
<entry name="!!F_4_TOPPRIZE">Primer premio:</entry>
<entry name="!!A_1_SAVE">Guardar</entry>
<entry name="!!ERROR_GATCHACHOOSECHEST_GEMS">Lo siento, necesitas {0} gemas para abrirlo.</entry>
<entry name="!!Tuesday_Dungeon_Info">¡Pon tus Cartas de Maíz aquí!</entry>
<entry name="!!6_NOTIFICATIONS_PREVIOUSRANK">Posición anterior: #</entry>
<entry name="!!Sidequest_MarshallLee_02">Volviste... ¿y ya terminaste? Déjame ver cómo salieron las cosas. Hmm... Qué espectacular. Increíble, la carta CANDYR funciona con todo su potencial. ¡Qué carta más fogosa! Te felicito, esta carta es maravillosa.</entry>
<entry name="!!F_4_HOWTOPLAY">Cómo se juega</entry>
<entry name="!!F_4_THIRDPRIZE">Premio adicional:</entry>
<entry name="!!GEM">Joya</entry>
<entry name="!!D_MARKET_STAMINARESTORED">¡Los Corazones fueron restaurados!</entry>
<entry name="!!FORMAT_CREATE_NEW_USER">Creando nuevo usuario &quot;{0}&quot;</entry>
<entry name="!!COMPUTING_REWARDS">Calculando recompensas</entry>
<entry name="!!LANDSCAPE_NICELANDS">Tierras Amables</entry>
<entry name="!!COINS">Monedas</entry>
<entry name="!!A_1_ICLOUDSAVE">Guardar en iCloud</entry>
<entry name="!!RETRY">Reintentar</entry>
<entry name="!!PICK_AN_EMPTY_LANE">Elige una línea vacía.</entry>
<entry name="!!Tuesday Dungeon">Calabozo del Terror</entry>
<entry name="!!D_3_ADD">AÑADIR</entry>
<entry name="!!CLOUD_LOAD_FAIL">Error al cargar datos desde la nube.</entry>
<entry name="!!E_0_PREMIUMCHEST">Cofre
algebraico</entry>
<entry name="!!6_NOTIFICATIONS_ENDSIN">termina en</entry>
<entry name="!!PARTY_DESC_HALLOWEEN">¡Criaturas de Halloween y Construcciones en el Cofre de Halloween, por tiempo limitado!
 [FFEA00]Con:Gato Negro, Toro Fantasma, Señora Seota, Fantasmáclope y más.</entry>
<entry name="!!Friday Dungeon">Calabozo del Miedo</entry>
<entry name="!!SOCIAL_SIGN_IN_FAILED_RETRY">No se pudo ingresar. ¿Quieres reintentarlo?</entry>
<entry name="!!CLOUD_SAVE_FAIL">Error al guardar datos en la nube.</entry>
<entry name="!!F_4_RANK2_10">#2 - #10</entry>
<entry name="!!LOADING">Cargando ...</entry>
<entry name="!!TROPHIES">Trofeos</entry>
<entry name="!!PICK_A_TARGET">Elige un objetivo.</entry>
<entry name="!!Sidequest_CuteKing_01">¡La victoria será nuestra! ¡Nadie nos ignorará! Consígueme armas y te perdonaré la vida, además de recompensarte generosamente. ¡Ahora, en marcha! Ve a conseguirnos ARMAS. ¡Muchas, pero muchas ARMAS!</entry>
<entry name="!!Sidequest_CuteKing_02">¡Fabuloso! Me trajiste ARMAS. ¡La victoria será nuestra! Pronto, rodaremos sobre las tripas de nuestros enemigos. Ah, y aquí está tu recompensa. Ahora vete, el camino a la victoria no te incluye.</entry>
<entry name="!!A_3_DESC">Introduce un código para canjearlo:</entry>
<entry name="!!I_6_NICEYOUGOT">¡Genial!
 Tienes</entry>
<entry name="!!Sidequest_VDay_01">¿No le darán una mano a su viejo amigo el Rey Helado? Necesito una acompañante para San Valentín. Necesito una cita.
  Necesito princesas, 12 en total. Como recompensa, les daré esta tarjeta ultra extraña. ¿Lo entienden? Deben usar mi Carta de héroe de &quot;Rey Helado de noche romántica&quot; para capturar a 12 princesas, y solo tenemos tiempo hasta el final del evento de Día de San Valentín. ¡En marcha!</entry>
<entry name="!!CARDS">Cartas</entry>
<entry name="!!E_1_INFOBARB">Abrir el cofre algebraico te costará 3 gemas. ¿Quieres hacerlo?</entry>
<entry name="!!E_1_INFOBAR">Abrir el cofre genial te costará 200 monedas. ¿Quieres hacerlo?</entry>
<entry name="!!FORMAT_CLIENT_VERSION">Versión del cliente: {0}</entry>
<entry name="!!CONFIRM_GATCHACHOOSECHEST_GEMS_PREMIUM">¡Solo {0} gema(s) para abrirlo! ¡Las cartas con más de 3 Estrellas de Rareza están garantizadas!</entry>
<entry name="!!_NOT_ENOUGH_MAX_STAMINA">¡No hay suficientes Corazones, querido!</entry>
<entry name="!!Thursday_Dungeon_Info">¡Pon tus Cartas de Algodón aquí!</entry>
<entry name="!!F_0_INFOBAR">¡Toca para continuar la misión o desafiar a gente conectada!</entry>
<entry name="!!INSTRUCTIONLABEL_P2BATTLE">¡Fase de Batalla del Jugador 2!</entry>
<entry name="!!ERROR_SELLING_MULTIPLE_CARDS">Vendiendo {0} cartas dejaría menos de {1} cartas en tu inventario.</entry>
<entry name="!!CONNECTIVITYCONTROLLER_TESTSTATUS">Probando las capacidades de conexión de red.</entry>
<entry name="!!PARTY_HEADER_NICELANDS">¡Ha empezado el aniversario de las Tierras Bellas!</entry>
<entry name="!!6_NOTIFICATIONS_NOUPDATES">Sin actualizaciones</entry>
<entry name="!!A_1_RESOLUTION_LOW">Bajo</entry>
<entry name="!!DAYS_CLAIMED">Días reclamados</entry>
<entry name="!!CONFIRM_GATCHACHOOSECHEST_COINS_PREMIUM">¡Solo {0} monedas para abrirlo! ¡Aquí están las cartas que pueden usarse en tus recetas!</entry>
<entry name="!!SUB_ALGEBRAIC">ALGEBRAICA</entry>
<entry name="!!DUNGEON_INFOPANEL">¡La información del Calabozo va aquí!</entry>
<entry name="!!FC_EL_FISTO_Card">Inusual carta algebraica de oportunidad</entry>
<entry name="!!DAILY_GIFT_GEMS">¡Gemas!</entry>
<entry name="!!STATUS_READY">LISTO</entry>
<entry name="!!I_1_REMAININGTIME">Regalo gratis en:</entry>
<entry name="!!Sidequest_Newt_02b">¡BOTAS! ¡BOTAS! Las necesito. Toma estas Gemas y déjame con mis BOTAS nuevas.</entry>
<entry name="!!PARTY_HEADER_GOLD">¡Gala de Oro es en VIVO!</entry>
<entry name="!!6_NOTIFICATIONS_RANK_CHANGED">Tu posición ha cambiado.</entry>
<entry name="!!CARD">carta</entry>
<entry name="!!D_5_RESTORESTAMINA">RECARGAR ENERGÍA DEL CORAZÓN</entry>
<entry name="!!TOURNAMENT_NAME_11">Torneo Carta Negra</entry>
<entry name="!!I_3_WONSOMETHING">¡Iupi! ¡Ganaste algo!</entry>
<entry name="!!6_NOTIFICATIONS_DECKATTACK">¡Tu mazo ha sido atacado!</entry>
<entry name="!!Sidequest_PartyGod_01">¡Hola! ¡¿Te gustan las fiestas?! A mí me encantan. Tú también puedes unirte, pero no puedes venir con las manos vacías. Ve a buscar un poco de HIELO y puedes unirte a la fiesta. ¿Sigues aquí, hermano? ¡Trae HIELO, rapidito! ¡Auuuuuu! (Aúlla)</entry>
<entry name="!!D_0_GEMS">Gemas</entry>
<entry name="!!D_MARKET_STAMINAFULL">¡Tus Corazones ya están llenos!
 No se gastaron Gemas.</entry>
<entry name="!!CLOUD_SAVE_SUCCESS">Proceso de guardado en la nube completado.</entry>
<entry name="!!Sidequest_MarshallLee_01">Ah, hola. ¿Qué pasa? Mira esto, encontré la fabulosa Carta del Vampiro. Está buenísima, ¿no? Se pone mucho mejor cuando se despierta del todo. ¿Crees que puedes manejarla? Tienes que recordar que este tipito sabe luchar. Tienes que usar la carta y ganar 20 combates. ¿Puedes con ella? Una cosa más. Tienes que hacer todo esto antes de que termine el Evento de Halloween, o este tipito nunca conocerá su pleno potencial.</entry>
<entry name="!!BUTTON_CRAFT">Forjar</entry>
</entries>
