<entries>
<entry name="!!FC_NIS_30_DIALOG_1A">Hace horas que estamos deambulando por este laberinto.</entry>
<entry name="!!FC_NIS_30_DIALOG_1B">Hace frío.</entry>
<entry name="!!FC_NIS_07_DIALOG_01A">¡Uf! ¿Quién era ese tipo? ¡Espera! Mira por aquí, Cake. ¿No es un Sapo del portal del Espacio Grumoso?</entry>
<entry name="!!FC_NIS_07_DIALOG_01B">Se requiere su presencia en el Espacio Grumoso.</entry>
<entry name="!!FC_NIS_07_DIALOG_01C">AHHHHHHHHHHH...</entry>
<entry name="!!FC_NIS_41_DIALOG_1A">¿Ya terminaron?</entry>
<entry name="!!VD_NIS_12_DIALOG_1A">¿Hablas en serio?</entry>
<entry name="!!VD_NIS_12_DIALOG_1B">Absolutamente, cada palabra...</entry>
<entry name="!!FC_NIS_24_DIALOG_6A">¿Y ahora dónde estamos?</entry>
<entry name="!!VD_NIS_12_DIALOG_1D">¡¡¡REINA HELADA!!!</entry>
<entry name="!!VD_NIS_04_DIALOG_1A">uff uff</entry>
<entry name="!!VD_NIS_04_DIALOG_1B">Las cosas que hay que hacer por una cita.</entry>
<entry name="!!FC_NIS_11_DIALOG_01B">Esto nos llevará de inmediato.</entry>
<entry name="!!VD_NIS_09_DIALOG_1A">¡Te atrapé! Uff, uff... Tomemos un descanso... Uff, uff... ¿Qué opinas de un juego rápido?</entry>
<entry name="!!VD_NIS_09_DIALOG_1B">Toca, toca, toca... toca, toca... toca, toca, toca...</entry>
<entry name="!!VD_NIS_09_DIALOG_1C">No me contendré si tú no te contienes.</entry>
<entry name="!!VD_NIS_09_DIALOG_1D">Fionna... estaba pensando en ti...</entry>
<entry name="!!VD_NIS_09_DIALOG_1E">¿Sí?</entry>
<entry name="!!VD_NIS_09_DIALOG_1F">¡Pensaba en que tú y yo deberíamos jugar a la Guerra de cartas!</entry>
<entry name="!!VD_NIS_09_DIALOG_1G">(Decepcionada)... claro... sí.</entry>
<entry name="!!VD_NIS_09_DIALOG_1H">¿Qué apostamos?</entry>
<entry name="!!VD_NIS_09_DIALOG_1I">Mmm, no sé.</entry>
<entry name="!!VD_NIS_09_DIALOG_1J">¿Qué te parece... apostarme a mí?</entry>
<entry name="!!VD_NIS_09_DIALOG_1K">(en shock) ¿Qué...? ¿A qué te refieres?</entry>
<entry name="!!FC_INSTR_TREASURE_CAT_TXT1">Tan misterioso como esquivo, el Gato del tesoro premia a aquellos que pueden aceptar el desafío.</entry>
<entry name="!!FC_INSTR_TREASURE_CAT_TXT2">Una vez por día, el Gato del tesoro aparecerá en una ubicación del mapa al azar. Véncelo para reclamar el tesoro. Miau.</entry>
<entry name="!!QM_P_FCLEADER_POPUP_DESC">¡Ni lo sueñes! ¡Ese Líder no tiene permiso, amigo!</entry>
<entry name="!!FC_NIS_30_DIALOG_2B">¡Achúuuuus!</entry>
<entry name="!!FC_NIS_24_DIALOG_7A">Gracias, valientes aventureros. Estoy en deuda con ustedes. No duden en invocarme en las horas más oscuras, o si están aburridos.</entry>
<entry name="!!FC_NIS_30_DIALOG_3A">Dime que ese no es...</entry>
<entry name="!!FC_NIS_05_DIALOG_01B">¿No te intriga saber quién está detrás de esos esqueletos y matones? Parecen parte de un gran plan diabólico que aún no se ha revelado.</entry>
<entry name="!!FC_NIS_30_DIALOG_2A">Creo que veo algo. Por ahí, en la colina.</entry>
<entry name="!!FC_NIS_34_DIALOG_1A">¡Tú otra vez! ¿No te dejamos inconsciente de tantos golpes?</entry>
<entry name="!!FC_NIS_40_DIALOG_11A">Grrr. ¿Por qué eres siempre tan malvada?</entry>
<entry name="!!FC_NIS_41_DIALOG_3A">¡Piensa rápido!</entry>
<entry name="!!FC_NIS_24_DIALOG_8A">¿Qué? La historia no es así. Gunter, deja de distraerme. ¿Dónde estaba? Ah, sí, cierto...</entry>
<entry name="!!VD_NIS_11_DIALOG_1A">Bien jugado, Fionna. Bien jugado.</entry>
<entry name="!!VD_NIS_11_DIALOG_1B">Je, tú también eres bastante bueno.</entry>
<entry name="!!VD_NIS_11_DIALOG_1C">Y tal como lo prometí... puedes quedarte conmigo. (Le da su Carta de héroe)</entry>
<entry name="!!VD_NIS_11_DIALOG_1D">¿Una carta? No sabía que te referías a una Carta de héroe.</entry>
<entry name="!!VD_NIS_03_DIALOG_1A">Vamos, Fionna. Pensé que eras más rápida.</entry>
<entry name="!!VD_NIS_03_DIALOG_1B">Grrr.</entry>
<entry name="!!VD_NIS_16_DIALOG_1A">Batalla especial: En este partido, tendrás que usar el Mazo Real del Príncipe Gumball para luchar contra el Imitador. No te preocupes, es un mazo divertido.</entry>
<entry name="!!FC_NIS_24_DIALOG_4A">Este es mi libro. Deja que yo me ocupe de la narración.</entry>
<entry name="!!FC_NIS_32_DIALOG_2A">¿Exactamente quién es tu jefe?</entry>
<entry name="!!FC_NIS_03_DIALOG_01Gb">Wenk.</entry>
<entry name="!!FC_NIS_03_DIALOG_01E">...</entry>
<entry name="!!FC_NIS_03_DIALOG_01F">Está lleno de héroes, tipos malos, batallas épicas, aventura, amistades y cosas para recolectar.</entry>
<entry name="!!FC_NIS_24_DIALOG_9A">Habían entrado Fionna y Cake. El Reino Helado.</entry>
<entry name="!!FC_NIS_03_DIALOG_01H">¿Y qué opinas de 15 cartas exclusivas? Sí, oíste bien. Sabes que las deseas.</entry>
<entry name="!!FC_NIS_30_DIALOG_5A">¡El mejor jugador de Guerra de cartas de toda Ooo!</entry>
<entry name="!!FC_NIS_40_DIALOG_10A">¡Si los saco a ustedes del camino, seré la que decida cómo funcionan las cosas y el Príncipe será mío!</entry>
<entry name="!!FC_NIS_33_DIALOG_1A">¡BASTA! ¡Ya no pueden dar un paso más!</entry>
<entry name="!!FC_NIS_33_DIALOG_1B">¿Y cómo vas a detenernos?</entry>
<entry name="!!FC_NIS_33_DIALOG_1C">¿Los aplastaré en el suelo con mis puños?</entry>
<entry name="!!VD_NIS_15_DIALOG_1A">Finn</entry>
<entry name="!!FC_NIS_02_DIALOG_01A">¡Le diste justo en las donas!</entry>
<entry name="!!FC_NIS_02_DIALOG_01B">¡Ay, sí! ¡Así se juega a Guerra de cartas!</entry>
<entry name="!!FC_NIS_02_DIALOG_01C">¿QUEEEÉ?</entry>
<entry name="!!FC_NIS_02_DIALOG_01D">Cuidado, Fionna. ¡Eso no se va a quedar ahí!</entry>
<entry name="!!FC_NIS_02_DIALOG_01E">Aunque me caí, esto no se terminó. Es hora de bañar una torta. ¡Volvemos a mezclar y estamos listos para la RONDA 2!</entry>
<entry name="!!FC_INSTR_TREASURE_CAT_TITLE">GATO DEL TESORO</entry>
<entry name="!!VD_NIS_10_DIALOG_1A">¡Qué dulzura! Eso fue muy divertido.</entry>
<entry name="!!VD_NIS_10_DIALOG_1B">Toca... tocatocatoca</entry>
<entry name="!!VD_NIS_10_DIALOG_1C">¡Ah! ¡Eso quería oír!</entry>
<entry name="!!VD_NIS_10_DIALOG_1D">Pero si vuelves a hacerme correr así, acabaré contigo.</entry>
<entry name="!!FC_NIS_41_DIALOG_2A">¿Si terminamos? ¡Acabamos de empezar!</entry>
<entry name="!!FC_NIS_23_DIALOG_1A">¿Cuánto falta para llegar?</entry>
<entry name="!!FC_NIS_33_DIALOG_2A">¿Qué pasó con resolver las cosas dialogando?</entry>
<entry name="!!FC_NIS_05_DIALOG_01A">Tiene que estar en algún lugar por aquí. Sigue buscando, Cake.</entry>
<entry name="!!FC_NIS_24_DIALOG_2A">¡GUNTER!</entry>
<entry name="!!FC_NIS_05_DIALOG_01C">¿Qué? ¿Dijiste algo, Cake? Lo siento, no estaba prestándote atención.</entry>
<entry name="!!FC_NIS_05_DIALOG_01D">Probemos por aquí.</entry>
<entry name="!!VD_NIS_01_DIALOG_1B">Oh, mmm. Suena divertido.</entry>
<entry name="!!VD_NIS_01_DIALOG_1C">¡Entonces es una cita!</entry>
<entry name="!!FC_NIS_23_DIALOG_2A">Me temo que las migas se terminan aquí.</entry>
<entry name="!!FC_NIS_40_DIALOG_1A">¿Quién anda ahí?</entry>
<entry name="!!VD_NIS_06_DIALOG_1A">¿Qué hace eso aquí?</entry>
<entry name="!!VD_NIS_12_DIALOG_1C">¡Muejeje! ¡Si no puede ser mío, no será de nadie!</entry>
<entry name="!!VD_NIS_12_DIALOG_1E">¿Por qué eres tan desagradable?</entry>
<entry name="!!VD_NIS_12_DIALOG_1F">¡Oye! Yo no te digo cómo hacer tu trabajo.</entry>
<entry name="!!VD_NIS_12_DIALOG_1G">¡Suficiente! ¡Me has hecho enfadar!</entry>
<entry name="!!FC_NIS_08_DIALOG_01A">¡¡¡Ahhhhhh!!!</entry>
<entry name="!!FC_NIS_08_DIALOG_01B">Me alegro de que el Espacio Grumoso sea suave y... grumoso.</entry>
<entry name="!!FC_NIS_08_DIALOG_01C">Ehm... Cake, ¿qué es eso?</entry>
<entry name="!!FC_NIS_08_DIALOG_01D">Debe ser la fiesta de bienvenida. ¡Pero no se ve muy amigable!</entry>
<entry name="!!FC_NIS_08_DIALOG_01E">¡¡¡SCREEECH!!!</entry>
<entry name="!!FC_NIS_08_DIALOG_01F">Aquí vamos una vez más.</entry>
<entry name="!!F_0_FIONNACAKE">Aventuras de Fionna &amp; Cake</entry>
<entry name="!!FC_NIS_41_DIALOG_4A">*SOPLIDO</entry>
<entry name="!!FC_NIS_23_DIALOG_3A">¡Espera! Huelo algo. Huele a...</entry>
<entry name="!!FC_NIS_40_DIALOG_2A">¡Ja, ja, ja! Ya los tengo.</entry>
<entry name="!!FC_NIS_22_DIALOG_1A">¿Estamos perdidos? Siento que avanzamos en círculo.</entry>
<entry name="!!FC_NIS_22_DIALOG_1B">¿Perdidos? ¡Ja! Yo nunca me pierdo. Hay que seguir un poco más. Ya casi llegamos.</entry>
<entry name="!!FC_INSTR_FISTO_TXT1">Observa desde la distancia,
 te sigue como una sombra.
 Ataca cuando menos te lo esperas,
 prepárate.</entry>
<entry name="!!FC_INSTR_FISTO_TITLE">A PUÑO LIMPIO</entry>
<entry name="!!FC_NIS_41_DIALOG_5A">¡IUUUJA!</entry>
<entry name="!!FC_NIS_23_DIALOG_4A">¡¡PROBLEMAS!!</entry>
<entry name="!!FC_NIS_40_DIALOG_3A">¡Reina Helada!</entry>
<entry name="!!FC_NIS_22_DIALOG_2A">Chicos... ¿oyen algo?</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_01">Fionna:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_02">Cake:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_03">Rey Helado:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_04">Gunter:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_05">Sapo del portal:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_06">Reina Helada:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_07">Príncipe Grumoso:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_08">El Puño:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_09">Príncipe Gumball:</entry>
<entry name="!!FC_NIS_41_DIALOG_6A">Date por vencida, Reina Helada. A nadie le gustan las crueles.</entry>
<entry name="!!FC_NIS_41_DIALOG_6B">¿Qué dices, pequeño...?</entry>
<entry name="!!FC_NIS_40_DIALOG_4A">¡Cayeron en mi trampa!</entry>
<entry name="!!VD_NIS_14_DIALOG_1A">¡!</entry>
<entry name="!!VD_NIS_13_DIALOG_1A">Esto no se ha terminado. ¡Te atraparé la próxima vez!</entry>
<entry name="!!VD_NIS_13_DIALOG_1B">¡Y yo estaré esperando para patearte el trasero!</entry>
<entry name="!!FC_NIS_21_DIALOG_1A">Este lugar me da hambre.</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_10">Lord Monocrómicon:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_11">Marshall Lee:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_12">Matón de las Donas:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_13">Fiona y Cake:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_14">Monstruo que da la Bienvenida a la fiesta:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_15">Rival con Mano cubierta de mermelada:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_16">Monstruo Imitador</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_17">Chispas</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_18">Puño de Nieve</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_19">Hueso Helado</entry>
<entry name="!!FC_NIS_41_DIALOG_7A">¿Y mi corona? ¿Dónde está mi corona?</entry>
<entry name="!!FC_NIS_23_DIALOG_6A">Déjà vu</entry>
<entry name="!!FC_NIS_40_DIALOG_5A">Grr. ¿Tú estabas detrás de esto?</entry>
<entry name="!!FC_NIS_22_DIALOG_4A">(¡Quack!)</entry>
<entry name="!!FC_NIS_21_DIALOG_2A">Aquí todo huele delicioso.</entry>
<entry name="!!FC_NIS_41_DIALOG_11A">Y tan formidable.</entry>
<entry name="!!VD_NIS_08_DIALOG_1A">Qué agotamiento...</entry>
<entry name="!!FC_NIS_41_DIALOG_10A">El Rey Helado. Es tan encantador.</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_20">Nuez de nieve</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_21">Todos juntos:</entry>
<entry name="!!FC_NIS_03_DIALOG_01A">¡GAAAAAAAAAAAAAAH!</entry>
<entry name="!!FC_NIS_03_DIALOG_01B">...</entry>
<entry name="!!FC_NIS_03_DIALOG_01C">¡Gunter!</entry>
<entry name="!!FC_NIS_03_DIALOG_01D">No puedes leer directamente el final. 
 Tienes que empezar por el principio.</entry>
<entry name="!!FC_NIS_10b_DIALOG_01A">¡Pero qué fabuloso! Bravo. Bravo. El Espacio Grumoso vuelve a estar en paz.</entry>
<entry name="!!FC_NIS_10b_DIALOG_01B">Hmm... ¿Qué es esto...?? ¿Una dona? Qué interesante.</entry>
<entry name="!!FC_NIS_10b_DIALOG_01C">Seguramente se le cayó al Monstruo Imitador.</entry>
<entry name="!!FC_NIS_10b_DIALOG_01D">Si no recuerdo mal, hay un lugar en el que abundan las Donas. ¡Rápido! ¡Ya sé dónde debemos ir!</entry>
<entry name="!!FC_NIS_41_DIALOG_8A">¡Mis poderes! Perdí mis poderes.</entry>
<entry name="!!FC_INSTR_TREASURE_CAT_NEW">¡Nueva funcionalidad desbloqueada!</entry>
<entry name="!!FC_NIS_40_DIALOG_6A">¡Si los saco de mi camino, el Príncipe Gumball será todo mío! ¡Ja, ja, ja!</entry>
<entry name="!!FC_NIS_31_DIALOG_2A">Hace tanto que estoy perdido en el laberinto que ya no recuerdo dónde está mi casa. ¡A luchar!</entry>
<entry name="!!FC_NIS_21_DIALOG_3A">Será mejor que no toquemos nada.</entry>
<entry name="!!FC_NIS_41_DIALOG_12A">¿Y qué les pareció?</entry>
<entry name="!!FC_NIS_20_DIALOG_1A">Parece que estamos aquí.</entry>
<entry name="!!FC_NIS_20_DIALOG_1B">¿Y qué es este lugar?</entry>
<entry name="!!FC_NIS_06_DIALOG_01A">¡¿Qué es eso?! ¡Creo que vi algo por ahí!</entry>
<entry name="!!FC_NIS_06_DIALOG_01B">¡ALTO! El Puño es mi nombre y las ha desafiado a una lucha A Puño limpio. ¡Prepárense para que las derrote el mejor de todos! ¡EN GARDE!</entry>
<entry name="!!FC_NIS_20_DIALOG_3A">De acuerdo, ¿y ahora adónde vamos?</entry>
<entry name="!!FC_NIS_41_DIALOG_9A">Espero que hayas aprendido la lección, Reina Helada. El bien siempre vence al mal. Lo único mejor que el bien es...</entry>
<entry name="!!FC_NIS_40_DIALOG_7A">Pero Gumball ni siquiera es parte de esta historia.</entry>
<entry name="!!VD_NIS_02_DIALOG_1A">¡De ninguna manera me vas a ganar, preciosa!</entry>
<entry name="!!FC_NIS_21_DIALOG_4A">Mmm... ¿Qué dijiste?</entry>
<entry name="!!FC_NIS_20_DIALOG_2A">Lo llaman el Jardín de la Bruja.</entry>
<entry name="!!FC_NIS_10_DIALOG_01A">Ahí está. El Monstruo Imitador. Sea cual sea el mazo que usan, él usará el mismo. Es absolutamente deshonesto.</entry>
<entry name="!!FC_NIS_10_DIALOG_01B">Como un copión.</entry>
<entry name="!!FC_NIS_10_DIALOG_01C">Qué molesto.</entry>
<entry name="!!FC_NIS_10_DIALOG_01D">¡Es hora de hacer lo que mejor hacemos!</entry>
<entry name="!!FC_NIS_11_DIALOG_01A">Que tengan un buen viaje. Croac.</entry>
<entry name="!!FC_NIS_09_DIALOG_01A">¿Tú quién eres?</entry>
<entry name="!!FC_NIS_09_DIALOG_01B">Quién importar no. Jugar a Guerra de cartas nosotros ahora, perder a punto estar de ustedes.</entry>
<entry name="!!FC_NIS_09_DIALOG_01C">¡¡Hagámoslo!!</entry>
<entry name="!!FC_NIS_40_DIALOG_8A">Y tu &quot;trampa&quot; no tiene ni una pizca de sentido. ¿Por qué piensas que el Príncipe Gumball será tuyo si nos atrapas?</entry>
<entry name="!!FC_NIS_22_DIALOG_7A">Parece que... tos... tendremos que tomar... tos... el camino carta.</entry>
<entry name="!!FC_NIS_21_DIALOG_5A">¡Oye! Baja eso. Oh, oh... ya es tarde.</entry>
<entry name="!!FC_NIS_41_DIALOG_13A">Es uno de mis favoritos. Vamos a leerlo otra vez.</entry>
<entry name="!!FC_NIS_32_DIALOG_1A">Oye, ¿qué sucede? El jefe ordenó que no dejáramos pasar a nadie.</entry>
<entry name="!!FC_NIS_32_DIALOG_1B">Ehm... y...</entry>
<entry name="!!FC_NIS_24_DIALOG_1A">¡AY, QUE NO Y QUE NO!</entry>
<entry name="!!FC_NIS_24_DIALOG_1B">Es...</entry>
<entry name="!!FC_NIS_40_DIALOG_9A">No puedes simplemente FABRICAR a alguien como tú. ¡Las cosas no funcionan así!</entry>
<entry name="!!VD_NIS_11_DIALOG_1E">Shhh… simplemente disfruta el momento.</entry>
<entry name="!!FC_NIS_21_DIALOG_6A">¡Nuestras donas! ¡Nuestras adoradas donas! ¡Me las pagarán!</entry>
<entry name="!!VD_NIS_01_DIALOG_1A">Adorada Fionna, ¿me harías el honor de acompañarme?</entry>
<entry name="!!FC_NIS_20_DIALOG_4A">Mi plan terminaba en &quot;aquí&quot;.</entry>
<entry name="!!FC_NIS_03_DIALOG_01G">¡¿Cómo que no te gustan esas cosas?!</entry>
<entry name="!!VD_NIS_01_DIALOG_1D">¿Una cita?</entry>
<entry name="!!VD_NIS_01_DIALOG_1E">¡Encantados!</entry>
<entry name="!!VD_NIS_01_DIALOG_1F">¡Ay, tengo una idea mejor! Veamos quién llega primero al centro del laberinto.</entry>
<entry name="!!VD_NIS_01_DIALOG_1G">¡Acepto!</entry>
<entry name="!!VD_NIS_06_DIALOG_1B">No lo sé, pero creo que está buscando problemas.</entry>
<entry name="!!VD_NIS_06_DIALOG_1C">Toca, toca, toca... toca, toca, toca...</entry>
<entry name="!!VD_NIS_06_DIALOG_1D">Tú lo has dicho.</entry>
<entry name="!!VD_NIS_06_DIALOG_1E">¡Hagámoslo!</entry>
<entry name="!!FC_NIS_21_DIALOG_7A">Aquí vamos una vez más.</entry>
<entry name="!!FC_NIS_20_DIALOG_5A">Hmm. ¿Hueles eso? Huele a... Vamos a echar un vistazo a la zona.</entry>
<entry name="!!FC_NIS_32_DIALOG_3A">¡Les mostraré quién es el jefe!</entry>
<entry name="!!FC_NIS_31_DIALOG_1A">Mmm... ¿qué haces aquí?</entry>
<entry name="!!FC_NIS_08b_DIALOG_01A">Bien hecho, muy bien hecho.</entry>
<entry name="!!FC_NIS_08b_DIALOG_01B">¡¡PG!!</entry>
<entry name="!!FC_NIS_08b_DIALOG_01C">¡Qué impresionante! ¡Qué estrategia! Y su selección de mazos... ¡es encantadora!</entry>
<entry name="!!FC_NIS_08b_DIALOG_01D">Mmm... ¿exactamente para qué nos necesitas?</entry>
<entry name="!!FC_NIS_08b_DIALOG_01E">Solicitamos su asistencia. Una criatura espantosa ha invadido el Espacio Grumoso y las hemos elegido para que sean nuestras Campeonas.</entry>
<entry name="!!FC_NIS_08b_DIALOG_01F">¿Tenemos alternativa?</entry>
<entry name="!!FC_NIS_08b_DIALOG_01G">La aventura las espera. Tenemos prisa.</entry>
<entry name="!!FC_NIS_01_DIALOG_01A">¡¡Fionna, huelo a problemas!!</entry>
<entry name="!!FC_NIS_01_DIALOG_01B">¿Qué? ¿Qué diantres es esa cosa?</entry>
<entry name="!!FC_NIS_01_DIALOG_01C">No lo sé, pero no se ve amigable.</entry>
<entry name="!!FC_NIS_01_DIALOG_01D">Claro... nadie puede pasar.</entry>
<entry name="!!FC_NIS_01_DIALOG_01E">¿Cuándo aprenderán?</entry>
<entry name="!!FC_NIS_01_DIALOG_01F">¡Podemos tomar el camino corto o el camino carta!</entry>
<entry name="!!VD_NIS_07_DIALOG_1A">¡Toma, usa mi mazo real!</entry>
<entry name="!!VD_NIS_05_DIALOG_1A">Falta un poco más. ¡No te des por vencida ahora!</entry>
<entry name="!!VD_NIS_05_DIALOG_1B">uff uff... Estoy detrás de ti... Repugnante Gumball</entry>
<entry name="!!FC_NIS_04_DIALOG_01A">...</entry>
<entry name="!!FC_NIS_04_DIALOG_01B">¿Qué? ¿Cómo que le falta acción? Tiene muchísima acción. Acción y aventuras... momentos heroicos... romance... además de 17 giros y finales falsos.</entry>
<entry name="!!FC_NIS_04_DIALOG_01C">¿Cómo? ¿Que ya a nadie le importa la historia? ¿Que se van a saltear todo eso? ¿Que solo quieren ver lo mismo una y otra vez? Bueno, eso es alarmante.</entry>
<entry name="!!FC_NIS_04_DIALOG_01D">Hmm... ¿Y si...? No, eso no va a funcionar. ¿Y qué tal...? No, eso es igual a todo lo demás. ¡EUREKA! ¡Lo tengo!</entry>
<entry name="!!FC_NIS_04_DIALOG_01E">A este juego lo llamaré FIONNA &amp; CAKE: TOMAN EL CAMINO CARTA. Es pegadizo, ¿no?</entry>
<entry name="!!FC_NIS_04_DIALOG_01F">...</entry>
<entry name="!!FC_NIS_04_DIALOG_01G">Vamos. ¡De prisa, Cake!</entry>
<entry name="!!FC_NIS_04_DIALOG_01H">Justo detrás de ti.</entry>
<entry name="!!FC_NIS_04_DIALOG_01I">¡Más rápido, vamos! ¡Se está escapando!</entry>
</entries>
