<entries>
<entry name="!!LEADER_FINNPAJAMA">Finn en pijama</entry>
<entry name="!!LEADER_DUMB_GUNTER">Gunter</entry>
<entry name="!!QUESTCONDITION_MAXFLOOP0">No uses ningún floop</entry>
<entry name="!!QUESTCONDITION_MAXFLOOP3">No uses más de tres floops</entry>
<entry name="!!DWEEB_NAME_QUARTOFICECREAM">Cuarto kilo de helado</entry>
<entry name="!!LEADER_BANANAGUARD_DESC">(3 turnos) Todas tus criaturas ganan &lt;val1&gt; punto(s) de defensa.</entry>
<entry name="!!LEADER_MARCELINE">Marceline</entry>
<entry name="!!SPELL_NAME_CLAIRVOYANTDAGGERSTORM">Tormenta de dagas de la clarividencia</entry>
<entry name="!!BUILDING_FRUITCAKE">La criatura de esta línea recibe +&lt;val1&gt; de Defensa.</entry>
<entry name="!!SPELL_SCROLLOFBADBREATH">Devuelve una carta de hechizo de la pila de descarte a tu mano.</entry>
<entry name="!!BUILDING_NAME_THEBIGHENHOUSE">El Gran gallinero</entry>
<entry name="!!OPPONENT_NAME_1">Finn</entry>
<entry name="!!OPPONENT_NAME_2">Jake</entry>
<entry name="!!OPPONENT_NAME_3">Princesa Chicle</entry>
<entry name="!!LEADER_GUNTER">Gunter</entry>
<entry name="!!OPPONENT_NAME_5">BMO</entry>
<entry name="!!OPPONENT_NAME_6">Princesa Grumosa Espacial</entry>
<entry name="!!OPPONENT_NAME_7">Conde de Limonagrio</entry>
<entry name="!!OPPONENT_NAME_8">Rey de Hielo</entry>
<entry name="!!OPPONENT_NAME_9">Dama Arcornio</entry>
<entry name="!!LEADER_DUMB_JAKE_DESC">Habilidad: +1 punto de magia en cada turno</entry>
<entry name="!!SPELL_PUMACLAW">Elige una criatura de la Llanura Azul y ataca a la criatura enemiga que esté en su línea.</entry>
<entry name="!!SPELL_NAME_BANANABUTT">Trasero de banana</entry>
<entry name="!!DWEEB_NAME_APPLEWITHWORM">Manzana agusanada</entry>
<entry name="!!FACTION_UNIVERSAL">Arcoíris</entry>
<entry name="!!LEADER_FINNDOCTOR_DESC">(3 Turnos) Todos los hechizos lanzados durante este turno cuestan 1 punto de magia menos.</entry>
<entry name="!!DWEEB_APPLEPIE">Este segmento contiene texto temporal.</entry>
<entry name="!!OPPONENT_NAME_4">Marcelina</entry>
<entry name="!!LEADER_SUPEREARL_DESC">(1 Turno) Todas las criaturas invocadas en este turno cuestan 1 punto menos de magia.</entry>
<entry name="!!BUILDING_NICELANDSTOWER">La criatura de esta línea recupera &lt;val1&gt; punto(s) de vida al inicio de tu turno.</entry>
<entry name="!!SPELL_PSYCHICTEMPEST">Tu oponente no puede lanzar hechizos durante el próximo turno.</entry>
<entry name="!!BUILDING_SHADOWPYRAMID">El enemigo solo podrá jugar con criaturas con &lt;val1&gt; estrellas o menos de rareza en esta línea.</entry>
<entry name="!!LEADER_SUPERCINNAMONBUN_DESC">(2 Turnos) Todas tus criaturas ganan +&lt;val1&gt; de ataque.</entry>
<entry name="!!DWEEB_FLAKIESCEREAL">Este segmento contiene texto temporal.</entry>
<entry name="!!LEADER_VDAYICEKING_DESC">(3 turnos) +&lt;val1&gt; de ataque y +&lt;val2&gt; de defensa para todas las Cartas de Tierras Bellas.</entry>
<entry name="!!QUESTCONDITION_COTTON_CARD_COUNT">Cartas de Tierras Bellas usadas: {0}</entry>
<entry name="!!SPELL_WIZARDRAWK">Elige una de tus criaturas para darle un ataque equivalente al daño que ha recibido.</entry>
<entry name="!!SPELL_NAME_BRIEFPOWER">Poder breve</entry>
<entry name="!!DWEEB_NAME_SMELLYSOCK">Calcetín apestoso</entry>
<entry name="!!DWEEB_NAME_CAPTAINCHIPCHIPS">Patatas fritas del Capitán Chip</entry>
<entry name="!!LEADER_PRINCESSBUBBLEGUMSWEATER">Princesa Chicle</entry>
<entry name="!!BUILDING_CAVEOFSOLITUDE">La criatura de esta línea recibe &lt;val1&gt; punto(s) de ataque y &lt;val2&gt; punto(s) de defensa por cada una de tus líneas vacías.</entry>
<entry name="!!SPELL_NAME_LONELYHEARTS">Corazones solitarios</entry>
<entry name="!!QUESTCONDITION_PLAINS_CARD_COUNT">Cartas de Llanura Azul usadas: {0}</entry>
<entry name="!!SPELL_DARKPORTAL">Elige un edificio enemigo y muévelo a una línea vacía.</entry>
<entry name="!!SPELL_FALLINGSTAR">Tu oponente recibe 2 Puntos de magia menos en el próximo turno.</entry>
<entry name="!!SPELL_THRONEOFGLOOM">Destruye cualquiera de tus edificios y gana 4 Puntos de magia.</entry>
<entry name="!!DWEEB_LARGESANDWICH">Este segmento contiene texto temporal.</entry>
<entry name="!!BUILDING_REDPARTHENON">La criatura de esta línea recibe &lt;val1&gt; punto(s) de ataque por cada paisaje distinto en el campo.</entry>
<entry name="!!DWEEB_FRUITCAKE">Este segmento contiene texto temporal.</entry>
<entry name="!!LEADER_DUMB_EARL_DESC">Habilidad: ¡Soy un gordo bebé que puede bailar como un hombre!</entry>
<entry name="!!QUESTLABEL_DEMO">Demo</entry>
<entry name="!!BUILDING_NAME_REDCASTLE">Castillo de maíz</entry>
<entry name="!!LEADER_DUMB_BMO">BMO</entry>
<entry name="!!QUESTCONDITION_CORN_CARD_COUNT">Cartas de campo de maíz usadas: {0}</entry>
<entry name="!!SPELL_GRAPEBUTT">Destruye uno de tus edificios y saca &lt;val2&gt; cartas.</entry>
<entry name="!!DWEEB_HAIRBALLCHIPS">Este segmento contiene texto temporal.</entry>
<entry name="!!SPELL_VOLCANO">Elige una línea y destruye todos los edificios que haya en ella (los del jugador y los del oponente).</entry>
<entry name="!!LEADER_JAKE_DESC">(3 turnos) Todas tus criaturas de maíz ganan &lt;val1&gt; punto(s) de ataque.</entry>
<entry name="!!QUESTCONDITION_NON_PLAINS_COUNT">Cartas usadas (no Llanura Azul): {0}</entry>
<entry name="!!SPELL_NAME_FOUNTAINOFFORGIVENESS">Fuente del perdón</entry>
<entry name="!!BUILDING_NAME_FRUITCAKE">Torta de fruta</entry>
<entry name="!!LEADER_SUPERHUNSON_DESC">(2 Turnos) Todas tus criaturas de la Llanura ganan +&lt;val1&gt; de ataque.</entry>
<entry name="!!DWEEB_PEELEDGRAPES">Este segmento contiene texto temporal.</entry>
<entry name="!!DWEEB_NAME_HALFEATENSANDWICH">Sándwich a medio comer</entry>
<entry name="!!DWEEB_NAME_BACONINPAN">Tortitas con tocino</entry>
<entry name="!!SPELL_NAME_SNAKEEYERING">Anillo de ojo de serpiente</entry>
<entry name="!!QUESTCONDITION_ONLY50HP">No dejes que tu héroe pierda más de 50 PV.</entry>
<entry name="!!LEADER_DUMB_EARL">Conde Limoncio</entry>
<entry name="!!DWEEB_JAKESLEFTOVERS">Este segmento contiene texto temporal.</entry>
<entry name="!!QUESTCONDITION_FAIL">Fallida</entry>
<entry name="!!LEADER_FLAMEPRINCESS_DESC">(4 turnos) Saca &lt;val1&gt; cartas.</entry>
<entry name="!!SPELL_NAME_BUBBLEGUMBUTT">Trasero de goma de mascar</entry>
<entry name="!!QUESTCONDITION_CLEARED_MESSAGE">¡Has completado todas las misiones! ¡Bien hecho!</entry>
<entry name="!!SPELL_NAME_TOMEOFANKHS">Tomo del Ankh</entry>
<entry name="!!QUESTCONDITION_FORBID_CREATURES">Derrota a tu oponente sin usar cartas de criatura.</entry>
<entry name="!!QUESTCONDITION_BUILDING_COUNT">Cartas de edificio usadas: {0}</entry>
<entry name="!!QUESTCONDITION_ONLY1POINTCARDS">No uses cartas con más de 1 Puntos de magia.</entry>
<entry name="!!SPELL_THRONEOFDOOM">Destruye cualquiera de tus criaturas y gana 4 Puntos de magia.</entry>
<entry name="!!FACTION_CORN">Campos de Maíz</entry>
<entry name="!!LEADER_BLUMPS">Blumps</entry>
<entry name="!!BUILDING_NAME_NICELANDSTOWER">Torre de Tierras Bellas</entry>
<entry name="!!LEADER_SUPERDRDONUT_DESC">(1 Turno) Elige a cualquier criatura de la Pila de Descarte y vuelve a ponerla en tu mano.</entry>
<entry name="!!DWEEB_SOURMILK">Este segmento contiene texto temporal.</entry>
<entry name="!!LEADER_FINNPAJAMA_DESC">(3 turnos) Todas tus criaturas universales ganan &lt;val1&gt; punto(s) de defensa.</entry>
<entry name="!!LEADER_DUMB_HUNSON_DESC">Habilidad: ¡Soy un gordo bebé que puede bailar como un hombre!</entry>
<entry name="!!QUESTCONDITION_FORBID_SPELLS">Derrota a tu oponente sin usar cartas de hechizo.</entry>
<entry name="!!DWEEB_NAME_SOURMILK">Leche agria</entry>
<entry name="!!LEADER_EARL_DESC">(3 turnos) Todas las criaturas invocadas en este turno cuestan 1 punto menos de magia.</entry>
<entry name="!!QUESTCONDITION_LANDSCAPE_COUNT">Paisajes únicos usados: {0}</entry>
<entry name="!!BUILDING_PUFFYCASTLE">Cura &lt;val1&gt; punto(s) a tu héroe cuando se destruya a la criatura de esta línea.</entry>
<entry name="!!QUESTCONDITION_NON_CORN_COUNT">Cartas usadas (no campo de maíz): {0}</entry>
<entry name="!!LEADER_FINNDOCTOR">Doctor Finn</entry>
<entry name="!!QUESTCONDITION_MAXFLOOP1">No uses más de un floop</entry>
<entry name="!!DWEEB_NAME_SPAGHETTIANDMEATBALLS">Espaguetis con albóndigas</entry>
<entry name="!!DWEEB_NAME_GREENKETCHUP">Ketchup verde</entry>
<entry name="!!DWEEB_PEANUTBUTTER">Este segmento contiene texto temporal.</entry>
<entry name="!!LEADER_DUMB_ICEKING">Rey Hielo</entry>
<entry name="!!LEADER_PRINCESSBUBBLEGUMSWEATER_DESC">(5 Turnos) Todas tus criaturas ganan +&lt;val1&gt; de Ataque.</entry>
<entry name="!!LEADER_PEPPERMINTBUTLER">Mayordomo Menta</entry>
<entry name="!!BUILDING_PYRAMIDIA">La criatura de esta línea recibe &lt;val1&gt; punto(s) de defensa por cada carta que tengas en la mano.</entry>
<entry name="!!LEADER_FIONNA_DESC">(3 turnos) Todas las criaturas invocadas en este turno cuestan 1 punto menos de magia.</entry>
<entry name="!!DWEEB_TOTALSODABANANA">Este segmento contiene texto temporal.</entry>
<entry name="!!SPELL_NAME_DARKPORTAL">Portal oscuro</entry>
<entry name="!!DWEEB_GRUEL">Este segmento contiene texto temporal.</entry>
<entry name="!!DWEEB_NAME_BACONNUGGETS">Rollitos de tocino</entry>
<entry name="!!LEADER_DUMB_RICARDIO_DESC">Habilidad: saca +2 cartas cada turno</entry>
<entry name="!!SPELL_BONEWAND">Elige una criatura de ciénaga y ataca a la criatura del oponente que esté en su línea.</entry>
<entry name="!!SPELL_NAME_DOOROFSTRENGTH">Puerta de la fuerza</entry>
<entry name="!!LEADER_DUMB_MARCELINE_DESC">Habilidad: -20% de daños al ser atacado por criaturas de algodón</entry>
<entry name="!!SPELL_BLOODTRANSFUSION">Provoca &lt;val1&gt; de daño al Líder opuesto y cura en &lt;val2&gt; puntos a tu Líder.</entry>
<entry name="!!SPELL_FIELDOFNIGHTMARES">Elige una criatura del oponente. No podrá activar su habilidad en el próximo turno.</entry>
<entry name="!!SPELL_NAME_CORNSCEPTER">Cetro de maíz</entry>
<entry name="!!SPELL_NAME_ANCIENTPSYCHICTANDEMBLAST">Doble explosión física antigua</entry>
<entry name="!!LEADER_LORDMONO">Losd Monocrómicon</entry>
<entry name="!!LEADER_FINN">Finn</entry>
<entry name="!!SPELL_NAME_GRAPEBUTT">Trasero de uva</entry>
<entry name="!!DWEEB_HOLLYLOG">Este segmento contiene texto temporal.</entry>
<entry name="!!SPELL_NAME_BLACKHOLEPENDANT">Pendiente de agujero negro</entry>
<entry name="!!LEADER_EARL">Conde Limoncio</entry>
<entry name="!!SPELL_SKULLJUICE">Elige una de las criaturas de tu oponente e invierte sus niveles de ataque y defensa.</entry>
<entry name="!!QUESTCONDITION_LANDSCAPES_FOUR">Usa cuatro paisajes distintos.</entry>
<entry name="!!QUESTCONDITION_DEAFEAT10">Derrota al menos a 10 criaturas.</entry>
<entry name="!!QUESTCONDITION_NON_BUILDING_COUNT">Cartas usadas (no edificio): {0}</entry>
<entry name="!!LEADER_GUMBALL_DESC">(3 turnos) Hay un descuento de &lt;val1&gt; en el costo de usar una criatura de las Tierras Bellas y un descuento de &lt;val2&gt; en cualquiera de los demás territorios.</entry>
<entry name="!!QUESTCONDITION_ONLYLOSE2CREATURES">No pierdas más de 2 criaturas.</entry>
<entry name="!!LEADER_MARCELINE_DESC">(3 turnos) Todas tus criaturas ganan &lt;val1&gt; punto(s) de ataque.</entry>
<entry name="!!LEADER_BONECHILL_DESC">(3 turnos) Gana &lt;val1&gt; puntos de magia extra durante 1 turno.</entry>
<entry name="!!DWEEB_NAME_ARMPITFLAKES">Escamas de axila</entry>
<entry name="!!LEADER_JAKE">Jake</entry>
<entry name="!!LEADER_SUPERICEKING_DESC">(1 Turno) Todas tus criaturas ganan +&lt;val1&gt; de ataque.</entry>
<entry name="!!QUESTCONDITION_NON_SAND_COUNT">Cartas usadas (no Tierras Arenosas): {0}</entry>
<entry name="!!LEADER_DUMB_PRINCESSBUBBLEGUM">Princesa Chicle</entry>
<entry name="!!BUILDING_NAME_SPHINX">Esfinge de arena</entry>
<entry name="!!SPELL_UNEMPTYCOFFIN">Devuelve cualquier criatura de la pila de descarte a tu mano.</entry>
<entry name="!!LEADER_LUMPYPRINCE_DESC">(3 Turnos) Todos los Hechizos lanzados en este turno cuestan &lt;val1&gt; punto(s) de magia Menos.</entry>
<entry name="!!DWEEB_SMELLYSOCK">Este segmento contiene texto temporal.</entry>
<entry name="!!SPELL_NAME_PENTAID">Pentayuda</entry>
<entry name="!!BUILDING_NAME_COMFYCAVE">Cueva cómoda</entry>
<entry name="!!LEADER_SPRINKLES_DESC">(5 turnos) Gana &lt;val1&gt; puntos de magia extra durante 1 turno.</entry>
<entry name="!!DWEEB_KIMCHI">Este segmento contiene texto temporal.</entry>
<entry name="!!BUILDING_OBELISX">Inflige &lt;val1&gt; punto(s) de daño al héroe rival cuando se destruya a tu criatura de esta línea.</entry>
<entry name="!!BUILDING_GHOSTCASTLE">La criatura de esta línea recibe +&lt;val1&gt; de ataque y +&lt;val2&gt; de defensa.</entry>
<entry name="!!SPELL_RECLAIMLANDSCAPE">Destruye todas las criaturas y edificios de esta línea. Elige un nuevo paisaje para la línea.</entry>
<entry name="!!LEADER_JAKEGHOST">Jake fantasma</entry>
<entry name="!!SPELL_ANCIENTPSYCHICTANDEMBLAST">Destruye una de tus criaturas y a una criatura opuesta. También toma 1 carta.</entry>
<entry name="!!LEADER_SUPERFLAMEPRINCESS_DESC">(2 Turnos) Todas tus criaturas de Arena ganan +&lt;val1&gt; de ataque.</entry>
<entry name="!!LEADER_SNOWBERRY_DESC">(3 Turnos) Cura totalmente a todas tus criaturas.</entry>
<entry name="!!SPELL_HOTDOGRAIN">Tu oponente no puede invocar edificios durante el próximo turno.</entry>
<entry name="!!LEADER_BONECHILL">Hueso Helado</entry>
<entry name="!!DWEEB_BACONINPAN">Ricos, ricos panqueques. ¡Yo los hago más sabrosos con tocino!</entry>
<entry name="!!LEADER_SLUMPY_DESC">(3 turnos) Todas las criaturas invocadas en este turno cuestan 1 punto menos de magia.</entry>
<entry name="!!LEADER_ICEKINGSWEATER">Rey Hielo</entry>
<entry name="!!BUILDING_NAME_HAUNTEDWINDMILL">Molino embrujado</entry>
<entry name="!!BUILDING_NAME_SPIRITTOWER">Torre espiritual</entry>
<entry name="!!BUILDING_SUNPYRAMID">La criatura de esta línea obtiene &lt;val1&gt; punto(s) de ataque cada vez que active una habilidad.</entry>
<entry name="!!SPELL_ELFBLOOD">Elige una de tus criaturas y cúrala por completo.</entry>
<entry name="!!LEADER_ASH">Ash</entry>
<entry name="!!SPELL_NAME_PSYCHICTEMPEST">Tempestad psíquica</entry>
<entry name="!!SPELL_SUPERHUG">Elige una criatura de las Tierras Bellas y ataca a la criatura enemiga que está en su línea.</entry>
<entry name="!!BUILDING_SPHINX">La criatura de esta línea recibe &lt;val1&gt; punto(s) menos de daño al ser atacada.</entry>
<entry name="!!DWEEB_NAME_APPLEPIE">Pastel de manzana</entry>
<entry name="!!SPELL_NAME_SKULLJUICE">Zumo de cráneo</entry>
<entry name="!!LEADER_FLAMEPRINCESS">Princesa Llama</entry>
<entry name="!!LEADER_BMOSWEATER_DESC">(5 Turnos) Toma &lt;val1&gt; cartas.</entry>
<entry name="!!QUESTCONDITION_DEFEAT5">Derrota al menos a 5 criaturas.</entry>
<entry name="!!LEADER_DUMB_FINN">Finn</entry>
<entry name="!!QUESTCONDITION_ONLY_UNIVERSAL">Derrota a tu oponente usando solo cartas arcoíris.</entry>
<entry name="!!DWEEB_BEETLEBUTTER">Este segmento contiene texto temporal.</entry>
<entry name="!!QUESTCONDITION_ONLY_CORN">Derrota a tu oponente usando solo cartas de maíz.</entry>
<entry name="!!QUESTCONDITION_ONLY25HP">No dejes que tu héroe pierda más de 25 PV.</entry>
<entry name="!!LEADER_DUMB_DRDONUT_DESC">Habilidad: todos los efectos de edificios x2</entry>
<entry name="!!BUILDING_BLUECASTLE">La criatura de esta línea recibe &lt;val1&gt; punto(s) de defensa.</entry>
<entry name="!!SPELL_NAME_WITCHWAY">Camino embrujado</entry>
<entry name="!!QUESTCONDITION_SPELL_COUNT">Cartas de hechizo usadas: {0}</entry>
<entry name="!!LEADER_DUMB_FLAMEPRINCESS_DESC">Habilidad: ¡Soy un gordo bebé que puede bailar como un hombre!</entry>
<entry name="!!LEADER_LADYRAINICORN">Lady Arcoíris</entry>
<entry name="!!QUESTCONDITION_FORBID_SAND">Derrota a tu oponente sin usar cartas de las Tierras Arenosas.</entry>
<entry name="!!DWEEB_MUSTARD">Este segmento contiene texto temporal.</entry>
<entry name="!!LEADER_ELFISTO_DESC">(3 Turnos) Toma &lt;val1&gt; cartas.</entry>
<entry name="!!SPELL_INCREDIBLEEGGG">Coloca una carta aleatoria de tu mazo en tu mano.</entry>
<entry name="!!LEADER_DUMB_JAKE">Jake</entry>
<entry name="!!LEADER_DUMB_ASH_DESC">Habilidad: ¡Soy un gordo bebé que puede bailar como un hombre!</entry>
<entry name="!!SPELL_KUNGFUPOWER">Destruye a todas las criaturas enemigas de rareza &lt;val1&gt; o superior.</entry>
<entry name="!!QUESTCONDITION_ONLY10HP">No dejes que tu héroe pierda más de 10 PV.</entry>
<entry name="!!QUESTCONDITION_FORBID_COTTON">Derrota a tu oponente sin usar cartas de las Tierras Bellas.</entry>
<entry name="!!DWEEB_NAME_GRUEL">Engrudo</entry>
<entry name="!!LEADER_DUMB_BMO_DESC">Habilidad: aumenta todas las curaciones en un 30%</entry>
<entry name="!!BUILDING_PALACEOFBONE">Inflige &lt;val1&gt; punto(s) de daño al criatura rival cuando se coloque a una nueva criatura en la línea.</entry>
<entry name="!!FACTION_COTTON">Tierras Bellas</entry>
<entry name="!!LEADER_SUPERMARCELINE_DESC">(2 Turnos) Todas tus criaturas ganan +&lt;val1&gt; de ataque.</entry>
<entry name="!!LEADER_ICEKINGSWEATER_DESC">(3 Turnos) Cura totalmente a todas tus Criaturas de pantano.</entry>
<entry name="!!BUILDING_NAME_OBELISX">Obelisco de la venganza</entry>
<entry name="!!LEADER_SNOWFIST_DESC">(3 Turnos) Todos los Hechizos lanzados en este turno cuestan &lt;val1&gt; punto(s) de magia menos.</entry>
<entry name="!!SPELL_NAME_TaxReduction">Reducción fiscal</entry>
<entry name="!!BUILDING_HAUNTEDWINDMILL">Gana &lt;val1&gt; Puntos mágicos cuando una criatura en esta línea use una Habilidad floop.</entry>
<entry name="!!DWEEB_NAME_JELLYDONUT">Rosquilla de jalea</entry>
<entry name="!!BUILDING_NAME_REDPARTHENON">Partenón de maíz</entry>
<entry name="!!LEADER_TREASURECAT_DESC">(3 Turnos) Todas las cartas jugadas este turno cuestan 1 punto de magia menos.</entry>
<entry name="!!SPELL_NAME_CRYSTALBALL">Bola de cristal</entry>
<entry name="!!DWEEB_TOTALSODAORANGE">Este segmento contiene texto temporal.</entry>
<entry name="!!DWEEB_NAME_MUSTARD">Mostaza</entry>
<entry name="!!BUILDING_SPIRITTOWER">Inflige &lt;val1&gt; punto(s) de daño al héroe rival cuando se coloque a una nueva criatura en la línea.</entry>
<entry name="!!DWEEB_NAME_REALKETCHUP">Ketchup de verdad</entry>
<entry name="!!LEADER_BMOSWEATER">BMO</entry>
<entry name="!!LEADER_BERRYBONES_DESC">(4 turnos) Devuelve a tu mano cualquier carta de la pila de descarte.</entry>
<entry name="!!SPELL_PENTAID">Cura en &lt;val1&gt; a todas tus criaturas y Héroe.</entry>
<entry name="!!QUESTCONDITION_TURNS_COUNT">Turnos usados: {0}</entry>
<entry name="!!QUESTCONDITION_ONLYLOSE3CREATURES">No pierdas más de 3 criaturas.</entry>
<entry name="!!SPELL_FOUNTAINOFFORGIVENESS">Elige una criatura de tus criaturas dañadas y cúrala por un valor igual al de su propio ataque.</entry>
<entry name="!!SPELL_NAME_WIZARDRAWK">Rock del hechicero</entry>
<entry name="!!QUESTCONDITION_MAXCOST30">No uses un mazo que cueste más de 30.</entry>
<entry name="!!LEADER_FINNSWEATER">Finn</entry>
<entry name="!!QUESTCONDITION_SAND_CARD_COUNT">Cartas de Tierras Arenosas usadas: {0}</entry>
<entry name="!!LEADER_LUMPYSWEATER">Princesa del Espacio Bultos</entry>
<entry name="!!SPELL_UFOABDUCTION">Elige uno de tus edificios y muévelo a una de tus líneas vacías.</entry>
<entry name="!!BUILDING_ELFTEEPEE">La criatura de esta línea recibe &lt;val1&gt; punto(s) de defensa por cada criatura que tengas en el campo.</entry>
<entry name="!!SPELL_NAME_PUMACLAW">Garra de puma</entry>
<entry name="!!LEADER_SNOWNUT_DESC">(3 Turnos) Todas tus criaturas ganan +&lt;val1&gt; de Defensa.</entry>
<entry name="!!QUESTCONDITION_ONLY_COTTON">Derrota a tu oponente usando solo cartas de las Tierras Bellas.</entry>
<entry name="!!SPELL_SCROLLOFFRESHBREATH">Devuelve una carta de edificio de la pila de descarte a tu mano.</entry>
<entry name="!!LEADER_DUMB_ICEKING_DESC">Habilidad: se cura a sí mismo un 20% todos los turnos</entry>
<entry name="!!SPELL_NAME_SUPERHUG">Superabrazo</entry>
<entry name="!!LEADER_DUMB_LUMPY_DESC">Habilidad: ¡Soy un gordo bebé que puede bailar como un hombre!</entry>
<entry name="!!SPELL_NAME_ZAZOSMAGICSEEDS">Semillas mágicas de ZaZo</entry>
<entry name="!!BUILDING_NAME_GHOSTCASTLE">Castillo fantasma</entry>
<entry name="!!LEADER_SLUMPY">Tristón</entry>
<entry name="!!LEADER_VDAYICEKING">Rey Helado de noche romántica</entry>
<entry name="!!DWEEB_NAME_HOLLYLOG">Tronco navideño</entry>
<entry name="!!LEADER_DUMB_ASH">Ash</entry>
<entry name="!!DWEEB_NAME_TOTALSODACHERRY">Soda total de cereza</entry>
<entry name="!!DWEEB_GRAPEJELLY">Este segmento contiene texto temporal.</entry>
<entry name="!!SPELL_TOMEOFANKHS">Elige una criatura de las Tierras Arenosas y ataca a la criatura enemiga que esté en su línea.</entry>
<entry name="!!SPELL_MIGRAINE">Descarta tu mano y gana &lt;val1&gt; punto(s) de magia.</entry>
<entry name="!!SPELL_NAME_ULTIMATEMAGICHANDS">Manos mágicas definitivas</entry>
<entry name="!!LEADER_SUPERFINNDOCTOR_DESC">(2 Turnos) Elige una carta de Hechizo de la Pila de Descarte y vuelve a ponerla en tu mano.</entry>
<entry name="!!SPELL_ZAZOSMAGICSEEDS">Gana 1 Punto de magia por cada criatura que tengas en el campo.</entry>
<entry name="!!LEADER_PRINCESSBUBBLEGUM_DESC">(4 turnos) Cura totalmente a todas tus criaturas.</entry>
<entry name="!!QUESTCONDITION_CURRENT_QUEST">Misión actual</entry>
<entry name="!!FACTION_SAND">Tierras Arenosas</entry>
<entry name="!!DWEEB_NAME_PEELEDGRAPES">Uvas peladas</entry>
<entry name="!!SPELL_WITCHWAY">Gana 1 Punto de magia por cada tipo de paisaje que haya en el campo.</entry>
<entry name="!!SPELL_NAME_KungFuPower">Poder Kung Fu</entry>
<entry name="!!QUESTCONDITION_ONLYLOSE10CREATURES">No pierdas más de 10 criaturas.</entry>
<entry name="!!LEADER_MARSHALLLEE_DESC">(3 Turnos) Todas tus criaturas ganan +&lt;val1&gt; de Ataque.</entry>
<entry name="!!LEADER_LUMPYSWEATER_DESC">(5 Turnos) Gana &lt;val1&gt; Puntos de magia extra por 1 turno.</entry>
<entry name="!!BUILDING_NAME_PYRAMIDIA">Piramidia</entry>
<entry name="!!LEADER_SNOWBERRY">Bola de nieve</entry>
<entry name="!!QUESTCONDITION_ONLY10POINTS">No uses más de 10 Puntos de magia en total.</entry>
<entry name="!!DWEEB_NAME_TOTALSODA">Soda total</entry>
<entry name="!!OPPONENT_NAME_29">Suéter de Dulce Princesa</entry>
<entry name="!!DWEEB_NAME_GRAPEJELLY">Gelatina de uva</entry>
<entry name="!!BUILDING_NAME_SANDPYRAMID">Pirámide de arena</entry>
<entry name="!!LEADER_CINNAMONBUN_DESC">(3 Turnos) Todas tus criaturas de las Tierras Bellas ganan &lt;val1&gt; punto(s) de ataque.</entry>
<entry name="!!BUILDING_NAME_SILOOFTRUTH">Silo de la verdad</entry>
<entry name="!!SPELL_NAME_SCROLLOFFRESHBREATH">Pergamino de aliento fresco</entry>
<entry name="!!SPELL_NAME_SubliminalStrength">Fuerza subliminal</entry>
<entry name="!!SPELL_NAME_COUGHSYRUP">Jarabe para la tos</entry>
<entry name="!!LEADER_PRINCESSBUBBLEGUM">Princesa Chicle</entry>
<entry name="!!LEADER_HUNSON">Justo Chupaalmas</entry>
<entry name="!!BUILDING_CANDYIGLOO">Las criaturas de esta línea intercambian ataque y defensa</entry>
<entry name="!!LEADER_DUMB_FLAMEPRINCESS">Princesa Llama</entry>
<entry name="!!SPELL_NAME_UNEMPTYCOFFIN">Ataúd ocupado</entry>
<entry name="!!BUILDING_NAME_CAVEOFSOLITUDE">Cueva de la soledad</entry>
<entry name="!!DWEEB_OLDRICE">Este segmento contiene texto temporal.</entry>
<entry name="!!QUESTCONDITION_STATUS">Estado:</entry>
<entry name="!!SPELL_CORNSCEPTER">Elige una criatura de maíz y ataca a la criatura del oponente en su línea.</entry>
<entry name="!!LEADER_SUPERPRINCESSBUBBLEGUM_DESC">(2 Turnos) Cura totalmente a todas tus criaturas.</entry>
<entry name="!!BUILDING_REDDOME">La criatura de esta línea recibe &lt;val1&gt; punto(s) de ataque.</entry>
<entry name="!!LEADER_BLUMPS_DESC">(3 turnos) Todas tus criaturas ganan &lt;val1&gt; punto(s) de ataque.</entry>
<entry name="!!BUILDING_REDCASTLE">La criatura de esta línea recibe &lt;val1&gt; punto(s) de ataque por cada criatura que tengas en tu campo.</entry>
<entry name="!!DWEEB_NAME_CHESSYCHEESE">Queso fundido</entry>
<entry name="!!LEADER_SUPERBANANAGUARD_DESC">(2 Turnos) Todas tus criaturas ganan +&lt;val1&gt; de defensa.</entry>
<entry name="!!DWEEB_NAME_LEMONCAKE">Torta de limón</entry>
<entry name="!!QUESTCONDITION_FORBID_BUILDINGS">Derrota a tu oponente sin usar cartas de edificio.</entry>
<entry name="!!LEADER_DUMB_LADYRAINICORN">Lady Arcoíris</entry>
<entry name="!!LEADER_TREASURECAT">Gato del tesoro</entry>
<entry name="!!DWEEB_NAME_TRAILMIX">Frutos secos</entry>
<entry name="!!LEADER_JAKEGHOST_DESC">(3 Turnos) Todas tus criaturas de la Llanura ganan +&lt;val1&gt; de Ataque.</entry>
<entry name="!!SPELL_NAME_BONEWAND">Vara de hueso</entry>
<entry name="!!SPELL_CLAIRVOYANTDAGGERSTORM">Elige una criatura enemiga y duplica la cantidad de daño que ha recibido.</entry>
<entry name="!!QUESTCONDITION_TREASURECAT">No ganaste ninguna estrella</entry>
<entry name="!!DWEEB_JELLYDONUT">Este segmento contiene texto temporal.</entry>
<entry name="!!SPELL_TELEPORT">Elige una de tus criaturas y vuelve a ponerla en tu mano.</entry>
<entry name="!!DWEEB_LEMONCAKE">Este segmento contiene texto temporal.</entry>
<entry name="!!QUESTCONDITION_CREATURE_COUNT">Criaturas perdidas: {0}</entry>
<entry name="!!BUILDING_THEBIGHENHOUSE">La criatura de esta línea recibe +&lt;val1&gt; de ataque y +&lt;val2&gt; de defensa.</entry>
<entry name="!!DWEEB_NAME_OLDRICE">Arroz pasado</entry>
<entry name="!!LEADER_LUMPY">Princesa del Espacio Bultos</entry>
<entry name="!!DWEEB_NAME_HAMCHUNKJUICE">Jugo de jamón</entry>
<entry name="!!LEADER_DONUTGOON_DESC">(3 turnos) Todas tus criaturas ganan &lt;val1&gt; punto(s) de ataque.</entry>
<entry name="!!DWEEB_NAME_KIMCHI">Kimchi</entry>
<entry name="!!MARSHALL_LEE">Marshall Lee</entry>
<entry name="!!QUESTCONDITION_ONLY20POINTS">No uses más de 10 Puntos de magia en total.</entry>
<entry name="!!SPELL_LONELYHEARTS">Elimina de inmediato a la criatura solitaria que esté del lado del oponente.</entry>
<entry name="!!LEADER_SNOWFIST">Puño de Nieve</entry>
<entry name="!!SPELL_NAME_SPIRITTORCH">Antorcha espiritual</entry>
<entry name="!!SPELL_SUBLIMINALSTRENGTH">Destruye a todas las criaturas enemigas de rareza &lt;val1&gt; o inferior.</entry>
<entry name="!!DWEEB_REALKETCHUP">Este segmento contiene texto temporal.</entry>
<entry name="!!LEADER_SUPERGUNTER_DESC">(1 Turno) Todas tus criaturas ganan +&lt;val1&gt; de defensa.</entry>
<entry name="!!SPELL_COUGHSYRUP">Elige una de tus criaturas e invierte sus niveles de ataque y defensa.</entry>
<entry name="!!SPELL_NAME_MIGRAINE">Migraña de hechicero</entry>
<entry name="!!LEADER_ICEKING_DESC">(4 turnos) Todos los edificios del oponente vuelven a su mano.</entry>
<entry name="!!DWEEB_NAME_PEANUTBUTTER">Mantequilla de maní</entry>
<entry name="!!BUILDING_SANDPYRAMID">La criatura de esta línea recupera &lt;val1&gt; punto(s) de vida al destruir a otra criatura.</entry>
<entry name="!!BUILDING_SILOOFTRUTH">La criatura de esta línea recibe &lt;val1&gt; punto(s) de ataque por cada carta en la mano de tu oponente.</entry>
<entry name="!!LEADER_SUPERFINNPAJAMA_DESC">(2 Turnos) Todas tus criaturas Universales ganan +&lt;val1&gt; de defensa.</entry>
<entry name="!!DWEEB_SPAGHETTIANDMEATBALLS">Este segmento contiene texto temporal.</entry>
<entry name="!!QUESTCONDITION_FASTWIN3">Derrota a tu oponente en 3 turnos o menos.</entry>
<entry name="!!QUESTCONDITION_FASTWIN5">Derrota a tu oponente en 5 turnos o menos.</entry>
<entry name="!!QUESTCONDITION_FASTWIN7">Derrota a tu oponente en 7 turnos o menos.</entry>
<entry name="!!QUESTCONDITION_INFO">Información:</entry>
<entry name="!!SPELL_NAME_THRONEOFGLOOM">Trono de la tristeza</entry>
<entry name="!!SPELL_NAME_THRONEOFDOOM">Trono de la perdición</entry>
<entry name="!!QUESTCONDITION_ONLY3POINTCARDS">No uses cartas con más de 3 Puntos de magia.</entry>
<entry name="!!QUESTCONDITION_FASTWIN10">Derrota a tu oponente en 10 turnos o menos.</entry>
<entry name="!!SPELL_SNAKEEYERING">Coge 1 carta por cada una de tus líneas vacías.</entry>
<entry name="!!QUESTCONDITION_FORBID_UNIVERSAL">Derrota a tu oponente sin usar cartas arcoíris.</entry>
<entry name="!!LEADER_SUPERPRINCESSCOOKIE_DESC">(3 Turnos) Todas tus criaturas del Pantano ganan +&lt;val1&gt; de ataque.</entry>
<entry name="!!SPELL_NAME_HOTDOGRAIN">Lluvia de perritos calientes</entry>
<entry name="!!LEADER_JAKESWEATER">Jake</entry>
<entry name="!!DWEEB_QUARTOFICECREAM">Este segmento contiene texto temporal.</entry>
<entry name="!!LEADER_DUMB_PRINCESSBUBBLEGUM_DESC">Habilidad: +50% de defensa para criaturas en líneas de la Llanura</entry>
<entry name="!!SPELL_ULTIMATEMAGICHANDS">Elige una criatura enemiga para que vuelva a la mano de tu oponente.</entry>
<entry name="!!SPELL_NAME_IncredibleEgg">El increhuevo</entry>
<entry name="!!LEADER_PRINCESSCOOKIE_DESC">(3 Turnos) Todas tus criaturas del Pantano ganan +&lt;val1&gt; de Ataque.</entry>
<entry name="!!DWEEB_NAME_FLAKIESCEREAL">Copos de maíz</entry>
<entry name="!!QUESTCONDITION_LANDSCAPES_THREE">Usa tres paisajes distintos.</entry>
<entry name="!!SPELL_NAME_BLOODTRANSFUSION">Transfusión sanguínea</entry>
<entry name="!!SPELL_MAGICHOTDOGPIE">Provoca 10 de daño al Líder opuesto y cura en 10 puntos a tu Líder.</entry>
<entry name="!!QUESTCONDITION_FORBID_SWAMP">Derrota a tu oponente sin usar cartas de la Ciénaga Inútil.</entry>
<entry name="!!QUESTCONDITION_ONLY0POINTCARDS">No uses cartas con más de 0 Puntos de magia.</entry>
<entry name="!!DWEEB_NAME_FRUITCAKE">Pastel de fruta</entry>
<entry name="!!SPELL_NAME_CEREBRALBLOODSTORM">Tormenta de sangre cerebral</entry>
<entry name="!!LEADER_CAKE">Cake</entry>
<entry name="!!LEADER_DUMB_RICARDIO">Ricardio el Corazón</entry>
<entry name="!!BUILDING_NAME_REDDOME">Cúpula de maíz</entry>
<entry name="!!LEADER_GUMBALL">Príncipe Gumball</entry>
<entry name="!!BUILDING_NAME_PALACEOFBONE">Palacio de hueso</entry>
<entry name="!!LEADER_BERRYBONES">Esqueleto Frutal</entry>
<entry name="!!QUESTCONDITION_ONLY_SAND">Derrota a tu oponente usando solo cartas de las Tierras Arenosas.</entry>
<entry name="!!QUESTCONDITION_ONLY100HP">No dejes que tu héroe pierda más de 100 PV.</entry>
<entry name="!!LEADER_FIONNA">Fionna</entry>
<entry name="!!LEADER_ASH_DESC">(4 turnos) Devuelve a tu mano cualquier carta de la pila de descarte.</entry>
<entry name="!!OPPONENT_NAME_19">Peppermint Butler</entry>
<entry name="!!DWEEB_NAME_DEMONHEART">Corazón de demonio</entry>
<entry name="!!QUESTCONDITION_ONLY_CREATURES">Derrota a tu oponente usando solo cartas de criatura.</entry>
<entry name="!!LEADER_DUMB_GUNTER_DESC">Habilidad: ¡Soy un gordo bebé que puede bailar como un hombre!</entry>
<entry name="!!SPELL_NAME_ELFBLOOD">Sangre añil</entry>
<entry name="!!SPELL_DOOROFSTRENGTH">Tu oponente no puede invocar criaturas durante el próximo turno.</entry>
<entry name="!!BUILDING_SANDCASTLE">La criatura de esta línea recibe &lt;val1&gt; punto(s) de ataque y &lt;val2&gt; punto(s) de defensa.</entry>
<entry name="!!LEADER_PRINCESSCOOKIE">Princesa Galleta</entry>
<entry name="!!LEADER_LUMPYMIMIC">Imitador Grumoso</entry>
<entry name="!!LEADER_BMO_DESC">(3 turnos) Gana &lt;val1&gt; puntos de magia extra durante 1 turno.</entry>
<entry name="!!DWEEB_DEADFISH">Este segmento contiene texto temporal.</entry>
<entry name="!!QUESTCONDITION_SWAMP_CARD_COUNT">Cartas de Ciénaga Inútil usadas: {0}</entry>
<entry name="!!BUILDING_NAME_SUNPYRAMID">Pirámide del Sol</entry>
<entry name="!!SPELL_BANANABUTT">Destruye una de tus criaturas y saca &lt;val2&gt; cartas.</entry>
<entry name="!!OPPONENT_NAME_27">Suéter del Rey Helado</entry>
<entry name="!!SPELL_NAME_TELEPORT">Teletransportación</entry>
<entry name="!!QUESTCONDITION_FORBID_PLAINS">Derrota a tu oponente sin usar cartas de la Llanura Azul.</entry>
<entry name="!!DWEEB_DOGGIEDONUT">Este segmento contiene texto temporal.</entry>
<entry name="!!DWEEB_ARMPITFLAKES">Este segmento contiene texto temporal.</entry>
<entry name="!!QUESTCONDITION_ONLY2POINTCARDS">No uses cartas con más de 2 Puntos de magia.</entry>
<entry name="!!QUESTCONDITION_DEFEAT15">Derrota al menos a 15 criaturas.</entry>
<entry name="!!SPELL_ICEVOLCANO">Destruye cualquiera de los edificios de tu oponente.</entry>
<entry name="!!LEADER_MAGICMAN">Hombre Mágico</entry>
<entry name="!!SPELL_NAME_RECLAIMLANDSCAPE">Reclamar paisaje</entry>
<entry name="!!QUESTCONDITION_NON_UNIVERSAL_COUNT">Cartas usadas (no arcoíris): {0}</entry>
<entry name="!!BUILDING_NAME_SHADOWPYRAMID">Pirámide de la sombra</entry>
<entry name="!!DWEEB_HALFEATENSANDWICH">Este segmento contiene texto temporal.</entry>
<entry name="!!SPELL_CRYSTALBALL">Mezcla las cartas de tu mano en el mazo y saca 5 cartas nuevas.</entry>
<entry name="!!DWEEB_TRAILMIX">Este segmento contiene texto temporal.</entry>
<entry name="!!OPPONENT_NAME_39">Blumps</entry>
<entry name="!!BUILDING_NAME_BLUECASTLE">Fortaleza astral</entry>
<entry name="!!QUESTCONDITION_DEFEAT20">Derrota al menos a 20 criaturas.</entry>
<entry name="!!BUILDING_STONEHENGE">Activar la habilidad de la criatura de esta línea cuesta &lt;val1&gt; punto(s) de magia menos.</entry>
<entry name="!!QUESTCONDITION_DEFEAT25">Derrota al menos a 25 criaturas.</entry>
<entry name="!!SPELL_STRAWBERRYBUTT">Saca &lt;val1&gt; cartas.</entry>
<entry name="!!BUILDING_CARDBOARDMANSION">La criatura de esta línea recibe + &lt;val1&gt; de defensa por cada criatura que tengas en el campo.</entry>
<entry name="!!BUILDING_NAME_PUFFYCASTLE">Castillo esponjoso</entry>
<entry name="!!SPELL_NAME_PORTALTONOWHERE">Portal a ninguna parte</entry>
<entry name="!!SPELL_BUBBLEGUMBUTT">Saca &lt;val1&gt; cartas.</entry>
<entry name="!!DWEEB_NAME_COLDCOCOA">Batido de chocolate</entry>
<entry name="!!QUESTCONDITION_PASS">Realizable</entry>
<entry name="!!SPELL_NAME_PIESTORM">Tormenta de pasteles</entry>
<entry name="!!BUILDING_NAME_ELFTEEPEE">Tienda de campaña añil</entry>
<entry name="!!SPELL_CEREBRALBLOODSTORM">Elige una criatura del oponente y le inflige una cantidad de daño igual a su propio ataque.</entry>
<entry name="!!BUILDING_FUNERALHOME">Cuando se destruya a una criatura de esta línea, la recuperarás en tu mano y este edificio se irá a la pila de descarte.</entry>
<entry name="!!LEADER_MAGICMAN_DESC">(2 turnos) Gana &lt;val1&gt; punto de magia extra en este turno.</entry>
<entry name="!!QUESTCONDITION_JUSTWIN">¡Vence a tu oponente para ganar una estrella!</entry>
<entry name="!!BUILDING_NAME_SCHOOLHOUSE">Escuela</entry>
<entry name="!!DWEEB_NAME_BEETLEBUTTER">Mantequilla de escarabajo</entry>
<entry name="!!BUILDING_NAME_AUTOPLUCKER">Autodesplumador</entry>
<entry name="!!DWEEB_NAME_TOTALSODAORANGE">Soda total de naranja</entry>
<entry name="!!SPELL_PORTALTONOWHERE">Todas las criaturas que tengas en el campo vuelven a tu mano.</entry>
<entry name="!!LEADER_LUMPY_DESC">(3 turnos) Cura totalmente a todas tus criaturas de la Llanura.</entry>
<entry name="!!QUESTCONDITION_ONLY_SPELLS">Derrota a tu oponente usando solo cartas de hechizo.</entry>
<entry name="!!QUESTCONDITION_NON_COTTON_COUNT">Cartas usadas (no Tierras Bellas): {0}</entry>
<entry name="!!QUESTCONDITION_CREATURE_LOST_COUNT">Criaturas perdidas: {0}</entry>
<entry name="!!LEADER_SUPERJAKE_DESC">(2 Turnos) Todas tus criaturas de Maíz ganan +&lt;val1&gt; de ataque.</entry>
<entry name="!!QUESTCONDITION_ONLY_PLAINS">Derrota a tu oponente usando solo cartas de la Llanura Azul.</entry>
<entry name="!!LEADER_DUMB_LADYRAINICORN_DESC">Habilidad: cura a todas las criaturas un 30% cada turno</entry>
<entry name="!!LEADER_ICEQUEEN">Reina Helada</entry>
<entry name="!!DWEEB_HAMCHUNKJUICE">Este segmento contiene texto temporal.</entry>
<entry name="!!SPELL_SPIRITTORCH">Elige una de las líneas opuestas. No podrán invocarse edificios ni criaturas en ella durante el próximo turno.</entry>
<entry name="!!FACTION_PLAINS">Llanura Azul</entry>
<entry name="!!QUESTCONDITION_ONLYLOSE5CREATURES">No pierdas más de 5 criaturas.</entry>
<entry name="!!LEADER_SUPERLUMPY_DESC">(2 Turnos) Cura totalmente a todas tus criaturas de Llanura.</entry>
<entry name="!!LEADER_ELFISTO">El Puño</entry>
<entry name="!!LEADER_LADYRAINICORN_DESC">(3 turnos) Elige una criatura y cúrala por completo.</entry>
<entry name="!!DWEEB_NAME_TOTALSODABANANA">Soda total de Banana</entry>
<entry name="!!SPELL_PIESTORM">Cura a todas las criaturas del campo (incluidas las de tu oponente).</entry>
<entry name="!!LEADER_ICEQUEEN_DESC">(3 Turnos) Todas tus criaturas ganan +&lt;val1&gt; de Defensa.</entry>
<entry name="!!LEADER_DONUTGOON">Matón de las Donas</entry>
<entry name="!!LEADER_DRDONUT">Doctor Rosquilla</entry>
<entry name="!!LEADER_FINNSWEATER_DESC">(5 Turnos) Todas tus Criaturas universales ganan +&lt;val1&gt; de Ataque.</entry>
<entry name="!!LEADER_DUMB_HUNSON">Justo Chupaalmas</entry>
<entry name="!!SPELL_NAME_SCROLLOFBADBREATH">Pergamino del mal aliento</entry>
<entry name="!!QUESTCONDITION_ONLY_SWAMP">Derrota a tu oponente usando solo cartas de la Ciénaga Inútil.</entry>
<entry name="!!QUESTLABEL_BONUS">Bonificaciones</entry>
<entry name="!!LEADER_CINNAMONBUN">Don Polvorón</entry>
<entry name="!!SPELL_NAME_FIELDOFNIGHTMARES">Campo de las pesadillas</entry>
<entry name="!!DWEEB_COLDCOCOA">Este segmento contiene texto temporal.</entry>
<entry name="!!BUILDING_MAUSOLEUM">Cuando se destruya a una criatura de esta línea, la recuperarás en tu mano y este edificio se irá a la pila de descarte.</entry>
<entry name="!!QUESTCONDITION_NON_SPELL_COUNT">Cartas usadas (no hechizo): {0}</entry>
<entry name="!!SPELL_NAME_VOLCANO">Volcán</entry>
<entry name="!!BUILDING_NAME_SANDCASTLE">Castillo de arena</entry>
<entry name="!!DWEEB_TOTALSODACHERRY">Este segmento contiene texto temporal.</entry>
<entry name="!!LEADER_LUMPYPRINCE">Príncipe Grumoso</entry>
<entry name="!!QUESTLABEL_BOSS">Enemigo</entry>
<entry name="!!DWEEB_TOTALSODA">Este segmento contiene texto temporal.</entry>
<entry name="!!LEADER_SUPERPEPPERMINTBUTLER_DESC">(2 Turnos) Todas tus Criaturas universales ganan +&lt;val1&gt; de ataque.</entry>
<entry name="!!BUILDING_SCHOOLHOUSE">Tu criatura de esta línea recibe &lt;val1&gt; punto(s) de defensa cuando se active una habilidad.</entry>
<entry name="!!BUILDING_AUTOPLUCKER">Haz &lt;val1&gt; de Daño al Héroe del oponente cada vez que una criatura de esta línea sea destruida.</entry>
<entry name="!!LEADER_DUMB_MARCELINE">Marceline</entry>
<entry name="!!QUESTCONDITION_HP_LOST">PV perdidos: {0}</entry>
<entry name="!!DWEEB_DEMONHEART">Este segmento contiene texto temporal.</entry>
<entry name="!!LEADER_HUNSON_DESC">(4 turnos) Todas las cartas usadas durante este turno cuestan 1 punto menos de magia.</entry>
<entry name="!!QUESTCONDITION_DEFEAT2">Derrota al menos a 2 criaturas.</entry>
<entry name="!!LEADER_SPRINKLES">Chispas</entry>
<entry name="!!OPPONENT_NAME_10">Ricardio</entry>
<entry name="!!OPPONENT_NAME_11">Hunson Abadeer</entry>
<entry name="!!OPPONENT_NAME_12">Gunter</entry>
<entry name="!!OPPONENT_NAME_13">Dr. Dona</entry>
<entry name="!!OPPONENT_NAME_14">Princesa Llama</entry>
<entry name="!!OPPONENT_NAME_15">Ceniza</entry>
<entry name="!!OPPONENT_NAME_16">Doctor Finn</entry>
<entry name="!!OPPONENT_NAME_17">Pajama Finn</entry>
<entry name="!!OPPONENT_NAME_18">Magic Man</entry>
<entry name="!!LEADER_DUMB_FINN_DESC">Habilidad: ataque x2 para todas las criaturas del maíz</entry>
<entry name="!!LEADER_LUMPYMIMIC_DESC">(3 turnos) Gana &lt;val1&gt; puntos de magia extra durante 1 turno.</entry>
<entry name="!!LEADER_GUNTER_DESC">(3 turnos) Devuelve a tu mano cualquier carta de hechizo de la pila de descarte.</entry>
<entry name="!!QUESTCONDITION_ONLY15POINTS">No uses más de 10 Puntos de magia en total.</entry>
<entry name="!!SPELL_NAME_FALLINGSTAR">Estrella fugaz</entry>
<entry name="!!LEADER_SUPERMAGICMAN_DESC">(1 Turno) Todos los Edificios del oponente vuelven a su mano.</entry>
<entry name="!!QUESTCONDITION_NON_SWAMP_COUNT">Cartas usadas (no Ciénaga Inútil): {0}</entry>
<entry name="!!DWEEB_CAPTAINCHIPCHIPS">Este segmento contiene texto temporal.</entry>
<entry name="!!LEADER_DUMB_DRDONUT">Doctor Rosquilla</entry>
<entry name="!!BUILDING_NAME_STONEHENGE">Stonehenge</entry>
<entry name="!!OPPONENT_NAME_20">Cinnamon Bun</entry>
<entry name="!!OPPONENT_NAME_21">Banana Guard</entry>
<entry name="!!OPPONENT_NAME_22">Princesa Galleta</entry>
<entry name="!!OPPONENT_NAME_23">Jake fantasma</entry>
<entry name="!!OPPONENT_NAME_24">Suéter de Finn</entry>
<entry name="!!OPPONENT_NAME_25">Suéter de Beemo</entry>
<entry name="!!OPPONENT_NAME_26">Suéter de Jake</entry>
<entry name="!!DWEEB_NAME_HAIRBALLCHIPS">Bolas de pelo</entry>
<entry name="!!OPPONENT_NAME_28">Suéter de la Princesa Grumosa</entry>
<entry name="!!SPELL_NAME_MAGICHOTDOGPIE">Tarta Mágica de Perro Caliente</entry>
<entry name="!!DWEEB_NAME_DOGGIEDONUT">Rosquilla rayada</entry>
<entry name="!!LEADER_DRDONUT_DESC">(5 turnos) Devuelve a tu mano cualquier carta de criatura de la pila de descarte.</entry>
<entry name="!!DWEEB_ICEKINGPHELGM">Este segmento contiene texto temporal.</entry>
<entry name="!!QUESTCONDITION_NON_CREATURE_COUNT">Cartas usadas (no criatura): {0}</entry>
<entry name="!!BUILDING_NAME_FUNERALHOME">Casa funeraria</entry>
<entry name="!!SPELL_NAME_UFOABDUCTION">Abducción alienígena</entry>
<entry name="!!BUILDING_NAME_MAUSOLEUM">Mausoleo</entry>
<entry name="!!QUESTCONDITION_ONLY5HP">No dejes que tu héroe pierda más de 5 PV.</entry>
<entry name="!!OPPONENT_NAME_30">Fionna</entry>
<entry name="!!OPPONENT_NAME_31">Cake</entry>
<entry name="!!OPPONENT_NAME_32">Príncipe Grumoso</entry>
<entry name="!!OPPONENT_NAME_33">Matón de las Donas</entry>
<entry name="!!OPPONENT_NAME_34">El Puño</entry>
<entry name="!!OPPONENT_NAME_35">Imitador Grumoso</entry>
<entry name="!!OPPONENT_NAME_36">Gato del tesoro</entry>
<entry name="!!OPPONENT_NAME_37">Esqueleto Frutal</entry>
<entry name="!!OPPONENT_NAME_38">Hueso Helado</entry>
<entry name="!!LEADER_SNOWNUT">Nuez de nieve</entry>
<entry name="!!BUILDING_NAME_CANDYIGLOO">Iglú de caramelo</entry>
<entry name="!!QUESTCONDITION_FLOOP_COUNT">Floops usados: {0}</entry>
<entry name="!!SPELL_BLACKHOLEPENDANT">Reduce en 50% la defensa de TODAS las criaturas.</entry>
<entry name="!!FACTION_SWAMP">Ciénaga Inútil</entry>
<entry name="!!BUILDING_COMFYCAVE">La criatura de esta línea recupera &lt;val1&gt; punto(s) por cada criatura que controles al inicio de tu turno.</entry>
<entry name="!!LEADER_FINN_DESC">(5 turnos) Gana &lt;val1&gt; puntos de magia extra durante 1 turno.</entry>
<entry name="!!LEADER_JAKESWEATER_DESC">(4 Turnos) Todos los Hechizos lanzados en este turno cuestan 2 Puntos de magia menos.</entry>
<entry name="!!LEADER_DUMB_LUMPY">Princesa del Espacio Bultos</entry>
<entry name="!!LEADER_BMO">BMO</entry>
<entry name="!!QUESTCONDITION_LANDSCAPES_TWO">Usa dos paisajes distintos.</entry>
<entry name="!!DWEEB_CHESSYCHEESE">Este segmento contiene texto temporal.</entry>
<entry name="!!BUILDING_NAME_CARDBOARDMANSION">Mansión de cartón</entry>
<entry name="!!OPPONENT_NAME_40">Chispas</entry>
<entry name="!!OPPONENT_NAME_41">Bola de nieve</entry>
<entry name="!!OPPONENT_NAME_42">Nuez de nieve</entry>
<entry name="!!OPPONENT_NAME_43">Tristón</entry>
<entry name="!!OPPONENT_NAME_44">Puño de Nieve</entry>
<entry name="!!OPPONENT_NAME_45">Reina Helada</entry>
<entry name="!!OPPONENT_NAME_46">Marshall Lee</entry>
<entry name="!!OPPONENT_NAME_47">Príncipe Gumball</entry>
<entry name="!!OPPONENT_NAME_48">Losd Monocrómicon</entry>
<entry name="!!DWEEB_NAME_DEADFISH">Pescado muerto</entry>
<entry name="!!DWEEB_NAME_ICEKINGPHELGM">Flema del Rey Helado</entry>
<entry name="!!LEADER_PEPPERMINTBUTLER_DESC">(2 Turnos) Elige una carta de Edificio de la Pila de descarte y vuelve a ponerla en tu mano.</entry>
<entry name="!!LEADER_SUPERLADYRAINICORN_DESC">(3 Turnos) Cura totalmente a todas tus criaturas.</entry>
<entry name="!!SPELL_TAXREDUCTION">Activar las habilidades de tus criaturas cuesta &lt;val1&gt; Puntos de magia durante este turno.</entry>
<entry name="!!QUESTCONDITION_ONLY25POINTS">No uses más de 10 Puntos de magia en total.</entry>
<entry name="!!LEADER_RICARDIO_DESC">(3 turnos) Saca &lt;val1&gt; carta.</entry>
<entry name="!!DWEEB_GREENKETCHUP">Este segmento contiene texto temporal.</entry>
<entry name="!!DWEEB_NAME_JAKESLEFTOVERS">Sobras de Jake</entry>
<entry name="!!LEADER_SUPERASH_DESC">(2 Turnos) Gana &lt;val1&gt; Puntos de magia extra por 1 turno.</entry>
<entry name="!!SPELL_BRIEFPOWER">Todas las cartas usadas en este turno cuestan 1 punto menos de magia.</entry>
<entry name="db_cardwars - dweeb names"></entry>
<entry name="!!LEADER_LORDMONO_DESC">(3 turnos) El oponente no puede usar Hechizos en el próximo turno y todos los edificios del tablero se descartan.</entry>
<entry name="!!LEADER_BANANAGUARD">Poli Banana</entry>
<entry name="!!LEADER_RICARDIO">Ricardio el Corazón</entry>
<entry name="!!DWEEB_BACONNUGGETS">Este segmento contiene texto temporal.</entry>
<entry name="!!LEADER_SUPERBMO_DESC">(2 Turnos) Gana &lt;val1&gt; Puntos de magia extra por 1 turno.</entry>
<entry name="!!SPELL_NAME_STRAWBERRYBUTT">Trasero de fresa</entry>
<entry name="!!QUESTCONDITION_FORBID_CORN">Derrota a tu oponente sin usar cartas de maíz.</entry>
<entry name="!!DWEEB_NAME_LARGESANDWICH">Sándwich grande</entry>
<entry name="!!LEADER_CAKE_DESC">(3 turnos) Gana &lt;val1&gt; puntos de magia extra durante 1 turno.</entry>
<entry name="!!DWEEB_APPLEWITHWORM">Este segmento contiene texto temporal.</entry>
<entry name="!!LEADER_ICEKING">Rey Hielo</entry>
</entries>
