<entries>
<entry name="!!DM_STATS_HEROES">Héroes</entry>
<entry name="!!BS_B_3_TAPSCREEN">Toca cualquier punto de la pantalla</entry>
<entry name="!!BS_M_0_XPTONEXT">EXP hasta el siguiente nivel</entry>
<entry name="!!BS_O_PREFACE">&lt;HERO&gt; ha subido de nivel</entry>
<entry name="!!DM_B_3_DESC">¡Toca las cartas para hacer 
un paisaje personalizado!</entry>
<entry name="!!QM_O_2_DESC">Tres cartas más raras</entry>
<entry name="!!BS_M_12_STREAKBONUS">Bonificación por racha: +</entry>
<entry name="!!LEVEL_SAND">Tierras Desérticas</entry>
<entry name="!!BUTTON_YES">Sí</entry>
<entry name="!!DM_BUTTON_LANDSCAPES">Paisajes</entry>
<entry name="!!LEVEL_CANDY">Reino de Dulce</entry>
<entry name="!!DM_C_0_HEADER">Forja de Cartas</entry>
<entry name="!!LEVEL_STADIUM">Campo de batalla</entry>
<entry name="!!DM_C_0_NEW">¡Nueva!</entry>
<entry name="!!DM_BUTTON_SPELLS">Hechizos</entry>
<entry name="!!Q_5_GOOD">¡Bien!</entry>
<entry name="!!BS_A_1_BATTLE">¡LUCHAR!</entry>
<entry name="!!DM_SORT_DEF">Defensa</entry>
<entry name="!!BS_B_1_LABEL1">Coloca los paisajes</entry>
<entry name="!!BS_B_1_LABEL2">¡Condición cumplida!</entry>
<entry name="!!DM_SORT_NAME">Nombre</entry>
<entry name="!!QM_J_DESC">¡Tienes demasiadas cartas en tu inventario! Vende o fusiona cartas para hacer espacio.</entry>
<entry name="!!QM_E_NOSTAMINA">¡No tienes más corazones! ¿Quieres recargar tu Energía de Corazón? Cuesta una Gema.</entry>
<entry name="!!QM_K_PREFACE">¡Puedes crear una nueva carta!</entry>
<entry name="!!DM_BUTTON_ADD">AGREGAR</entry>
<entry name="!!DM_B_5_TITLE">ORDENA LAS OPCIONES</entry>
<entry name="!!DM_C_0_COST">COSTO</entry>
<entry name="!!DM_BUTTON_CLEAR">BORRAR</entry>
<entry name="!!BS_Q_FLOOP">¿Activar?</entry>
<entry name="!!BS_M_5_PRIZE">¡Has ganado un premio!</entry>
<entry name="!!BUTTON_CONTINUE">Continuar</entry>
<entry name="!!BS_M_9_GEMS">Tienes {0} gema(s) mágica(s).</entry>
<entry name="!!BS_M_12_PREFACE">Obtienes:</entry>
<entry name="!!BUTTON_NO">No</entry>
<entry name="!!BS_P_7_OUTOFCARDS_HEADER">¡No quedan cartas!</entry>
<entry name="!!Q_5_TAPTOATTACK">¡Toca para atacar!</entry>
<entry name="!!DM_D_0_TITLE">Caja de Cartas</entry>
<entry name="!!DM_BUTTON_EDITDECK">Editar Mazo</entry>
<entry name="!!BS_BUTTON_COOL">¡Genial!</entry>
<entry name="!!LEVEL_PICNIC">Desafío de Picnic</entry>
<entry name="!!BS_M_9_PREFACE">Si sales ahora, perderás</entry>
<entry name="!!QM_M_DESC">Tienes que completar todos las misiones anteriores para acceder a este.</entry>
<entry name="!!DM_B_1_IN_USE">En el Mazo</entry>
<entry name="!!BUTTON_OK">OK</entry>
<entry name="!!LEVEL_PRISMO">Prismo</entry>
<entry name="!!BS_Q_5_UNDEFENDED">Desprotegido</entry>
<entry name="!!QM_G_PREFACE">Energía de Corazón</entry>
<entry name="!!BS_O_HEADER">¡SUBE DE NIVEL!</entry>
<entry name="!!BS_M_12_HEADER">¡Has ganado!</entry>
<entry name="!!DM_B_4_TITLE">Elige tu Héroe</entry>
<entry name="!!BS_P_4_TO">Para aaaaaaaaaaaaaaaaaaa</entry>
<entry name="!!BS_P_8_RESHUFFLE">¿Volver a barajar?</entry>
<entry name="!!LEVEL_DONUTLAND">Jardín de la Bruja</entry>
<entry name="!!BS_P_6_OPENCHEST">¡toca para recolectar!</entry>
<entry name="!!DM_B_0_BD">¿Y tu mazo de batalla?</entry>
<entry name="!!QM_I_DESC">Agrega Cartas de Héroe en el Constructor de Mazo. ¡Collecta tantos personajes como puedas para probar sus habilidades!</entry>
<entry name="!!LEVEL_LUMPYSPACE">Espacio Grumoso</entry>
<entry name="!!BS_B_3_SPIN">Girar</entry>
<entry name="!!BS_M_8_TITLE">¡Ganaste una Estrella de Misión!</entry>
<entry name="!!DM_E_0_BUTTON_SELL">Vender</entry>
<entry name="!!BS_M_3_COINS">Monedas</entry>
<entry name="!!DM_SORT_NONE">Costo de PM</entry>
<entry name="!!BS_N_1_MAP">MAPA</entry>
<entry name="!!DM_ADDCARD_DESC">EDITAR MAZO</entry>
<entry name="!!BS_M_13_TROPHIESLOST">Premio de consolación</entry>
<entry name="!!BS_M_13_PREFACE">Has perdido:</entry>
<entry name="!!M_1_CARD_LOOT">Botín de cartas</entry>
<entry name="!!BS_Q_6_BUILDINGABILITY">Habilidad de edificio</entry>
<entry name="!!LEVEL_TREEHOUSE">Casa en el Árbol</entry>
<entry name="!!BS_BUTTON_READY">Lista</entry>
<entry name="!!QM_M_HEADER">¡NO ES DISPONIBLE!</entry>
<entry name="!!QM_L_HEADER">¡Recibiste una Gema!</entry>
<entry name="!!LEVEL_ICEKINGDOM">Reino Helado</entry>
<entry name="!!BS_P_4_REPLACE">Reemplazar</entry>
<entry name="!!BS_M_3_DESC">Si sales ahora,
perderás:</entry>
<entry name="!!BS_B_4_BOTTLESPIN">Desliza el dedo para hacer que gire</entry>
<entry name="!!BS_Q_12_HEADER">¿Te rindes?</entry>
<entry name="!!BS_M_10_HEADER">¡No te quedan gemas!</entry>
<entry name="!!DM_BUTTON_SORT_CAPS">ORDENAR</entry>
<entry name="!!DM_STATS_SPELLS">Hechizos</entry>
<entry name="!!BS_N_0_NEXT">Siguiente</entry>
<entry name="!!Q_5_MISSED">¡Casi!</entry>
<entry name="!!BS_M_7_SPEND">Gastar</entry>
<entry name="!!DM_C_3_TAPANY">Toca en cualquier lugar</entry>
<entry name="!!BS_M_0_LOOT">Botín</entry>
<entry name="!!DM_B_1_TITLE">Editar Mazo</entry>
<entry name="!!LEVEL_WILDBERRY">Reino Mora</entry>
<entry name="!!DM_C_0_NEEDED">Materiales de Cartas Necesarios:</entry>
<entry name="!!BS_M_0_XP">Actual nivel/próximo</entry>
<entry name="!!DM_STATS_BUILDINGS">Edificios</entry>
<entry name="!!LEVEL_BEACH">Pleito en la Playa</entry>
<entry name="!!BS_Q_12_DESC">¡Quieto ahí! ¿De verdad quieres rendirte y ser un merluzo? ¡Nos vas a arrastrar al fracaso!</entry>
<entry name="!!DM_B_0_LEVEL">Nivel:</entry>
<entry name="!!BS_P_10_DESC">¿Comprar más gemas?</entry>
<entry name="!!QM_N_HEADER">Historia Completa</entry>
<entry name="!!BS_B_5_DRAGLANDSCAPE">Arrastra cualquier carta hacia uno de tus paisajes</entry>
<entry name="!!BS_M_10_BUY">¿Quieres comprar?</entry>
<entry name="!!QM_F_LEVEL">Nivel</entry>
<entry name="!!LEVEL_CAVE">de Marcelina</entry>
<entry name="!!LEVEL_MARSH">Prados Malvavisco</entry>
<entry name="!!BS_P_10_HEADER">¡No te quedan gemas!</entry>
<entry name="!!DM_C_0_INVENTORY">{0} en inventario</entry>
<entry name="!!BS_M_0_QUESTID">ID de Misión</entry>
<entry name="!!DM_B_0_DECKSIZE">Tamaño del Mazo:</entry>
<entry name="!!BS_M_12_LOOT">¡Recoger!</entry>
<entry name="!!QM_K_HEADER">¡Nueva Carta para crear!</entry>
<entry name="!!DM_B_0_XP">Próximo nivel:</entry>
<entry name="!!BS_M_10_PREFACE">¡No tienes gemas mágicas!</entry>
<entry name="!!QM_O_5_DESC">Vuelve cuando tengas suficiente oro o Gemas para luchar.</entry>
<entry name="!!BS_Q_Activate">¿Activar?</entry>
<entry name="!!DM_STATS_CREATURES">Criaturas</entry>
<entry name="!!DM_SORT_RARE">Rareza</entry>
<entry name="!!BS_M_6_SPEND">Gasta 1

para continuar</entry>
<entry name="!!N_1_REVEAL_ALL">Destapar todas</entry>
<entry name="!!QM_O_SEARCH">Buscar</entry>
<entry name="!!BS_Q_FLOOPTHE">Activar:</entry>
<entry name="!!DM_BUTTON_CONFIRM">Confirmar</entry>
<entry name="!!BS_P_7_OUTOFCARDS_DESC">Si no vuelves a mezclar, perderás una cantidad de puntos de salud equivalente al nivel de tu Héroe en cada turno.</entry>
<entry name="!!QM_I_ABILITY">HABILIDAD ESPECIAL:</entry>
<entry name="!!QM_O_2_HEADER">Preparar mazo</entry>
<entry name="!!BS_P_2_HEADER">Pila de descarte del jugador</entry>
<entry name="!!M_1_MAP">MAPA</entry>
<entry name="!!B_1_AUTO">Automático</entry>
<entry name="!!DM_SORT_TYPE">Tipo</entry>
<entry name="!!BS_O_MAXINV">Ahora el tamaño máx. de mazo es</entry>
<entry name="!!DM_BUTTON_SELECT">Seleccionar</entry>
<entry name="!!BS_N_0_TITLE">¡Eres un tío guay!</entry>
<entry name="!!QM_G_DESC">¡Te da más energía!
¡Junta más corazones para jugar por más tiempo!</entry>
<entry name="!!DM_E_0_TITLE">Vende Cartas</entry>
<entry name="!!DM_B_0_HP">Vida:</entry>
<entry name="!!DM_B_0_DECK">Mazo</entry>
<entry name="!!DM_BUTTON_BUILDINGS">Edificios</entry>
<entry name="!!QM_H_NEWREGION">¡NUEVA ÁREA DESCUBIERTA!</entry>
<entry name="!!DM_STATS_CARDS">Cartas 
Coleccionadas</entry>
<entry name="!!DM_C_0_CRAFT">¡CREAR!</entry>
<entry name="!!BS_O_DESC">&lt;HERO&gt; ha alcanzado el nivel &lt;LEVEL&gt;</entry>
<entry name="!!BS_P_3_FORFEITMAGIC">¡Luchar!</entry>
<entry name="!!LEVEL_COLISEUM">Coliseo</entry>
<entry name="!!DM_C_0_SORTBY">Ordenar
por</entry>
<entry name="!!BUTTON_QUIT">Salir</entry>
<entry name="!!BS_Q_7_SPELLABILITY">Habilidad de hechizo</entry>
<entry name="!!DM_B_1_ERROR_TOO_FEW_CARDS">¡No tienes suficientes cartas en este mazo! ¡Agrega más!</entry>
<entry name="!!BS_M_6_SURE">¿Continuar?</entry>
<entry name="!!DM_BUTTON_HEROES">Héroes</entry>
<entry name="!!QM_N_PREFACE">¡Lo lograste! ¡Eres un Súper Amadeus de Card Wars!

¡Muy pronto vendrán más Misiones, Estrellas y Características de 5 estrellas!

Sinceramente,
Todos tus amigos en Kung Fu Factory</entry>
<entry name="!!QM_G_HEARTGET">¡Recibiste un Corazón nuevo!</entry>
<entry name="!!BS_M_7_DESC">¡Si sales ahora, perderás todas las monedas, la EXP y las cartas que has ganado!</entry>
<entry name="!!LEVEL_DUNGEON">Calabozo</entry>
<entry name="!!BS_P_5_RETURNMAINMENU">¿Quieres abandonar la batalla?

Perderás todas las monedas, cofres y EXP que hayas recogido si vuelves al menú principal.</entry>
<entry name="!!BS_M_9_CONTINUE">¿Quieres usar 1 gema mágica para continuar?</entry>
<entry name="!!DM_B_1_ERROR_TOO_MANY_DUPLICATES">¡Tienes demasiadas cartas dupliques! Solo puedes tener cuatro cartas del mismo tipo por mazo.</entry>
<entry name="!!DM_SORT_FACT">Facción</entry>
<entry name="!!DM_BUTTON_CREATURES">Criaturas</entry>
<entry name="!!LEVEL_ICE">Reino de Hielo</entry>
<entry name="!!QM_F_PLAY">¡JUEGA!</entry>
<entry name="!!BS_M_0_XPEARNED">Obtenida</entry>
<entry name="!!M_1_DECK">MAZO</entry>
<entry name="!!BS_P_8_COST">Barajar por una gema</entry>
<entry name="!!BS_P_3_WARNING">No has gastado todos tus puntos de magia, ¿quieres combatir igualmente?</entry>
<entry name="!!BS_B_3_SPINDESC">¡Gira la botella para ver quién empieza!</entry>
<entry name="!!QM_I_NEWHEROCARD">¡NUEVA CARTA DE HÉROE ADQUIRIDA!</entry>
<entry name="!!LEVEL_DARKFOREST">El Bosque Oscuro</entry>
<entry name="!!M_2_TAPTHESCREEN">Toca cualquier punto de la pantalla</entry>
<entry name="!!BS_P_4_WITH">por</entry>
<entry name="!!DM_SORT_ATK">Ataque</entry>
<entry name="!!DM_B_0_HEROCARDS">Cartas de Héroes</entry>
<entry name="!!BS_M_0_COINSEARNED">Monedas ganadas</entry>
<entry name="!!BS_P_4_FROM">De aaaaaaaaaaaa</entry>
<entry name="!!DM_B_3_TITLE">Paisaje</entry>
<entry name="!!DM_B_7_INFO">Debes tener al menos un mazo de batalla disponible en todo momento en las Guerra de Mazos.
Son las normas.</entry>
<entry name="!!BS_O_MAXHP">Ahora el máx. de PV es</entry>
<entry name="!!BS_M_1_MAP">MAPA</entry>
<entry name="!!QM_L_DESC">¡Puedes usar Gemas para expandir tu inventario, comprar cartas raras, y mucho más!</entry>
<entry name="!!DM_B_1_CANCEL">Cancelar</entry>
<entry name="!!Q_5_PERFECT">¡Perfecto!</entry>
<entry name="!!BS_M_1_DECK">MAZO</entry>
<entry name="!!BS_M_13_QUIT">Regresar al Inicio</entry>
<entry name="!!BS_M_7_TITLE">¿Confirmas que de verdad quieres Salir?</entry>
<entry name="!!BS_Q_3_FLOOPABILITY">Habilidad especial</entry>
<entry name="!!DM_E_1_DESC">¿Vender Estas Cartas por 0000 monedas?</entry>
<entry name="!!DM_B_1_SORT">Ordenar</entry>
<entry name="!!BS_P_9_RESHUFFLING">Barajando de nuevo</entry>
<entry name="!!QM_O_3_DESC">Vuelve cuando tengas suficiente oro.</entry>
<entry name="!!Q_5_NOATTACK">Ataque fallido :(</entry>
<entry name="!!BS_M_12_TROPHIESEARNED">¡¡¡Has ganado trofeos!!!</entry>
<entry name="!!DM_E_2_TITLE">¡No!</entry>
<entry name="!!QM_O_BATTLEBEGINS">La batalla empieza en:</entry>
<entry name="!!BS_B_1_LABEL2_TUT">Hay 5 tipos diferentes: Ciénaga Inútil, Tierras Bellas, Tierras Arenosas, Llanura Azul y campo de maíz.</entry>
<entry name="!!BS_M_0_TITLE">Recompensas de la misión</entry>
<entry name="!!BS_M_3_XP">EXP</entry>
<entry name="!!BS_Q_9_HEROABILITY">Habilidad de héroe</entry>
<entry name="!!Q_5_TAPTOBLOCK">¡Toca para defender!</entry>
<entry name="!!DM_B_1_CONFIRM">Confirmar</entry>
<entry name="!!QM_O_3_USEGEM">No tienes suficiente oro para buscar a un oponente. ¿Te gustaría usar 1 Gema en su lugar?</entry>
<entry name="!!BS_M_1_CARDLOOT">¡TOCA cofres para desbloquearlos!</entry>
<entry name="!!QM_O_AVAILABLELOOT">Botín disponible</entry>
<entry name="!!DM_B_0_SWAPLEADER">Intercambiar Héroe</entry>
<entry name="!!BS_M_13_TOTALTROPHIES">Total de trofeos</entry>
<entry name="!!BS_P_8_DESC">Actualmente tienes</entry>
<entry name="!!DM_BUTTON_SORT">Ordenar</entry>
<entry name="!!QM_L_PREFACE">¿No es genial?</entry>
<entry name="!!G_STAMINA_FULL">Llena</entry>
<entry name="!!QM_K_DESC">¡Ve a la FRAGUA en el Constructor de Mazo para ver que nueva carta que puedes crear!</entry>
<entry name="!!QM_O_5_HEADER">No tienes ninguna Gema</entry>
<entry name="!!QM_O_3_HEADER">Necesitas más oro</entry>
<entry name="!!DM_B_1_ERROR_TOO_MANY_CARDS">¡Tienes demasiadas cartas en este mazo! Sube el nivel de tus cartas de Héroe para aumentar el tamaño del mazo.</entry>
<entry name="!!BS_P_3_USEMAGIC">Usar magia</entry>
<entry name="!!BS_M_8_COMP"></entry>
<entry name="!!DM_E_1_TITLE">Confirma la Venta</entry>
<entry name="!!BS_M_9_HEADER">¡Has perdido! ¡Eres un merluzo!</entry>
</entries>
