<entries>
<entry name="!!TUTORIAL_TEXT_H1">Toca el ícono del Constructor de Mazos para aprender a agregar nuevas cartas.</entry>
<entry name="!!TUTORIAL_TEXT_A30">Bueno, terminamos con los Paisajes. Bastante sencillo, ¿no? Bueno, hora de jugar EN SERIO. Toca esa cosa de abajo.</entry>
<entry name="!!TUTORIAL_TEXT_A31">¡En el botín había una carta de Edificio! Puedes ir al Administrador de Mazo para agregarla al mazo.</entry>
<entry name="!!TUTORIAL_TEXT_A32">¡En el botín había una carta de Hechizo! Puedes ir al Administrador de Mazo para agregarla al mazo.</entry>
<entry name="!!TUTORIAL_TEXT_A33">¡Tienes una nueva carta de Héroe! Puedes cambiar de Líder en el Administrador de Mazo.</entry>
<entry name="!!TUTORIAL_TEXT_A34">¡Tu carta de Héroe subió de nivel! Eso significa que tu Salud de Héroe aumentó y el tamaño de tu mazo aumenta para que puedas poner más cartas allí.</entry>
<entry name="!!TUTORIAL_TEXT_A35">Lo que flota sobre tu criatura muestra su ATQ y su Barra de Salud. Hay más detalles en el panel de información de abajo.</entry>
<entry name="!!TUTORIAL_TEXT_G3">¡Toca el Cofre Algebraico! ¡Encontrarás las cartas más raras aquí!</entry>
<entry name="!!TUTORIAL_TEXT_A30a">¡Tú primero! Dale otro toque a la cosa.</entry>
<entry name="!!TUTORIAL_TEXT_A42.5">Las cartas se colocan en los entornos. Criaturas de Maíz en el Maíz, Ciénaga en Ciénaga - ¿Entendido?</entry>
<entry name="!!TUTORIAL_TEXT_I0">¡Se abrió una nueva Misión! ¡Toca el botón Mapa de Batalla!</entry>
<entry name="!!TUTORIAL_TEXT_A41">Somos enemigos mortales. Tenemos el corazón duro tras siglos de enemistad, y cuando nos miramos a los ojos manchados de batalla solo sentimos odio. ¿Queda claro?</entry>
<entry name="!!TUTORIAL_TEXT_A42">En la parte inferior de la pantalla, puedes ver todas las cartas que tienes actualmente en la mano.</entry>
<entry name="!!TUTORIAL_TEXT_A43">Empiezas cada turno con 2 puntos de magia que aumentan cada turno hasta alcanzar los 10. ¡Venga, usemos tus puntos para invocar a una criatura!</entry>
<entry name="!!TUTORIAL_TEXT_A4">La información sobre tu oponente está arriba, a la derecha.</entry>
<entry name="!!TUTORIAL_TEXT_A5">Las criaturas Atacan y Defienden la línea en la que están ubicadas.</entry>
<entry name="!!TUTORIAL_TEXT_A6">Cuando la salud de una criatura llega a 0, se envía a la pila de descarte y ya no defiende su línea. Pésimo.</entry>
<entry name="!!TUTORIAL_TEXT_A7">Puedes ACTIVAR una criatura para usar su habilidad especial.</entry>
<entry name="!!TUTORIAL_TEXT_A8">¡SÍ! ¡GENIAL! ¡Una carta de Hechizo!</entry>
<entry name="!!TUTORIAL_TEXT_A9">Los Hechizos son cartas muy geniales que hacen un montón de cosas locas para ayudarte a ganar.</entry>
<entry name="!!TUTORIAL_TEXT_M3">Toca el icono de Creador de Barajas para ir a la Forja.</entry>
<entry name="!!TUTORIAL_TEXT_M4">Toca Crear Cartas</entry>
<entry name="!!TUTORIAL_TEXT_A43a">¡Estas son las diferentes partes de una carta!</entry>
<entry name="!!TUTORIAL_TEXT_J1">¡Eres especial!

Tienes tu propia caja de cartas y esto aquí son todas las cosas que has recogido. ¡Incluso las puedes ordenar también! Echa un vistazo a este negocio.</entry>
<entry name="!!TUTORIAL_TEXT_A51">Bueno, a lo importante. ¡Esta es la Fase de ATAQUE! ¡Presta atención!</entry>
<entry name="!!TUTORIAL_TEXT_A52">Sincroniza tu ataque y pulsa cuando la espada esté en la Zona de GOLPE grande para atacar a tu oponente o a su criatura.</entry>
<entry name="!!TUTORIAL_TEXT_A53">Si pulsas cuando la espada está en la zona de Golpe Crítico, más pequeña, ¡haces más daño!</entry>
<entry name="!!TUTORIAL_TEXT_A54">¡También puedes FALLAR! ¡Sincroniza bien! ¡Prepara tu mejor dedo!</entry>
<entry name="!!TUTORIAL_TEXT_B5">¡Usa el botón de Ordenar para ayudarte a planear!</entry>
<entry name="!!TUTORIAL_TEXT_B6">Toca una carta para agregarla a este mazo. Puedes seleccionar varias cartas a la vez.</entry>
<entry name="!!TUTORIAL_TEXT_B7">Se necesitan corazones para jugar un nivel. ¡Termina misiones para ganar más corazones!</entry>
<entry name="!!TUTORIAL_TEXT_B8">Recuperas corazones con el tiempo. ¡No te preocupes si se acaban!</entry>
<entry name="!!TUTORIAL_TEXT_B9">¡Vuelve a intentarlo para ganar estrellas y descubrir nuevas cartas! Siempre es una experiencia nueva.</entry>
<entry name="!!TUTORIAL_TEXT_A61">¡Despierta la Matemática! ¡Hora de la Batalla! Como jugaste primero, ahora tienes que defender tus líneas. ¿Entiendes?</entry>
<entry name="!!TUTORIAL_TEXT_A62">¡Sincroniza tu TOQUE de modo que el escudo quede en la pequeña zona de defensa para no recibir daños!</entry>
<entry name="!!TUTORIAL_TEXT_A63">Si pulsas cuando la espada está en la zona de Defensa Crítica, contratacas y haces un poco de daño. ¡Bien!</entry>
<entry name="!!ERRMSG_SQ_LEADERRESTRICTED_10a">¡No tan rápido! Lord Monocrómicon solo quiere jugar con Cake. Por favor, cambia tu Carta de héroe y elige a Cake para esta partida.</entry>
<entry name="!!ERRMSG_SQ_LEADERRESTRICTED_10b">Sí, eso se va a poner incómodo. ¿Es una cita, recuerdas? Por favor, cambia tu Carta de héroe y elige a Fionna para jugar esta partida con Príncipe Gumball.</entry>
<entry name="!!TUTORIAL_TEXT_F3">¡Bienvenido a LA FORJA DE CARTAS! 

Aquí puede crear impresionantes nuevas cartas al combinar cartas diferentes.</entry>
<entry name="!!TUTORIAL_TEXT_F4">A medida que terminas misiones en el mapa o abres cofres ¡descubres nuevas recetas de cartas!</entry>
<entry name="!!TUTORIAL_TEXT_F5">¡Toca el botón Crear para forjar tu primera carta!</entry>
<entry name="!!TUTORIAL_TEXT_N2">Tus oponentes tienen mazos con diferentes cartas, intenta que el tuyo sea el mejor usando estrategias y demás.

Cuanto más juegues, más ganarás. Has de ganar todos los trofeos que puedas, ¿lo pillas?</entry>
<entry name="!!TUTORIAL_TEXT_F7">¡Bien hecho! Combinaste dos cartas para crear una carta más poderosa! En el Constructor de Mazo, puedes incluirla en tu Mazo para ver qué puede hacer.</entry>
<entry name="!!TUTORIAL_TEXT_F8">¡Recuerda! ¡Descubre nuevas recetas de cartas terminando misiones y abriendo cofres!

También puedes ver si hay más cartas que puedas crear en la siguiente lista.</entry>
<entry name="!!TUTORIAL_TEXT_F9">¡Amigo! No tienes suficientes cartas para crear esta carta de criatura. Abre cofres o juega un poco más para conseguir las cartas correctas y regresa.</entry>
<entry name="!!TUTORIAL_TEXT_K1">¿Bajo en dinero?

Puedes vender tus cartas si necesitas dinero extra. Sólo elige una carta y confirma.</entry>
<entry name="!!TUTORIAL_TEXT_C1">¡Te quedaste sin Corazones de Batalla!</entry>
<entry name="!!TUTORIAL_TEXT_C2">¡No puedes jugar contra ti mismo! Elige la carta de otro Héroe como jugador.</entry>
<entry name="!!TUTORIAL_TEXT_C3">BMO y Jake nunca jugarán en contra. Usa un mazo con otra carta de Héroe.</entry>
<entry name="!!TUTORIAL_TEXT_A64">¡Domina la Rueda de Batalla y serás un verdadero
profesional de Card Wars! Si no quieres usar la Rueda de Batalla, desactívala
en el menú de opciones.</entry>
<entry name="!!TUTORIAL_TEXT_C5">No se puede jugar con un mazo con menos de quince cartas.</entry>
<entry name="!!TUTORIAL_TEXT_BattleDeck_01">¡Importante! Los héroes de Fionna &amp; Cake solo pueden ser utilizados dentro del juego de Fionna &amp; Cake. Los héroes de Fionna &amp; Cake no pueden jugar con los héroes de Jake &amp; Finn, deben mantenerse separados. Una cosa más: los personajes de Fionna &amp; Cake no pueden usarse en tu Mazo de batalla.</entry>
<entry name="!!TUTORIAL_TEXT_G0.5">Toca el botón Atrás</entry>
<entry name="!!TUTORIAL_TEXT_G5">Recuerda: ¡Cofres = cartas raras! Hay Cartas Geniales, Cartas Lindas, Raras, Superraras y las más raras de todas: Raras Algebraicas. Todas tienen atributos poderosos.</entry>
<entry name="!!TUTORIAL_TEXT_L1">¡Toca para usar la Habilidad del Héroe! ¡Parpadeará cuando esté listo!</entry>
<entry name="!!TUTORIAL_TEXT_D0">Lo primero es girar algo. Nosotros usaremos una botella de ketchup. Así sabremos quién va primero.</entry>
<entry name="!!TUTORIAL_TEXT_D1">Lo primero es girar algo. Nosotros usaremos una botella de ketchup. Así sabremos quién va primero.</entry>
<entry name="!!TUTORIAL_TEXT_D2">Carta de Paisaje. Estas son tus cartas de Paisaje. Los Paisajes de maíz son los mejores, pero bueno.</entry>
<entry name="!!TUTORIAL_TEXT_D3">Esta es la fase de preparación. Aquí puedes invocar criaturas, construir edificios, lanzar hechizos.</entry>
<entry name="!!TUTORIAL_TEXT_D4">Tú primero. Pulsa esta cosa para navegar.</entry>
<entry name="!!TUTORIAL_TEXT_B7a">Estas son las cartas que podrías ganar en esta misión.
 
 Las mejores cartas siempre están en la parte superior.</entry>
<entry name="!!TUTORIAL_TEXT_N1">¡Bienvenido a la Guerra de Mazos!

¿Estás listo para ganar premios asombrosos e increíbles en el torneo definitivo más justo y alucinante?

¡Yo también!</entry>
<entry name="!!TUTORIAL_TEXT_N4">Una cosa más: tienes la oportunidad de ganar más trofeos si tu Mazo de batalla derrota a un oponente cuando tú no estás. ¡Hasta puedes ganar algunos trofeos si tu mazo derrota oponentes cuando tú no estás cerca! ¡Así que coloca tu Mazo de batalla en tu Constructor de Mazos. ¡Ahora muévete ese trasero y gana algunos Trofeos!</entry>
<entry name="!!TUTORIAL_TEXT_CRITICAL">¡Golpe crítico!</entry>
<entry name="!!TUTORIAL_TEXT_A23a">Oprime el botón de mapa:</entry>
<entry name="!!TUTORIAL_TEXT_B10">¡Pulsa el botón de JUGAR para comenzar!</entry>
<entry name="!!TUTORIAL_TEXT_H5">Toca Editar Mazo para agregar nuevas cartas a tu mazo.</entry>
<entry name="!!TUTORIAL_TEXT_H6">¡Toca el botón Edificios para agregar la nueva carta que acabamos de ganar!</entry>
<entry name="!!TUTORIAL_TEXT_H7">Ahora toca la Nueva carta de edificio para seleccionarla.</entry>
<entry name="!!TUTORIAL_TEXT_H8">¡Toca Confirmar para agregarla a tu mazo!</entry>
<entry name="!!TUTORIAL_TEXT_H9">¡Genial! Ahora tu mazo es más poderoso. Puedes tratar de agregar más cartas después. Vamos a hacer algunas batallas más. Toca el botón Atrás.</entry>
<entry name="!!TUTORIAL_TEXT_M1">¡Has desbloqueado tu primera Receta de Carta! ¡Vamos a elaborar ese negocio! TOCA el Botón Atrás</entry>
<entry name="!!TUTORIAL_TEXT_A3.5">Puedes tocar tu retrato o los de tus oponentes para ver detalles de tu habilidad especial. Puedes activarla luego de un par de turnos, cuando veas la palabra ¡LISTO!</entry>
<entry name="!!TUTORIAL_TEXT_A3.6">Toca tu retrato ahora para ver cuál es tu habilidad especial.</entry>
<entry name="!!TUTORIAL_TEXT_E1">¡Todavía no has desbloqueado todas las recetas!</entry>
<entry name="!!TUTORIAL_TEXT_E2">Si forjas esta receta, te quedaras con muy pocas criaturas en tu inventario.</entry>
<entry name="!!TUTORIAL_TEXT_E6">¡Uy! No tienes ningunas otras Barajas creadas. ¡Usa el Creador de Barajas para crear más!</entry>
<entry name="!!TUTORIAL_TEXT_HIT">¡Golpe!</entry>
<entry name="!!TUTORIAL_TEXT_A1">¡Esta es la fase de preparación! ¡Aquí puedes invocar criaturas, construir edificios y lanzar hechizos!</entry>
<entry name="!!TUTORIAL_TEXT_A2">Tienes que bajar la salud de tu oponente a 0 si quieres ganar.</entry>
<entry name="!!TUTORIAL_TEXT_A3">En la parte superior izquierda puedes ver tu salud y puntos de magia.</entry>
<entry name="!!TUTORIAL_TEXT_COUNTER">¡Contraataque!</entry>
<entry name="!!TUTORIAL_TEXT_H3">Toca Construir Mazo</entry>
<entry name="!!TUTORIAL_TEXT_H4">¡Este es el Constructor de Mazo! Puedes agregar cartas, héroes, ordenar y experimentar con distintas combinaciones.</entry>
<entry name="!!TUTORIAL_TEXT_N3">Has pasado a participar automáticamente en un torneo de tan solo 100 personas.

Eso significa que tienes muchas posibilidades de ganar el primer premio: ¡la Carta negra! Aunque pierdas, ¡siempre hay premio!

Podrás conocer todos los premios más adelante en la pantalla Torneo.</entry>
<entry name="!!TUTORIAL_TEXT_F1">No tienes suficientes gemas. ¿Comprar más?</entry>
<entry name="!!TUTORIAL_TEXT_F2">¡Bienvenido a la Forja de Cartas!

¡Está cerrada hasta que termines tu tercera misión! Ve, pelea hasta que te canses, y vuelve.</entry>
<entry name="!!TUTORIAL_TEXT_A10">Puedes usarlos durante tu turno, y gastan Puntos de Magia.</entry>
<entry name="!!TUTORIAL_TEXT_A11">¡Bien jugado! Acabas de usar una carta de Edificio.</entry>
<entry name="!!TUTORIAL_TEXT_A12">Las cartas de Edificio otorgan bonificaciones pasivas a todas las criaturas de la línea.</entry>
<entry name="!!TUTORIAL_TEXT_A13">Incluso si tu criatura muere, sigue defendiendo la línea. ¿Genial, no?</entry>
<entry name="!!TUTORIAL_TEXT_A14">Es el turno de tu oponente. Puede hacer lo mismo que tú. ¡Pero mejor!</entry>
<entry name="!!TUTORIAL_TEXT_A15">¡Jaja! Es broma. Ahora, en serio, tu oponente jugará cartas de Criatura en sus líneas para atacar y para defender su territorio.</entry>
<entry name="!!TUTORIAL_TEXT_A16">Después de todo, ¡esto es GUERRA DE CARTAS!</entry>
<entry name="!!TUTORIAL_TEXT_A17">¡Qué lástima! ¡Ya no tienes Puntos de Magia! Tienes que esperar hasta el próximo turno para recuperarlos.</entry>
<entry name="!!TUTORIAL_TEXT_A18">¡Acabas de FLOOPEAR la habilidad de una criatura! ¡Buena estrategia, amigo!</entry>
<entry name="!!TUTORIAL_TEXT_A19">Las habilidades gastan Puntos de Magia cuando se activan.</entry>
<entry name="!!TUTORIAL_TEXT_MISS">¡Fallaste!</entry>
<entry name="!!TUTORIAL_TEXT_B1">¡Bienvenido a Guerra de Cartas! Pulsa el botón de BATALLA y entra al mapa para que podamos empezar.</entry>
<entry name="!!TUTORIAL_TEXT_B2">¿Así que quieres jugar Guerra de Cartas? ¡Buena decisión! Es supercomplicado, y por eso es muy bueno. Toca la cosa de ahí abajo.</entry>
<entry name="!!TUTORIAL_TEXT_B3">Este es el Administrador de Mazo. Puedes usarlo para crear distintos mazos.</entry>
<entry name="!!TUTORIAL_TEXT_B4">Puedes crear hasta seis mazos distintos para todas tus estrategias.</entry>
<entry name="!!TUTORIAL_TEXT_G0">¡Bien hecho! ¡Habilitaste la próxima misión!

Pero volvamos al menú principal ¡para conseguir una NUEVA carta!</entry>
<entry name="!!TUTORIAL_TEXT_G1">¡Ahora toca el icono del Cofre!</entry>
<entry name="!!TUTORIAL_TEXT_G2">¡Estos son cofres muy especiales que abres con monedas o gemas! ¡Toma unas gemas gratis para probarlo!</entry>
<entry name="!!TUTORIAL_TEXT_A20">Solo puedes ACTIVAR una habilidad en una criatura por turno.</entry>
<entry name="!!TUTORIAL_TEXT_A21">¡Cuidado! No tenías criaturas defendiendo la línea, así que recibiste un poco de Daño.</entry>
<entry name="!!TUTORIAL_TEXT_A22">¡Ay, no! Perdiste. ¡Tienes que juntar más cartas en tu mazo! Trata de diseñar más cartas en la forja o compra un Cofre algebraico para ganar cartas poco comunes y súper poderosas.</entry>
<entry name="!!TUTORIAL_TEXT_A23">¡Ganaste tu primera batalla de Guerra de Cartas! ¡Hora de llevarse el botín y la gloriaaaaaaa!</entry>
<entry name="!!TUTORIAL_TEXT_A24">¡Tu criatura derrotó una criatura enemiga y consiguió un cofre de botín!</entry>
<entry name="!!TUTORIAL_TEXT_A25">Si terminas esta misión, ¡podrás abrir el cofre y quedarte con el contenido! ¡Gloriaaaaaaa!</entry>
<entry name="!!TUTORIAL_TEXT_A28">Estas son tus cartas de Paisaje. Usa tu mejor dedo para arrastrar las cartas de Paisaje hasta el tablero. Usar un dedo que no sea el mejor trae mala suerte, así que elige el dedo con cuidado. ¡No uses el codo! Es trampa.</entry>
<entry name="!!TUTORIAL_TEXT_A7.5">Ataca a tu oponente poniendo criaturas en sus carriles indefensos. Carriles vacíos = ¡Daño directo!</entry>
<entry name="!!TUTORIAL_TEXT_DEFEND">¡Defensa!</entry>
<entry name="!!TUTORIAL_TEXT_C4">¡Tienes demasiadas cartas en tu inventario! Vende o fusiona cartas para hacer espacio.</entry>
</entries>
