<entries>
<entry name="!!CREATURE_PUNKCAT">Active la capacité Floop d&apos;une créature adverse si c&apos;est possible.</entry>
<entry name="!!CREATURE_NAME_ANGELOFVANILLA">Ange  Mayo</entry>
<entry name="!!CREATURE_NAME_THEDROOLER">Type baveux</entry>
<entry name="!!CREATURE_NAME_PUNKCAT">Chat punk</entry>
<entry name="!!CREATURE_LOSTGOLEM">Gagne +&lt;val1&gt; de défense.</entry>
<entry name="!!CREATURE_NICEBIRD">Sacrifie cette carte et guéris les cartes adjacentes de &lt;val1&gt; point(s) de santé chacune.</entry>
<entry name="!!CREATURE_MUDANGEL">Choisis une créature adverse et réduis sa défense de &lt;val1&gt;.</entry>
<entry name="!!CREATURE_NAME_SANDEYEBAT">Œil chauve-souris des sables</entry>
<entry name="!!CREATURE_SHORTNAME_VAMPGHOST">Spectre</entry>
<entry name="!!CREATURE_ARCHERDAN">Choisis une créature adverse et réduis son attaque de &lt;val1&gt;.</entry>
<entry name="!!CREATURE_SOFTEYELING">Choisis une créature et guéris-la de &lt;val1&gt; points pour chacun de tes différents paysages.</entry>
<entry name="!!CREATURE_NAME_PIECLOPS">Cyclope à la crème</entry>
<entry name="!!CREATURE_NAME_NICELANDSCUTIE">Mimi des Terres de beauté</entry>
<entry name="!!CREATURE_SHORTNAME_RAINBOWBARFER">Dégobilleur</entry>
<entry name="!!CREATURE_CACTUSTHUG">Inflige des dégâts à une créature dans la voie adverse à hauteur du niveau de défense de cette créature.</entry>
<entry name="!!CREATURE_NAME_COWGHOST">Fantovache</entry>
<entry name="!!CREATURE_PRICKLE">Inflige &lt;val1&gt; dommages à la créature et au Héros adverses.</entry>
<entry name="!!CREATURE_SHORTNAME_FAKEDRSTUFFENSTEIN">Trucenstein</entry>
<entry name="!!CREATURE_NAME_CORNATAUR">Maïsotaur</entry>
<entry name="!!CREATURE_NAME_UNICYCLOPS">Unicyclope</entry>
<entry name="!!CREATURE_NAME_CARECROW">Épouvantail attentif</entry>
<entry name="!!CREATURE_SLUDGER">Réduis de &lt;val1&gt; la défense des créatures adverses et augmente de &lt;val2&gt; leur attaque.</entry>
<entry name="!!CREATURE_NAME_SGTMUSHROOM">Sergent Champignon</entry>
<entry name="!!CREATURE_NAME_CHESTBURSTER">Perceur de coffres</entry>
<entry name="!!CREATURE_NAME_PATCHYTHEPUMPKIN">Patchy la citrouille</entry>
<entry name="!!CREATURE_NAME_MOUTHBALL">Boule-bouche</entry>
<entry name="!!CREATURE_CORNBALL">+&lt;val1&gt; d&apos;attaque.</entry>
<entry name="!!CREATURE_NAME_MAIZEWALKER">Promeneur immortel de maïs</entry>
<entry name="!!CREATURE_SHORTNAME_EXTRAORDINARYSPIDER">Araignée</entry>
<entry name="!!CREATURE_SHORTNAME_DARKANGEL">Ange</entry>
<entry name="!!CREATURE_NAME_SKELETALHAND">Main brûlante</entry>
<entry name="!!CREATURE_QUADURAI">Inflige &lt;val1&gt; dégâts à une créature dans la voie adverse.</entry>
<entry name="!!CREATURE_NAME_SUGARIMP">Lutin de sucre amélioré</entry>
<entry name="!!CREATURE_GIANTFOOT">Inflige &lt;val1&gt; dégâts à la créature adverse et aux créatures adjacentes.</entry>
<entry name="!!CREATURE_NAME_MSMUMMY">Mme la Momie</entry>
<entry name="!!CREATURE_GREENMERMAN">Inflige &lt;val1&gt; dégâts à la créature de la voie adverse pour chaque bâtiment ennemi.</entry>
<entry name="!!CREATURE_SHORTNAME_GHOSTSLUDGER">Vaseux</entry>
<entry name="!!CREATURE_SHORTNAME_FAKEFLYSWATTER">Attrape-mouche</entry>
<entry name="!!CREATURE_BOGBUM">Inflige &lt;val1&gt; dommages à la créature dans la voie adverse</entry>
<entry name="!!CREATURE_SHORTNAME_USELESSTHRONE">Trône</entry>
<entry name="!!CREATURE_WEAKVAMPBALDMAN">Inflige &lt;val1&gt; dégâts à une créature de la voie adverse et défausse cette créature.</entry>
<entry name="!!CREATURE_SHORTNAME_CORNEYEBAT">Chauve-souris</entry>
<entry name="!!CREATURE_BURNINGBUSH">Réduis de &lt;val1&gt; l&apos;attaque de la créature adverse et détruis cette créature.</entry>
<entry name="!!CREATURE_NAME_RAINBOWBARFER">Dégobilleur d&apos;arc-en-ciel</entry>
<entry name="!!CREATURE_SHORTNAME_BOGFROGBOMB">Bombe-grenouille</entry>
<entry name="!!CREATURE_SHORTNAME_RECORDTHUG">Vinyle</entry>
<entry name="!!CREATURE_ANCIENTSCHOLAR">Récupère une créature  des cartes défaussées dans ta main.</entry>
<entry name="!!CREATURE_ANGELOFSAND">Choisis l&apos;une de tes créatures et donne-lui +&lt;val1&gt; de défense.</entry>
<entry name="!!CREATURE_ELFMARAUDER">Choisis un bâtiment adverse et renvoie-le dans la main de ton adversaire.</entry>
<entry name="!!CREATURE_NAME_BANSHEQUEEN">Reine Banshee</entry>
<entry name="!!CREATURE_SHORTNAME_SOFTEYELING">Petit œil</entry>
<entry name="!!CREATURE_SHORTNAME_POULTRYGEIST">Esprit volaille frappeur</entry>
<entry name="!!CREATURE_SHORTNAME_NINJA">Ninja</entry>
<entry name="!!CREATURE_SHORTNAME_ORANGESLIMEY">Gluant</entry>
<entry name="!!CREATURE_SHORTNAME_GREENMERMAN">Triton</entry>
<entry name="!!CREATURE_NAME_SNOWSAND">Sandbacho</entry>
<entry name="!!CREATURE_APPLEBULLY">Guéris totalement toutes tes créatures et détruis cette créature.</entry>
<entry name="!!CREATURE_NAME_BLACKCAT">Chat noir</entry>
<entry name="!!CREATURE_SHORTNAME_DOGBOY">Garçon-chien</entry>
<entry name="!!CREATURE_SNOWCORN">Gagne +&lt;val1&gt; d&apos;attaque pour chaque voie adjacente vide.</entry>
<entry name="!!CREATURE_NAME_FATGOAT">Chèvre grasse</entry>
<entry name="!!CREATURE_GREENPARTYOGRE">Choisis une créature alliée et augmente de &lt;val1&gt; sa défense pour chaque créature que tu as floopée dans ce tour.</entry>
<entry name="!!CREATURE_UNIKNIGHT">Les créatures adjacentes gagnent +&lt;val1&gt; de défense.</entry>
<entry name="!!CREATURE_ICEICEBABY">La créature dans la voie adverse ne peut pas attaquer lors de la prochaine phase de combat.</entry>
<entry name="!!CREATURE_SHORTNAME_SANDWITCH">Sorcier</entry>
<entry name="!!CREATURE_TEETHLEAF">Inflige &lt;val1&gt; dégâts au héros adverse.</entry>
<entry name="!!CREATURE_SHORTNAME_FAKEPAPERCUTTIGER">Chaton</entry>
<entry name="!!CREATURE_THEDROOLER">Gagne +&lt;val1&gt; d&apos;attaque et +&lt;val2&gt; de défense.</entry>
<entry name="!!CREATURE_ANGELEYE">Tire &lt;val1&gt; cartes.</entry>
<entry name="!!CREATURE_DRSTUFFENSTEIN">Choisis l&apos;une de tes créatures et guéris-la de &lt;val1&gt; points pour chacun de tes bâtiments.</entry>
<entry name="!!CREATURE_NAME_TIMMYMAGICEYES">Timmy yeux magiques</entry>
<entry name="!!CREATURE_SHORTNAME_WHITENINJA">Ninja</entry>
<entry name="!!CREATURE_SHORTNAME_HERCULEYE">Hercœil</entry>
<entry name="!!CREATURE_SHORTNAME_PIRATEBEAR">Ours</entry>
<entry name="!!CREATURE_SHORTNAME_PIG">Cochon</entry>
<entry name="!!CREATURE_SHORTNAME_VAMPCORN">Crokmaïs</entry>
<entry name="!!CREATURE_BLUESLIMEY">Guéris les créatures adjacentes par la défense actuelle de cette créature et défausse.</entry>
<entry name="!!CREATURE_NAME_DOGBOY">Garçon-chien</entry>
<entry name="!!CREATURE_COTTONSAURUSREX">Guéris ton héros à hauteur du niveau d&apos;attaque de cette créature.</entry>
<entry name="!!CREATURE_NAME_ANCIENTSCHOLAR">Vieil érudit</entry>
<entry name="!!CREATURE_POULTRYGEIST">Gagne +&lt;val1&gt; points de magie au prochain tour.</entry>
<entry name="!!CREATURE_NAME_HUSKERKNIGHT">Chevalier éplucheur</entry>
<entry name="!!CREATURE_SHORTNAME_PRICKLE">Picotis</entry>
<entry name="!!CREATURE_NAME_FUTURESCHOLAR">Érudit du futur</entry>
<entry name="!!CREATURE_NAME_CORNRONIN">Ronin de Maïs</entry>
<entry name="!!CREATURE_KNIGHTOFOBESITY">Reprends cette créature dans ta main et tire &lt;val1&gt; carte.</entry>
<entry name="!!CREATURE_SHORTNAME_GRAPESLIMEY">Gluant</entry>
<entry name="!!CREATURE_SHORTNAME_LOSTGOLEM">Golem</entry>
<entry name="!!CREATURE_LEGIONOFEARLINGS">Toutes tes créatures gagnent +&lt;val1&gt; d&apos;attaque.</entry>
<entry name="!!CREATURE_SHORTNAME_BLACKCAT">Chat</entry>
<entry name="!!CREATURE_SHORTNAME_HEADPHONEJERK">Casque</entry>
<entry name="db_cardwars - creature shorthand names"></entry>
<entry name="!!CREATURE_NAME_THEMARIACHI">Le mariachi</entry>
<entry name="!!CREATURE_SHORTNAME_ARCHERDAN">Dan</entry>
<entry name="!!CREATURE_SHORTNAME_CORNRONIN">Ronin</entry>
<entry name="!!CREATURE_NAME_DRSTUFFENSTEIN">Docteur Trucenstein</entry>
<entry name="!!CREATURE_MAIZEWALKER">Inflige &lt;val1&gt; dégâts à n&apos;importe quelle créature de Maïs.</entry>
<entry name="!!CREATURE_DRDEATH">Inflige &lt;val1&gt; dégâts à la créature dans la voie adverse et guéris cette créature de &lt;val2&gt; points.</entry>
<entry name="!!CREATURE_SHORTNAME_SANDSHARK">Sandy</entry>
<entry name="!!CREATURE_NAME_PHYLLIS">Phyllis</entry>
<entry name="!!CREATURE_NAME_FATAPILLAR">Chenille fatale</entry>
<entry name="!!CREATURE_NAME_EXTRAORDINARYSPIDER">Maman araignée</entry>
<entry name="!!CREATURE_WEAKVAMPCORN">Inflige &lt;val1&gt; dégâts à une créature de la voie adverse et défausse cette créature.</entry>
<entry name="!!CREATURE_NAME_CORNWALL">Mur d&apos;oreilles</entry>
<entry name="!!CREATURE_TVDUDE">Augmente de &lt;val1&gt; à &lt;val2&gt; points et au hasard toutes les défenses de ta créature.</entry>
<entry name="!!CREATURE_SNOWMAN"> + &lt;val1&gt; d&apos;attaque.</entry>
<entry name="!!CREATURE_NAME_SNOWMAN">Snowy McSnow</entry>
<entry name="!!CREATURE_SHORTNAME_COW">Vache</entry>
<entry name="!!CREATURE_NAME_DEVILEYE">Œil maléfique</entry>
<entry name="!!CREATURE_SHORTNAME_GREENPARTYOGRE">Ogre</entry>
<entry name="!!CREATURE_SHORTNAME_COWPURPLE">Vache violette</entry>
<entry name="!!CREATURE_NAME_SNOWSWAMP">Pete Bog</entry>
<entry name="!!CREATURE_SHORTNAME_ANGELHEART">Ange</entry>
<entry name="!!CREATURE_SHORTNAME_BOGBUM">Vagabond</entry>
<entry name="!!CREATURE_NAME_BEACHMUM">Maman bronzette</entry>
<entry name="!!CREATURE_NAME_CORNWORM">Ver éplucheur</entry>
<entry name="!!CREATURE_SHORTNAME_SNOWPLAIN">Hector</entry>
<entry name="!!CREATURE_INFINITEFIGURE">Augmente de &lt;val1&gt; le coût de floop de l&apos;ennemi au prochain tour.</entry>
<entry name="!!CREATURE_NAME_SANDJACKAL">Chacal des sables</entry>
<entry name="!!CREATURE_SHORTNAME_THEDROOLER">Baveux</entry>
<entry name="!!CREATURE_SHORTNAME_FREEZYJ">J. le gelé</entry>
<entry name="!!CREATURE_SHORTNAME_PAPERCUTTIGER">Tigre</entry>
<entry name="!!CREATURE_NAME_STEAKCHOP">Tranche de steak</entry>
<entry name="!!CREATURE_NAME_PICKLER">Spécialiste en marinade</entry>
<entry name="!!CREATURE_NAME_SACKOFPAIN">Jamais sans ma batte</entry>
<entry name="!!CREATURE_NAME_EARL">Comte</entry>
<entry name="!!CREATURE_SHORTNAME_PATCHYTHEPUMPKIN">Citrouille</entry>
<entry name="!!CREATURE_SHORTNAME_BANSHEQUEEN">Reine</entry>
<entry name="!!CREATURE_NAME_GREENMERMAN">Triton vert</entry>
<entry name="!!CREATURE_SHORTNAME_LEGIONOFEARLINGS">Petits comtes</entry>
<entry name="!!CREATURE_SANDSNAKE">Réduis de &lt;val1&gt; la défense de la créature de la voie adverse.</entry>
<entry name="!!CREATURE_PIG">Diminue de &lt;val2&gt; l&apos;attaque de toutes les créatures de Maïs.</entry>
<entry name="!!CREATURE_NAME_BOGBUM">Vagabond des marais</entry>
<entry name="!!CREATURE_SHORTNAME_DRSTUFFENSTEIN">Trucenstein</entry>
<entry name="!!CREATURE_NAME_SNAPPYDRESSER">Sapeur fringant</entry>
<entry name="!!CREATURE_SHORTNAME_STEAKCHOP">Steak</entry>
<entry name="!!CREATURE_NAME_SNUGGLETREE">Arbre à câlins</entry>
<entry name="!!CREATURE_NAME_DIAMONDDAN">Dan le diamant</entry>
<entry name="!!CREATURE_SHORTNAME_SUNKING">Roi</entry>
<entry name="!!CREATURE_SACKOFPAIN">Guéris les créatures adjacentes à hauteur du niveau des dégâts de cette créature.</entry>
<entry name="!!CREATURE_FATAPILLAR">Choisis une créature et guéris-la de &lt;val1&gt; points pour chaque créature que tu as floopée dans ce tour.</entry>
<entry name="!!CREATURE_NAME_GHOSTBULL">Taureau fantôme</entry>
<entry name="!!CREATURE_NAME_PIRATEBEAR">Nounours</entry>
<entry name="!!CREATURE_NAME_GRAPESLIMEY">Gluant de raisin</entry>
<entry name="!!CREATURE_RECORDTHUG">Inflige des dégâts à une créature adverse à hauteur du niveau de dégâts de cette créature.</entry>
<entry name="!!CREATURE_SHORTNAME_WELLDRESSEDWOLF">Loup</entry>
<entry name="!!CREATURE_FUTURESCHOLAR">Gagne &lt;val1&gt; points de magie supplémentaires au prochain tour.</entry>
<entry name="!!CREATURE_SHORTNAME_ICEICEBABY">Bébé</entry>
<entry name="!!CREATURE_SHORTNAME_LADYSCARAB">Lady</entry>
<entry name="!!CREATURE_SHORTNAME_SUGARIMP">Lutin</entry>
<entry name="!!CREATURE_NAME_BANSHEPRINCESS">Princesse Banshee</entry>
<entry name="!!CREATURE_NAME_INFINITEFIGURE">L&apos;Infini</entry>
<entry name="!!CREATURE_PALADIM">Inflige &lt;val1&gt; dommages à la créature dans la voie adverse et inflige &lt;val2&gt; dommages à cette créature.</entry>
<entry name="!!CREATURE_SHORTNAME_FURIOUSCHICK">Poussin</entry>
<entry name="!!CREATURE_HEADPHONEJERK">Inflige &lt;val1&gt; dégâts à la créature adverse pour chaque étoile de rareté qu&apos;elle possède.</entry>
<entry name="!!CREATURE_NAME_PENTACUTIE">Bobby le détective</entry>
<entry name="!!CREATURE_NAME_DARKANGEL">Ange des ténèbres</entry>
<entry name="!!CREATURE_RAINBOWGNOME">Réduis l&apos;attaque de la créature adverse de moitié et augmente l&apos;attaque de cette créature, et réduis aussi sa défense, par cette quantité.</entry>
<entry name="!!CREATURE_POINTYYELLOWGNOME">Réduis de &lt;val1&gt; l&apos;attaque de la créature adverse et augmente de &lt;val2&gt; l&apos;attaque de cette créature.</entry>
<entry name="!!CREATURE_NAME_REDEYELING">Petit œil rouge</entry>
<entry name="!!CREATURE_BOGBANSHEANGEL">Inflige &lt;val1&gt; dégâts à la créature de la voie adverse pour chaque carte dans ta main.</entry>
<entry name="!!CREATURE_NAME_LEGIONOFEARLINGS">Légion de petits comtes</entry>
<entry name="!!CREATURE_NAME_CORNLORD">Seigneur de Maïs</entry>
<entry name="!!CREATURE_EXTRAORDINARYSPIDER">Pour chaque paire de 2 cartes dans ton paquet de cartes défaussées, inflige &lt;val1&gt; dégâts à la créature de la voie adverse.</entry>
<entry name="!!CREATURE_PEASOUPBARFER">Réduis la défense des créatures adjacentes par &lt;val1&gt; et augmente l&apos;attaque de cette créature par &lt;val2&gt;.</entry>
<entry name="!!CREATURE_NAME_MOTHERFLUFFBUCKET">Seau de peluche maternelle</entry>
<entry name="!!CREATURE_NAME_ELFCHIEF">Chef woadique</entry>
<entry name="!!CREATURE_PORCELAINGUARDIAN">Inflige &lt;val1&gt; dégâts à cette créature et réduis de &lt;val2&gt; la défense de la créature adverse.</entry>
<entry name="!!CREATURE_EYEGUY">Inflige &lt;val1&gt; dégâts au héros adverse pour chaque créature que tu as floopée dans ce tour.</entry>
<entry name="!!CREATURE_NAME_SANDSHARK">Sandy</entry>
<entry name="!!CREATURE_GREENMERMAID">Inflige &lt;val1&gt; dégâts à la créature de la voie adverse pour chacun de tes bâtiments.</entry>
<entry name="!!CREATURE_SHORTNAME_THEMARIACHI">Mariachi</entry>
<entry name="!!CREATURE_NAME_RECORDTHUG">Loubard de vinyle</entry>
<entry name="!!CREATURE_MSMUMMY">Les créatures adjacentes gagnent +&lt;val1&gt; de défense.</entry>
<entry name="!!CREATURE_SHORTNAME_SNOWSAND">Sandbacho</entry>
<entry name="!!CREATURE_WEAKVAMPMARSHMALLOW">Inflige &lt;val1&gt; dégâts à une créature de la voie adverse et défausse cette créature.</entry>
<entry name="!!CREATURE_NAME_ROCKTOPUS">Sally la détective</entry>
<entry name="!!CREATURE_SHORTNAME_TRAVELINWIZARD">Sorcier</entry>
<entry name="!!CREATURE_SHORTNAME_GIANTMUMMYHAND">Main</entry>
<entry name="!!CREATURE_BOGFROGBOMB">Inflige &lt;val1&gt; dommages à toutes les créatures adverses.</entry>
<entry name="!!CREATURE_NAME_GHOSTNINJA">Ninja en pyjama</entry>
<entry name="!!CREATURE_NAME_BOGBANSHEANGEL">Ange Banshee des marais</entry>
<entry name="!!CREATURE_NAME_WALLOFSAND">Mur de sable</entry>
<entry name="!!CREATURE_NAME_FISHERFISH">Poisson-pêcheur</entry>
<entry name="!!CREATURE_NAME_COTTONPULT">Catacoton</entry>
<entry name="!!CREATURE_NAME_PORCELAINGUARDIAN">Gardien en porcelaine</entry>
<entry name="!!CREATURE_HERCULEYE">Inflige &lt;val1&gt; dégâts à la créature de la voie adverse pour chaque carte dans ta main.</entry>
<entry name="!!CREATURE_HOTEYEBAT">Inflige &lt;val1&gt; dégâts à n&apos;importe quelle créature adverse.</entry>
<entry name="!!CREATURE_GRAPESLIMEY">Tire &lt;val1&gt; carte et renvoie cette créature dans le paquet des cartes défaussées.</entry>
<entry name="!!CREATURE_SHORTNAME_ROCKTOPUS">Sally</entry>
<entry name="!!CREATURE_SHORTNAME_GREENMERMAID">Sirène</entry>
<entry name="!!CREATURE_SANDJACKAL">Ramène la défense de la créature adverse au même niveau de défense que cette créature.</entry>
<entry name="!!CREATURE_NAME_VAMPMARSHMALLOW">Bonpyre</entry>
<entry name="!!CREATURE_SHORTNAME_VAMPCACTUS">Cactus</entry>
<entry name="!!CREATURE_NAME_COTTONEYEBAT">Œil chauve-souris des Terres de beauté</entry>
<entry name="!!CREATURE_SHORTNAME_KINGFLUFF">Roi</entry>
<entry name="!!CREATURE_SHORTNAME_ANGELOFSAND">Ange</entry>
<entry name="!!CREATURE_NAME_FLYSWATTER">Attrape-mouche</entry>
<entry name="!!CREATURE_WALLOFSAND">Les créatures adjacentes gagnent +&lt;val1&gt; de défense.</entry>
<entry name="!!CREATURE_NAME_WALLOFCHOCOLATE">Mur de chocolat</entry>
<entry name="!!CREATURE_SHORTNAME_EARL">Comte</entry>
<entry name="!!CREATURE_SHORTNAME_BRAINGOOEY">Gluant</entry>
<entry name="!!CREATURE_SHORTNAME_SANDFOOT">Pied</entry>
<entry name="!!CREATURE_NAME_RAINBOWGNOME">Gnome Arc-en-ciel</entry>
<entry name="!!CREATURE_SHORTNAME_FLUFFLAPILLAR">Chenipeluche</entry>
<entry name="!!CREATURE_NAME_HERCULEYE">Hercœil</entry>
<entry name="!!CREATURE_NAME_PALADIM">Paladim</entry>
<entry name="!!CREATURE_SANDASAURUSREX">Choisis une créature ennemie et réduis de &lt;val1&gt; sa défense pour chaque créature que tu as floopée dans ce tour.</entry>
<entry name="!!CREATURE_NAME_BADROSE">Mauvaise Rose</entry>
<entry name="!!CREATURE_COTTONPULT">Inflige &lt;val1&gt; dommages à la créature dans la voie adverse et guéris cette créature de &lt;val2&gt; points.</entry>
<entry name="!!CREATURE_SHORTNAME_CACTUSBALL">Boulecact</entry>
<entry name="!!CREATURE_DIAMONDDAN">Détruis cette créature et gagne &lt;val1&gt; points de magie dans ce tour.</entry>
<entry name="!!CREATURE_NAME_SANDKNIGHT">Chevalier des sables</entry>
<entry name="!!CREATURE_SHORTNAME_MERMAIDYELLOW">Sirène</entry>
<entry name="!!CREATURE_NAME_CHADBEAR">Chad l&apos;Ours</entry>
<entry name="!!CREATURE_SHORTNAME_FURIOUSROOSTER">Coq</entry>
<entry name="!!CREATURE_SANDEYEBAT">Choisis une créature adverse et réduis sa défense de &lt;val1&gt;.</entry>
<entry name="!!CREATURE_SHORTNAME_BOGBANSHEANGEL">Ange des marais</entry>
<entry name="!!CREATURE_SHORTNAME_WEAKVAMPMARSHMALLOW">Bonpyre</entry>
<entry name="!!CREATURE_PIRATEBEAR">Inflige &lt;val1&gt; dégâts à la créature et au héros adverses.</entry>
<entry name="!!CREATURE_SHORTNAME_FATAPILLAR">Chenille fatale</entry>
<entry name="!!CREATURE_NAME_LOSTGOLEM">Golem égaré</entry>
<entry name="!!CREATURE_SHORTNAME_SNUGGLETREE">Arbre</entry>
<entry name="!!CREATURE_SHORTNAME_MANOWARELF">Promeneur du temps</entry>
<entry name="!!CREATURE_SHORTNAME_LTMUSHROOM">Champignon</entry>
<entry name="!!CREATURE_COW">Guéris toutes tes créatures de &lt;val1&gt; points.</entry>
<entry name="!!CREATURE_NAME_DRDEATH">Docteur la Mort</entry>
<entry name="!!CREATURE_SHORTNAME_DJINIGHOST">Djinn</entry>
<entry name="!!CREATURE_SHORTNAME_PEACHDJINI">Djinn</entry>
<entry name="!!CREATURE_PENTACUTIE">Les créatures adjacentes guérissent de &lt;val1&gt; points.</entry>
<entry name="!!CREATURE_NAME_ARCHERDAN">Dan l&apos;archer</entry>
<entry name="!!CREATURE_SHORTNAME_BEACHMUM">Maman</entry>
<entry name="!!CREATURE_SHORTNAME_KNIGHTOFOBESITY">Soldat</entry>
<entry name="!!CREATURE_SHORTNAME_FATGOAT">Chèvre</entry>
<entry name="!!CREATURE_NAME_WIZARDOFPOO">Po le sorcier</entry>
<entry name="!!CREATURE_SUGARIMP">Guéris les créatures adjacentes de &lt;val1&gt; points.</entry>
<entry name="!!CREATURE_SHORTNAME_FLUFFANTRY">Peluchonnerie</entry>
<entry name="!!CREATURE_NAME_VAMPBALDMAN">Chauveferatu</entry>
<entry name="!!CREATURE_NAME_FAKEFLYSWATTER">Attrape-mouche déglingué</entry>
<entry name="!!CREATURE_COTTONEYEBAT">Choisis l&apos;une de tes créatures et guéris-la de &lt;val1&gt; points pour chaque carte dans ta main.</entry>
<entry name="!!CREATURE_SHORTNAME_GRAYEYEBAT">Œil chauve-souris</entry>
<entry name="!!CREATURE_SNOWCOTTON">Guéris les créatures adjacentes de &lt;val1&gt; points.</entry>
<entry name="!!CREATURE_PHYLLIS">Cette créature et les créatures adjacentes gagnent +&lt;val1&gt; d&apos;attaque.</entry>
<entry name="!!CREATURE_SHORTNAME_NICELANDSCUTIE">Mimi</entry>
<entry name="!!CREATURE_FURIOUSHEN">Inflige &lt;val1&gt; dommages à la créature dans la voie adverse et guéris cette créature de &lt;val2&gt; points.</entry>
<entry name="!!CREATURE_TRAVELINSKELETON">Inflige &lt;val1&gt; dégâts à une créature au hasard, y compris à tes propres créatures.</entry>
<entry name="!!CREATURE_MUSICMALLARD">Guéris cette créature et les créatures adjacentes de &lt;val1&gt; points.</entry>
<entry name="!!CREATURE_NAME_FURIOUSCHICK">Poussin furieux</entry>
<entry name="!!CREATURE_GHOSTNINJA">Inflige &lt;val1&gt; dégâts à la créature dans la voie adverse et guéris cette créature de &lt;val2&gt; points.</entry>
<entry name="!!CREATURE_MERMAIDYELLOW">Inflige &lt;val1&gt; dégâts à la créature adverse et réduis de &lt;val2&gt; son attaque.</entry>
<entry name="!!CREATURE_NAME_CORNBALL">Bouldmaïs</entry>
<entry name="!!CREATURE_FISHERFISH">Sélectionne au hasard une carte dans le paquet des cartes défaussées et place-la dans ta main.</entry>
<entry name="!!CREATURE_NAME_GREENSNAKEY">Serpentin vert</entry>
<entry name="!!CREATURE_FAIRYSHEPARD">Choisis l&apos;une de tes créatures. Guéris-la ainsi que les créatures adjacentes de &lt;val1&gt; points.</entry>
<entry name="!!CREATURE_NAME_SNOWPLAIN">Spectre d&apos;Hector</entry>
<entry name="!!CREATURE_NAME_SANDASAURUSREX">Rex Sandasaurus</entry>
<entry name="!!CREATURE_NAME_GIANTFOOT">Yéti</entry>
<entry name="!!CREATURE_NAME_WHITENINJA">Ninja blanc</entry>
<entry name="!!CREATURE_NAME_AXEY">La Hache</entry>
<entry name="!!CREATURE_SHORTNAME_SANDASAURUSREX">Rex</entry>
<entry name="!!CREATURE_SNOWSAND">Cette créature et les créatures adjacentes gagnent +&lt;val1&gt; de défense.</entry>
<entry name="!!CREATURE_NAME_QUADURAI">Quadurai</entry>
<entry name="!!CREATURE_NAME_WANDERINGBALDMAN">Chauve errant</entry>
<entry name="!!CREATURE_NAME_CORNEYEBAT">Chauve-souris dépouilleuse</entry>
<entry name="!!CREATURE_FLYSWATTER">Inflige &lt;val1&gt; dégâts à n&apos;importe quelle créature de Maïs.</entry>
<entry name="!!CREATURE_CHESTBURSTER">Inflige &lt;val1&gt; dégâts au héros adverse pour chaque carte dans ta main.</entry>
<entry name="!!CREATURE_NAME_HATEBIRD">Oiseau haineux</entry>
<entry name="!!CREATURE_PICKLER">Réduis de &lt;val1&gt; la défense de toutes les créatures adverses.</entry>
<entry name="!!CREATURE_NAME_VAMPCACTUS">Comte Cactus</entry>
<entry name="!!CREATURE_SHORTNAME_SNAKEMINT">Serpent</entry>
<entry name="!!CREATURE_SHORTNAME_PIECLOPS">Cyclope à la crème</entry>
<entry name="!!CREATURE_SHORTNAME_COWGHOST">Fantovache</entry>
<entry name="!!CREATURE_NAME_BRAINGOOEY">Gluant de cerveau</entry>
<entry name="!!CREATURE_NAME_KNIGHTOFOBESITY">Soldat au courage XL</entry>
<entry name="!!CREATURE_SHORTNAME_CARECROW">Épouvantail attentif</entry>
<entry name="!!CREATURE_POLTERCLOPS">Rétablis cette créature dans ta main et tire &lt;val1&gt; carte.</entry>
<entry name="!!CREATURE_SHORTNAME_SNOWMAN">McSnow</entry>
<entry name="!!CREATURE_SANDFOOT">Gagne +&lt;val1&gt; de défense pour chacune de tes créatures.</entry>
<entry name="!!CREATURE_NAME_UNIKNIGHT">Chevalier au monocycle</entry>
<entry name="!!CREATURE_SHORTNAME_TREEOFUGLINESS">Arbre</entry>
<entry name="!!CREATURE_NAME_VAMPGHOST">Spectre</entry>
<entry name="!!CREATURE_NAME_TEETHLEAF">Feuille de dents</entry>
<entry name="!!CREATURE_NAME_POULTRYGEIST">Esprit volaille frappeur</entry>
<entry name="!!CREATURE_SKELETALHAND">Réduis de &lt;val1&gt; la défense de la créature de la voie adverse.</entry>
<entry name="!!CREATURE_NAME_SLUDGER">Le Vaseux</entry>
<entry name="!!CREATURE_NAME_GHOSTHAG">Vieux fantôme</entry>
<entry name="!!CREATURE_SHORTNAME_TRAVELINSKELETON">Squelette</entry>
<entry name="!!CREATURE_NAME_TREEEVIL">Arbre du dessous</entry>
<entry name="!!CREATURE_CORNATAUR">Cette créature et les créatures adjacentes gagnent +&lt;val1&gt; d&apos;attaque.</entry>
<entry name="!!CREATURE_SHORTNAME_UNIKNIGHT">Chevalier</entry>
<entry name="!!CREATURE_NAME_WEAKVAMPMARSHMALLOW">Bonpyre affaibli</entry>
<entry name="!!CREATURE_SHORTNAME_TEETHLEAF">Feuille</entry>
<entry name="!!CREATURE_NAME_ANGELEYE">Observateur des cieux</entry>
<entry name="!!CREATURE_SHORTNAME_CACTUSTHUG">Cactus</entry>
<entry name="!!CREATURE_NAME_SPIKEDMACESTUMP">Souche-massue</entry>
<entry name="!!CREATURE_SHORTNAME_POLTERCLOPS">Poltercyclope</entry>
<entry name="!!CREATURE_NAME_DJINIGHOST">Djinn fantôme</entry>
<entry name="!!CREATURE_NAME_PEACHDJINI">Djinn pêche</entry>
<entry name="!!CREATURE_SHORTNAME_FURIOUSHEN">Poule</entry>
<entry name="!!CREATURE_SHORTNAME_FUTURESCHOLAR">Érudit</entry>
<entry name="!!CREATURE_WIZARDOFPOO">Inflige &lt;val1&gt; dommages à toutes les créatures adverses.</entry>
<entry name="!!CREATURE_PAPERCUTTIGER">Augmente l&apos;attaque de cette créature de &lt;val1&gt; et guéris cette créature de &lt;val2&gt;.</entry>
<entry name="!!CREATURE_BEACHMUM">Gagne +&lt;val1&gt; d&apos;attaque et +&lt;val2&gt; de défense.</entry>
<entry name="!!CREATURE_VAMPBALDMAN">Inflige &lt;val1&gt; % des dégâts reçus lors du dernier tour à la créature adverse.</entry>
<entry name="!!CREATURE_THEMARIACHI">Toutes tes créatures gagnent +&lt;val1&gt; d&apos;attaque.</entry>
<entry name="!!CREATURE_SHORTNAME_WIZARDOFPOO">Sorcier</entry>
<entry name="!!CREATURE_NAME_ICEKNIGHT">Gardien de glace</entry>
<entry name="!!CREATURE_SNOWSWAMP">Inflige &lt;val1&gt; dégâts à la créature de la voie adverse pour chaque carte dans ta main.</entry>
<entry name="!!CREATURE_SHORTNAME_VAMPBALDMAN">Chauveferatu</entry>
<entry name="!!CREATURE_NAME_GRAYEYEBAT">Œil chauve-souris gris</entry>
<entry name="!!CREATURE_SHORTNAME_CAMERADUDE">Photo</entry>
<entry name="!!CREATURE_SHORTNAME_AXEY">La Hache</entry>
<entry name="!!CREATURE_NAME_FIELDREAPER">Moissonneur des champs</entry>
<entry name="!!CREATURE_NAME_TRAVELINSKELETON">Squelette voyageur</entry>
<entry name="!!CREATURE_WHITENINJA">Inflige &lt;val1&gt; dégâts à la créature adverse et guéris cette créature de &lt;val2&gt; points.</entry>
<entry name="!!CREATURE_GHOST">La créature adverse ne peut pas attaquer lors de la prochaine phase de combat de l&apos;adversaire.</entry>
<entry name="!!CREATURE_SHORTNAME_GIANTFOOT">Pied</entry>
<entry name="!!CREATURE_NAME_APPLEBULLY">Pommier</entry>
<entry name="!!CREATURE_NAME_KINGFLUFF">Bon roi merveilleux</entry>
<entry name="!!CREATURE_GREENSNAKEY">Réduis de &lt;val1&gt; l&apos;attaque de la créature dans la voie adverse pour chacune des créatures de ton adversaire.</entry>
<entry name="!!CREATURE_NAME_FARMERTOM">Tom le fermier</entry>
<entry name="!!CREATURE_FLUFFLAPILLAR">Guéris les créatures adjacentes de &lt;val1&gt; points.</entry>
<entry name="!!CREATURE_WANDERINGBALDMAN">Inflige &lt;val1&gt; dégâts à une créature de la voie adverse.</entry>
<entry name="!!CREATURE_SHORTNAME_DRAGONFOOT">Pied</entry>
<entry name="!!CREATURE_SHORTNAME_WEAKVAMPCORN">Crokmaïs</entry>
<entry name="!!CREATURE_SHORTNAME_TREEEVIL">Arbre</entry>
<entry name="!!CREATURE_CORNEYEBAT">Ramène l&apos;attaque de la créature adverse au même niveau d&apos;attaque que cette créature.</entry>
<entry name="!!CREATURE_NAME_PIG">Le Cochon</entry>
<entry name="!!CREATURE_GHOSTSLUDGER">+&lt;val1&gt; attaque.</entry>
<entry name="!!CREATURE_VAMPCACTUS">Augmente la zone de défense du cadran de &lt;val1&gt; % pour toutes les créatures lors de la prochaine attaque de ton adversaire</entry>
<entry name="!!CREATURE_SHORTNAME_GREENSNAKEY">Serpentin</entry>
<entry name="!!CREATURE_SHORTNAME_SANDSNAKE">Serpent</entry>
<entry name="!!CREATURE_LOGKNIGHT">Augmente de &lt;val1&gt; l&apos;attaque de cette créature pour chaque créature que tu as floopée dans ce tour.</entry>
<entry name="!!CREATURE_SHORTNAME_MADAMESEOTA">Madame</entry>
<entry name="!!CREATURE_SHORTNAME_DIAMONDDAN">Diamant</entry>
<entry name="!!CREATURE_GHOSTLYTREE">Pour chaque carte dans ton paquet des cartes défaussées, inflige &lt;val1&gt; dommages à la créature dans la voie adverse.</entry>
<entry name="!!CREATURE_DRAGONCLAW">Récupère un bâtiment des cartes défaussées dans ta main.</entry>
<entry name="!!CREATURE_NAME_ANGELHEART">Cœur d&apos;ange</entry>
<entry name="!!CREATURE_NAME_BLUESLIMEY">Gluant bleu</entry>
<entry name="!!CREATURE_SHORTNAME_FARMERTOM">Tom</entry>
<entry name="!!CREATURE_NAME_PEASOUPBARFER">Dégobilleur de soupe aux pois</entry>
<entry name="!!CREATURE_FARMERTOM">Choisis l&apos;une de tes créatures et guéris-la de &lt;val1&gt; points pour chacun de tes bâtiments.</entry>
<entry name="!!CREATURE_NAME_WIZARDELF">Architecte psionique</entry>
<entry name="!!CREATURE_PATCHYTHEPUMPKIN">Réduis de &lt;val1&gt; l&apos;attaque de la créature dans la voie adverse.</entry>
<entry name="!!CREATURE_SHORTNAME_LOGKNIGHT">Chevalier</entry>
<entry name="!!CREATURE_SHORTNAME_BLUEBERRYDJINI">Djinn</entry>
<entry name="!!CREATURE_NAME_CORNDOG">Chien de Maïs</entry>
<entry name="!!CREATURE_TRAVELINWIZARD">Guéris &lt;val1&gt; dégâts d&apos;une créature au hasard sur le champ, y compris des créatures adverses.</entry>
<entry name="!!CREATURE_NAME_POLTERCLOPS">Poltercyclope</entry>
<entry name="!!CREATURE_SHORTNAME_FAIRYSHEPARD">Berger</entry>
<entry name="!!CREATURE_SHORTNAME_GHOSTSTALKER">Harceleur</entry>
<entry name="!!CREATURE_SHORTNAME_MOTHERFLUFFBUCKET">Mère</entry>
<entry name="!!CREATURE_PIECLOPS">Réduis de &lt;val1&gt; la défense de toutes les créatures adverses.</entry>
<entry name="!!CREATURE_SPIKEDMACESTUMP">Inflige &lt;val1&gt; dégâts à une créature de la voie adverse.</entry>
<entry name="!!CREATURE_SHORTNAME_SNOWCORN">Comte</entry>
<entry name="!!CREATURE_COWGHOST">Annule tous les modificateurs de dégâts, de défense et d&apos;attaque sur cette créature.</entry>
<entry name="!!CREATURE_SHORTNAME_PUNKCAT">Chat</entry>
<entry name="!!CREATURE_NAME_SANDSNAKE">Serpent des sables</entry>
<entry name="!!CREATURE_SNUGGLETREE">Guéris cette créature et les créatures adjacentes de &lt;val1&gt; points.</entry>
<entry name="!!CREATURE_SHORTNAME_CHESTBURSTER">Perceur</entry>
<entry name="!!CREATURE_SHORTNAME_LIMESLIMEY">Gluant</entry>
<entry name="!!CREATURE_CARECROW">Gagne +&lt;val1&gt; d&apos;attaque pour chaque voie adjacente vide.</entry>
<entry name="!!CREATURE_USELESSTHRONE">Inflige &lt;val1&gt; dégâts à la créature adverse pour chaque créature que tu as floopée dans ce tour.</entry>
<entry name="!!CREATURE_NAME_FUMMY">Fomie</entry>
<entry name="!!CREATURE_NAME_POINTYYELLOWGNOME">Gnome jaune</entry>
<entry name="!!CREATURE_SHORTNAME_SPIKEDMACESTUMP">Souche</entry>
<entry name="!!CREATURE_SHORTNAME_GHOSTBULL">Taureau</entry>
<entry name="!!CREATURE_NAME_NICEBIRD">Gentil oiseau</entry>
<entry name="!!CREATURE_BLACKCAT">Choisis une créature adverse et diminue sa défense de &lt;val1&gt;.</entry>
<entry name="!!CREATURE_VAMPCORN">Augmente la zone critique du cadran de &lt;val1&gt; % pour toutes tes créatures lors de ta prochaine attaque</entry>
<entry name="!!CREATURE_NINJA">Inflige &lt;val1&gt; dégâts à une créature dans la voie adverse.</entry>
<entry name="!!CREATURE_NAME_SNOWBALL">Boule de neige</entry>
<entry name="!!CREATURE_NAME_CAPTAINTACO">Captain Taco</entry>
<entry name="!!CREATURE_NAME_COW">La Vache</entry>
<entry name="!!CREATURE_DJINIGHOST">Bats les cartes que tu as en main et remets-les dans ton jeu, puis tire 5 cartes.</entry>
<entry name="!!CREATURE_NAME_EMBARRASSINGBARD">Barde embarrassant</entry>
<entry name="!!CREATURE_SHORTNAME_CORNWALL">Mur</entry>
<entry name="!!CREATURE_SHORTNAME_DRAGONCLAW">Griffe</entry>
<entry name="!!CREATURE_NAME_LADYSCARAB">Lady Mary</entry>
<entry name="!!CREATURE_SHORTNAME_WANDERINGBALDMAN">Chauve</entry>
<entry name="!!CREATURE_MOUTHBALL">La créature dans la voie adverse ne peut pas utiliser la capacité Floop au tour suivant.</entry>
<entry name="!!CREATURE_NAME_MUDANGEL">Ange de boue</entry>
<entry name="!!CREATURE_SHORTNAME_ANGELOFVANILLA">Ange</entry>
<entry name="!!CREATURE_SHORTNAME_PALADIM">Paladim</entry>
<entry name="!!CREATURE_SHORTNAME_DEVILEYE">Maléfique</entry>
<entry name="!!CREATURE_NAME_TRAVELINWIZARD">Sorcier voyageur</entry>
<entry name="!!CREATURE_NAME_GIANTMUMMYHAND">Main de momie géante</entry>
<entry name="!!CREATURE_FURIOUSROOSTER">Inflige &lt;val1&gt; dommages à la créature dans la voie adverse et guéris cette créature de &lt;val2&gt; points.</entry>
<entry name="!!CREATURE_NAME_FURIOUSHEN">Poule furieuse</entry>
<entry name="!!CREATURE_HUSKERKNIGHT">Les créatures adjacentes gagnent +&lt;val1&gt; d&apos;attaque.</entry>
<entry name="!!CREATURE_SHORTNAME_QUADURAI">Quadurai</entry>
<entry name="!!CREATURE_DOGBOY">Inflige &lt;val1&gt; dégâts à la créature dans la voie adverse et guéris cette créature de &lt;val2&gt; points.</entry>
<entry name="!!CREATURE_NAME_ANGELOFSAND">Ange des sables</entry>
<entry name="!!CREATURE_NAME_GHOSTSLUDGER">Fantôme vaseux</entry>
<entry name="!!CREATURE_GRAYEYEBAT">Inflige &lt;val1&gt; dégâts à n&apos;importe quelle créature adverse.</entry>
<entry name="!!CREATURE_NAME_WEAKVAMPCORN">Crokmaïs affaibli</entry>
<entry name="!!CREATURE_SHORTNAME_CORNWORM">Ver</entry>
<entry name="!!CREATURE_SHORTNAME_RAINBOWGNOME">Gnome Arc-en-ciel</entry>
<entry name="!!CREATURE_EARL">Les créatures adjacentes gagnent +&lt;val1&gt; d&apos;attaque.</entry>
<entry name="!!CREATURE_VAMPMARSHMALLOW">Augmente la zone critique du cadran de &lt;val1&gt; % pour toutes tes créatures lors de la prochaine attaque de ton adversaire</entry>
<entry name="!!CREATURE_ICEKNIGHT">Les créatures adjacentes gagnent +&lt;val1&gt; de défense.</entry>
<entry name="!!CREATURE_SHORTNAME_HATEBIRD">Haineux</entry>
<entry name="!!CREATURE_RAINBOWBARFER">Inflige &lt;val1&gt; dégâts à une créature dans la voie adverse pour chacun de tes différents paysages.</entry>
<entry name="!!CREATURE_BLUEBERRYDJINI">Guéris ton héros de &lt;val1&gt; points.</entry>
<entry name="!!CREATURE_SHORTNAME_SNOWCOTTON">Dr Flufferson</entry>
<entry name="!!CREATURE_WALLOFCHOCOLATE">Guéris toutes les créatures pour &lt;val1&gt; et prends &lt;val2&gt; dommages en retour.</entry>
<entry name="!!CREATURE_NAME_USELESSTHRONE">Trône chauve</entry>
<entry name="!!CREATURE_SHORTNAME_DRDEATH">Docteur la Mort</entry>
<entry name="!!CREATURE_NAME_MADAMESEOTA">Madame Seota</entry>
<entry name="!!CREATURE_NAME_COOLDOG">Chien cool</entry>
<entry name="!!CREATURE_SNAPPYDRESSER">Inflige &lt;val1&gt; dégâts à une créature dans la voie adverse pour chacun de tes différents paysages.</entry>
<entry name="!!CREATURE_SHORTNAME_VAMPMARSHMALLOW">Bonpyre</entry>
<entry name="!!CREATURE_SNAKEMINT">Inflige &lt;val1&gt; dégâts à la créature dans la voie adverse et guéris cette créature de &lt;val2&gt; points.</entry>
<entry name="!!CREATURE_SHORTNAME_SACKOFPAIN">Batte</entry>
<entry name="!!CREATURE_SHORTNAME_FIELDREAPER">Moissonneur</entry>
<entry name="!!CREATURE_SHORTNAME_STRUZANJINN">Djinn</entry>
<entry name="!!CREATURE_NAME_SANDWITCH">Sorcière des sables</entry>
<entry name="!!CREATURE_NAME_SNAKEMINT">Menthe serpent</entry>
<entry name="!!CREATURE_NAME_BURNINGBUSH">Ethan Toutflamme</entry>
<entry name="!!CREATURE_ANGELHEART">Choisis l&apos;une de tes créatures et guéris-la de &lt;val1&gt; points.</entry>
<entry name="!!CREATURE_SHORTNAME_WALLOFCHOCOLATE">Mur de chocolat</entry>
<entry name="!!CREATURE_SANDWITCH">+&lt;val1&gt; de défense à une créature au hasard sur le champ, y compris les créatures adverses.</entry>
<entry name="!!CREATURE_NAME_DRAGONFOOT">Pied de dragon</entry>
<entry name="!!CREATURE_NAME_ELFMARAUDER">Maraudeur woadique</entry>
<entry name="!!CREATURE_NAME_FURIOUSROOSTER">Coq furieux</entry>
<entry name="!!CREATURE_NICELANDSCUTIE">Guéris ton héros de &lt;val1&gt; points pour chaque créature que tu as floopée dans ce tour.</entry>
<entry name="!!CREATURE_SHORTNAME_GHOSTHAG">Fantôme</entry>
<entry name="!!CREATURE_TREEEVIL">Inflige &lt;val1&gt; dégâts à toutes les créatures adverses et guéris toutes tes créatures de &lt;val2&gt; points.</entry>
<entry name="!!CREATURE_NAME_TVDUDE">Type de la TV</entry>
<entry name="!!CREATURE_REDEYELING">Inflige &lt;val1&gt; dégâts à la créature dans la voie adverse et aux créatures adjacentes.</entry>
<entry name="!!CREATURE_SHORTNAME_PHYLLIS">Phyllis</entry>
<entry name="!!CREATURE_FUMMY">Cette créature et les créatures adjacentes gagnent +&lt;val1&gt; de défense.</entry>
<entry name="!!CREATURE_SHORTNAME_UNICYCLOPS">Unicyclope</entry>
<entry name="!!CREATURE_GIANTMUMMYHAND">Cette créature et les créatures adjacentes gagnent +&lt;val1&gt; de défense.</entry>
<entry name="!!CREATURE_NAME_HUSKERGIANT">Géant éplucheur</entry>
<entry name="!!CREATURE_ORANGESLIMEY">Inflige &lt;val1&gt; dégâts à une créature de la voie adverse et défausse cette créature.</entry>
<entry name="!!CREATURE_SHORTNAME_HOTEYEBAT">Œil chauve-souris</entry>
<entry name="!!CREATURE_NAME_WEAKVAMPBALDMAN">Chauveferatu affaibli</entry>
<entry name="!!CREATURE_UNICYCLOPS">Inflige &lt;val1&gt; dommages à toutes les créatures adverses.</entry>
<entry name="!!CREATURE_SHORTNAME_HUSKERKNIGHT">Chevalier</entry>
<entry name="!!CREATURE_LIMESLIMEY">Cette créature et les créatures adjacentes gagnent +&lt;val1&gt; de défense.</entry>
<entry name="!!CREATURE_TIMMYMAGICEYES">Réduis de &lt;val1&gt;le coût de floop des créatures dans ce tour.</entry>
<entry name="!!CREATURE_NAME_GREENMERMAID">Sirène verte</entry>
<entry name="!!CREATURE_NAME_CACTUSBALL">Boulecact verte</entry>
<entry name="!!CREATURE_NAME_ICEICEBABY">Joli bébé glacé</entry>
<entry name="!!CREATURE_SHORTNAME_MOUTHBALL">Boule-bouche</entry>
<entry name="!!CREATURE_SHORTNAME_ICEKNIGHT">Paladin</entry>
<entry name="!!CREATURE_CORNRONIN">+&lt;val1&gt; d&apos;attaque pour chaque carte dans ta main.</entry>
<entry name="!!CREATURE_NAME_MANWITCH">Homme-sorcière</entry>
<entry name="!!CREATURE_SHORTNAME_CORNLORD">Seigneur</entry>
<entry name="!!CREATURE_NAME_SNOWCORN">Comte de la campagne</entry>
<entry name="!!CREATURE_MANWITCH">Inflige &lt;val1&gt; dommages à la créature dans la voie advers</entry>
<entry name="!!CREATURE_SHORTNAME_ELFCHIEF">Chef</entry>
<entry name="!!CREATURE_SHORTNAME_FUMMY">Fomie</entry>
<entry name="!!CREATURE_EMBARRASSINGBARD">Choisis une créature adverse. Elle ne peut pas utiliser sa capacité Floop au prochain tour.</entry>
<entry name="!!CREATURE_LADYSCARAB">Augmente de &lt;val1&gt; la défense de toutes tes créatures pour chaque bâtiment que tu contrôles.</entry>
<entry name="!!CREATURE_NAME_MANOWARELF">Promeneur woadique du temps</entry>
<entry name="!!CREATURE_NAME_LTMUSHROOM">Lieutenant Champignon</entry>
<entry name="!!CREATURE_SHORTNAME_PICKLER">Spécialiste en marinade</entry>
<entry name="!!CREATURE_SHORTNAME_TIMMYMAGICEYES">Yeux</entry>
<entry name="!!CREATURE_NAME_HEADPHONEJERK">Gros casque</entry>
<entry name="!!CREATURE_NAME_DRAGONCLAW">Griffe de dragon</entry>
<entry name="!!CREATURE_SHORTNAME_CAPTAINTACO">Capitaine</entry>
<entry name="!!CREATURE_TREEOFUGLINESS">Les créatures adjacentes gagnent +&lt;val1&gt; d&apos;attaque.</entry>
<entry name="!!CREATURE_NAME_LIMESLIMEY">Gluant de citron vert</entry>
<entry name="!!CREATURE_CORNWALL">Inflige &lt;val1&gt; dégâts à cette créature et gagne +&lt;val2&gt; d&apos;attaque.</entry>
<entry name="!!CREATURE_NAME_GREENPARTYOGRE">Ogre écolo</entry>
<entry name="!!CREATURE_BADROSE">Récupère toutes les cartes, tire &lt;val1&gt; cartes, et gagne &lt;val2&gt; points de magie au prochain tour.</entry>
<entry name="!!CREATURE_SHORTNAME_WIZARDELF">Architecte</entry>
<entry name="!!CREATURE_NAME_FLUFFANTRY">Peluchonnerie</entry>
<entry name="!!CREATURE_NAME_COTTONSAURUSREX">Rex Cotonsaurus</entry>
<entry name="!!CREATURE_SHORTNAME_ANCIENTSCHOLAR">Érudit</entry>
<entry name="!!CREATURE_DEVILEYE">Réduis de &lt;val1&gt; l&apos;attaque de la créature dans la voie adverse.</entry>
<entry name="!!CREATURE_SGTMUSHROOM">Choisis une créature adverse, inflige-lui &lt;val1&gt; dégâts et guéris-la de &lt;val2&gt; points.</entry>
<entry name="!!CREATURE_SHORTNAME_SLUDGER">Vaseux</entry>
<entry name="!!CREATURE_SHORTNAME_EYEGUY">Œil</entry>
<entry name="!!CREATURE_NAME_STRUZANJINN">Djinn Struzann</entry>
<entry name="!!CREATURE_SHORTNAME_SGTMUSHROOM">Sergent</entry>
<entry name="!!CREATURE_NAME_FAKEDRSTUFFENSTEIN">Stagiaire Trucenstein</entry>
<entry name="!!CREATURE_SNOWPLAIN">Renvoie la créature dans la voie adverse jusque dans la main de l&apos;adversaire.</entry>
<entry name="!!CREATURE_CORNWORM">Réduis de &lt;val1&gt; l&apos;attaque de la créature dans la voie adverse.</entry>
<entry name="!!CREATURE_NAME_FAKEPAPERCUTTIGER">Chaton Petites coupures</entry>
<entry name="!!CREATURE_BANSHEQUEEN">Inflige &lt;val1&gt; dommages à toutes les créatures adverses.</entry>
<entry name="!!CREATURE_BRAINGOOEY">Réduis de &lt;val1&gt; l&apos;attaque de toutes les créatures ennemies et détruis cette créature.</entry>
<entry name="!!CREATURE_MADAMESEOTA">Tire &lt;val1&gt; carte.</entry>
<entry name="!!CREATURE_HATEBIRD">Guérit cette créature sur la base de la quantité de l&apos;attaque de la créature adverse.</entry>
<entry name="!!CREATURE_SHORTNAME_MUSICMALLARD">Colvert</entry>
<entry name="!!CREATURE_SANDKNIGHT">Toutes tes créatures gagnent +&lt;val1&gt; de défense.</entry>
<entry name="!!CREATURE_KINGFLUFF">Choisis l&apos;une de tes créatures et guéris tous ses dégâts.</entry>
<entry name="!!CREATURE_DRAGONFOOT">Détruis un bâtiment dans la voie adverse.</entry>
<entry name="!!CREATURE_SHORTNAME_CHADBEAR">Tchad</entry>
<entry name="!!CREATURE_NAME_GHOST">Mèche temporale</entry>
<entry name="!!CREATURE_NAME_LOGKNIGHT">Chevalier bout-de-bois</entry>
<entry name="!!CREATURE_NAME_SNOWCOTTON">Docteur Phillip Flufferson</entry>
<entry name="!!CREATURE_NAME_EYEGUY">Homme-œil</entry>
<entry name="!!CREATURE_SHORTNAME_SANDJACKAL">Chacal</entry>
<entry name="!!CREATURE_NAME_TREEOFUGLINESS">Arbre moche</entry>
<entry name="!!CREATURE_NAME_PAPERCUTTIGER">Tigre aux petites coupures</entry>
<entry name="!!CREATURE_SHORTNAME_EMBARRASSINGBARD">Barde</entry>
<entry name="!!CREATURE_STEAKCHOP">Inflige &lt;val1&gt; dégâts à la créature adverse pour chacune des créatures défaussées de ton adversaire.</entry>
<entry name="!!CREATURE_SHORTNAME_BURNINGBUSH">Toutflamme</entry>
<entry name="!!CREATURE_SHORTNAME_WEAKVAMPBALDMAN">Chauveferatu</entry>
<entry name="!!CREATURE_CORNDOG">Les créatures adjacentes gagnent +&lt;val1&gt; d&apos;attaque.</entry>
<entry name="!!CREATURE_NAME_GHOSTLYTREE">Arbre fantôme</entry>
<entry name="!!CREATURE_SHORTNAME_APPLEBULLY">Pommier</entry>
<entry name="!!CREATURE_NAME_PRICKLE">Picotis</entry>
<entry name="!!CREATURE_SHORTNAME_SNOWBALL">Boule de neige</entry>
<entry name="!!CREATURE_SHORTNAME_ELFMARAUDER">Maraudeur</entry>
<entry name="!!CREATURE_GHOSTHAG">Choisis une créature alliée et annule tous ses modificateurs de dégâts, de défense et d&apos;attaque.</entry>
<entry name="!!CREATURE_CACTUSBALL">Gagne +&lt;val1&gt; de défense.</entry>
<entry name="!!CREATURE_SHORTNAME_SNAPPYDRESSER">Fringant</entry>
<entry name="!!CREATURE_SHORTNAME_MUDANGEL">Ange</entry>
<entry name="!!CREATURE_GHOSTSTALKER">Ramène l&apos;attaque de la créature adverse au même niveau d&apos;attaque que cette créature.</entry>
<entry name="!!CREATURE_SHORTNAME_HUSKERGIANT">Géant</entry>
<entry name="!!CREATURE_DARKANGEL">Inflige &lt;val1&gt; dégâts à toutes les créatures adverses.</entry>
<entry name="!!CREATURE_NAME_GHOSTSTALKER">Harceleur des champs</entry>
<entry name="!!CREATURE_GHOSTBULL">Inflige &lt;val1&gt; dommages à la créature dans la voie adverse et guéris cette créature de &lt;val2&gt; points.</entry>
<entry name="!!CREATURE_CAMERADUDE">Réduis de &lt;val1&gt; les points de magie du héros ennemi au prochain tour.</entry>
<entry name="!!CREATURE_SHORTNAME_SANDEYEBAT">Œil chauve-souris</entry>
<entry name="!!CREATURE_SHORTNAME_MSMUMMY">Momie</entry>
<entry name="!!CREATURE_WELLDRESSEDWOLF">Guéris tous les dégâts de cette créature.</entry>
<entry name="!!CREATURE_NAME_FAIRYSHEPARD">Berger des fées</entry>
<entry name="!!CREATURE_FURIOUSCHICK">Les créatures adjacentes gagnent +&lt;val1&gt; d&apos;attaque.</entry>
<entry name="!!CREATURE_SUNKING">Choisis une créature et augmente de &lt;val1&gt; points son attaque pour chaque bâtiment que tu contrôles.</entry>
<entry name="!!CREATURE_MANOWARELF">Les dégâts infligés à une créature adverse lors de la prochaine phase de combat sont transférés au héros.</entry>
<entry name="!!CREATURE_LTMUSHROOM">Choisis une créature adverse. Inflige &lt;val1&gt; dommages à celle-ci et guéris cette créature de &lt;val2&gt; points.</entry>
<entry name="!!CREATURE_SHORTNAME_PORCELAINGUARDIAN">Gardien</entry>
<entry name="!!CREATURE_CORNLORD">Choisis une créature et donne-lui +&lt;val1&gt; d&apos;attaque.</entry>
<entry name="!!CREATURE_NAME_SANDFOOT">Pied des sables</entry>
<entry name="!!CREATURE_PEACHDJINI">Choisis l&apos;une de tes créatures et guéris-la de &lt;val1&gt; points.</entry>
<entry name="!!CREATURE_SHORTNAME_SKELETALHAND">Main</entry>
<entry name="!!CREATURE_SHORTNAME_PENTACUTIE">Bobby</entry>
<entry name="!!CREATURE_SHORTNAME_TVDUDE">Type</entry>
<entry name="!!CREATURE_AXEY">Renvoie le bâtiment dans la voie adverse jusque dans la main de l&apos;adversaire.</entry>
<entry name="!!CREATURE_ELFCHIEF">Aucune créature ne peut être invoquée et aucun bâtiment ne peut être érigé sur la voie adverse au prochain tour.</entry>
<entry name="!!CREATURE_SHORTNAME_CORNDOG">Chien</entry>
<entry name="!!CREATURE_NAME_CACTUSTHUG">Cactus loubard</entry>
<entry name="!!CREATURE_SHORTNAME_REDEYELING">Petit œil</entry>
<entry name="!!CREATURE_SHORTNAME_BADROSE">Rose</entry>
<entry name="!!CREATURE_NAME_WELLDRESSEDWOLF">Loup bien sapé</entry>
<entry name="!!CREATURE_SHORTNAME_CORNBALL">Bouldmaïs</entry>
<entry name="!!CREATURE_SHORTNAME_COTTONSAURUSREX">Rex</entry>
<entry name="!!CREATURE_FLUFFANTRY">Guéris ton héros de &lt;val1&gt; points pour chacune de tes créatures sur le champ.</entry>
<entry name="!!CREATURE_SHORTNAME_CORNATAUR">Maïsotaur</entry>
<entry name="!!CREATURE_HUSKERGIANT">+&lt;val1&gt; d&apos;attaque pour chacun de tes paysages de Maïs.</entry>
<entry name="!!CREATURE_SANDSHARK">Gagne +&lt;val1&gt; d&apos;attaque et +&lt;val2&gt; de défense.</entry>
<entry name="!!CREATURE_FREEZYJ">Remporte +&lt;val1&gt; de défense.</entry>
<entry name="!!CREATURE_NAME_VAMPCORN">Crokmaïs</entry>
<entry name="!!CREATURE_NAME_ORANGESLIMEY">Gluant d&apos;orange</entry>
<entry name="!!CREATURE_SHORTNAME_BANSHEPRINCESS">Princess</entry>
<entry name="!!CREATURE_SHORTNAME_INFINITEFIGURE">Infini</entry>
<entry name="!!CREATURE_ROCKTOPUS">Cette créature et les créatures adjacentes gagnent +&lt;val1&gt; de défense.</entry>
<entry name="!!CREATURE_VAMPGHOST">Inflige &lt;val1&gt; dégâts. Si la carte de la créature qui se défend meurt, la carte est ajoutée à la main de celui qui attaque au lieu d&apos;aller dans le paquet des cartes défaussées de celui qui se défend.</entry>
<entry name="!!CREATURE_SHORTNAME_COTTONEYEBAT">Chauve-souris</entry>
<entry name="!!CREATURE_FIELDREAPER">Réduis de &lt;val1&gt; l&apos;attaque de toutes les créatures adverses.</entry>
<entry name="!!CREATURE_STRUZANJINN">Renvoie la créature dans la voie adverse jusque dans la main de l&apos;adversaire.</entry>
<entry name="!!CREATURE_SHORTNAME_GHOSTNINJA">Ninja</entry>
<entry name="!!CREATURE_COOLDOG">La créature dans la voie adverse ne peut pas utiliser sa capacité Floop au tour suivant.</entry>
<entry name="!!CREATURE_SHORTNAME_MAIZEWALKER">Promeneur de maïs</entry>
<entry name="!!CREATURE_NAME_CAMERADUDE">Homme-photo</entry>
<entry name="!!CREATURE_SHORTNAME_FISHERFISH">Poisson</entry>
<entry name="!!CREATURE_NAME_BOGFROGBOMB">Bombe-grenouille des marais</entry>
<entry name="!!CREATURE_ANGELOFVANILLA">Choisis l&apos;une de tes créatures et donne-lui +&lt;val1&gt; de défense.</entry>
<entry name="!!CREATURE_SHORTNAME_COTTONPULT">Catacoton</entry>
<entry name="!!CREATURE_SHORTNAME_POINTYYELLOWGNOME">Gnome</entry>
<entry name="!!CREATURE_MOTHERFLUFFBUCKET">Guéris ton héros de &lt;val1&gt; points.</entry>
<entry name="!!CREATURE_SHORTNAME_BLUESLIMEY">Gluant bleu</entry>
<entry name="!!CREATURE_NAME_SOFTEYELING">Petit œil mou</entry>
<entry name="!!CREATURE_COWPURPLE">Inflige des dommages à toutes les créatures ennemies pour &lt;val1&gt; et prends &lt;val2&gt; dommages en retour.</entry>
<entry name="!!CREATURE_NAME_SUNKING">Roi soleil</entry>
<entry name="!!CREATURE_SHORTNAME_GHOST">Mèche</entry>
<entry name="!!CREATURE_SHORTNAME_MANWITCH">Homme-sorcière</entry>
<entry name="!!CREATURE_NAME_HOTEYEBAT">Œil chauve-souris brûlant</entry>
<entry name="!!CREATURE_SHORTNAME_FLYSWATTER">Attrape-mouche</entry>
<entry name="!!CREATURE_NAME_NINJA">Ninja standard</entry>
<entry name="!!CREATURE_NAME_FREEZYJ">J. le gelé</entry>
<entry name="!!CREATURE_BANSHEPRINCESS">Inflige &lt;val1&gt; dégâts à une créature de la voie adverse.</entry>
<entry name="!!CREATURE_WIZARDELF">Récupère un sort dans le paquet des cartes défaussées dans ta main.</entry>
<entry name="!!CREATURE_CHADBEAR"> + &lt;val1&gt; d&apos;attaque.</entry>
<entry name="!!CREATURE_NAME_COWPURPLE">Vache violette</entry>
<entry name="!!CREATURE_NAME_FLUFFLAPILLAR">Chenipeluche</entry>
<entry name="!!CREATURE_FATGOAT">Guéris les créatures adjacentes de &lt;val1&gt; points.</entry>
<entry name="!!CREATURE_CAPTAINTACO">Réduis de &lt;val1&gt; l&apos;attaque de la créature adverse pour chaque carte dans la main de ton adversaire.</entry>
<entry name="!!CREATURE_SHORTNAME_NICEBIRD">Gentil</entry>
<entry name="!!CREATURE_SHORTNAME_SNOWSWAMP">Pete</entry>
<entry name="!!CREATURE_SHORTNAME_ANGELEYE">Observateur</entry>
<entry name="!!CREATURE_SHORTNAME_PEASOUPBARFER">Dégobilleur de soupe aux pois</entry>
<entry name="!!CREATURE_NAME_MUSICMALLARD">Colvert musical</entry>
<entry name="!!CREATURE_NAME_MERMAIDYELLOW">Mary-Ann</entry>
<entry name="!!CREATURE_SHORTNAME_SANDKNIGHT">Chevalier</entry>
<entry name="!!CREATURE_NAME_BLUEBERRYDJINI">Djinn myrtille</entry>
<entry name="!!CREATURE_SHORTNAME_WALLOFSAND">Mur</entry>
<entry name="!!CREATURE_SHORTNAME_GHOSTLYTREE">Arbre</entry>
<entry name="!!CREATURE_SHORTNAME_COOLDOG">Chien</entry>
<entry name="!!CREATURE_SNOWBALL">Augmente l&apos;attaque par le nombre de fois que tu as floopé cette créature.</entry>
</entries>
