<entries>
<entry name="!!Sidequest_Toobs_01">Nos Tubes ! Nos Tubes ! Tous nos Tubes ont pris peur et se sont enfuis. Aide-nous à retrouver nos 32 Tubes !</entry>
<entry name="!!Sidequest_Fezz_01">A l&apos;aide ! Un fou furieux portant un gant de cuisine vient de passer en courant. Il m&apos;a volé mes chapeaux. Combien de chapeaux ? Il y en avait 16. Une super récompense t&apos;attend si tu les retrouves.</entry>
<entry name="!!I_0_INFOBAR_HOLIDAY">Reçois chaque jour un cadeau gratuit issu de la « Boîte Bonnes Vacances » !</entry>
<entry name="!!FC_EL_FISTO_COMPLETE">Tu as gagné. Tiens, prends ma précieuse carte rare. El Poigno en a assez.</entry>
<entry name="!!F_LEADERBOARDS_WINS">Guerres remportées :</entry>
<entry name="!!C_0_CARDBOX">Boîte de cartes</entry>
<entry name="!!E_3_BUTTONFUSE">Fusionner</entry>
<entry name="!!D_3_CURRENTMAX">L&apos;espace actuel est :</entry>
<entry name="!!SUB_RARE">RARE</entry>
<entry name="!!Sidequest_Marceline2_01">Prêt pour une autre mission ? Ce petit bonhomme est un peu plus exigeant, il faut le déployer pendant le match et gagner le match pour que ça compte. Rends-moi la carte après 20 batailles. Comme la dernière fois, tu as jusqu&apos;à la fin de la fête d&apos;Halloween pour réussir. Si tu échoues, la carte Vampire restera endormie à jamais.</entry>
<entry name="!!Sidequest_Marceline2_02">Ouah, quelle rapidité ! Montre-moi la carte, pour voir comment notre petit bonhomme a progressé.
 Impressionnant ! Il est complètement réveillé et a atteint son potentiel maximum. Vraiment impressionnant !
 Je te présente la légendaire et complètement incroyable carte CROKMAÏS ! Joyeux Halloween !</entry>
<entry name="!!Sidequest_Marceline2_03">Oh, non. Tu n&apos;as pas réussi à réveiller le petit bonhomme à temps. Ça me déprime, tiens.
 Il restera endormi à jamais. Bah, j&apos;espère que tu as au moins passé un joyeux Halloween !</entry>
<entry name="!!F_4_TOPPLAYERSRECEIVE">Les meilleurs joueurs reçoivent</entry>
<entry name="!!G_ONLINE_STATUS">Ta progression ne se transmet pas au serveur. Essaie de résoudre le problème de connexion au serveur ?</entry>
<entry name="!!BUTTON_BATTLEWHEEL">Roue guerrière</entry>
<entry name="!!C_0_SELLCARDS">Vendre Cartes</entry>
<entry name="!!A_3_REDEEMCODE">Échanger Code</entry>
<entry name="!!A_8_VERSION">Version : &lt;Val&gt;</entry>
<entry name="!!ATTACK">ATTAQUE</entry>
<entry name="!!D_3_CARDBOX_INVENTORY_UPDATED">L&apos;inventaire est maintenant {0} !</entry>
<entry name="!!Saturday_Dungeon_Info">Aujourd&apos;hui, les pièces sont x2 !</entry>
<entry name="!!TAP_CREATURE_TO_ATTACK">Appuie sur une créature pour attaquer !</entry>
<entry name="!!BUTTON_SAVE_SERVER">Utiliser les données du serveur</entry>
<entry name="!!Wednesday_Dungeon_Info">Obtiens tes Cartes des Marécages ici !</entry>
<entry name="!!DAILY_GIFT_KEY">Clé</entry>
<entry name="!!BUTTON_ON">ACTIVÉ</entry>
<entry name="!!SUB_NEW_LEADER_CARD">NOUVELLE CARTE LEADER</entry>
<entry name="!!ERROR_SERVERDOWNFORMAINTENANCE">Les serveurs de La guerre des cartes sont actuellement hors service pour cause de maintenance.

Nous nous excusons pour la gêne occasionnée. Merci de revenir plus tard.</entry>
<entry name="!!SAVE_SUCCESS">Sauvegarde
réussie</entry>
<entry name="!!LANDSCAPE_CORN">Maïs</entry>
<entry name="!!LEVEL">Niveau</entry>
<entry name="!!A_4_CN">Cartoon Network</entry>
<entry name="!!I_1_DAILYGIFT_HALLOWEEN">Cadeau « Des cadeaux ou un sort »</entry>
<entry name="!!D_3_CARDBOX_NOT_ENOUGH_COINS">Pièces insuffisantes !</entry>
<entry name="!!A_5_REDEEMSUCCESS">Carte débloquée !</entry>
<entry name="!!C_1_INFOBAR">Ici, tu peux créer de nouvelles cartes, constituer des jeux, et gérer tes cartes !</entry>
<entry name="!!ERROR_REQUIRESINTERNETCONNECTION">Tu as besoin d&apos;une connexion Internet pour jouer à La guerre des cartes.

Ouvre de nouveau le jeu quand tu es connecté à Internet</entry>
<entry name="!!A_8_SERVER">Serveur : &lt;Val&gt;</entry>
<entry name="!!PICK_A_SACRIFICE">Choisis un sacrifice.</entry>
<entry name="!!RESTART_FC_DEMO">Recommencer la démo</entry>
<entry name="!!BUTTON_RESTOREPURCHASES">Restaurer les achats</entry>
<entry name="!!A_1_MUSICCONTROL">MUSIQUE</entry>
<entry name="!!F_2_TUTORIALINCOMPLETE">Hop hop hop ! Tu dois terminer le didacticiel avant de devenir un vrai joueur multijoueur !</entry>
<entry name="!!BUTTON_SAVE_LOCAL">Utiliser les données locales</entry>
<entry name="!!A_8_USERINFO">Info utilisateur</entry>
<entry name="!!A_1_NOTIFICATIONS">Notifications</entry>
<entry name="!!A_4_CUSTOMERSERVICE">Service clients</entry>
<entry name="!!INSTRUCTIONLABEL_P1BATTLE">Phase de combat, joueur 1 !</entry>
<entry name="!!GOT_ALL_THREE_STARS">Un grand bravo ! Tu as déjà décroché les trois étoiles.</entry>
<entry name="!!D_3_MAXINVENTORY">PLUS DE CARTES</entry>
<entry name="!!F_4_TOP25">Top 25</entry>
<entry name="!!F_4_TOP1">Joueur #1</entry>
<entry name="!!F_4_TOP5">Top 5</entry>
<entry name="!!E_0_SCREENNAME">COFFRES</entry>
<entry name="!!CLOUD_LOAD_SUCCESS">Chargement depuis iCloud réussi.</entry>
<entry name="!!F_4_RANK11_25">n°11 - n°25</entry>
<entry name="!!PATCHING_RESTART">Nouveau contenu disponible : Touche pour recharger !</entry>
<entry name="!!CONFIRM_GOOGLEPLAYCONNECT">Veux-tu te connecter à Google Play ?</entry>
<entry name="!!A_0_INFOBAR">Tu joues depuis un bout de temps. Pourquoi ne pas faire une pause ?</entry>
<entry name="!!CONFIRM_OVERWRITE_CLOUD_SAVE">Tu ne peux sauvegarder qu&apos;une partie à la fois sur iCloud.  Veux-tu écraser la partie sauvegardée existante ?</entry>
<entry name="!!Wednesday Dungeon">Donjon de l&apos;étrange</entry>
<entry name="!!1A_ACCEPT_POLICIES">En jouant à ce jeu, tu acceptes nos Conditions d&apos;utilisation et notre Politique de confidentialité.</entry>
<entry name="!!FC_EL_FISTO_NEW_CHALLENGER">MATCH RETOUR - EL POIGNO</entry>
<entry name="!!A_4_TOU">Conditions d&apos;utilisation</entry>
<entry name="!!PARTY_DESC_OBSIDIAN">Pour une période limitée, les Cartes noires sont disponibles dans les coffres fantalgébriques.</entry>
<entry name="!!SALE">Promo !</entry>
<entry name="!!PARTY_HEADER_RARE">Le carnaval des cartes Rares, c&apos;est MAINTENANT !</entry>
<entry name="!!A_8_USERID">ID utilisateur : &lt;Val&gt;</entry>
<entry name="!!FORMAT_DOWNLOADING_ASSETS">Chargement des biens en cours
({0} % terminé)</entry>
<entry name="!!I_8_NOTENOUGHGEMS">Tu n&apos;as pas de cristaux magiques ! 
Direction le magasin de cristaux magiques...</entry>
<entry name="!!F_4_PRIZELEVELS">LA GUERRE DES DECKS - NIVEAUX DES PRIX</entry>
<entry name="!!CARD_FLOOPCOST">FLOOP (&lt;cost&gt; points de magie)</entry>
<entry name="!!SAVE_TO_CLOUD">Sauvegarder sur iCloud</entry>
<entry name="!!INSTRUCTIONLABEL_P1SETUP">Phase de configuration, joueur 1 !</entry>
<entry name="!!ERROR_SELLING_TOO_MANY_CREATURES">En vendant ces cartes, il te restera moins de {0} créatures en inventaire</entry>
<entry name="!!F_4_RANK51_100">n°51 - n°100</entry>
<entry name="!!A_4_MORECN">Plus de jeux Cartoon Network</entry>
<entry name="!!LANDSCAPE_TYPE">TYPE DE PAYSAGE</entry>
<entry name="!!FORMAT_DECK_CAN_ONLY_HOLD">Le jeu {0}, {1} ne peut contenir que {1} cartes dans un jeu</entry>
<entry name="!!INSTRUCTIONLABEL_P2SETUP">Phase de configuration, joueur 2 !</entry>
<entry name="!!BUTTON_DONTQUIT_CAPS">NE PAS 
QUITTER</entry>
<entry name="!!Sidequest_Marceline_02">Déjà de retour ? C&apos;était visiblement moins difficile que je le pensais. Bon, voyons voir.
 Extra ! Elle a retrouvé ses pleins pouvoirs ! Félicitations, tu as gagné une carte CHAUVEFERATU ! Joyeux Halloween !</entry>
<entry name="!!PARTY_EXPIRATION_DATE">La fête dure jusqu&apos;au {0}</entry>
<entry name="!!FORMAT_DECK_CONTAINS_LESS_THAN">Le jeu {0} contient moins de {1} cartes. Modifie le jeu pour ajouter des cartes.</entry>
<entry name="!!F_4_RANK26_50">n°26 - n°50</entry>
<entry name="!!F_0_FREEDEMO">JOUER À LA DÉMO !</entry>
<entry name="!!Sidequest_Newt_01">Apparemment, j&apos;ai pas le droit de me balader en volant des BOTTES. Donc, tu vas te procurer des BOTTES pour moi. Pourquoi ? Parce qu&apos;il y a une récompense à la clé, évidemment ! Allez, ouste. Ramène-moi des BOTTES !</entry>
<entry name="!!Sidequest_Newt_02">Des BOTTES ! Des BOTTES ! Y a que ça qui me botte. Tiens, prends cette carte et laisse-moi avec mes nouvelles BOTTES.</entry>
<entry name="!!PARTY_DESC_LEADER">Les cartes Héros ont 10x plus de chances de tomber dans le coffre fantalgébrique.
[FFEA00]Cela comprend BMO, la Princesse Lumpy Space, le Comte de la Citronnelle, Ricardio, Hunson Abadeer, Gunter et Cendre.</entry>
<entry name="!!FORMAT_OLD_USER">Tu es connecté avec {0}. Les réalisations, l&apos;état du jeu, la progression et les achats sont tous liés à ce profil.</entry>
<entry name="!!A_1_RESOLUTION_HIGH">Élevés</entry>
<entry name="!!Tree_Trunks_01">Oh, bonjour. Approche. Ne sois pas timide. J&apos;ai quelque chose de spécial pour toi. Cette petite carte d&apos;arc-en-ciel peut évoluer pour devenir une carte plus puissante. Tout ce que tu as à faire est la jouer et gagner 31 fois avec elle. Le terrain sur lequel tu la places le plus souvent déterminera la faction vers laquelle elle va évoluer. N&apos;OUBLIE PAS que tu dois finir avant la fin de l&apos;événement des fêtes, sinon elle restera à jamais à l&apos;état d&apos;arc-en-ciel. Bonnes aventures à toi !</entry>
<entry name="!!Tree_Trunks_02">Ouah, regardez qui est là. Je ne m&apos;attendais à te revoir de si tôt. Je peux regarder ?
 Ouah, regardez-moi ça. Quelle mignonne petite carte, et comme elle a grandi.
 Tiens, prends-en bien soin. Je vous souhaite de vivre de belles aventures ensemble, et joyeuses fêtes.</entry>
<entry name="!!Tree_Trunks_03">Oh non, ça ne va pas. Pas du tout. La pauvre, elle n&apos;a jamais atteint tout son potentiel.
 Qu&apos;est-ce que c&apos;est ? Elle aimerait rester avec toi, ça me dérange pas. Prenez soin l&apos;un de l&apos;autre, d&apos;accord ?</entry>
<entry name="!!F_4_TOP100">Tout le monde</entry>
<entry name="!!F_4_HOWTOPLAYDECKWARS">Comment jouer à La guerre des decks</entry>
<entry name="!!PARTY_DESC_CORN">Les cartes Maïs ont 5x plus de chances de tomber dans le coffre fantalgébrique.
[FFEA00]Cela comprend : Maïsotaur, le Seigneur de Maïs, Ronin de Maïs, le Moissonneur des champs, le Harceleur de fantômes, le Géant éplucheur et bien d&apos;autres encore.</entry>
<entry name="!!DUNGEON_LEVELREQUIREMENT">Ton Chef n&apos;a pas atteint un niveau assez énorme pour entrer dans les donjons ! Tu dois avoir un Chef de niveau 5 ou plus pour entrer.</entry>
<entry name="!!7_TOURNAMENTREWARDMESSAGE">[FFFF00] Félicitations ! Tu as écrasé tes adversaires lors du tournoi ! Quel talent ! 
[FFFFFF] Tu as reçu des récompenses, découvre-les !</entry>
<entry name="!!SAVE_FAIL">Pas de sauvegarde
 serveur</entry>
<entry name="!!FORMAT_RESPONSE_DATA">Données Réponse : {0}</entry>
<entry name="!!LANDSCAPE_SANDYLAND">Terres de sable</entry>
<entry name="!!A_4_PRIVACY">Confidentialité</entry>
<entry name="!!SURRENDER_Q12_HEADER">Tu capitules ?</entry>
<entry name="!!Sidequest_MarshallLee_03">Que s&apos;est-il passé ? Le temps s&apos;est écoulé. C&apos;est un peu décevant, hein ? J&apos;attendais un autre résultat, mais bon... J&apos;imagine que tu as fait de ton mieux, tu auras plus de chance la prochaine fois !</entry>
<entry name="!!MISSING_QUEST">* QUÊTE MANQUANTE *</entry>
<entry name="!!KEYS_OWNED">Clés que tu possèdes</entry>
<entry name="!!A_1_RESOLUTION">Résolution</entry>
<entry name="!!C_0_CRAFTCARDS">Créer Cartes</entry>
<entry name="!!1B_TOU">Conditions d&apos;utilisation</entry>
<entry name="!!D_0_INFOBAR">Achète des cristaux, de l&apos;espace d&apos;inventaire et fais le plein d&apos;énergie</entry>
<entry name="!!D_0_INVENTORY">Augmenter 
Inventaire</entry>
<entry name="!!SUB_OUT_OF_CARDS">PLUS AUCUNE CARTE</entry>
<entry name="!!DEFEAT">Défaite</entry>
<entry name="!!I_2_AREYOUSURE">Es-tu sûr de vouloir dépenser &lt;Val1&gt; cirstal ou cristaux pour avoir droit à un nouveau tour ?</entry>
<entry name="!!I_6_CALENDARREWARD_JAKE_XMAS_SWEATER">Pull de vacances de Jake !
 Il est chaud et duveteux !Essaie-le maintenant ! Quand les vacances seront finies, il retournera dans le placard !!!</entry>
<entry name="!!FORMAT_TEST_RESULT">Résultat Test : {0}</entry>
<entry name="!!F_0_SINGLEPLAYER">Quêtes</entry>
<entry name="!!E_2_INFOBAR">Touche pour révéler ton prix !</entry>
<entry name="!!I_4_DUNGEON">Donjons quotidiens du malheur</entry>
<entry name="!!DAILY_GIFT_COINS">Pièces !</entry>
<entry name="!!CONFIRM_CLOUD_LOAD">Toute progression dans ta partie sauvegardée actuelle sera écrasée dans la sauvegarde de l&apos;iCloud. Continuer ?</entry>
<entry name="!!D_2_INFOBAR__AMAZON">Les packs de cristaux coûtent de l&apos;argent réel, et les achats seront débités de ton compte Amazon</entry>
<entry name="!!FORMAT_SELL_CARDS_FOR_X_COINS">Vendre ces cartes au prix de {0} pièces ?</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER2
">Capacités NAT non déterminées</entry>
<entry name="!!MAGIC_COST">COÛT EN MAGIE</entry>
<entry name="!!NOTIFY_FULL_HEART">Hé hé ! Tes cœurs sont remplis désormais. Reviens pour te lancer dans La guerre des cartes !</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER10">Erreur lors du processus de test, résultat : {0}</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER11">Lors du démarrage d&apos;un serveur, la fonction de perforation NAT doit être activée (paramètre useNat)</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER12">Perforation NAT non nécessaire</entry>
<entry name="!!FORMAT_PLAYER_GOES_FIRST">{0} passe en premier !</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER7">Capacités de perforation NAT limitées. Incapacité à se connecter à tous les types de serveurs NAT. Il n&apos;est pas recommandé d&apos;exécuter un serveur, car tout le monde ne pourra pas se connecter.</entry>
<entry name="!!GEMS">Cristaux</entry>
<entry name="!!A_0_SCREENNAME">OPTIONS</entry>
<entry name="!!TAP_CREATURE_TO_BLOCK_FLOOP">Appuie sur une créature pour bloquer un floop !</entry>
<entry name="!!CARDS_WON">Cartes remportées :</entry>
<entry name="!!KEY_TUTORIAL">Tu as obtenu une CLÉ VACANCES
 
 
 Essaie cette clé sur le Coffre Vacances pour découvrir ton cadeau surprise !</entry>
<entry name="!!ERROR_APPLICATIONOUTOFDATE">Ton application n&apos;est pas à jour !

Merci de mettre à jour La guerre des cartes avec la dernière version.</entry>
<entry name="!!DAILY_GIFT_HEARTS">Cœurs !</entry>
<entry name="!!DECK_SORT_BUTTON_TEXT">Coût MP</entry>
<entry name="!!AREA_INDEX">Niveau</entry>
<entry name="!!CONNECTIVITYCONTROLLER_DONETESTING">Test terminé</entry>
<entry name="Party Messages"></entry>
<entry name="!!D_3_OK">OK</entry>
<entry name="!!F_4_TOP50">Top 50</entry>
<entry name="!!A_0_AUDIO">Paramètres</entry>
<entry name="!!D_2_SCREENNAME">MARCHÉ</entry>
<entry name="!!F_LEADERBOARDS_LOSSES">Guerres perdues :</entry>
<entry name="!!YOU_ARE_NOT_RANKED">tu n&apos;es pas classé</entry>
<entry name="!!D_0_RESTORESTAMINA">Restaurer Énergie</entry>
<entry name="!!D_2_INFOBAR__GOOGLE">Les packs de cristaux coûtent de l&apos;argent réel, et les achats seront débités de ton compte Google</entry>
<entry name="!!F_4_TAB_YOURRANK">Tournoi</entry>
<entry name="!!PVP_SEARCHING">Recherche d&apos;un autre combattant digne de tes capacités et de ta génialité...</entry>
<entry name="!!BUILDING">Bâtiment</entry>
<entry name="!!D_2_INFOBAR">Les packs de cristaux coûtent de l&apos;argent réel, et les achats seront débités de ton compte iTunes</entry>
<entry name="!!FORMAT_WELCOME_BACK">Content de te revoir, {0} !</entry>
<entry name="!!DEFENSE">DÉFENSE</entry>
<entry name="!!LOSSES">Défaites :</entry>
<entry name="!!Sidequest_VDay_02">Excellent ! Des princesses ! Des princesses comme s&apos;il en pleuvait ! Merci ! Voilà pour toi, une carte super ultra rare, la Mauvaise rose. Plutôt cool, non ? Prends-la et trace ton chemin. Allez, va-t&apos;en ! C&apos;est l&apos;heure de mon rencart, et tu n&apos;es pas invité.</entry>
<entry name="!!LANDSCAPE_PLAINS">Plaines</entry>
<entry name="!!Sidequest_Marceline_03">Oh, non. Tu n&apos;as pas réussi à réveiller le petit bonhomme à temps. Ça me déprime, tiens.
 Il restera endormi à jamais. Bah, j&apos;espère que tu as au moins passé un joyeux Halloween !</entry>
<entry name="!!I_TOO_MANY_CARDS">Tu as trop de cartes en inventaire ! Vends ou fusionne des cartes pour te débarrasser de quelques-unes d&apos;entre elles.</entry>
<entry name="!!F5_NOT_ENOUGH_COINS">Reviens quand tu auras plus d&apos;or ! Joue en mode un joueur.</entry>
<entry name="!!SUB_WIN">VICTOIRE</entry>
<entry name="!!RATE_ME_NOW_MESSAGE">C&apos;est le meilleur de tous les jeux, non ?! Évalue-nous !</entry>
<entry name="!!BUY_NOW">ACHETER MAINTENANT !</entry>
<entry name="!!E_0_CHRISTMASCHEST">Coffre Vacances</entry>
<entry name="!!PARTY_DESC_NICELANDS">Les cartes des Terres de beauté ont 5x de chances de tomber dans le coffre fantalgébrique.
[FFEA00]Cela comprend : le Garçon-chien, Tom le fermier, le Sergent Champignon, le Bon roi merveilleux, Peluchonnerie, la Peluchonnerie, la Vache et bien d&apos;autres encore.</entry>
<entry name="!!F_0_LEADERBOARDS">Classement</entry>
<entry name="!!Chad_Bear_02">Ouah ! Mes PATINS ! Tu as retrouvé mes PATINS !
 Voilà ce que j&apos;aime, le travail d&apos;équipe !
 Comme promis, voici ma carte ultra rare !
 Je file me déchaîner sur la glace, reste cool !</entry>
<entry name="!!C_1_SCREENNAME">JEU</entry>
<entry name="!!PARTY_DESC_GOLD">Les créatures d&apos;or ont 3 x plus de chances de tomber dans un coffre fantalgébrique. [FFEA00]Avec : Peluchonnerie, Promeneur immortel de maïs, Golem égaré, Dégobilleur d&apos;arc-en-ciel, etc.</entry>
<entry name="!!F_3_INVALID_NAME">Nom invalide ! Merci d&apos;en essayer un autre.</entry>
<entry name="!!WIN">Victoire</entry>
<entry name="!!A_1_SFX">EFFETS SONORES</entry>
<entry name="!!PARTY_HEADER_LEADER">Le carnaval des cartes Héros, c&apos;est MAINTENANT !</entry>
<entry name="!!TAP_CREATURE_TO_HEAL">Appuie sur une créature pour la guérir !</entry>
<entry name="!!SUB_LOSE">DÉFAITE</entry>
<entry name="!!WIN_STREAK_SHOUTOUT">Tu viens de remporter des trophées supplémentaires !</entry>
<entry name="!!TOURNAMENT_NAME_05">Tournoi Carte noire</entry>
<entry name="!!OK">OK</entry>
<entry name="!!DISCARD_PILE_OPPONENT">Cartes défaussées de l&apos;adversaire</entry>
<entry name="!!Sidequest_Legg_02">Tu les as trouvées ! Oh, merci ! Merci ! Je peux courir de nouveau ! Accepte cette carte en récompense.</entry>
<entry name="!!F_4_ENDSIN">Se termine dans</entry>
<entry name="!!LOAD_FROM_CLOUD">Charger depuis iCloud</entry>
<entry name="!!ERROR_DOWNLOADING_ASSETS">Erreur lors du chargement des biens</entry>
<entry name="!!A_0_CREDITS">Crédits</entry>
<entry name="!!F_0_MULTIPLAYER">La guerre des decks</entry>
<entry name="!!SUB_OPP_TURN">TOUR ADV</entry>
<entry name="!!SUB_VERY">TRÈS</entry>
<entry name="!!7_TOURNAMENTREWARD_3">Tu remportes &lt;val2&gt; [ff0000]cristaux[ffffff] pour le rang &lt;val1&gt; dans le tournoi !</entry>
<entry name="!!FORMAT_QUEST">Quête {0}</entry>
<entry name="!!PARTY_HEADER_HALLOWEEN">Le festival d&apos;Halloween, c&apos;est MAINTENANT !</entry>
<entry name="!!I_1_DAILYGIFT_HOLIDAY">Cadeau Vacances</entry>
<entry name="!!Sidequest_Toobs_02">Nos précieux Tubes ! Tu as ramené tous nos Tubes. Merci infiniment. Accepte cette carte en récompense. Ah, mes Tubes !</entry>
<entry name="!!BUTTON_QUIT_CAPS">QUITTER</entry>
<entry name="!!FORMAT_TICKER_TOURNAMENT">{0} tournoi dure encore {1} ! Grimpe au classement pour remporter le plus gros butin possible ! Gagne un maximum de trophées pour obtenir le meilleur butin !</entry>
<entry name="!!SURRENDER_Q12_DESC">Hé ! Tu vas vraiment abandonner et passer pour un froussard ? On va perdre !</entry>
<entry name="!!PARTY_DESC_PLAINS">Les cartes Plaines ont 5x plus de chances de tomber dans le coffre fantalgébrique.
[FFEA00]Cela comprend : le Pied de dragon, le Maraudeur woadique, le Chat punk, le Barde embarrassant, le  Soldat au courage XL et bien d&apos;autres encore.</entry>
<entry name="!!SUB_YOUR_TURN">TON TOUR</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER1">Problème lors de l&apos;évaluation des capacités NAT</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER3">Adresse IP publique directement connectable.</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER4">Adresse IP publique non connectable (port {0} bloqué), impossible d&apos;exécuter un serveur.</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER5">Test Contournement adresse IP publique bloquée</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER6">Adresse IP publique, mais serveur non initialisé. Le serveur doit être redémarré pour vérifier son accessibilité. Relancer le test de connexion quand le serveur est prêt.</entry>
<entry name="!!FORMAT_QUESTDECKSCRIPT">Jeu {0}</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER8">Capacités de perforation NAT limitées. Incapacité à se connecter à tous les types des serveurs NAT. Il n&apos;est pas recommandé d&apos;exécuter un serveur, car tout le monde ne pourra pas se connecter.</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER9">Capacité de perforation NAT. Capacité de connexion à tous les serveurs et de réception des connexions de tous les clients. Activation de la fonctionnalité de perforation NAT.</entry>
<entry name="!!CONFIRM_GATCHACHOOSECHEST_COINS_NORMAL">{0} pièces seulement pour ouvrir le coffre {1} ! Tu as une super chance d&apos;obtenir une carte rare ! Ouvrir ?</entry>
<entry name="!!ERROR_PURCHASE_FAILED_RESULT_INVALID">L&apos;achat a échoué. Resultat non valide.</entry>
<entry name="!!6_NOTIFICATIONS_CURRENT_RANK_FORMAT">Ton classement actuel dans La Guerre des Cartes : 
 n°{0}</entry>
<entry name="!!D_0_SCREENNAME">MARCHÉ</entry>
<entry name="!!D_5_DESC2">Utilise 1 cristal pour restaurer complètement ton énergie</entry>
<entry name="!!E_3_BUTTONSELL">Vendre</entry>
<entry name="!!D_3_CARDBOX_PURCHASE_PROMPT">Augmenter l&apos;espace de la boîte de {0}</entry>
<entry name="!!Sidequest_PartyGod_02">Oui ? Ah, salut, tu as trouvé la GLACE. Bravo, une teuf, c&apos;est rien sans GLACE. Voici ton invitation, je l&apos;ai écrite au dos d&apos;une carte. Je dois y aller, à plus, ami teufeur !</entry>
<entry name="!!PARTY_DESC_SWAMP">Les cartes Marécages ont 5x plus de chances de tomber dans le coffre fantalgébrique.
[FFEA00]Cela comprend : Docteur la Mort, Maman araignée, l&apos;Ange des ténèbres, Petit œil rouge, l&apos;Arbre du dessous et bien d&apos;autres encore.</entry>
<entry name="!!ERROR_GATCHACHOOSECHEST_COINS">Désolé, il faut payer {0} pièces pour ouvrir.</entry>
<entry name="!!TOURNAMENT_NAME_01">Tournoi Carte noire</entry>
<entry name="!!TOURNAMENT_NAME_02">Tournoi Carte noire</entry>
<entry name="!!TOURNAMENT_NAME_03">Tournoi Carte noire</entry>
<entry name="!!TOURNAMENT_NAME_04">Tournoi Carte noire</entry>
<entry name="!!E_0_NORMALCHEST">Super 
coffre</entry>
<entry name="!!TOURNAMENT_NAME_06">Tournoi Carte noire</entry>
<entry name="!!TOURNAMENT_NAME_07">Tournoi Carte noire</entry>
<entry name="!!TOURNAMENT_NAME_08">Tournoi Carte noire</entry>
<entry name="!!TOURNAMENT_NAME_09">Tournoi Carte noire</entry>
<entry name="!!HERO">Héros</entry>
<entry name="!!F_3_MYNAME_IS">Je m&apos;appelle</entry>
<entry name="!!CONFIRM_CLOUD_SAVE">Veux-tu vraiment sauvegarder ta partie sur iCloud ?</entry>
<entry name="!!PVP_TROPHIES">Trophées</entry>
<entry name="!!TIP_Battle_End_Header">CONSEIL DE PRO DE JAKE</entry>
<entry name="!!BACK">Retour</entry>
<entry name="!!I_1_GETGIFTBUTTON">Cadeau gratuit(&lt;Val1&gt; cadeau(x))</entry>
<entry name="!!TOURNAMENT_NAME_10">Tournoi Carte noire</entry>
<entry name="!!FLOOP">FLOOP</entry>
<entry name="!!TOURNAMENT_NAME_12">Tournoi Carte noire</entry>
<entry name="!!TOURNAMENT_NAME_13">Tournoi Carte noire</entry>
<entry name="!!TOURNAMENT_NAME_14">Tournoi Carte noire</entry>
<entry name="!!TOURNAMENT_NAME_15">Tournoi Carte noire</entry>
<entry name="!!C_0_BUILDDECK">Constituer Jeu</entry>
<entry name="!!KEY_RING_CHRISTMAS">Clé Vacances</entry>
<entry name="!!SUB_BATTLE">COMBAT</entry>
<entry name="!!Sidequest_Marceline_01">Bienvenue à la fête d&apos;Halloween ! Et je te réserve quelque chose de très spécial. J&apos;ai cette super carte Vampire, mais elle est vraiment trop fainéante ces derniers temps. J&apos;aimerais que tu la sortes pour lui rappeler ce que c&apos;est que la bagarre. Il te suffit de la sortir 20 fois lors d&apos;une bataille, elle a juste besoin d&apos;être dans ton jeu. Facile, non ? Ah, une dernière chose. Il faut que ce soit fait avant la fin de la fête d&apos;Halloween. Bonne chance !</entry>
<entry name="!!D_3_CARDBOX_MAX_REACHED">L&apos;espace de ta boîte de cartes a atteint sa taille maximum.\n\nTu peux créer ou vendre des cartes pour te débarrasser de certaines cartes.</entry>
<entry name="!!F_4_HOWTOPLAYINFO">Bienvenue dans La guerre des decks ! 
 
Prêt à gagner des prix top délire méga cool dans un tournoi de ouf malade ?
 
Ouaaaais, moi aussi ! 
C&apos;est ce que t&apos;offre La guerre des decks !  Gagne des trophées et remporte des prix.  Ici, pas de perdants, tu ne peux que gagner ! Alors, qu&apos;est-ce que tu attends ?! Ah oui, des instructions ! Eh bien... c&apos;est plutôt compliqué, mais je vais t&apos;aider avec les bases. 
 
Chaque joueur peut utiliser des jeux différents et utiliser une stratégie et des trucs de malade ! Le but est que ton jeu et ta stratégie soient meilleurs que ceux des autres pour impressionner tout le monde ! 
 
Plus tu joues, plus tu gagnes ! Tu dois gagner le plus de trophées possibles !  Tu peux aussi gagner des séries ! Si tu doutes de tes chances de l&apos;emporter, choisis un autre adversaire en bas à gauche de l&apos;écran VS.  Ça te coûtera un peu d&apos;or, mais peu importe ! 
 
Tu participes automatiquement à un tournoi de 100 personnes, ce qui signifie que tu as de grandes chances de gagner ! Et même si tu perds, tu remportes quelque chose ! 
 
Premier prix  la carte noire !
Deuxième prix : les légendaires cartes or !
Troisième prix : des cristaux !
Pour tout le monde : de l&apos;or ! 
 
Tu vois, tu ne peux jamais perdre ! 
 
Jette un œil aux prix à l&apos;écran Tournoi qui se trouve dans l&apos;un des onglets sur cette page.  
 
Ah oui, j&apos;allais oublier ! Tu peux utiliser n&apos;importe lequel de tes jeux ou de tes personnages pour le combat !  Mais souviens-toi : tu dois toujours avoir au moins un jeu pour défendre ton territoire car d&apos;autres guerriers des cartes peuvent aussi attaquer n&apos;importe lequel de tes jeux actifs dans le gestionnaire de jeu, y compris quand tu n&apos;es pas là ! Et tu remportes encore plus de trophées si ton jeu gagne quand tu n&apos;es pas là !  Ouais, je sais, c&apos;est super cool ! 
 
Alors au combat ! Écrase-les tous et fais le plein de trophées !  À toi la gloire !</entry>
<entry name="!!F_3_FOOTER">Réfléchis bien ! Tu ne pourras pas changer !</entry>
<entry name="!!SERVER_OUT_OF_SYNC_RESTART">Mise à jour du serveur : Touche pour recharger !</entry>
<entry name="!!DAY">Jour</entry>
<entry name="!!Thursday Dungeon">Donjon de la soif</entry>
<entry name="!!Chad_Bear_01">Hé, le débutant ! La patinoire nous attend ! Le problème, c&apos;est qu&apos;un vrai naze m&apos;a volé mes patins. Peux-tu m&apos;aider à récupérer mes quatre patins ? 
 Trouve mes patins et ramène-les-moi, et je te donnerai quelque chose d&apos;hyper cool.
 Vive l&apos;esprit d&apos;équipe !</entry>
<entry name="!!F_4_HIGHFIVE">Tope-là numérique</entry>
<entry name="!!Chad_Bear_03">Mmm, l&apos;esprit d&apos;équipe, c&apos;est pas ton truc, hein ?
 On a perdu le match. Je suis super déçu.
 J&apos;espère qu&apos;on fera mieux la saison prochaine.</entry>
<entry name="!!FC_EL_FISTO_VICTORY">Tu as gagné cette fois...
 Mais El Poigno reviendra !</entry>
<entry name="!!PVP_WIN">Victoire</entry>
<entry name="!!SUB_NICE">SYMPA</entry>
<entry name="!!YOU_LOSE_YOU_DRANK">Tu as perdu ! Tu as bu :</entry>
<entry name="!!SPELL">Sort</entry>
<entry name="!!SUB_COOL">COOL</entry>
<entry name="!!TIP_Battle_End_001">T&apos;as du mal ? Rejoue les quêtes précédentes pour que ton héros accède au niveau supérieur et pour améliorer ses statst !</entry>
<entry name="!!Sidequest_Legg_01">Hé, toi ! Donne-moi un coup de main, enfin, de jambe. Je me suis endormi en attendant mon ami. Au réveil, on m&apos;avait volé quatre de mes jambes. Peux-tu m&apos;aider à les récupérer ?</entry>
<entry name="!!PARTY_HEADER_OBSIDIAN">Le festival obsidienne, c&apos;est MAINTENANT !</entry>
<entry name="!!TIP_Battle_End_005">Les créatures et les bâtiments du plateau peuvent être remplacés par des cartes de ta main, mais ils finiront dans la défausse.</entry>
<entry name="!!F_4_SECONDPRIZE">2e prix :</entry>
<entry name="!!PARTY_DESC_SAND">Les créatures des plages de sable ont 5 x plus de chances de tomber dans un coffre fantalgébrique.[FFEA00]Avec : Ange de boue, Fomie, Chevalier des sables, Sandy, Golem égaré, Cyclope à la crème, Mur de sable, etc.</entry>
<entry name="!!PARTY_DESC_HOLIDAY">Créatures et bâtiments disponibles pour une durée limitée dans le Coffre Vacances !
 [[FFEA00]Avec : Dégobilleur de soupe aux pois, Paladim, Gnome Arc-en-ciel, Mur de chocolat, et bien d&apos;autres encore !</entry>
<entry name="!!TIP_Battle_End_009">Tu as trop de cartes ? Utilise un cristal pour augmenter la capacité de ton inventaire.</entry>
<entry name="!!F_4_ComingSoon">Bientôt !</entry>
<entry name="!!PARTY_HEADER_HOLIDAY">Le festival des vacances, c&apos;est MAINTENANT !</entry>
<entry name="!!PARTY_DESC_RARE">3x plus de chances d&apos;obtenir des cartes de rareté 4 et 5 étoiles dans le coffre fantalgébrique.
[FFEA00]Comprend des créatures, des bâtiments et des sorts. 
De super cartes comme : le Seigneur de Maïs, le Chef woadique, le Seau de peluche maternelle, le Cyclope à la crème, le Dégobilleur d&apos;arc-en-ciel, le Mariachi et bien d&apos;autres encore.</entry>
<entry name="!!TIP_Battle_End_010">Si tu perds un combat, utilise un cristal pour reprendre du poil de la bête et rebats les cartes de ton jeu.</entry>
<entry name="!!Sidequest_VDay_03">Seul... Si seul. Ce que j&apos;en ai marre d&apos;être seul, quand cela va-t-il changer ? Nous n&apos;avons pas réussi à réunir les 12 princesses à temps... [soupir]. Tu devrais t&apos;en aller. J&apos;ai besoin de rester seul.</entry>
<entry name="!!FC_EL_FISTO_ROUND">Round &lt;val&gt;</entry>
<entry name="!!I_1_DAILYGIFT">Cadeau quotidien</entry>
<entry name="!!1_TAPANYWHERE">Touche n&apos;importe où pour commencer</entry>
<entry name="!!A_1_VOICE">VOIX</entry>
<entry name="!!D_3_RESTORE">RESTAURER</entry>
<entry name="!!A_8_MANIFEST">Manifeste : &lt;Val&gt;</entry>
<entry name="!!1_BUTTON_START">COMMENCER</entry>
<entry name="!!F_7_HOWOLD">Tape ton âge</entry>
<entry name="!!SUB_DEFEND">DÉFENDRE</entry>
<entry name="!!Sunday Dungeon">Donjon effrayant</entry>
<entry name="!!INSTRUCTIONLABEL_P1WIN">Joueur 1 est un Génie !
Joueur 2 est un Gros nul !</entry>
<entry name="!!ERROR_SELLING_ONE_CARD">En vendant 1 carte, il restera moins de {0} cartes dans ton inventaire</entry>
<entry name="!!TIP_Battle_End_026">Les potes, ça s&apos;entraide, alors parle de La Guerre des Cartes à tes potes.</entry>
<entry name="!!A_1_LOAD">Charger</entry>
<entry name="!!0_CONNECTING">Connexion...</entry>
<entry name="!!I_5_CALENDARTITLE_XMAS">Yo, c&apos;est un calendrier de vacances 
 
 Avec des cadeaux et des trucs tous les jours !</entry>
<entry name="!!DAILY_GIFT_CARD">Carte !</entry>
<entry name="!!TAP_CREATURE_TO_PROTECT">Appuie sur une créature pour protéger !</entry>
<entry name="!!Monday_Dungeon_Info">Obtiens tes Cartes des Plaines ici !</entry>
<entry name="!!CONFIRM_GATCHACHOOSECHEST_GEMS_NORMAL">Plus que {0} cristaux pour ouvrir ! Contient des cartes de rareté 1 à 3 étoiles !</entry>
<entry name="!!A_3_ENTER">Saisir</entry>
<entry name="!!7_ADDEDTOINVENTORY">A intégré ton inventaire.</entry>
<entry name="!!FORMAT_SERVER_VERSION">Version Serveur : {0}</entry>
<entry name="!!YOU_UNLOCKED">Tu as débloqué :</entry>
<entry name="!!WIN_STREAK">Série de victoires</entry>
<entry name="!!Monday Dungeon">Donjon de la folie</entry>
<entry name="!!PICK_A_CREATURE">Choisis une créature.</entry>
<entry name="!!FORMAT_CURRENT_STATUS">Statut actuel : {0}</entry>
<entry name="!!Sunday_Dungeon_Info">Aujourd&apos;hui, les XP sont x2 !</entry>
<entry name="!!SUCCESS_EXCL">Réussite !</entry>
<entry name="!!2_FORCED_UPDATE">Nouvelle version disponible : Touche pour accéder au Store !</entry>
<entry name="!!PARTY_HEADER_PLAINS">La fête des Plaines, c&apos;est MAINTENANT !</entry>
<entry name="!!CLEAR">EFFACER !</entry>
<entry name="!!I_0_INFOBAR">Reçois chaque jour un cadeau gratuit issu de la « Boîte à cadeaux quotidiens » !</entry>
<entry name="!!DRINK_UP_DWEEB">Bois ton verre, Gros nul !</entry>
<entry name="!!TIP_Battle_End_002">Gagne 3 étoiles en rejouant une quête déjà accomplie pour obtenir un cristal gratuit !</entry>
<entry name="!!TIP_Battle_End_003">Mets la main sur des cartes Héros super rares et puissantes dans les coffres fantalgébriques !</entry>
<entry name="!!TIP_Battle_End_004">L&apos;énergie se régénère au fil du temps. Reviens quand elle sera au max ou utilise un cristal pour faire le plein !</entry>
<entry name="!!D_3_CARDBOX_NOT_ENOUGH_GEMS">Pas assez de cristaux !</entry>
<entry name="!!TIP_Battle_End_006">Tu peux jouer les créatures Arc-en-ciel sur n&apos;importe quel paysage, mais leurs stats sont nettement inférieures.</entry>
<entry name="!!TIP_Battle_End_007">Besoin de pièces ? Vends des cartes ou rejoue des quêtes précédentes pour renflouer tes caisses !</entry>
<entry name="!!TIP_Battle_End_008">Tous les héros possèdent une capacité spéciale qui t&apos;aide durant le combat. Choisis un héros qui te permettra d&apos;étoffer ta stratégie.</entry>
<entry name="!!F_4_TAB_TOPPLAYERS">Général</entry>
<entry name="!!TYPE_HERE">Tape ici</entry>
<entry name="!!FORMAT_STANDING_ON_LANDSCAPENAME">Debout sur {0}</entry>
<entry name="!!FC_UPSELL_PRODUCT_DESC">Plus de 60 nouveaux niveaux !7 nouvelles cartes Héros !15 cartes exclusives !De supers quêtes secondaires !</entry>
<entry name="!!FORMAT_CARD_LEVELUP">{0} est maintenant au niveau [FFFF00] {1}</entry>
<entry name="!!UNDER_MAINTENANCE">MAINTENANCE EN COURS</entry>
<entry name="!!Saturday Dungeon">Donjon chair de poule</entry>
<entry name="!!Friday_Dungeon_Info">Obtiens tes Cartes de Sable ici !</entry>
<entry name="!!LOCAL_NOTIFICATION_FREE_DAILYGIFT">Ah, oui ! N&apos;oublie pas de récupérer ton cadeau quotidien dans La Guerre des Cartes !</entry>
<entry name="!!KEY_RING_CHRISTMAS_INFO">La clé Vacances super spéciale ouvre le Coffre Vacances !</entry>
<entry name="!!TIP_Battle_End_011">Les capacités de héros sont disponibles à partir d&apos;un certain nombre de tours.</entry>
<entry name="!!TIP_Battle_End_012">Quand tu termines une quête Cœur pour la première fois, ton énergie se régénère au maximum !</entry>
<entry name="!!TIP_Battle_End_013">Attaque tes adversaires en positionnant des créatures dans des voies non protégées.   Voies vides =  Dégâts directs</entry>
<entry name="!!TIP_Battle_End_014">Refais des quêtes pour créer autant de cartes que possible à la Forge.</entry>
<entry name="!!TIP_Battle_End_015">Fais une pause de temps en temps pour te détendre un peu !</entry>
<entry name="!!TIP_Battle_End_016">Mélange-moi ça ! Essaie différentes associations de cartes et de nouvelles stratégies !</entry>
<entry name="!!TIP_Battle_End_017">Il existe cinq types de coffres.  Le Squele-coffre recèle du butin qui décoiffe mais il n&apos;est disponible que dans les dernières quêtes. Juré !</entry>
<entry name="!!TIP_Battle_End_018">Tu as 5 jeux différents que tu peux prédéfinir pour pouvoir les choisir sur l&apos;écran d&apos;intro du combat.</entry>
<entry name="!!TIP_Battle_End_019">As-tu collecté la carte Héros Comte de Lemongrab ? C&apos;est inacceptable !</entry>
<entry name="!!Sidequest_VDay_04">Ton vieux copain le Roi des Glaces a encore une fois besoin de ton aide. Des princesses ? Quelles princesses ? Personne ne s&apos;est échappé, je ne sais pas de quoi tu parles. Bref, il y a une princesse qui se cache dans les niveaux 30 et plus, utilise encore ma carte héros « Roi des Glaces en mode RDV » pour la retrouver. Dépêche-toi, nous n&apos;avons que jusqu&apos;à la fin de l&apos;événement Jour de la Saint-Valentin.</entry>
<entry name="!!Sidequest_VDay_05">Excellent ! Merci pour ma princesse, et voici ta carte : une carte Sort hypra cool qui s&apos;appelle Cœurs esseulés. Canalise ta solitude pour vaincre tes ennemis ! Whahaha ! Et maintenant, va-t&apos;en. J&apos;ai rencart avec une Princesse.</entry>
<entry name="!!Sidequest_VDay_06">Seul... Si seul. Ce que j&apos;en ai marre d&apos;être seul, quand cela va-t-il changer ? Nous n&apos;avons pas réussi à trouver la princesse à temps... [soupir]. Tu devrais t&apos;en aller. J&apos;ai besoin de rester seul.</entry>
<entry name="!!INSTRUCTIONLABEL_P2WIN">Joueur 2 est un Génie !
Joueur 2 est un Gros nul !</entry>
<entry name="!!I_7_CALENDARCATCHUP">Yo, un nouveau mois a commencé ! Tu as raté &lt;Val1&gt; jour(s) !
 Dépenser &lt;Val2&gt; cristal ou cristaux pour prétendre au grand prix ?</entry>
<entry name="!!SEARCHING">Recherche...</entry>
<entry name="!!6_NOTIFICATIONS_CURRENTRANK">Rang actuel : #</entry>
<entry name="!!CONTINUE">Continuer</entry>
<entry name="!!TIP_Battle_End_020">As-tu obtenu la carte Héros de Ricardio, le spécialiste du cœur ? Chaque héros a des capacités différentes.</entry>
<entry name="!!TIP_Battle_End_021">Pour agrandir et regarder une carte de près, touche-la longuement touche-la deux fois.</entry>
<entry name="!!TIP_Battle_End_022">La capacité de ton héros clignotera quand elle sera prête. Les capacités des héros dépendent des minuteurs de tours.</entry>
<entry name="!!TIP_Battle_End_023">Ouvre les coffres fantalgébriques pour booster le gamer qui sommeille en toi !</entry>
<entry name="!!TIP_Battle_End_024">Plus les points de tes cartes sont élevés, plus les cartes ont de la valeur. C&apos;est comme ça.</entry>
<entry name="!!TIP_Battle_End_025">Qui aurait cru qu&apos;une victoire numérique serait si gratifiante ? Rejoue les quêtes pour obtenir plus de cartes pour la forge.</entry>
<entry name="!!LOCAL_NOTIFICATION_BEING_ATTACKED">Tu es en bonne voie pour gagner la fameuse Carte Noire dans le tournoi de la Guerre des Jeux de Cartes ?</entry>
<entry name="!!TIP_Battle_End_027">Il faut toujours être nul au début pour pouvoir devenir bon plus tard. Si tu perds un tour, essaie encore.</entry>
<entry name="!!TIP_Battle_End_028">Y a pas de honte à préfère La Guerre des Cartes aux gens qui t&apos;entoure.</entry>
<entry name="!!TIP_Battle_End_029">Les cartes or sont rares ! Puissantes ! Limitées ! Uniques ! Et difficiles à se procurer.</entry>
<entry name="!!TAP_CONTINUE_TO_ENTER_NEXT_PHASE">Appuie sur Continuer pour passer à la phase suivante.</entry>
<entry name="!!7_TOURNAMENTREWARD_1">Tu remportes la récompense &lt;val2&gt; pour le rang &lt;val1&gt; dans le tournoi  !</entry>
<entry name="!!7_TOURNAMENTREWARD_2">Tu remportes la récompense &lt;val2&gt; pour le rang &lt;val1&gt; dans le tournoi !</entry>
<entry name="!!F_4_TAB_PRIZES">Prix</entry>
<entry name="!!7_TOURNAMENTREWARD_4">Tu remportes &lt;val2&gt; [ffff99]pièces[ffffff] pour le rang &lt;val1&gt; dans le tournoi !</entry>
<entry name="!!TAP_BATTLE_TO_ENTER_BATTLE_PHASE">Appuie sur le bouton Combat pour passer à la phase de combat.</entry>
<entry name="!!F_4_WINSA">gagne</entry>
<entry name="!!A_0_REDEEMCODE">Échanger 
Code</entry>
<entry name="!!E_0_INFOBAR">Touche le coffre que tu souhaites ouvrir !</entry>
<entry name="!!PARTY_HEADER_SAND">La teuf des Terres de sables, c&apos;est MAINTENANT !</entry>
<entry name="!!TIP_Battle_End_030">Tu peux utiliser des pièces d&apos;or pour ouvrir les super coffres !</entry>
<entry name="!!TIP_Battle_End_031">À chaque tour, tu obtiens un point de magie supplémentaire à utiliser jusqu&apos;à ce que tu atteignes 10 points au total.</entry>
<entry name="!!TIP_Battle_End_032">Ouvre un coffre premium pendant une fête des cartes pour peut-être avoir la chance d&apos;obtenir quelque chose d&apos;extraordinaire... peut-être !</entry>
<entry name="!!TIP_Battle_End_033">As-tu déjà obtenu tes cartes d&apos;or ? Elles ont des statistiques spéciales qui diffèrent des cartes ordinaires.</entry>
<entry name="!!TIP_Battle_End_034">Dans La guerre des decks, d&apos;autres joueurs peuvent te défier quand tu es absent.  Configure ton jeu dans le gestionnaire de jeu. Tu gagnes plus de points si ton jeu bat d&apos;autres joueurs.</entry>
<entry name="!!TIP_Battle_End_035">N&apos;oublie pas que tu gagnes plus de points si ton jeu bat d&apos;autres joueurs dans La Guerre des Jeux de Cartes. Mais jamais tu ne perds de points ! C&apos;est pas cool, ça ? En route pour la gloire !</entry>
<entry name="!!TIP_Battle_End_036">Les cartes d&apos;obsidienne noire s&apos;obtiennent uniquement dans La Guerre des Jeux de Cartes !</entry>
<entry name="!!TIP_Battle_End_037">Quand tu participes à un tournoi La guerre des decks, tu as 1 chance sur 100 de l&apos;emporter !</entry>
<entry name="!!TIP_Battle_End_038"></entry>
<entry name="!!GOOGLEPLAY">Google play</entry>
<entry name="!!BUTTON_OFF">DÉSACTIVÉ</entry>
<entry name="!!CREATURE">Créature</entry>
<entry name="!!BUTTON_ACCEPT">Accepter</entry>
<entry name="!!FAILED">Échec</entry>
<entry name="!!SUB_CARD">CARTE</entry>
<entry name="!!PICK_A_BUILDING_TO_MOVE">Choisis un bâtiment pour le déplacer !</entry>
<entry name="!!1C_PP">Politique de confidentialité</entry>
<entry name="!!PICK_A_BUILDING">Choisis un bâtiment.</entry>
<entry name="!!CALENDAR_TITLE">Calendrier Aventure : 25 jours de Guerre des cartes</entry>
<entry name="!!WINS">Victoires :</entry>
<entry name="!!D_MARKET_NOTENOUGHGEMS">Tu n&apos;as pas de cristaux magiques ! 
Direction la boutique de cristaux magiques...</entry>
<entry name="!!A_1_ICLOUDLOAD">Charger depuis iCloud</entry>
<entry name="!!F_4_CURRENTRANK">Tu occupes actuellement le rang</entry>
<entry name="!!PVP_DEFEAT">Défaite</entry>
<entry name="!!I_1_REMAININGTIME_CALENDAR">Temps restant :</entry>
<entry name="!!ERROR_PAUSE_DISABLED_DURING_TUTORIAL">Désolé, mais pas question que tu te fasses la malle alors qu&apos;on essaye de t&apos;expliquer quelque chose !</entry>
<entry name="!!I_3_YOUGOTTHIS">Tu as obtenu &lt;Val1&gt;</entry>
<entry name="!!TAP_CREATURE_TO_BOOST_ATTACK">Appuie sur une créature pour rendre son attaque plus puissante !</entry>
<entry name="!!MORE_STARS_MEANS_MORE_RARE">Plus il y a d&apos;étoiles, plus la carte est rare !</entry>
<entry name="!!SUB_ATTACK">ATTAQUER</entry>
<entry name="!!GOLDCARD">Une carte or</entry>
<entry name="!!A_7_REDEEMDUPE">Code déjà échangé</entry>
<entry name="!!COINS_EARNED">Pièces gagnées :</entry>
<entry name="!!CONNECTIVITYCONTROLLER_TESTMESSAGE">Test en cours</entry>
<entry name="!!TAP_CREATURE_TO_FLOOP">Appuie sur une créature pour utiliser sa capacité de floop !</entry>
<entry name="!!ERROR_SELLING_DECK_CARD">Comme tu utilises cette carte dans le deck {0}, tu ne peux pas la vendre.</entry>
<entry name="!!PARTY_HEADER_CORN">Le carnaval de Maïs, c&apos;est MAINTENANT !</entry>
<entry name="!!FORMAT_COINS">{0} pièces</entry>
<entry name="!!E_0_HALLOWEENCHEST">Coffre d&apos;Halloween</entry>
<entry name="!!BLACKCARD">Une carte noire</entry>
<entry name="!!BUTTON_AGEGATERESET">Age</entry>
<entry name="!!F_4_PRIZEINFO_1">Attaque n&apos;importe quel joueur pour participer au tournoi ! Gagne des trophées pour passer au rang supérieur !</entry>
<entry name="!!F_4_PRIZEINFO_2">À tous les niveaux, tu remportes un prix, et ton nombre de trophées final détermine ton prix ! Seuls 100 joueurs peuvent te concurrencer !</entry>
<entry name="!!F_4_PRIZEINFO_3">Chaque tournoi dure deux semaines.</entry>
<entry name="!!TAP_CREATURE_TO_BOOST_DEFENSE">Appuie sur une créature pour rendre sa défense plus efficace !</entry>
<entry name="!!BESTSTREAK">Meilleure série : x</entry>
<entry name="!!STORE">MARCHÉ</entry>
<entry name="!!LOAD_LOCAL_OR_SERVER">Ouah ! Les données locales et celles du serveur ne sont pas synchros. Que veux-tu faire ?</entry>
<entry name="!!F_3_INVALIDNAME">Nom invalide ! Merci d&apos;en essayer un autre.</entry>
<entry name="!!A_6_REDEEMFAIL">Code non valable</entry>
<entry name="!!TUTORIAL_TEXT_E9">ASTUCE : certaines quêtes comportent des passages secrets. Gagne des étoiles pour les découvrir.</entry>
<entry name="!!I_5_CALENDARTITLE_GENERIC">Yo, c&apos;est juste un autre mois Mais y a quand même des cadeaux, yo !</entry>
<entry name="!!GAMECENTER">Game center</entry>
<entry name="!!DISCARD_PILE_PLAYER">Cartes défaussées du joueur</entry>
<entry name="!!D_3_DESC1">Utilise 1 cristal pour</entry>
<entry name="!!D_3_DESC2">Utilise 1 cristal pour augmenter de 5 la taille de ton inventaire de cartes</entry>
<entry name="!!I_0_INFOBAR_HALLOWEEN">Reçois chaque jour un cadeau gratuit de la « 6-trouille hantée » !</entry>
<entry name="!!D_MARKET_INVENTORYINCREASE">La capacité de ton inventaire a été augmentée de [FFFF00]5 
[FFFFFF]. Tu disposes à présent de {0} [FFFF00]    </entry>
<entry name="!!PARTY_HEADER_SWAMP">La petite fêtes des marécages, c&apos;est MAINTENANT !</entry>
<entry name="!!FORMAT_DECK_CONTAINS_MORE_THAN">Le jeu {0} contient plus de {1} carte(s) « {2} »</entry>
<entry name="!!LANDSCAPE_SWAMP">Marécages</entry>
<entry name="!!F_5_NotEnoughCoin">Tu n&apos;as pas assez de [FFFF00]pièces[FFFFFF] pour chercher un adversaire.</entry>
<entry name="!!CONNECTIONFAILED">Échec de connexion</entry>
<entry name="!!F_6_UnderMaintenance">Bim, bam, boum ! L&apos;oie Choix est en train de compter les récompenses ! Reviens dans quelques minutes !</entry>
<entry name="!!ERROR_NO_CARDS_SELECTED_TO_SELL">Tu n&apos;as pas sélectionné de carte à vendre !</entry>
<entry name="!!PLEASE_WAIT">Patiente, s&apos;il te plaît.</entry>
<entry name="!!Sidequest_Fezz_02">J&apos;y crois pas ! Tu as retrouvé tous mes chapeaux ! Merci. Voici ta récompense amplement méritée.</entry>
<entry name="!!F_4_TOPPRIZE">1er prix :</entry>
<entry name="!!A_1_SAVE">Sauvegarder</entry>
<entry name="!!ERROR_GATCHACHOOSECHEST_GEMS">Désolé, il faut payer {0} cristaux pour ouvrir.</entry>
<entry name="!!Tuesday_Dungeon_Info">Obtiens tes Cartes de Maïs ici !</entry>
<entry name="!!6_NOTIFICATIONS_PREVIOUSRANK">Rang précédent : #</entry>
<entry name="!!Sidequest_MarshallLee_02">Tu es de retour, et tu as fini ? Laisse-moi voir si ça s&apos;est bien passé. Hmm... Super cool. Incroyable, la carte BONPYRE a atteint son plein potentiel. C&apos;est une excellente carte ! Félicitations, tu as là une super carte.</entry>
<entry name="!!F_4_HOWTOPLAY">Comment jouer</entry>
<entry name="!!F_4_THIRDPRIZE">Autre prix :</entry>
<entry name="!!GEM">Cristal</entry>
<entry name="!!D_MARKET_STAMINARESTORED">Les cœurs ont été rétablis !</entry>
<entry name="!!FORMAT_CREATE_NEW_USER">Création du nouvel utilisateur « {0} »</entry>
<entry name="!!COMPUTING_REWARDS">Récompenses informatiques</entry>
<entry name="!!LANDSCAPE_NICELANDS">Terres de beauté</entry>
<entry name="!!COINS">Pièces</entry>
<entry name="!!A_1_ICLOUDSAVE">Sauvegarder sur iCloud</entry>
<entry name="!!RETRY">Réessayer</entry>
<entry name="!!PICK_AN_EMPTY_LANE">Choisis une voie vide.</entry>
<entry name="!!Tuesday Dungeon">Donjon de la terreur</entry>
<entry name="!!D_3_ADD">AJOUTER</entry>
<entry name="!!CLOUD_LOAD_FAIL">Échec du chargement depuis iCloud.</entry>
<entry name="!!E_0_PREMIUMCHEST">Coffre 
fantalgébrique</entry>
<entry name="!!6_NOTIFICATIONS_ENDSIN">se termine dans</entry>
<entry name="!!PARTY_DESC_HALLOWEEN">Créatures et bâtiments d&apos;Haloween à durée limitée dans le coffre d&apos;Halloween ![FFEA00]Avec :Chat noir, Taureau fantôme, Madame Seota, Poltercyclope, etc.</entry>
<entry name="!!Friday Dungeon">Donjon de la peur</entry>
<entry name="!!SOCIAL_SIGN_IN_FAILED_RETRY">Une erreur s&apos;est produite pendant l&apos;inscription. Réessaie ?</entry>
<entry name="!!CLOUD_SAVE_FAIL">Échec de la sauvegarde sur iCloud.</entry>
<entry name="!!F_4_RANK2_10">n°2 - n°10</entry>
<entry name="!!LOADING">Chargement en cours</entry>
<entry name="!!TROPHIES">Trophées</entry>
<entry name="!!PICK_A_TARGET">Choisis une cible.</entry>
<entry name="!!Sidequest_CuteKing_01">La victoire nous appartient ! Rien ne nous en séparera ! Trouve-nous des ARMES et je t&apos;épargnerai. Tu seras même généreusement récompensé. Maintenant, va, et trouve-nous des ARMES ! Beaucoup, beaucoup d&apos;ARMES !</entry>
<entry name="!!Sidequest_CuteKing_02">Magnifique ! Tu m&apos;as amené des ARMES ! La victoire est à nous ! Bientôt, nos ennemis ne seront plus qu&apos;un mauvais souvenir. Oh, voilà ta récompense. Maintenant, disparais, la victoire, c&apos;est pas pour les enfants.</entry>
<entry name="!!A_3_DESC">Saisir le code à échanger :</entry>
<entry name="!!I_6_NICEYOUGOT">Super !Tu as obtenu</entry>
<entry name="!!Sidequest_VDay_01">Ça te dirait d&apos;aider ton vieux copain le Roi des Glaces ? J&apos;ai besoin d&apos;une princesse pour la Saint-Valentin. J&apos;ai besoin d&apos;un rendez-vous.
  J&apos;ai besoin de princesses, 12 princesses en tout. En retour, je te donnerai cette carte ultra rare. Est-ce que tu m&apos;as bien compris ? Tu dois utiliser ma carte héros « Roi des Glaces en mode RDV » pour capturer 12 princesses. Attention, tu n&apos;as que jusqu&apos;à la fin de l&apos;événement Jour de la Saint-Valentin pour y arriver. Alors, bouge-toi !</entry>
<entry name="!!CARDS">Cartes</entry>
<entry name="!!E_1_INFOBARB">Tu dois payer 3 cristaux pour ouvrir le coffre fantalgébrique. Tenté ?</entry>
<entry name="!!E_1_INFOBAR">Tu dois payer 200 pièces pour ouvrir le super coffre. Tenté ?</entry>
<entry name="!!FORMAT_CLIENT_VERSION">Version Client : {0}</entry>
<entry name="!!CONFIRM_GATCHACHOOSECHEST_GEMS_PREMIUM">{0} cristaux seulement pour ouvrir ! Tu es sûr de recevoir des cartes ayant 3 étoiles ou + de rareté !</entry>
<entry name="!!_NOT_ENOUGH_MAX_STAMINA">Pas assez de cœurs, amigo !</entry>
<entry name="!!Thursday_Dungeon_Info">Obtiens tes Cartes de Coton ici !</entry>
<entry name="!!F_0_INFOBAR">Touche pour continuer ta quête ou défie des joueurs en ligne !</entry>
<entry name="!!INSTRUCTIONLABEL_P2BATTLE">Phase de combat, joueur 2 !</entry>
<entry name="!!ERROR_SELLING_MULTIPLE_CARDS">En vendant {0} cartes, il te restera moins de {1} cartes dans ton inventaire</entry>
<entry name="!!CONNECTIVITYCONTROLLER_TESTSTATUS">Test Capacité Connexion Réseau...</entry>
<entry name="!!PARTY_HEADER_NICELANDS">Le jubilé des Terres de beauté, c&apos;est MAINTENANT !</entry>
<entry name="!!6_NOTIFICATIONS_NOUPDATES">Aucune mise à jour</entry>
<entry name="!!A_1_RESOLUTION_LOW">Bas</entry>
<entry name="!!DAYS_CLAIMED">Jour réclamés</entry>
<entry name="!!CONFIRM_GATCHACHOOSECHEST_COINS_PREMIUM">{0} pièces seulement pour ouvrir ! Les cartes pouvant être utilisées pour en créer de nouvelles sont ici !</entry>
<entry name="!!SUB_ALGEBRAIC">ALGÉBRIQUE</entry>
<entry name="!!DUNGEON_INFOPANEL">Les infos sur les donjons, c&apos;est ici !</entry>
<entry name="!!FC_EL_FISTO_Card">Chance de carte rare fantalgébrique</entry>
<entry name="!!DAILY_GIFT_GEMS">Cristaux !</entry>
<entry name="!!STATUS_READY">PRÊT</entry>
<entry name="!!I_1_REMAININGTIME">Cadeau gratuit dans :</entry>
<entry name="!!Sidequest_Newt_02b">Des BOTTES ! Des BOTTES ! Y a que ça qui me botte. Tiens, prends ces Cristaux et laisse-moi avec mes nouvelles BOTTES.</entry>
<entry name="!!PARTY_HEADER_GOLD">Le Gala doré, c&apos;est MAINTENANT !</entry>
<entry name="!!6_NOTIFICATIONS_RANK_CHANGED">Ton rang a changé.</entry>
<entry name="!!CARD">carte</entry>
<entry name="!!D_5_RESTORESTAMINA">RESTAURER ÉNERGIE</entry>
<entry name="!!TOURNAMENT_NAME_11">Tournoi Carte noire</entry>
<entry name="!!I_3_WONSOMETHING">Woohoo ! Tu as gagné quelque chose !</entry>
<entry name="!!6_NOTIFICATIONS_DECKATTACK">Ton jeu a été attaqué !</entry>
<entry name="!!Sidequest_PartyGod_01">Hé ? T&apos;aimes faire la teuf ? Moi oui. Je suis le roi de la teuf. Tu peux venir faire la teuf, mais viens pas les mains vides. Va chercher de la GLACE et tu pourras faire la teuf avec ouam. T&apos;es toujours là, l&apos;ami ? De la GLACE, ramène, pronto. Woo-hoo !</entry>
<entry name="!!D_0_GEMS">Cristaux</entry>
<entry name="!!D_MARKET_STAMINAFULL">Tes cœurs sont déjà pleins !Aucun cristal n&apos;a été dépensé.</entry>
<entry name="!!CLOUD_SAVE_SUCCESS">Sauvegarde sur iCloud réussie.</entry>
<entry name="!!Sidequest_MarshallLee_01">Hé, coucou. Quoi de neuf ? Regarde ça, j&apos;ai trouvé cette super carte Vampire. Cool, non ? Elle est encore plus cool quand elle est complètement éveillée, tu crois en être capable ? J&apos;ai besoin que tu lui rappelles comment se battre. Déploie-la et gagne 20 matchs. En es-tu capable ? Ah, une dernière chose. Finis cette mission avant la fin de la fête d&apos;Halloween, sinon ce petit bonhomme n&apos;atteindra jamais son plein potentiel.</entry>
<entry name="!!BUTTON_CRAFT">Forge</entry>
</entries>
