<entries>
<entry name="!!FC_NIS_30_DIALOG_1A">Ça fait des heures qu&apos;on erre dans ce labyrinthe.</entry>
<entry name="!!FC_NIS_30_DIALOG_1B">Il fait froid.</entry>
<entry name="!!FC_NIS_07_DIALOG_01A">Pfff, c&apos;était qui, ce bonhomme ? Attends ! Regarde par-là, Cake. C&apos;est pas une grenouille-portail de Lumpy Space ?</entry>
<entry name="!!FC_NIS_07_DIALOG_01B">Votre présence est demandée à Lumpy Space.</entry>
<entry name="!!FC_NIS_07_DIALOG_01C">AHHHHHHhhhhhh.......</entry>
<entry name="!!FC_NIS_41_DIALOG_1A">Ça y est, c&apos;est fini ?</entry>
<entry name="!!VD_NIS_12_DIALOG_1A">Est-ce que tu penses vraiment ce que tu viens de dire ?</entry>
<entry name="!!VD_NIS_12_DIALOG_1B">Oui, chaque mot...</entry>
<entry name="!!FC_NIS_24_DIALOG_6A">Bon, on est où ?</entry>
<entry name="!!VD_NIS_12_DIALOG_1D">LA REINE DES GLACES !!!</entry>
<entry name="!!VD_NIS_04_DIALOG_1A">tuf tuf</entry>
<entry name="!!VD_NIS_04_DIALOG_1B">A croire que je suis prête à tout pour un rendez-vous.</entry>
<entry name="!!FC_NIS_11_DIALOG_01B">Ceci nous y mènera sur-le-champ.</entry>
<entry name="!!VD_NIS_09_DIALOG_1A">Je t&apos;ai rattrapé ! tuf tuf... faisons une pause... tuf tuf... Une partie rapide, ça te dit ?</entry>
<entry name="!!VD_NIS_09_DIALOG_1B">Appuie, appuie, appuie... appuie, appuie... appuie, appuie, appuie</entry>
<entry name="!!VD_NIS_09_DIALOG_1C">Je vois que tu joues sérieusement, finie la rigolade</entry>
<entry name="!!VD_NIS_09_DIALOG_1D">Fionna... Je pensais à toi...</entry>
<entry name="!!VD_NIS_09_DIALOG_1E">ah oui ?</entry>
<entry name="!!VD_NIS_09_DIALOG_1F">Je me disais que toi et moi on devrait jouer à La Guerre des Cartes !</entry>
<entry name="!!VD_NIS_09_DIALOG_1G">(déçue)… d&apos;accord… pourquoi pas.</entry>
<entry name="!!VD_NIS_09_DIALOG_1H">Pour quoi pourrait-on jouer ?</entry>
<entry name="!!VD_NIS_09_DIALOG_1I">Mmm, je ne sais pas.</entry>
<entry name="!!VD_NIS_09_DIALOG_1J">Pourquoi pas... moi ?</entry>
<entry name="!!VD_NIS_09_DIALOG_1K">(choquée) Que... Qu&apos;est-ce que tu veux dire ?</entry>
<entry name="!!FC_INSTR_TREASURE_CAT_TXT1">Mystérieux, insaisissable, le Chat-trésor récompense ceux qui relèvent le défi.</entry>
<entry name="!!FC_INSTR_TREASURE_CAT_TXT2">Une fois par jour, le Chat-trésor apparaîtra à un endroit au hasard sur la carte. Bats-le pour prétendre au trésor. Miaou.</entry>
<entry name="!!QM_P_FCLEADER_POPUP_DESC">Hors de question ! Ce Chef est interdit !</entry>
<entry name="!!FC_NIS_30_DIALOG_2B">Atchoum !</entry>
<entry name="!!FC_NIS_24_DIALOG_7A">Merci, braves aventuriers, je vous dois une fière chandelle. N&apos;hésitez pas à faire appel à moi dans vos moments les plus sombres, ou si vous vous embêtez.</entry>
<entry name="!!FC_NIS_30_DIALOG_3A">Hé, ce serait pas...</entry>
<entry name="!!FC_NIS_05_DIALOG_01B">Tu ne te demandes pas qui est derrière ces squelettes et ces voyous ? Tout semble faire partie d&apos;un énorme complot diabolique qui ne va pas tarder à être révélé.</entry>
<entry name="!!FC_NIS_30_DIALOG_2A">Je crois que je vois quelque chose. Là-bas, sur la colline.</entry>
<entry name="!!FC_NIS_34_DIALOG_1A">Encore toi ! On t&apos;a pas assez mis la raclée la dernière fois ?</entry>
<entry name="!!FC_NIS_40_DIALOG_11A">Grr... Pourquoi faut-il toujours que tu sois si méchante ?</entry>
<entry name="!!FC_NIS_41_DIALOG_3A">Réfléchis vite !</entry>
<entry name="!!FC_NIS_24_DIALOG_8A">Quoi ? C&apos;est pas la bonne histoire. Gunter, arrête de me distraire. Où j&apos;en étais ? Ah oui, je sais...</entry>
<entry name="!!VD_NIS_11_DIALOG_1A">Bien joué, Fionna. Bien joué.</entry>
<entry name="!!VD_NIS_11_DIALOG_1B">Hé, toi aussi tu as très bien joué.</entry>
<entry name="!!VD_NIS_11_DIALOG_1C">Et, comme promis.... tu peux m&apos;avoir. (lui donne la carte héros)</entry>
<entry name="!!VD_NIS_11_DIALOG_1D">Une carte ? Je ne savais pas que tu parlais d&apos;une carte héros.</entry>
<entry name="!!VD_NIS_03_DIALOG_1A">Allez, Fionna. Je pensais que tu courais plus vite que ça.</entry>
<entry name="!!VD_NIS_03_DIALOG_1B">Grrr.</entry>
<entry name="!!VD_NIS_16_DIALOG_1A">Bataille spéciale : pour ce match, tu devras utiliser le jeu royal de Prince Gumball pour battre le monstre imitateur. Mais ne t&apos;inquiète pas, c&apos;est un jeu très amusant.</entry>
<entry name="!!FC_NIS_24_DIALOG_4A">C&apos;est mon livre. C&apos;est moi le narrateur.</entry>
<entry name="!!FC_NIS_32_DIALOG_2A">Ton patron, c&apos;est qui ?</entry>
<entry name="!!FC_NIS_03_DIALOG_01Gb">Wenk.</entry>
<entry name="!!FC_NIS_03_DIALOG_01E">...</entry>
<entry name="!!FC_NIS_03_DIALOG_01F">C&apos;est plein de héros, de sales énergumènes, de batailles épiques, d&apos;aventure, d&apos;amitié et de trucs à collectionner.</entry>
<entry name="!!FC_NIS_24_DIALOG_9A">Fionna et Cake étaient entrés. Le Royaume des Glaces.</entry>
<entry name="!!FC_NIS_03_DIALOG_01H">Bon, et que dirais-tu de 15 cartes exclusives ? Oui, c&apos;est bien ça. Tu sais que t&apos;en meurs d&apos;envie.</entry>
<entry name="!!FC_NIS_30_DIALOG_5A">Le plus grand joueur de La Guerre des Cartes de tout Ooo.</entry>
<entry name="!!FC_NIS_40_DIALOG_10A">Maintenant que vous êtes écartés, c&apos;est moi qui décide des règles et le Prince sera à moi !</entry>
<entry name="!!FC_NIS_33_DIALOG_1A">STOP ! Vous n&apos;irez pas plus loin !</entry>
<entry name="!!FC_NIS_33_DIALOG_1B">Et tu vas faire comment, pour nous arrêter ?</entry>
<entry name="!!FC_NIS_33_DIALOG_1C">Vous réduire en purée à grands coups de poing ?</entry>
<entry name="!!VD_NIS_15_DIALOG_1A">Fin</entry>
<entry name="!!FC_NIS_02_DIALOG_01A">Tu l&apos;as eu en plein dans les beignets !</entry>
<entry name="!!FC_NIS_02_DIALOG_01B">Hé ouais ! C&apos;est ça, La Guerre des Cartes!</entry>
<entry name="!!FC_NIS_02_DIALOG_01C">HHHEEEIIINNN ?</entry>
<entry name="!!FC_NIS_02_DIALOG_01D">Attention, Fionna. Ce truc compte pas rester au sol.</entry>
<entry name="!!FC_NIS_02_DIALOG_01E">Certes, je suis au sol, mais c&apos;est pas fini ! Prépare-toi, tronche de cake. Je rebats les cartes, et c&apos;est parti pour le ROUND 2 !</entry>
<entry name="!!FC_INSTR_TREASURE_CAT_TITLE">CHAT-TRÉSOR</entry>
<entry name="!!VD_NIS_10_DIALOG_1A">Nom d&apos;un bébé ! C&apos;était amusant.</entry>
<entry name="!!VD_NIS_10_DIALOG_1B">Appuie appuieappuieappuie</entry>
<entry name="!!VD_NIS_10_DIALOG_1C">Ooh, j&apos;aime entendre ça !</entry>
<entry name="!!VD_NIS_10_DIALOG_1D">Mais la prochaine fois que tu me fais courir comme ça, je t&apos;extermine.</entry>
<entry name="!!FC_NIS_41_DIALOG_2A">Fini ? Je ne fais que commencer !</entry>
<entry name="!!FC_NIS_23_DIALOG_1A">C&apos;est encore loin ?</entry>
<entry name="!!FC_NIS_33_DIALOG_2A">Et résoudre nos différends en parlant, c&apos;est pour les chiens ?</entry>
<entry name="!!FC_NIS_05_DIALOG_01A">Ça doit être quelque part par-là. Continue à chercher, Cake.</entry>
<entry name="!!FC_NIS_24_DIALOG_2A">GUNTER !</entry>
<entry name="!!FC_NIS_05_DIALOG_01C">Hein ? Tu as dit quelque chose, Cake ? Désolée, j&apos;étais ailleurs.</entry>
<entry name="!!FC_NIS_05_DIALOG_01D">Essayons ça.</entry>
<entry name="!!VD_NIS_01_DIALOG_1B">Oh, hum. Ça a l&apos;air amusant.</entry>
<entry name="!!VD_NIS_01_DIALOG_1C">Super, alors on a rendez-vous !</entry>
<entry name="!!FC_NIS_23_DIALOG_2A">J&apos;ai bien peur que les miettes s&apos;arrêtent ici.</entry>
<entry name="!!FC_NIS_40_DIALOG_1A">Qui c&apos;est ?</entry>
<entry name="!!VD_NIS_06_DIALOG_1A">Qu&apos;est-ce que ça fait là ?</entry>
<entry name="!!VD_NIS_12_DIALOG_1C">Ahahaha, si je ne peux pas l&apos;avoir, personne ne l&apos;aura !</entry>
<entry name="!!VD_NIS_12_DIALOG_1E">Pourquoi faut-il que tu sois si méchante ?</entry>
<entry name="!!VD_NIS_12_DIALOG_1F">Hé ! Moi, je ne te dis jamais comment faire ton job.</entry>
<entry name="!!VD_NIS_12_DIALOG_1G">Ça y est, maintenant je suis vraiment hors de moi !</entry>
<entry name="!!FC_NIS_08_DIALOG_01A">Ahhhhhh !!!!</entry>
<entry name="!!FC_NIS_08_DIALOG_01B">C&apos;est chouette de voir que Lumpy Space est doux et... grumeleux.</entry>
<entry name="!!FC_NIS_08_DIALOG_01C">Euh, Cake, qu&apos;est-ce que c&apos;est ?</entry>
<entry name="!!FC_NIS_08_DIALOG_01D">Ils doivent être là pour nous accueillir. Mais c&apos;est pas du tout l&apos;impression qui s&apos;en dégage !</entry>
<entry name="!!FC_NIS_08_DIALOG_01E">*CRISSEMENT*</entry>
<entry name="!!FC_NIS_08_DIALOG_01F">Et voilà, c&apos;est reparti.</entry>
<entry name="!!F_0_FIONNACAKE">Les aventures de Fionna et Cake</entry>
<entry name="!!FC_NIS_41_DIALOG_4A">*GLOUPS*</entry>
<entry name="!!FC_NIS_23_DIALOG_3A">Attends ! Je sens quelque chose. Ça sent les...</entry>
<entry name="!!FC_NIS_40_DIALOG_2A">Ah ah ah, je vous tiens !</entry>
<entry name="!!FC_NIS_22_DIALOG_1A">Sommes-nous perdus ? J&apos;ai l&apos;impression qu&apos;on tourne en rond.</entry>
<entry name="!!FC_NIS_22_DIALOG_1B">Perdus ? Ah ! Je ne me perds jamais. C&apos;est juste un peu plus loin. On y est presque.</entry>
<entry name="!!FC_INSTR_FISTO_TXT1">Il guette au loin,te suit comme une ombre.Frappe quand tu t&apos;y attends le moins,tiens-toi prêt.</entry>
<entry name="!!FC_INSTR_FISTO_TITLE">RIFIFI</entry>
<entry name="!!FC_NIS_41_DIALOG_5A">HI-YAAH !</entry>
<entry name="!!FC_NIS_23_DIALOG_4A">ENNUIS !!</entry>
<entry name="!!FC_NIS_40_DIALOG_3A">La Reine des Glaces !</entry>
<entry name="!!FC_NIS_22_DIALOG_2A">Hé, vous entendez quelque chose ?</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_01">Fionna :</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_02">Cake :</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_03">Le Roi des Glaces :</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_04">Gunter :</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_05">Grenouille-portail :</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_06">La Reine des Glaces :</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_07">Prince Lumpy Space :</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_08">El Poigno :</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_09">Prince Gumball :</entry>
<entry name="!!FC_NIS_41_DIALOG_6A">Abandonne, Reine des Glaces. Personne n&apos;aime les méchants.</entry>
<entry name="!!FC_NIS_41_DIALOG_6B">Espèce de...</entry>
<entry name="!!FC_NIS_40_DIALOG_4A">Vous êtes tombés tout droit dans mon piège !</entry>
<entry name="!!VD_NIS_14_DIALOG_1A">!</entry>
<entry name="!!VD_NIS_13_DIALOG_1A">Ce n&apos;est pas terminé. Je vous aurai la prochaine fois !</entry>
<entry name="!!VD_NIS_13_DIALOG_1B">Et nous on sera prêts à te botter le popotin !</entry>
<entry name="!!FC_NIS_21_DIALOG_1A">Cet endroit me donne faim.</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_10">Lord Monochromicorn :</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_11">Marshall Lee :</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_12">Beignet voyou :</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_13">Fionna et Cake :</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_14">Monstre accueillant :</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_15">Challenger à la main couverte de confiture :</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_16">Monstre imitateur</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_17">Sprinkles</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_18">Poing de neige</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_19">Glace-sang</entry>
<entry name="!!FC_NIS_41_DIALOG_7A">Ma Couronne, où est ma couronne ?</entry>
<entry name="!!FC_NIS_23_DIALOG_6A">Déjà vu</entry>
<entry name="!!FC_NIS_40_DIALOG_5A">Grrr... Tu étais derrière tout ça ?</entry>
<entry name="!!FC_NIS_22_DIALOG_4A">(Couac !)</entry>
<entry name="!!FC_NIS_21_DIALOG_2A">Chaque recoin de cet endroit sent délicieusement bon.</entry>
<entry name="!!FC_NIS_41_DIALOG_11A">Et super sympa en vrai.</entry>
<entry name="!!VD_NIS_08_DIALOG_1A">Tellement... fatiguée</entry>
<entry name="!!FC_NIS_41_DIALOG_10A">Le Roi des Glaces. Il est à croquer.</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_20">Noix de neige</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_21">Tous ensemble :</entry>
<entry name="!!FC_NIS_03_DIALOG_01A">GAUGHHHH !!!!!!</entry>
<entry name="!!FC_NIS_03_DIALOG_01B">...</entry>
<entry name="!!FC_NIS_03_DIALOG_01C">Gunter !!</entry>
<entry name="!!FC_NIS_03_DIALOG_01D">Tu peux pas juste lire la fin.Il faut commencer par le début.</entry>
<entry name="!!FC_NIS_10b_DIALOG_01A">Merveilleux ! Bravo. Bravo. Lumpy Space est de nouveau en paix.</entry>
<entry name="!!FC_NIS_10b_DIALOG_01B">Mmm... Qu&apos;est-ce ? Un beignet ? Comme c&apos;est intéressant.</entry>
<entry name="!!FC_NIS_10b_DIALOG_01C">Ce Monstre imitateur a dû le laisser tomber.</entry>
<entry name="!!FC_NIS_10b_DIALOG_01D">Si je me souviens bien, il existe un endroit où les beignets sont en abondance. Vite ! Je sais où nous devons aller !</entry>
<entry name="!!FC_NIS_41_DIALOG_8A">Mes Pouvoirs ! J&apos;ai perdu mes pouvoirs.</entry>
<entry name="!!FC_INSTR_TREASURE_CAT_NEW">Nouveauté débloquée !</entry>
<entry name="!!FC_NIS_40_DIALOG_6A">Maintenant que vous êtes neutralisés, Prince Gumball est tout à moi ! Haha haha !</entry>
<entry name="!!FC_NIS_31_DIALOG_2A">Je me suis perdu dans le labyrinthe il y a si longtemps que je ne sais plus où j&apos;habite. Battons-nous !</entry>
<entry name="!!FC_NIS_21_DIALOG_3A">On ferait mieux de ne toucher à rien.</entry>
<entry name="!!FC_NIS_41_DIALOG_12A">Alors, vous en dites quoi ?</entry>
<entry name="!!FC_NIS_20_DIALOG_1A">On dirait que nous sommes arrivés.</entry>
<entry name="!!FC_NIS_20_DIALOG_1B">Arrivés où ?</entry>
<entry name="!!FC_NIS_06_DIALOG_01A">Qu&apos;est-ce que c&apos;était ? Je crois que j&apos;ai vu quelque chose, par-là !</entry>
<entry name="!!FC_NIS_06_DIALOG_01B">STOP ! El Poigno, c&apos;est mon nom. Je te défie de me battre à une partie de rififi. Prépare-toi à perdre, parce que je suis le champion. EN GARDE !</entry>
<entry name="!!FC_NIS_20_DIALOG_3A">D&apos;accord, mais où aller, maintenant ?</entry>
<entry name="!!FC_NIS_41_DIALOG_9A">J&apos;espère que tu retiendras la leçon, Reine des Glaces. Le bien triomphe toujours du mal. Le seul truc qui est mieux que le bien, c&apos;est...</entry>
<entry name="!!FC_NIS_40_DIALOG_7A">Mais Gumball n&apos;est même pas dans cette histoire.</entry>
<entry name="!!VD_NIS_02_DIALOG_1A">Même dans tes rêves tu ne courras jamais plus vite que moi, ma beauté !</entry>
<entry name="!!FC_NIS_21_DIALOG_4A">Hum... Tu as dit quelque chose ?</entry>
<entry name="!!FC_NIS_20_DIALOG_2A">On appelle cet endroit le Jardin de la sorcière.</entry>
<entry name="!!FC_NIS_10_DIALOG_01A">Le voilà. Le Monstre imitateur. Peu importe le jeu que tu utilises, il va utiliser le même. Non mais quel sournois.</entry>
<entry name="!!FC_NIS_10_DIALOG_01B">Donc, c&apos;est une sorte de copieur.</entry>
<entry name="!!FC_NIS_10_DIALOG_01C">Il y a rien de plus agaçant que ça.</entry>
<entry name="!!FC_NIS_10_DIALOG_01D">Le moment est venu de faire ce que nous faisons le mieux !</entry>
<entry name="!!FC_NIS_11_DIALOG_01A">Bon voyage. Coââ-coââ.</entry>
<entry name="!!FC_NIS_09_DIALOG_01A">Qui es-tu ?</entry>
<entry name="!!FC_NIS_09_DIALOG_01B">Qui, sans importance. Guerre des Cartes, nous voulons. Perdre, vous allez.</entry>
<entry name="!!FC_NIS_09_DIALOG_01C">C&apos;est parti !!</entry>
<entry name="!!FC_NIS_40_DIALOG_8A">Et ton soi-disant piège est complètement absurde. En quoi nous piéger t&apos;aiderait-il avec Prince Gumball ?</entry>
<entry name="!!FC_NIS_22_DIALOG_7A">On dirait... kof kof... qu&apos;on va devoir régler ça... kof kof... à coup de cartes.</entry>
<entry name="!!FC_NIS_21_DIALOG_5A">Hé ! Repose ça. Oh, oh, trop tard.</entry>
<entry name="!!FC_NIS_41_DIALOG_13A">C&apos;est une de mes préférées. Allez, on la relit.</entry>
<entry name="!!FC_NIS_32_DIALOG_1A">Yo, quoi de neuf ? Le patron a dit que personne ne devait passer.</entry>
<entry name="!!FC_NIS_32_DIALOG_1B">Hum... Et...</entry>
<entry name="!!FC_NIS_24_DIALOG_1A">OH NON !</entry>
<entry name="!!FC_NIS_24_DIALOG_1B">C&apos;est...</entry>
<entry name="!!FC_NIS_40_DIALOG_9A">On peut pas FORCER les gens à nous aimer. Ça marche pas comme ça.</entry>
<entry name="!!VD_NIS_11_DIALOG_1E">Chut... profite juste de ce beau moment.</entry>
<entry name="!!FC_NIS_21_DIALOG_6A">Nos beignets ! Nos précieux beignets ! Vous allez nous le payer !</entry>
<entry name="!!VD_NIS_01_DIALOG_1A">Ma chère Fionna, voudrais-tu me faire l&apos;honneur de m&apos;accompagner</entry>
<entry name="!!FC_NIS_20_DIALOG_4A">Mon plan s&apos;arrêtait à cet endroit précis.</entry>
<entry name="!!FC_NIS_03_DIALOG_01G">Comment ça, « j&apos;aime pas les trucs » ?</entry>
<entry name="!!VD_NIS_01_DIALOG_1D">Rendez-vous, vraiment ?</entry>
<entry name="!!VD_NIS_01_DIALOG_1E">Avec joie !</entry>
<entry name="!!VD_NIS_01_DIALOG_1F">Oh, j&apos;ai une meilleure idée ! Voyons voir qui atteindra le centre du labyrinthe le premier.</entry>
<entry name="!!VD_NIS_01_DIALOG_1G">C&apos;est parti !</entry>
<entry name="!!VD_NIS_06_DIALOG_1B">Je ne sais pas, mais je sens que les ennuis viennent de commencer.</entry>
<entry name="!!VD_NIS_06_DIALOG_1C">Appuie, appuie, appuie... appuie, appuie, appuie</entry>
<entry name="!!VD_NIS_06_DIALOG_1D">Parfaitement, voilà qui est bien dit.</entry>
<entry name="!!VD_NIS_06_DIALOG_1E">Au travail !</entry>
<entry name="!!FC_NIS_21_DIALOG_7A">Et voilà, c&apos;est reparti.</entry>
<entry name="!!FC_NIS_20_DIALOG_5A">Hum. Vous sentez ça ? Ça sent les... Regardons un peu autour de nous.</entry>
<entry name="!!FC_NIS_32_DIALOG_3A">Je vais te montrer qui est le patron !</entry>
<entry name="!!FC_NIS_31_DIALOG_1A">Euh, que fais-tu ici ?</entry>
<entry name="!!FC_NIS_08b_DIALOG_01A">Chapeau, chapeau bas.</entry>
<entry name="!!FC_NIS_08b_DIALOG_01B">LSP !!</entry>
<entry name="!!FC_NIS_08b_DIALOG_01C">Très impressionnant ! Quelle stratégie ! Et le choix de tes cartes... un délice !</entry>
<entry name="!!FC_NIS_08b_DIALOG_01D">Euh... pourquoi as-tu besoin de nous, exactement ?</entry>
<entry name="!!FC_NIS_08b_DIALOG_01E">Nous avons besoin de votre aide. Une créature atroce a envahi Lumpy Space et vous avez été choisis pour devenir notre Champion.</entry>
<entry name="!!FC_NIS_08b_DIALOG_01F">Est-ce qu&apos;on a le choix ?</entry>
<entry name="!!FC_NIS_08b_DIALOG_01G">L&apos;aventure nous attend. Hâtons-nous.</entry>
<entry name="!!FC_NIS_01_DIALOG_01A">Fionna, ça sent les problèmes !</entry>
<entry name="!!FC_NIS_01_DIALOG_01B">Hein ? C&apos;est quoi, cette chose ?</entry>
<entry name="!!FC_NIS_01_DIALOG_01C">Je sais pas, mais ça a pas l&apos;air amical.</entry>
<entry name="!!FC_NIS_01_DIALOG_01D">Pfff... Vous ne passerez pas.</entry>
<entry name="!!FC_NIS_01_DIALOG_01E">Je me demande quand ils finiront par comprendre.</entry>
<entry name="!!FC_NIS_01_DIALOG_01F">On peut régler ça cool entre nous, ou bien... à coups de cartes !</entry>
<entry name="!!VD_NIS_07_DIALOG_1A">Tiens, utilise mon jeu royal !</entry>
<entry name="!!VD_NIS_05_DIALOG_1A">Encore un peu plus loin. Ne me laisse pas tomber maintenant !</entry>
<entry name="!!VD_NIS_05_DIALOG_1B">tuf tuf... je suis juste derrière toi... idiot de Gumball.</entry>
<entry name="!!FC_NIS_04_DIALOG_01A">...</entry>
<entry name="!!FC_NIS_04_DIALOG_01B">Quoi ! Comment ça, « ça manque d&apos;action » ? Il y a des tonnes d&apos;action. Ça, et de l&apos;aventure... des moments héroïques... des histoires d&apos;amour... sans même parler des 17 rebondissements et autres fausses fins.</entry>
<entry name="!!FC_NIS_04_DIALOG_01C">Hein ? Tout le monde se moque de l&apos;histoire, maintenant ? Ils arrêtent pas de passer ? Ils veulent toujours revoir la même chose, encore et encore ? Et bien, je trouve ça inquiétant.</entry>
<entry name="!!FC_NIS_04_DIALOG_01D">Bon, euh... Et si... ? Non, ça marchera jamais. Et si... ? Non, c&apos;est comme le reste. EUREKA ! J&apos;ai trouvé !</entry>
<entry name="!!FC_NIS_04_DIALOG_01E">J&apos;appelle celui-là FIONNA ET CAKE : RÉGLEMENT DE COMPTE À COUPS DE CARTES. Pas mal, non ?</entry>
<entry name="!!FC_NIS_04_DIALOG_01F">...</entry>
<entry name="!!FC_NIS_04_DIALOG_01G">Allez. Dépêche-toi, Cake !</entry>
<entry name="!!FC_NIS_04_DIALOG_01H">Je suis juste derrière toi.</entry>
<entry name="!!FC_NIS_04_DIALOG_01I">Plus vite, plus vite ! Il s&apos;enfuit !</entry>
</entries>
