<entries>
<entry name="!!LEADER_FINNPAJAMA">Pajama Finn</entry>
<entry name="!!LEADER_DUMB_GUNTER">Gunter</entry>
<entry name="!!QUESTCONDITION_MAXFLOOP0">N&apos;utilise pas de floops.</entry>
<entry name="!!QUESTCONDITION_MAXFLOOP3">N&apos;utilise pas plus de trois floops.</entry>
<entry name="!!DWEEB_NAME_QUARTOFICECREAM">Litre de crème glacée</entry>
<entry name="!!LEADER_BANANAGUARD_DESC">(3 tours) Toutes tes créatures gagnent +&lt;val1&gt; de défense.</entry>
<entry name="!!LEADER_MARCELINE">Marceline</entry>
<entry name="!!SPELL_NAME_CLAIRVOYANTDAGGERSTORM">Tempête clairvoyante de dagues</entry>
<entry name="!!BUILDING_FRUITCAKE">La créature dans cette voie obtient +&lt;val1&gt; de défense.</entry>
<entry name="!!SPELL_SCROLLOFBADBREATH">Récupère une carte Sort du paquet des cartes défaussées dans ta main.</entry>
<entry name="!!BUILDING_NAME_THEBIGHENHOUSE">Le Grand Poulailler</entry>
<entry name="!!OPPONENT_NAME_1">Finn</entry>
<entry name="!!OPPONENT_NAME_2">Jake</entry>
<entry name="!!OPPONENT_NAME_3">La Princesse Chewing Gum</entry>
<entry name="!!LEADER_GUNTER">Gunter</entry>
<entry name="!!OPPONENT_NAME_5">BMO</entry>
<entry name="!!OPPONENT_NAME_6">Princesse Lumpy Space</entry>
<entry name="!!OPPONENT_NAME_7">Le Comte de la Citronnelle</entry>
<entry name="!!OPPONENT_NAME_8">Le Roi des Glaces</entry>
<entry name="!!OPPONENT_NAME_9">Miss Rainicorn</entry>
<entry name="!!LEADER_DUMB_JAKE_DESC">Capacité : +1 point de magie à chaque tour</entry>
<entry name="!!SPELL_PUMACLAW">Choisis une créature des Plaines bleues et attaque la créature adverse dans sa voie.</entry>
<entry name="!!SPELL_NAME_BANANABUTT">Popotin à la banane</entry>
<entry name="!!DWEEB_NAME_APPLEWITHWORM">Pomme avec ver</entry>
<entry name="!!FACTION_UNIVERSAL">Arc-en-ciel</entry>
<entry name="!!LEADER_FINNDOCTOR_DESC">(3 tours) Tous les sorts jetés pendant ce tour coûtent 1 point de magie de moins.</entry>
<entry name="!!DWEEB_APPLEPIE">Cette chaîne de texte est un espace réservé.</entry>
<entry name="!!OPPONENT_NAME_4">Marceline</entry>
<entry name="!!LEADER_SUPEREARL_DESC">(1 tour) Toutes les créatures invoquées pendant ce tour coûtent 1 point de magie de moins.</entry>
<entry name="!!BUILDING_NICELANDSTOWER">La créature dans cette voie guérit &lt;val1&gt; dégâts au début de ton tour.</entry>
<entry name="!!SPELL_PSYCHICTEMPEST">L&apos;adversaire ne peut pas jeter de sort au prochain tour.</entry>
<entry name="!!BUILDING_SHADOWPYRAMID">Dans cette voie, l&apos;ennemi peut jouer uniquement des créatures de rareté &lt;val1&gt; ou inférieure.</entry>
<entry name="!!LEADER_SUPERCINNAMONBUN_DESC">(2 tours) Toutes tes créatures gagnent +&lt;val1&gt; d&apos;attaque.</entry>
<entry name="!!DWEEB_FLAKIESCEREAL">Cette chaîne de texte est un espace réservé.</entry>
<entry name="!!LEADER_VDAYICEKING_DESC">(3 tours) +&lt;val1&gt; d&apos;attaque et +&lt;val2&gt; de défense pour toutes les cartes de Terres de beauté.</entry>
<entry name="!!QUESTCONDITION_COTTON_CARD_COUNT">Cartes Terres de beauté utilisées : {0}</entry>
<entry name="!!SPELL_WIZARDRAWK">Choisis l&apos;une de tes créatures et donne-lui une attaque égale à la quantité de dégâts qu&apos;elle a subis.</entry>
<entry name="!!SPELL_NAME_BRIEFPOWER">Pouvoir bref</entry>
<entry name="!!DWEEB_NAME_SMELLYSOCK">Chaussette qui pue</entry>
<entry name="!!DWEEB_NAME_CAPTAINCHIPCHIPS">Capitaine frites</entry>
<entry name="!!LEADER_PRINCESSBUBBLEGUMSWEATER">Princesse Chewing-gum</entry>
<entry name="!!BUILDING_CAVEOFSOLITUDE">La créature dans cette voie obtient +&lt;val1&gt; d&apos;attaque et +&lt;val2&gt; de défense pour chacune de tes voies vides.</entry>
<entry name="!!SPELL_NAME_LONELYHEARTS">Cœurs esseulés</entry>
<entry name="!!QUESTCONDITION_PLAINS_CARD_COUNT">Cartes Plaines bleues utilisées : {0}</entry>
<entry name="!!SPELL_DARKPORTAL">Choisis un bâtiment adverse et déplace-le sur une voie vide.</entry>
<entry name="!!SPELL_FALLINGSTAR">Ton adversaire obtient 2 points de magie en moins au prochain tour.</entry>
<entry name="!!SPELL_THRONEOFGLOOM">Détruis n&apos;importe lequel de tes bâtiments et gagne 4 points de &apos;magie.</entry>
<entry name="!!DWEEB_LARGESANDWICH">Cette chaîne de texte est un espace réservé.</entry>
<entry name="!!BUILDING_REDPARTHENON">La créature dans cette voie obtient +&lt;val1&gt; d&apos;attaque pour chaque paysage différent dans le champ.</entry>
<entry name="!!DWEEB_FRUITCAKE">Cette chaîne de texte est un espace réservé.</entry>
<entry name="!!LEADER_DUMB_EARL_DESC">Capacité : Je suis un bébé musclé qui danse comme un homme !</entry>
<entry name="!!QUESTLABEL_DEMO">Démo</entry>
<entry name="!!BUILDING_NAME_REDCASTLE">Château de Maïs</entry>
<entry name="!!LEADER_DUMB_BMO">BMO</entry>
<entry name="!!QUESTCONDITION_CORN_CARD_COUNT">Cartes Champs de Maïs utilisées : {0}</entry>
<entry name="!!SPELL_GRAPEBUTT">Détruis l&apos;un de tes bâtiments et tire &lt;val2&gt; carte.</entry>
<entry name="!!DWEEB_HAIRBALLCHIPS">Cette chaîne de texte est un espace réservé.</entry>
<entry name="!!SPELL_VOLCANO">Choisis une voie et détruis tous les bâtiments et toutes les créatures qui s&apos;y trouvent (du joueur et de l&apos;adversaire).</entry>
<entry name="!!LEADER_JAKE_DESC">(3 tours) Toutes tes créatures de Maïs gagnent +&lt;val1&gt; d&apos;attaque.</entry>
<entry name="!!QUESTCONDITION_NON_PLAINS_COUNT">Cartes sans Plaines bleues utilisées : {0}</entry>
<entry name="!!SPELL_NAME_FOUNTAINOFFORGIVENESS">Fontaine du pardon</entry>
<entry name="!!BUILDING_NAME_FRUITCAKE">Cake au fruit</entry>
<entry name="!!LEADER_SUPERHUNSON_DESC">(2 tours) Toutes tes créatures des Plaines gagnent +&lt;val1&gt; d&apos;attaque.</entry>
<entry name="!!DWEEB_PEELEDGRAPES">Cette chaîne de texte est un espace réservé.</entry>
<entry name="!!DWEEB_NAME_HALFEATENSANDWICH">Sandwich à moitié mangé</entry>
<entry name="!!DWEEB_NAME_BACONINPAN">Pancakes au bacon</entry>
<entry name="!!SPELL_NAME_SNAKEEYERING">Anneau d&apos;œil de serpent</entry>
<entry name="!!QUESTCONDITION_ONLY50HP">Ne perds pas plus de 50 PV avec ton héros.</entry>
<entry name="!!LEADER_DUMB_EARL">Comte de la Citronnelle</entry>
<entry name="!!DWEEB_JAKESLEFTOVERS">Cette chaîne de texte est un espace réservé.</entry>
<entry name="!!QUESTCONDITION_FAIL">Échec</entry>
<entry name="!!LEADER_FLAMEPRINCESS_DESC">(4 tours) Tire &lt;val1&gt; cartes.</entry>
<entry name="!!SPELL_NAME_BUBBLEGUMBUTT">Popotin au chewing-gum</entry>
<entry name="!!QUESTCONDITION_CLEARED_MESSAGE">Quêtes toutes accomplies ! Joli !</entry>
<entry name="!!SPELL_NAME_TOMEOFANKHS">Tome d&apos;Ankhs</entry>
<entry name="!!QUESTCONDITION_FORBID_CREATURES">Bats ton adversaire sans utiliser de cartes Créature.</entry>
<entry name="!!QUESTCONDITION_BUILDING_COUNT">Cartes Bâtiment utilisées : {0}</entry>
<entry name="!!QUESTCONDITION_ONLY1POINTCARDS">N&apos;utilise pas de cartes avec plus d&apos;1 point de magie.</entry>
<entry name="!!SPELL_THRONEOFDOOM">Détruis n&apos;importe laquelle de tes créatures et gagne 4 points de magie.</entry>
<entry name="!!FACTION_CORN">Champs de Maïs</entry>
<entry name="!!LEADER_BLUMPS">Blumps</entry>
<entry name="!!BUILDING_NAME_NICELANDSTOWER">Tour des Terres de beauté</entry>
<entry name="!!LEADER_SUPERDRDONUT_DESC">(1 tour) Récupère n&apos;importe quelle créature du paquet des cartes défaussées et rétablis-la dans ta main.</entry>
<entry name="!!DWEEB_SOURMILK">Cette chaîne de texte est un espace réservé.</entry>
<entry name="!!LEADER_FINNPAJAMA_DESC">(3 tours) Toutes tes créatures universelles gagnent +&lt;val1&gt; de défense.</entry>
<entry name="!!LEADER_DUMB_HUNSON_DESC">Capacité : Je suis un bébé musclé qui danse comme un homme !</entry>
<entry name="!!QUESTCONDITION_FORBID_SPELLS">Bats ton adversaire sans utiliser de cartes Sort.</entry>
<entry name="!!DWEEB_NAME_SOURMILK">Lait tourné</entry>
<entry name="!!LEADER_EARL_DESC">(3 tours) Toutes les créatures invoquées pendant ce tour coûtent 1 point de magie de moins.</entry>
<entry name="!!QUESTCONDITION_LANDSCAPE_COUNT">Paysages uniques utilisés : {0}</entry>
<entry name="!!BUILDING_PUFFYCASTLE">Guéris &lt;val1&gt; dégâts de ton héros quand une créature dans cette voie est détruite.</entry>
<entry name="!!QUESTCONDITION_NON_CORN_COUNT">Cartes sans Champs de Maïs utilisées : {0}</entry>
<entry name="!!LEADER_FINNDOCTOR">Doctor Finn</entry>
<entry name="!!QUESTCONDITION_MAXFLOOP1">N&apos;utilise pas plus d&apos;un floop.</entry>
<entry name="!!DWEEB_NAME_SPAGHETTIANDMEATBALLS">Spaghettis et boulettes de viande</entry>
<entry name="!!DWEEB_NAME_GREENKETCHUP">Ketchup vert</entry>
<entry name="!!DWEEB_PEANUTBUTTER">Cette chaîne de texte est un espace réservé.</entry>
<entry name="!!LEADER_DUMB_ICEKING">Roi des Glaces</entry>
<entry name="!!LEADER_PRINCESSBUBBLEGUMSWEATER_DESC">(5 tours) Toutes tes créatures gagnent +&lt;val1&gt; d&apos;attaque.</entry>
<entry name="!!LEADER_PEPPERMINTBUTLER">Peppermint Butler</entry>
<entry name="!!BUILDING_PYRAMIDIA">La créature dans cette voie obtient +&lt;val1&gt; de défense pour chaque carte dans ta main.</entry>
<entry name="!!LEADER_FIONNA_DESC">(3 tours) Toutes les créatures invoquées pendant ce tour coûtent 1 point de magie de moins.</entry>
<entry name="!!DWEEB_TOTALSODABANANA">Cette chaîne de texte est un espace réservé.</entry>
<entry name="!!SPELL_NAME_DARKPORTAL">Portail des ténèbres</entry>
<entry name="!!DWEEB_GRUEL">Cette chaîne de texte est un espace réservé.</entry>
<entry name="!!DWEEB_NAME_BACONNUGGETS">Nuggets de bacon</entry>
<entry name="!!LEADER_DUMB_RICARDIO_DESC">Capacité : Tire +2 cartes à chaque tour</entry>
<entry name="!!SPELL_BONEWAND">Choisis une créature des Marécages inutiles et attaque la créature adverse dans sa voie.</entry>
<entry name="!!SPELL_NAME_DOOROFSTRENGTH">Porte de résistance</entry>
<entry name="!!LEADER_DUMB_MARCELINE_DESC">Capacité : Dégâts -20 % si attaqué par du Coton</entry>
<entry name="!!SPELL_BLOODTRANSFUSION">Inflige &lt;val1&gt; dommages au Chef adverse et guéris ton Chef de &lt;val2&gt; points.</entry>
<entry name="!!SPELL_FIELDOFNIGHTMARES">Choisis une créature adverse. Elle ne peut pas utiliser sa capacité Floop au prochain tour.</entry>
<entry name="!!SPELL_NAME_CORNSCEPTER">Sceptre de Maïs</entry>
<entry name="!!SPELL_NAME_ANCIENTPSYCHICTANDEMBLAST">Antique double explosion psychique</entry>
<entry name="!!LEADER_LORDMONO">Lord Monochromicorn</entry>
<entry name="!!LEADER_FINN">Finn</entry>
<entry name="!!SPELL_NAME_GRAPEBUTT">Popotin au raisin</entry>
<entry name="!!DWEEB_HOLLYLOG">Cette chaîne de texte est un espace réservé.</entry>
<entry name="!!SPELL_NAME_BLACKHOLEPENDANT">Pendentif trou noir</entry>
<entry name="!!LEADER_EARL">Comte de la Citronnelle</entry>
<entry name="!!SPELL_SKULLJUICE">Choisis l&apos;une des créatures de ton adversaire et intervertis ses points d&apos;attaque et de défense.</entry>
<entry name="!!QUESTCONDITION_LANDSCAPES_FOUR">Utilise 4 paysages différents.</entry>
<entry name="!!QUESTCONDITION_DEAFEAT10">Bats au moins 10 créatures.</entry>
<entry name="!!QUESTCONDITION_NON_BUILDING_COUNT">Cartes sans Bâtiment utilisées : {0}</entry>
<entry name="!!LEADER_GUMBALL_DESC">(3 tours) Coût de déploiement des créatures des Terres de beauté réduit de &lt;val1&gt;, toutes les autres terres sont réduites de &lt;val2&gt;.</entry>
<entry name="!!QUESTCONDITION_ONLYLOSE2CREATURES">Ne perds pas plus de 2 créatures.</entry>
<entry name="!!LEADER_MARCELINE_DESC">(3 tours) Toutes tes créatures gagnent +&lt;val1&gt; d&apos;attaque.</entry>
<entry name="!!LEADER_BONECHILL_DESC">(3 tours) Gagne &lt;val1&gt; points de magie en plus pendant 1 tour.</entry>
<entry name="!!DWEEB_NAME_ARMPITFLAKES">Flocons d&apos;aisselle</entry>
<entry name="!!LEADER_JAKE">Jake</entry>
<entry name="!!LEADER_SUPERICEKING_DESC">(1 tour) Toutes tes créatures gagnent +&lt;val1&gt; d&apos;attaque.</entry>
<entry name="!!QUESTCONDITION_NON_SAND_COUNT">Cartes sans Terres de sable utilisées : {0}</entry>
<entry name="!!LEADER_DUMB_PRINCESSBUBBLEGUM">Princesse Chewing-gum</entry>
<entry name="!!BUILDING_NAME_SPHINX">Sphinx de sable</entry>
<entry name="!!SPELL_UNEMPTYCOFFIN">Récupère n&apos;importe quelle créature du paquet des cartes défaussées dans ta main.</entry>
<entry name="!!LEADER_LUMPYPRINCE_DESC">(3 tours) Tous les sorts jetés durant ce tour coûtent &lt;val1&gt; point(s) de magie de moins.</entry>
<entry name="!!DWEEB_SMELLYSOCK">Cette chaîne de texte est un espace réservé.</entry>
<entry name="!!SPELL_NAME_PENTAID">Pentadrap</entry>
<entry name="!!BUILDING_NAME_COMFYCAVE">Grotte tout confort</entry>
<entry name="!!LEADER_SPRINKLES_DESC">(5 tours) Gagne &lt;val1&gt; points de magie en plus pendant 1 tour.</entry>
<entry name="!!DWEEB_KIMCHI">Cette chaîne de texte est un espace réservé.</entry>
<entry name="!!BUILDING_OBELISX">Inflige &lt;val1&gt; dégâts au héros adverse quand ta créature dans cette voie est détruite.</entry>
<entry name="!!BUILDING_GHOSTCASTLE">La créature dans cette voie obtient +&lt;val1&gt; d&apos;attaque et +&lt;val2&gt; de défense.</entry>
<entry name="!!SPELL_RECLAIMLANDSCAPE">Détruis toute créature ou tout bâtiment dans cette voie. Choisis un nouveau paysage pour cette voie.</entry>
<entry name="!!LEADER_JAKEGHOST">Fantôme de jake</entry>
<entry name="!!SPELL_ANCIENTPSYCHICTANDEMBLAST">Détruis une de tes créatures et une créature adverse. Tire aussi 1 carte.</entry>
<entry name="!!LEADER_SUPERFLAMEPRINCESS_DESC">(2 tours) Toutes tes créatures de Sable gagnent +&lt;val1&gt; d&apos;attaque.</entry>
<entry name="!!LEADER_SNOWBERRY_DESC">(3 tours) Guéris complètement toutes tes créatures.</entry>
<entry name="!!SPELL_HOTDOGRAIN">L&apos;adversaire ne peut pas ériger de bâtiments au prochain tour.</entry>
<entry name="!!LEADER_BONECHILL">Glace-sang</entry>
<entry name="!!DWEEB_BACONINPAN">Pancakes au bacon, je fais des pancakes au bacon !</entry>
<entry name="!!LEADER_SLUMPY_DESC">(3 tours) Toutes les créatures invoquées pendant ce tour coûtent 1 point de magie de moins.</entry>
<entry name="!!LEADER_ICEKINGSWEATER">Roi des Glaces</entry>
<entry name="!!BUILDING_NAME_HAUNTEDWINDMILL">Moulin hanté</entry>
<entry name="!!BUILDING_NAME_SPIRITTOWER">Tour spirituelle</entry>
<entry name="!!BUILDING_SUNPYRAMID">La créature dans cette voie obtient &lt;val1&gt; d&apos;attaque à chaque fois qu&apos;elle utilise une capacité Floop.</entry>
<entry name="!!SPELL_ELFBLOOD">Choisis l&apos;une de tes créatures et guéris tous ses dégâts.</entry>
<entry name="!!LEADER_ASH">Cendre</entry>
<entry name="!!SPELL_NAME_PSYCHICTEMPEST">Tempête psychique</entry>
<entry name="!!SPELL_SUPERHUG">Choisis une créature des Terres de beauté et attaque la créature adverse dans sa voie.</entry>
<entry name="!!BUILDING_SPHINX">La créature dans cette voie subit &lt;val1&gt; moins de dégâts quand elle est attaquée.</entry>
<entry name="!!DWEEB_NAME_APPLEPIE">Tarte aux pommes</entry>
<entry name="!!SPELL_NAME_SKULLJUICE">Jus de crâne</entry>
<entry name="!!LEADER_FLAMEPRINCESS">Princesse des Flammes</entry>
<entry name="!!LEADER_BMOSWEATER_DESC">(5 tours) Tire &lt;val1&gt; cartes.</entry>
<entry name="!!QUESTCONDITION_DEFEAT5">Bats au moins 5 créatures.</entry>
<entry name="!!LEADER_DUMB_FINN">Finn</entry>
<entry name="!!QUESTCONDITION_ONLY_UNIVERSAL">Bats ton adversaire en utilisant uniquement des cartes Arc-en-ciel.</entry>
<entry name="!!DWEEB_BEETLEBUTTER">Cette chaîne de texte est un espace réservé.</entry>
<entry name="!!QUESTCONDITION_ONLY_CORN">Bats ton adversaire en utilisant uniquement des cartes Maïs.</entry>
<entry name="!!QUESTCONDITION_ONLY25HP">Ne perds pas plus de 25 PV avec ton héros.</entry>
<entry name="!!LEADER_DUMB_DRDONUT_DESC">Capacité : x2 sur tous les effets de bâtiments</entry>
<entry name="!!BUILDING_BLUECASTLE">La créature dans cette voie obtient +&lt;val1&gt; de défense.</entry>
<entry name="!!SPELL_NAME_WITCHWAY">Chemin de la sorcière</entry>
<entry name="!!QUESTCONDITION_SPELL_COUNT">Cartes Sort utilisées : {0}</entry>
<entry name="!!LEADER_DUMB_FLAMEPRINCESS_DESC">Capacité : Je suis un bébé musclé qui danse comme un homme !</entry>
<entry name="!!LEADER_LADYRAINICORN">Miss Rainicorn</entry>
<entry name="!!QUESTCONDITION_FORBID_SAND">Bats ton adversaire sans utiliser de cartes  Terres de Sable.</entry>
<entry name="!!DWEEB_MUSTARD">Cette chaîne de texte est un espace réservé.</entry>
<entry name="!!LEADER_ELFISTO_DESC">(3 tours) Tire &lt;val1&gt; cartes.</entry>
<entry name="!!SPELL_INCREDIBLEEGGG">Place au hasard une créature de ton jeu dans ta main.</entry>
<entry name="!!LEADER_DUMB_JAKE">Jake</entry>
<entry name="!!LEADER_DUMB_ASH_DESC">Capacité : Je suis un bébé musclé qui danse comme un homme !</entry>
<entry name="!!SPELL_KUNGFUPOWER">Détruis toutes les créatures ennemies de rareté &lt;val1&gt; ou supérieure.</entry>
<entry name="!!QUESTCONDITION_ONLY10HP">Ne perds pas plus de 10 PV avec ton héros.</entry>
<entry name="!!QUESTCONDITION_FORBID_COTTON">Bats ton adversaire sans utiliser de cartes Terres de beauté.</entry>
<entry name="!!DWEEB_NAME_GRUEL">Gruau</entry>
<entry name="!!LEADER_DUMB_BMO_DESC">Capacité : Augmente toute guérison de +30 %</entry>
<entry name="!!BUILDING_PALACEOFBONE">Inflige &lt;val1&gt; dégâts à la créature adverse quand une nouvelle créature est placée sur cette voie.</entry>
<entry name="!!FACTION_COTTON">Terres de beauté</entry>
<entry name="!!LEADER_SUPERMARCELINE_DESC">(2 tours) Toutes tes créatures gagnent +&lt;val1&gt; d&apos;attaque.</entry>
<entry name="!!LEADER_ICEKINGSWEATER_DESC">(3 tours) Guéris complètement toutes tes créatures des Marécages.</entry>
<entry name="!!BUILDING_NAME_OBELISX">Obélisque de la vengeance</entry>
<entry name="!!LEADER_SNOWFIST_DESC">(3 tours) Tous les sorts jetés durant ce tour coûtent &lt;val1&gt; point(s) de magie de moins.</entry>
<entry name="!!SPELL_NAME_TaxReduction">Réduction fiscale</entry>
<entry name="!!BUILDING_HAUNTEDWINDMILL">Gagne &lt;val1&gt; point(s) de magie quand une créature dans cette voie utilise une capacité de floop.</entry>
<entry name="!!DWEEB_NAME_JELLYDONUT">Beignet à la gelée</entry>
<entry name="!!BUILDING_NAME_REDPARTHENON">Parthénon de Maïs</entry>
<entry name="!!LEADER_TREASURECAT_DESC">(3 tours) Toutes les cartes jouées pendant ce tour coûtent 1 point de magie de moins.</entry>
<entry name="!!SPELL_NAME_CRYSTALBALL">Boule de cristal</entry>
<entry name="!!DWEEB_TOTALSODAORANGE">Cette chaîne de texte est un espace réservé.</entry>
<entry name="!!DWEEB_NAME_MUSTARD">Moutarde</entry>
<entry name="!!BUILDING_SPIRITTOWER">Inflige &lt;val1&gt; dégâts au héros adverse quand une nouvelle créature est placée sur cette voie.</entry>
<entry name="!!DWEEB_NAME_REALKETCHUP">Vrai ketchup</entry>
<entry name="!!LEADER_BMOSWEATER">BMO</entry>
<entry name="!!LEADER_BERRYBONES_DESC">(4 tours) Récupère n&apos;importe quelle carte du paquet des cartes défaussées dans ta main.</entry>
<entry name="!!SPELL_PENTAID">Guéris de &lt;val2&gt; toutes tes créatures et ton Héros.</entry>
<entry name="!!QUESTCONDITION_TURNS_COUNT">Tours joués : {0}</entry>
<entry name="!!QUESTCONDITION_ONLYLOSE3CREATURES">Ne perds pas plus de 3 créatures.</entry>
<entry name="!!SPELL_FOUNTAINOFFORGIVENESS">Choisis l&apos;une de tes créatures endommagées et guéris-la à hauteur de sa propre attaque.</entry>
<entry name="!!SPELL_NAME_WIZARDRAWK">Sorcier rauque</entry>
<entry name="!!QUESTCONDITION_MAXCOST30">N&apos;utilise pas de jeu de cartes coûtant plus de 30</entry>
<entry name="!!LEADER_FINNSWEATER">Finn</entry>
<entry name="!!QUESTCONDITION_SAND_CARD_COUNT">Cartes Terres de sable utilisées : {0}</entry>
<entry name="!!LEADER_LUMPYSWEATER">Princesse Lumpy Space</entry>
<entry name="!!SPELL_UFOABDUCTION">Choisis l&apos;un de tes bâtiments et déplace-le sur l&apos;une de tes voies vides.</entry>
<entry name="!!BUILDING_ELFTEEPEE">La créature dans cette voie obtient +&lt;val1&gt; de défense pour chacune de tes créatures dans le champ.</entry>
<entry name="!!SPELL_NAME_PUMACLAW">Griffe de puma</entry>
<entry name="!!LEADER_SNOWNUT_DESC">(3 tours) Toutes tes créatures gagnent +&lt;val1&gt; de défense.</entry>
<entry name="!!QUESTCONDITION_ONLY_COTTON">Bats ton adversaire en utilisant uniquement des cartes Terres de beauté.</entry>
<entry name="!!SPELL_SCROLLOFFRESHBREATH">Récupère une carte Bâtiment du paquet des cartes défaussées  dans ta main.</entry>
<entry name="!!LEADER_DUMB_ICEKING_DESC">Capacité : Guérison +20 % pour soi-même à chaque tour</entry>
<entry name="!!SPELL_NAME_SUPERHUG">Super accolade</entry>
<entry name="!!LEADER_DUMB_LUMPY_DESC">Capacité : Je suis un bébé musclé qui danse comme un homme !</entry>
<entry name="!!SPELL_NAME_ZAZOSMAGICSEEDS">Graines magiques de ZaZo</entry>
<entry name="!!BUILDING_NAME_GHOSTCASTLE">Château fantôme</entry>
<entry name="!!LEADER_SLUMPY">Létharge</entry>
<entry name="!!LEADER_VDAYICEKING">Le Roi des Glaces en mode RDV</entry>
<entry name="!!DWEEB_NAME_HOLLYLOG">Rondin sacré</entry>
<entry name="!!LEADER_DUMB_ASH">Cendre</entry>
<entry name="!!DWEEB_NAME_TOTALSODACHERRY">Total Soda à la cerise</entry>
<entry name="!!DWEEB_GRAPEJELLY">Cette chaîne de texte est un espace réservé.</entry>
<entry name="!!SPELL_TOMEOFANKHS">Choisis une créature des Terres de sable et attaque la créature adverse dans sa voie.</entry>
<entry name="!!SPELL_MIGRAINE">Défausse les cartes que tu as en main et gagne &lt;val1&gt; points de magie.</entry>
<entry name="!!SPELL_NAME_ULTIMATEMAGICHANDS">Mains magiques ultimes</entry>
<entry name="!!LEADER_SUPERFINNDOCTOR_DESC">(2 tours) Récupère toute carte Sort du paquet des cartes défaussées et rétablis-la dans ta main.</entry>
<entry name="!!SPELL_ZAZOSMAGICSEEDS">Gagne 1 point de magie pour chacune de tes créatures sur le champ.</entry>
<entry name="!!LEADER_PRINCESSBUBBLEGUM_DESC">(4 tours) Guéris complètement toutes tes créatures.</entry>
<entry name="!!QUESTCONDITION_CURRENT_QUEST">Quête actuelle</entry>
<entry name="!!FACTION_SAND">Terres de sable</entry>
<entry name="!!DWEEB_NAME_PEELEDGRAPES">Raisins pelés</entry>
<entry name="!!SPELL_WITCHWAY">Gagne 1 point de magie pour tous les paysages différents sur le champ.</entry>
<entry name="!!SPELL_NAME_KungFuPower">Pouvoir du kung-fu</entry>
<entry name="!!QUESTCONDITION_ONLYLOSE10CREATURES">Ne perds pas plus de 10 créatures.</entry>
<entry name="!!LEADER_MARSHALLLEE_DESC">(3 tours) Toutes tes créatures gagnent +&lt;val1&gt; d&apos;attaque.</entry>
<entry name="!!LEADER_LUMPYSWEATER_DESC">(5 tours) Gagne &lt;val1&gt; points de magie en plus pendant 1 tour.</entry>
<entry name="!!BUILDING_NAME_PYRAMIDIA">Pyramidia</entry>
<entry name="!!LEADER_SNOWBERRY">Baies de neige</entry>
<entry name="!!QUESTCONDITION_ONLY10POINTS">N&apos;utilise pas plus de 10 points de magie en tout.</entry>
<entry name="!!DWEEB_NAME_TOTALSODA">Total Soda</entry>
<entry name="!!OPPONENT_NAME_29">Pull de la Princesse Chewing Gum</entry>
<entry name="!!DWEEB_NAME_GRAPEJELLY">Gelée au raisin</entry>
<entry name="!!BUILDING_NAME_SANDPYRAMID">Pyramide de sable</entry>
<entry name="!!LEADER_CINNAMONBUN_DESC">(3 tours) Toutes tes créatures des Terres de beauté gagnent +&lt;val1&gt; d&apos;attaque.</entry>
<entry name="!!BUILDING_NAME_SILOOFTRUTH">Silo de la vérité</entry>
<entry name="!!SPELL_NAME_SCROLLOFFRESHBREATH">Rouleau d&apos;haleine fraîche</entry>
<entry name="!!SPELL_NAME_SubliminalStrength">Force subliminale</entry>
<entry name="!!SPELL_NAME_COUGHSYRUP">Sirop pour la toux</entry>
<entry name="!!LEADER_PRINCESSBUBBLEGUM">Princesse Chewing-gum</entry>
<entry name="!!LEADER_HUNSON">Hunson Abadeer</entry>
<entry name="!!BUILDING_CANDYIGLOO">Les créatures de cette voie intervertissent attaque et défense.</entry>
<entry name="!!LEADER_DUMB_FLAMEPRINCESS">Princesse des Flammes</entry>
<entry name="!!SPELL_NAME_UNEMPTYCOFFIN">Cercueil pas vide</entry>
<entry name="!!BUILDING_NAME_CAVEOFSOLITUDE">Grotte de la solitude</entry>
<entry name="!!DWEEB_OLDRICE">Cette chaîne de texte est un espace réservé.</entry>
<entry name="!!QUESTCONDITION_STATUS">Statut :</entry>
<entry name="!!SPELL_CORNSCEPTER">Choisis une créature de Maïs et attaque la créature adverse dans sa voie.</entry>
<entry name="!!LEADER_SUPERPRINCESSBUBBLEGUM_DESC">(2 tours) Guéris complètement toutes tes créatures.</entry>
<entry name="!!BUILDING_REDDOME">La créature dans cette voie obtient +&lt;val1&gt; d&apos;attaque.</entry>
<entry name="!!LEADER_BLUMPS_DESC">(3 tours) Toutes tes créatures gagnent +&lt;val1&gt; d&apos;attaque.</entry>
<entry name="!!BUILDING_REDCASTLE">La créature dans cette voie obtient +&lt;val1&gt; d&apos;attaque pour chacune de tes créatures dans le champ.</entry>
<entry name="!!DWEEB_NAME_CHESSYCHEESE">Fromage au fromage</entry>
<entry name="!!LEADER_SUPERBANANAGUARD_DESC">(2 tours) Toutes tes créatures gagnent +&lt;val1&gt; de défense.</entry>
<entry name="!!DWEEB_NAME_LEMONCAKE">Cake au citron</entry>
<entry name="!!QUESTCONDITION_FORBID_BUILDINGS">Bats ton adversaire sans utiliser de cartes Bâtiment.</entry>
<entry name="!!LEADER_DUMB_LADYRAINICORN">Lady Rainicorn</entry>
<entry name="!!LEADER_TREASURECAT">Chat-trésor</entry>
<entry name="!!DWEEB_NAME_TRAILMIX">Fruits secs</entry>
<entry name="!!LEADER_JAKEGHOST_DESC">(3 tours) Toutes tes créatures des Plaines gagnent +&lt;val1&gt; d&apos;attaque.</entry>
<entry name="!!SPELL_NAME_BONEWAND">Baguette d&apos;os</entry>
<entry name="!!SPELL_CLAIRVOYANTDAGGERSTORM">Choisis une créature adverse et double sa quantité de dégâts.</entry>
<entry name="!!QUESTCONDITION_TREASURECAT">Aucune étoile attribuée</entry>
<entry name="!!DWEEB_JELLYDONUT">Cette chaîne de texte est un espace réservé.</entry>
<entry name="!!SPELL_TELEPORT">Choisis l&apos;une de tes créatures et récupère-la dans ta main.</entry>
<entry name="!!DWEEB_LEMONCAKE">Cette chaîne de texte est un espace réservé.</entry>
<entry name="!!QUESTCONDITION_CREATURE_COUNT">Créatures perdues : {0}</entry>
<entry name="!!BUILDING_THEBIGHENHOUSE">Creature in this lane gets +&lt;val1&gt; Attack and +&lt;val2&gt; Defense.</entry>
<entry name="!!DWEEB_NAME_OLDRICE">Vieux riz</entry>
<entry name="!!LEADER_LUMPY">Princesse Lumpy Space</entry>
<entry name="!!DWEEB_NAME_HAMCHUNKJUICE">Jus de gras de jambon</entry>
<entry name="!!LEADER_DONUTGOON_DESC">(3 tours) Toutes tes créatures gagnent +&lt;val1&gt; d&apos;attaque.</entry>
<entry name="!!DWEEB_NAME_KIMCHI">Kimchi</entry>
<entry name="!!MARSHALL_LEE">Marshall Lee</entry>
<entry name="!!QUESTCONDITION_ONLY20POINTS">N&apos;utilise pas plus de 10 points de magie en tout.</entry>
<entry name="!!SPELL_LONELYHEARTS">Tue instantanément la créature solitaire du côté de ton adversaire.</entry>
<entry name="!!LEADER_SNOWFIST">Poing de neige</entry>
<entry name="!!SPELL_NAME_SPIRITTORCH">Torche spirituelle</entry>
<entry name="!!SPELL_SUBLIMINALSTRENGTH">Détruis toutes les créatures ennemies de rareté &lt;val1&gt; ou inférieure.</entry>
<entry name="!!DWEEB_REALKETCHUP">Cette chaîne de texte est un espace réservé.</entry>
<entry name="!!LEADER_SUPERGUNTER_DESC">(1 tour) Toutes tes créatures gagnent +&lt;val1&gt; de défense.</entry>
<entry name="!!SPELL_COUGHSYRUP">Choisis l&apos;une de tes créatures et intervertis ses points d&apos;attaque et de défense.</entry>
<entry name="!!SPELL_NAME_MIGRAINE">Migraine de sorcier</entry>
<entry name="!!LEADER_ICEKING_DESC">(4 tours) Renvoie tous les bâtiments de ton adversaire dans sa main.</entry>
<entry name="!!DWEEB_NAME_PEANUTBUTTER">Beurre de cacahuète</entry>
<entry name="!!BUILDING_SANDPYRAMID">La créature dans cette voie guérit &lt;val1&gt; dégâts quand elle détruit une créature.</entry>
<entry name="!!BUILDING_SILOOFTRUTH">La créature dans cette voie obtient +&lt;val1&gt; d&apos;attaque pour chaque carte dans la main de ton adversaire.</entry>
<entry name="!!LEADER_SUPERFINNPAJAMA_DESC">(2 tours) Toutes tes créatures universelles gagnent +&lt;val1&gt; de défense.</entry>
<entry name="!!DWEEB_SPAGHETTIANDMEATBALLS">Cette chaîne de texte est un espace réservé.</entry>
<entry name="!!QUESTCONDITION_FASTWIN3">Bats ton adversaire en 3 tours ou moins.</entry>
<entry name="!!QUESTCONDITION_FASTWIN5">Bats ton adversaire en 5 tours ou moins.</entry>
<entry name="!!QUESTCONDITION_FASTWIN7">Bats ton adversaire en 7 tours ou moins.</entry>
<entry name="!!QUESTCONDITION_INFO">Info :</entry>
<entry name="!!SPELL_NAME_THRONEOFGLOOM">Trône de la tristesse</entry>
<entry name="!!SPELL_NAME_THRONEOFDOOM">Trône de la mort</entry>
<entry name="!!QUESTCONDITION_ONLY3POINTCARDS">N&apos;utilise pas de cartes avec plus de 3 points de magie.</entry>
<entry name="!!QUESTCONDITION_FASTWIN10">Bats ton adversaire en 10 tours ou moins.</entry>
<entry name="!!SPELL_SNAKEEYERING">Tire 1 carte pour chacune de tes voies vides.</entry>
<entry name="!!QUESTCONDITION_FORBID_UNIVERSAL">Bats ton adversaire sans utiliser de cartes Arc-en-ciel.</entry>
<entry name="!!LEADER_SUPERPRINCESSCOOKIE_DESC">(3 tours) Toutes tes créatures des Marécages gagnent +&lt;val1&gt; d&apos;attaque.</entry>
<entry name="!!SPELL_NAME_HOTDOGRAIN">Pluie de hot-dogs</entry>
<entry name="!!LEADER_JAKESWEATER">Jake</entry>
<entry name="!!DWEEB_QUARTOFICECREAM">Cette chaîne de texte est un espace réservé.</entry>
<entry name="!!LEADER_DUMB_PRINCESSBUBBLEGUM_DESC">Capacité : Déf. +50 % pour les créatures des voies de Plaines</entry>
<entry name="!!SPELL_ULTIMATEMAGICHANDS">Choisis une créature adverse et renvoie-la dans la main de ton adversaire.</entry>
<entry name="!!SPELL_NAME_IncredibleEgg">Œuf incroyable</entry>
<entry name="!!LEADER_PRINCESSCOOKIE_DESC">(3 tours) Toutes tes créatures des Marécages gagnent +&lt;val1&gt; d&apos;attaque.</entry>
<entry name="!!DWEEB_NAME_FLAKIESCEREAL">Flocons de céréales</entry>
<entry name="!!QUESTCONDITION_LANDSCAPES_THREE">Utilise 3 paysages différents.</entry>
<entry name="!!SPELL_NAME_BLOODTRANSFUSION">Transfusion sanguine</entry>
<entry name="!!SPELL_MAGICHOTDOGPIE">Inflige 10 dommages au Chef adverse et guéris ton Chef de 10 points.</entry>
<entry name="!!QUESTCONDITION_FORBID_SWAMP">Bats ton adversaire sans utiliser de cartes Marécages inutiles.</entry>
<entry name="!!QUESTCONDITION_ONLY0POINTCARDS">N&apos;utilise pas de cartes avec plus de 0 point de magie.</entry>
<entry name="!!DWEEB_NAME_FRUITCAKE">Cake aux fruits</entry>
<entry name="!!SPELL_NAME_CEREBRALBLOODSTORM">Tempête de sang cérébrale</entry>
<entry name="!!LEADER_CAKE">Cake</entry>
<entry name="!!LEADER_DUMB_RICARDIO">Ricardio, spécialiste du cœur</entry>
<entry name="!!BUILDING_NAME_REDDOME">Dôme de Maïs</entry>
<entry name="!!LEADER_GUMBALL">Prince Gumball</entry>
<entry name="!!BUILDING_NAME_PALACEOFBONE">Palais d&apos;os</entry>
<entry name="!!LEADER_BERRYBONES">Squelette fruité</entry>
<entry name="!!QUESTCONDITION_ONLY_SAND">Bats ton adversaire en utilisant uniquement des cartes Terres de sable.</entry>
<entry name="!!QUESTCONDITION_ONLY100HP">Ne perds pas plus de 100 PV avec ton héros.</entry>
<entry name="!!LEADER_FIONNA">Fionna</entry>
<entry name="!!LEADER_ASH_DESC">(4 tours) Récupère n&apos;importe quelle carte du paquet des cartes défaussées dans ta main.</entry>
<entry name="!!OPPONENT_NAME_19">Peppermint Butler</entry>
<entry name="!!DWEEB_NAME_DEMONHEART">Cœur de démon</entry>
<entry name="!!QUESTCONDITION_ONLY_CREATURES">Bats ton adversaire en utilisant que des cartes Créature.</entry>
<entry name="!!LEADER_DUMB_GUNTER_DESC">Capacité : Je suis un bébé musclé qui danse comme un homme !</entry>
<entry name="!!SPELL_NAME_ELFBLOOD">Sang woad</entry>
<entry name="!!SPELL_DOOROFSTRENGTH">L&apos;adversaire ne peut pas invoquer de créatures au prochain tour.</entry>
<entry name="!!BUILDING_SANDCASTLE">La créature dans cette voie obtient +&lt;val1&gt; d&apos;attaque et +&lt;val2&gt; de défense.</entry>
<entry name="!!LEADER_PRINCESSCOOKIE">Princesse Cookie</entry>
<entry name="!!LEADER_LUMPYMIMIC">Imitateur de Lumpy</entry>
<entry name="!!LEADER_BMO_DESC">(3 tours) Gagne &lt;val1&gt; points de magie en plus pendant 1 tour.</entry>
<entry name="!!DWEEB_DEADFISH">Cette chaîne de texte est un espace réservé.</entry>
<entry name="!!QUESTCONDITION_SWAMP_CARD_COUNT">Cartes Marécages inutiles utilisées : {0}</entry>
<entry name="!!BUILDING_NAME_SUNPYRAMID">Pyramide du soleil</entry>
<entry name="!!SPELL_BANANABUTT">Détruis l&apos;une de tes créatures et tire &lt;val2&gt; carte.</entry>
<entry name="!!OPPONENT_NAME_27">Pull du Roi des Glaces</entry>
<entry name="!!SPELL_NAME_TELEPORT">Téléportation</entry>
<entry name="!!QUESTCONDITION_FORBID_PLAINS">Bats ton adversaire sans utiliser de cartes Plaines bleues.</entry>
<entry name="!!DWEEB_DOGGIEDONUT">Cette chaîne de texte est un espace réservé.</entry>
<entry name="!!DWEEB_ARMPITFLAKES">Cette chaîne de texte est un espace réservé.</entry>
<entry name="!!QUESTCONDITION_ONLY2POINTCARDS">N&apos;utilise pas de cartes avec plus de 2 points de magie.</entry>
<entry name="!!QUESTCONDITION_DEFEAT15">Bats au moins 15 créatures.</entry>
<entry name="!!SPELL_ICEVOLCANO">Détruis n&apos;importe quel bâtiment de ton adversaire.</entry>
<entry name="!!LEADER_MAGICMAN">Magic Man</entry>
<entry name="!!SPELL_NAME_RECLAIMLANDSCAPE">Échanger paysage</entry>
<entry name="!!QUESTCONDITION_NON_UNIVERSAL_COUNT">Cartes sans Arc-en-ciel utilisées : {0}</entry>
<entry name="!!BUILDING_NAME_SHADOWPYRAMID">Pyramide de l&apos;ombre</entry>
<entry name="!!DWEEB_HALFEATENSANDWICH">Cette chaîne de texte est un espace réservé.</entry>
<entry name="!!SPELL_CRYSTALBALL">Bats les cartes que tu as en main et remets-les dans ton jeu, puis tire 5 nouvelles cartes.</entry>
<entry name="!!DWEEB_TRAILMIX">Cette chaîne de texte est un espace réservé.</entry>
<entry name="!!OPPONENT_NAME_39">Blumps</entry>
<entry name="!!BUILDING_NAME_BLUECASTLE">Forteresse astrale</entry>
<entry name="!!QUESTCONDITION_DEFEAT20">Bats au moins 20 créatures.</entry>
<entry name="!!BUILDING_STONEHENGE">La capacité Floop coûte &lt;val1&gt; point de magie de moins par créature dans cette voie.</entry>
<entry name="!!QUESTCONDITION_DEFEAT25">Bats au moins 25 créatures.</entry>
<entry name="!!SPELL_STRAWBERRYBUTT">Tire &lt;val1&gt; cartes.</entry>
<entry name="!!BUILDING_CARDBOARDMANSION">Creature in this lane gets +&lt;val1&gt; Defense for each of your creatures on the field.</entry>
<entry name="!!BUILDING_NAME_PUFFYCASTLE">Château bouffant</entry>
<entry name="!!SPELL_NAME_PORTALTONOWHERE">Portail vers nulle part</entry>
<entry name="!!SPELL_BUBBLEGUMBUTT">Tire &lt;val1&gt; cartes.</entry>
<entry name="!!DWEEB_NAME_COLDCOCOA">Chocolat froid</entry>
<entry name="!!QUESTCONDITION_PASS">Accessible</entry>
<entry name="!!SPELL_NAME_PIESTORM">Tempête de tartes</entry>
<entry name="!!BUILDING_NAME_ELFTEEPEE">Mobile home woad</entry>
<entry name="!!SPELL_CEREBRALBLOODSTORM">Choisis une créature adverse et inflige-lui des dommages égaux à sa propre attaque.</entry>
<entry name="!!BUILDING_FUNERALHOME">When creature in this lane is destroyed, return it to your hand and send this Building to the Discard Pile.</entry>
<entry name="!!LEADER_MAGICMAN_DESC">(2 tours) Gagne &lt;val1&gt; point de magie supplémentaire dans ce tour.</entry>
<entry name="!!QUESTCONDITION_JUSTWIN">Bats ton adversaire pour gagner une étoile !</entry>
<entry name="!!BUILDING_NAME_SCHOOLHOUSE">Bâtiment d&apos;école</entry>
<entry name="!!DWEEB_NAME_BEETLEBUTTER">Beurre de scarabée</entry>
<entry name="!!BUILDING_NAME_AUTOPLUCKER">Auto-épileur</entry>
<entry name="!!DWEEB_NAME_TOTALSODAORANGE">Total Soda à l&apos;orange</entry>
<entry name="!!SPELL_PORTALTONOWHERE">Récupère toutes tes créatures sur le champ dans ta main.</entry>
<entry name="!!LEADER_LUMPY_DESC">(3 tours) Guéris complètement toutes tes créatures des Plaines.</entry>
<entry name="!!QUESTCONDITION_ONLY_SPELLS">Bats ton adversaire en utilisant que des cartes Sort.</entry>
<entry name="!!QUESTCONDITION_NON_COTTON_COUNT">Cartes sans Terre de beauté utilisées : {0}</entry>
<entry name="!!QUESTCONDITION_CREATURE_LOST_COUNT">Créatures perdues : {0}</entry>
<entry name="!!LEADER_SUPERJAKE_DESC">(2 tours) Toutes tes créatures de Maïs gagnent +&lt;val1&gt; d&apos;attaque.</entry>
<entry name="!!QUESTCONDITION_ONLY_PLAINS">Bats ton adversaire en utilisant uniquement des cartes  Plaines bleues.</entry>
<entry name="!!LEADER_DUMB_LADYRAINICORN_DESC">Capacité : Guérison +30 % pour toutes les créatures à chaque tour</entry>
<entry name="!!LEADER_ICEQUEEN">La Reine des Glaces </entry>
<entry name="!!DWEEB_HAMCHUNKJUICE">Cette chaîne de texte est un espace réservé.</entry>
<entry name="!!SPELL_SPIRITTORCH">Choisis une voie adverse. Aucun bâtiment ne peut être érigé et aucune créature ne peut être invoquée sur cette voie au prochain tour.</entry>
<entry name="!!FACTION_PLAINS">Plaines bleues</entry>
<entry name="!!QUESTCONDITION_ONLYLOSE5CREATURES">Ne perds pas plus de 5 créatures.</entry>
<entry name="!!LEADER_SUPERLUMPY_DESC">(2 tours) Guéris complètement toutes tes créatures des Plaines.</entry>
<entry name="!!LEADER_ELFISTO">El Poigno</entry>
<entry name="!!LEADER_LADYRAINICORN_DESC">(3 tours) Choisis une créature et guéris-la complètement.</entry>
<entry name="!!DWEEB_NAME_TOTALSODABANANA">Total Soda à la banane</entry>
<entry name="!!SPELL_PIESTORM">Guéris toutes les créatures sur le champ (y compris celles de ton adversaire).</entry>
<entry name="!!LEADER_ICEQUEEN_DESC">(3 tours) Toutes tes créatures gagnent +&lt;val1&gt; de défense.</entry>
<entry name="!!LEADER_DONUTGOON">Beignet voyou</entry>
<entry name="!!LEADER_DRDONUT">Dr. Donut</entry>
<entry name="!!LEADER_FINNSWEATER_DESC">(5 tours) Toutes tes créatures universelles gagnent +&lt;val1&gt; d&apos;attaque.</entry>
<entry name="!!LEADER_DUMB_HUNSON">Hunson Abadeer</entry>
<entry name="!!SPELL_NAME_SCROLLOFBADBREATH">Rouleau de mauvaise haleine</entry>
<entry name="!!QUESTCONDITION_ONLY_SWAMP">Bats ton adversaire en utilisant uniquement des cartes Marécages inutiles.</entry>
<entry name="!!QUESTLABEL_BONUS">Bonus</entry>
<entry name="!!LEADER_CINNAMONBUN">Cinnamon Bun</entry>
<entry name="!!SPELL_NAME_FIELDOFNIGHTMARES">Champ des cauchemars</entry>
<entry name="!!DWEEB_COLDCOCOA">Cette chaîne de texte est un espace réservé.</entry>
<entry name="!!BUILDING_MAUSOLEUM">Dans cette voie, quand une créature est détruite, récupère-la dans ta main et envoie ce bâtiment dans le paquet des cartes défaussées.</entry>
<entry name="!!QUESTCONDITION_NON_SPELL_COUNT">Cartes sans Sort utilisées : {0}</entry>
<entry name="!!SPELL_NAME_VOLCANO">Volcan</entry>
<entry name="!!BUILDING_NAME_SANDCASTLE">Château de sable</entry>
<entry name="!!DWEEB_TOTALSODACHERRY">Cette chaîne de texte est un espace réservé.</entry>
<entry name="!!LEADER_LUMPYPRINCE">Prince Lumpy Space</entry>
<entry name="!!QUESTLABEL_BOSS">Chef</entry>
<entry name="!!DWEEB_TOTALSODA">Cette chaîne de texte est un espace réservé.</entry>
<entry name="!!LEADER_SUPERPEPPERMINTBUTLER_DESC">(2 tours) Toutes tes créatures universelles gagnent +&lt;val1&gt; d&apos;attaque.</entry>
<entry name="!!BUILDING_SCHOOLHOUSE">Ta créature dans cette voie gagne &lt;val1&gt; de défense quand une capacité Floop est utilisée.</entry>
<entry name="!!BUILDING_AUTOPLUCKER">Inflige &lt;val1&gt; dommages au Héros adverse quand ta créature dans cette voie est détruite.</entry>
<entry name="!!LEADER_DUMB_MARCELINE">Marceline</entry>
<entry name="!!QUESTCONDITION_HP_LOST">PV perdus : {0}</entry>
<entry name="!!DWEEB_DEMONHEART">Cette chaîne de texte est un espace réservé.</entry>
<entry name="!!LEADER_HUNSON_DESC">(4 tours) Toutes les cartes jouées pendant ce tour coûtent 1 point de magie de moins.</entry>
<entry name="!!QUESTCONDITION_DEFEAT2">Bats au moins 2 créatures.</entry>
<entry name="!!LEADER_SPRINKLES">Sprinkles</entry>
<entry name="!!OPPONENT_NAME_10">Ricardio</entry>
<entry name="!!OPPONENT_NAME_11">Hunson Abadeer</entry>
<entry name="!!OPPONENT_NAME_12">Gunter</entry>
<entry name="!!OPPONENT_NAME_13">Dr. Donut</entry>
<entry name="!!OPPONENT_NAME_14">Princesse des Flammes</entry>
<entry name="!!OPPONENT_NAME_15">Cendre</entry>
<entry name="!!OPPONENT_NAME_16">Doctor Finn</entry>
<entry name="!!OPPONENT_NAME_17">Pajama Finn</entry>
<entry name="!!OPPONENT_NAME_18">Magic Man</entry>
<entry name="!!LEADER_DUMB_FINN_DESC">Capacité : Att. x2 pour toutes les créatures de Maïs.</entry>
<entry name="!!LEADER_LUMPYMIMIC_DESC">(3 tours) Gagne &lt;val1&gt; points de magie en plus pendant 1 tour.</entry>
<entry name="!!LEADER_GUNTER_DESC">(3 tours) Récupère n&apos;importe quelle carte Sort du paquet des cartes défaussées dans ta main.</entry>
<entry name="!!QUESTCONDITION_ONLY15POINTS">N&apos;utilise pas plus de 10 points de magie en tout.</entry>
<entry name="!!SPELL_NAME_FALLINGSTAR">Étoile filante</entry>
<entry name="!!LEADER_SUPERMAGICMAN_DESC">(1 tour) Renvoie tous les bâtiments de ton adversaire dans sa main.</entry>
<entry name="!!QUESTCONDITION_NON_SWAMP_COUNT">Cartes sans Marécages inutiles utilisées : {0}</entry>
<entry name="!!DWEEB_CAPTAINCHIPCHIPS">Cette chaîne de texte est un espace réservé.</entry>
<entry name="!!LEADER_DUMB_DRDONUT">Dr. Donut</entry>
<entry name="!!BUILDING_NAME_STONEHENGE">Pierre suspendue</entry>
<entry name="!!OPPONENT_NAME_20">Cinnamon Bun</entry>
<entry name="!!OPPONENT_NAME_21">Banana Guard</entry>
<entry name="!!OPPONENT_NAME_22">Princesse Cookie</entry>
<entry name="!!OPPONENT_NAME_23">Fantôme de jake</entry>
<entry name="!!OPPONENT_NAME_24">Pull de Finn</entry>
<entry name="!!OPPONENT_NAME_25">Pull de Beemo</entry>
<entry name="!!OPPONENT_NAME_26">Pull de Jake</entry>
<entry name="!!DWEEB_NAME_HAIRBALLCHIPS">Chips de boule de poils</entry>
<entry name="!!OPPONENT_NAME_28">Pull de la Princesse Lumpy Space</entry>
<entry name="!!SPELL_NAME_MAGICHOTDOGPIE">Tarte au hotdog magique</entry>
<entry name="!!DWEEB_NAME_DOGGIEDONUT">Beignet de toutou</entry>
<entry name="!!LEADER_DRDONUT_DESC">(5 tours) Récupère n&apos;importe quelle créature du paquet des cartes défaussées dans ta main.</entry>
<entry name="!!DWEEB_ICEKINGPHELGM">Cette chaîne de texte est un espace réservé.</entry>
<entry name="!!QUESTCONDITION_NON_CREATURE_COUNT">Cartes sans Créature utilisées : {0}</entry>
<entry name="!!BUILDING_NAME_FUNERALHOME">Maison funéraire</entry>
<entry name="!!SPELL_NAME_UFOABDUCTION">Enlèvement par un OVNI</entry>
<entry name="!!BUILDING_NAME_MAUSOLEUM">Mausolée</entry>
<entry name="!!QUESTCONDITION_ONLY5HP">Ne perds pas plus de 5 PV avec ton héros.</entry>
<entry name="!!OPPONENT_NAME_30">Fionna</entry>
<entry name="!!OPPONENT_NAME_31">Cake</entry>
<entry name="!!OPPONENT_NAME_32">Prince Lumpy Space</entry>
<entry name="!!OPPONENT_NAME_33">Beignet voyou</entry>
<entry name="!!OPPONENT_NAME_34">El Poigno</entry>
<entry name="!!OPPONENT_NAME_35">Imitateur de Lumpy</entry>
<entry name="!!OPPONENT_NAME_36">Chat-trésor</entry>
<entry name="!!OPPONENT_NAME_37">Squelette fruité</entry>
<entry name="!!OPPONENT_NAME_38">Glace-sang</entry>
<entry name="!!LEADER_SNOWNUT">Noix de neige</entry>
<entry name="!!BUILDING_NAME_CANDYIGLOO">Igloo de bonbons</entry>
<entry name="!!QUESTCONDITION_FLOOP_COUNT">Floops utilisés : {0}</entry>
<entry name="!!SPELL_BLACKHOLEPENDANT">Réduis la défense de TOUTES les créatures de 50 %</entry>
<entry name="!!FACTION_SWAMP">Marécages inutiles</entry>
<entry name="!!BUILDING_COMFYCAVE">La créature dans cette voie guérit &lt;val1&gt; dégâts de chaque créature que tu contrôles au début de ton tour.</entry>
<entry name="!!LEADER_FINN_DESC">(5 tours) Gagne &lt;val1&gt; points de magie en plus pendant 1 tour.</entry>
<entry name="!!LEADER_JAKESWEATER_DESC">(4 tours) Tous les sorts jetés durant ce tour coûtent 2 points de magie de moins.</entry>
<entry name="!!LEADER_DUMB_LUMPY">Princesse Lumpy Space</entry>
<entry name="!!LEADER_BMO">BMO</entry>
<entry name="!!QUESTCONDITION_LANDSCAPES_TWO">Utilise 2 paysages différents.</entry>
<entry name="!!DWEEB_CHESSYCHEESE">Cette chaîne de texte est un espace réservé.</entry>
<entry name="!!BUILDING_NAME_CARDBOARDMANSION">Manoir en carton</entry>
<entry name="!!OPPONENT_NAME_40">Sprinkles</entry>
<entry name="!!OPPONENT_NAME_41">Baie de neige</entry>
<entry name="!!OPPONENT_NAME_42">Noix de neige</entry>
<entry name="!!OPPONENT_NAME_43">Létharge</entry>
<entry name="!!OPPONENT_NAME_44">Poing de neige</entry>
<entry name="!!OPPONENT_NAME_45">La Reine des Glaces </entry>
<entry name="!!OPPONENT_NAME_46">Marshall Lee</entry>
<entry name="!!OPPONENT_NAME_47">Prince Gumball</entry>
<entry name="!!OPPONENT_NAME_48">Lord Monochromicorn</entry>
<entry name="!!DWEEB_NAME_DEADFISH">Poisson mort</entry>
<entry name="!!DWEEB_NAME_ICEKINGPHELGM">Glaire du Roi des Glaces</entry>
<entry name="!!LEADER_PEPPERMINTBUTLER_DESC">(2 tours) Récupère n&apos;importe quelle carte Bâtiment du paquet des cartes défaussées et rétablis-la dans ta main.</entry>
<entry name="!!LEADER_SUPERLADYRAINICORN_DESC">(3 tours) Guéris complètement toutes tes créatures.</entry>
<entry name="!!SPELL_TAXREDUCTION">Dans ce tour, les capacités FLOOP de toutes tes créatures coûtent &lt;val1&gt; points de magie.</entry>
<entry name="!!QUESTCONDITION_ONLY25POINTS">N&apos;utilise pas plus de 10 points de magie en tout.</entry>
<entry name="!!LEADER_RICARDIO_DESC">(3 tours) Tire &lt;val1&gt; carte.</entry>
<entry name="!!DWEEB_GREENKETCHUP">Cette chaîne de texte est un espace réservé.</entry>
<entry name="!!DWEEB_NAME_JAKESLEFTOVERS">Restes de Jake</entry>
<entry name="!!LEADER_SUPERASH_DESC">(2 tours) Gagne &lt;val1&gt; points de magie en plus pendant 1 tour.</entry>
<entry name="!!SPELL_BRIEFPOWER">Chaque carte jouée durant ce tour coûte 1 point de magie de moins.</entry>
<entry name="db_cardwars - dweeb names"></entry>
<entry name="!!LEADER_LORDMONO_DESC">(3 tours) L&apos;adversaire ne peut pas utiliser de Sorts au prochain tout et tous les bâtiments sur le plateau sont retirés.</entry>
<entry name="!!LEADER_BANANAGUARD">Banana Guard</entry>
<entry name="!!LEADER_RICARDIO">Ricardio, spécialiste du cœur</entry>
<entry name="!!DWEEB_BACONNUGGETS">Cette chaîne de texte est un espace réservé.</entry>
<entry name="!!LEADER_SUPERBMO_DESC">(2 tours) Gagne &lt;val1&gt; points de magie en plus pendant 1 tour.</entry>
<entry name="!!SPELL_NAME_STRAWBERRYBUTT">Popotin à la fraise</entry>
<entry name="!!QUESTCONDITION_FORBID_CORN">Bats ton adversaire sans utiliser de cartes Maïs.</entry>
<entry name="!!DWEEB_NAME_LARGESANDWICH">Gros sandwich</entry>
<entry name="!!LEADER_CAKE_DESC">(3 tours) Gagne &lt;val1&gt; points de magie en plus pendant 1 tour.</entry>
<entry name="!!DWEEB_APPLEWITHWORM">Cette chaîne de texte est un espace réservé.</entry>
<entry name="!!LEADER_ICEKING">Roi des Glaces</entry>
</entries>
