<entries>
<entry name="!!DM_STATS_HEROES">Héros</entry>
<entry name="!!BS_B_3_TAPSCREEN">Touche n&apos;importe où sur l&apos;écran</entry>
<entry name="!!BS_M_0_XPTONEXT">XP jusqu&apos;au niveau suivant</entry>
<entry name="!!BS_O_PREFACE">Tu as accédé au niveau supérieur &lt;HERO&gt;</entry>
<entry name="!!DM_B_3_DESC">Appuie sur les cartes pour créer 
un paysage personnalisé !</entry>
<entry name="!!QM_O_2_DESC">Trois cartes rares</entry>
<entry name="!!BS_M_12_STREAKBONUS">Bonus de série : +</entry>
<entry name="!!LEVEL_SAND">Terre désertique</entry>
<entry name="!!BUTTON_YES">Oui</entry>
<entry name="!!DM_BUTTON_LANDSCAPES">Paysages</entry>
<entry name="!!LEVEL_CANDY">Royaume de la friandise</entry>
<entry name="!!DM_C_0_HEADER">Forger Carte</entry>
<entry name="!!LEVEL_STADIUM">Arène de combat</entry>
<entry name="!!DM_C_0_NEW">Nouveau !</entry>
<entry name="!!DM_BUTTON_SPELLS">Sorts</entry>
<entry name="!!Q_5_GOOD">Bien !</entry>
<entry name="!!BS_A_1_BATTLE">COMBAT !</entry>
<entry name="!!DM_SORT_DEF">Défense</entry>
<entry name="!!BS_B_1_LABEL1">Place tes paysages</entry>
<entry name="!!BS_B_1_LABEL2">Condition remplie !</entry>
<entry name="!!DM_SORT_NAME">Nom</entry>
<entry name="!!QM_J_DESC">Tu as trop de cartes en inventaire ! Vends ou fusionne des cartes pour te débarrasser de quelques-unes d&apos;entre elles.</entry>
<entry name="!!QM_E_NOSTAMINA">Tu n&apos;as plus de cœurs ! Veux-tu faire le plein d&apos;énergie ? Cela coûte un cristal.</entry>
<entry name="!!QM_K_PREFACE">Tu peux créer une nouvelle carte.</entry>
<entry name="!!DM_BUTTON_ADD">AJOUTER</entry>
<entry name="!!DM_B_5_TITLE">OPTIONS DE TRI</entry>
<entry name="!!DM_C_0_COST">COÛT</entry>
<entry name="!!DM_BUTTON_CLEAR">EFFACER</entry>
<entry name="!!BS_Q_FLOOP">Flooper ?</entry>
<entry name="!!BS_M_5_PRIZE">Tu as reçu quelque chose !</entry>
<entry name="!!BUTTON_CONTINUE">Continuer</entry>
<entry name="!!BS_M_9_GEMS">Tu as {0} cristaux magiques.</entry>
<entry name="!!BS_M_12_PREFACE">Tu as :</entry>
<entry name="!!BUTTON_NO">Non</entry>
<entry name="!!BS_P_7_OUTOFCARDS_HEADER">Plus de cartes !</entry>
<entry name="!!Q_5_TAPTOATTACK">Touche pour attaquer !</entry>
<entry name="!!DM_D_0_TITLE">Boîte de cartes</entry>
<entry name="!!DM_BUTTON_EDITDECK">Modifier jeu</entry>
<entry name="!!BS_BUTTON_COOL">Cool !</entry>
<entry name="!!LEVEL_PICNIC">Pik-nik frénétik</entry>
<entry name="!!BS_M_9_PREFACE">Si tu quittes maintenant, tu perdras</entry>
<entry name="!!QM_M_DESC">Tu dois terminer tous les niveaux précédents pour débloquer ce niveau.</entry>
<entry name="!!DM_B_1_IN_USE">Dans le jeu</entry>
<entry name="!!BUTTON_OK">OK</entry>
<entry name="!!LEVEL_PRISMO">Prismo</entry>
<entry name="!!BS_Q_5_UNDEFENDED">Sans défense</entry>
<entry name="!!QM_G_PREFACE">Énergie</entry>
<entry name="!!BS_O_HEADER">NIVEAU SUPÉRIEUR !</entry>
<entry name="!!BS_M_12_HEADER">Victoire !</entry>
<entry name="!!DM_B_4_TITLE">Choisir héros</entry>
<entry name="!!BS_P_4_TO">À aaaaaaaaaaaaaaaaaaa</entry>
<entry name="!!BS_P_8_RESHUFFLE">Rebattre les cartes ?</entry>
<entry name="!!LEVEL_DONUTLAND">Jardin de la sorcière</entry>
<entry name="!!BS_P_6_OPENCHEST">Appuie pour collecter !</entry>
<entry name="!!DM_B_0_BD">Jeu de combat ?</entry>
<entry name="!!QM_I_DESC">Ajoute des cartes Héros dans ton coin de création de jeu en appuyant sur le portrait de héros actuel. Récupère autant de personnages que tu le peux et découvre leurs aptitudes !</entry>
<entry name="!!LEVEL_LUMPYSPACE">Lumpy Space</entry>
<entry name="!!BS_B_3_SPIN">Tourner</entry>
<entry name="!!BS_M_8_TITLE">Étoile de quête attribuée !</entry>
<entry name="!!DM_E_0_BUTTON_SELL">Vendre</entry>
<entry name="!!BS_M_3_COINS">Pièces</entry>
<entry name="!!DM_SORT_NONE">Dans le deck</entry>
<entry name="!!BS_N_1_MAP">CARTE</entry>
<entry name="!!DM_ADDCARD_DESC">MODIFIER JEU</entry>
<entry name="!!BS_M_13_TROPHIESLOST">Prix de consolation</entry>
<entry name="!!BS_M_13_PREFACE">Tu as perdu :</entry>
<entry name="!!M_1_CARD_LOOT">Butin de cartes</entry>
<entry name="!!BS_Q_6_BUILDINGABILITY">Capacité Bâtiment</entry>
<entry name="!!LEVEL_TREEHOUSE">Cabane dans un arbre</entry>
<entry name="!!BS_BUTTON_READY">Prêt</entry>
<entry name="!!QM_M_HEADER">BLOQUÉ !</entry>
<entry name="!!QM_L_HEADER">Tu as obtenu un cristal !</entry>
<entry name="!!LEVEL_ICEKINGDOM">Royaume des Glaces</entry>
<entry name="!!BS_P_4_REPLACE">Remplacer</entry>
<entry name="!!BS_M_3_DESC">Si tu quittes maintenant, 
tu perdras :</entry>
<entry name="!!BS_B_4_BOTTLESPIN">Fais glisser ton doigt pour faire tourner la bouteille</entry>
<entry name="!!BS_Q_12_HEADER">Tu capitules ?</entry>
<entry name="!!BS_M_10_HEADER">Tu n&apos;as plus de cristaux !</entry>
<entry name="!!DM_BUTTON_SORT_CAPS">TRIER</entry>
<entry name="!!DM_STATS_SPELLS">Sorts</entry>
<entry name="!!BS_N_0_NEXT">Suivant</entry>
<entry name="!!Q_5_MISSED">Raté !</entry>
<entry name="!!BS_M_7_SPEND">Dépenser</entry>
<entry name="!!DM_C_3_TAPANY">Touche n&apos;importe où</entry>
<entry name="!!BS_M_0_LOOT">Butin</entry>
<entry name="!!DM_B_1_TITLE">Modifier jeu</entry>
<entry name="!!LEVEL_WILDBERRY">Royaume des baies sauvages</entry>
<entry name="!!DM_C_0_NEEDED">Matériaux nécessaires :</entry>
<entry name="!!BS_M_0_XP">Niveau actuel/suivant</entry>
<entry name="!!DM_STATS_BUILDINGS">Bâtiments</entry>
<entry name="!!LEVEL_BEACH">Baston Beach</entry>
<entry name="!!BS_Q_12_DESC">Eh ! Tu vas vraiment abandonner et passer pour un froussard ? On va perdre !</entry>
<entry name="!!DM_B_0_LEVEL">Niveau:</entry>
<entry name="!!BS_P_10_DESC">Acheter plus de cristaux ?</entry>
<entry name="!!QM_N_HEADER">Histoire terminée</entry>
<entry name="!!BS_B_5_DRAGLANDSCAPE">Fais glisser une carte sur l&apos;un de tes paysages</entry>
<entry name="!!BS_M_10_BUY">En acheter ?</entry>
<entry name="!!QM_F_LEVEL">Niveau</entry>
<entry name="!!LEVEL_CAVE">Chez Marceline</entry>
<entry name="!!LEVEL_MARSH">Prairie de chamallows</entry>
<entry name="!!BS_P_10_HEADER">Tu n&apos;as plus de cristaux !</entry>
<entry name="!!DM_C_0_INVENTORY">{0} en inventaire</entry>
<entry name="!!BS_M_0_QUESTID">ID Quête</entry>
<entry name="!!DM_B_0_DECKSIZE">Taille de jeu :</entry>
<entry name="!!BS_M_12_LOOT">Collecte !</entry>
<entry name="!!QM_K_HEADER">Nouvelle carte création !</entry>
<entry name="!!DM_B_0_XP">Au suivant :</entry>
<entry name="!!BS_M_10_PREFACE">Tu n&apos;as aucun cristal magique !</entry>
<entry name="!!QM_O_5_DESC">Reviens quand tu as assez d&apos;or ou de cristaux pour te battre.</entry>
<entry name="!!BS_Q_Activate">Activer ?</entry>
<entry name="!!DM_STATS_CREATURES">Créatures</entry>
<entry name="!!DM_SORT_RARE">Rareté</entry>
<entry name="!!BS_M_6_SPEND">Dépense 1

pour continuer</entry>
<entry name="!!N_1_REVEAL_ALL">Tout révéler</entry>
<entry name="!!QM_O_SEARCH">Recherche</entry>
<entry name="!!BS_Q_FLOOPTHE">Flooper le</entry>
<entry name="!!DM_BUTTON_CONFIRM">Confirmer</entry>
<entry name="!!BS_P_7_OUTOFCARDS_DESC">Si tu ne bats pas les cartes à nouveau, tu perdras un nombre de points de santé égal au niveau de ton héros à chaque tour.</entry>
<entry name="!!QM_I_ABILITY">APTITUDE SPÉCIALE :</entry>
<entry name="!!QM_O_2_HEADER">Configuration du jeu</entry>
<entry name="!!BS_P_2_HEADER">Cartes défaussées Joueur</entry>
<entry name="!!M_1_MAP">CARTE</entry>
<entry name="!!B_1_AUTO">Auto</entry>
<entry name="!!DM_SORT_TYPE">Type</entry>
<entry name="!!BS_O_MAXINV">Taille de jeu maximum est maintenant</entry>
<entry name="!!DM_BUTTON_SELECT">Choisir</entry>
<entry name="!!BS_N_0_TITLE">Tu es un mec cool !</entry>
<entry name="!!QM_G_DESC">Te donne plus d&apos;énergie !
Récupère plus de cœurs pour jouer plus longtemps !</entry>
<entry name="!!DM_E_0_TITLE">Vendre cartes</entry>
<entry name="!!DM_B_0_HP">PV :</entry>
<entry name="!!DM_B_0_DECK">Jeu</entry>
<entry name="!!DM_BUTTON_BUILDINGS">Bâtiments</entry>
<entry name="!!QM_H_NEWREGION">NOUVELLE RÉGION DÉBLOQUÉE !</entry>
<entry name="!!DM_STATS_CARDS">Cartes 
Collectées</entry>
<entry name="!!DM_C_0_CRAFT">CRÉER !</entry>
<entry name="!!BS_O_DESC">&lt;HERO&gt; est désormais au niveau &lt;LEVEL&gt;</entry>
<entry name="!!BS_P_3_FORFEITMAGIC">Au combat !</entry>
<entry name="!!LEVEL_COLISEUM">Colisée</entry>
<entry name="!!DM_C_0_SORTBY">Trier par</entry>
<entry name="!!BUTTON_QUIT">Quitter</entry>
<entry name="!!BS_Q_7_SPELLABILITY">Capacité Sort</entry>
<entry name="!!DM_B_1_ERROR_TOO_FEW_CARDS">Ce jeu ne comporte pas assez de cartes ! Ajoutes-en !</entry>
<entry name="!!BS_M_6_SURE">Continuer ?</entry>
<entry name="!!DM_BUTTON_HEROES">Héros</entry>
<entry name="!!QM_N_PREFACE">Tu as réussi ! Tu es un virtuose de Card Wars !

Attribue à ce jeu une note de 5 étoiles et tu auras bientôt droit à encore plus de quêtes, d&apos;étoiles et d&apos;options fantasticogénialissimes !

Cordialement,
Tous tes potes des Kung Fu Factory</entry>
<entry name="!!QM_G_HEARTGET">Tu as un nouveau CŒUR !</entry>
<entry name="!!BS_M_7_DESC">Si tu quittes maintenant, tu perdras les pièces, les XP et les cartes que tu as gagnés !</entry>
<entry name="!!LEVEL_DUNGEON">Donjon</entry>
<entry name="!!BS_P_5_RETURNMAINMENU">Quitter ce combat ?

Si tu retournes au menu principal, tu perdras toutes tes pièces, tous les coffres et tous les XP que tu as collectés.    </entry>
<entry name="!!BS_M_9_CONTINUE">Utiliser 1 cristal magique pour continuer ?</entry>
<entry name="!!DM_B_1_ERROR_TOO_MANY_DUPLICATES">Tu possèdes trop de doublons ! Seulement quatre cartes identiques sont tolérées dans un même jeu.</entry>
<entry name="!!DM_SORT_FACT">Faction</entry>
<entry name="!!DM_BUTTON_CREATURES">Créatures</entry>
<entry name="!!LEVEL_ICE">Royaume hivernal</entry>
<entry name="!!QM_F_PLAY">JOUER !</entry>
<entry name="!!BS_M_0_XPEARNED">Gagné</entry>
<entry name="!!M_1_DECK">JEU</entry>
<entry name="!!BS_P_8_COST">1 cristal à replacer au hasard dans le jeu</entry>
<entry name="!!BS_P_3_WARNING">Tu n&apos;as pas dépensé tous tes points de magie, veux-tu te battre quand même ?</entry>
<entry name="!!BS_B_3_SPINDESC">Tourne pour savoir qui commence !</entry>
<entry name="!!QM_I_NEWHEROCARD">NOUVELLE CARTE HÉROS ACQUISE !</entry>
<entry name="!!LEVEL_DARKFOREST">Forêt noire</entry>
<entry name="!!M_2_TAPTHESCREEN">Touche n&apos;importe où sur l&apos;écran</entry>
<entry name="!!BS_P_4_WITH">Par</entry>
<entry name="!!DM_SORT_ATK">Attaque</entry>
<entry name="!!DM_B_0_HEROCARDS">Cartes héros :</entry>
<entry name="!!BS_M_0_COINSEARNED">Pièces gagnées</entry>
<entry name="!!BS_P_4_FROM">De aaaaaaaaaaaa</entry>
<entry name="!!DM_B_3_TITLE">Paysage</entry>
<entry name="!!DM_B_7_INFO">Tu dois toujours avoir au moins 1 jeu de combat disponible pour les guerres de jeu de Deck Wars.
C&apos;est la règle !</entry>
<entry name="!!BS_O_MAXHP">PV maximum est maintenant</entry>
<entry name="!!BS_M_1_MAP">CARTE</entry>
<entry name="!!QM_L_DESC">Tu peux utiliser les cristaux pour agrandir ton inventaire, acheter des cartes rares et bien d&apos;autres choses encore !</entry>
<entry name="!!DM_B_1_CANCEL">Annuler</entry>
<entry name="!!Q_5_PERFECT">Parfait !</entry>
<entry name="!!BS_M_1_DECK">JEU</entry>
<entry name="!!BS_M_13_QUIT">Retour à l&apos;accueil</entry>
<entry name="!!BS_M_7_TITLE">Veux-tu vraiment quitter ? Merci de confirmer.</entry>
<entry name="!!BS_Q_3_FLOOPABILITY">Capacité Floop</entry>
<entry name="!!DM_E_1_DESC">Vendre ces cartes au prix de 0000 pièces ?</entry>
<entry name="!!DM_B_1_SORT">Trier</entry>
<entry name="!!BS_P_9_RESHUFFLING">Cartes rebattues...</entry>
<entry name="!!QM_O_3_DESC">Reviens quand tu auras assez d&apos;or.</entry>
<entry name="!!Q_5_NOATTACK">Attaque zéro :(</entry>
<entry name="!!BS_M_12_TROPHIESEARNED">Trophées remportés !!!</entry>
<entry name="!!DM_E_2_TITLE">Non !</entry>
<entry name="!!QM_O_BATTLEBEGINS">Le combat commence dans :</entry>
<entry name="!!BS_B_1_LABEL2_TUT">Il en existe 5 types : Marécages inutiles, Terres de beauté, Terres de sable, Plaines bleues, et ceux-ci, les Champs de Maïs.</entry>
<entry name="!!BS_M_0_TITLE">Récompenses Quête</entry>
<entry name="!!BS_M_3_XP">XP</entry>
<entry name="!!BS_Q_9_HEROABILITY">Capacité Héros</entry>
<entry name="!!Q_5_TAPTOBLOCK">Touche pour défendre !</entry>
<entry name="!!DM_B_1_CONFIRM">Confirmer</entry>
<entry name="!!QM_O_3_USEGEM">Tu n&apos;as pas assez d&apos;or pour chercher un adversaire. Veux-tu plutôt dépenser 1 cristal ?</entry>
<entry name="!!BS_M_1_CARDLOOT">TOUCHE les coffres à débloquer !</entry>
<entry name="!!QM_O_AVAILABLELOOT">Butin disponible</entry>
<entry name="!!DM_B_0_SWAPLEADER">Interchanger héros</entry>
<entry name="!!BS_M_13_TOTALTROPHIES">Total Trophées</entry>
<entry name="!!BS_P_8_DESC">Tu as actuellement</entry>
<entry name="!!DM_BUTTON_SORT">Trier</entry>
<entry name="!!QM_L_PREFACE">Ça fait plaisir, non ?</entry>
<entry name="!!G_STAMINA_FULL">Au maximum</entry>
<entry name="!!QM_K_DESC">Va dans la FORGE dans le coin de création de jeu pour voir quelle nouvelle carte tu peux créer !</entry>
<entry name="!!QM_O_5_HEADER">Tu n&apos;as pas de cristaux</entry>
<entry name="!!QM_O_3_HEADER">Il te faut plus d&apos;or</entry>
<entry name="!!DM_B_1_ERROR_TOO_MANY_CARDS">Ce jeu comporte trop de cartes ! Fais monter ton héros de niveau pour augmenter la taille de ton jeu.</entry>
<entry name="!!BS_P_3_USEMAGIC">Utiliser Magie</entry>
<entry name="!!BS_M_8_COMP"></entry>
<entry name="!!DM_E_1_TITLE">Confirmer vente</entry>
<entry name="!!BS_M_9_HEADER">Tu as perdu ! Tu es un blaireau !</entry>
</entries>
