<entries>
<entry name="!!TUTORIAL_TEXT_H1">Appuie sur le coin création de jeu pour apprendre à ajouter une nouvelle carte !</entry>
<entry name="!!TUTORIAL_TEXT_A30">Voilà, on a déjà fini en ce qui concerne les paysages. C&apos;était simple, non ? Bon, maintenant passons aux choses sérieuses. Appuie sur le bouton ci-dessous.</entry>
<entry name="!!TUTORIAL_TEXT_A31">Tu as récupéré une carte Bâtiment ! Rends-toi dans ton Gestionnaire de jeu pour l&apos;ajouter à ton jeu.</entry>
<entry name="!!TUTORIAL_TEXT_A32">Tu as récupéré une carte Sort ! Rends-toi dans ton gestionnaire de jeu pour l&apos;ajouter à ton jeu.</entry>
<entry name="!!TUTORIAL_TEXT_A33">Tu as récupéré une nouvelle carte Chef ! Rends-toi dans ton gestionnaire de jeu pour l&apos;ajouter à ton jeu.</entry>
<entry name="!!TUTORIAL_TEXT_A34">Ta carte Héros a atteint le niveau supérieur ! Ça veut dire que la santé de ton héros a augmenté et que la taille de ton jeu a augmenté, donc tu peux y ajouter des cartes !</entry>
<entry name="!!TUTORIAL_TEXT_A35">L&apos;ATT et la barre de vitalité de ta créature sont visibles au-dessus de celle-ci. Tu trouveras de plus amples détails dans le volet d&apos;information qui se trouve dessous.</entry>
<entry name="!!TUTORIAL_TEXT_G3">Touche le coffre algébrique ! Tu y trouveras des cartes rarissimes !</entry>
<entry name="!!TUTORIAL_TEXT_A30a">A toi l&apos;honneur ! Appuie dessus encore une fois !</entry>
<entry name="!!TUTORIAL_TEXT_A42.5">Au bas de l&apos;écran, tu vois toutes les cartes que tu as actuellement en main.</entry>
<entry name="!!TUTORIAL_TEXT_I0">Tu as débloqué une nouvelle quête ! Allons-y tout de suite.</entry>
<entry name="!!TUTORIAL_TEXT_A41">Nous sommes ennemis depuis la nuit des temps. Chaque fois que nous nous regardons, nous ne pensons à rien d&apos;autre qu&apos;à nous battre. C&apos;est compris ?</entry>
<entry name="!!TUTORIAL_TEXT_A42">Au bas de l&apos;écran, tu vois toutes les cartes que tu as actuellement en main.</entry>
<entry name="!!TUTORIAL_TEXT_A43">Tu débutes chaque tour avec 2 points de magie. Ton stock augmente à chaque tour jusqu&apos;à un max. de 10 points de magie. Utilise tes points pour invoquer une créature !</entry>
<entry name="!!TUTORIAL_TEXT_A4">Les informations concernant ton adversaire sont en haut à droite.</entry>
<entry name="!!TUTORIAL_TEXT_A5">Les créatures attaquent et défendent la voie dans laquelle elles sont placées.</entry>
<entry name="!!TUTORIAL_TEXT_A6">Quand la vitalité d&apos;une créature atteint 0, celle-ci est défaussée et la voie n&apos;est plus défendue. Pas cool.</entry>
<entry name="!!TUTORIAL_TEXT_A7">Tu peux FLOOPER une créature pour activer son pouvoir spécial.</entry>
<entry name="!!TUTORIAL_TEXT_A8">Ah ! Ah ! SUPER ! Une carte Sort !</entry>
<entry name="!!TUTORIAL_TEXT_A9">Les Sorts sont des cartes excellentes qui peuvent effectuer toutes sortes de choses délirantes pour t&apos;aider à gagner.</entry>
<entry name="!!TUTORIAL_TEXT_M3">Touche l&apos;icône &quot;Création de decks&quot; pour accéder à la Forge !</entry>
<entry name="!!TUTORIAL_TEXT_M4">Touche &quot;Créer cartes&quot;</entry>
<entry name="!!TUTORIAL_TEXT_A43a">Voici les différents éléments d&apos;une carte !</entry>
<entry name="!!TUTORIAL_TEXT_J1">T&apos;es unique en ton genre, toi !

Tu viens d&apos;obtenir un coffret pour y ranger tes cartes, ainsi que les artefacts et autres babioles que tu as glanés au cours de ton aventure. Allez, ne fais pas le timide, jettes-y un coup d&apos;œil.</entry>
<entry name="!!TUTORIAL_TEXT_A51">Allez, passons aux choses sérieuses. Voici la phase d&apos;ATTAQUE ! Ouvre grands les yeux !</entry>
<entry name="!!TUTORIAL_TEXT_A52">Applique-toi pour appuyer quand l&apos;épée se trouve dans la grande zone de FRAPPE pour attaquer ton adversaire ou ta créature.</entry>
<entry name="!!TUTORIAL_TEXT_A53">Si tu appuies quand l&apos;épée est dans la petite zone de frappe critique, tu infligeras plus de dommages !</entry>
<entry name="!!TUTORIAL_TEXT_A54">Il se peut aussi que tu rates ton coup ! Alors, concentre-toi pour que ton doigt le plus habile fasse des miracles !</entry>
<entry name="!!TUTORIAL_TEXT_B5">Tri du gestionnaire de jeu</entry>
<entry name="!!TUTORIAL_TEXT_B6">Appuie sur une carte pour l&apos;ajouter à ce jeu. Tu peux sélectionner plusieurs cartes en une seule fois.</entry>
<entry name="!!TUTORIAL_TEXT_B7">Tu as besoin de cœurs pour jouer. Finis des quêtes pour gagner plus de cœurs !</entry>
<entry name="!!TUTORIAL_TEXT_B8">Les cœurs se remplissent au fil du temps, donc ne t&apos;inquiète pas si leur niveau est bas !</entry>
<entry name="!!TUTORIAL_TEXT_B9">Essaie encore de gagner des étoiles et de débloquer de nouvelles cartes ! Tu auras toujours d&apos;agréables surprises.</entry>
<entry name="!!TUTORIAL_TEXT_A61">Que la force des maths soit avec toi ! L&apos;heure du combat est arrivée ! Tu dois maintenant défendre tes voies. Tu vois où je veux en venir ?</entry>
<entry name="!!TUTORIAL_TEXT_A62">Applique-toi pour TOUCHER quand le bouclier se trouve dans la petite zone de défense pour ne pas subir de dégâts !</entry>
<entry name="!!TUTORIAL_TEXT_A63">Si tu appuies quand l&apos;épée se trouve dans la petite zone de défense critique, tu riposteras et infligeras du dommage à ton ennemi. Youpi !</entry>
<entry name="!!ERRMSG_SQ_LEADERRESTRICTED_10a">Pas si vite ! Lord Monochromicorn ne joue qu&apos;avec Cake. Merci de changer ta carte héros et de choisir Cake pour ce match.</entry>
<entry name="!!ERRMSG_SQ_LEADERRESTRICTED_10b">Ouh là, ça va être embarrassant. C&apos;est un rendez-vous, tu sais ? Merci de changer ta carte héros et de choisir Fionna pour jouer ce match avec le Prince Gumball.</entry>
<entry name="!!TUTORIAL_TEXT_F3">Bienvenue dans la FORGE DES CARTES ! 

Ici, tu peux combiner diverses cartes pour en créer de surpuissantes !</entry>
<entry name="!!TUTORIAL_TEXT_F4">Quand tu termines des quêtes sur la carte ou quand tu ouvres des coffres, tu ouvres de nouvelles recettes de cartes !</entry>
<entry name="!!TUTORIAL_TEXT_F5">Appuie sur le bouton Créer pour créer ta première carte !</entry>
<entry name="!!TUTORIAL_TEXT_N2">Chaque adversaire possède un jeu différent. Le but est que tu aies le meilleur jeu et que tu utilises une stratégie et des trucs de malade pour gagner !

Plus tu joues, plus tu gagnes. Le but est d&apos;obtenir un max de trophées. Compris ?!</entry>
<entry name="!!TUTORIAL_TEXT_F7">Bravo ! Tu as combiné deux cartes pour obtenir une carte plus puissante ! Va dans le coin création de jeu pour l&apos;ajouter à ton jeu et voir les résultats qu&apos;elle te procurera !</entry>
<entry name="!!TUTORIAL_TEXT_F8">N&apos;oublie pas - Débloque de nouvelles recettes de cartes en terminant des quêtes et en ouvrant des coffres !

Tu peux aussi faire défiler la liste ci-dessous pour voir si tu peux créer d&apos;autres cartes.</entry>
<entry name="!!TUTORIAL_TEXT_F9">Hé, l&apos;ami ! Tu ne possèdes pas assez de cartes pour créer cette carte Créature pour le moment. Ouvre des coffres ou continue de jouer pour obtenir les bonnes cartes et reviens nous voir.</entry>
<entry name="!!TUTORIAL_TEXT_K1">T&apos;es fauché comme les blés ?

Vends des cartes pour renflouer tes finances. Il suffit d&apos;en sélectionner une et de confirmer.</entry>
<entry name="!!TUTORIAL_TEXT_C1">Tu n&apos;as plus de cœurs de combat !</entry>
<entry name="!!TUTORIAL_TEXT_C2">Tu ne peux pas jouer contre toi-même ! Choisis un autre joueur possédant des cartes Héros.</entry>
<entry name="!!TUTORIAL_TEXT_C3">BMO et Jake ne jouent jamais l&apos;un contre l&apos;autre. Utilise un jeu comportant une autre carte Chef.</entry>
<entry name="!!TUTORIAL_TEXT_A64">Maîtrise la Roue guerrière et tu deviendras un véritable pro de Card Wars !... Et si tu ne veux pas utiliser la Roue guerrière, n&apos;hésite pas à la désactiver dans le menu des options.</entry>
<entry name="!!TUTORIAL_TEXT_C5">Tu ne peux pas jouer avec un jeu comportant moins de quinze cartes.</entry>
<entry name="!!TUTORIAL_TEXT_BattleDeck_01">Important ! Fionna et Cake sont des héros que tu ne peux utiliser que dans le jeu de Fionna et Cake. Les héros de Fionna et Cake ne peuvent jouer avec les héros de Jake et Finn, ils doivent rester séparés. Ah, une dernier chose : tu ne peux pas utiliser les personnages de Fionna et Cake dans ton Jeu de cartes de combat.</entry>
<entry name="!!TUTORIAL_TEXT_G0.5">Appuie sur le bouton Retour</entry>
<entry name="!!TUTORIAL_TEXT_G5">N&apos;oublie pas, coffres = cartes rares ! Il y a les cartes cools, les cartes chouettes, les rares, les super rares, et les plus rares de toutes - fantalgébriquement rares - possèdent toutes des attributs puissants. </entry>
<entry name="!!TUTORIAL_TEXT_L1">Ta capacité de héros est prête ! Touche pour l&apos;utiliser !</entry>
<entry name="!!TUTORIAL_TEXT_D0">La première chose à faire est de faire tourner quelque chose. Servons-nous d&apos;une bouteille de ketchup. Comme ça, on saura qui commence.</entry>
<entry name="!!TUTORIAL_TEXT_D1">La première chose à faire est de faire tourner quelque chose. Servons-nous d&apos;une bouteille de ketchup. Comme ça, on saura qui commence.</entry>
<entry name="!!TUTORIAL_TEXT_D2">Carte Paysage. Voici tes cartes Paysages. Les paysages de Maïs sont les meilleurs. Enfin, peu importe.</entry>
<entry name="!!TUTORIAL_TEXT_D3">Ceci est la phase de configuration. C&apos;est ici que tu invoques des créatures, ériges des bâtiments et jettes des sorts.</entry>
<entry name="!!TUTORIAL_TEXT_D4">À toi l&apos;honneur. Appuie là-dessus pour naviguer.</entry>
<entry name="!!TUTORIAL_TEXT_B7a">Voici les cartes que tu peux obtenir dans cette quête.
  
 Les meilleures cartes sont toujours en haut.</entry>
<entry name="!!TUTORIAL_TEXT_N1">Bienvenue dans Deck Wars !

Prêt à gagner des prix top délire méga cool dans un tournoi ouf de malade ?!

Ouaaaais, moi aussi !</entry>
<entry name="!!TUTORIAL_TEXT_N4">Une dernière chose : tu as une chance de gagner plus de trophées si ton jeu de combat bat un adversaire pendant que tu es absent. Tu peux même gagner des trophées si ton jeu bat des adversaires quand tu n&apos;es pas dans les parages. Donc, définis ton jeu de cartes de combat dans le Créateur de jeu. Allez, pars te mesurer à tes adversaires, éclate-toi et remporte des trophées !</entry>
<entry name="!!TUTORIAL_TEXT_CRITICAL">Frappe critique !</entry>
<entry name="!!TUTORIAL_TEXT_A23a">Appuie sur le bouton Mappemonde.</entry>
<entry name="!!TUTORIAL_TEXT_B10">Appuie sur le bouton JOUER pour commencer !</entry>
<entry name="!!TUTORIAL_TEXT_H5">Appuie sur Modifier jeu pour ajouter de nouvelles cartes à ton jeu.</entry>
<entry name="!!TUTORIAL_TEXT_H6">Appuie sur le bouton Bâtiments pour ajouter la nouvelle carte qu&apos;on vient de gagner !</entry>
<entry name="!!TUTORIAL_TEXT_H7">À présent, touche la nouvelle carte Bâtiment que tu viens d&apos;obtenir.</entry>
<entry name="!!TUTORIAL_TEXT_H8">Appuie sur Confirmer pour l&apos;ajouter à ton jeu !</entry>
<entry name="!!TUTORIAL_TEXT_H9">Génial ! Tu viens de renforcer ton jeu ! Tu peux essayer d&apos;ajouter d&apos;autres cartes plus tard. Allons nous battre de nouveau. Appuie sur le bouton Retour.</entry>
<entry name="!!TUTORIAL_TEXT_M1">Tu as débloqué ta première recette de cartes ! Prépare-toi à créer, concevoir et fabriquer tous azimuts ! TOUCHE le bouton Retour</entry>
<entry name="!!TUTORIAL_TEXT_A3.5">Tu peux appuyer sur ton portrait ou sur celui de ton adversaire pour voir les aptitudes spéciales. Tu peux l&apos;activer au bout de quelques tours, dès qu&apos;il est prêt !</entry>
<entry name="!!TUTORIAL_TEXT_A3.6">Essaie d&apos;appuyer sur ton portrait maintenant pour voir quelle est ton aptitude spéciale.</entry>
<entry name="!!TUTORIAL_TEXT_E1">Tu n&apos;as pas encore débloqué toutes les recettes !</entry>
<entry name="!!TUTORIAL_TEXT_E2">En réalisant cette recette, il te resterait trop peu de créatures dans ton inventaire.</entry>
<entry name="!!TUTORIAL_TEXT_E6">Oups ! Aucun autre deck détecté. Pour en créer un, accède au module de création de decks.</entry>
<entry name="!!TUTORIAL_TEXT_HIT">Touché !</entry>
<entry name="!!TUTORIAL_TEXT_A1">Ceci est la phase de configuration ! C&apos;est ici que tu invoques des créatures, ériges des bâtiments et jettes des sorts !</entry>
<entry name="!!TUTORIAL_TEXT_A2">Pour gagner, tu dois faire chuter la vitalité de ton adversaire jusqu&apos;à 0.</entry>
<entry name="!!TUTORIAL_TEXT_A3">En haut à gauche, tu vois ta Vitalité.</entry>
<entry name="!!TUTORIAL_TEXT_COUNTER">Riposte !</entry>
<entry name="!!TUTORIAL_TEXT_H3">Appuie sur le coin création de jeu</entry>
<entry name="!!TUTORIAL_TEXT_H4">Voici le coin création de jeu ! Tu peux ajouter de nouvelles cartes ou de nouveaux héros, trier ou faire des expériences en essayant différentes combinaisons !</entry>
<entry name="!!TUTORIAL_TEXT_N3">Tu participes automatiquement à un tournoi de seulement 100 personnes.

Ça veut dire que tu as de grandes chances de gagner LE prix : la carte noire ! Et même si tu perds, tu gagnes !

Tu pourras plus tard jeter un œil aux prix dans l&apos;écran Tournoi.</entry>
<entry name="!!TUTORIAL_TEXT_F1">Tu n&apos;as pas assez de cristaux. Veux-tu en acheter ?</entry>
<entry name="!!TUTORIAL_TEXT_F2">Bienvenue dans la Forge des cartes !

Nous sommes fermés jusqu&apos;à ce que tu termines ta 3e quête ! Pars suer sur les terrains de bataille et reviens nous voir !</entry>
<entry name="!!TUTORIAL_TEXT_A10">Tu peux les jouer durant ton tour, mais tu dois débourser des points de magie pour les jouer.</entry>
<entry name="!!TUTORIAL_TEXT_A11">Voilà un beau coup, petit génie. Tu viens de jouer une carte Bâtiment.</entry>
<entry name="!!TUTORIAL_TEXT_A12">Les cartes Bâtiments donnent des bonus passifs à toute créature dans cette voie.</entry>
<entry name="!!TUTORIAL_TEXT_A13">Même si ta créature devient HS, elle continuera de défendre la voie. Nickel.</entry>
<entry name="!!TUTORIAL_TEXT_A14">Maintenant, c&apos;est à ton adversaire de jouer. Ton adversaire peut faire les mêmes choses que toi, mais en mieux !</entry>
<entry name="!!TUTORIAL_TEXT_A15">Ahah, c&apos;était pour rire ! Mais, sérieusement, ton adversaire jouera des cartes Créatures dans ses voies pour attaquer et défendre son territoire.</entry>
<entry name="!!TUTORIAL_TEXT_A16">Après tout, ceci est une GUERRE DE CARTES !</entry>
<entry name="!!TUTORIAL_TEXT_A17">Ah, zut ! Tu n&apos;as plus de points de magie ! Tu dois attendre le prochain tour pour faire le plein.</entry>
<entry name="!!TUTORIAL_TEXT_A18">Tu viens de FLOOPER une créature ! Chapeau, tu es un fin stratège !</entry>
<entry name="!!TUTORIAL_TEXT_A19">Les capacités de FLOOP coûtent des points de magie pour les activer.</entry>
<entry name="!!TUTORIAL_TEXT_MISS">Raté !</entry>
<entry name="!!TUTORIAL_TEXT_B1">Bienvenue dans la Guerre des cartes ! Appuie sur le bouton COMBAT et entre dans la carte pour commencer.</entry>
<entry name="!!TUTORIAL_TEXT_B2">Alors, comme ça, tu veux jouer à la Guerre des cartes ? Tu as fait le bon choix ! C&apos;est un jeu hyper compliqué, et c&apos;est pour ça que tu vas adorer. Maintenant, appuie sur ce truc, là-desous.</entry>
<entry name="!!TUTORIAL_TEXT_B3">Voici ton gestionnaire de jeu. Ici, tu peux créer différents jeux de cartes.</entry>
<entry name="!!TUTORIAL_TEXT_B4">Tu peux créer jusqu&apos;à six jeux de cartes différents pour toutes tes stratégies.</entry>
<entry name="!!TUTORIAL_TEXT_G0">Quel talent ! Tu as débloqué la quête suivante !

Mais retournons au menu principal pour récupérer une NOUVELLE CARTE !</entry>
<entry name="!!TUTORIAL_TEXT_G1">Maintenant, touche l&apos;icône du coffre !</entry>
<entry name="!!TUTORIAL_TEXT_G2">Voici des coffres très spéciaux, que tu peux débloquer avec des pièces ou des cristaux ! Voici quelques cristaux gratuits pour les essayer !</entry>
<entry name="!!TUTORIAL_TEXT_A20">Tu peux activer les capacités de FLOOP sur une créature une fois par tour.</entry>
<entry name="!!TUTORIAL_TEXT_A21">Whoah, c&apos;est la cata ! Aucune créature ne défendait ta voie, donc tu as subi des dégâts.</entry>
<entry name="!!TUTORIAL_TEXT_A22">Ouille ! Tu as perdu. Il faut que tu te constitues un jeu plus puissant ! Essaie de créer de nouvelles cartes à la Forge, ou achète un coffre fantalgébrique pour gagner des cartes rares qui sont super puissantes !</entry>
<entry name="!!TUTORIAL_TEXT_A23">Tu viens de gagner ta première bataille dans la Guerre des cartes ! Maintenant, à toi le butin et surtout la gloiiiire !</entry>
<entry name="!!TUTORIAL_TEXT_A24">Ta créature a vaincu une créature adverse et celle-ci a laissé un généreux coffre à butin !</entry>
<entry name="!!TUTORIAL_TEXT_A25">Si tu finis cette quête, tu seras en mesure d&apos;ouvrir le coffre et d&apos;en récupérer le contenu ! A toi la gloiiiire !</entry>
<entry name="!!TUTORIAL_TEXT_A28">Voici tes cartes Paysages. Fais glisser ces cartes avec ton doigt sur le plateau de jeu. Choisis bien le doigt que tu utilises pour faire cela, car si tu ne choisis pas ton meilleur doigt, la chance ne te souriras pas. Et, surtout, n&apos;utilise pas ton coude ! Ce serait de la triche.</entry>
<entry name="!!TUTORIAL_TEXT_A7.5">Attaque ton adversaire en positionnant des créatures dans ses zones non protégées. Zones vides = Dégâts directs</entry>
<entry name="!!TUTORIAL_TEXT_DEFEND">Défense !</entry>
<entry name="!!TUTORIAL_TEXT_C4">Tu as trop de cartes en inventaire ! Vends ou fusionne des cartes pour te débarrasser de quelques-unes d&apos;entre elles.</entry>
</entries>
