<entries>
<entry name="!!CREATURE_PUNKCAT">Attiva l&apos;abilità Floop di una creatura adiacente se possibile.</entry>
<entry name="!!CREATURE_NAME_ANGELOFVANILLA">Angelo  della colla</entry>
<entry name="!!CREATURE_NAME_THEDROOLER">Bavetta</entry>
<entry name="!!CREATURE_NAME_PUNKCAT">Punkagatto</entry>
<entry name="!!CREATURE_LOSTGOLEM">Ottieni +&lt;val1&gt; Difesa.</entry>
<entry name="!!CREATURE_NICEBIRD">Sacrifica questa carta e recupera le carte adiacenti con &lt;val1&gt; punti resistenza per ogni carta.</entry>
<entry name="!!CREATURE_MUDANGEL">Scegli una creatura opposta e riduci la sua Difesa di &lt;val1&gt;</entry>
<entry name="!!CREATURE_NAME_SANDEYEBAT">Pipistrocchio sabbiolento</entry>
<entry name="!!CREATURE_SHORTNAME_VAMPGHOST">Fantasmo</entry>
<entry name="!!CREATURE_ARCHERDAN">Scegli una creatura opposta e riduci il suo Attacco di &lt;val1&gt;</entry>
<entry name="!!CREATURE_SOFTEYELING">Scegli una creatura e cura &lt;val1&gt; punti per ciascuno dei tuoi diversi sfondi.</entry>
<entry name="!!CREATURE_NAME_PIECLOPS">Crostatona</entry>
<entry name="!!CREATURE_NAME_NICELANDSCUTIE">Nicelands Cutie</entry>
<entry name="!!CREATURE_SHORTNAME_RAINBOWBARFER">Ruttone</entry>
<entry name="!!CREATURE_CACTUSTHUG">Infliggi danni alle creature nella corsia opposta pari alla Difesa di questa creatura.</entry>
<entry name="!!CREATURE_NAME_COWGHOST">Heifergeist</entry>
<entry name="!!CREATURE_PRICKLE">Infliggi un danno pari a &lt;val1&gt; alla creatura e all&apos;eroe avversari.</entry>
<entry name="!!CREATURE_SHORTNAME_FAKEDRSTUFFENSTEIN">Stuffenstein</entry>
<entry name="!!CREATURE_NAME_CORNATAUR">Torocorno</entry>
<entry name="!!CREATURE_NAME_UNICYCLOPS">Uniciclopi</entry>
<entry name="!!CREATURE_NAME_CARECROW">Carecrow</entry>
<entry name="!!CREATURE_SLUDGER">Abbassa la Difesa delle creature adiacenti di &lt;val1&gt; e aumentane l&apos;Attacco di &lt;val2&gt;.</entry>
<entry name="!!CREATURE_NAME_SGTMUSHROOM">Sergente Funghello</entry>
<entry name="!!CREATURE_NAME_CHESTBURSTER">Forzaforzieri</entry>
<entry name="!!CREATURE_NAME_PATCHYTHEPUMPKIN">Signor Zuccone</entry>
<entry name="!!CREATURE_NAME_MOUTHBALL">Naftaboccuccia</entry>
<entry name="!!CREATURE_CORNBALL">+&lt;val1&gt; Attacco.</entry>
<entry name="!!CREATURE_NAME_MAIZEWALKER">Errabondo immortale del granturco</entry>
<entry name="!!CREATURE_SHORTNAME_EXTRAORDINARYSPIDER">Ragno</entry>
<entry name="!!CREATURE_SHORTNAME_DARKANGEL">Angelo</entry>
<entry name="!!CREATURE_NAME_SKELETALHAND">Manoscheletro</entry>
<entry name="!!CREATURE_QUADURAI">Infliggi &lt;val1&gt; danni a tutte le creature nella corsia opposta.</entry>
<entry name="!!CREATURE_NAME_SUGARIMP">Spiritello di zucchero raffinato</entry>
<entry name="!!CREATURE_GIANTFOOT">Infliggi &lt;val1&gt; danni a tutte alle creature opposte alle creature adiacenti a essa.</entry>
<entry name="!!CREATURE_NAME_MSMUMMY">Signora Mammina</entry>
<entry name="!!CREATURE_GREENMERMAN">Infliggi &lt;val1&gt; danni per ciascun edificio nemico alla creatura nella corsia opposta.</entry>
<entry name="!!CREATURE_SHORTNAME_GHOSTSLUDGER">Fanghiglia</entry>
<entry name="!!CREATURE_SHORTNAME_FAKEFLYSWATTER">Schiacciamosche</entry>
<entry name="!!CREATURE_BOGBUM">Infliggi un danno pari a &lt;val1&gt; alla creatura nella corsia avversaria</entry>
<entry name="!!CREATURE_SHORTNAME_USELESSTHRONE">Trono</entry>
<entry name="!!CREATURE_WEAKVAMPBALDMAN">Infliggi &lt;val1&gt; danni alla creatura nella corsia opposta e scarta questa creatura.</entry>
<entry name="!!CREATURE_SHORTNAME_CORNEYEBAT">Pipistrello</entry>
<entry name="!!CREATURE_BURNINGBUSH">Riduci l&apos;Attacco della creatura opposta di &lt;val1&gt; e distruggi questa creatura.</entry>
<entry name="!!CREATURE_NAME_RAINBOWBARFER">Arcoruttone</entry>
<entry name="!!CREATURE_SHORTNAME_BOGFROGBOMB">Bombarana</entry>
<entry name="!!CREATURE_SHORTNAME_RECORDTHUG">Registrazione</entry>
<entry name="!!CREATURE_ANCIENTSCHOLAR">Recupera una creatura dalle carte scartate e rimettila in gioco</entry>
<entry name="!!CREATURE_ANGELOFSAND">Dà +&lt;val1&gt; Difesa a qualunque tua creatura.</entry>
<entry name="!!CREATURE_ELFMARAUDER">Scegli un edificio opposto e rispediscilo nelle mani del tuo avversario.</entry>
<entry name="!!CREATURE_NAME_BANSHEQUEEN">Regispiritella</entry>
<entry name="!!CREATURE_SHORTNAME_SOFTEYELING">Eyeling</entry>
<entry name="!!CREATURE_SHORTNAME_POULTRYGEIST">Fantapollame</entry>
<entry name="!!CREATURE_SHORTNAME_NINJA">Ninja</entry>
<entry name="!!CREATURE_SHORTNAME_ORANGESLIMEY">Lim-</entry>
<entry name="!!CREATURE_SHORTNAME_GREENMERMAN">Sirenetto</entry>
<entry name="!!CREATURE_NAME_SNOWSAND">Sandbacho</entry>
<entry name="!!CREATURE_APPLEBULLY">Cura completamente tutte le tue creature e distruggi questa creatura.</entry>
<entry name="!!CREATURE_NAME_BLACKCAT">Gatto nero</entry>
<entry name="!!CREATURE_SHORTNAME_DOGBOY">Cinofilo</entry>
<entry name="!!CREATURE_SNOWCORN">Ottieni +&lt;val1&gt; Attacco per ogni corsia vuota adiacente.</entry>
<entry name="!!CREATURE_NAME_FATGOAT">Caprassa</entry>
<entry name="!!CREATURE_GREENPARTYOGRE">Scegli una creatura amichevole e aumentane la difesa di &lt;val1&gt; punti per ogni creatura con cui hai fatto Floop in questo turno.</entry>
<entry name="!!CREATURE_UNIKNIGHT">Le creature vicine acquisiscono una difesa pari a +&lt;val1&gt;.</entry>
<entry name="!!CREATURE_ICEICEBABY">La creatura nella corsia opposta non può attaccare nella seguente fase di battaglia.</entry>
<entry name="!!CREATURE_SHORTNAME_SANDWITCH">Strega</entry>
<entry name="!!CREATURE_TEETHLEAF">Infliggi &lt;val1&gt; danni all&apos;Eroe opposto.</entry>
<entry name="!!CREATURE_SHORTNAME_FAKEPAPERCUTTIGER">Micino</entry>
<entry name="!!CREATURE_THEDROOLER">Ottieni +&lt;val1&gt; Attacco e +&lt;val2&gt; Difesa.</entry>
<entry name="!!CREATURE_ANGELEYE">Pesca &lt;val1&gt; carta.</entry>
<entry name="!!CREATURE_DRSTUFFENSTEIN">Ripara &lt;val1&gt; danni subiti da qualunque tuo edifico.</entry>
<entry name="!!CREATURE_NAME_TIMMYMAGICEYES">Timmy Magic Eyes</entry>
<entry name="!!CREATURE_SHORTNAME_WHITENINJA">Ninja</entry>
<entry name="!!CREATURE_SHORTNAME_HERCULEYE">Ercolocchio</entry>
<entry name="!!CREATURE_SHORTNAME_PIRATEBEAR">Orso</entry>
<entry name="!!CREATURE_SHORTNAME_PIG">Maiale</entry>
<entry name="!!CREATURE_SHORTNAME_VAMPCORN">ChupaMaiz</entry>
<entry name="!!CREATURE_BLUESLIMEY">Cura le creature vicine del valore della DIF attuale di questa creatura e scarta.</entry>
<entry name="!!CREATURE_NAME_DOGBOY">Cinofilo</entry>
<entry name="!!CREATURE_COTTONSAURUSREX">Cura il tuo Eroe di una quantità pari all&apos;Attacco di questa creatura.</entry>
<entry name="!!CREATURE_NAME_ANCIENTSCHOLAR">Antico studioso</entry>
<entry name="!!CREATURE_POULTRYGEIST">Ottieni +&lt;val1&gt; Punti Magia al prossimo turno.</entry>
<entry name="!!CREATURE_NAME_HUSKERKNIGHT">Cavaliere di pula</entry>
<entry name="!!CREATURE_SHORTNAME_PRICKLE">Aculeo</entry>
<entry name="!!CREATURE_NAME_FUTURESCHOLAR">Studioso futuro</entry>
<entry name="!!CREATURE_NAME_CORNRONIN">Ronin del granturco</entry>
<entry name="!!CREATURE_KNIGHTOFOBESITY">Rimetti questa creatura nella tua mano e pesca &lt;val1&gt; carta.</entry>
<entry name="!!CREATURE_SHORTNAME_GRAPESLIMEY">Lim-</entry>
<entry name="!!CREATURE_SHORTNAME_LOSTGOLEM">Golem</entry>
<entry name="!!CREATURE_LEGIONOFEARLINGS">Tutte le tue creature ottengono +&lt;val1&gt; Attacco.</entry>
<entry name="!!CREATURE_SHORTNAME_BLACKCAT">Gatto</entry>
<entry name="!!CREATURE_SHORTNAME_HEADPHONEJERK">Marchio</entry>
<entry name="!!CREATURE_NAME_THEMARIACHI">El Mariachi</entry>
<entry name="!!CREATURE_SHORTNAME_ARCHERDAN">Dan</entry>
<entry name="!!CREATURE_SHORTNAME_CORNRONIN">Ronin</entry>
<entry name="!!CREATURE_NAME_DRSTUFFENSTEIN">Doc Stuffenstein</entry>
<entry name="!!CREATURE_MAIZEWALKER">Infliggi &lt;val1&gt; danni a tutte le creature di granoturco opposte.</entry>
<entry name="!!CREATURE_DRDEATH">Infliggi &lt;val1&gt; danni alla creatura nella corsia opposta e cura questa creatura per &lt;val2&gt; punti.</entry>
<entry name="!!CREATURE_SHORTNAME_SANDSHARK">Sandy</entry>
<entry name="!!CREATURE_NAME_PHYLLIS">Phyllis</entry>
<entry name="!!CREATURE_NAME_FATAPILLAR">Fatapillar</entry>
<entry name="!!CREATURE_NAME_EXTRAORDINARYSPIDER">Mammaragno</entry>
<entry name="!!CREATURE_WEAKVAMPCORN">Infliggi &lt;val1&gt; danni alla creatura nella corsia opposta e scarta questa creatura.</entry>
<entry name="!!CREATURE_NAME_CORNWALL">Spigamuro</entry>
<entry name="!!CREATURE_TVDUDE">Aumenta casualmente la Difesa di tutte le tue creature di un valore tra &lt;val1&gt; e &lt;val2&gt; punti.</entry>
<entry name="!!CREATURE_SNOWMAN">Attacco pari a +&lt;val1&gt;.</entry>
<entry name="!!CREATURE_NAME_SNOWMAN">Nevio de Nevis</entry>
<entry name="!!CREATURE_SHORTNAME_COW">Mucca</entry>
<entry name="!!CREATURE_NAME_DEVILEYE">Occhio Malocchio</entry>
<entry name="!!CREATURE_SHORTNAME_GREENPARTYOGRE">Orco</entry>
<entry name="!!CREATURE_SHORTNAME_COWPURPLE">Mucca viola</entry>
<entry name="!!CREATURE_NAME_SNOWSWAMP">Pete Palude</entry>
<entry name="!!CREATURE_SHORTNAME_ANGELHEART">Angelo</entry>
<entry name="!!CREATURE_SHORTNAME_BOGBUM">Barbone</entry>
<entry name="!!CREATURE_NAME_BEACHMUM">Mamma da spiaggia</entry>
<entry name="!!CREATURE_NAME_CORNWORM">Pulombrico</entry>
<entry name="!!CREATURE_SHORTNAME_SNOWPLAIN">Hector</entry>
<entry name="!!CREATURE_INFINITEFIGURE">Aumenta il costo del Floop del nemico di &lt;val1&gt; per il prossimo turno.</entry>
<entry name="!!CREATURE_NAME_SANDJACKAL">Sand Jackal</entry>
<entry name="!!CREATURE_SHORTNAME_THEDROOLER">Tipo</entry>
<entry name="!!CREATURE_SHORTNAME_FREEZYJ">Freezy J.</entry>
<entry name="!!CREATURE_SHORTNAME_PAPERCUTTIGER">Tigre</entry>
<entry name="!!CREATURE_NAME_STEAKCHOP">Steak Chop</entry>
<entry name="!!CREATURE_NAME_PICKLER">Sottacetaro</entry>
<entry name="!!CREATURE_NAME_SACKOFPAIN">Sack O&apos; Pain</entry>
<entry name="!!CREATURE_NAME_EARL">Conte</entry>
<entry name="!!CREATURE_SHORTNAME_PATCHYTHEPUMPKIN">Zuccone</entry>
<entry name="!!CREATURE_SHORTNAME_BANSHEQUEEN">Regina</entry>
<entry name="!!CREATURE_NAME_GREENMERMAN">Sirenetto verde</entry>
<entry name="!!CREATURE_SHORTNAME_LEGIONOFEARLINGS">Earlings</entry>
<entry name="!!CREATURE_SANDSNAKE">Riduci la Difesa della creatura nella corsia opposta di &lt;val1&gt;.</entry>
<entry name="!!CREATURE_PIG">Riduci l&apos;Attacco di tutte le creature di granoturco di &lt;val2&gt;</entry>
<entry name="!!CREATURE_NAME_BOGBUM">Barbone delle paludi</entry>
<entry name="!!CREATURE_SHORTNAME_DRSTUFFENSTEIN">Stuffenstein</entry>
<entry name="!!CREATURE_NAME_SNAPPYDRESSER">Elegantone</entry>
<entry name="!!CREATURE_SHORTNAME_STEAKCHOP">Bistecca</entry>
<entry name="!!CREATURE_NAME_SNUGGLETREE">Avvoltolalbero</entry>
<entry name="!!CREATURE_NAME_DIAMONDDAN">Diamond Dan</entry>
<entry name="!!CREATURE_SHORTNAME_SUNKING">Re</entry>
<entry name="!!CREATURE_SACKOFPAIN">Cura le creature adiacenti di una quantità pari ai danni su questa creatura.</entry>
<entry name="!!CREATURE_FATAPILLAR">Scegli una creatura e curala per &lt;val1&gt; punti per ogni creatura con cui hai fatto Floop in questo turno.</entry>
<entry name="!!CREATURE_NAME_GHOSTBULL">Toro fantasma</entry>
<entry name="!!CREATURE_NAME_PIRATEBEAR">Davey Bear</entry>
<entry name="!!CREATURE_NAME_GRAPESLIMEY">Limacciuva</entry>
<entry name="!!CREATURE_RECORDTHUG">Infliggi danni alle creature nella corsia opposta pari ai danni su questa creatura.</entry>
<entry name="!!CREATURE_SHORTNAME_WELLDRESSEDWOLF">Lupo</entry>
<entry name="!!CREATURE_FUTURESCHOLAR">Ottieni &lt;val1&gt; Punti Magia extra al prossimo turno.</entry>
<entry name="!!CREATURE_SHORTNAME_ICEICEBABY">Bebè</entry>
<entry name="!!CREATURE_SHORTNAME_LADYSCARAB">Signora</entry>
<entry name="!!CREATURE_SHORTNAME_SUGARIMP">Imp</entry>
<entry name="!!CREATURE_NAME_BANSHEPRINCESS">Princispiritella</entry>
<entry name="!!CREATURE_NAME_INFINITEFIGURE">Infinite Figure</entry>
<entry name="!!CREATURE_PALADIM">Infliggi un danno pari a &lt;val1&gt; alla creatura nella corsia avversaria e pari a &lt;val2&gt; a questa creatura.</entry>
<entry name="!!CREATURE_SHORTNAME_FURIOUSCHICK">Pulcino</entry>
<entry name="!!CREATURE_HEADPHONEJERK">Infliggi &lt;val1&gt; danni alla creatura opposta per ogni stella di rarità che ha.</entry>
<entry name="!!CREATURE_NAME_PENTACUTIE">Detective Bobby</entry>
<entry name="!!CREATURE_NAME_DARKANGEL">Angelo delle tenebre</entry>
<entry name="!!CREATURE_RAINBOWGNOME">Dimezza l&apos;attacco della creatura avversaria, aumenta l&apos;attacco di questa creatura abbattendone anche la difesa per lo stesso valore.</entry>
<entry name="!!CREATURE_POINTYYELLOWGNOME">Riduci l&apos;Attacco della creatura avversaria di &lt;val1&gt; e aumenta l&apos;Attacco di questa creatura di &lt;val2&gt;.</entry>
<entry name="!!CREATURE_NAME_REDEYELING">Red Eyeling</entry>
<entry name="!!CREATURE_BOGBANSHEANGEL">Infliggi &lt;val1&gt; danni per ciascuna carta in mano tua alla creatura nella corsia opposta.</entry>
<entry name="!!CREATURE_NAME_LEGIONOFEARLINGS">Legion of Earlings</entry>
<entry name="!!CREATURE_NAME_CORNLORD">Maislord</entry>
<entry name="!!CREATURE_EXTRAORDINARYSPIDER">Per ogni 2 carte che hai scartato infliggi &lt;val1&gt; danni alla creatura nella corsia avversaria.</entry>
<entry name="!!CREATURE_PEASOUPBARFER">Abbatti la difesa delle creature vicine di &lt;val1&gt; e aumenta l&apos;attacco di questa creatura di &lt;val2&gt;.</entry>
<entry name="!!CREATURE_NAME_MOTHERFLUFFBUCKET">Secchio di Mamma Lanugine</entry>
<entry name="!!CREATURE_NAME_ELFCHIEF">Capo elfo</entry>
<entry name="!!CREATURE_PORCELAINGUARDIAN">Infliggi &lt;val1&gt; danni a questa creatura e abbassa la Difesa della creatura opposta di &lt;val2&gt;.</entry>
<entry name="!!CREATURE_EYEGUY">Infliggi &lt;val1&gt; danni all&apos;Eroe opposto per ogni creatura con cui hai fatto Floop in questo turno.</entry>
<entry name="!!CREATURE_NAME_SANDSHARK">Sandy</entry>
<entry name="!!CREATURE_GREENMERMAID">Infliggi &lt;val1&gt; danni per ciascuno dei tuoi edifici alla creatura nella corsia opposta.</entry>
<entry name="!!CREATURE_SHORTNAME_THEMARIACHI">Mariachi</entry>
<entry name="!!CREATURE_NAME_RECORDTHUG">Record Thug</entry>
<entry name="!!CREATURE_MSMUMMY">Le creature adiacenti ottengono +&lt;val1&gt; Difesa.</entry>
<entry name="!!CREATURE_SHORTNAME_SNOWSAND">Sandbacho</entry>
<entry name="!!CREATURE_WEAKVAMPMARSHMALLOW">Infliggi &lt;val1&gt; danni alla creatura nella corsia opposta e scarta questa creatura.</entry>
<entry name="!!CREATURE_NAME_ROCKTOPUS">Detective Sally</entry>
<entry name="!!CREATURE_SHORTNAME_TRAVELINWIZARD">Mago</entry>
<entry name="!!CREATURE_SHORTNAME_GIANTMUMMYHAND">Mano</entry>
<entry name="!!CREATURE_BOGFROGBOMB">Infliggi un danno pari a &lt;val1&gt; a tutte le creature avversarie.</entry>
<entry name="!!CREATURE_NAME_GHOSTNINJA">Ninja in pigiama</entry>
<entry name="!!CREATURE_NAME_BOGBANSHEANGEL">Spiritangelo delle paludi</entry>
<entry name="!!CREATURE_NAME_WALLOFSAND">Muro di sabbia</entry>
<entry name="!!CREATURE_NAME_FISHERFISH">Fisher Fish</entry>
<entry name="!!CREATURE_NAME_COTTONPULT">Cotopulta</entry>
<entry name="!!CREATURE_NAME_PORCELAINGUARDIAN">Gorilla Fragilla</entry>
<entry name="!!CREATURE_NAME_MANOWARELF">Elfo errabondo del tempo</entry>
<entry name="!!CREATURE_HERCULEYE">Infliggi &lt;val1&gt; danni per ciascuna carta in mano tua alla creatura nella corsia opposta.</entry>
<entry name="!!CREATURE_HOTEYEBAT">Infliggi &lt;val1&gt; danni a tutte le creature opposte.</entry>
<entry name="!!CREATURE_GRAPESLIMEY">Pesca &lt;val1&gt; carta e scarta questa creatura.</entry>
<entry name="!!CREATURE_SHORTNAME_ROCKTOPUS">Sally</entry>
<entry name="!!CREATURE_SHORTNAME_GREENMERMAID">Sirenetta</entry>
<entry name="!!CREATURE_SANDJACKAL">Riduci la Difesa della creatura opposta rendendolo uguale all&apos;Attacco di questa creatura.</entry>
<entry name="!!CREATURE_NAME_VAMPMARSHMALLOW">Candyr</entry>
<entry name="!!CREATURE_SHORTNAME_VAMPCACTUS">Cactus</entry>
<entry name="!!CREATURE_NAME_COTTONEYEBAT">Pipistrocchio di Belleterre</entry>
<entry name="!!CREATURE_SHORTNAME_KINGFLUFF">Re</entry>
<entry name="!!CREATURE_SHORTNAME_ANGELOFSAND">Angelo</entry>
<entry name="!!CREATURE_NAME_FLYSWATTER">Schiacciamosche</entry>
<entry name="!!CREATURE_WALLOFSAND">Le creature adiacenti ottengono +&lt;val1&gt; Difesa.</entry>
<entry name="!!CREATURE_NAME_WALLOFCHOCOLATE">Muro di cioccolato</entry>
<entry name="!!CREATURE_SHORTNAME_EARL">Conte</entry>
<entry name="!!CREATURE_SHORTNAME_BRAINGOOEY">Gooey</entry>
<entry name="!!CREATURE_SHORTNAME_SANDFOOT">Piè</entry>
<entry name="!!CREATURE_NAME_RAINBOWGNOME">Gnomo arcobaleno</entry>
<entry name="!!CREATURE_SHORTNAME_FLUFFLAPILLAR">Fluffapillar</entry>
<entry name="!!CREATURE_NAME_HERCULEYE">Ercolocchio</entry>
<entry name="!!CREATURE_NAME_PALADIM">Paladim</entry>
<entry name="!!CREATURE_SANDASAURUSREX">Scegli una creatura nemica e riducine la difesa di &lt;val1&gt; punti per ogni creatura con cui hai fatto Floop in questo turno.</entry>
<entry name="!!CREATURE_NAME_BADROSE">Malarosa</entry>
<entry name="!!CREATURE_COTTONPULT">Infliggi un danno pari a &lt;val1&gt; alla creatura nella corsia avversaria e attribuiscile un recupero pari a &lt;val2&gt; punti.</entry>
<entry name="!!CREATURE_SHORTNAME_CACTUSBALL">Pallacactus</entry>
<entry name="!!CREATURE_DIAMONDDAN">Distruggi questa creatura e ottieni &lt;val1&gt; Punti Magia in questo turno.</entry>
<entry name="!!CREATURE_NAME_SANDKNIGHT">Cavaliere di sabbia</entry>
<entry name="!!CREATURE_SHORTNAME_MERMAIDYELLOW">Sirena</entry>
<entry name="!!CREATURE_NAME_CHADBEAR">Orso Ciad</entry>
<entry name="!!CREATURE_SHORTNAME_FURIOUSROOSTER">Gallo</entry>
<entry name="!!CREATURE_SANDEYEBAT">Scegli una creatura opposta e riduci la sua Difesa di &lt;val1&gt;.</entry>
<entry name="!!CREATURE_SHORTNAME_BOGBANSHEANGEL">Angelo delle paludi</entry>
<entry name="!!CREATURE_SHORTNAME_WEAKVAMPMARSHMALLOW">Candyr</entry>
<entry name="!!CREATURE_PIRATEBEAR">Infliggi &lt;val1&gt; danni alla creatura e all&apos;Eroe opposto.</entry>
<entry name="!!CREATURE_SHORTNAME_FATAPILLAR">Fatapillar</entry>
<entry name="!!CREATURE_NAME_LOSTGOLEM">Golem perduto</entry>
<entry name="!!CREATURE_SHORTNAME_SNUGGLETREE">Albero</entry>
<entry name="!!CREATURE_SHORTNAME_MANOWARELF">Errabondo del tempo</entry>
<entry name="!!CREATURE_SHORTNAME_LTMUSHROOM">Fungo</entry>
<entry name="!!CREATURE_COW">Cura tutte le tue creature per &lt;val1&gt; punti.</entry>
<entry name="!!CREATURE_NAME_DRDEATH">Doc Morte</entry>
<entry name="!!CREATURE_SHORTNAME_DJINIGHOST">Genio</entry>
<entry name="!!CREATURE_SHORTNAME_PEACHDJINI">Djini</entry>
<entry name="!!CREATURE_PENTACUTIE">Le creature adiacenti curano per &lt;val1&gt; punti.</entry>
<entry name="!!CREATURE_NAME_ARCHERDAN">Dan l&apos;arciere</entry>
<entry name="!!CREATURE_SHORTNAME_BEACHMUM">Mamma</entry>
<entry name="!!CREATURE_SHORTNAME_KNIGHTOFOBESITY">Milite</entry>
<entry name="!!CREATURE_SHORTNAME_FATGOAT">Capra</entry>
<entry name="!!CREATURE_NAME_WIZARDOFPOO">Po il Mago</entry>
<entry name="!!CREATURE_SUGARIMP">Cura le tue creature adiacenti per &lt;val1&gt; punti.</entry>
<entry name="!!CREATURE_SHORTNAME_FLUFFANTRY">Fluffantry</entry>
<entry name="!!CREATURE_NAME_VAMPBALDMAN">Baldferatu</entry>
<entry name="!!CREATURE_NAME_FAKEFLYSWATTER">Schiacciamosche rotto</entry>
<entry name="!!CREATURE_COTTONEYEBAT">Ripara &lt;val1&gt; danni subiti da qualunque tua creatura per ogni carta nella tua mano.</entry>
<entry name="!!CREATURE_SHORTNAME_GRAYEYEBAT">Pipistrocchio</entry>
<entry name="!!CREATURE_SNOWCOTTON">Cura le tue creature adiacenti per &lt;val1&gt; punti.</entry>
<entry name="!!CREATURE_PHYLLIS">Questa creatura e le creature adiacenti ottengono +&lt;val1&gt; Attacco.</entry>
<entry name="!!CREATURE_SHORTNAME_NICELANDSCUTIE">Cutie</entry>
<entry name="!!CREATURE_FURIOUSHEN">Infliggi un danno pari a &lt;val1&gt; alla creatura nella corsia avversaria e attribuiscile un recupero pari a &lt;val2&gt; punti.</entry>
<entry name="!!CREATURE_TRAVELINSKELETON">Infliggi &lt;val1&gt; danni a una creatura a caso, comprese le tue.</entry>
<entry name="!!CREATURE_MUSICMALLARD">Cura la tua creatura e le creature adiacenti per &lt;val1&gt; punti.</entry>
<entry name="!!CREATURE_NAME_FURIOUSCHICK">Incavopulcino</entry>
<entry name="!!CREATURE_GHOSTNINJA">Infliggi &lt;val1&gt; danni alla creatura nella corsia opposta e cura questa creatura per &lt;val2&gt; punti.</entry>
<entry name="!!CREATURE_MERMAIDYELLOW">Infliggi &lt;val1&gt; danni alla creatura opposta e riduci il suo Attacco di &lt;val2&gt;.</entry>
<entry name="!!CREATURE_NAME_CORNBALL">Boccia di granturco</entry>
<entry name="!!CREATURE_FISHERFISH">Scegli una carta a caso tra quelle scartate e mettila nella tua mano.</entry>
<entry name="!!CREATURE_NAME_GREENSNAKEY">Serpentello verde</entry>
<entry name="!!CREATURE_FAIRYSHEPARD">Scegli una delle tue creature. Recupera &lt;val1&gt; danni subiti da essa e dalle creature adiacenti.</entry>
<entry name="!!CREATURE_NAME_SNOWPLAIN">Hector Spettro</entry>
<entry name="!!CREATURE_NAME_SANDASAURUSREX">Sandasaurus Rex</entry>
<entry name="!!CREATURE_NAME_GIANTFOOT">Piedone</entry>
<entry name="!!CREATURE_NAME_WHITENINJA">White Ninja</entry>
<entry name="!!CREATURE_NAME_AXEY">Asciatico</entry>
<entry name="!!CREATURE_SHORTNAME_SANDASAURUSREX">Rex</entry>
<entry name="!!CREATURE_SNOWSAND">Questa creatura e quelle vicine acquisiscono una difesa pari a +&lt;val1&gt;.</entry>
<entry name="!!CREATURE_NAME_QUADURAI">Quadurai</entry>
<entry name="!!CREATURE_NAME_WANDERINGBALDMAN">Pelatone vagabondo</entry>
<entry name="!!CREATURE_NAME_CORNEYEBAT">Huskerbat</entry>
<entry name="!!CREATURE_FLYSWATTER">Infliggi &lt;val1&gt; danni a tutte le creature di granoturco opposte.</entry>
<entry name="!!CREATURE_CHESTBURSTER">Infliggi &lt;val1&gt; danni all&apos;Eroe opposto per ogni carta che hai in mano.</entry>
<entry name="!!CREATURE_NAME_HATEBIRD">Uccelluccio odiosuccio</entry>
<entry name="!!CREATURE_PICKLER">Riduci la Difesa della creatura opposta di &lt;val1&gt;.</entry>
<entry name="!!CREATURE_NAME_VAMPCACTUS">Conte Cactus</entry>
<entry name="!!CREATURE_SHORTNAME_SNAKEMINT">Biscia</entry>
<entry name="!!CREATURE_SHORTNAME_PIECLOPS">Crostatona</entry>
<entry name="!!CREATURE_SHORTNAME_COWGHOST">Giovenca</entry>
<entry name="!!CREATURE_NAME_BRAINGOOEY">Brain Gooey</entry>
<entry name="!!CREATURE_NAME_KNIGHTOFOBESITY">Spirimilite XL</entry>
<entry name="!!CREATURE_SHORTNAME_CARECROW">Carecrow</entry>
<entry name="!!CREATURE_POLTERCLOPS">Rimetti in gioco questa creatura e prendi &lt;val1&gt; carte.</entry>
<entry name="!!CREATURE_SHORTNAME_SNOWMAN">de Nevis</entry>
<entry name="!!CREATURE_SANDFOOT">Ottieni +&lt;val1&gt; Difesa per ciascuna delle tue creature.</entry>
<entry name="!!CREATURE_NAME_UNIKNIGHT">Cavalier Monociclo</entry>
<entry name="!!CREATURE_SHORTNAME_TREEOFUGLINESS">Albero</entry>
<entry name="!!CREATURE_NAME_VAMPGHOST">Fantasmo</entry>
<entry name="!!CREATURE_NAME_TEETHLEAF">Dentifoglia</entry>
<entry name="!!CREATURE_NAME_POULTRYGEIST">Fantapollame</entry>
<entry name="!!CREATURE_SKELETALHAND">Riduci la Difesa della creatura nella corsia opposta di &lt;val1&gt;.</entry>
<entry name="!!CREATURE_NAME_SLUDGER">Fanghiglia</entry>
<entry name="!!CREATURE_NAME_GHOSTHAG">Ghost Hag</entry>
<entry name="!!CREATURE_SHORTNAME_TRAVELINSKELETON">Scheletro</entry>
<entry name="!!CREATURE_NAME_TREEEVIL">Albero degli Inferi</entry>
<entry name="!!CREATURE_CORNATAUR">Questa creatura e le creature adiacenti ottengono +&lt;val1&gt; Attacco.</entry>
<entry name="!!CREATURE_SHORTNAME_UNIKNIGHT">Cavaliere</entry>
<entry name="!!CREATURE_NAME_WEAKVAMPMARSHMALLOW">Candyr fiacco</entry>
<entry name="!!CREATURE_SHORTNAME_TEETHLEAF">Foglia</entry>
<entry name="!!CREATURE_NAME_ANGELEYE">Osservatore paradisiaco</entry>
<entry name="!!CREATURE_SHORTNAME_CACTUSTHUG">Cactus</entry>
<entry name="!!CREATURE_NAME_SPIKEDMACESTUMP">Mazzamonca</entry>
<entry name="!!CREATURE_SHORTNAME_POLTERCLOPS">Fantamonocchio</entry>
<entry name="!!CREATURE_NAME_DJINIGHOST">Fantasgenio</entry>
<entry name="!!CREATURE_NAME_PEACHDJINI">Djini pesca</entry>
<entry name="!!CREATURE_SHORTNAME_FURIOUSHEN">Gallina</entry>
<entry name="!!CREATURE_SHORTNAME_FUTURESCHOLAR">Studioso</entry>
<entry name="!!CREATURE_WIZARDOFPOO">Infliggi un danno pari a &lt;val1&gt; a tutte le creature avversarie.</entry>
<entry name="!!CREATURE_PAPERCUTTIGER">Aumenta l&apos;attacco di questa creatura di &lt;val1&gt; e attribuiscile un recupero pari a &lt;val2&gt;</entry>
<entry name="!!CREATURE_BEACHMUM">Ottieni +&lt;val1&gt; Attacco e +&lt;val2&gt; Difesa.</entry>
<entry name="!!CREATURE_VAMPBALDMAN">Infligge una percentuale di danni pari al &lt;val1&gt;% ricevuti nell&apos;ultimo giro alla creatura avversaria.</entry>
<entry name="!!CREATURE_THEMARIACHI">Tutte le tue creature ottengono +&lt;val1&gt; Attacco.</entry>
<entry name="!!CREATURE_SHORTNAME_WIZARDOFPOO">Mago</entry>
<entry name="!!CREATURE_NAME_ICEKNIGHT">Paladino glaciale</entry>
<entry name="!!CREATURE_SNOWSWAMP">Infliggi &lt;val1&gt; danni per ciascuna carta in mano tua alla creatura nella corsia opposta.</entry>
<entry name="!!CREATURE_SHORTNAME_VAMPBALDMAN">Baldferatu</entry>
<entry name="!!CREATURE_NAME_GRAYEYEBAT">Pipistrocchio grigio</entry>
<entry name="!!CREATURE_SHORTNAME_CAMERADUDE">Bellimbusto</entry>
<entry name="!!CREATURE_SHORTNAME_AXEY">Asciatico</entry>
<entry name="!!CREATURE_NAME_FIELDREAPER">Mieticampo</entry>
<entry name="!!CREATURE_NAME_TRAVELINSKELETON">Schelebondo</entry>
<entry name="!!CREATURE_WHITENINJA">Infliggi &lt;val1&gt; danni alla creatura opposta e cura questa creatura per &lt;val1&gt; punti.</entry>
<entry name="!!CREATURE_GHOST">La creatura opposta non può attaccare nella seguente fase di battaglia dell&apos;avversario.</entry>
<entry name="!!CREATURE_SHORTNAME_GIANTFOOT">Piedone</entry>
<entry name="!!CREATURE_NAME_APPLEBULLY">Apple Tree</entry>
<entry name="!!CREATURE_NAME_KINGFLUFF">Magnifico Re Buono</entry>
<entry name="!!CREATURE_GREENSNAKEY">Riduci l&apos;Attacco della creatura nella corsia opposta di &lt;val1&gt; per ciascuna delle creature del tuo avversario.</entry>
<entry name="!!CREATURE_NAME_FARMERTOM">Tom il contadino</entry>
<entry name="!!CREATURE_FLUFFLAPILLAR">Cura le tue creature adiacenti per &lt;val1&gt; punti.</entry>
<entry name="!!CREATURE_WANDERINGBALDMAN">Infliggi &lt;val1&gt; danni a tutte le creature nella corsia opposta.</entry>
<entry name="!!CREATURE_SHORTNAME_DRAGONFOOT">Piè</entry>
<entry name="!!CREATURE_SHORTNAME_WEAKVAMPCORN">ChupaMaiz</entry>
<entry name="!!CREATURE_SHORTNAME_TREEEVIL">Albero</entry>
<entry name="!!CREATURE_CORNEYEBAT">Riduci l&apos;Attacco della creatura opposta rendendolo uguale all&apos;attacco di questa creatura.</entry>
<entry name="!!CREATURE_NAME_PIG">Il Maiale</entry>
<entry name="!!CREATURE_GHOSTSLUDGER"> +&lt;val1&gt; Attacco.
</entry>
<entry name="!!CREATURE_VAMPCACTUS">Al prossimo attacco nemico aumenta del &lt;val1&gt;% la zona di difesa dello spinner per tutte le creature</entry>
<entry name="!!CREATURE_SHORTNAME_GREENSNAKEY">Serpentello</entry>
<entry name="!!CREATURE_SHORTNAME_SANDSNAKE">Serpente</entry>
<entry name="!!CREATURE_LOGKNIGHT">Aumenta l&apos;Attacco di questa creatura di &lt;val1&gt; per ogni creatura con cui hai fatto Floop in questo turno.</entry>
<entry name="!!CREATURE_SHORTNAME_MADAMESEOTA">Madame</entry>
<entry name="!!CREATURE_SHORTNAME_DIAMONDDAN">Diamante</entry>
<entry name="!!CREATURE_GHOSTLYTREE">Per ogni carta scartata, infliggi un danno pari a &lt;val&gt; alla creatura nella corsia avversaria.</entry>
<entry name="!!CREATURE_DRAGONCLAW">Recupera un Edificio tra quelle scartate e rimettila in gioco.</entry>
<entry name="!!CREATURE_NAME_ANGELHEART">Cuor d&apos;angelo</entry>
<entry name="!!CREATURE_NAME_BLUESLIMEY">Melmazzurra</entry>
<entry name="!!CREATURE_SHORTNAME_FARMERTOM">Tom</entry>
<entry name="!!CREATURE_NAME_PEASOUPBARFER">Vomitone passato di piselli</entry>
<entry name="!!CREATURE_FARMERTOM">Ripara &lt;val1&gt; danni subiti da qualunque tuo edifico.</entry>
<entry name="!!CREATURE_NAME_WIZARDELF">Elfo architetto</entry>
<entry name="!!CREATURE_PATCHYTHEPUMPKIN">Riduci l&apos;Attacco della creatura nella corsia opposta di &lt;val1&gt;.</entry>
<entry name="!!CREATURE_SHORTNAME_LOGKNIGHT">Cavaliere</entry>
<entry name="!!CREATURE_SHORTNAME_BLUEBERRYDJINI">Djini</entry>
<entry name="!!CREATURE_NAME_CORNDOG">Cane di granturco</entry>
<entry name="!!CREATURE_TRAVELINWIZARD">Cura &lt;val1&gt; danni a una creatura a caso sul campo (compresi gli avversari).</entry>
<entry name="!!CREATURE_NAME_POLTERCLOPS">Fantamonocchio</entry>
<entry name="!!CREATURE_SHORTNAME_FAIRYSHEPARD">Pastorello</entry>
<entry name="!!CREATURE_SHORTNAME_GHOSTSTALKER">Batticampi</entry>
<entry name="!!CREATURE_SHORTNAME_MOTHERFLUFFBUCKET">Mamma</entry>
<entry name="!!CREATURE_PIECLOPS">Riduci la Difesa della creatura opposta di &lt;val1&gt;.</entry>
<entry name="!!CREATURE_SPIKEDMACESTUMP">Infliggi &lt;val1&gt; danni a tutte le creature nella corsia opposta.</entry>
<entry name="!!CREATURE_SHORTNAME_SNOWCORN">Conte</entry>
<entry name="!!CREATURE_COWGHOST">Nega tutti i modificatori di Danni, Difesa e Attacco su questa creatura.</entry>
<entry name="!!CREATURE_SHORTNAME_PUNKCAT">Gatto</entry>
<entry name="!!CREATURE_NAME_SANDSNAKE">Serpe di sabbia</entry>
<entry name="!!CREATURE_SNUGGLETREE">Cura la tua creatura e le creature adiacenti per &lt;val1&gt; punti.</entry>
<entry name="!!CREATURE_SHORTNAME_CHESTBURSTER">Forza-</entry>
<entry name="!!CREATURE_SHORTNAME_LIMESLIMEY">Lim-</entry>
<entry name="!!CREATURE_CARECROW">Ottieni +&lt;val1&gt; Attacco per ogni corsia vuota adiacente.</entry>
<entry name="!!CREATURE_USELESSTHRONE">Infliggi &lt;val1&gt; danni alla creatura opposta per ogni creatura con cui hai fatto Floop in questo turno.</entry>
<entry name="!!CREATURE_NAME_FUMMY">Fummy</entry>
<entry name="!!CREATURE_NAME_POINTYYELLOWGNOME">Yellow Gnome</entry>
<entry name="!!CREATURE_SHORTNAME_SPIKEDMACESTUMP">Mazzamonca</entry>
<entry name="!!CREATURE_SHORTNAME_GHOSTBULL">Toro</entry>
<entry name="!!CREATURE_NAME_NICEBIRD">Uccelluccio caruccio</entry>
<entry name="!!CREATURE_BLACKCAT">Scegli una creatura avversaria e abbattine la difesa di &lt;val1&gt;.</entry>
<entry name="!!CREATURE_VAMPCORN">Al tuo prossimo attacco aumenta del &lt;val1&gt;% la zona critica dello spinner per tutte le tue creature</entry>
<entry name="!!CREATURE_NINJA">Infliggi &lt;val1&gt; danni a tutte le creature nella corsia opposta.</entry>
<entry name="!!CREATURE_NAME_SNOWBALL">Palladineve</entry>
<entry name="!!CREATURE_NAME_CAPTAINTACO">Captain Taco</entry>
<entry name="!!CREATURE_NAME_COW">La mucca</entry>
<entry name="!!CREATURE_DJINIGHOST">Rimetti le carte nel mazzo, michialo e pesca 5 carte.</entry>
<entry name="!!CREATURE_NAME_EMBARRASSINGBARD">Bardo imbarazzante</entry>
<entry name="!!CREATURE_SHORTNAME_CORNWALL">Muro</entry>
<entry name="!!CREATURE_SHORTNAME_DRAGONCLAW">Artiglio</entry>
<entry name="!!CREATURE_NAME_LADYSCARAB">Lady Mary</entry>
<entry name="!!CREATURE_SHORTNAME_WANDERINGBALDMAN">Pelatone</entry>
<entry name="!!CREATURE_MOUTHBALL">La creatura nella corsia opposta non potrà usare la sua abilità Floop il prossimo turno.</entry>
<entry name="!!CREATURE_NAME_MUDANGEL">Fangangelo</entry>
<entry name="!!CREATURE_SHORTNAME_ANGELOFVANILLA">Angelo</entry>
<entry name="!!CREATURE_SHORTNAME_PALADIM">Paladim</entry>
<entry name="!!CREATURE_SHORTNAME_DEVILEYE">Malocchio</entry>
<entry name="!!CREATURE_NAME_TRAVELINWIZARD">Magabondo</entry>
<entry name="!!CREATURE_NAME_GIANTMUMMYHAND">Mega mano mummiesca</entry>
<entry name="!!CREATURE_FURIOUSROOSTER">Infliggi un danno pari a &lt;val1&gt; alla creatura nella corsia avversaria e attribuiscile un recupero pari a &lt;val2&gt; punti.</entry>
<entry name="!!CREATURE_NAME_FURIOUSHEN">Incavogallina</entry>
<entry name="!!CREATURE_HUSKERKNIGHT">Le creature adiacenti ottengono +&lt;val1&gt; Attacco.</entry>
<entry name="!!CREATURE_SHORTNAME_QUADURAI">Quadurai</entry>
<entry name="!!CREATURE_DOGBOY">Infliggi &lt;val1&gt; danni alla creatura nella corsia opposta e cura questa creatura per &lt;val2&gt; punti.</entry>
<entry name="!!CREATURE_NAME_ANGELOFSAND">Angelo di sabbia</entry>
<entry name="!!CREATURE_NAME_GHOSTSLUDGER">Fanghiglia fantasma</entry>
<entry name="!!CREATURE_GRAYEYEBAT">Infliggi &lt;val1&gt; danni a tutte le creature opposte.</entry>
<entry name="!!CREATURE_NAME_WEAKVAMPCORN">ChupaMaiz fiacco</entry>
<entry name="!!CREATURE_SHORTNAME_CORNWORM">Brico</entry>
<entry name="!!CREATURE_SHORTNAME_RAINBOWGNOME">Gnomo arcobaleno</entry>
<entry name="!!CREATURE_EARL">Le creature adiacenti ottengono +&lt;val1&gt; Attacco.</entry>
<entry name="!!CREATURE_VAMPMARSHMALLOW">Al prossimo attacco nemico aumenta del &lt;val1&gt;% la zona critica dello spinner per tutte le tue creature</entry>
<entry name="!!CREATURE_ICEKNIGHT">Le creature adiacenti ottengono +&lt;val1&gt; Difesa.</entry>
<entry name="!!CREATURE_SHORTNAME_HATEBIRD">Odiosuccio</entry>
<entry name="!!CREATURE_RAINBOWBARFER">Infliggi &lt;val1&gt; danni per ciascuno dei tuoi diversi paesaggi alla creatura nella corsia opposta.</entry>
<entry name="!!CREATURE_BLUEBERRYDJINI">Cura il tuo Eroe per &lt;val1&gt; punti.</entry>
<entry name="!!CREATURE_SHORTNAME_SNOWCOTTON">Dr Flufferson</entry>
<entry name="!!CREATURE_WALLOFCHOCOLATE">Cura tutte le creature per &lt;val1&gt; e in cambio subisci un danno pari a &lt;val2&gt;.</entry>
<entry name="!!CREATURE_NAME_USELESSTHRONE">Bald Man&apos;s Throne</entry>
<entry name="!!CREATURE_SHORTNAME_DRDEATH">Doc Morte</entry>
<entry name="!!CREATURE_NAME_MADAMESEOTA">Madame Seota</entry>
<entry name="!!CREATURE_NAME_COOLDOG">Cagnanzo</entry>
<entry name="!!CREATURE_SNAPPYDRESSER">Infliggi &lt;val1&gt; danni per ciascuno dei tuoi diversi paesaggi alla creatura nella corsia opposta.</entry>
<entry name="!!CREATURE_SHORTNAME_VAMPMARSHMALLOW">Candyr</entry>
<entry name="!!CREATURE_SNAKEMINT">Infliggi &lt;val1&gt; danni alla creatura nella corsia opposta e cura questa creatura per &lt;val2&gt; punti.</entry>
<entry name="!!CREATURE_SHORTNAME_SACKOFPAIN">Sacco</entry>
<entry name="!!CREATURE_SHORTNAME_FIELDREAPER">Mieticampo</entry>
<entry name="!!CREATURE_SHORTNAME_STRUZANJINN">Jinn</entry>
<entry name="!!CREATURE_NAME_SANDWITCH">Strega pan di sabbia</entry>
<entry name="!!CREATURE_NAME_SNAKEMINT">Mentina gusto biscia</entry>
<entry name="!!CREATURE_NAME_BURNINGBUSH">Fo-coso</entry>
<entry name="!!CREATURE_ANGELHEART">Ripara &lt;val1&gt; danni subiti da qualunque tua creatura.</entry>
<entry name="!!CREATURE_SHORTNAME_WALLOFCHOCOLATE">Muro di cioccolato</entry>
<entry name="!!CREATURE_SANDWITCH">+&lt;val1&gt; Difesa a una creatura a caso sul campo, creature avversarie incluse.</entry>
<entry name="!!CREATURE_NAME_DRAGONFOOT">Piè di drago</entry>
<entry name="!!CREATURE_NAME_ELFMARAUDER">Predonelfo</entry>
<entry name="!!CREATURE_NAME_FURIOUSROOSTER">Incavogallo</entry>
<entry name="!!CREATURE_NICELANDSCUTIE">Cura il tuo Eroe per &lt;val1&gt; punti per ogni creatura con cui hai fatto Floop in questo turno.</entry>
<entry name="!!CREATURE_SHORTNAME_GHOSTHAG">Hag</entry>
<entry name="!!CREATURE_TREEEVIL">Infliggi &lt;val1&gt; danni alle creature opposte e cura questa creatura per &lt;val2&gt; punti.</entry>
<entry name="!!CREATURE_NAME_TVDUDE">TV Dude</entry>
<entry name="!!CREATURE_REDEYELING">Infliggi &lt;val1&gt; danni a tutte le creature nella corsia opposta e alle creature adiacenti.</entry>
<entry name="!!CREATURE_SHORTNAME_PHYLLIS">Phyllis</entry>
<entry name="!!CREATURE_FUMMY">Questa creatura e le creature adiacenti ottengono +&lt;val1&gt; Difesa.</entry>
<entry name="!!CREATURE_SHORTNAME_UNICYCLOPS">Uniciclopi</entry>
<entry name="!!CREATURE_GIANTMUMMYHAND">Questa creatura e quelle vicine acquisiscono una difesa pari a +&lt;val1&gt;.</entry>
<entry name="!!CREATURE_NAME_HUSKERGIANT">Gigante di pula</entry>
<entry name="!!CREATURE_ORANGESLIMEY">Infliggi &lt;val1&gt; danni alla creatura nella corsia opposta e scarta questa creatura.</entry>
<entry name="!!CREATURE_SHORTNAME_HOTEYEBAT">Pipistrocchio</entry>
<entry name="!!CREATURE_NAME_WEAKVAMPBALDMAN">Baldferatu fiacco</entry>
<entry name="!!CREATURE_UNICYCLOPS">Infliggi un danno pari a &lt;val1&gt; a tutte le creature avversarie</entry>
<entry name="!!CREATURE_SHORTNAME_HUSKERKNIGHT">Cavaliere</entry>
<entry name="!!CREATURE_LIMESLIMEY">Questa creatura e le creature adiacenti ottengono +&lt;val1&gt; Difesa.</entry>
<entry name="!!CREATURE_TIMMYMAGICEYES">Riduci il costo del Floop delle creature di &lt;val1&gt; per questo turno.</entry>
<entry name="!!CREATURE_NAME_GREENMERMAID">Sirenetta verde</entry>
<entry name="!!CREATURE_NAME_CACTUSBALL">Pallacactus</entry>
<entry name="!!CREATURE_NAME_ICEICEBABY">Bebèbello ghiacciolino</entry>
<entry name="!!CREATURE_SHORTNAME_MOUTHBALL">Naftaboccuccia</entry>
<entry name="!!CREATURE_SHORTNAME_ICEKNIGHT">Paladino</entry>
<entry name="!!CREATURE_NAME_MANWITCH">Streguomo</entry>
<entry name="!!CREATURE_SHORTNAME_CORNLORD">Lord</entry>
<entry name="!!CREATURE_NAME_SNOWCORN">Conte agreste</entry>
<entry name="!!CREATURE_MANWITCH">Infliggi un danno pari a &lt;val1&gt; alla creatura nella corsia avversaria</entry>
<entry name="!!CREATURE_SHORTNAME_ELFCHIEF">Capo</entry>
<entry name="!!CREATURE_SHORTNAME_FUMMY">Fummy</entry>
<entry name="!!CREATURE_EMBARRASSINGBARD">Scegli una creatura avversaria e al prossimo giro non potrà ricorrere alla sua abilità Floop.</entry>
<entry name="!!CREATURE_LADYSCARAB">Aumenta la Difesa di tutte le tue creature di &lt;val1&gt; per ogni edificio che controlli.</entry>
<entry name="!!CREATURE_CORNRONIN">+&lt;val1&gt; Attacco per ogni carta nella tua mano.</entry>
<entry name="!!CREATURE_NAME_LTMUSHROOM">Sergente Funghello</entry>
<entry name="!!CREATURE_SHORTNAME_PICKLER">Sottacetaro</entry>
<entry name="!!CREATURE_SHORTNAME_TIMMYMAGICEYES">Occhi</entry>
<entry name="!!CREATURE_NAME_HEADPHONEJERK">Marky Mark</entry>
<entry name="!!CREATURE_NAME_DRAGONCLAW">Artiglio di drago</entry>
<entry name="!!CREATURE_SHORTNAME_CAPTAINTACO">Capitano</entry>
<entry name="!!CREATURE_TREEOFUGLINESS">Le creature vicine acquisiscono un attacco pari a +&lt;val1&gt;.</entry>
<entry name="!!CREATURE_NAME_LIMESLIMEY">Limalime</entry>
<entry name="!!CREATURE_CORNWALL">Infliggi &lt;val1&gt; danni a questa creatura e ottieni +&lt;val2&gt; Attacco.</entry>
<entry name="!!CREATURE_NAME_GREENPARTYOGRE">Green Party Ogre</entry>
<entry name="!!CREATURE_BADROSE">Rimetti nel mazzo tutte le carte, pesca &lt;val1&gt; carte e ottieni &lt;val2&gt; Punti Magia al prossimo giro.</entry>
<entry name="!!CREATURE_SHORTNAME_WIZARDELF">Architetto</entry>
<entry name="!!CREATURE_NAME_FLUFFANTRY">Fluffantry</entry>
<entry name="!!CREATURE_NAME_COTTONSAURUSREX">Cottonsaurus Rex</entry>
<entry name="!!CREATURE_SHORTNAME_ANCIENTSCHOLAR">Studioso</entry>
<entry name="!!CREATURE_DEVILEYE">Riduci l&apos;Attacco della creatura nella corsia opposta di &lt;val1&gt;.</entry>
<entry name="!!CREATURE_SGTMUSHROOM">Scegli una creatura opposta. Infliggi &lt;val1&gt; danni a essa e cura questa creatura per &lt;val2&gt; punti.</entry>
<entry name="!!CREATURE_SHORTNAME_SLUDGER">Fanghiglia</entry>
<entry name="!!CREATURE_SHORTNAME_EYEGUY">Occhio</entry>
<entry name="!!CREATURE_NAME_STRUZANJINN">Struzann Jinn</entry>
<entry name="!!CREATURE_SHORTNAME_SGTMUSHROOM">Sergente</entry>
<entry name="!!CREATURE_NAME_FAKEDRSTUFFENSTEIN">Doc Stuffenstein</entry>
<entry name="!!CREATURE_SNOWPLAIN">Riporta la creatura nella corsia opposta nella mano dell&apos;avversario.</entry>
<entry name="!!CREATURE_CORNWORM">Riduci l&apos;Attacco della creatura nella corsia opposta di &lt;val1&gt;.</entry>
<entry name="!!CREATURE_NAME_FAKEPAPERCUTTIGER">Cartamicino</entry>
<entry name="!!CREATURE_BANSHEQUEEN">Infliggi un danno pari a &lt;val1&gt; a tutte le creature avversarie.</entry>
<entry name="!!CREATURE_BRAINGOOEY">Riduci l&apos;Attacco di tutte le creature nemiche di &lt;val1&gt; e distruggi questa creatura.</entry>
<entry name="!!CREATURE_MADAMESEOTA">Prendi &lt;val1&gt; carte.</entry>
<entry name="!!CREATURE_HATEBIRD">Recupera questa creatura con valore pari all&apos;attacco della creatura avversaria.</entry>
<entry name="!!CREATURE_SHORTNAME_MUSICMALLARD">Anatra</entry>
<entry name="!!CREATURE_SANDKNIGHT">Tutte le tue creature ottengono +&lt;val1&gt; Difesa.</entry>
<entry name="!!CREATURE_KINGFLUFF">Ripara tutti i danni subiti da qualunque tua creatura.</entry>
<entry name="!!CREATURE_DRAGONFOOT">Distruggi un Edificio nella corsia opposta.</entry>
<entry name="!!CREATURE_SHORTNAME_CHADBEAR">Ciad</entry>
<entry name="!!CREATURE_NAME_GHOST">Filo temporale</entry>
<entry name="!!CREATURE_NAME_LOGKNIGHT">Log Knight</entry>
<entry name="!!CREATURE_NAME_SNOWCOTTON">Dr Phillip Flufferson</entry>
<entry name="!!CREATURE_NAME_EYEGUY">Eye Guy</entry>
<entry name="!!CREATURE_SHORTNAME_SANDJACKAL">Sciacallo</entry>
<entry name="!!CREATURE_NAME_TREEOFUGLINESS">Alberaccio</entry>
<entry name="!!CREATURE_NAME_PAPERCUTTIGER">Cartigre</entry>
<entry name="!!CREATURE_SHORTNAME_EMBARRASSINGBARD">Bardo</entry>
<entry name="!!CREATURE_STEAKCHOP">Infliggi &lt;val1&gt; danni alla creatura opposta per ogni creatura scartata del tuo avversario.</entry>
<entry name="!!CREATURE_SHORTNAME_BURNINGBUSH">Fo-coso</entry>
<entry name="!!CREATURE_SHORTNAME_WEAKVAMPBALDMAN">Baldferatu</entry>
<entry name="!!CREATURE_CORNDOG">Le creature adiacenti ottengono +&lt;val1&gt; Attacco.</entry>
<entry name="!!CREATURE_NAME_GHOSTLYTREE">Albero fantasma</entry>
<entry name="!!CREATURE_SHORTNAME_APPLEBULLY">Albero</entry>
<entry name="!!CREATURE_NAME_PRICKLE">Aculeo</entry>
<entry name="!!CREATURE_SHORTNAME_SNOWBALL">Palladineve</entry>
<entry name="!!CREATURE_SHORTNAME_ELFMARAUDER">Predon</entry>
<entry name="!!CREATURE_GHOSTHAG">Scegli una creatura amichevole e nega tutti i modificatori di Danni, Difesa e Attacco su di essa.</entry>
<entry name="!!CREATURE_CACTUSBALL">Ottieni +&lt;val1&gt; Difesa.</entry>
<entry name="!!CREATURE_SHORTNAME_SNAPPYDRESSER">Elegantone</entry>
<entry name="!!CREATURE_SHORTNAME_MUDANGEL">Angelo</entry>
<entry name="!!CREATURE_GHOSTSTALKER">Rendi l&apos;attacco della creatura opposta uguale all&apos;attacco di questa creatura.</entry>
<entry name="!!CREATURE_SHORTNAME_HUSKERGIANT">Gigante</entry>
<entry name="!!CREATURE_DARKANGEL">Infliggi &lt;val1&gt; danni a tutte le creature opposte.</entry>
<entry name="!!CREATURE_NAME_GHOSTSTALKER">Batticampi</entry>
<entry name="!!CREATURE_GHOSTBULL">Infliggi un danno pari a &lt;val1&gt; alla creatura nella corsia avversaria e attribuiscile un recupero pari a &lt;val2&gt; punti.</entry>
<entry name="!!CREATURE_CAMERADUDE">Abbassa i Punti Magia dell&apos;Eroe di &lt;val1&gt; per il prossimo turno.</entry>
<entry name="!!CREATURE_SHORTNAME_SANDEYEBAT">Pipistrocchio</entry>
<entry name="!!CREATURE_SHORTNAME_MSMUMMY">Mammina</entry>
<entry name="!!CREATURE_WELLDRESSEDWOLF">Cura tutti i danni di questa creatura.</entry>
<entry name="!!CREATURE_NAME_FAIRYSHEPARD">Pastorello</entry>
<entry name="!!CREATURE_FURIOUSCHICK">Le creature vicine acquisiscono un attacco pari a +&lt;val1&gt;.</entry>
<entry name="!!CREATURE_SUNKING">Scegli una creatura e aumentane l&apos;Attacco di &lt;val1&gt; punti per ogni Edificio che controlli.</entry>
<entry name="!!CREATURE_MANOWARELF">I danni inflitti alla creatura opposta nella prossima Fase di battaglia vengono trasferiti all&apos;Eroe.</entry>
<entry name="!!CREATURE_LTMUSHROOM">Scegli una creatura avversaria. Infliggile un danno pari a &lt;val1&gt; e attribuiscile un recupero pari a &lt;val2&gt; punti.</entry>
<entry name="!!CREATURE_SHORTNAME_PORCELAINGUARDIAN">Gorilla</entry>
<entry name="!!CREATURE_CORNLORD">Scegli una creatura e dagli +&lt;val1&gt; Attacco.</entry>
<entry name="!!CREATURE_NAME_SANDFOOT">Piè di sabbia</entry>
<entry name="!!CREATURE_PEACHDJINI">Ripara &lt;val1&gt; danni subiti da qualunque tua creatura.</entry>
<entry name="!!CREATURE_SHORTNAME_SKELETALHAND">Mano</entry>
<entry name="!!CREATURE_SHORTNAME_PENTACUTIE">Bobby</entry>
<entry name="!!CREATURE_SHORTNAME_TVDUDE">Bellimbusto</entry>
<entry name="!!CREATURE_AXEY">Riporta l&apos;Edificio nella corsia opposta nella mano dell&apos;avversario.</entry>
<entry name="!!CREATURE_ELFCHIEF">Al prossimo giro non potrà essere evocato nessun edificio o creatura sulla corsia opposta.</entry>
<entry name="!!CREATURE_SHORTNAME_CORNDOG">Cane</entry>
<entry name="!!CREATURE_NAME_CACTUSTHUG">Cactus Thug</entry>
<entry name="!!CREATURE_SHORTNAME_REDEYELING">Eyeling</entry>
<entry name="!!CREATURE_SHORTNAME_BADROSE">Rosa</entry>
<entry name="!!CREATURE_NAME_WELLDRESSEDWOLF">Well Dressed Wolf</entry>
<entry name="!!CREATURE_SHORTNAME_CORNBALL">Boccia di granturco</entry>
<entry name="!!CREATURE_SHORTNAME_COTTONSAURUSREX">Rex</entry>
<entry name="!!CREATURE_FLUFFANTRY">Cura il tuo Eroe per &lt;val1&gt; punti per ciascuna tua creatura sul campo.</entry>
<entry name="!!CREATURE_SHORTNAME_CORNATAUR">Torocorno</entry>
<entry name="!!CREATURE_HUSKERGIANT"> +&lt;val1&gt; Attacco per ogni paesaggio di granoturco.</entry>
<entry name="!!CREATURE_SANDSHARK">Ottieni +&lt;val1&gt; Attacco e +&lt;val2&gt; Difesa.</entry>
<entry name="!!CREATURE_FREEZYJ">Ottieni +&lt;val1&gt; Difesa.</entry>
<entry name="!!CREATURE_NAME_VAMPCORN">ChupaMaiz</entry>
<entry name="!!CREATURE_NAME_ORANGESLIMEY">Limarancia</entry>
<entry name="!!CREATURE_SHORTNAME_BANSHEPRINCESS">Princess</entry>
<entry name="!!CREATURE_SHORTNAME_INFINITEFIGURE">Figura</entry>
<entry name="!!CREATURE_ROCKTOPUS">Questa creatura e le creature adiacenti ottengono +&lt;val1&gt; Difesa.</entry>
<entry name="!!CREATURE_VAMPGHOST">Infligge &lt;val1&gt; danni. Se la carta della creatura in difesa muore, va ad aggiungersi alla mano dell&apos;attaccante invece di finire nella pila di scarti del difensore.</entry>
<entry name="!!CREATURE_SHORTNAME_COTTONEYEBAT">Mazza</entry>
<entry name="!!CREATURE_FIELDREAPER">Riduci l&apos;Attacco della creatura opposta di &lt;val1&gt;.</entry>
<entry name="!!CREATURE_STRUZANJINN">Riporta la creatura nella corsia opposta nella mano dell&apos;avversario.</entry>
<entry name="!!CREATURE_SHORTNAME_GHOSTNINJA">Ninja</entry>
<entry name="!!CREATURE_COOLDOG">La creatura nella corsia opposta non potrà usare la sua abilità Floop il prossimo turno.</entry>
<entry name="!!CREATURE_SHORTNAME_MAIZEWALKER">Errabondo del granturco</entry>
<entry name="!!CREATURE_NAME_CAMERADUDE">Camera Dude</entry>
<entry name="!!CREATURE_SHORTNAME_FISHERFISH">Pesce</entry>
<entry name="!!CREATURE_NAME_BOGFROGBOMB">Bombarana delle paludi</entry>
<entry name="!!CREATURE_ANGELOFVANILLA">Dà +&lt;val1&gt; Difesa a qualunque tua creatura.</entry>
<entry name="!!CREATURE_SHORTNAME_COTTONPULT">Cotopulta</entry>
<entry name="!!CREATURE_SHORTNAME_POINTYYELLOWGNOME">Gnomo</entry>
<entry name="!!CREATURE_MOTHERFLUFFBUCKET">Cura il tuo Eroe per &lt;val1&gt; punti.</entry>
<entry name="!!CREATURE_SHORTNAME_BLUESLIMEY">Melmazzurra</entry>
<entry name="!!CREATURE_NAME_SOFTEYELING">Soft Eyeling</entry>
<entry name="!!CREATURE_COWPURPLE">Infliggi un danno di &lt;val1&gt; a tutte le creature nemiche e in cambio subisci un danno pari a &lt;val2&gt;.</entry>
<entry name="!!CREATURE_NAME_SUNKING">Sun King</entry>
<entry name="!!CREATURE_SHORTNAME_GHOST">Filo</entry>
<entry name="!!CREATURE_SHORTNAME_MANWITCH">Streguomo</entry>
<entry name="!!CREATURE_NAME_HOTEYEBAT">Pipistrocchio ardente</entry>
<entry name="!!CREATURE_SHORTNAME_FLYSWATTER">Schiacciamosche</entry>
<entry name="!!CREATURE_NAME_NINJA">Norma Ninja</entry>
<entry name="!!CREATURE_NAME_FREEZYJ">Freezy J.</entry>
<entry name="!!CREATURE_BANSHEPRINCESS">Infliggi &lt;val1&gt; danni a tutte le creature nella corsia opposta.</entry>
<entry name="!!CREATURE_WIZARDELF">Recupera un Incantesimo tra quelle scartate e rimettila in gioco.</entry>
<entry name="!!CREATURE_CHADBEAR">Attacco pari a +&lt;val1&gt;.</entry>
<entry name="!!CREATURE_NAME_COWPURPLE">Mucca viola</entry>
<entry name="!!CREATURE_NAME_FLUFFLAPILLAR">Fluffapillar</entry>
<entry name="!!CREATURE_FATGOAT">Cura le tue creature adiacenti per &lt;val1&gt; punti.</entry>
<entry name="!!CREATURE_CAPTAINTACO">Abbassa l&apos;Attacco della creatura opposta di &lt;val1&gt; per ogni carta nella mano del tuo avversario.</entry>
<entry name="!!CREATURE_SHORTNAME_NICEBIRD">Caruccio</entry>
<entry name="!!CREATURE_SHORTNAME_SNOWSWAMP">Pete</entry>
<entry name="!!CREATURE_SHORTNAME_ANGELEYE">Osservatore</entry>
<entry name="!!CREATURE_SHORTNAME_PEASOUPBARFER">Vomitone passato di piselli</entry>
<entry name="!!CREATURE_NAME_MUSICMALLARD">Anatrarmonica</entry>
<entry name="!!CREATURE_NAME_MERMAIDYELLOW">Mary-Ann</entry>
<entry name="!!CREATURE_SHORTNAME_SANDKNIGHT">Cavaliere</entry>
<entry name="!!CREATURE_NAME_BLUEBERRYDJINI">Djini mirtillo</entry>
<entry name="!!CREATURE_SHORTNAME_WALLOFSAND">Muro</entry>
<entry name="!!CREATURE_SHORTNAME_GHOSTLYTREE">Albero</entry>
<entry name="!!CREATURE_SHORTNAME_COOLDOG">Cane</entry>
<entry name="!!CREATURE_SNOWBALL">Aumenta l&apos;attacco per il numero di volte che hai flooppato questa creatura.</entry>
</entries>
