<entries>
<entry name="!!Sidequest_Toobs_01">Tubi! Tubi! Tutti i nostri tubi si sono spaventati e se la sono battuta. Per favore, aiutaci a trovare i nostri 32 tubi!</entry>
<entry name="!!Sidequest_Fezz_01">Aiutooo! Un pazzoide con un guanto da forno è passato da qui come un razzo e se l&apos;è appena battuta da qui con i miei cappelli. Quanti? Ce n&apos;erano 16 in tutto. Se me li riporti ti darò una ricompensa da urlo.</entry>
<entry name="!!I_0_INFOBAR_HOLIDAY">Ricevi ogni giorno un omaggio dal &quot;Contenitore felici vacanze&quot;!</entry>
<entry name="!!FC_EL_FISTO_COMPLETE">Hai vinto. Tieni, prendi la mia preziosa carta rara. El Pugnon ne ha abbastanza.</entry>
<entry name="!!F_LEADERBOARDS_WINS">Guerre vinte:</entry>
<entry name="!!C_0_CARDBOX">Confezione carte</entry>
<entry name="!!E_3_BUTTONFUSE">Fondi</entry>
<entry name="!!D_3_CURRENTMAX">Max corrente:</entry>
<entry name="!!SUB_RARE">RARA</entry>
<entry name="!!Sidequest_Marceline2_01">Pronto per un altro? Questo tipetto è un po&apos; più complicato. Dev&apos;essere utilizzato durante la partita e dovrai vincerla perché sia tenuta in conto. Dopo 20 scontri riportami la carta. Come l&apos;ultima volta avrai tempo fino alla fine dell&apos;Evento di Halloween per farlo e se non lo farai la carta Vampiro resterà nel suo stato sonnolento per sempre.</entry>
<entry name="!!Sidequest_Marceline2_02">Wow, questa sì che è velocità! Passamelo un po&apos; e controlliamo l&apos;avanzamento di questo tipetto. Notevole! È ben sveglio e al suo massimo potenziale! Davvero notevole! Ecco qua: ti consegno la leggendaria, stra-straordinaria carta CHUPAMAIZ! Ah, e buon Halloween!</entry>
<entry name="!!Sidequest_Marceline2_03">Oh, no! Non sei riuscito a risvegliare il tipetto in tempo. Che sfortuna! Resterò nel suo stato sonnolento per sempre. Evabbé, spero che almeno il tuo Halloween sia stato divertente!</entry>
<entry name="!!F_4_TOPPLAYERSRECEIVE">I migliori giocatori ricevono</entry>
<entry name="!!G_ONLINE_STATUS">Il tuo avanzamento sembra non arrivare al server. Vuoi provare a sistemare il collegamento al server?</entry>
<entry name="!!BUTTON_BATTLEWHEEL">Ruota della battaglia</entry>
<entry name="!!C_0_SELLCARDS">Vendi Carte</entry>
<entry name="!!A_3_REDEEMCODE">Converti codice</entry>
<entry name="!!A_8_VERSION">Versione: &lt;Val&gt;</entry>
<entry name="!!ATTACK">ATTACCO</entry>
<entry name="!!D_3_CARDBOX_INVENTORY_UPDATED">Aumenta spazio confezione carte di {0}</entry>
<entry name="!!Saturday_Dungeon_Info">Oggi è la giornata monete x 2!</entry>
<entry name="!!TAP_CREATURE_TO_ATTACK">Tocca una creatura da attaccare!</entry>
<entry name="!!BUTTON_SAVE_SERVER">Usa dati server</entry>
<entry name="!!Wednesday_Dungeon_Info">Ritira qui le tue Carte del pantano!</entry>
<entry name="!!DAILY_GIFT_KEY">Chiave</entry>
<entry name="!!BUTTON_ON">ON</entry>
<entry name="!!SUB_NEW_LEADER_CARD">NUOVA CARTA LEADER</entry>
<entry name="!!ERROR_SERVERDOWNFORMAINTENANCE">I server di Card Wars sono al momento in manutenzione e inaccessibili. 

Spiacenti per l&apos;intoppo... Puoi sempre riprovare più tardi, però!</entry>
<entry name="!!SAVE_SUCCESS">Salvataggio
riuscito</entry>
<entry name="!!LANDSCAPE_CORN">Granturco</entry>
<entry name="!!LEVEL">Livello</entry>
<entry name="!!A_4_CN">Cartoon Network</entry>
<entry name="!!I_1_DAILYGIFT_HALLOWEEN">Omaggio scherzetto o dolcetto</entry>
<entry name="!!D_3_CARDBOX_NOT_ENOUGH_COINS">Non hai gemme a sufficienza!</entry>
<entry name="!!A_5_REDEEMSUCCESS">Carta sbloccata!</entry>
<entry name="!!C_1_INFOBAR">Qui puoi costruire i tuoi mazzi e gestire le tue carte!</entry>
<entry name="!!ERROR_REQUIRESINTERNETCONNECTION">Per giocare a Card Wars serve una connessione internet. 

Riapri il gioco dopo esserti collegato a internet.</entry>
<entry name="!!A_8_SERVER">Server: &lt;Val&gt;</entry>
<entry name="!!PICK_A_SACRIFICE">Scegli un sacrificio.</entry>
<entry name="!!RESTART_FC_DEMO">Riavvia Demo</entry>
<entry name="!!BUTTON_RESTOREPURCHASES">Ripristina acquisti</entry>
<entry name="!!A_1_MUSICCONTROL">MUSICA</entry>
<entry name="!!F_2_TUTORIALINCOMPLETE">Ehi ehi ehi! Devi finire il tutoria prima di buttarti nella modalità multigiocatore!</entry>
<entry name="!!BUTTON_SAVE_LOCAL">Usa dati locali</entry>
<entry name="!!A_8_USERINFO">Informazioni utente</entry>
<entry name="!!A_1_NOTIFICATIONS">Notifiche</entry>
<entry name="!!A_4_CUSTOMERSERVICE">Servizio clienti</entry>
<entry name="!!INSTRUCTIONLABEL_P1BATTLE">Fase di combattimento giocatore 1!</entry>
<entry name="!!GOT_ALL_THREE_STARS">Ottimo lavoro! Ti sei già accaparrato le tre stelle.</entry>
<entry name="!!D_3_MAXINVENTORY">ALTRE CARTE</entry>
<entry name="!!F_4_TOP25">Top 25</entry>
<entry name="!!F_4_TOP1">#1 giocatore</entry>
<entry name="!!F_4_TOP5">Top 5</entry>
<entry name="!!E_0_SCREENNAME">FORZIERI</entry>
<entry name="!!CLOUD_LOAD_SUCCESS">Caricamento dal cloud riuscito.</entry>
<entry name="!!F_4_RANK11_25">11 - 25</entry>
<entry name="!!PATCHING_RESTART">Nuovi contenuti disponibili: tocca per ricaricare!</entry>
<entry name="!!CONFIRM_GOOGLEPLAYCONNECT">Vuoi collegarti a Google Play?</entry>
<entry name="!!A_0_INFOBAR">Hai giocato per un po&apos;. Perché non fai una pausa?</entry>
<entry name="!!CONFIRM_OVERWRITE_CLOUD_SAVE">Hai un solo salvataggio sul cloud al momento.  Vuoi sovrascrivere il tuo salvataggio esistente?</entry>
<entry name="!!Wednesday Dungeon">Sotterraneo della stramberia</entry>
<entry name="!!1A_ACCEPT_POLICIES">L&apos;accesso a questo gioco implica l&apos;accettazione dei nostri Termini di utilizzo e della nostra Informativa sulla privacy.</entry>
<entry name="!!FC_EL_FISTO_NEW_CHALLENGER">LO SCONTRO RANCOROSO DI EL PUGNON</entry>
<entry name="!!A_4_TOU">Termini di Utilizzo</entry>
<entry name="!!PARTY_DESC_OBSIDIAN">Per un tempo limitato le Carte nere saranno disponibili nel Forziere algebrico.</entry>
<entry name="!!SALE">Saldi!</entry>
<entry name="!!PARTY_HEADER_RARE">Il Carnevale delle Carte Rare è LIVE!</entry>
<entry name="!!A_8_USERID">ID utente: &lt;Val&gt;</entry>
<entry name="!!FORMAT_DOWNLOADING_ASSETS">Scaricamento risorse in corso...
({0}% completato)</entry>
<entry name="!!I_8_NOTENOUGHGEMS">Non hai gemme magiche!
Verso il negozio di gemme magiche...</entry>
<entry name="!!F_4_PRIZELEVELS">DECK WARS - LIVELLI PREMIO</entry>
<entry name="!!CARD_FLOOPCOST">FLOOP (&lt;cost&gt; Magia)</entry>
<entry name="!!SAVE_TO_CLOUD">Salva sul cloud</entry>
<entry name="!!INSTRUCTIONLABEL_P1SETUP">Fase di impostazione giocatore 1!</entry>
<entry name="!!ERROR_SELLING_TOO_MANY_CREATURES">Se vendi queste carte nel tuo inventario resterebbero meno di {0} creature.</entry>
<entry name="!!F_4_RANK51_100">51 - 100</entry>
<entry name="!!A_4_MORECN">Cartoon Network è anche...</entry>
<entry name="!!LANDSCAPE_TYPE">TIPO DI PAESAGGIO</entry>
<entry name="!!FORMAT_DECK_CAN_ONLY_HOLD">Formato {0}: {1} può contenere solo {2} carte in un mazzo</entry>
<entry name="!!INSTRUCTIONLABEL_P2SETUP">Fase di impostazione giocatore 2!</entry>
<entry name="!!BUTTON_DONTQUIT_CAPS">NON USCIRE</entry>
<entry name="!!Sidequest_Marceline_02">Già tornato? Quindi non era difficile come pensavo. Bene, fammi un po&apos; vedere. Bello! Ha riacquistato la potenza piena! Complimenti! Ti sei cuccato una carta BALDFERATU! Buon Halloween!</entry>
<entry name="!!PARTY_EXPIRATION_DATE">Il party dura fino a {0}</entry>
<entry name="!!FORMAT_DECK_CONTAINS_LESS_THAN">Il mazzo {0} contiene meno di {1} carte. Modifica il mazzo per aggiungerne altre.</entry>
<entry name="!!F_4_RANK26_50">26 - 50</entry>
<entry name="!!F_0_FREEDEMO">PROVA LA DEMO!</entry>
<entry name="!!Sidequest_Newt_01">Mi dicono che non posso andare in giro a sgraffignare STIVALI, quindi sarai tu a procurarmeli. Cosa te ne viene in cambio? Beh, ovviamente una bella ricompensa. Ora smamma, e portami degli STIVALI!</entry>
<entry name="!!Sidequest_Newt_02">STIVALI! STIVALI! Mi servono subito. Eccoti qua una carta e lasciami in pace con i miei nuovi STIVALI!</entry>
<entry name="!!PARTY_DESC_LEADER">Le carte Eroe hanno 10x probabilità di essere rilasciate nell&apos;Algebrico Forziere.
[FFEA00]Queste comprendono BMO, Lumpy, Conte Limoncello, Ricardio, Hunson Abadeer, Gunter, e Ash.</entry>
<entry name="!!FORMAT_OLD_USER">Hai eseguito l&apos;accesso come {0}. Tutti i risultati, classifiche di gioco, progresso e acquisti saranno collegati a questo profilo.</entry>
<entry name="!!A_1_RESOLUTION_HIGH">Alta</entry>
<entry name="!!Tree_Trunks_01">Ehilà! Vieni pure avanti, non essere timido. Ho qualcosa di davvero speciale per te: questa piccola carta arcobaleno, che è in grado di trasformarsi in una carta più forte. Basta che la giochi e vinci per 31 volte. Il terreno su cui la posizioni più spesso stabilisce in quale fazione si evolverà. MA ATTENZIONE: devi finire entro la fine dell&apos;Evento di Fine Anno, altrimenti la carta resterà per sempre un arcobaleno. Che l&apos;avventura sia con te!</entry>
<entry name="!!Tree_Trunks_02">To&apos;, guarda chi c&apos;è. Non mi aspettavo di rivederti così presto. Posso dare un&apos;occhiata?
 La vuoi guardare? Una carta così caruccia e bella cresciuta.
 Ecco, tieni, occupatene tu. Che possiate tutti godervi tante belle avventure insieme e Buone Feste!</entry>
<entry name="!!Tree_Trunks_03">Onnò, non va bene. Non va bene per niente. La povera tapina non è mai riuscita a raggiungere il suo pieno potenziale.
 E questo cosa sarebbe? Vorrebbe stare con te. Immagino sia ok. Voi due fate i bravi e non litigate.</entry>
<entry name="!!F_4_TOP100">Tutti</entry>
<entry name="!!F_4_HOWTOPLAYDECKWARS">Come giocare a Deck Wars</entry>
<entry name="!!PARTY_DESC_CORN">Le carte Granturco hanno 5x di probabilità di essere rilasciate nell&apos;Agebrico Forziere.
[FFEA00]Carte in primo piano: Torocorno, Maislord, Ronin del granturco, Mieticampo, Batticampi fantasma, Gigante di pula e altri</entry>
<entry name="!!DUNGEON_LEVELREQUIREMENT">Il tuo Leader non ha ancora raggiunto un livello abbastanza ganzo per accedere ai sotterranei, per i quali è richiesto un livello pari a 5 o superiore.</entry>
<entry name="!!7_TOURNAMENTREWARDMESSAGE">[FFFF00] Congratulazioni! Hai dato del filo da torcere nel torneo, dimostrando la tua superiorità. 
[FFFFFF]Hai ricevuto dei premi, dacci un&apos;occhiata!</entry>
<entry name="!!SAVE_FAIL">Nessun salvataggio
sul server</entry>
<entry name="!!FORMAT_RESPONSE_DATA">Dati risposta: {0}</entry>
<entry name="!!LANDSCAPE_SANDYLAND">Sabbialandia</entry>
<entry name="!!A_4_PRIVACY">Privacy</entry>
<entry name="!!SURRENDER_Q12_HEADER">Vuoi arrenderti?</entry>
<entry name="!!Sidequest_MarshallLee_03">Che è successo? Hai esaurito il tempo. Che delusione, eh! Non proprio il risultato che mi aspettavo. Immagino che tu abbia dato il meglio di te. Vabbé, andrà meglio la prossima volta.</entry>
<entry name="!!MISSING_QUEST">* MISSIONE MANCANTE *</entry>
<entry name="!!KEYS_OWNED">Chiavi di proprietà</entry>
<entry name="!!A_1_RESOLUTION">Risoluzione</entry>
<entry name="!!C_0_CRAFTCARDS">Forgiacarte</entry>
<entry name="!!1B_TOU">Termini di utilizzo</entry>
<entry name="!!D_0_INFOBAR">Acquista gemme, spazio inventario e ricarica la tua Resistenza</entry>
<entry name="!!D_0_INVENTORY">Aumenta 
inventario</entry>
<entry name="!!SUB_OUT_OF_CARDS">CARTE ESAURITE</entry>
<entry name="!!DEFEAT">Sconfitta</entry>
<entry name="!!I_2_AREYOUSURE">Sei sicuro di voler spendere &lt;Val1&gt; gemme per fare un altro giro?</entry>
<entry name="!!I_6_CALENDARREWARD_JAKE_XMAS_SWEATER">Il maglione vacanziero di Jake! È caldo e peluscioso! Provalo subito! E dopo le feste finisce di nuovo in fondo all&apos;armadio!!!</entry>
<entry name="!!FORMAT_TEST_RESULT">Esito test: {0}</entry>
<entry name="!!F_0_SINGLEPLAYER">Missioni</entry>
<entry name="!!E_2_INFOBAR">Tocca per scoprire il tuo premio!</entry>
<entry name="!!I_4_DUNGEON">Sotterranei quotidiani della sventura</entry>
<entry name="!!DAILY_GIFT_COINS">Monete!</entry>
<entry name="!!CONFIRM_CLOUD_LOAD">Tutti i progressi nel tuo salvataggio attuale verranno sovrascritti con il salvataggio cloud. Continuare?</entry>
<entry name="!!D_2_INFOBAR__AMAZON">I pacchi di gemme si pagano con denaro vero e gli acquisti saranno addebitati sul tuo conto Amazon</entry>
<entry name="!!FORMAT_SELL_CARDS_FOR_X_COINS">Vuoi vendere queste carte per {0} monete?</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER2
">Funzionalità NAT non definite</entry>
<entry name="!!MAGIC_COST">COSTO IN MAGIA</entry>
<entry name="!!NOTIFY_FULL_HEART">Ehi ehi ehi! Sei pronto ora, torna a combattere con Card Wars!</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER10">Errore in fase di test di routine. Esito {0}</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER11">Al collegamento al server la funzionalità punchthrough NAT dovrebbe essere consentita (parametro useNat).</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER12">Funzionalità punchthrough NAT non richiesta.</entry>
<entry name="!!FORMAT_PLAYER_GOES_FIRST">Comincia {0}!</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER7">Funzionalità punchthrough NAT limitate. Collegamento con tutti i tipi di server NAT impossibile. Connessione al server sconsigliata perché non tutti possono collegarsi.</entry>
<entry name="!!GEMS">Gemme</entry>
<entry name="!!A_0_SCREENNAME">OPZIONI</entry>
<entry name="!!TAP_CREATURE_TO_BLOCK_FLOOP">Tocca una creatura per bloccare un floop!</entry>
<entry name="!!CARDS_WON">Carte vinte:</entry>
<entry name="!!KEY_TUTORIAL">Ti sei cuccato una CHIAVE DELLE VACANZEUsala per aprire il Forziere vacanziero e scoprire un omaggio a sorpresa!</entry>
<entry name="!!ERROR_APPLICATIONOUTOFDATE">La tua applicazione è scaduta! 

Aggiorna Card Wars all&apos;ultima versione</entry>
<entry name="!!DAILY_GIFT_HEARTS">Cuori!</entry>
<entry name="!!DECK_SORT_BUTTON_TEXT">Costo MP</entry>
<entry name="!!AREA_INDEX">Livello</entry>
<entry name="!!CONNECTIVITYCONTROLLER_DONETESTING">Test ultimato</entry>
<entry name="!!D_3_OK">OK</entry>
<entry name="!!F_4_TOP50">Top 50</entry>
<entry name="!!A_0_AUDIO">Impostazioni</entry>
<entry name="!!D_2_SCREENNAME">MERCATO</entry>
<entry name="!!F_LEADERBOARDS_LOSSES">Guerre perse:</entry>
<entry name="!!YOU_ARE_NOT_RANKED">non sei in classifica</entry>
<entry name="!!D_0_RESTORESTAMINA">Recupera Resistenza</entry>
<entry name="!!D_2_INFOBAR__GOOGLE">I pacchi di gemme si pagano con denaro vero e gli acquisti saranno addebitati sul tuo conto Google</entry>
<entry name="!!F_4_TAB_YOURRANK">Torneo</entry>
<entry name="!!PVP_SEARCHING">In cerca di un altro Guerriero degno della tua abilità e grandiosità...</entry>
<entry name="!!BUILDING">Edificio</entry>
<entry name="!!D_2_INFOBAR">I pacchi di gemme si pagano con denaro vero e gli acquisti saranno addebitati sul tuo conto iTunes</entry>
<entry name="!!FORMAT_WELCOME_BACK">Bentornato, {0}!</entry>
<entry name="!!DEFENSE">DIFESA</entry>
<entry name="!!LOSSES">Sconfitte:</entry>
<entry name="!!Sidequest_VDay_02">Ottimo! Principesse! Un sacco di principesse! Grazie! Ecco qua, la carta super-stra-rara Malarosa tutta per te! Fichissima, eh! Prendila e vai. Ti ho detto di andartene! È l&apos;ora del mio appuntamento e tu non sei invitato!</entry>
<entry name="!!LANDSCAPE_PLAINS">Pianure</entry>
<entry name="!!Sidequest_Marceline_03">Oh, no! Non sei riuscito a risvegliare il tipetto in tempo. Che sfortuna! Resterò nel suo stato sonnolento per sempre. Evabbé, spero che almeno il tuo Halloween sia stato divertente!</entry>
<entry name="!!I_TOO_MANY_CARDS">Hai troppe carte nel tuo inventario! Vendile o fondile per eliminarne qualcuna.</entry>
<entry name="!!F5_NOT_ENOUGH_COINS">Torna quando avrai più oro! Vai a combattere in modalità Giocatore singolo.</entry>
<entry name="!!SUB_WIN">HAI VINTO</entry>
<entry name="!!RATE_ME_NOW_MESSAGE">Il miglior gioco di sempre, vero? Valutaci!</entry>
<entry name="!!BUY_NOW">ACQUISTA!</entry>
<entry name="!!E_0_CHRISTMASCHEST">Forziere vacanziero</entry>
<entry name="!!PARTY_DESC_NICELANDS">Belleterre ha 5x di probabilità di essere rilasciato nell&apos;Algebrico Forziere.
[FFEA00]Con: DogBoy, FarmerTom, Sergente Funghello, Magnifico Re Buono, Fluffantry, La mucca e altri</entry>
<entry name="!!F_0_LEADERBOARDS">Classifiche</entry>
<entry name="!!Chad_Bear_02">Wow! I miei PATTINI! Hai ritrovato i miei PATTINI!
 Fare squadra: ecco il punto!
 Ed eccoti qua la mia carta ultra rara, come promesso!
 Ora vado a segnare una tripletta. Arrivedooorci!</entry>
<entry name="!!C_1_SCREENNAME">MAZZO</entry>
<entry name="!!PARTY_DESC_GOLD">La possibilità che le creature dorate finiscano nel forziere algebrico è triplicata (x 3). [FFEA00]Con: Cottonfanteria, Errabondo del granturco, Golem perduto, Arcoruttone e tanti altri.</entry>
<entry name="!!F_3_INVALID_NAME">Nome non valido! Provane un altro</entry>
<entry name="!!WIN">Vittoria</entry>
<entry name="!!A_1_SFX">EFFETTI SONORI</entry>
<entry name="!!PARTY_HEADER_LEADER">Il Carnevale delle Carte Eroe è LIVE!</entry>
<entry name="!!TAP_CREATURE_TO_HEAL">Tocca una creatura da guarire!</entry>
<entry name="!!SUB_LOSE">HAI PERSO</entry>
<entry name="!!WIN_STREAK_SHOUTOUT">Hai appena vinto dei trofei extra!</entry>
<entry name="!!TOURNAMENT_NAME_05">Torneo Carta Nera</entry>
<entry name="!!OK">OK</entry>
<entry name="!!DISCARD_PILE_OPPONENT">Carte scartate dell&apos;avversario</entry>
<entry name="!!Sidequest_Legg_02">Le hai trovate!!! Grazie e stragrazie davvero! Posso correre di nuovo! Come ricompensa eccoti questa carta.</entry>
<entry name="!!F_4_ENDSIN">Termina tra</entry>
<entry name="!!LOAD_FROM_CLOUD">Carica dal cloud</entry>
<entry name="!!ERROR_DOWNLOADING_ASSETS">Errore in fase di scaricamento risorse</entry>
<entry name="!!A_0_CREDITS">Crediti</entry>
<entry name="!!F_0_MULTIPLAYER">Deck Wars</entry>
<entry name="!!SUB_OPP_TURN">TURNO AVV.</entry>
<entry name="!!SUB_VERY">MOLTO</entry>
<entry name="!!7_TOURNAMENTREWARD_3">Per essere arrivato &lt;val1&gt; nel torneo hai vinto &lt;val2&gt; [ff0000]gemme[ffffff]!</entry>
<entry name="!!FORMAT_QUEST">Missione {0}</entry>
<entry name="!!PARTY_HEADER_HALLOWEEN">Il festival di Halloween è IN CORSO!</entry>
<entry name="!!I_1_DAILYGIFT_HOLIDAY">Omaggio vacanziero</entry>
<entry name="!!Sidequest_Toobs_02">I nostri preziosissimi tubi! Ci hai restituito ogni singolo pezzo! Grazie! Grazie assaissimo! Come ricompensa eccoti qua una bella carta. Tubiii!</entry>
<entry name="!!BUTTON_QUIT_CAPS">ESCI</entry>
<entry name="!!FORMAT_TICKER_TOURNAMENT">Il torneo {0} è ora in corso per i prossimi {1}! Scala la classifica per ottenere il bottino migliore! Ottieni più trofei per il miglior bottino!</entry>
<entry name="!!SURRENDER_Q12_DESC">Ehi! Hai davvero intenzione di arrenderti e fare una figura del genere? Saremo sconfitti!</entry>
<entry name="!!PARTY_DESC_PLAINS">Le carte Pianure hanno 5x di probabilità di essere rilasciate nell&apos;Algebrico Forziere
[FFEA00]Con: Piè di drago, Predonelfo, Punkgatto, Bardo imbarazzante, Spirimilite XL e altri</entry>
<entry name="!!SUB_YOUR_TURN">TUO TURNO</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER1">Problema individuazione funzionalità NAT</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER3">Indirizzo IP pubblico con connessione diretta.</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER4">Indirizzo IP pubblico non collegabile (porta {0} bloccata). Impossibile connettersi al server.</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER5">Possibilità di forzare il test in caso di IP pubblico bloccato.</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER6">In caso di indirizzo IP pubblico ma server non inizializzato è necessario controllare l&apos;accessibilità del server tramite avvio. Riavviare test connessione quando pronto.</entry>
<entry name="!!FORMAT_QUESTDECKSCRIPT">Mazzo {0}</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER8">Funzionalità punchthrough NAT limitate. Collegamento con tutti i tipi di server NAT impossibile. Connessione al server sconsigliata perché non tutti possono collegarsi.</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER9">Funzionalità punchthrough NAT possibili. È possibile collegarsi a tutti i server e ricevere connessioni da tutti i clienti. Attivare funzionalità punchthrough NAT.</entry>
<entry name="!!CONFIRM_GATCHACHOOSECHEST_COINS_NORMAL">Solo {0} monete per aprire il forziere {1} e magari cuccarti una carta rara. Vuoi aprirlo?</entry>
<entry name="!!ERROR_PURCHASE_FAILED_RESULT_INVALID">Acquisto non riuscito, risultato non valido</entry>
<entry name="!!6_NOTIFICATIONS_CURRENT_RANK_FORMAT">Nella classifica dei mazzi battaglieri sei alla posizione: {0}</entry>
<entry name="!!D_0_SCREENNAME">MERCATO</entry>
<entry name="!!D_5_DESC2">Usa 1 gemma per ripristinare completamente la tua Energia</entry>
<entry name="!!E_3_BUTTONSELL">Vendi</entry>
<entry name="!!D_3_CARDBOX_PURCHASE_PROMPT">Lo spazio disponibile è:</entry>
<entry name="!!Sidequest_PartyGod_02">Eh? Ah, ehi, hai trovato il GHIACCIO. Ottimo! Una festa non è una festa se manca il GHIACCIO. Ecco qua il tuo invito. L&apos;ho scritto sul retro di una carta. Ora devo battermela. Ci si vede!</entry>
<entry name="!!PARTY_DESC_SWAMP">Le carte Paludi hanno 5x di probabilità di essere rilasciate nell&apos;Algebrico Forziere
[FFEA00]Con: Doc Morte, Mammaragno, Angelo delle tenebre, Red Eyeling, Albero degli Inferi e altri</entry>
<entry name="!!ERROR_GATCHACHOOSECHEST_COINS">Spiacenti, ma per aprirlo dovrai sborsare {0} monete.</entry>
<entry name="!!TOURNAMENT_NAME_01">Torneo Carta Nera</entry>
<entry name="!!TOURNAMENT_NAME_02">Torneo Carta Nera</entry>
<entry name="!!TOURNAMENT_NAME_03">Torneo Carta Nera</entry>
<entry name="!!TOURNAMENT_NAME_04">Torneo Carta Nera</entry>
<entry name="!!E_0_NORMALCHEST">Tosto 
forziere</entry>
<entry name="!!TOURNAMENT_NAME_06">Torneo Carta Nera</entry>
<entry name="!!TOURNAMENT_NAME_07">Torneo Carta Nera</entry>
<entry name="!!TOURNAMENT_NAME_08">Torneo Carta Nera</entry>
<entry name="!!TOURNAMENT_NAME_09">Torneo Carta Nera</entry>
<entry name="!!HERO">Eroe</entry>
<entry name="!!F_3_MYNAME_IS">Il mio nome è</entry>
<entry name="!!CONFIRM_CLOUD_SAVE">Vuoi davvero salvare la partita sul cloud?</entry>
<entry name="!!PVP_TROPHIES">Trofei</entry>
<entry name="!!TIP_Battle_End_Header">I CONSIGLI DI JAKE</entry>
<entry name="!!BACK">Indietro</entry>
<entry name="!!I_1_GETGIFTBUTTON">Omaggio(&lt;Val1&gt; omaggi)</entry>
<entry name="!!TOURNAMENT_NAME_10">Torneo Carta Nera</entry>
<entry name="!!FLOOP">FLOOP</entry>
<entry name="!!TOURNAMENT_NAME_12">Torneo Carta Nera</entry>
<entry name="!!TOURNAMENT_NAME_13">Torneo Carta Nera</entry>
<entry name="!!TOURNAMENT_NAME_14">Torneo Carta Nera</entry>
<entry name="!!TOURNAMENT_NAME_15">Torneo Carta Nera</entry>
<entry name="!!C_0_BUILDDECK">Formamazzo</entry>
<entry name="!!KEY_RING_CHRISTMAS">Chiave delle vacanze</entry>
<entry name="!!SUB_BATTLE">BATTAGLIA</entry>
<entry name="!!Sidequest_Marceline_01">Benvenuto all&apos;Evento di Halloween! E ho qualcosa di veramente speciale per te: questa bellissima carta Vampiro, anche se al momento è decisamente ammosciato. Voglio che lo porti a prendere un po&apos; d&apos;aria per ricordargli come si combatte. Basta portarlo in battaglia con te per 20 volte, e inserirlo nel tuo mazzo. Semplice, no? Ah, dimenticavo: devi procedere prima della fine dell&apos;Evento di Halloween. Buona fortuna!</entry>
<entry name="!!D_3_CARDBOX_MAX_REACHED">Lo spazio della tua confezione carte ha raggiunto la capienza massima.\n\nPer eliminare qualche carta puoi forgiarne o venderne qualcuna.</entry>
<entry name="!!F_4_HOWTOPLAYINFO">Ti diamo il benvenuto a Deck Wars! 
 
Pronto a vincere premi incredibili nel torneo definitivo che sancirà chi è più giusto e forte?
 
Sì, anch&apos;io!
Deck Wars funziona così.  Vinci Trofei e guadagna premi.  Comunque non puoi perdere! Vinci e basta! Cosa aspetti? Ah, sì... le istruzioni... OK, beh, è abbastanza complicato, ma ti aiuterò con i fondamentali.
 
Diversi giocatori possono usare diversi mazzi, strategie infide e roba così. Quindi fai in modo di avere il mazzo migliore e usa un po&apos; di strategia e roba così per mandarli nel panico!
 
Quindi più giochi più vinci. E vuoi vincere più trofei possibile, capito?  Se non sei sicuro delle tue possibilità puoi trovare un nuovo avversario cercandolo dall&apos;angolo in basso a sinistra della schermata Versus.  Ti costerà un po&apos; d&apos;oro, ma non fa niente!
 
Accedi automaticamente a un torneo con solo 100 partecipanti. Questo significa che hai grandi possibilità di vincere il primo premio, la Carta nera! E anche se perdi... vinci!
 
Primo premio: la Carta nera!
Secondo premio: le carte oro leggendarie!
Terzo premio: gemme!
Tutti gli altri: oro!
 
Visto che non puoi perdere?!
 
Puoi consultare i premi più avanti dalla schermata Torneo in un&apos;altra scheda su questa pagina.  
 
Oh, quasi mi dimenticavo! Puoi usare qualsiasi mazzo o personaggio per combattere!  Ma ricordati, gli altri guerrieri delle carte possono anche attaccare uno qualsiasi dei tuoi mazzi che sono &quot;Attivi&quot; nel Crea-Mazzi mentre sei via. E tu dovrai sempre avere almeno un mazzo con cui difendere il tuo territorio. Otterrai addirittura più trofei se il tuo mazzo vince mentre sei via!  Sì, lo so, davvero forte. 
 
Ora vai a darti da fare in battaglia, batti questo tizio e vinci un po&apos; di trofei!  Per la Gloria!</entry>
<entry name="!!F_3_FOOTER">Scegli per bene, non potrai cambiarlo di nuovo!</entry>
<entry name="!!SERVER_OUT_OF_SYNC_RESTART">Aggiornamento server - tocca per ricaricare!</entry>
<entry name="!!DAY">Giorno</entry>
<entry name="!!Thursday Dungeon">Sotterraneo della sete</entry>
<entry name="!!Chad_Bear_01">Ehi, matricola! È ora di lanciarsi sul ghiaccio. Peccato che qualche grullo mi abbia rubato i pattini. Mi dai una mano a ritrovarli tutti e quattro?
 Trova i miei pattini, riportameli, e in cambio ti darò qualcosa di super speciale.
 Avanti tutta, squadra!</entry>
<entry name="!!F_4_HIGHFIVE">Batti il cinque digitale</entry>
<entry name="!!Chad_Bear_03">Non è proprio uno che fa squadra, eh!
 Abbiamo perso la partita, amico. Già, che seccatura.
 C&apos;è sempre la prossima stagione, valà.</entry>
<entry name="!!FC_EL_FISTO_VICTORY">Stavolta hai vinto tu...
 Ma El Pugnon tornerà!</entry>
<entry name="!!PVP_WIN">Vittoria</entry>
<entry name="!!SUB_NICE">BELLA</entry>
<entry name="!!YOU_LOSE_YOU_DRANK">Hai perso! Hai bevuto:</entry>
<entry name="!!SPELL">Incantesimo</entry>
<entry name="!!SUB_COOL">FORTE</entry>
<entry name="!!TIP_Battle_End_001">Non riesci ad andare avanti? Rigioca le missioni precedenti per far salire di livello il tuo Eroe!</entry>
<entry name="!!Sidequest_Legg_01">Ehi, tu! Dammi una mano, o meglio una zampa! Stavo aspettando il mio amico e mi sono appisolato. Quando mi sono svegliato ho scoperto che mi avevano soffiato quattro zampe. Mi aiuti a recuperarle?</entry>
<entry name="!!PARTY_HEADER_OBSIDIAN">Il Festival dell&apos;Ossidiana è IN CORSO!</entry>
<entry name="!!TIP_Battle_End_005">Creature e Edifici sul tabellone possono essere sostituiti con carte prese dalla tua mano, ma finiranno nella pila degli scarti.</entry>
<entry name="!!F_4_SECONDPRIZE">Secondo premio:</entry>
<entry name="!!PARTY_DESC_SAND">La possibilità che le creature della spiaggia sabbbiosa finiscano nel forziere algebrico è quintuplicata (x 5).[FFEA00]Con: Fangangelo, Mummiesco, Cavaliere di sabbia, Sandy, Golem perduto, Crostatona, Muro di sabbia e molti altri.</entry>
<entry name="!!PARTY_DESC_HOLIDAY">Creature ed edifici delle feste a tempo limitato nel forziere vacanziero![[FFEA00]Con: Vomitone passato di piselli, Paladim, Gnomo arcobaleno, Muro di cioccolato e tanti altri!</entry>
<entry name="!!TIP_Battle_End_009">Hai troppe carte? Usa una gemma per aumentare lo spazio nell&apos;inventario.</entry>
<entry name="!!F_4_ComingSoon">Presto in arrivo!</entry>
<entry name="!!PARTY_HEADER_HOLIDAY">La Festa di fine anno è IN CORSO!</entry>
<entry name="!!PARTY_DESC_RARE">3x di probabilità delle carte con rarità a 4 e 5 stelle nell&apos;Algebrico Forziere.
[FFEA00]Comprende creature, edifici e incantesimi.
Carte supreme come: Maislord, Capo elfo, Secchio di Mamma Lanugine, Crostatona, Arcoruttone, El Mariachi e altri</entry>
<entry name="!!TIP_Battle_End_010">Ti hanno stracciato? Non importa! Usa una gemma per tornare in gioco e rimescolare il mazzo.</entry>
<entry name="!!Sidequest_VDay_03">Solo... sono così solo! Sono arcistufo di sentirmi tanto solo. Per quanto dovrò ancora sopportarlo? Non siamo riusciti a catturare in tempo tutte e 12 le principesse... Peccato. Ora vattene. Ho bisogno di stare un po&apos; da solo.</entry>
<entry name="!!FC_EL_FISTO_ROUND">Round &lt;val&gt;</entry>
<entry name="!!I_1_DAILYGIFT">Omaggio quotidiano</entry>
<entry name="!!1_TAPANYWHERE">Tocca in un punto qualunque per iniziare</entry>
<entry name="!!A_1_VOICE">VOCE</entry>
<entry name="!!D_3_RESTORE">RIPRISTINA</entry>
<entry name="!!A_8_MANIFEST">Manifesto: &lt;Val&gt;</entry>
<entry name="!!1_BUTTON_START">INIZIO</entry>
<entry name="!!F_7_HOWOLD">Inserisci la tua età</entry>
<entry name="!!SUB_DEFEND">DIFENDI</entry>
<entry name="!!Sunday Dungeon">Sotterraneo da brivido</entry>
<entry name="!!INSTRUCTIONLABEL_P1WIN">Il giocatore 1 è un Tipo Tosto!
Il giocatore 2 è una Schiappa!</entry>
<entry name="!!ERROR_SELLING_ONE_CARD">Se vendi 1 carta resterebbero meno di {0} carte nel tuo inventario</entry>
<entry name="!!TIP_Battle_End_026">Gli amici si aiutano a vicenda. Allora che aspetti a parlare ai tuoi amici di Card Wars?</entry>
<entry name="!!A_1_LOAD">Carica</entry>
<entry name="!!0_CONNECTING">Collegamento...</entry>
<entry name="!!I_5_CALENDARTITLE_XMAS">Yo, è un calendario dell&apos;avvento con regali e altre cosucce ogni giorno!</entry>
<entry name="!!DAILY_GIFT_CARD">Carta!</entry>
<entry name="!!TAP_CREATURE_TO_PROTECT">Tocca una creatura da proteggere!</entry>
<entry name="!!Monday_Dungeon_Info">Ritira qui le tue Carte delle pianure!</entry>
<entry name="!!CONFIRM_GATCHACHOOSECHEST_GEMS_NORMAL">Solo {0} gemme per aprire! Contiene carte di rarità 1-3 stelle!</entry>
<entry name="!!A_3_ENTER">Invio</entry>
<entry name="!!7_ADDEDTOINVENTORY">È stato aggiunto al tuo inventario.</entry>
<entry name="!!FORMAT_SERVER_VERSION">Versione Server: {0}</entry>
<entry name="!!YOU_UNLOCKED">Hai sbloccato:</entry>
<entry name="!!WIN_STREAK">Striscia di vittorie</entry>
<entry name="!!Monday Dungeon">Sotterraneo della follia</entry>
<entry name="!!PICK_A_CREATURE">Scegli una creatura.</entry>
<entry name="!!FORMAT_CURRENT_STATUS">Stato attuale: {0}</entry>
<entry name="!!Sunday_Dungeon_Info">Oggi è la giornata PE x 2!</entry>
<entry name="!!SUCCESS_EXCL">È fatta!</entry>
<entry name="!!2_FORCED_UPDATE">Nuova versione disponibile. Tocca per accedere allo store!</entry>
<entry name="!!PARTY_HEADER_PLAINS">Il Party Pianure è LIVE!</entry>
<entry name="!!CLEAR">COMPLETATO!</entry>
<entry name="!!I_0_INFOBAR">Ricevi ogni giorno un omaggio dal &quot;Contenitore omaggi quotidiani&quot;!</entry>
<entry name="!!DRINK_UP_DWEEB">Bevi, Schiappa!</entry>
<entry name="!!TIP_Battle_End_002">Guadagna 3 stelle in una missione già completata per ricevere in regalo una gemma!</entry>
<entry name="!!TIP_Battle_End_003">Il Forziere algebrico contiene carte Eroe rarissime e incredibilmente potenti.</entry>
<entry name="!!TIP_Battle_End_004">L&apos;energia del Cuore si ricarica nel corso del tempo, Aspetta che l&apos;indicatore si riempia o riempilo subito con una gemma!</entry>
<entry name="!!D_3_CARDBOX_NOT_ENOUGH_GEMS">L&apos;inventario ora è pari a {0}!</entry>
<entry name="!!TIP_Battle_End_006">Le creature arcobaleno possono essere posizionate in qualsiasi paesaggio, ma hanno statistiche molto più basse delle altre.</entry>
<entry name="!!TIP_Battle_End_007">Ti servono altre monete? Vendi delle carte o rigioca missioni già completate in precedenza per far cassa.</entry>
<entry name="!!TIP_Battle_End_008">Tutti gli Eroi hanno un&apos;abilità unica che ti sarà preziosa in battaglia. Scegli l&apos;Eroe più adatto alla strategia del tuo mazzo.</entry>
<entry name="!!F_4_TAB_TOPPLAYERS">Globale</entry>
<entry name="!!TYPE_HERE">Scrivi qui</entry>
<entry name="!!FORMAT_STANDING_ON_LANDSCAPENAME">Sei nel {0}</entry>
<entry name="!!FC_UPSELL_PRODUCT_DESC">Più di 60 nuovi livelli! 7 Carte eroe nuove di zecca! 15 Carte esclusive! Un sacco di imperdibili missioni secondarie!</entry>
<entry name="!!FORMAT_CARD_LEVELUP">{0} ora è al livello [FFFF00]{1}</entry>
<entry name="!!UNDER_MAINTENANCE">MANUTENZIONE IN CORSO</entry>
<entry name="!!Saturday Dungeon">Sotterraneo spaventevole</entry>
<entry name="!!Friday_Dungeon_Info">Ritira qui le tue Carte della sabbia!</entry>
<entry name="!!LOCAL_NOTIFICATION_FREE_DAILYGIFT">Oh, acc! Non ti scordare di ritirare il tuo omaggio quotidiano di Card Wars!</entry>
<entry name="!!KEY_RING_CHRISTMAS_INFO">La specialissima Chiave delle vacanze ti consente di aprire il forziere vacanziero!</entry>
<entry name="!!TIP_Battle_End_011">Le abilità degli Eroi hanno un timer e possono essere usate solo dopo aver giocato un certo numero di turni nella battaglia.</entry>
<entry name="!!TIP_Battle_End_012">La prima volta che completi una missione del Cuore, la tua energia del Cuore si ricarica completamente!</entry>
<entry name="!!TIP_Battle_End_013">Attacca i tuoi avversari posizionando le creature nelle corsie prive di difese.  Corsie vuote =  danni diretti!</entry>
<entry name="!!TIP_Battle_End_014">Ripeti le missioni per creare quante più carte puoi dal Forgiacarte.</entry>
<entry name="!!TIP_Battle_End_015">Ogni tanto fai una pausa e rilassati!</entry>
<entry name="!!TIP_Battle_End_016">Sbizzarrisciti! Prova diverse combinazioni di mazzi di carte per sperimentare nuove strategie!</entry>
<entry name="!!TIP_Battle_End_017">Dei 5 tipi di forzieri che ci sono nel gioco, lo Schelecesto è quello che nasconde le ricompense più ricche. Appare solo nelle missioni più avanzate, però. Proprio così.</entry>
<entry name="!!TIP_Battle_End_018">Hai 5 mazzi diversi tra cui scegliere che puoi pre-impostare nella schermata &quot;contro&quot;.</entry>
<entry name="!!TIP_Battle_End_019">Hai già trovato la carta Eroe del Conte Limoncello? È inaccettabile!</entry>
<entry name="!!Sidequest_VDay_04">Il tuo vecchio amico Re Ghiaccio ha di nuovo bisogno del tuo aiuto. Principesse? Quali principesse? Nonnò, non è scappato nessuno. Non so proprio di cosa parli. Comunque, c&apos;è una principessa che si nasconde dal livello 30 in su. Per trovarla usa di nuovo la mia carta Eroe &quot;Re Ghiaccio in versione serata romantica&quot;. Ma sbrigati, perché abbiamo solo fino al termine dell&apos;evento di San Valentino!</entry>
<entry name="!!Sidequest_VDay_05">Magnifico! È tutta mia e questa è per te: la super-gaggissima carta incantesimo Cuori Solitari. Concentra la tua solitudine per configgere i tuoi nemici! Uahaha! Ora vattene. Ho un appuntamento con una principessa!</entry>
<entry name="!!Sidequest_VDay_06">Solo... sono così solo! Sono arcistufo di sentirmi tanto solo. Per quanto dovrò ancora sopportarlo? Non siamo riusciti a catturare in tempo tutte e 12 le principesse... Peccato. Ora vattene. Ho bisogno di stare un po&apos; da solo.</entry>
<entry name="!!INSTRUCTIONLABEL_P2WIN">Il giocatore 2 è un Tipo Tosto!
Il giocatore 1 è una Schiappa!</entry>
<entry name="!!I_7_CALENDARCATCHUP">Yo, è iniziato un nuovo mese! Hai perso &lt;Val 1&gt; giorni! Vuoi spendere &lt;Val2&gt; gemme e reclamare il super premio?</entry>
<entry name="!!SEARCHING">Ricerca in corso...</entry>
<entry name="!!6_NOTIFICATIONS_CURRENTRANK">Grado attuale: #</entry>
<entry name="!!CONTINUE">Continua</entry>
<entry name="!!TIP_Battle_End_020">Hai già ritirato la Carta eroe REcardio Cuor di Re? Eroi diversi hanno abilità diverse.</entry>
<entry name="!!TIP_Battle_End_021">Premi a lungo o premi due volte una carta per ingrandirla e vederla da vicino.</entry>
<entry name="!!TIP_Battle_End_022">Appena pronta la tua abilità eroe lampeggerà. Le abilità eroe sono provviste di conta-giri.</entry>
<entry name="!!TIP_Battle_End_023">Dai più sprint al tuo gioco aprendo i Forzieri algebrici.</entry>
<entry name="!!TIP_Battle_End_024">Le carte con i punti più alti corrispondono alle carte migliori. Algebrico!</entry>
<entry name="!!TIP_Battle_End_025">Chi immaginava che prendere a calci un sedere digitale sarebbe stato così divertente? Rigioca le missioni per produrre quante più carte possibile nel Forgiacarte.</entry>
<entry name="!!LOCAL_NOTIFICATION_BEING_ATTACKED">Sei pronto ad aggiudicarti la Carta nera nel torneo di Deck Wars?</entry>
<entry name="!!TIP_Battle_End_027">Non essere bravi in qualcosa è il primo passo per essere bravi in qualcosa, quindi non ti abbattere se perdi un giro e riprova.</entry>
<entry name="!!TIP_Battle_End_028">Se preferisci Card Wars alle persone sei comunque a posto.</entry>
<entry name="!!TIP_Battle_End_029">Le carte Oro sono rare! Potenti! Limitate! Uniche! È difficile metterci sopra le mani.</entry>
<entry name="!!TAP_CONTINUE_TO_ENTER_NEXT_PHASE">Seleziona Continua per passare alla fase successiva.</entry>
<entry name="!!7_TOURNAMENTREWARD_1">Per essere arrivato &lt;val1&gt; nel torneo hai ottenuto &lt;val2&gt;!</entry>
<entry name="!!7_TOURNAMENTREWARD_2">Per essere arrivato &lt;val1&gt; nel torneo hai vinto &lt;val2&gt;!</entry>
<entry name="!!F_4_TAB_PRIZES">Premi</entry>
<entry name="!!7_TOURNAMENTREWARD_4">Per essere arrivato &lt;val1&gt; nel torneo hai vinto &lt;val2&gt; [ff0000]monete[ffffff]!</entry>
<entry name="!!TAP_BATTLE_TO_ENTER_BATTLE_PHASE">Seleziona il pulsante Combattimento per entrare nella Fase di Combattimento.</entry>
<entry name="!!F_4_WINSA">vittorie</entry>
<entry name="!!A_0_REDEEMCODE">Converti 
codice</entry>
<entry name="!!E_0_INFOBAR">Seleziona il forziere che vorresti aprire!</entry>
<entry name="!!PARTY_HEADER_SAND">La Festa di Sabbialandia è LIVE!</entry>
<entry name="!!TIP_Battle_End_030">Puoi usare le monete d&apos;oro per aprire Tosti Forzieri!</entry>
<entry name="!!TIP_Battle_End_031">A ogni turno otterrai un Punto Magia in più da usare finché non raggiungerai un totale di 10 punti.</entry>
<entry name="!!TIP_Battle_End_032">Apri un Forziere premium durante un Party carte, potresti ottenere qualcosa di incredibile. Forse!</entry>
<entry name="!!TIP_Battle_End_033">Ti sei già cuccato le carte oro? Ricordati che hanno delle statistiche speciali diverse dalle carte normali.</entry>
<entry name="!!TIP_Battle_End_034">Altri giocatori possono sfidarti a Deck Wars mentre sei via.  Imposta il tuo Mazzo nel Crea-Mazzo. Ottieni più punti se il tuo mazzo sconfigge altri giocatori.</entry>
<entry name="!!TIP_Battle_End_035">E ricordati che se il tuo mazzo batte altri giocatori in Deck Wars ti cucchi più punti e non ne perdi mai nessuno! Ganzo, no? Allora, gloria al vincitore!</entry>
<entry name="!!TIP_Battle_End_036">Trovi le Carte ossidiana nera solo in Deck Wars!</entry>
<entry name="!!TIP_Battle_End_037">Quando accedi a un Torneo di Deck Wars hai 1 possibilità su 100 di arrivare in cima!</entry>
<entry name="!!GOOGLEPLAY">Google Play</entry>
<entry name="!!BUTTON_OFF">OFF</entry>
<entry name="!!CREATURE">Creatura</entry>
<entry name="!!BUTTON_ACCEPT">Accetta</entry>
<entry name="!!FAILED">Toppato!</entry>
<entry name="!!SUB_CARD">CARTA</entry>
<entry name="!!PICK_A_BUILDING_TO_MOVE">Scegli un edificio da spostare!</entry>
<entry name="!!1C_PP">Informativa sulla privacy</entry>
<entry name="!!PICK_A_BUILDING">Scegli un edificio.</entry>
<entry name="!!CALENDAR_TITLE">Il Calendario dell&apos;avventura: 25 giorni con Card Wars</entry>
<entry name="!!WINS">Vittorie:</entry>
<entry name="!!D_MARKET_NOTENOUGHGEMS">Sei senza gemme magiche! 
Verso il negozio delle gemme magiche...</entry>
<entry name="!!A_1_ICLOUDLOAD">Carica da iCloud</entry>
<entry name="!!F_4_CURRENTRANK">Al momento sei</entry>
<entry name="!!PVP_DEFEAT">Sconfitta</entry>
<entry name="!!I_1_REMAININGTIME_CALENDAR">Tempo a disposizione:</entry>
<entry name="!!ERROR_PAUSE_DISABLED_DURING_TUTORIAL">Non puoi andartene mentre stiamo cercando di insegnarti qualcosa!</entry>
<entry name="!!I_3_YOUGOTTHIS">Hai &lt;Val1&gt;</entry>
<entry name="!!TAP_CREATURE_TO_BOOST_ATTACK">Tocca una creatura per potenziarne l&apos;attacco!</entry>
<entry name="!!MORE_STARS_MEANS_MORE_RARE">Più stelle ci sono e più è raro!</entry>
<entry name="!!SUB_ATTACK">ATTACCA</entry>
<entry name="!!GOLDCARD">Una carta oro</entry>
<entry name="!!A_7_REDEEMDUPE">Codice già confermato</entry>
<entry name="!!COINS_EARNED">Monete guadagnate:</entry>
<entry name="!!CONNECTIVITYCONTROLLER_TESTMESSAGE">Prova in corso</entry>
<entry name="!!TAP_CREATURE_TO_FLOOP">Tocca una creatura per utilizzare la sua flooppabilità!</entry>
<entry name="!!ERROR_SELLING_DECK_CARD">Non puoi vendere questa carta, è usata nel mazzo {0}.</entry>
<entry name="!!PARTY_HEADER_CORN">Il Carnevale Granturco è LIVE!</entry>
<entry name="!!FORMAT_COINS">{0} Monete</entry>
<entry name="!!E_0_HALLOWEENCHEST">Forziere di Halloween</entry>
<entry name="!!BLACKCARD">Una carta nera</entry>
<entry name="!!BUTTON_AGEGATERESET">Età</entry>
<entry name="!!F_4_PRIZEINFO_1">Attacca qualsiasi giocatore per accedere al torneo! Vinci trofei per salire di grado!</entry>
<entry name="!!F_4_PRIZEINFO_2">Vincerai un premio a qualsiasi livello e il conteggio finale dei tuoi trofei determina il tuo premio! E avrai a che fare solo con 100 giocatori!</entry>
<entry name="!!F_4_PRIZEINFO_3">Ogni torneo dura due settimane.</entry>
<entry name="!!TAP_CREATURE_TO_BOOST_DEFENSE">Tocca una creatura per potenziarne la difesa!</entry>
<entry name="!!BESTSTREAK">Migliore striscia: x</entry>
<entry name="!!STORE">MERCATO</entry>
<entry name="!!LOAD_LOCAL_OR_SERVER">Wow! I dati di gioco locali e del server non sono sincronizzati. Cosa vuoi fare?</entry>
<entry name="!!F_3_INVALIDNAME">Nome non valido! provane un altro</entry>
<entry name="!!A_6_REDEEMFAIL">Codice non valido</entry>
<entry name="!!TUTORIAL_TEXT_E9">SUGGERIMENTO: alcune missioni nascondono dei percorsi segreti, che potrai scoprire guadagnando un po&apos; di stelle.</entry>
<entry name="!!I_5_CALENDARTITLE_GENERIC">Yo, è soltanto un mese, ma ci sono ancora dei regali da beccarsi, bello!</entry>
<entry name="!!GAMECENTER">Game Center</entry>
<entry name="!!DISCARD_PILE_PLAYER">Carte scartate del giocatore</entry>
<entry name="!!D_3_DESC1">Usa 1 gemma per</entry>
<entry name="!!D_3_DESC2">Usa 1 gemma per aumentare la dimensione del tuo inventario carte di 5</entry>
<entry name="!!I_0_INFOBAR_HALLOWEEN">Ricevi ogni giorno un omaggio dalla &quot;Zucucca stregata&quot;!</entry>
<entry name="!!D_MARKET_INVENTORYINCREASE">Il tuo Inventario è stato aumentato di [FFFF00]5
[FFFFFF]Il tuo Inventario è ora [FFFF00]{0}</entry>
<entry name="!!PARTY_HEADER_SWAMP">Il Party Paludi è LIVE!</entry>
<entry name="!!FORMAT_DECK_CONTAINS_MORE_THAN">Il mazzo {0} contiene più di {1} carte &quot;{2}&quot;</entry>
<entry name="!!LANDSCAPE_SWAMP">Pantano</entry>
<entry name="!!F_5_NotEnoughCoin">Non hai abbastanza [FFFF00]monete[FFFFFF] per cercare un avversario.</entry>
<entry name="!!CONNECTIONFAILED">Connessione non riuscita</entry>
<entry name="!!F_6_UnderMaintenance">Perdincinderellina! Tontoloca sta controllando i premi! Torna tra un tot!</entry>
<entry name="!!ERROR_NO_CARDS_SELECTED_TO_SELL">Non hai selezionato alcuna carta da vendere!</entry>
<entry name="!!PLEASE_WAIT">Attendere...</entry>
<entry name="!!Sidequest_Fezz_02">Non ci posso credere! Hai recuperato tutti i miei cappelli! Grazie! Eccoti la tua strameritata ricompensa!</entry>
<entry name="!!F_4_TOPPRIZE">Primo premio:</entry>
<entry name="!!A_1_SAVE">Salva</entry>
<entry name="!!ERROR_GATCHACHOOSECHEST_GEMS">Spiacenti, ma per aprirlo dovrai sborsare {0} gemme.</entry>
<entry name="!!Tuesday_Dungeon_Info">Ritira qui le tue Carte granturco!</entry>
<entry name="!!6_NOTIFICATIONS_PREVIOUSRANK">Grado precedente: #</entry>
<entry name="!!Sidequest_MarshallLee_02">Già di ritorno e hai già finito? Fammi controllare come sono messe le cose. Mmm... Fan-ta-sti-co! Da non credere: la carta CANDYR ha raggiunto la sua piena potenzialità. Una carta da non sottovalutare! Complimenti, questa sì che è una carta da urlo!</entry>
<entry name="!!F_4_HOWTOPLAY">Come giocare</entry>
<entry name="!!F_4_THIRDPRIZE">Premio aggiuntivo:</entry>
<entry name="!!GEM">Gemma</entry>
<entry name="!!D_MARKET_STAMINARESTORED">Cuori ripristinati!</entry>
<entry name="!!FORMAT_CREATE_NEW_USER">Creazione di un nuovo utente &quot;{0}&quot;</entry>
<entry name="!!COMPUTING_REWARDS">Conteggio ricompense</entry>
<entry name="!!LANDSCAPE_NICELANDS">Belleterre</entry>
<entry name="!!COINS">Monete</entry>
<entry name="!!A_1_ICLOUDSAVE">Salva su iCloud</entry>
<entry name="!!RETRY">Riprova</entry>
<entry name="!!PICK_AN_EMPTY_LANE">Scegli una corsia vuota.</entry>
<entry name="!!Tuesday Dungeon">Sotterraneo del terrore</entry>
<entry name="!!D_3_ADD">AGGIUNGI</entry>
<entry name="!!CLOUD_LOAD_FAIL">Caricamento dal cloud non riuscito.</entry>
<entry name="!!E_0_PREMIUMCHEST">Algebrico 
Forziere</entry>
<entry name="!!6_NOTIFICATIONS_ENDSIN">termina tra</entry>
<entry name="!!PARTY_DESC_HALLOWEEN">Creature di Halloween e edifici a tempo limitato nel forziere di Halloween![FFEA00]Con: Gatto nero, Toro fantasma, Madame Seota, Fantamonocchio e tanti altri.</entry>
<entry name="!!Friday Dungeon">Sotterraneo della paura</entry>
<entry name="!!SOCIAL_SIGN_IN_FAILED_RETRY">C&apos;è stato un problema in fase di registrazione. Vuoi riprovare?</entry>
<entry name="!!CLOUD_SAVE_FAIL">Salvataggio sul cloud non riuscito.</entry>
<entry name="!!F_4_RANK2_10">2 - 10</entry>
<entry name="!!LOADING">Caricamento in corso...</entry>
<entry name="!!TROPHIES">Trofei</entry>
<entry name="!!PICK_A_TARGET">Scegli un obiettivo.</entry>
<entry name="!!Sidequest_CuteKing_01">Nostra sarà la vittoria e non saremo smentiti! Procuraci delle armi e ti risparmierò la vita, anzi, ti ricompenserò profusamente. Ora va e procuraci ARMI! Un sacco e una sporta di ARMI!</entry>
<entry name="!!Sidequest_CuteKing_02">Magnifico! Mi hai portato le ARMI che ti ho chiesto. Abbiamo la vittoria in pugno! Presto saremo sommersi dalle viscere dei nemici. Ah, comunque, eccoti la tua ricompensa. E ora smamma. La via della vittoria non prevede la tua presenza.</entry>
<entry name="!!A_3_DESC">Inserisci il codice da convertire:</entry>
<entry name="!!I_6_NICEYOUGOT">Grande! Ti sei beccato</entry>
<entry name="!!Sidequest_VDay_01">Ma come, non dai una mano al tuo vecchio amico Re Ghiaccio? Devo trovarmi una fidanzata... Devo avere un appuntamento! Principesse, ecco che mi ci vuole! Ne voglio 12! In cambio ti darò questa carta stra-rara. Già, hai capito bene! Devi usare la mia carta Eroe &quot;Re Ghiaccio in versione serata romantica&quot; per catturare 12 principesse e c&apos;è tempo solo fino al termine dell&apos;evento di San Valentino, quindi datti una mossa!</entry>
<entry name="!!CARDS">Carte</entry>
<entry name="!!E_1_INFOBARB">Per aprire il forziere algebrico ci vogliono 3 gemme. Che dici, vuoi procedere?</entry>
<entry name="!!E_1_INFOBAR">Per aprire il forziere tosto ci vogliono 200 monete. Che dici, vuoi procedere?</entry>
<entry name="!!FORMAT_CLIENT_VERSION">Versione Cliente: {0}</entry>
<entry name="!!CONFIRM_GATCHACHOOSECHEST_GEMS_PREMIUM">Solo {0} gemme per aprire. Sono garantite cartà di rarità 3 stelle e oltre!</entry>
<entry name="!!_NOT_ENOUGH_MAX_STAMINA">Non hai abbastanza Cuori, amico!</entry>
<entry name="!!Thursday_Dungeon_Info">Ritira qui le tue Carte del cotone!</entry>
<entry name="!!F_0_INFOBAR">Tocca la mappa per iniziare la tua missione!</entry>
<entry name="!!INSTRUCTIONLABEL_P2BATTLE">Fase di combattimento giocatore 2!</entry>
<entry name="!!ERROR_SELLING_MULTIPLE_CARDS">Se vendi {0} carte resterebbero meno di {1} carte nel tuo inventario</entry>
<entry name="!!CONNECTIVITYCONTROLLER_TESTSTATUS">Prova funzionalità di connessione di rete.</entry>
<entry name="!!PARTY_HEADER_NICELANDS">Il Giubileo delle Belleterre è LIVE!</entry>
<entry name="!!6_NOTIFICATIONS_NOUPDATES">Non ci sono aggiornamenti</entry>
<entry name="!!A_1_RESOLUTION_LOW">Bassa</entry>
<entry name="!!DAYS_CLAIMED">Giorni reclamati</entry>
<entry name="!!CONFIRM_GATCHACHOOSECHEST_COINS_PREMIUM">Solo {0} monete per aprire! Trovi qui le carte da usare per crearne di nuove!</entry>
<entry name="!!SUB_ALGEBRAIC">ALGEBRICA</entry>
<entry name="!!DUNGEON_INFOPANEL">Inserisci qui le info sui sotterranei!</entry>
<entry name="!!FC_EL_FISTO_Card">Possibilità di cuccarsi una rarissima carta algebrica</entry>
<entry name="!!DAILY_GIFT_GEMS">Gemme!</entry>
<entry name="!!STATUS_READY">PRONTO</entry>
<entry name="!!I_1_REMAININGTIME">Omaggio tra:</entry>
<entry name="!!Sidequest_Newt_02b">STIVALI! STIVALI! Mi servono subito. Ecco qua, prendi queste gemme e lasciami in pace con i miei nuovi STIVALI!</entry>
<entry name="!!PARTY_HEADER_GOLD">Il Gala d&apos;oro è DISPONIBILE!</entry>
<entry name="!!6_NOTIFICATIONS_RANK_CHANGED">Il tuo grado è cambiato</entry>
<entry name="!!CARD">carta</entry>
<entry name="!!D_5_RESTORESTAMINA">Lo spazio della tua confezione carte ha raggiunto la capienza massima.\n\nPer eliminare qualche carta puoi forgiarne o venderne qualcuna.</entry>
<entry name="!!TOURNAMENT_NAME_11">Torneo Carta Nera</entry>
<entry name="!!I_3_WONSOMETHING">Evviva! Hai vinto qualcosa!</entry>
<entry name="!!6_NOTIFICATIONS_DECKATTACK">Il tuo mazzo è stato attaccato!</entry>
<entry name="!!Sidequest_PartyGod_01">Ehi! Ti piace far festa? A me sì, un tot! E anche a te, di sicuro, ma meglio non presentarsi a mani vuote. Allora vai a cercare del GHIACCIO e potremo far festa insieme. Sei ancora qua, amico? Datti una mossa e và a cercare del GHIACCIO, su-bi-to! Uhuhuhuuu!!! (Ulula)</entry>
<entry name="!!D_0_GEMS">Gemme</entry>
<entry name="!!D_MARKET_STAMINAFULL">I tuoi Cuori sono già pieni di energia! Non hai speso neanche una Gemma.</entry>
<entry name="!!CLOUD_SAVE_SUCCESS">Salvataggio sul cloud riuscito.</entry>
<entry name="!!Sidequest_MarshallLee_01">Ehilà. Come butta? Guarda te, ho trovato questa fantastica carta Vampiro. Ganzissimo, eh! Be&apos;, lo è molto di più quando è sveglio del tutto. Pensi di riuscire a gestirlo? Devi ricordare a &apos;sto tipetto come si combatte. Usalo e vinci 20 partite. Pensi di farcela? Ah, un&apos;altra cosa: devi finire il tutto entro il termine dell&apos;Evento di Halloween, sennò il tipetto non riuscirà mai a raggiungere la sua potenzialità piena.</entry>
<entry name="!!BUTTON_CRAFT">Unisci</entry>
</entries>
