<entries>
<entry name="!!FC_NIS_30_DIALOG_1A">Sono ore che stiamo girovagando in questo labirinto.</entry>
<entry name="!!FC_NIS_30_DIALOG_1B">E fa pure freddo.</entry>
<entry name="!!FC_NIS_07_DIALOG_01A">Fiuuu, chi era quel tipo? &apos;spetta un po&apos;! Guarda laggiù, Cake. Non è una rana del portale dello Spazio Bitorzolo?</entry>
<entry name="!!FC_NIS_07_DIALOG_01B">È richiesta la vostra presenza nello Spazio Bitorzolo.</entry>
<entry name="!!FC_NIS_07_DIALOG_01C">AAAHHHhhh...</entry>
<entry name="!!FC_NIS_41_DIALOG_1A">Hai finito?</entry>
<entry name="!!VD_NIS_12_DIALOG_1A">Intendi davvero quello che hai detto?</entry>
<entry name="!!VD_NIS_12_DIALOG_1B">Certo! Ogni parola!</entry>
<entry name="!!FC_NIS_24_DIALOG_6A">Dunque, dov&apos;eravamo rimasti...</entry>
<entry name="!!VD_NIS_12_DIALOG_1D">REGINA GHIACCIO!!!</entry>
<entry name="!!VD_NIS_04_DIALOG_1A">Pant... Pant...</entry>
<entry name="!!VD_NIS_04_DIALOG_1B">Cosa non farei per un appuntamento.</entry>
<entry name="!!FC_NIS_11_DIALOG_01B">Questo ci aiuterà di brutto!</entry>
<entry name="!!VD_NIS_09_DIALOG_1A">Preso! Pant... Pant... Facciamo una pausa... Pant... Pant... Che ne dici di una partitina veloce?</entry>
<entry name="!!VD_NIS_09_DIALOG_1B">Tap tap tap… tap tap... tap tap tap</entry>
<entry name="!!VD_NIS_09_DIALOG_1C">Non mi tiro indietro se non tu non ti tiri indietro.</entry>
<entry name="!!VD_NIS_09_DIALOG_1D">Fionna... stavo giusto pensando a te...</entry>
<entry name="!!VD_NIS_09_DIALOG_1E">Ah, davvero!</entry>
<entry name="!!VD_NIS_09_DIALOG_1F">Per farci una bella partita a Card Wars!</entry>
<entry name="!!VD_NIS_09_DIALOG_1G">(Deluso)... certo... d&apos;accordo...</entry>
<entry name="!!VD_NIS_09_DIALOG_1H">E quale potrebbe essere la posta in gioco?</entry>
<entry name="!!VD_NIS_09_DIALOG_1I">Mmm, non saprei.</entry>
<entry name="!!VD_NIS_09_DIALOG_1J">Che ne dici di... me?</entry>
<entry name="!!VD_NIS_09_DIALOG_1K">(Sconvolto) In... In che senso?</entry>
<entry name="!!FC_INSTR_TREASURE_CAT_TXT1">Misterioso e inafferrabile, il Gatto del tesoro premia quelli che accettano la sfida.</entry>
<entry name="!!FC_INSTR_TREASURE_CAT_TXT2">Una volta al giorno il Gatto del tesoro apparirà in un punto a caso della mappa. Sconfiggilo per reclamare il tesoro. Miau!</entry>
<entry name="!!QM_P_FCLEADER_POPUP_DESC">Impossibile! Quel Leader non ha il permesso, amico!</entry>
<entry name="!!FC_NIS_30_DIALOG_2B">Et-ccciùùù!</entry>
<entry name="!!FC_NIS_24_DIALOG_7A">Grazie, temerari avventurieri. Vi sono debitore. Non esitate a chiamarmi nelle vostre ore più buie, oppure se vi annoiate.</entry>
<entry name="!!FC_NIS_30_DIALOG_3A">Ma quello non è...</entry>
<entry name="!!FC_NIS_05_DIALOG_01B">Non ti chiedi chi si nasconda dietro &apos;sti scheletri e &apos;sti scagnozzi? Sembra facciano parte di un piano malvagio non ancora svelato.</entry>
<entry name="!!FC_NIS_30_DIALOG_2A">Mi pare di vedere qualcosa lassù sulla collina.</entry>
<entry name="!!FC_NIS_34_DIALOG_1A">Ancora tu? Non ti abbiamo già dato una bella razione di mazzate?</entry>
<entry name="!!FC_NIS_40_DIALOG_11A">Grrr. Perché devi sempre essere così cattiva?</entry>
<entry name="!!FC_NIS_41_DIALOG_3A">Tira fuori in fretta un&apos;idea!</entry>
<entry name="!!FC_NIS_24_DIALOG_8A">Che? È la storia sbagliata. Gunter, smettila di distrarmi. Allora, dov&apos;ero rimasto? Ah, sì, ecco...</entry>
<entry name="!!VD_NIS_11_DIALOG_1A">Tanto di cappello, Fionna!</entry>
<entry name="!!VD_NIS_11_DIALOG_1B">Be&apos;, non sei stato niente male nemmeno tu!</entry>
<entry name="!!VD_NIS_11_DIALOG_1C">E come promesso... puoi avermi. (Consegna carta Eroe)</entry>
<entry name="!!VD_NIS_11_DIALOG_1D">Una carta? Ma... allora parlavi di una carta Eroe!</entry>
<entry name="!!VD_NIS_03_DIALOG_1A">Su, Fionna! Credevo fossi più veloce!</entry>
<entry name="!!VD_NIS_03_DIALOG_1B">Grrr...</entry>
<entry name="!!VD_NIS_16_DIALOG_1A">Battaglia speciale: per questo scontro dovrai usare il Mazzo Reale del Principe Gumball per sconfiggere il Trasformostro. Ma non ti devi preoccupare, perché si tratta di un mazzo proprio divertente!</entry>
<entry name="!!FC_NIS_24_DIALOG_4A">Il libro è mio, quindi lascia che mi occupi io della trama.</entry>
<entry name="!!FC_NIS_32_DIALOG_2A">... chi sarebbe questo tuo capo?</entry>
<entry name="!!FC_NIS_03_DIALOG_01Gb">Wenk.</entry>
<entry name="!!FC_NIS_03_DIALOG_01E">...</entry>
<entry name="!!FC_NIS_03_DIALOG_01F">È strapieno di eroi, cattivoni, mega battaglie, avventura, amicizie e robe varie da racimolare.</entry>
<entry name="!!FC_NIS_24_DIALOG_9A">Fionna e Cake erano entrati. Il Regno di ghiaccio.</entry>
<entry name="!!FC_NIS_03_DIALOG_01H">Allora cosa ne dici di 15 carte esclusive? Già, proprio così. Sai bene che ti sconfinferano alla grandissima!</entry>
<entry name="!!FC_NIS_30_DIALOG_5A">Il giocatore di Card Wars più in gamba di tutta Ooo!</entry>
<entry name="!!FC_NIS_40_DIALOG_10A">Una volta che sarete fuori dalle scatole potrò decidere come fare andare le cose e il principe sarà mio!</entry>
<entry name="!!FC_NIS_33_DIALOG_1A">ALT! Siete arrivati al capolinea!</entry>
<entry name="!!FC_NIS_33_DIALOG_1B">E dimmi: come pensi di fermarci?</entry>
<entry name="!!FC_NIS_33_DIALOG_1C">Trasformandovi in polpette facendovi assaggiare i miei pugni. Che ne dite?</entry>
<entry name="!!VD_NIS_15_DIALOG_1A">Finn</entry>
<entry name="!!FC_NIS_02_DIALOG_01A">Lo hai beccato proprio negli zebedei!</entry>
<entry name="!!FC_NIS_02_DIALOG_01B">Eccerto! Così si combatte in Card Wars!</entry>
<entry name="!!FC_NIS_02_DIALOG_01C">CHEEE?</entry>
<entry name="!!FC_NIS_02_DIALOG_01D">Occhio, Fionna. Quel coso non ne vuol sapere di stare a terra!</entry>
<entry name="!!FC_NIS_02_DIALOG_01E">Sarò anche a terra ma non è ancora detta l&apos;ultima parola! È ora di mettere in frigo una bella torta. Carte mescolate e pronte per il SECONDO GIRO!</entry>
<entry name="!!FC_INSTR_TREASURE_CAT_TITLE">GATTO DEL TESORO</entry>
<entry name="!!VD_NIS_10_DIALOG_1A">Perbaccolina! Questa sì che è stata divertente!</entry>
<entry name="!!VD_NIS_10_DIALOG_1B">Tap taptaptap</entry>
<entry name="!!VD_NIS_10_DIALOG_1C">Uuuh, proprio questo volevo sentire!</entry>
<entry name="!!VD_NIS_10_DIALOG_1D">Ma se mi fai correre ancora così per te è finita!</entry>
<entry name="!!FC_NIS_41_DIALOG_2A">Finito? Abbiamo appena cominciato!</entry>
<entry name="!!FC_NIS_23_DIALOG_1A">Quanto manca ancora?</entry>
<entry name="!!FC_NIS_33_DIALOG_2A">Che fine ha fatto la diplomazia?</entry>
<entry name="!!FC_NIS_05_DIALOG_01A">Dev&apos;essere qui da qualche parte, Cake. Occhi aperti!</entry>
<entry name="!!FC_NIS_24_DIALOG_2A">GUNTER!</entry>
<entry name="!!FC_NIS_05_DIALOG_01C">Eh? Scusa, Cake, ero distratta. Hai detto qualcosa?</entry>
<entry name="!!FC_NIS_05_DIALOG_01D">Proviamo così.</entry>
<entry name="!!VD_NIS_01_DIALOG_1B">A-ah! Sembra proprio divertente!</entry>
<entry name="!!VD_NIS_01_DIALOG_1C">Appuntamento confermato, allora!</entry>
<entry name="!!FC_NIS_23_DIALOG_2A">Mi spiace, ma da qui non ci sono più briciole.</entry>
<entry name="!!FC_NIS_40_DIALOG_1A">Chi va là?</entry>
<entry name="!!VD_NIS_06_DIALOG_1A">E quello che ci fa qui?</entry>
<entry name="!!VD_NIS_12_DIALOG_1C">Naaa! Se non posso averlo io, non potrà averlo nessuno!</entry>
<entry name="!!VD_NIS_12_DIALOG_1E">Perché devi sempre essere così antipatico?</entry>
<entry name="!!VD_NIS_12_DIALOG_1F">Ehi! Io mica ti dico come fare il tuo lavoro!</entry>
<entry name="!!VD_NIS_12_DIALOG_1G">Ecco! Ora mi hai proprio fatto imbestialire!</entry>
<entry name="!!FC_NIS_08_DIALOG_01A">Aaahhh!!!!</entry>
<entry name="!!FC_NIS_08_DIALOG_01B">Meno male che lo Spazio Bitorzolo è morbido e... bitorzoloso.</entry>
<entry name="!!FC_NIS_08_DIALOG_01C">Mmm, Cake, che roba è quella?</entry>
<entry name="!!FC_NIS_08_DIALOG_01D">Dev&apos;essere il comitato di accoglienza. In effetti non sembrano affatto accoglienti.</entry>
<entry name="!!FC_NIS_08_DIALOG_01E">SCREEECH!!!</entry>
<entry name="!!FC_NIS_08_DIALOG_01F">Ci risiamo.</entry>
<entry name="!!F_0_FIONNACAKE">Le avventure di Fionna e Cake</entry>
<entry name="!!FC_NIS_41_DIALOG_4A">*GASP</entry>
<entry name="!!FC_NIS_23_DIALOG_3A">Aspetta! Sento un odore... un odore come di...</entry>
<entry name="!!FC_NIS_40_DIALOG_2A">Hahaha! Cuccato!</entry>
<entry name="!!FC_NIS_22_DIALOG_1A">Ci siamo persi? Mi sembra di girare in tondo...</entry>
<entry name="!!FC_NIS_22_DIALOG_1B">Persi? Fff, questa sì che è bella! Io non mi perdo MAI. È poco più avanti. Siamo quasi arrivati.</entry>
<entry name="!!FC_INSTR_FISTO_TXT1">Osserva da lontano, ti segue come un&apos;ombra. Attacca quando meno te lo aspetti, quindi meglio stare all&apos;erta.</entry>
<entry name="!!FC_INSTR_FISTO_TITLE">PUGNI PER TUTTI</entry>
<entry name="!!FC_NIS_41_DIALOG_5A">HIYAAH!</entry>
<entry name="!!FC_NIS_23_DIALOG_4A">GRANE!</entry>
<entry name="!!FC_NIS_40_DIALOG_3A">Regina Ghiaccio!</entry>
<entry name="!!FC_NIS_22_DIALOG_2A">Ehi, ragazzi, sentite anche voi qualcosa?</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_01">Fionna:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_02">Cake:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_03">Re Ghiaccio:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_04">Gunter:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_05">Rana del portale:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_06">Regina Ghiaccio:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_07">Principe dello Spazio Bitorzolo:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_08">El Pugnon:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_09">Principe Gommorosa:</entry>
<entry name="!!FC_NIS_41_DIALOG_6A">Arrenditi Regina Ghiaccio. Le cattivone non piacciono a nessuno.</entry>
<entry name="!!FC_NIS_41_DIALOG_6B">Ah, piccolo...</entry>
<entry name="!!FC_NIS_40_DIALOG_4A">Sei caduto dritto dritto nella mia trappola!</entry>
<entry name="!!VD_NIS_14_DIALOG_1A">!</entry>
<entry name="!!VD_NIS_13_DIALOG_1A">Ma non è finita qui! Vedi che la prossima volta ti becco!</entry>
<entry name="!!VD_NIS_13_DIALOG_1B">Bene! Sarò lì ad aspettarti per darti una bella lezione!</entry>
<entry name="!!FC_NIS_21_DIALOG_1A">sto posto mi fa venir fame.</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_10">Lord Monocromo:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_11">Marshall Lee:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_12">Ciambullo:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_13">Fionna e Cake:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_14">Mostro del comitato di accoglienza:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_15">Sfidante dalla mano imbrattata di marmellata:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_16">Trasformostro</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_17">Spruzzino</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_18">Biancazzotto</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_19">Gelosso</entry>
<entry name="!!FC_NIS_41_DIALOG_7A">La mia corona! Dov&apos;è finita la mia corona?</entry>
<entry name="!!FC_NIS_23_DIALOG_6A">Déjà vu</entry>
<entry name="!!FC_NIS_40_DIALOG_5A">Grrr. Dunque c&apos;eri tu dietro tutta questa faccenda?</entry>
<entry name="!!FC_NIS_22_DIALOG_4A">(Quack!)</entry>
<entry name="!!FC_NIS_21_DIALOG_2A">Qua tutto ha un profumo delizioso.</entry>
<entry name="!!FC_NIS_41_DIALOG_11A">... per non parlare di quanto è magnifico...</entry>
<entry name="!!VD_NIS_08_DIALOG_1A">Sono... stanchissimo...</entry>
<entry name="!!FC_NIS_41_DIALOG_10A">... Re Ghiaccio. È un tale bocconcino...</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_20">Biancanoce</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_21">Tutti insieme:</entry>
<entry name="!!FC_NIS_03_DIALOG_01A">GAUGHHHH!!!!!!</entry>
<entry name="!!FC_NIS_03_DIALOG_01B">...</entry>
<entry name="!!FC_NIS_03_DIALOG_01C">Gunter!!</entry>
<entry name="!!FC_NIS_03_DIALOG_01D">Non vale leggere il finale. Devi ricominciare daccapo.</entry>
<entry name="!!FC_NIS_10b_DIALOG_01A">Eccellente! Bravi! Bravissimi! Lo Spazio Bitorzolo è di nuovo in pace.</entry>
<entry name="!!FC_NIS_10b_DIALOG_01B">Mmm... e questo cos&apos;è? Un bombolone. Molto interessante!</entry>
<entry name="!!FC_NIS_10b_DIALOG_01C">Dev&apos;essere caduto a Trasformostro.</entry>
<entry name="!!FC_NIS_10b_DIALOG_01D">Se non ricordo male c&apos;è un posto dove i bomboloni abbondano. Presto! So esattamente dove dobbiamo andare!</entry>
<entry name="!!FC_NIS_41_DIALOG_8A">I miei poteri!!! Ho perduto i miei poteri!</entry>
<entry name="!!FC_INSTR_TREASURE_CAT_NEW">Nuova funzionalità sbloccata!</entry>
<entry name="!!FC_NIS_40_DIALOG_6A">Con te fuori dai piedi il Principe Gumball sarà tutto mio! Uahaha!</entry>
<entry name="!!FC_NIS_31_DIALOG_2A">È così tanto tempo che mi sono perso nel labirinto che non so manco più dove abito. In guardia!</entry>
<entry name="!!FC_NIS_21_DIALOG_3A">Meglio che non tocchiamo nulla.</entry>
<entry name="!!FC_NIS_41_DIALOG_12A">Allora, che ne dici?</entry>
<entry name="!!FC_NIS_20_DIALOG_1A">A quanto pare siamo qua.</entry>
<entry name="!!FC_NIS_20_DIALOG_1B">E qua sarebbe?</entry>
<entry name="!!FC_NIS_06_DIALOG_01A">Cos&apos;era? Credo di aver visto qualcosa laggiù!</entry>
<entry name="!!FC_NIS_06_DIALOG_01B">ALT! Sono El Pugnon e siete stati sfidati a Pugni per tutti. E che il migliore abbia la meglio! IN GUARDIA!</entry>
<entry name="!!FC_NIS_20_DIALOG_3A">D&apos;accordo, e ora dove siamo diretti?</entry>
<entry name="!!FC_NIS_41_DIALOG_9A">Spero che la lezione ti sia servita, Regina Ghiaccio. Il bene avrà sempre la meglio sul male. L&apos;unica cosa che è anche meglio del bene è...</entry>
<entry name="!!FC_NIS_40_DIALOG_7A">Guarda che Gumball non è manco nella storia!</entry>
<entry name="!!VD_NIS_02_DIALOG_1A">Non riuscirai a battermi, bellezza!</entry>
<entry name="!!FC_NIS_21_DIALOG_4A">Slurp... Hai detto qualcosa?</entry>
<entry name="!!FC_NIS_20_DIALOG_2A">Un luogo chiamato Giardino della strega.</entry>
<entry name="!!FC_NIS_10_DIALOG_01A">Eccolo, il Trasformostro. È talmente bieco che qualunque mazzo tu scelga, anche lui avrà lo stesso.</entry>
<entry name="!!FC_NIS_10_DIALOG_01B">Un copione, insomma.</entry>
<entry name="!!FC_NIS_10_DIALOG_01C">Già, davvero fastidioso.</entry>
<entry name="!!FC_NIS_10_DIALOG_01D">Tempo di fare quello che ci riesce meglio!</entry>
<entry name="!!FC_NIS_11_DIALOG_01A">Buon viaggio. Cra!</entry>
<entry name="!!FC_NIS_09_DIALOG_01A">E tu chi sei?</entry>
<entry name="!!FC_NIS_09_DIALOG_01B">Chi io sia non deve importare. A Card Wars si sta per giocare e alla perdita ci si deve rassegnare.</entry>
<entry name="!!FC_NIS_09_DIALOG_01C">Diamoci dentro!</entry>
<entry name="!!FC_NIS_40_DIALOG_8A">Quanto alla tua &quot;trappola&quot; non ha il minimo senso. Perché mai riusciresti a far tuo il Principe Gumball intrappolando noi?</entry>
<entry name="!!FC_NIS_22_DIALOG_7A">Mi sa che... tossisce... per risolvere la faccenda... tossisce... si debba procedere con le carte!</entry>
<entry name="!!FC_NIS_21_DIALOG_5A">Ehi! Mettila giù subito! O-oh! Troppo tardi.</entry>
<entry name="!!FC_NIS_41_DIALOG_13A">È una delle mie preferite. Leggiamola di nuovo!</entry>
<entry name="!!FC_NIS_32_DIALOG_1A">Ehi, che succede? Il capo ha detto di non far passare nessuno.</entry>
<entry name="!!FC_NIS_32_DIALOG_1B">Mmm... e...</entry>
<entry name="!!FC_NIS_24_DIALOG_1A">ONNÒÒÒ!</entry>
<entry name="!!FC_NIS_24_DIALOG_1B">È...</entry>
<entry name="!!FC_NIS_40_DIALOG_9A">Non è che puoi piacere a comando! Non è così che funzionano le cose!</entry>
<entry name="!!VD_NIS_11_DIALOG_1E">Shhh… Taci e goditi questo momento.</entry>
<entry name="!!FC_NIS_21_DIALOG_6A">Le nostre ciambelle!! Le nostre preziosissime ciambelle! La pagherete!!</entry>
<entry name="!!VD_NIS_01_DIALOG_1A">Mia cara Fionna, mi faresti l&apos;onore di accompagnarmi?</entry>
<entry name="!!FC_NIS_20_DIALOG_4A">Stando alla mia pianta si finisce &quot;qua&quot;.</entry>
<entry name="!!FC_NIS_03_DIALOG_01G">Come sarebbe non ti piace la roba?!</entry>
<entry name="!!VD_NIS_01_DIALOG_1D">Appuntamento?</entry>
<entry name="!!VD_NIS_01_DIALOG_1E">Ci piacerebbe parecchio!</entry>
<entry name="!!VD_NIS_01_DIALOG_1F">Oh, ho un&apos;idea migliore! Vediamo chi riesce ad arrivare prima al centro del labirinto.</entry>
<entry name="!!VD_NIS_01_DIALOG_1G">D&apos;accordo!</entry>
<entry name="!!VD_NIS_06_DIALOG_1B">Non ho idea, ma mi sa che è in cerca di guai.</entry>
<entry name="!!VD_NIS_06_DIALOG_1C">Tap tap tap… tap tap tap</entry>
<entry name="!!VD_NIS_06_DIALOG_1D">Non avrei potuto esprimerlo meglio.</entry>
<entry name="!!VD_NIS_06_DIALOG_1E">Forza!</entry>
<entry name="!!FC_NIS_21_DIALOG_7A">Ci risiamo.</entry>
<entry name="!!FC_NIS_20_DIALOG_5A">Mmm... Lo senti anche tu quest&apos;odore? Sembra... Diamo un&apos;occhiata in giro.</entry>
<entry name="!!FC_NIS_32_DIALOG_3A">Te lo faccio vedere io chi è il capo!</entry>
<entry name="!!FC_NIS_31_DIALOG_1A">Mmm, che ci fai da &apos;ste parti?</entry>
<entry name="!!FC_NIS_08b_DIALOG_01A">Bene, mooolto bene!</entry>
<entry name="!!FC_NIS_08b_DIALOG_01B">PSB!!</entry>
<entry name="!!FC_NIS_08b_DIALOG_01C">Davvero notevole! E che strategia! Per non parlare della selezione del mazzo... Spassosissimo!</entry>
<entry name="!!FC_NIS_08b_DIALOG_01D">Ehm... Per cosa ci hai interpellati?</entry>
<entry name="!!FC_NIS_08b_DIALOG_01E">Abbiamo bisogno del vostro aiuto. Un&apos;orribilissima creatura ha invaso lo Spazio Bitorzolo e voi siete stati scelti come nostri Eroi.</entry>
<entry name="!!FC_NIS_08b_DIALOG_01F">Immagino non ci si possa tirare indietro, eh?</entry>
<entry name="!!FC_NIS_08b_DIALOG_01G">L&apos;avventura ci attende. Meglio sbrigarci.</entry>
<entry name="!!FC_NIS_01_DIALOG_01A">Fionna, sento puzza di guai!!</entry>
<entry name="!!FC_NIS_01_DIALOG_01B">Eh? Che cavolo è quella roba?</entry>
<entry name="!!FC_NIS_01_DIALOG_01C">Non ho idea, ma non mi sembra per niente amichevole!</entry>
<entry name="!!FC_NIS_01_DIALOG_01D">Da qui non passa nessuno!</entry>
<entry name="!!FC_NIS_01_DIALOG_01E">Chissà se riusciranno mai a imparare!</entry>
<entry name="!!FC_NIS_01_DIALOG_01F">Possiamo farlo con la via facile, o con la via delle carte!</entry>
<entry name="!!VD_NIS_07_DIALOG_1A">Tieni, usa il mio mazzo reale!</entry>
<entry name="!!VD_NIS_05_DIALOG_1A">Dai, che manca poco. Non puoi mollarmi proprio adesso!</entry>
<entry name="!!VD_NIS_05_DIALOG_1B">Pant... Pant... Ti sono alle spalle... stramaledettissimo Gumball.</entry>
<entry name="!!FC_NIS_04_DIALOG_01A">...</entry>
<entry name="!!FC_NIS_04_DIALOG_01B">Che cosa? Che significa ci vuole più azione? Per me ce n&apos;è anche troppa di azione, e di avventure... momenti eroici... romantici... per non parlare delle 17 svolte e dei finali fasulli.</entry>
<entry name="!!FC_NIS_04_DIALOG_01C">Come? La trama non interessa a nessuno? La saltano del tutto? Vogliono sempre e solo la stessa cosa? Be&apos;, la cosa è davvero preoccupante.</entry>
<entry name="!!FC_NIS_04_DIALOG_01D">Mmm... Che te ne pare di... No, non funzionerebbe. E se invece... Naaa, è tale e quale al resto. EUREKA! Ci sono!</entry>
<entry name="!!FC_NIS_04_DIALOG_01E">Questa la intitolo SCONTRO ALL&apos;ULTIMA CARTA PER FIONNA E CAKE. Che ne dici?</entry>
<entry name="!!FC_NIS_04_DIALOG_01F">...</entry>
<entry name="!!FC_NIS_04_DIALOG_01G">Dài, muoviti, Cake!</entry>
<entry name="!!FC_NIS_04_DIALOG_01H">Ci sono, ci sono.</entry>
<entry name="!!FC_NIS_04_DIALOG_01I">Dài, che ci sta seminando!</entry>
</entries>
