<entries>
<entry name="!!LEADER_FINNPAJAMA">Pigiama Finn</entry>
<entry name="!!LEADER_DUMB_GUNTER">Gunter</entry>
<entry name="!!QUESTCONDITION_MAXFLOOP0">Non flooppare</entry>
<entry name="!!QUESTCONDITION_MAXFLOOP3">Non usare più di tre flooppate</entry>
<entry name="!!DWEEB_NAME_QUARTOFICECREAM">Chilata di gelato</entry>
<entry name="!!LEADER_BANANAGUARD_DESC">(3 giri) Tutte le tue creature ottengono +&lt;val1&gt; Difesa.</entry>
<entry name="!!LEADER_MARCELINE">Marceline</entry>
<entry name="!!SPELL_NAME_CLAIRVOYANTDAGGERSTORM">Tempesta di pugnali di chiaroveggente</entry>
<entry name="!!BUILDING_FRUITCAKE">La creatura su questa corsia acquisisce una difesa pari a +&lt;val1&gt;.</entry>
<entry name="!!SPELL_SCROLLOFBADBREATH">Recupera una carta Incantesimo tra quelle scartate e rimettila in gioco.</entry>
<entry name="!!BUILDING_NAME_THEBIGHENHOUSE">Il pollaio grande</entry>
<entry name="!!OPPONENT_NAME_1">Finn</entry>
<entry name="!!OPPONENT_NAME_2">Jake</entry>
<entry name="!!OPPONENT_NAME_3">Principessa Gommarosa</entry>
<entry name="!!LEADER_GUNTER">Gunter</entry>
<entry name="!!OPPONENT_NAME_5">BMO</entry>
<entry name="!!OPPONENT_NAME_6">Principessa dello Spazio Bitorzolo</entry>
<entry name="!!OPPONENT_NAME_7">Conte Limoncello</entry>
<entry name="!!OPPONENT_NAME_8">Re Ghiaccio</entry>
<entry name="!!OPPONENT_NAME_9">Lady Iridella</entry>
<entry name="!!LEADER_DUMB_JAKE_DESC">Abilità: +1 Punto Azione a ogni giro</entry>
<entry name="!!SPELL_PUMACLAW">Scegli una creatura delle Pianure e attacca la creatura avversaria nella sua corsia.</entry>
<entry name="!!SPELL_NAME_BANANABUTT">Fondi di banana</entry>
<entry name="!!DWEEB_NAME_APPLEWITHWORM">Mela con bruco</entry>
<entry name="!!FACTION_UNIVERSAL">Arcobaleno</entry>
<entry name="!!LEADER_FINNDOCTOR_DESC">(3 giri) Tutti gli incantesimi lasciati in questo giro costano 1 Punto Magia in meno.</entry>
<entry name="!!DWEEB_APPLEPIE">Questa stringa di testo è un segnaposto.</entry>
<entry name="!!OPPONENT_NAME_4">Marceline</entry>
<entry name="!!LEADER_SUPEREARL_DESC">(1 giro) Tutte le creature evocate in questo giro costano un Punto Magia in meno.</entry>
<entry name="!!BUILDING_NICELANDSTOWER">La creatura su questa corsia ripara un danno pari &lt;val1&gt; a quando inizia il tuo giro.</entry>
<entry name="!!SPELL_PSYCHICTEMPEST">Al prossimo giro l&apos;avversario non potrà effettuare incantesimi.</entry>
<entry name="!!BUILDING_SHADOWPYRAMID">Il nemico potrà utilizzare solo con creature di rarità &lt;val1&gt; o inferiore in questa corsia.</entry>
<entry name="!!LEADER_SUPERCINNAMONBUN_DESC">(2 giri) Tutte le tue creature acquisiscono un attacco pari a +&lt;val1&gt;.</entry>
<entry name="!!DWEEB_FLAKIESCEREAL">Questa stringa di testo è un segnaposto.</entry>
<entry name="!!LEADER_VDAYICEKING_DESC">(3 giri) + &lt;val1&gt; attacco e + &lt;val2&gt; di difesa su tutte le carte di Belleterre.</entry>
<entry name="!!QUESTCONDITION_COTTON_CARD_COUNT">Carte Belle terre usate: {0}</entry>
<entry name="!!SPELL_WIZARDRAWK">Scegli una delle tue creature e attribuiscile un attacco pari al danno che le è stato inflitto.</entry>
<entry name="!!SPELL_NAME_BRIEFPOWER">Poterino</entry>
<entry name="!!DWEEB_NAME_SMELLYSOCK">Calzino puzzino</entry>
<entry name="!!DWEEB_NAME_CAPTAINCHIPCHIPS">Capitan Patatina</entry>
<entry name="!!LEADER_PRINCESSBUBBLEGUMSWEATER">Principessa Gommarosa</entry>
<entry name="!!BUILDING_CAVEOFSOLITUDE">La creatura su questa corsia acquisisce un attacco pari a + &lt;val1&gt; e una difesa pari a + &lt;val2&gt; per ciascuna delle tue corsie vuote.</entry>
<entry name="!!SPELL_NAME_LONELYHEARTS">Cuori solitari</entry>
<entry name="!!QUESTCONDITION_PLAINS_CARD_COUNT">Carte Pianure blu usate: {0}</entry>
<entry name="!!SPELL_DARKPORTAL">Scegli un edificio avversario e spostalo in una corsia vuota.</entry>
<entry name="!!SPELL_FALLINGSTAR">Al prossimo giro l&apos;avversario ottiene 2 Punto Azione in meno.</entry>
<entry name="!!SPELL_THRONEOFGLOOM">Distruggi uno qualunque dei tuoi edifici e conquista 4 Punti Azione.</entry>
<entry name="!!DWEEB_LARGESANDWICH">Questa stringa di testo è un segnaposto.</entry>
<entry name="!!BUILDING_REDPARTHENON">La creatura su questa corsia acquisisce un attacco pari a + &lt;val1&gt; per ogni paesaggio diverso sul campo.</entry>
<entry name="!!DWEEB_FRUITCAKE">Questa stringa di testo è un segnaposto.</entry>
<entry name="!!LEADER_DUMB_EARL_DESC">Abilità: Baby come ballo sembro un uomo grande!</entry>
<entry name="!!QUESTLABEL_DEMO">Demo</entry>
<entry name="!!BUILDING_NAME_REDCASTLE">Castello rosso</entry>
<entry name="!!LEADER_DUMB_BMO">BMO</entry>
<entry name="!!QUESTCONDITION_CORN_CARD_COUNT">Carte Campi di granturco usate: {0}</entry>
<entry name="!!SPELL_GRAPEBUTT">Distruggi uno dei tuoi edifici e prendi &lt;val2&gt; carte.</entry>
<entry name="!!DWEEB_HAIRBALLCHIPS">Questa stringa di testo è un segnaposto.</entry>
<entry name="!!SPELL_VOLCANO">Scegli una corsia e distruggi tutti gli edifici che vi si trovano (tanto del giocatore che dell&apos;avversario).</entry>
<entry name="!!LEADER_JAKE_DESC">(3 giri) Tutte le tue creature Granturco acquisiscono un attacco pari a + &lt;val1&gt;.</entry>
<entry name="!!QUESTCONDITION_NON_PLAINS_COUNT">Carte usate (escluse Pianure blu): {0}</entry>
<entry name="!!SPELL_NAME_FOUNTAINOFFORGIVENESS">Fonte della dimenticanza</entry>
<entry name="!!BUILDING_NAME_FRUITCAKE">Torta alla frutta</entry>
<entry name="!!LEADER_SUPERHUNSON_DESC">(2 giri) Tutte le tue Creature delle pianure acquisiscono un attacco pari a +&lt;val1&gt;.</entry>
<entry name="!!DWEEB_PEELEDGRAPES">Questa stringa di testo è un segnaposto.</entry>
<entry name="!!DWEEB_NAME_HALFEATENSANDWICH">Avanzo di paninazzo</entry>
<entry name="!!DWEEB_NAME_BACONINPAN">Frittelle di pancetta</entry>
<entry name="!!SPELL_NAME_SNAKEEYERING">Anello occhio di serpente</entry>
<entry name="!!QUESTCONDITION_ONLY50HP">Non perdere più di 50 PV sul tuo Eroe.</entry>
<entry name="!!LEADER_DUMB_EARL">Conte Limoncello</entry>
<entry name="!!DWEEB_JAKESLEFTOVERS">Questa stringa di testo è un segnaposto.</entry>
<entry name="!!QUESTCONDITION_FAIL">Fallita</entry>
<entry name="!!LEADER_FLAMEPRINCESS_DESC">(4 giri) Prendi &lt;val1&gt; carte.</entry>
<entry name="!!SPELL_NAME_BUBBLEGUMBUTT">Barile di gomma da masticare</entry>
<entry name="!!QUESTCONDITION_CLEARED_MESSAGE">Hai completato tutte le missioni! Forte!</entry>
<entry name="!!SPELL_NAME_TOMEOFANKHS">Tomo di ankh</entry>
<entry name="!!QUESTCONDITION_FORBID_CREATURES">Sconfiggi l&apos;avversario senza usare carte Creatura.</entry>
<entry name="!!QUESTCONDITION_BUILDING_COUNT">Carte Edificio usate: {0}</entry>
<entry name="!!QUESTCONDITION_ONLY1POINTCARDS">Non usare carte con più di 1 punto azione.</entry>
<entry name="!!SPELL_THRONEOFDOOM">Distruggi una qualunque delle tue creature e conquista 4 Punti Azione.</entry>
<entry name="!!FACTION_CORN">Campo di granturco</entry>
<entry name="!!LEADER_BLUMPS">Blumps</entry>
<entry name="!!BUILDING_NAME_NICELANDSTOWER">Torre di Belleterre</entry>
<entry name="!!LEADER_SUPERDRDONUT_DESC">(1 giro) Rimetti in gioco qualsiasi creatura tra quelle scartate.</entry>
<entry name="!!DWEEB_SOURMILK">Questa stringa di testo è un segnaposto.</entry>
<entry name="!!LEADER_FINNPAJAMA_DESC">(3 giri) Tutte le tue creature universali ottengono +&lt;val1&gt; Difesa.</entry>
<entry name="!!LEADER_DUMB_HUNSON_DESC">Abilità: Baby come ballo sembro un uomo grande!</entry>
<entry name="!!QUESTCONDITION_FORBID_SPELLS">Sconfiggi l&apos;avversario senza usare carte Incantesimi.</entry>
<entry name="!!DWEEB_NAME_SOURMILK">Rigurgito</entry>
<entry name="!!LEADER_EARL_DESC">(3 giri) Tutte le creature evocate in questo giro costano un Punto Magia in meno.</entry>
<entry name="!!QUESTCONDITION_LANDSCAPE_COUNT">Paesaggi unici usati: {0}</entry>
<entry name="!!BUILDING_PUFFYCASTLE">Ripara un danno pari a &lt;val1&gt; sul tuo Eroe quando una creatura su questa corsia è eliminata.</entry>
<entry name="!!QUESTCONDITION_NON_CORN_COUNT">Carte usate (escluse Campi di granturco): {0}</entry>
<entry name="!!LEADER_FINNDOCTOR">Dottor Finn</entry>
<entry name="!!QUESTCONDITION_MAXFLOOP1">Non usare più di una flooppata</entry>
<entry name="!!DWEEB_NAME_SPAGHETTIANDMEATBALLS">Polpettone</entry>
<entry name="!!DWEEB_NAME_GREENKETCHUP">Ketchup verde</entry>
<entry name="!!DWEEB_PEANUTBUTTER">Questa stringa di testo è un segnaposto.</entry>
<entry name="!!LEADER_DUMB_ICEKING">Re Ghiaccio</entry>
<entry name="!!LEADER_PRINCESSBUBBLEGUMSWEATER_DESC">(5 giri) Tutte le tue creature acquisiscono un attacco pari a +&lt;val1&gt;.</entry>
<entry name="!!LEADER_PEPPERMINTBUTLER">Maggiormenta</entry>
<entry name="!!BUILDING_PYRAMIDIA">La creatura su questa corsia acquisisce una difesa pari a + &lt;val1&gt; per ogni carta della tua mano.</entry>
<entry name="!!LEADER_FIONNA_DESC">(3 giri) Tutte le creature evocate in questo giro costano un Punto Magia in meno.</entry>
<entry name="!!DWEEB_TOTALSODABANANA">Questa stringa di testo è un segnaposto.</entry>
<entry name="!!SPELL_NAME_DARKPORTAL">Portale oscuro</entry>
<entry name="!!DWEEB_GRUEL">Questa stringa di testo è un segnaposto.</entry>
<entry name="!!DWEEB_NAME_BACONNUGGETS">Ciliegine di pancetta</entry>
<entry name="!!LEADER_DUMB_RICARDIO_DESC">Abilità: estrai +2 carte a ogni giro</entry>
<entry name="!!SPELL_BONEWAND">Scegli una creatura della Palude e attacca la creatura avversaria nella sua corsia.</entry>
<entry name="!!SPELL_NAME_DOOROFSTRENGTH">Porta della forza</entry>
<entry name="!!LEADER_DUMB_MARCELINE_DESC">Abilità: -20% danno se attaccate da Cotone</entry>
<entry name="!!SPELL_BLOODTRANSFUSION">Infliggi un danno pari a &lt;val1&gt; al Leader avversario e recupera di &lt;val2&gt; punti il tuo Leader.</entry>
<entry name="!!SPELL_FIELDOFNIGHTMARES">Scegli una creatura avversaria e al prossimo giro non potrà ricorrere alla sua abilità Floop.</entry>
<entry name="!!SPELL_NAME_CORNSCEPTER">Scettro di granturco</entry>
<entry name="!!SPELL_NAME_ANCIENTPSYCHICTANDEMBLAST">Antico attacco mistico bifronte</entry>
<entry name="!!LEADER_LORDMONO">Lord Unicromicorno</entry>
<entry name="!!LEADER_FINN">Finn</entry>
<entry name="!!SPELL_NAME_GRAPEBUTT">Barile d&apos;uva</entry>
<entry name="!!DWEEB_HOLLYLOG">Questa stringa di testo è un segnaposto.</entry>
<entry name="!!SPELL_NAME_BLACKHOLEPENDANT">Pendente buco nero</entry>
<entry name="!!LEADER_EARL">Conte Limoncello</entry>
<entry name="!!SPELL_SKULLJUICE">Scegli una delle tue creature e invertine i valori di attacco e difesa.</entry>
<entry name="!!QUESTCONDITION_LANDSCAPES_FOUR">Usa quattro paesaggi diversi.</entry>
<entry name="!!QUESTCONDITION_DEAFEAT10">Sconfiggi almeno 10 Creature.</entry>
<entry name="!!QUESTCONDITION_NON_BUILDING_COUNT">Carte usate (escluse Edificio): {0}</entry>
<entry name="!!LEADER_GUMBALL_DESC">(3 giri) Il costo per schierare la creatura di Belleterre è scontato di &lt;val1&gt;, mentre lo sconto per ogni altra terra è di &lt;val2&gt;.</entry>
<entry name="!!QUESTCONDITION_ONLYLOSE2CREATURES">Non perdere più di 2 creature.</entry>
<entry name="!!LEADER_MARCELINE_DESC">(3 giri) Tutte le tue creature acquisiscono un attacco pari a + &lt;val1&gt;.</entry>
<entry name="!!LEADER_BONECHILL_DESC">(3 giri) Ottieni &lt;val1&gt; Punti Magia extra per 1 giro.</entry>
<entry name="!!DWEEB_NAME_ARMPITFLAKES">Fiocchi d&apos;ascella</entry>
<entry name="!!LEADER_JAKE">Jake</entry>
<entry name="!!LEADER_SUPERICEKING_DESC">(1 giri) Tutte le tue creature acquisiscono un attacco pari a +&lt;val1&gt;.</entry>
<entry name="!!QUESTCONDITION_NON_SAND_COUNT">Carte usate (escluse Lande sabbiose): {0}</entry>
<entry name="!!LEADER_DUMB_PRINCESSBUBBLEGUM">Principessa Gommarosa</entry>
<entry name="!!BUILDING_NAME_SPHINX">Sfinge di sabbia</entry>
<entry name="!!SPELL_UNEMPTYCOFFIN">Recupera qualsiasi creatura dalle carte scartate e rimettila in gioco</entry>
<entry name="!!LEADER_LUMPYPRINCE_DESC">(3 giri) Tutti gli incantesimi lanciati in questo giro costano &lt;val1&gt; Punti Magia in meno.</entry>
<entry name="!!DWEEB_SMELLYSOCK">Questa stringa di testo è un segnaposto.</entry>
<entry name="!!SPELL_NAME_PENTAID">Pentaiuto</entry>
<entry name="!!BUILDING_NAME_COMFYCAVE">Grotta</entry>
<entry name="!!LEADER_SPRINKLES_DESC">(5 giri) Ottieni &lt;val1&gt; Punti Magia extra per un giro.</entry>
<entry name="!!DWEEB_KIMCHI">Questa stringa di testo è un segnaposto.</entry>
<entry name="!!BUILDING_OBELISX">Infliggi un danno pari a &lt;val1&gt; all&apos;Eroe avversario quando una creatura su questa corsia è eliminata.</entry>
<entry name="!!BUILDING_GHOSTCASTLE">La creatura su questa corsia acquisisce un attacco pari a +&lt;val1&gt; una difesa pari a +&lt;val2&gt;.</entry>
<entry name="!!SPELL_RECLAIMLANDSCAPE">Distruggi tutte le creature o gli edifici su questa corsia. Scegli un nuovo paesaggio per la sua corsia.</entry>
<entry name="!!LEADER_JAKEGHOST">Jake Fantasma</entry>
<entry name="!!SPELL_ANCIENTPSYCHICTANDEMBLAST">Distruggi una delle tue creature e una di quelle avversarie. E prendi anche 1 carta.</entry>
<entry name="!!LEADER_SUPERFLAMEPRINCESS_DESC">(2 giri) Tutte le tue creature di Sabbia acquisiscono un attacco pari a +&lt;val1&gt;.</entry>
<entry name="!!LEADER_SNOWBERRY_DESC">(3 giri) Recupera completamente tutte le tue creature.</entry>
<entry name="!!SPELL_HOTDOGRAIN">Al prossimo giro l&apos;avversario non potrà evocare edifici.</entry>
<entry name="!!LEADER_BONECHILL">Gelosso</entry>
<entry name="!!DWEEB_BACONINPAN">Pancake al bacon! Facciamo i pancake al bacon!</entry>
<entry name="!!LEADER_SLUMPY_DESC">(3 giri) Tutte le creature evocate questo giro costano 1 Punto Magia in meno.</entry>
<entry name="!!LEADER_ICEKINGSWEATER">Re Ghiaccio</entry>
<entry name="!!BUILDING_NAME_HAUNTEDWINDMILL">Mulino a vento stregato</entry>
<entry name="!!BUILDING_NAME_SPIRITTOWER">Torre degli spiriti</entry>
<entry name="!!BUILDING_SUNPYRAMID">La creatura in questa corsia ottiene &lt;val1&gt; di Attacco ogni volta che usi un&apos;abilità Floop.</entry>
<entry name="!!SPELL_ELFBLOOD">Ripara tutti i danni subiti da qualunque tua creatura.</entry>
<entry name="!!LEADER_ASH">Ash</entry>
<entry name="!!SPELL_NAME_PSYCHICTEMPEST">Tempesta paranormale</entry>
<entry name="!!SPELL_SUPERHUG">Scegli una creatura di Belleterre e attacca la creatura avversaria nella sua corsia.</entry>
<entry name="!!BUILDING_SPHINX">Se attaccata, la creatura su questa corsia subisce un danno inferiore a &lt;val1&gt;.</entry>
<entry name="!!DWEEB_NAME_APPLEPIE">Vanvera</entry>
<entry name="!!SPELL_NAME_SKULLJUICE">Teschiosucco</entry>
<entry name="!!LEADER_FLAMEPRINCESS">Principessa Fiamma</entry>
<entry name="!!LEADER_BMOSWEATER_DESC">(5 giri) Prendi &lt;val1&gt; carte.</entry>
<entry name="!!QUESTCONDITION_DEFEAT5">Sconfiggi almeno 5 Creature.</entry>
<entry name="!!LEADER_DUMB_FINN">Finn</entry>
<entry name="!!QUESTCONDITION_ONLY_UNIVERSAL">Sconfiggi l&apos;avversario usando solo carte Universali.</entry>
<entry name="!!DWEEB_BEETLEBUTTER">Questa stringa di testo è un segnaposto.</entry>
<entry name="!!QUESTCONDITION_ONLY_CORN">Sconfiggi l&apos;avversario usando solo carte Granturco.</entry>
<entry name="!!QUESTCONDITION_ONLY25HP">Non perdere più di 25 PV sul tuo Eroe.</entry>
<entry name="!!LEADER_DUMB_DRDONUT_DESC">Abilità: x2 su tutti gli effetti edificio</entry>
<entry name="!!BUILDING_BLUECASTLE">La creatura su questa corsia acquisisce una difesa pari a + &lt;val1&gt;.</entry>
<entry name="!!SPELL_NAME_WITCHWAY">Vicolo della Strega</entry>
<entry name="!!QUESTCONDITION_SPELL_COUNT">Carte Incantesimo usate: {0}</entry>
<entry name="!!LEADER_DUMB_FLAMEPRINCESS_DESC">Abilità: Baby come ballo sembro un uomo grande!</entry>
<entry name="!!LEADER_LADYRAINICORN">Lady Iridella</entry>
<entry name="!!QUESTCONDITION_FORBID_SAND">Sconfiggi l&apos;avversario senza usare carte Sabbia.</entry>
<entry name="!!DWEEB_MUSTARD">Questa stringa di testo è un segnaposto.</entry>
<entry name="!!LEADER_ELFISTO_DESC">(3 giri) Prendi &lt;val1&gt; carte.</entry>
<entry name="!!SPELL_INCREDIBLEEGGG">Metti una creatura casuale dal tuo mazzo nella tua mano.</entry>
<entry name="!!LEADER_DUMB_JAKE">Jake</entry>
<entry name="!!LEADER_DUMB_ASH_DESC">Abilità: Baby come ballo sembro un uomo grande!</entry>
<entry name="!!SPELL_KUNGFUPOWER">Distruggi tutte le creature nemiche di rarità &lt;val1&gt; o superiore.</entry>
<entry name="!!QUESTCONDITION_ONLY10HP">Non perdere più di 10 PV sul tuo Eroe.</entry>
<entry name="!!QUESTCONDITION_FORBID_COTTON">Sconfiggi l&apos;avversario senza usare carte Cotone.</entry>
<entry name="!!DWEEB_NAME_GRUEL">Brodaglia</entry>
<entry name="!!LEADER_DUMB_BMO_DESC">Abilità: aumenta tutti i recuperi di +30%</entry>
<entry name="!!BUILDING_PALACEOFBONE">Infliggi un danno pari a &lt;val1&gt; alla creatura avversaria quando su questa corsia compare una nuova creatura.</entry>
<entry name="!!FACTION_COTTON">Belleterre</entry>
<entry name="!!LEADER_SUPERMARCELINE_DESC">(2 giri) Tutte le tue creature acquisiscono un attacco pari a +&lt;val1&gt;.</entry>
<entry name="!!LEADER_ICEKINGSWEATER_DESC">(3 giri) Recupera completamente tutte le tue Creature del pantano.</entry>
<entry name="!!BUILDING_NAME_OBELISX">Obelisco della vendetta</entry>
<entry name="!!LEADER_SNOWFIST_DESC">(3 giri) Tutti gli incantesimi lanciati in questo giro costano &lt;val1&gt; Punti Magia in meno.</entry>
<entry name="!!SPELL_NAME_TaxReduction">Riduzione delle tasse</entry>
<entry name="!!BUILDING_HAUNTEDWINDMILL">Acquisisci &lt;val1&gt; Punti Magia quando una creatura in questa corsia ricorre a una Flooppabilità.</entry>
<entry name="!!DWEEB_NAME_JELLYDONUT">Bombolone di gelatina</entry>
<entry name="!!BUILDING_NAME_REDPARTHENON">Tempio rosso</entry>
<entry name="!!LEADER_TREASURECAT_DESC">(3 giri) Tutte le carte scartate in questo giro costano 1 Punto Magia in meno.</entry>
<entry name="!!SPELL_NAME_CRYSTALBALL">Sfera di cristallo</entry>
<entry name="!!DWEEB_TOTALSODAORANGE">Questa stringa di testo è un segnaposto.</entry>
<entry name="!!DWEEB_NAME_MUSTARD">Ostiaperò</entry>
<entry name="!!BUILDING_SPIRITTOWER">Infliggi un danno pari a &lt;val1&gt; all&apos;eroe avversario quando su questa corsia compare una nuova creatura.</entry>
<entry name="!!DWEEB_NAME_REALKETCHUP">Timidone</entry>
<entry name="!!LEADER_BMOSWEATER">BMO</entry>
<entry name="!!LEADER_BERRYBONES_DESC">(4 giri) Ogni carta dalla pila della scartate ritorna nelle tue mani.</entry>
<entry name="!!SPELL_PENTAID">Attribuisci un recupero pari a &lt;val1&gt; a tutte le tue creature e al tuo Eroe.</entry>
<entry name="!!QUESTCONDITION_TURNS_COUNT">Turni usati: {0}</entry>
<entry name="!!QUESTCONDITION_ONLYLOSE3CREATURES">Non perdere più di 3 creature.</entry>
<entry name="!!SPELL_FOUNTAINOFFORGIVENESS">Scegli una delle tue creature e guariscila in misura uguale al suo attacco.</entry>
<entry name="!!SPELL_NAME_WIZARDRAWK">Magomasso</entry>
<entry name="!!QUESTCONDITION_MAXCOST30">Non utilizzare un mazzo che costi più di 30</entry>
<entry name="!!LEADER_FINNSWEATER">Finn</entry>
<entry name="!!QUESTCONDITION_SAND_CARD_COUNT">Carte Lande sabbiose usate: {0}</entry>
<entry name="!!LEADER_LUMPYSWEATER">Principessa dello Spazio Bitorzolo</entry>
<entry name="!!SPELL_UFOABDUCTION">Scegli uno dei tuoi edifici e spostalo in una delle tue corsie vuote.</entry>
<entry name="!!BUILDING_ELFTEEPEE">La creatura su questa corsia acquisisce una difesa pari a + &lt;val1&gt; per ciascuna delle tue creature sul campo.</entry>
<entry name="!!SPELL_NAME_PUMACLAW">Artiglio di puma</entry>
<entry name="!!LEADER_SNOWNUT_DESC">(3 giri) Tutte le tue creature ottengono +&lt;val1&gt; Difesa.</entry>
<entry name="!!QUESTCONDITION_ONLY_COTTON">Sconfiggi l&apos;avversario usando solo carte Cotone.</entry>
<entry name="!!SPELL_SCROLLOFFRESHBREATH">Recupera una carta Edificio tra quelle scartate e rimettila in gioco.</entry>
<entry name="!!LEADER_DUMB_ICEKING_DESC">Abilità: +20% di recupero individuale a ogni giro</entry>
<entry name="!!SPELL_NAME_SUPERHUG">Abbraccione</entry>
<entry name="!!LEADER_DUMB_LUMPY_DESC">Abilità: Baby come ballo sembro un uomo grande!</entry>
<entry name="!!SPELL_NAME_ZAZOSMAGICSEEDS">Semi magici di ZaZo</entry>
<entry name="!!BUILDING_NAME_GHOSTCASTLE">Castello dei fantasmi</entry>
<entry name="!!LEADER_SLUMPY">Sciattone</entry>
<entry name="!!LEADER_VDAYICEKING">Re Ghiaccio in versione Serata romantica</entry>
<entry name="!!DWEEB_NAME_HOLLYLOG">Ciocco di agrifoglio</entry>
<entry name="!!LEADER_DUMB_ASH">Cenerello</entry>
<entry name="!!DWEEB_NAME_TOTALSODACHERRY">Total Soda Ciliegia</entry>
<entry name="!!DWEEB_GRAPEJELLY">Questa stringa di testo è un segnaposto.</entry>
<entry name="!!SPELL_TOMEOFANKHS">Scegli una creatura di Sabbia e attacca la creatura avversaria nella sua corsia.</entry>
<entry name="!!SPELL_MIGRAINE">Scarta la tua mano e conquista &lt;val1&gt; Punti Magia.</entry>
<entry name="!!SPELL_NAME_ULTIMATEMAGICHANDS">Mani megamagiche</entry>
<entry name="!!LEADER_SUPERFINNDOCTOR_DESC">(2 giri) Rimetti in gioco qualunque carta Incantesimo tra quelle scartate.</entry>
<entry name="!!SPELL_ZAZOSMAGICSEEDS">Conquista 1 Punto Azione per ciascuna delle tue creature in campo.</entry>
<entry name="!!LEADER_PRINCESSBUBBLEGUM_DESC">(4 giri) Recupera completamente tutte le tue creature.</entry>
<entry name="!!QUESTCONDITION_CURRENT_QUEST">Missione in corso</entry>
<entry name="!!FACTION_SAND">Sabbiolandia</entry>
<entry name="!!DWEEB_NAME_PEELEDGRAPES">Peeled Grapes</entry>
<entry name="!!SPELL_WITCHWAY">Conquista 1 Punto Azione per ogni paesaggio diverso sul campo.</entry>
<entry name="!!SPELL_NAME_KungFuPower">Potere Kung Fu</entry>
<entry name="!!QUESTCONDITION_ONLYLOSE10CREATURES">Non perdere più di 10 creature.</entry>
<entry name="!!LEADER_MARSHALLLEE_DESC">(3 giri) Tutte le tue creature acquisiscono un attacco pari a +&lt;val1&gt;.</entry>
<entry name="!!LEADER_LUMPYSWEATER_DESC">(5 giri) Acquisisci &lt;val1&gt; Punti Magia in più per 1 giro.</entry>
<entry name="!!BUILDING_NAME_PYRAMIDIA">Pyramidia</entry>
<entry name="!!LEADER_SNOWBERRY">Biancabacca</entry>
<entry name="!!QUESTCONDITION_ONLY10POINTS">Non usare più di 10 punti azione totali.</entry>
<entry name="!!DWEEB_NAME_TOTALSODA">Total Soda</entry>
<entry name="!!OPPONENT_NAME_29">Maglione Principessa Gommarosa</entry>
<entry name="!!DWEEB_NAME_GRAPEJELLY">Gelatina d&apos;uva</entry>
<entry name="!!BUILDING_NAME_SANDPYRAMID">Piramide di sabbia</entry>
<entry name="!!LEADER_CINNAMONBUN_DESC">(3 giri) Tutte le tue creature di Belleterre ottengono +&lt;val1&gt; Attacco.</entry>
<entry name="!!BUILDING_NAME_SILOOFTRUTH">Silo della verità</entry>
<entry name="!!SPELL_NAME_SCROLLOFFRESHBREATH">Pergamena di alitofresco</entry>
<entry name="!!SPELL_NAME_SubliminalStrength">Forza subliminale</entry>
<entry name="!!SPELL_NAME_COUGHSYRUP">Sciroppo per la tosse</entry>
<entry name="!!LEADER_PRINCESSBUBBLEGUM">Principessa Gommarosa</entry>
<entry name="!!LEADER_HUNSON">Hunson Abadeer</entry>
<entry name="!!BUILDING_CANDYIGLOO">Le creature in questa corsia scambiano attacco e difesa</entry>
<entry name="!!LEADER_DUMB_FLAMEPRINCESS">Principessa Fiamma</entry>
<entry name="!!SPELL_NAME_UNEMPTYCOFFIN">Barapiena</entry>
<entry name="!!BUILDING_NAME_CAVEOFSOLITUDE">Grotta della solitudine</entry>
<entry name="!!DWEEB_OLDRICE">Questa stringa di testo è un segnaposto.</entry>
<entry name="!!QUESTCONDITION_STATUS">Stato:</entry>
<entry name="!!SPELL_CORNSCEPTER">Scegli una creatura Granturco e attacca la creatura avversaria sulla sua corsia.</entry>
<entry name="!!LEADER_SUPERPRINCESSBUBBLEGUM_DESC">(2 giri) Recupera completamente tutte le tue creature.</entry>
<entry name="!!BUILDING_REDDOME">La creatura su questa corsia acquisisce un attacco pari a + &lt;val1&gt;.</entry>
<entry name="!!LEADER_BLUMPS_DESC">(3 giri) Tutte le tue creature ottengono +&lt;val1&gt; Attacco.</entry>
<entry name="!!BUILDING_REDCASTLE">La creatura su questa corsia acquisisce un attacco pari a + &lt;val1&gt; per ciascuna delle tue creature sul campo.</entry>
<entry name="!!DWEEB_NAME_CHESSYCHEESE">Formaggio formaggioso</entry>
<entry name="!!LEADER_SUPERBANANAGUARD_DESC">(2 giri) Tutte le tue creature acquisiscono una difesa pari a +&lt;val1&gt;.</entry>
<entry name="!!DWEEB_NAME_LEMONCAKE">Vorrei...</entry>
<entry name="!!QUESTCONDITION_FORBID_BUILDINGS">Sconfiggi l&apos;avversario senza usare carte Edifici.</entry>
<entry name="!!LEADER_DUMB_LADYRAINICORN">Lady Iridella</entry>
<entry name="!!LEADER_TREASURECAT">Gatto del tesoro</entry>
<entry name="!!DWEEB_NAME_TRAILMIX">Trail Mix</entry>
<entry name="!!LEADER_JAKEGHOST_DESC">(3 giri) Tutte le tue Creature delle pianure acquisiscono un attacco pari a +&lt;val1&gt;.</entry>
<entry name="!!SPELL_NAME_BONEWAND">Bacchetta d&apos;osso</entry>
<entry name="!!SPELL_CLAIRVOYANTDAGGERSTORM">Scegli una creatura avversaria e raddoppia il danno inflitto.</entry>
<entry name="!!QUESTCONDITION_TREASURECAT">Sconfiggi il gatto, reclama il bottino.</entry>
<entry name="!!DWEEB_JELLYDONUT">Questa stringa di testo è un segnaposto.</entry>
<entry name="!!SPELL_TELEPORT">Scegli una delle tue creature e rimettila in gioco.</entry>
<entry name="!!DWEEB_LEMONCAKE">Questa stringa di testo è un segnaposto.</entry>
<entry name="!!QUESTCONDITION_CREATURE_COUNT">Creature perse: {0}</entry>
<entry name="!!BUILDING_THEBIGHENHOUSE">Le creature in questa corsia ottengono +&lt;val1&gt; in attacco e +&lt;val2&gt; in difesa.</entry>
<entry name="!!DWEEB_NAME_OLDRICE">Stantio</entry>
<entry name="!!LEADER_LUMPY">Principessa dello Spazio Bitorzolo</entry>
<entry name="!!DWEEB_NAME_HAMCHUNKJUICE">Mattonazzo di salame</entry>
<entry name="!!LEADER_DONUTGOON_DESC">(3 giri) Tutte le tue creature ottengono +&lt;val1&gt; Attacco.</entry>
<entry name="!!DWEEB_NAME_KIMCHI">Kimchi</entry>
<entry name="!!MARSHALL_LEE">Marshall Lee</entry>
<entry name="!!QUESTCONDITION_ONLY20POINTS">Non usare più di 10 punti azione totali.</entry>
<entry name="!!SPELL_LONELYHEARTS">Ammazza all&apos;istante la creatura solitaria sul lato avversario.</entry>
<entry name="!!LEADER_SNOWFIST">Biancazzotto</entry>
<entry name="!!SPELL_NAME_SPIRITTORCH">Spiritorcia</entry>
<entry name="!!SPELL_SUBLIMINALSTRENGTH">Distruggi tutte le creature nemiche di rarità &lt;val1&gt; o superiore.</entry>
<entry name="!!DWEEB_REALKETCHUP">Questa stringa di testo è un segnaposto.</entry>
<entry name="!!LEADER_SUPERGUNTER_DESC">(1 giro) Tutte le tue creature acquisiscono una difesa pari a +&lt;val1&gt;.</entry>
<entry name="!!SPELL_COUGHSYRUP">Scegli una delle creature del tuo avversario e invertine i valori di attacco e difesa.</entry>
<entry name="!!SPELL_NAME_MIGRAINE">Emicrania di mago</entry>
<entry name="!!LEADER_ICEKING_DESC">(4 giri) Rimetti in gioco tutti gli Edifici del tuo avversario.</entry>
<entry name="!!DWEEB_NAME_PEANUTBUTTER">Fregnaccia</entry>
<entry name="!!BUILDING_SANDPYRAMID">La creatura su questa corsia ripara un danno pari a &lt;val1&gt; quando elimina una creatura.</entry>
<entry name="!!BUILDING_SILOOFTRUTH">La creatura su questa corsia acquisisce un attacco pari a + &lt;val1&gt; per ogni carta nella mano del tuo avversario.</entry>
<entry name="!!LEADER_SUPERFINNPAJAMA_DESC">(2 giri) Tutte le tue creature Universali acquisiscono una difesa pari a +&lt;val1&gt;.</entry>
<entry name="!!DWEEB_SPAGHETTIANDMEATBALLS">Questa stringa di testo è un segnaposto.</entry>
<entry name="!!QUESTCONDITION_FASTWIN3">Sconfiggi l&apos;avversario in 3 giri o meno.</entry>
<entry name="!!QUESTCONDITION_FASTWIN5">Sconfiggi l&apos;avversario in 5 giri o meno.</entry>
<entry name="!!QUESTCONDITION_FASTWIN7">Sconfiggi l&apos;avversario in 7 giri o meno.</entry>
<entry name="!!QUESTCONDITION_INFO">Info:</entry>
<entry name="!!SPELL_NAME_THRONEOFGLOOM">Trono dell&apos;oscurità</entry>
<entry name="!!SPELL_NAME_THRONEOFDOOM">Trono del destino</entry>
<entry name="!!QUESTCONDITION_ONLY3POINTCARDS">Non usare carte con più di 3 punti azione.</entry>
<entry name="!!QUESTCONDITION_FASTWIN10">Sconfiggi l&apos;avversario in 10 giri o meno.</entry>
<entry name="!!SPELL_SNAKEEYERING">Prendi 1 carta per ciascuna delle tue corsie vuote.</entry>
<entry name="!!QUESTCONDITION_FORBID_UNIVERSAL">Sconfiggi l&apos;avversario senza usare carte Universali.</entry>
<entry name="!!LEADER_SUPERPRINCESSCOOKIE_DESC">(3 giri) Tutte le tue Creature del pantano acquisiscono un attacco pari a +&lt;val1&gt;.</entry>
<entry name="!!SPELL_NAME_HOTDOGRAIN">Pioggia di hot dog</entry>
<entry name="!!LEADER_JAKESWEATER">Jake</entry>
<entry name="!!DWEEB_QUARTOFICECREAM">Questa stringa di testo è un segnaposto.</entry>
<entry name="!!LEADER_DUMB_PRINCESSBUBBLEGUM_DESC">Abilità: +50% per le creature sulle corsie delle Pianure</entry>
<entry name="!!SPELL_ULTIMATEMAGICHANDS">Scegli una creatura avversaria e rispediscila alla mano del tuo avversario.</entry>
<entry name="!!SPELL_NAME_IncredibleEgg">Uovo incredibile</entry>
<entry name="!!LEADER_PRINCESSCOOKIE_DESC">(3 giri) Tutte le tue Creature del pantano acquisiscono un attacco pari a +&lt;val1&gt;.</entry>
<entry name="!!DWEEB_NAME_FLAKIESCEREAL">Cerealfiocco</entry>
<entry name="!!QUESTCONDITION_LANDSCAPES_THREE">Usa tre paesaggi diversi.</entry>
<entry name="!!SPELL_NAME_BLOODTRANSFUSION">Trasfusione di sangue</entry>
<entry name="!!SPELL_MAGICHOTDOGPIE">Infliggi un danno pari a 10 al Leader avversario e recupera 10 punti per il tuo Leader.</entry>
<entry name="!!QUESTCONDITION_FORBID_SWAMP">Sconfiggi l&apos;avversario senza usare carte Pantano.</entry>
<entry name="!!QUESTCONDITION_ONLY0POINTCARDS">Non usare carte con più di 0 punti azione.</entry>
<entry name="!!DWEEB_NAME_FRUITCAKE">Mattoide</entry>
<entry name="!!SPELL_NAME_CEREBRALBLOODSTORM">Tempesta di sangue cerebrale</entry>
<entry name="!!LEADER_CAKE">Cake</entry>
<entry name="!!LEADER_DUMB_RICARDIO">REcardio Cuor di Re</entry>
<entry name="!!BUILDING_NAME_REDDOME">Cupola rossa</entry>
<entry name="!!LEADER_GUMBALL">Principe Gumball</entry>
<entry name="!!BUILDING_NAME_PALACEOFBONE">Palaossa</entry>
<entry name="!!LEADER_BERRYBONES">Ossobacche</entry>
<entry name="!!QUESTCONDITION_ONLY_SAND">Sconfiggi l&apos;avversario usando solo carte Sabbia.</entry>
<entry name="!!QUESTCONDITION_ONLY100HP">Non perdere più di 100 PV sul tuo Eroe.</entry>
<entry name="!!LEADER_FIONNA">Fionna</entry>
<entry name="!!LEADER_ASH_DESC">(4 giri) Rimetti in gioco qualsiasi carta tra quelle scartate.</entry>
<entry name="!!OPPONENT_NAME_19">Maggiormenta</entry>
<entry name="!!DWEEB_NAME_DEMONHEART">Cuor di demone</entry>
<entry name="!!QUESTCONDITION_ONLY_CREATURES">Sconfiggi l&apos;avversario usando solo carte Creatura.</entry>
<entry name="!!LEADER_DUMB_GUNTER_DESC">Abilità: Baby come ballo sembro un uomo grande!</entry>
<entry name="!!SPELL_NAME_ELFBLOOD">Sangue d&apos;elfo</entry>
<entry name="!!SPELL_DOOROFSTRENGTH">Al prossimo giro l&apos;avversario non potrà evocare creature.</entry>
<entry name="!!BUILDING_SANDCASTLE">La creatura su questa corsia acquisisce un attacco pari a + &lt;val1&gt; e una difesa pari a + &lt;val2&gt;.</entry>
<entry name="!!LEADER_PRINCESSCOOKIE">Principesso Biscotto</entry>
<entry name="!!LEADER_LUMPYMIMIC">Trasforbitorzolo</entry>
<entry name="!!LEADER_BMO_DESC">(3 giri) Acquisisci &lt;val1&gt; Punti Magia in più per 1 giro.</entry>
<entry name="!!DWEEB_DEADFISH">Questa stringa di testo è un segnaposto.</entry>
<entry name="!!QUESTCONDITION_SWAMP_CARD_COUNT">Carte Paludi inutili usate: {0}</entry>
<entry name="!!BUILDING_NAME_SUNPYRAMID">Piramide solare</entry>
<entry name="!!SPELL_BANANABUTT">Distruggi una delle tue creature e prendi &lt;val2&gt; carte.</entry>
<entry name="!!OPPONENT_NAME_27">Maglione Re Ghiaccio</entry>
<entry name="!!SPELL_NAME_TELEPORT">Teletrasporto</entry>
<entry name="!!QUESTCONDITION_FORBID_PLAINS">Sconfiggi l&apos;avversario senza usare carte Pianure.</entry>
<entry name="!!DWEEB_DOGGIEDONUT">Questa stringa di testo è un segnaposto.</entry>
<entry name="!!DWEEB_ARMPITFLAKES">Questa stringa di testo è un segnaposto.</entry>
<entry name="!!QUESTCONDITION_ONLY2POINTCARDS">Non usare carte con più di 2 punti azione.</entry>
<entry name="!!QUESTCONDITION_DEFEAT15">Sconfiggi almeno 15 Creature.</entry>
<entry name="!!SPELL_ICEVOLCANO">Distruggi un edificio qualunque del tuo avversario.</entry>
<entry name="!!LEADER_MAGICMAN">Omino Magico</entry>
<entry name="!!SPELL_NAME_RECLAIMLANDSCAPE">Bonifica paesaggistica</entry>
<entry name="!!QUESTCONDITION_NON_UNIVERSAL_COUNT">Carte usate (escluse Arcobaleno): {0}</entry>
<entry name="!!BUILDING_NAME_SHADOWPYRAMID">Piramide delle ombre</entry>
<entry name="!!DWEEB_HALFEATENSANDWICH">Questa stringa di testo è un segnaposto.</entry>
<entry name="!!SPELL_CRYSTALBALL">Mescola il mazzo dopo averci rimesso le carte della tua mano e pesca 5 carte.</entry>
<entry name="!!DWEEB_TRAILMIX">Questa stringa di testo è un segnaposto.</entry>
<entry name="!!OPPONENT_NAME_39">Blumps</entry>
<entry name="!!BUILDING_NAME_BLUECASTLE">Fortezza astrale</entry>
<entry name="!!QUESTCONDITION_DEFEAT20">Sconfiggi almeno 20 Creature.</entry>
<entry name="!!BUILDING_STONEHENGE">L&apos;abilità Floop costa &lt;val1&gt; Punti Magia in meno per la creatura in questa corsia.</entry>
<entry name="!!QUESTCONDITION_DEFEAT25">Sconfiggi almeno 25 Creature.</entry>
<entry name="!!SPELL_STRAWBERRYBUTT">Pesca &lt;val1&gt; carte.</entry>
<entry name="!!BUILDING_CARDBOARDMANSION">La creatura in questa corsia ottiene +&lt;val1&gt; di difesa per ognuna delle tue creature in campo.</entry>
<entry name="!!BUILDING_NAME_PUFFYCASTLE">Castello</entry>
<entry name="!!SPELL_NAME_PORTALTONOWHERE">Portale per nessun posto</entry>
<entry name="!!SPELL_BUBBLEGUMBUTT">Pesca &lt;val1&gt; carte.</entry>
<entry name="!!DWEEB_NAME_COLDCOCOA">Cold Cocoa</entry>
<entry name="!!QUESTCONDITION_PASS">Completabile</entry>
<entry name="!!SPELL_NAME_PIESTORM">Tempesta di torte</entry>
<entry name="!!BUILDING_NAME_ELFTEEPEE">Elfocamper</entry>
<entry name="!!SPELL_CEREBRALBLOODSTORM">Scegli una creatura avversaria e infliggi un danno pari al suo attacco.</entry>
<entry name="!!BUILDING_FUNERALHOME">Quando la creatura in questa corsia viene distrutta, ritorna nelle tue mani e manda questo edificio nella pila delle scartate.</entry>
<entry name="!!LEADER_MAGICMAN_DESC">(2 giri) Ottieni &lt;val1&gt; Punti Magia extra al prossimo turno.</entry>
<entry name="!!QUESTCONDITION_JUSTWIN">Sconfiggi l&apos;avversario!</entry>
<entry name="!!BUILDING_NAME_SCHOOLHOUSE">Edificio scolastico</entry>
<entry name="!!DWEEB_NAME_BEETLEBUTTER">Burro di bacherozzi</entry>
<entry name="!!BUILDING_NAME_AUTOPLUCKER">Autostrattone</entry>
<entry name="!!DWEEB_NAME_TOTALSODAORANGE">Total Soda Arancia</entry>
<entry name="!!SPELL_PORTALTONOWHERE">Riprendi in mano tutte le creature che hai in campo.</entry>
<entry name="!!LEADER_LUMPY_DESC">(3 giri) Recupera completamente tutte le tue creature delle Pianure.</entry>
<entry name="!!QUESTCONDITION_ONLY_SPELLS">Sconfiggi l&apos;avversario usando solo carte Incantesimi.</entry>
<entry name="!!QUESTCONDITION_NON_COTTON_COUNT">Carte usate (escluse Belle terre): {0}</entry>
<entry name="!!QUESTCONDITION_CREATURE_LOST_COUNT">Creature perse: {0}</entry>
<entry name="!!LEADER_SUPERJAKE_DESC">(2 giri) Tutte le tue creature Granturco acquisiscono un attacco pari a +&lt;val1&gt;.</entry>
<entry name="!!QUESTCONDITION_ONLY_PLAINS">Sconfiggi l&apos;avversario usando solo carte Pianure.</entry>
<entry name="!!LEADER_DUMB_LADYRAINICORN_DESC">Abilità: +30% di recupero per ogni creatura a ogni giro</entry>
<entry name="!!LEADER_ICEQUEEN">Regina Ghiaccio</entry>
<entry name="!!DWEEB_HAMCHUNKJUICE">Questa stringa di testo è un segnaposto.</entry>
<entry name="!!SPELL_SPIRITTORCH">Scegli una corsia avversaria. Al prossimo giro non potrà essere evocato nessun edificio o creatura su questa corsia.</entry>
<entry name="!!FACTION_PLAINS">Pianure azzurre</entry>
<entry name="!!QUESTCONDITION_ONLYLOSE5CREATURES">Non perdere più di 5 creature.</entry>
<entry name="!!LEADER_SUPERLUMPY_DESC">(2 giri) Recupera completamente tutte le tue creature delle Pianure.</entry>
<entry name="!!LEADER_ELFISTO">El Pugnon</entry>
<entry name="!!LEADER_LADYRAINICORN_DESC">(3 giri) Scegli una creatura e recuperala completamente.</entry>
<entry name="!!DWEEB_NAME_TOTALSODABANANA">Total Soda Banana</entry>
<entry name="!!SPELL_PIESTORM">Recupera tutte le creature sul campo (comprese quelle del tuo avversario).</entry>
<entry name="!!LEADER_ICEQUEEN_DESC">(3 giri) Tutte le tue creature acquisiscono una difesa pari a +&lt;val1&gt;.</entry>
<entry name="!!LEADER_DONUTGOON">Ciambullo</entry>
<entry name="!!LEADER_DRDONUT">Dr.Ciambella</entry>
<entry name="!!LEADER_FINNSWEATER_DESC">(5 giri) Tutte le tue Creature universali acquisiscono un attacco pari a +&lt;val1&gt;.</entry>
<entry name="!!LEADER_DUMB_HUNSON">Hunson Abadeer</entry>
<entry name="!!SPELL_NAME_SCROLLOFBADBREATH">Alito fetido</entry>
<entry name="!!QUESTCONDITION_ONLY_SWAMP">Sconfiggi l&apos;avversario usando solo carte Pantano.</entry>
<entry name="!!QUESTLABEL_BONUS">Bonus</entry>
<entry name="!!LEADER_CINNAMONBUN">Cannello</entry>
<entry name="!!SPELL_NAME_FIELDOFNIGHTMARES">Campo d&apos;incubi</entry>
<entry name="!!DWEEB_COLDCOCOA">Questa stringa di testo è un segnaposto.</entry>
<entry name="!!BUILDING_MAUSOLEUM">Quando una creatura in questa corsia viene distrutta, riportala nella tua mano e scarta quest&apos;Edificio.</entry>
<entry name="!!QUESTCONDITION_NON_SPELL_COUNT">Carte usate (escluse Incantesimo): {0}</entry>
<entry name="!!SPELL_NAME_VOLCANO">Vulcano</entry>
<entry name="!!BUILDING_NAME_SANDCASTLE">Castello di sabbia</entry>
<entry name="!!DWEEB_TOTALSODACHERRY">Questa stringa di testo è un segnaposto.</entry>
<entry name="!!LEADER_LUMPYPRINCE">Principe dello Spazio Bitorzolo</entry>
<entry name="!!QUESTLABEL_BOSS">Boss</entry>
<entry name="!!DWEEB_TOTALSODA">Questa stringa di testo è un segnaposto.</entry>
<entry name="!!LEADER_SUPERPEPPERMINTBUTLER_DESC">(2 giri) Tutte le tue creature Universali acquisiscono un attacco pari a +&lt;val1&gt;.</entry>
<entry name="!!BUILDING_SCHOOLHOUSE">La tua creatura in questa corsia acquisisce una difesa pari a &lt;val1&gt; quando si utilizza un&apos;abilità Floop.</entry>
<entry name="!!BUILDING_AUTOPLUCKER">Infligge un danno pari a &lt;val1&gt; all&apos;Eroe avversario quando la tua creatura in questa corsia è annientata.</entry>
<entry name="!!LEADER_DUMB_MARCELINE">Marceline</entry>
<entry name="!!QUESTCONDITION_HP_LOST">HP persi: {0}</entry>
<entry name="!!DWEEB_DEMONHEART">Questa stringa di testo è un segnaposto.</entry>
<entry name="!!LEADER_HUNSON_DESC">(5 giri) Tutte le carte tirate in questo giro costano un Punto Magia in meno.</entry>
<entry name="!!QUESTCONDITION_DEFEAT2">Sconfiggi almeno 2 Creature.</entry>
<entry name="!!LEADER_SPRINKLES">Spruzzino</entry>
<entry name="!!OPPONENT_NAME_10">Ricardio</entry>
<entry name="!!OPPONENT_NAME_11">Hunson Abadeer</entry>
<entry name="!!OPPONENT_NAME_12">Gunter</entry>
<entry name="!!OPPONENT_NAME_13">Doc Ciambella</entry>
<entry name="!!OPPONENT_NAME_14">Principessa Fiamma</entry>
<entry name="!!OPPONENT_NAME_15">Cenerello</entry>
<entry name="!!OPPONENT_NAME_16">Dottor Finn</entry>
<entry name="!!OPPONENT_NAME_17">Pigiama Finn</entry>
<entry name="!!OPPONENT_NAME_18">Omino Magico</entry>
<entry name="!!LEADER_DUMB_FINN_DESC">Abilità: attacco x2 per tutte le creature Granturco.</entry>
<entry name="!!LEADER_LUMPYMIMIC_DESC">(3 giri) Ottieni &lt;val1&gt; Punti Magia extra per 1 giro.</entry>
<entry name="!!LEADER_GUNTER_DESC">(4 giri) Rimetti in gioco qualunque carta Incantesimo tra quelle scartate.</entry>
<entry name="!!QUESTCONDITION_ONLY15POINTS">Non usare più di 10 punti azione totali.</entry>
<entry name="!!SPELL_NAME_FALLINGSTAR">Stella cadente</entry>
<entry name="!!LEADER_SUPERMAGICMAN_DESC">(1 giro) Rimetti in gioco tutti gli Edifici del tuo avversario.</entry>
<entry name="!!QUESTCONDITION_NON_SWAMP_COUNT">Carte usate (escluse Paludi inutili): {0}</entry>
<entry name="!!DWEEB_CAPTAINCHIPCHIPS">Questa stringa di testo è un segnaposto.</entry>
<entry name="!!LEADER_DUMB_DRDONUT">Doc Ciambella</entry>
<entry name="!!BUILDING_NAME_STONEHENGE">Stonehenge</entry>
<entry name="!!OPPONENT_NAME_20">Cannello</entry>
<entry name="!!OPPONENT_NAME_21">Guardia Banana</entry>
<entry name="!!OPPONENT_NAME_22">Principesso Biscotto</entry>
<entry name="!!OPPONENT_NAME_23">Jake Spettro</entry>
<entry name="!!OPPONENT_NAME_24">Maglione Finn</entry>
<entry name="!!OPPONENT_NAME_25">Maglione BMO</entry>
<entry name="!!OPPONENT_NAME_26">Maglione Jake</entry>
<entry name="!!DWEEB_NAME_HAIRBALLCHIPS">Scaglie di palladipelo</entry>
<entry name="!!OPPONENT_NAME_28">Maglione Principessa dello Spazio Bitorzolo</entry>
<entry name="!!SPELL_NAME_MAGICHOTDOGPIE">Torta magica ai wurstel</entry>
<entry name="!!DWEEB_NAME_DOGGIEDONUT">Cinociambella</entry>
<entry name="!!LEADER_DRDONUT_DESC">(5 giri) Rimetti in gioco qualsiasi creatura tra quelle scartate.</entry>
<entry name="!!DWEEB_ICEKINGPHELGM">Questa stringa di testo è un segnaposto.</entry>
<entry name="!!QUESTCONDITION_NON_CREATURE_COUNT">Carte usate (escluse Creatura): {0}</entry>
<entry name="!!BUILDING_NAME_FUNERALHOME">Funeraleria</entry>
<entry name="!!SPELL_NAME_UFOABDUCTION">Rapimento alieno</entry>
<entry name="!!BUILDING_NAME_MAUSOLEUM">Mausoleo</entry>
<entry name="!!QUESTCONDITION_ONLY5HP">Non perdere più di 5 PV sul tuo Eroe.</entry>
<entry name="!!OPPONENT_NAME_30">Fionna</entry>
<entry name="!!OPPONENT_NAME_31">Cake</entry>
<entry name="!!OPPONENT_NAME_32">Principe dello Spazio Bitorzolo</entry>
<entry name="!!OPPONENT_NAME_33">Ciambullo</entry>
<entry name="!!OPPONENT_NAME_34">El Pugnon</entry>
<entry name="!!OPPONENT_NAME_35">Trasforbitorzolo</entry>
<entry name="!!OPPONENT_NAME_36">Gatto del tesoro</entry>
<entry name="!!OPPONENT_NAME_37">Ossobacche</entry>
<entry name="!!OPPONENT_NAME_38">Gelosso</entry>
<entry name="!!LEADER_SNOWNUT">Biancanoce</entry>
<entry name="!!BUILDING_NAME_CANDYIGLOO">Igloo zuccherino</entry>
<entry name="!!QUESTCONDITION_FLOOP_COUNT">Floppate usate: {0}</entry>
<entry name="!!SPELL_BLACKHOLEPENDANT">Abbatti la difesa di TUTTE le creature del 50%.</entry>
<entry name="!!FACTION_SWAMP">Pantano inutile</entry>
<entry name="!!BUILDING_COMFYCAVE">La creatura su questa corsia ripara un danno pari a &lt;val1&gt; per ogni creatura che controlli all&apos;inizio del tuo giro.</entry>
<entry name="!!LEADER_FINN_DESC">(5 giri) Acquisisci &lt;val1&gt; Punti Magia in più per 1 giro.</entry>
<entry name="!!LEADER_JAKESWEATER_DESC">(4 giri) Tutti gli incantesimi lanciati in questo giro costano 2 Punti Magia in meno.</entry>
<entry name="!!LEADER_DUMB_LUMPY">Principessa dello Spazio Bitorzolo</entry>
<entry name="!!LEADER_BMO">BMO</entry>
<entry name="!!QUESTCONDITION_LANDSCAPES_TWO">Usa due paesaggi diversi.</entry>
<entry name="!!DWEEB_CHESSYCHEESE">Questa stringa di testo è un segnaposto.</entry>
<entry name="!!BUILDING_NAME_CARDBOARDMANSION">Palacartone</entry>
<entry name="!!OPPONENT_NAME_40">Spruzzino</entry>
<entry name="!!OPPONENT_NAME_41">Biancabacca</entry>
<entry name="!!OPPONENT_NAME_42">Biancanoce</entry>
<entry name="!!OPPONENT_NAME_43">Sciattone</entry>
<entry name="!!OPPONENT_NAME_44">Biancazzotto</entry>
<entry name="!!OPPONENT_NAME_45">Regina Ghiaccio</entry>
<entry name="!!OPPONENT_NAME_46">Marshall Lee</entry>
<entry name="!!OPPONENT_NAME_47">Principe Gumball</entry>
<entry name="!!OPPONENT_NAME_48">Lord Unicromicorno</entry>
<entry name="!!DWEEB_NAME_DEADFISH">Pesce morto</entry>
<entry name="!!DWEEB_NAME_ICEKINGPHELGM">Muco di Re Ghiaccio</entry>
<entry name="!!LEADER_PEPPERMINTBUTLER_DESC">(2 giri) Rimetti nel tuo mazzo qualunque carta edificio tra quelle scartate.</entry>
<entry name="!!LEADER_SUPERLADYRAINICORN_DESC">(3 giri) Recupera completamente tutte le tue creature.</entry>
<entry name="!!SPELL_TAXREDUCTION">Le abilità FLOOP di tutte le tue creature costano &lt;val1&gt; Punti Magia in questo turno.</entry>
<entry name="!!QUESTCONDITION_ONLY25POINTS">Non usare più di 10 punti azione totali.</entry>
<entry name="!!LEADER_RICARDIO_DESC">(3 giri) Prendi &lt;val1&gt; carta.</entry>
<entry name="!!DWEEB_GREENKETCHUP">Questa stringa di testo è un segnaposto.</entry>
<entry name="!!DWEEB_NAME_JAKESLEFTOVERS">Gli avanzi di Jake</entry>
<entry name="!!LEADER_SUPERASH_DESC">(2 giri) Acquisisci &lt;val1&gt; Punti Magia extra per 1 giro.</entry>
<entry name="!!SPELL_BRIEFPOWER">Ogni carta scartata in questo giro costa un Punto Azione in meno.</entry>
<entry name="!!LEADER_LORDMONO_DESC">(3 giri) Al prossimo giro l&apos;avversario non potrà ricorrere agli Incantesimi e tutti gli edifici sul tabellone di gioco sono scartati.</entry>
<entry name="!!LEADER_BANANAGUARD">Guardia Banana</entry>
<entry name="!!LEADER_RICARDIO">REcardio Cuor di Re</entry>
<entry name="!!DWEEB_BACONNUGGETS">Questa stringa di testo è un segnaposto.</entry>
<entry name="!!LEADER_SUPERBMO_DESC">(2 giri) Acquisisci &lt;val1&gt; Punti Magia extra per 1 giro.</entry>
<entry name="!!SPELL_NAME_STRAWBERRYBUTT">Barile di fragole</entry>
<entry name="!!QUESTCONDITION_FORBID_CORN">Sconfiggi l&apos;avversario senza usare carte Granturco.</entry>
<entry name="!!DWEEB_NAME_LARGESANDWICH">Panozzo</entry>
<entry name="!!LEADER_CAKE_DESC">(3 giri) Ottieni &lt;val1&gt; Punti Magia extra per 1 giro.</entry>
<entry name="!!DWEEB_APPLEWITHWORM">Questa stringa di testo è un segnaposto.</entry>
<entry name="!!LEADER_ICEKING">Re Ghiaccio</entry>
</entries>
