<entries>
<entry name="!!DM_STATS_HEROES">Eroi </entry>
<entry name="!!BS_B_3_TAPSCREEN">Tocca un punto qualsiasi dello schermo</entry>
<entry name="!!BS_M_0_XPTONEXT">XP per il prossimo livello</entry>
<entry name="!!BS_O_PREFACE">Hai potenziato &lt;HERO&gt;</entry>
<entry name="!!DM_B_3_DESC">Tocca le carte per realizzare 
un paesaggio personalizzato!</entry>
<entry name="!!QM_O_2_DESC">Tre carte più rare</entry>
<entry name="!!BS_M_12_STREAKBONUS">Bonus striscia: +</entry>
<entry name="!!LEVEL_SAND">Le Terre deserte</entry>
<entry name="!!BUTTON_YES">Sì</entry>
<entry name="!!DM_BUTTON_LANDSCAPES">Paesaggi</entry>
<entry name="!!LEVEL_CANDY">Regno di zucchero</entry>
<entry name="!!DM_C_0_HEADER">Unisci Carte</entry>
<entry name="!!LEVEL_STADIUM">Campo di battaglia</entry>
<entry name="!!DM_C_0_NEW">Nuovo!</entry>
<entry name="!!DM_BUTTON_SPELLS">Incantesimi</entry>
<entry name="!!Q_5_GOOD">Bene!</entry>
<entry name="!!BS_A_1_BATTLE">COMBATTI!</entry>
<entry name="!!DM_SORT_DEF">Difesa</entry>
<entry name="!!BS_B_1_LABEL1">Sistema i tuoi Paesaggi</entry>
<entry name="!!BS_B_1_LABEL2">Requisiti completi!</entry>
<entry name="!!DM_SORT_NAME">NOME</entry>
<entry name="!!QM_J_DESC">Hai troppe carte nel tuo inventario! Vendile o fondile per eliminarne qualcuna.</entry>
<entry name="!!QM_E_NOSTAMINA">Hai finito i cuori! Vuoi ricaricare la tua energia cardiaca? Ti costerà una gemma.</entry>
<entry name="!!QM_K_PREFACE">Puoi ideare una nuova Carta!</entry>
<entry name="!!DM_BUTTON_ADD">AGGIUNGI</entry>
<entry name="!!DM_B_5_TITLE">ORDINA OPZIONI</entry>
<entry name="!!DM_C_0_COST">COSTO</entry>
<entry name="!!DM_BUTTON_CLEAR">CANCELLA</entry>
<entry name="!!BS_Q_FLOOP">Flooppare?</entry>
<entry name="!!BS_M_5_PRIZE">Hai vinto qualcosa!</entry>
<entry name="!!BUTTON_CONTINUE">Continua</entry>
<entry name="!!BS_M_9_GEMS">Hai {0} gemme magiche.</entry>
<entry name="!!BS_M_12_PREFACE">Hai:</entry>
<entry name="!!BUTTON_NO">No</entry>
<entry name="!!BS_P_7_OUTOFCARDS_HEADER">Carte esaurite!</entry>
<entry name="!!Q_5_TAPTOATTACK">Tocca per attaccare!</entry>
<entry name="!!DM_D_0_TITLE">Confezione carte</entry>
<entry name="!!DM_BUTTON_EDITDECK">Modifica mazzo</entry>
<entry name="!!BS_BUTTON_COOL">Figata!</entry>
<entry name="!!LEVEL_PICNIC">Duello al picnic</entry>
<entry name="!!BS_M_9_PREFACE">Se molli ora hai perso</entry>
<entry name="!!QM_M_DESC">Per sbloccare questo livello devi aver completato tutti quelli precedenti.</entry>
<entry name="!!DM_B_1_IN_USE">Nel mazzo</entry>
<entry name="!!BUTTON_OK">OK</entry>
<entry name="!!LEVEL_PRISMO">Prismo</entry>
<entry name="!!BS_Q_5_UNDEFENDED">Indifeso</entry>
<entry name="!!QM_G_PREFACE">Energia cardiaca</entry>
<entry name="!!BS_O_HEADER">LIVELLO SUCCESSIVO!</entry>
<entry name="!!BS_M_12_HEADER">Vittoria!</entry>
<entry name="!!DM_B_4_TITLE">Scegli Eroe</entry>
<entry name="!!BS_P_4_TO">Per aaaaaaaaaaaaaaaaaaa</entry>
<entry name="!!BS_P_8_RESHUFFLE">Rimescolare?</entry>
<entry name="!!LEVEL_DONUTLAND">Giardino della strega</entry>
<entry name="!!BS_P_6_OPENCHEST">tocca per raccogliere!</entry>
<entry name="!!DM_B_0_BD">Mazzo di battaglia?</entry>
<entry name="!!QM_I_DESC">Per impostare le Carte Eroe nel tuo formamazzo tocca l&apos;immagine dell&apos;eroe del momento. Raccogli il maggior numero di personaggi e prova le loro abilità!</entry>
<entry name="!!LEVEL_LUMPYSPACE">Spazio bitorzolo</entry>
<entry name="!!BS_B_3_SPIN">Gira</entry>
<entry name="!!BS_M_8_TITLE">Stella missione aggiudicata!</entry>
<entry name="!!DM_E_0_BUTTON_SELL">Vendi</entry>
<entry name="!!BS_M_3_COINS">Monete</entry>
<entry name="!!DM_SORT_NONE">Costo in PM</entry>
<entry name="!!BS_N_1_MAP">MAPPA</entry>
<entry name="!!DM_ADDCARD_DESC">MODIFICA MAZZO</entry>
<entry name="!!BS_M_13_TROPHIESLOST">Premio di consolazione</entry>
<entry name="!!BS_M_13_PREFACE">Hai perso:</entry>
<entry name="!!M_1_CARD_LOOT">Bottino carte</entry>
<entry name="!!BS_Q_6_BUILDINGABILITY">Abilità costruttiva</entry>
<entry name="!!LEVEL_TREEHOUSE">Casa sull&apos;albero</entry>
<entry name="!!BS_BUTTON_READY">Pronto</entry>
<entry name="!!QM_M_HEADER">BLOCCATO!</entry>
<entry name="!!QM_L_HEADER">Ti sei aggiudicato una Gemma!</entry>
<entry name="!!LEVEL_ICEKINGDOM">Regno di ghiaccio</entry>
<entry name="!!BS_P_4_REPLACE">Sostituisci</entry>
<entry name="!!BS_M_3_DESC">Se molli ora, 
rinunci a:</entry>
<entry name="!!BS_B_4_BOTTLESPIN">Striscia il dito per far girare la bottiglia</entry>
<entry name="!!BS_Q_12_HEADER">Vuoi arrenderti?</entry>
<entry name="!!BS_M_10_HEADER">Zero gemme!</entry>
<entry name="!!DM_BUTTON_SORT_CAPS">ORDINA</entry>
<entry name="!!DM_STATS_SPELLS">Incantesimi </entry>
<entry name="!!BS_N_0_NEXT">Prossimo</entry>
<entry name="!!Q_5_MISSED">Mancato!</entry>
<entry name="!!BS_M_7_SPEND">Spendi</entry>
<entry name="!!DM_C_3_TAPANY">Tocca lo schermo</entry>
<entry name="!!BS_M_0_LOOT">Bottino</entry>
<entry name="!!DM_B_1_TITLE">Modifica mazzo</entry>
<entry name="!!LEVEL_WILDBERRY">Regno lampone</entry>
<entry name="!!DM_C_0_NEEDED">Materiali carte necessari:</entry>
<entry name="!!BS_M_0_XP">Livello attuale/successivo</entry>
<entry name="!!DM_STATS_BUILDINGS">Edifici </entry>
<entry name="!!LEVEL_BEACH">Zuffa sulla spiaggia</entry>
<entry name="!!BS_Q_12_DESC">Ehi! Hai davvero intenzione di arrenderti e fare una figura del genere? Saremo sconfitti!</entry>
<entry name="!!DM_B_0_LEVEL">Livello:</entry>
<entry name="!!BS_P_10_DESC">Acquistare altre gemme?</entry>
<entry name="!!QM_N_HEADER">Storia completata</entry>
<entry name="!!BS_B_5_DRAGLANDSCAPE">Trascina qualsiasi carta su uno dei tuoi Paesaggi</entry>
<entry name="!!BS_M_10_BUY">Ne vuoi acquistare?</entry>
<entry name="!!QM_F_LEVEL">Livello</entry>
<entry name="!!LEVEL_CAVE">Da Marceline</entry>
<entry name="!!LEVEL_MARSH">Pratoni toffolettoni</entry>
<entry name="!!BS_P_10_HEADER">Zero gemme!</entry>
<entry name="!!DM_C_0_INVENTORY">{0} in inventario</entry>
<entry name="!!BS_M_0_QUESTID">ID missione</entry>
<entry name="!!DM_B_0_DECKSIZE">Dimensioni mazzo:</entry>
<entry name="!!BS_M_12_LOOT">Raccogli!</entry>
<entry name="!!QM_K_HEADER">Nuova Carta creata!</entry>
<entry name="!!DM_B_0_XP">Al prossimo</entry>
<entry name="!!BS_M_10_PREFACE">Sei a secco di gemme magiche!</entry>
<entry name="!!QM_O_5_DESC">Torna quando avrai Oro o Gemme a sufficienza per combattere.</entry>
<entry name="!!BS_Q_Activate">Attivare?</entry>
<entry name="!!DM_STATS_CREATURES">Creature </entry>
<entry name="!!DM_SORT_RARE">Rarità</entry>
<entry name="!!BS_M_6_SPEND">Spendi 1

per continuare</entry>
<entry name="!!N_1_REVEAL_ALL">Mostra tutto</entry>
<entry name="!!QM_O_SEARCH">ricerca</entry>
<entry name="!!BS_Q_FLOOPTHE">Flooppa il</entry>
<entry name="!!DM_BUTTON_CONFIRM">Conferma</entry>
<entry name="!!BS_P_7_OUTOFCARDS_DESC">Se non mischi le carte, a ogni giro perdi punti resistenza pari al livello del tuo Eroe.</entry>
<entry name="!!QM_I_ABILITY">ABILITÀ SPECIALE:</entry>
<entry name="!!QM_O_2_HEADER">Composizione mazzo</entry>
<entry name="!!BS_P_2_HEADER">Carte scartate del giocatore</entry>
<entry name="!!M_1_MAP">MAPPA</entry>
<entry name="!!B_1_AUTO">Auto</entry>
<entry name="!!DM_SORT_TYPE">TIPO</entry>
<entry name="!!BS_O_MAXINV">Dimensioni massime mazzo:</entry>
<entry name="!!DM_BUTTON_SELECT">Seleziona</entry>
<entry name="!!BS_N_0_TITLE">Sei tu il Tipo Tosto</entry>
<entry name="!!QM_G_DESC">Ti dà un tot di energia in più!
Per giocare più a lungo raccogli più cuori!</entry>
<entry name="!!DM_E_0_TITLE">Vendi Carte</entry>
<entry name="!!DM_B_0_HP">PV:</entry>
<entry name="!!DM_B_0_DECK">Mazzo</entry>
<entry name="!!DM_BUTTON_BUILDINGS">Edifici</entry>
<entry name="!!QM_H_NEWREGION">NUOVA AREA SBLOCCATA!</entry>
<entry name="!!DM_STATS_CARDS">Carte 
Raccolti </entry>
<entry name="!!DM_C_0_CRAFT">ABILITÀ!</entry>
<entry name="!!BS_O_DESC">&lt;HERO&gt; ora si trova al livello &lt;LEVEL&gt;</entry>
<entry name="!!BS_P_3_FORFEITMAGIC">Combatti!</entry>
<entry name="!!LEVEL_COLISEUM">Colosseo</entry>
<entry name="!!DM_C_0_SORTBY">Ordina per</entry>
<entry name="!!BUTTON_QUIT">Esci</entry>
<entry name="!!BS_Q_7_SPELLABILITY">Abilità Incantesimo</entry>
<entry name="!!DM_B_1_ERROR_TOO_FEW_CARDS">Non hai abbastanza carte nel mazzo! Aggiungine altre!</entry>
<entry name="!!BS_M_6_SURE">Continuare?</entry>
<entry name="!!DM_BUTTON_HEROES">Eroi</entry>
<entry name="!!QM_N_PREFACE">Ce l&apos;hai fatta! Sei un super Amadeus di Card Wars!

Altre missioni, stelle e funzionalità in arrivo con una valutazione di 5 stelle!

Cari saluti,
I tuoi amici di Kung Fu Factory</entry>
<entry name="!!QM_G_HEARTGET">Ti sei aggiudicato un nuovo CUORE!</entry>
<entry name="!!BS_M_7_DESC">Se molli ora perdi tutto: monete, XP e carte conquistate!</entry>
<entry name="!!LEVEL_DUNGEON">Segreta</entry>
<entry name="!!BS_P_5_RETURNMAINMENU">Vuoi abbandonare questa battaglia? 

Tornando al menu principale, perderai tutte le monete, i forzieri e gli XP fin qui accumulati.</entry>
<entry name="!!BS_M_9_CONTINUE">Vuoi usare 1 gemma magica per continuare?</entry>
<entry name="!!DM_B_1_ERROR_TOO_MANY_DUPLICATES">Hai troppe carte doppie! Ogni mazzo può contenere solo quattro carte uguali.</entry>
<entry name="!!DM_SORT_FACT">Fazione</entry>
<entry name="!!DM_BUTTON_CREATURES">Creature</entry>
<entry name="!!LEVEL_ICE">Regno dei ghiacci</entry>
<entry name="!!QM_F_PLAY">GIOCA!</entry>
<entry name="!!BS_M_0_XPEARNED">XP guadagnata</entry>
<entry name="!!BS_P_8_COST">1 gemma per mischiare</entry>
<entry name="!!BS_P_3_WARNING">Non hai speso tutti i tuoi Punti Magia. Vuoi combattere comunque?</entry>
<entry name="!!BS_B_3_SPINDESC">Gira per vedere a chi tocca per primo!</entry>
<entry name="!!QM_I_NEWHEROCARD">NUOVA CARTA EROE ACQUISITA!</entry>
<entry name="!!LEVEL_DARKFOREST">La Foresta oscura</entry>
<entry name="!!M_2_TAPTHESCREEN">Tocca un punto qualsiasi dello schermo</entry>
<entry name="!!BS_P_4_WITH">Con</entry>
<entry name="!!DM_SORT_ATK">Attacco</entry>
<entry name="!!DM_B_0_HEROCARDS">Carte Eroi:</entry>
<entry name="!!BS_M_0_COINSEARNED">Monete guadagnate</entry>
<entry name="!!BS_P_4_FROM">Da aaaaaaaaaaaa</entry>
<entry name="!!DM_B_3_TITLE">Paesaggio</entry>
<entry name="!!DM_B_7_INFO">Devi avere sempre almeno 1 mazzo di battaglia disponibile per le Guerre dei mazzi.
Le regole sono queste.</entry>
<entry name="!!BS_O_MAXHP">Valore massimo PV:</entry>
<entry name="!!BS_M_1_MAP">MAPPA</entry>
<entry name="!!QM_L_DESC">Puoi utilizzare le gemme per ampliare il tuo inventario, acquistare carte rare e un sacco di altre cose!</entry>
<entry name="!!DM_B_1_CANCEL">Annulla</entry>
<entry name="!!Q_5_PERFECT">Perfetto!</entry>
<entry name="!!BS_M_1_DECK">MAZZO</entry>
<entry name="!!BS_M_13_QUIT">Torna all&apos;inizio</entry>
<entry name="!!BS_M_7_TITLE">Sicuro di voler abbandonare il campo?</entry>
<entry name="!!BS_Q_3_FLOOPABILITY">Flooppabilità</entry>
<entry name="!!DM_E_1_DESC">Vendi queste carte per 0000 monete?</entry>
<entry name="!!DM_B_1_SORT">Ordina</entry>
<entry name="!!BS_P_9_RESHUFFLING">Mescolamento</entry>
<entry name="!!QM_O_3_DESC">Torna quando avrai oro a sufficienza.</entry>
<entry name="!!Q_5_NOATTACK">Zero attacchi :(</entry>
<entry name="!!BS_M_12_TROPHIESEARNED">Trofei ottenuti!!!</entry>
<entry name="!!DM_E_2_TITLE">Nonnò!</entry>
<entry name="!!QM_O_BATTLEBEGINS">La battaglia comincia tra:</entry>
<entry name="!!BS_B_1_LABEL2_TUT">Ce ne sono di 5 tipi diversi: Pantano inutile, Belleterre, Sabbialandia, Pianure, e queste altre, dette Granturco</entry>
<entry name="!!BS_M_0_TITLE">Ricompense missioni</entry>
<entry name="!!BS_M_3_XP">XP</entry>
<entry name="!!BS_Q_9_HEROABILITY">Abilità eroe</entry>
<entry name="!!Q_5_TAPTOBLOCK">Tocca per difendere!</entry>
<entry name="!!DM_B_1_CONFIRM">Conferma</entry>
<entry name="!!QM_O_3_USEGEM">Non hai abbastanza oro per cercare uno sfidante. Che ne dici invece di usare 1 Gemma?</entry>
<entry name="!!BS_M_1_CARDLOOT">tocca per sbloccare i forzieri</entry>
<entry name="!!QM_O_AVAILABLELOOT">Bottino disponibile</entry>
<entry name="!!DM_B_0_SWAPLEADER">Scambia Eroe</entry>
<entry name="!!BS_M_13_TOTALTROPHIES">Trofei totali</entry>
<entry name="!!BS_P_8_DESC">Al momento hai</entry>
<entry name="!!DM_BUTTON_SORT">Ordina</entry>
<entry name="!!QM_L_PREFACE">Che bellezza!</entry>
<entry name="!!G_STAMINA_FULL">Completo</entry>
<entry name="!!QM_K_DESC">Vai alla FUCINA nel formamazzo e vedi quale nuova carta puoi realizzare!</entry>
<entry name="!!QM_O_5_HEADER">Sei senza Gemme</entry>
<entry name="!!QM_O_3_HEADER">Ti serve più oro</entry>
<entry name="!!DM_B_1_ERROR_TOO_MANY_CARDS">Hai troppe carte nel mazzo! Potenzia le tue Carte eroe per poter aumentare il mazzo.</entry>
<entry name="!!BS_P_3_USEMAGIC">Usa Magia</entry>
<entry name="!!M_1_DECK">MAZZO</entry>
<entry name="!!DM_E_1_TITLE">Conferma vendita</entry>
<entry name="!!BS_M_9_HEADER">Hai perso! Sei la schiappa!</entry>
</entries>
