<entries>
<entry name="!!TUTORIAL_TEXT_H1">Tocca l&apos;icona del Formamazzo per imparare come aggiungere una nuova carta!</entry>
<entry name="!!TUTORIAL_TEXT_A30">Occhei, direi che abbiamo praticamente finito la roba paesaggistica. Tutto liscio, mi pare. No? Bene! È arrivato il momento di giocare SUL SERIO. Allora gettona il giugizu qui sotto.</entry>
<entry name="!!TUTORIAL_TEXT_A31">Ti sei cuccato una carta Costruzione! Vai al guardamazzo e aggiungila alle tue carte.</entry>
<entry name="!!TUTORIAL_TEXT_A32">Ti sei cuccato una carta Incantesimo! Vai al guardamazzo e aggiungila alle tue carte.</entry>
<entry name="!!TUTORIAL_TEXT_A33">Ti sei cuccato una nuova carta Leader! Vai al guardamazzo per sostituire i Leader.</entry>
<entry name="!!TUTORIAL_TEXT_A34">La tua Carta eroe è stata potenziata, per cui la tua Resistenza eroe è aumentata come pure il volume del tuo mazzo, che ti consente di aggiungere altre carte!</entry>
<entry name="!!TUTORIAL_TEXT_A35">Trovi la Barra ATC ed Efficienza sospesa proprio sopra la tua creatura. Per altri dettagli vai al pannello informazioni in basso.</entry>
<entry name="!!TUTORIAL_TEXT_G3">Tocca il Forziere algebrico! Qui troverai le carte più rare!</entry>
<entry name="!!TUTORIAL_TEXT_A30a">Inizia tu! Dà di nuovo una ditata al coso.</entry>
<entry name="!!TUTORIAL_TEXT_A42.5">Le carte si trovano nei paesaggi. Creature di granturco nel granturco, paludose nelle paludi, e così via...</entry>
<entry name="!!TUTORIAL_TEXT_I0">Hai aperto una nuova missione! Iniziamola subito!</entry>
<entry name="!!TUTORIAL_TEXT_A41">Siamo nemici mortali. La nostra sanguinosa faida secolare ha indurito i nostri cuori e non conosciamo altro che odio quando ci guardiamo negli occhi che hanno conosciuto solo la guerra. Chiaro?</entry>
<entry name="!!TUTORIAL_TEXT_A42">In basso sullo schermo puoi vedere tutte le carte che hai in mano.</entry>
<entry name="!!TUTORIAL_TEXT_A43">Inizi ogni turno con 2 Punti Magia e il totale aumenta ogni turno fino a 10 Punti Magia. Usiamo i tuoi punti per evocare una creatura!</entry>
<entry name="!!TUTORIAL_TEXT_A4">Le informazioni sul tuo avversario sono in alto a destra.</entry>
<entry name="!!TUTORIAL_TEXT_A5">Attacco e Difesa da parte delle creature partono dalla corsia in cui sono posizionati. </entry>
<entry name="!!TUTORIAL_TEXT_A6">Quando l&apos;energia di una creatura arriva a 0, questa finisce tra le carte scartate privando la corsia di ogni difesa. E non va affatto bene.</entry>
<entry name="!!TUTORIAL_TEXT_A7">Per attivare l&apos;abilità speciale di una creatura è possibile FLOOPPARLA.</entry>
<entry name="!!TUTORIAL_TEXT_A8">OH! OH! OH! OT-TI-MO! Una carta Incantesimo!</entry>
<entry name="!!TUTORIAL_TEXT_A9">Gli Incantesimi sono carte davvero super, perché per aiutarti a vincere fanno cose inimmaginabili!</entry>
<entry name="!!TUTORIAL_TEXT_M3">Tocca l&apos;icona del Crea-mazzo per entrare nel Forgiacarte</entry>
<entry name="!!TUTORIAL_TEXT_M4">Tocca Forgiacarte</entry>
<entry name="!!TUTORIAL_TEXT_A43a">Queste sono le diverse parti di una carta!</entry>
<entry name="!!TUTORIAL_TEXT_J1">Sei speciale!

Hai una scatola di carte tutta tua e qui ci sono tutte le cose che hai trovato. Puoi anche metterle in ordine e roba del genere! Da&apos; un&apos;occhiata.</entry>
<entry name="!!TUTORIAL_TEXT_A51">Benone, è tempo di pane e burro! Questa è la Fase di ATTACCO! Guarda!</entry>
<entry name="!!TUTORIAL_TEXT_A52">TOCCA al momento giusto per recuperare la spada nell&apos;Area Bersaglio grande e attaccare l&apos;avversario o la tua creatura.</entry>
<entry name="!!TUTORIAL_TEXT_A53">Se TOCCHI e recuperi la spada nella ristretta Area Bersaglio Vitale, potrai infliggere un danno amplificato!</entry>
<entry name="!!TUTORIAL_TEXT_A54">Potresti anche MANCARE il bersaglio, quindi tempismo per tutti i punteggi! E tieni pronta la tua falange migliore!</entry>
<entry name="!!TUTORIAL_TEXT_B5">Utilizzare il pulsante Ordina per aiutarti a punto strategie!</entry>
<entry name="!!TUTORIAL_TEXT_B6">Per aggiungere una carta al tuo mazzo basta toccarla. Puoi scegliere contemporaneamente carte multiple.</entry>
<entry name="!!TUTORIAL_TEXT_B7">Per giocare un livello ci vogliono dei cuori. Per aggiudicarti più cuori porta a termine un po&apos; di missioni!</entry>
<entry name="!!TUTORIAL_TEXT_B8">I cuori si ricaricano nel tempo, quindi non ti preoccupare se resti senza!</entry>
<entry name="!!TUTORIAL_TEXT_B9">Continua a provare ad accaparrarti delle stelle e sbloccare nuove carte, perché le modalità non sono mai le stesse!</entry>
<entry name="!!TUTORIAL_TEXT_A61">Matematizzati! L&apos;ora del combattimento è scoccata! Dato che hai iniziato tu il gioco, ora devi difendere le tue corsie. Mi ricevi?</entry>
<entry name="!!TUTORIAL_TEXT_A62">TOCCA al momento giusto per recuperare lo scudo nell&apos;Area Difensiva piccola per evitare di subire danni!</entry>
<entry name="!!TUTORIAL_TEXT_A63">Se TOCCHI e recuperi la spada nella ristretta Area Difensiva Vitale, potrai respingere l&apos;attacco e infliggere un tot di danni. Uahaha!</entry>
<entry name="!!ERRMSG_SQ_LEADERRESTRICTED_10a">Non così in fretta! Lord Unicromicorno gioca solo con Cake. Per questa partita cambia la tua carta Eroe con Cake.</entry>
<entry name="!!ERRMSG_SQ_LEADERRESTRICTED_10b">Già la cosa si preannuncia strana. Ma non ti scordare che si tratta di un appuntamento, OK? Allora cambia la tua carta Eroe con Fionna per giocare la partita con il Principe Gumball.</entry>
<entry name="!!TUTORIAL_TEXT_F3">Bevenuto al FORGIACARTE! 

Qui puoi creare delle fantastiche carte personalizzate combinando insieme carte già esistenti.</entry>
<entry name="!!TUTORIAL_TEXT_F4">Appena concludi delle missioni sulla mappa o apri dei forzieri accedi automaticamente a nuove cartaricette!</entry>
<entry name="!!TUTORIAL_TEXT_F5">Tocca il tasto Abilità per forgiare la tua prima carta!</entry>
<entry name="!!TUTORIAL_TEXT_N2">Diversi avversari hanno diversi mazzi. Assicurati che il tuo sia più forte e usa un po&apos; di strategia e roba simile.

Più giochi più vinci. Lo scopo è vincere più trofei possibile. Capito?</entry>
<entry name="!!TUTORIAL_TEXT_F7">Fatto! Hai abbinato due carte per costruirne una più efficace! Per spostarla nel tuo mazzo, vai al formamazzo e poi vedi cosa riesce a fare!</entry>
<entry name="!!TUTORIAL_TEXT_F8">Non dimenticarti che portando a termine delle missioni e aprendo forzieri puoi sbloccare nuove cartaricette.

Puoi anche scorrere l&apos;elenco seguente, per verificare se puoi trasformare altre carte.</entry>
<entry name="!!TUTORIAL_TEXT_F9">Nonnò, amico! Non hai ancora abbastanza carte per creare questa creatura. Apri qualche forziere e gioca ancora un po&apos; per accaparrarti le carte giuste, e poi ripassa.</entry>
<entry name="!!TUTORIAL_TEXT_K1">Sei al verde?!

Se ti serve denaro, puoi vendere una carta. Non devi far altro che selezionarla e confermare.</entry>
<entry name="!!TUTORIAL_TEXT_C1">Hai finito i Cuori battaglieri!</entry>
<entry name="!!TUTORIAL_TEXT_C2">Non puoi giocare contro te stesso! Scegli un altro giocatore con Carte eroe.</entry>
<entry name="!!TUTORIAL_TEXT_C3">BIMO e Jake non giocheranno mai uno contro l&apos;altro. Usa un mazzo con una carta Leader diversa.</entry>
<entry name="!!TUTORIAL_TEXT_A64">Impara a usare la Ruota della battaglia e diventa un professionista di Card Wars! Se non vuoi usare la Ruota della battaglia, disattivala nel menu Opzioni.</entry>
<entry name="!!TUTORIAL_TEXT_C5">Non puoi giocare con un mazzo con meno di dieci carte.</entry>
<entry name="!!TUTORIAL_TEXT_BattleDeck_01">NB: Gli eroi di Fionna e Cake sono utilizzabili esclusivamente nell&apos;ambito del gioco Fionna e Cake. Non si può giocare contemporaneamente con gli eroi di Fionna e Cake e quelli di Jake e Finn, che quindi devono rimanere separati. Un&apos;ultima cosa: non puoi usare i personaggi di Fionna e Cake nel tuo Mazzo di attacco.</entry>
<entry name="!!TUTORIAL_TEXT_G0.5">Tocca il tasto Indietro</entry>
<entry name="!!TUTORIAL_TEXT_G5">Ricordati: forzieri = carte rare! Ci sono le Carte giuste, le Carte carucce, e poi quelle rare, le super-rare e le quasi introvabili, le rare algebriche. Si tratta comunque di carte dai poteri straordinari.  </entry>
<entry name="!!TUTORIAL_TEXT_L1">Tocca l&apos;abilità del tuo Eroe per usarla. È pronta!</entry>
<entry name="!!TUTORIAL_TEXT_D0">Per prima cosa serve un oggetto da far girare. Be&apos;, usiamo una bottiglia di ketchup e vediamo a chi tocca la prima mossa. </entry>
<entry name="!!TUTORIAL_TEXT_D1">Per prima cosa serve un oggetto da far girare. Be&apos;, usiamo una bottiglia di ketchup e vediamo a chi tocca la prima mossa.</entry>
<entry name="!!TUTORIAL_TEXT_D2">Carta paesaggio. Ecco le tue carte paesaggio. I paesaggi di granturco sono i più quotati. Comunque fa&apos; un po&apos; tu.</entry>
<entry name="!!TUTORIAL_TEXT_D3">Questa è la fase di impostazione, quando puoi evocare creature, edifici o lanciare incantesimi.</entry>
<entry name="!!TUTORIAL_TEXT_D4">Inizia tu. Premi &apos;sto coso per navigare.</entry>
<entry name="!!TUTORIAL_TEXT_B7a">Ecco qua le carte che potresti ottenere con questa missione.
  
 Le carte migliori sono sempre in alto.</entry>
<entry name="!!TUTORIAL_TEXT_N1">Ti diamo il benvenuto alle Guerre del mazzo!

Pronto a vincere premi incredibili nel torneo definitivo che sancirà chi è più giusto e forte?

Sì, anch&apos;io!</entry>
<entry name="!!TUTORIAL_TEXT_N4">Ah, un&apos;altra cosa: puoi cuccarti più trofei se il tuo mazzo di attacco batte un avversario in tua assenza. E puoi pure aggiudicarti qualche trofeo se il tuo mazzo batte altri giocatori quando non ci sei. Ti conviene impostare il tuo mazzo di attacco nel tuo Formamazzo!E ora dacci dentro e cerca di aggiudicarti qualche trofeo!</entry>
<entry name="!!TUTORIAL_TEXT_CRITICAL">Colpo Micidiale!</entry>
<entry name="!!TUTORIAL_TEXT_A23a">Premi il pulsante mappa.</entry>
<entry name="!!TUTORIAL_TEXT_B10">Per iniziare seleziona il pulsante GIOCA!</entry>
<entry name="!!TUTORIAL_TEXT_H5">Tocca Modifica mazzo per aggiungere nuove carte al tuo mazzo.</entry>
<entry name="!!TUTORIAL_TEXT_H6">Tocca il tasto edifici per aggiungere la nuova carta appena vinta!</entry>
<entry name="!!TUTORIAL_TEXT_H7">Ora tocca la carta Edificio che hai appena ricevuto per selezionarla.</entry>
<entry name="!!TUTORIAL_TEXT_H8">Tocca Conferma per aggiungerla al tuo mazzo!</entry>
<entry name="!!TUTORIAL_TEXT_H9">Ottimo! Hai appena rafforzato il tuo mazzo! Più tardi puoi provare ad aggiungere altre carte. Dài, andiamo a combattere un altro po&apos;. Tocca il tasto Indietro.</entry>
<entry name="!!TUTORIAL_TEXT_M1">Hai sbloccato la prima Ricetta per una carta! Andiamo a fabbricarla: TOCCA il pulsante Indietro.</entry>
<entry name="!!TUTORIAL_TEXT_A3.5">Puoi toccare la tua immagine o quella del tuo avversario in qualunque momento per visualizzare i dati relativi alla tua abilità speciale, che potrai attivare dopo qualche turno, appena compare la scritta PRONTO!</entry>
<entry name="!!TUTORIAL_TEXT_A3.6">Prova a toccare ora la tua immagine per visualizzare la tua abilità speciale.</entry>
<entry name="!!TUTORIAL_TEXT_E1">Non hai ancora sbloccato tutte le ricette!</entry>
<entry name="!!TUTORIAL_TEXT_E2">La preparazione di questa ricetta ti lascerebbe con troppo poche creature in inventario.</entry>
<entry name="!!TUTORIAL_TEXT_E6">Ops! Non hai altri mazzi di carte. Vai al Crea-mazzo per crearne altri!</entry>
<entry name="!!TUTORIAL_TEXT_HIT">Colpito!</entry>
<entry name="!!TUTORIAL_TEXT_A1">Questa è la fase di impostazione, cioè quando ti tocca evocare creature, costruire edifici e lanciare incantesimi!</entry>
<entry name="!!TUTORIAL_TEXT_A2">Per vincere devi abbattere l&apos;energia del tuo avversario portandola a 0.</entry>
<entry name="!!TUTORIAL_TEXT_A3">Puoi verificare il tuo livello di Energia in alto a sinistra.</entry>
<entry name="!!TUTORIAL_TEXT_COUNTER">Contrattacca!</entry>
<entry name="!!TUTORIAL_TEXT_H3">Tocca Formamazzo</entry>
<entry name="!!TUTORIAL_TEXT_H4">Questo è il Formamazzo, per aggiungere nuove carte e nuovi eroi, per ordinare le carte e sperimentare combinazioni diverse!  </entry>
<entry name="!!TUTORIAL_TEXT_N3">Accedi automaticamente a un torneo con solo 100 partecipanti.

Questo significa che hai grandi possibilità di vincere il primo premio, la Carta nera! E anche se perdi... vinci!

Puoi consultare i premi più avanti dalla schermata Torneo.</entry>
<entry name="!!TUTORIAL_TEXT_F1">Gemme insufficienti. Ne vuoi acquistare?</entry>
<entry name="!!TUTORIAL_TEXT_F2">Benvenuto al Forgiacarte!

L&apos;accesso non è consentito prima del completamento della tua terza missione! Quindi è meglio che ti dai da fare sul campo di battaglia e ripassi più tardi!</entry>
<entry name="!!TUTORIAL_TEXT_A10">Puoi giocarle quando è il tuo turno, ma costa Punti Magia.</entry>
<entry name="!!TUTORIAL_TEXT_A11">Mossa intelligente, superstar. Hai appena giocato una carta Edificio.</entry>
<entry name="!!TUTORIAL_TEXT_A12">Le carte Edificio danno bonus passivi a qualsiasi creatura si trovi su quella corsia.</entry>
<entry name="!!TUTORIAL_TEXT_A13">Anche se la tua creatura finisce KO, la corsia di riferimento continua a essere difesa. Meglio di così!</entry>
<entry name="!!TUTORIAL_TEXT_A14">Ora è il turno del tuo avversario. Il fatto è che può fare tutto quello che fai tu, ma meglio!</entry>
<entry name="!!TUTORIAL_TEXT_A15">Aha! Scherzavo, amico. Seriamente, però, il tuo avversario giocherà carte Creatura nelle corsie di riferimento per attaccare e difendere il proprio territorio.</entry>
<entry name="!!TUTORIAL_TEXT_A16">Dopo tutto, questo è CARD WARS!</entry>
<entry name="!!TUTORIAL_TEXT_A17">Ahh, mannaggia! Hai appena esaurito i Punti Magia! Ora ti tocca aspettare fino al prossimo giro per rifornirti.</entry>
<entry name="!!TUTORIAL_TEXT_A18">Hai appena FLOOPPATO una creatura! Massimo rispetto alle tue strategie, amico!</entry>
<entry name="!!TUTORIAL_TEXT_A19">Perché siano attivate, le FLOOPPABILITÀ costano Punti Magia.</entry>
<entry name="!!TUTORIAL_TEXT_MISS">Mancato!</entry>
<entry name="!!TUTORIAL_TEXT_B1">Benvenuto a Card Wars! Seleziona il pulsante BATTAGLIA e accedi alla mappa, così possiamo cominciare.</entry>
<entry name="!!TUTORIAL_TEXT_B2">Così vorresti giocare a Card Wars, eh! Be&apos;, è la scelta giusta! Il gioco è un gioco tosto perché è ipercomplicato. Molla qua quella roba.</entry>
<entry name="!!TUTORIAL_TEXT_B3">Questo è il guardamazzo, che ti permette di mettere insieme mazzi diversi.</entry>
<entry name="!!TUTORIAL_TEXT_B4">Puoi creare fino a sei mazzi diversi per tutte le tue strategie.</entry>
<entry name="!!TUTORIAL_TEXT_G0">Ottimo lavoro! Hai sbloccato la missione successiva!

Ma torniamo rapidamente al menu principale per richiedere una NUOVA carta!</entry>
<entry name="!!TUTORIAL_TEXT_G1">Ora tocca l&apos;icona del Forziere!</entry>
<entry name="!!TUTORIAL_TEXT_G2">Si tratta di forzieri molto particolari, da sbloccare con monete o gemme! Eccoti qualche gemma gratis, così vedi come funzionano!</entry>
<entry name="!!TUTORIAL_TEXT_A20">È possibile attivare una FLOOPPABILITÀ su una creatura una sola volta per giro.</entry>
<entry name="!!TUTORIAL_TEXT_A21">Ehi! Non avevi nessuna creatura a difesa della tua corsia, quindi hai subito un danno.</entry>
<entry name="!!TUTORIAL_TEXT_A22">Acc, amico! Hai perso. Devi impegnarti di più per costruire un mazzo che spacchi! Vai al Forgiacarte e cerca di crearne di nuove, oppure acquista un Forziere algebrico per vincere carte rare e super portentose!</entry>
<entry name="!!TUTORIAL_TEXT_A23">Hai appena vinto la tua prima battaglia a Card Wars! Ora reclama il bottino e la gloooriaaa!</entry>
<entry name="!!TUTORIAL_TEXT_A24">La tua creatura ne ha sconfitto una avversaria che ha dovuto mollare un forziere!</entry>
<entry name="!!TUTORIAL_TEXT_A25">Se vinci questa impresa potrai aprire il forziere e reclamarne i tesori! Evvivaaa!</entry>
<entry name="!!TUTORIAL_TEXT_A28">Queste sono le tue carte paesaggio. Usa il tocco del tuo dito più esperto per spostarle sul tabellone di gioco, perché se ne usi un altro potrebbe portarti sfortuna. Allora, occhio al dito che usi! E lascia perdere il gomito perché bareresti.</entry>
<entry name="!!TUTORIAL_TEXT_A7.5">Attacca il tuo avversario posizionando delle creature nelle corsie prive di difese. Corsie vuote =  danni diretti!</entry>
<entry name="!!TUTORIAL_TEXT_DEFEND">Difendi!</entry>
<entry name="!!TUTORIAL_TEXT_C4">Hai troppe carte in inventario! Vendile o fondile per eliminarne qualcuna. </entry>
</entries>
