<entries>
<entry name="!!DM_STATS_HEROES">Héroes</entry>
<entry name="!!BS_B_3_TAPSCREEN">Toca cualquier lugar en la pantalla</entry>
<entry name="!!BS_M_0_XPTONEXT">Exp. hasta el próximo nivel</entry>
<entry name="!!BS_O_PREFACE">Subiste de nivel a &lt;HERO&gt;</entry>
<entry name="!!DM_B_3_DESC">¡Toca las cartas para hacer 
un paisaje personalizado!</entry>
<entry name="!!QM_O_2_DESC">Las tres cartas más raras</entry>
<entry name="!!BS_M_12_STREAKBONUS">Bonificación por racha: +</entry>
<entry name="!!LEVEL_SAND">El desierto</entry>
<entry name="!!BUTTON_YES">Sí</entry>
<entry name="!!DM_BUTTON_LANDSCAPES">Paisajes</entry>
<entry name="!!LEVEL_CANDY">Reino de Dulce</entry>
<entry name="!!DM_C_0_HEADER">Forja de Cartas</entry>
<entry name="!!LEVEL_STADIUM">Campo de batalla</entry>
<entry name="!!DM_C_0_NEW">¡Nueva!</entry>
<entry name="!!DM_BUTTON_SPELLS">Hechizos</entry>
<entry name="!!Q_5_GOOD">¡Bien!</entry>
<entry name="!!BS_A_1_BATTLE">¡COMBATE!</entry>
<entry name="!!DM_SORT_DEF">Defensa</entry>
<entry name="!!BS_B_1_LABEL1">Ubica Tus Paisajes</entry>
<entry name="!!BS_B_1_LABEL2">¡Condición cumplida!</entry>
<entry name="!!DM_SORT_NAME">Nombre</entry>
<entry name="!!QM_J_DESC">¡Tienes demasiadas cartas en tu inventario! Vende o fusiona cartas para hacer espacio.</entry>
<entry name="!!QM_E_NOSTAMINA">¡No tienes más corazones! ¿Quieres recargar tu Energía de Corazón? Cuesta una Gema.</entry>
<entry name="!!QM_K_PREFACE">¡Puedes crear una nueva carta!</entry>
<entry name="!!DM_BUTTON_ADD">AGREGAR</entry>
<entry name="!!DM_B_5_TITLE">ORDENA LAS OPCIONES</entry>
<entry name="!!DM_C_0_COST">COSTO</entry>
<entry name="!!DM_BUTTON_CLEAR">BORRAR</entry>
<entry name="!!BS_Q_FLOOP">¿Floop?</entry>
<entry name="!!BS_M_5_PRIZE">¡Ganaste algo!</entry>
<entry name="!!BUTTON_CONTINUE">Continuar</entry>
<entry name="!!BS_M_9_GEMS">Tienes {0} Gema(s) Mágica (s).</entry>
<entry name="!!BS_M_12_PREFACE">Obtuviste:</entry>
<entry name="!!BUTTON_NO">No</entry>
<entry name="!!BS_P_7_OUTOFCARDS_HEADER">¡Sin cartas!</entry>
<entry name="!!Q_5_TAPTOATTACK">¡Toca para atacar!</entry>
<entry name="!!DM_D_0_TITLE">Caja de Cartas</entry>
<entry name="!!DM_BUTTON_EDITDECK">Editar Mazo</entry>
<entry name="!!BS_BUTTON_COOL">¡Genial!</entry>
<entry name="!!LEVEL_PICNIC">Desafío de Picnic</entry>
<entry name="!!BS_M_9_PREFACE">Si sales ahora, perderás</entry>
<entry name="!!QM_M_DESC">Tienes que completar todos las misiones anteriores para acceder a este.</entry>
<entry name="!!DM_B_1_IN_USE">En el Mazo</entry>
<entry name="!!BUTTON_OK">OK</entry>
<entry name="!!LEVEL_PRISMO">Prismo</entry>
<entry name="!!BS_Q_5_UNDEFENDED">Desprotegido</entry>
<entry name="!!QM_G_PREFACE">Energía de Corazón</entry>
<entry name="!!BS_O_HEADER">¡UN NIVEL MÁS!</entry>
<entry name="!!BS_M_12_HEADER">¡Victoria!</entry>
<entry name="!!DM_B_4_TITLE">Elige tu Héroe</entry>
<entry name="!!BS_P_4_TO">A aaaaaaaaaaaaaaaaaaaa</entry>
<entry name="!!BS_P_8_RESHUFFLE">¿Volver a barajar?</entry>
<entry name="!!LEVEL_DONUTLAND">Jardín de la Bruja</entry>
<entry name="!!BS_P_6_OPENCHEST">¡toca para recolectar!</entry>
<entry name="!!DM_B_0_BD">¿Baraja de Batalla?</entry>
<entry name="!!QM_I_DESC">Agrega Cartas de Héroe en el Constructor de Mazo. ¡Collecta tantos personajes como puedas para probar sus habilidades!</entry>
<entry name="!!LEVEL_LUMPYSPACE">Espacio Grumoso</entry>
<entry name="!!BS_B_3_SPIN">Girar</entry>
<entry name="!!BS_M_8_TITLE">¡Ganaste una Estrella de Misión!</entry>
<entry name="!!DM_E_0_BUTTON_SELL">Vender</entry>
<entry name="!!BS_M_3_COINS">Monedas</entry>
<entry name="!!DM_SORT_NONE">Costo de PM</entry>
<entry name="!!BS_N_1_MAP">MAPA</entry>
<entry name="!!DM_ADDCARD_DESC">EDITAR MAZO</entry>
<entry name="!!BS_M_13_TROPHIESLOST">Premio consuelo</entry>
<entry name="!!BS_M_13_PREFACE">Perdiste:</entry>
<entry name="!!M_1_CARD_LOOT">Carta de Botín</entry>
<entry name="!!BS_Q_6_BUILDINGABILITY">Habilidad de Edificios</entry>
<entry name="!!LEVEL_TREEHOUSE">Casa en el Árbol</entry>
<entry name="!!BS_BUTTON_READY">Listo</entry>
<entry name="!!QM_M_HEADER">¡NO ES DISPONIBLE!</entry>
<entry name="!!QM_L_HEADER">¡Recibiste una Gema!</entry>
<entry name="!!LEVEL_ICEKINGDOM">Reino Helado</entry>
<entry name="!!BS_P_4_REPLACE">Reemplazar</entry>
<entry name="!!BS_M_3_DESC">Si sales ahora, 
perderás:</entry>
<entry name="!!BS_B_4_BOTTLESPIN">Arrastra el dedo para darle vuelta</entry>
<entry name="!!BS_Q_12_HEADER">¿Te rindes?</entry>
<entry name="!!BS_M_10_HEADER">¡No tienes más Gemas!</entry>
<entry name="!!DM_BUTTON_SORT_CAPS">ORDENAR</entry>
<entry name="!!DM_STATS_SPELLS">Hechizos</entry>
<entry name="!!BS_N_0_NEXT">Siguiente</entry>
<entry name="!!Q_5_MISSED">¡Fallaste!</entry>
<entry name="!!BS_M_7_SPEND">Gastar</entry>
<entry name="!!DM_C_3_TAPANY">Toca en cualquier lugar</entry>
<entry name="!!BS_M_0_LOOT">Botín</entry>
<entry name="!!DM_B_1_TITLE">Editar Mazo</entry>
<entry name="!!LEVEL_WILDBERRY">Reino Mora</entry>
<entry name="!!DM_C_0_NEEDED">Materiales de Cartas Necesarios:</entry>
<entry name="!!BS_M_0_XP">Actual / Próx. Nivel</entry>
<entry name="!!DM_STATS_BUILDINGS">Edificios</entry>
<entry name="!!LEVEL_BEACH">Pleito en la Playa</entry>
<entry name="!!BS_Q_12_DESC">¡Momento! ¿Te vas a rendir y ser el bobo? ¡Nos van a derrotar!</entry>
<entry name="!!DM_B_0_LEVEL">Nivel:</entry>
<entry name="!!BS_P_10_DESC">¿Comprar más Gemas?</entry>
<entry name="!!QM_N_HEADER">Historia Completa</entry>
<entry name="!!BS_B_5_DRAGLANDSCAPE">Arrastra cualquier carta hacia uno de tus paisajes</entry>
<entry name="!!BS_M_10_BUY">¿Quieres comprar?</entry>
<entry name="!!QM_F_LEVEL">Nivel</entry>
<entry name="!!LEVEL_CAVE">de Marcelina</entry>
<entry name="!!LEVEL_MARSH">Prados Malvavisco</entry>
<entry name="!!BS_P_10_HEADER">¡No tienes más Gemas!</entry>
<entry name="!!DM_C_0_INVENTORY">{0} en inventario</entry>
<entry name="!!BS_M_0_QUESTID">ID de Misión</entry>
<entry name="!!DM_B_0_DECKSIZE">Tamaño del Mazo:</entry>
<entry name="!!BS_M_12_LOOT">¡Recoger!</entry>
<entry name="!!QM_K_HEADER">¡Nueva Carta para crear!</entry>
<entry name="!!DM_B_0_XP">Próximo nivel:</entry>
<entry name="!!BS_M_10_PREFACE">¡No tienes ninguna Gema Mágica!</entry>
<entry name="!!QM_O_5_DESC">Vuelve cuando tengas suficiente oro o Gemas para luchar.</entry>
<entry name="!!BS_Q_Activate">¿Activar?</entry>
<entry name="!!DM_STATS_CREATURES">Criaturas</entry>
<entry name="!!DM_SORT_RARE">Rareza</entry>
<entry name="!!BS_M_6_SPEND">Gasta 1

para continuar</entry>
<entry name="!!N_1_REVEAL_ALL">Descubrir todas</entry>
<entry name="!!QM_O_SEARCH">Buscar</entry>
<entry name="!!BS_Q_FLOOPTHE">Floop la</entry>
<entry name="!!DM_BUTTON_CONFIRM">Confirmar</entry>
<entry name="!!BS_P_7_OUTOFCARDS_DESC">Si no vuelves a mezclar, perderás una cantidad de puntos de salud equivalente al nivel de tu Héroe en cada turno.</entry>
<entry name="!!QM_I_ABILITY">HABILIDAD ESPECIAL:</entry>
<entry name="!!QM_O_2_HEADER">Transformación de baraja</entry>
<entry name="!!BS_P_2_HEADER">Pila de Descarte del jugador</entry>
<entry name="!!M_1_MAP">MAPA</entry>
<entry name="!!B_1_AUTO">Auto</entry>
<entry name="!!DM_SORT_TYPE">Tipo</entry>
<entry name="!!BS_O_MAXINV">El tamaño de Mazo máximo ahora es</entry>
<entry name="!!DM_BUTTON_SELECT">Seleccionar</entry>
<entry name="!!BS_N_0_TITLE">¡Eres el sensacional ganador!</entry>
<entry name="!!QM_G_DESC">¡Te da más energía!
¡Junta más corazones para jugar por más tiempo!</entry>
<entry name="!!DM_E_0_TITLE">Vende Cartas</entry>
<entry name="!!DM_B_0_HP">Vida:</entry>
<entry name="!!DM_B_0_DECK">Mazo</entry>
<entry name="!!DM_BUTTON_BUILDINGS">Edificios</entry>
<entry name="!!QM_H_NEWREGION">¡NUEVA ÁREA DESCUBIERTA!</entry>
<entry name="!!DM_STATS_CARDS">Cartas 
Coleccionadas</entry>
<entry name="!!DM_C_0_CRAFT">¡CREAR!</entry>
<entry name="!!BS_O_DESC">Ahora &lt;HERO&gt; está en el nivel &lt;LEVEL&gt;</entry>
<entry name="!!BS_P_3_FORFEITMAGIC">¡Pelea!</entry>
<entry name="!!LEVEL_COLISEUM">Coliseo</entry>
<entry name="!!DM_C_0_SORTBY">Ordenar
por</entry>
<entry name="!!BUTTON_QUIT">Salir</entry>
<entry name="!!BS_Q_7_SPELLABILITY">Habilidad de Hechizos</entry>
<entry name="!!DM_B_1_ERROR_TOO_FEW_CARDS">¡No tienes suficientes cartas en este mazo! ¡Agrega más!</entry>
<entry name="!!BS_M_6_SURE">¿Continuar?</entry>
<entry name="!!DM_BUTTON_HEROES">Héroes</entry>
<entry name="!!QM_N_PREFACE">¡Lo lograste! ¡Eres un Súper Amadeus de Card Wars!

¡Muy pronto vendrán más Misiones, Estrellas y Características de 5 estrellas!

Sinceramente,
Todos tus amigos en Kung Fu Factory</entry>
<entry name="!!QM_G_HEARTGET">¡Recibiste un Corazón nuevo!</entry>
<entry name="!!BS_M_7_DESC">¡Si sales ahora, perderás todas las monedas, la exp. y las cartas que ganaste!</entry>
<entry name="!!LEVEL_DUNGEON">Calabozo</entry>
<entry name="!!BS_P_5_RETURNMAINMENU">¿Abandonar esta batalla?

Si vuelves al menú principal, se perderán todas las monedas, cofres y Exp. ganados.</entry>
<entry name="!!BS_M_9_CONTINUE">¿Usar 1 Gema Mágica para continuar?</entry>
<entry name="!!DM_B_1_ERROR_TOO_MANY_DUPLICATES">¡Tienes demasiadas cartas dupliques! Solo puedes tener cuatro cartas del mismo tipo por mazo.</entry>
<entry name="!!DM_SORT_FACT">Facción</entry>
<entry name="!!DM_BUTTON_CREATURES">Criaturas</entry>
<entry name="!!LEVEL_ICE">Reino de Hielo</entry>
<entry name="!!QM_F_PLAY">¡JUEGA!</entry>
<entry name="!!BS_M_0_XPEARNED">Exp. Ganada</entry>
<entry name="!!M_1_DECK">MAZO</entry>
<entry name="!!BS_P_8_COST">1 Gema para barajas</entry>
<entry name="!!BS_P_3_WARNING">No usaste todos tus Puntos de Magia ¿pasar a la Batalla de todos modos?</entry>
<entry name="!!BS_B_3_SPINDESC">¡Dale gira para ver quién juega primero!</entry>
<entry name="!!QM_I_NEWHEROCARD">¡NUEVA CARTA DE HÉROE ADQUIRIDA!</entry>
<entry name="!!LEVEL_DARKFOREST">El bosque oscuro</entry>
<entry name="!!M_2_TAPTHESCREEN">Toca cualquier lugar en la pantalla</entry>
<entry name="!!BS_P_4_WITH">Por</entry>
<entry name="!!DM_SORT_ATK">Ataque</entry>
<entry name="!!DM_B_0_HEROCARDS">Cartas de Héroes</entry>
<entry name="!!BS_M_0_COINSEARNED">Monedas Ganadas</entry>
<entry name="!!BS_P_4_FROM">De aaaaaaaaaaaaa</entry>
<entry name="!!DM_B_3_TITLE">Paisaje</entry>
<entry name="!!DM_B_7_INFO">Tienes que tener por lo menos una Baraja de Batalla disponible para la Guerra de las Cartas todo el tiempo.
Las reglas son las reglas.</entry>
<entry name="!!BS_O_MAXHP">PM máx. es</entry>
<entry name="!!BS_M_1_MAP">MAPA</entry>
<entry name="!!QM_L_DESC">¡Puedes usar Gemas para expandir tu inventario, comprar cartas raras, y mucho más!</entry>
<entry name="!!DM_B_1_CANCEL">Cancelar</entry>
<entry name="!!Q_5_PERFECT">¡Perfecto!</entry>
<entry name="!!BS_M_1_DECK">MAZO</entry>
<entry name="!!BS_M_13_QUIT">Regresar al Inicio</entry>
<entry name="!!BS_M_7_TITLE">¿Confirmas que de verdad quieres Salir?</entry>
<entry name="!!BS_Q_3_FLOOPABILITY">Habilidad de Floop</entry>
<entry name="!!DM_E_1_DESC">¿Vender Estas Cartas por 0000 monedas?</entry>
<entry name="!!DM_B_1_SORT">Ordenar</entry>
<entry name="!!BS_P_9_RESHUFFLING">Barajando</entry>
<entry name="!!QM_O_3_DESC">Regresa cuando tengas más oro.</entry>
<entry name="!!Q_5_NOATTACK">Ataque cero :(</entry>
<entry name="!!BS_M_12_TROPHIESEARNED">¡¡¡Trofeos ganados!!!</entry>
<entry name="!!DM_E_2_TITLE">¡No!</entry>
<entry name="!!QM_O_BATTLEBEGINS">La batalla inicia en:</entry>
<entry name="!!BS_B_1_LABEL2_TUT">Hay 5 tipos diferentes: Ciénaga Baldía, Tierras Bellas, Tierras Arenosas, Llanos Azules, y estos, Campos de Maíz</entry>
<entry name="!!BS_M_0_TITLE">Recompensas de la Misión</entry>
<entry name="!!BS_M_3_XP">Exp.</entry>
<entry name="!!BS_Q_9_HEROABILITY">Habilidad de Héroe</entry>
<entry name="!!Q_5_TAPTOBLOCK">¡Toca para defender!</entry>
<entry name="!!DM_B_1_CONFIRM">Confirmar</entry>
<entry name="!!QM_O_3_USEGEM">No tienes suficiente oro para buscar a un oponente. ¿Te gustaría usar 1 Gema en su lugar?</entry>
<entry name="!!BS_M_1_CARDLOOT">¡TOCA cofres para desbloquearlos!</entry>
<entry name="!!QM_O_AVAILABLELOOT">Botín disponible</entry>
<entry name="!!DM_B_0_SWAPLEADER">Intercambiar Héroe</entry>
<entry name="!!BS_M_13_TOTALTROPHIES">Trofeos en total</entry>
<entry name="!!BS_P_8_DESC">Ahora tienes</entry>
<entry name="!!DM_BUTTON_SORT">Ordenar</entry>
<entry name="!!QM_L_PREFACE">¿No es genial?</entry>
<entry name="!!G_STAMINA_FULL">Lleno</entry>
<entry name="!!QM_K_DESC">¡Ve a la FRAGUA en el Constructor de Mazo para ver que nueva carta que puedes crear!</entry>
<entry name="!!QM_O_5_HEADER">No tienes ninguna Gema</entry>
<entry name="!!QM_O_3_HEADER">Necesitas más oro</entry>
<entry name="!!DM_B_1_ERROR_TOO_MANY_CARDS">¡Tienes demasiadas cartas en este mazo! Sube el nivel de tus cartas de Héroe para aumentar el tamaño del mazo.</entry>
<entry name="!!BS_P_3_USEMAGIC">Usa Magia</entry>
<entry name="!!BS_M_8_COMP"></entry>
<entry name="!!DM_E_1_TITLE">Confirma la Venta</entry>
<entry name="!!BS_M_9_HEADER">¡Perdiste! Eres el pobre perdedor.</entry>
</entries>
