<entries>
<entry name="!!CREATURE_PUNKCAT">Activa la habilidad de una criatura adyacente si procede.</entry>
<entry name="!!CREATURE_NAME_ANGELOFVANILLA">Ángel de mayonesa</entry>
<entry name="!!CREATURE_NAME_THEDROOLER">Tipo baboso</entry>
<entry name="!!CREATURE_NAME_PUNKCAT">Gato punki</entry>
<entry name="!!CREATURE_LOSTGOLEM">Gana &lt;val1&gt; punto(s) de defensa.</entry>
<entry name="!!CREATURE_NICEBIRD">Sacrifica esta carta y cura las cartas adyacentes por &lt;val1&gt; PV cada una.</entry>
<entry name="!!CREATURE_MUDANGEL">Elige una criatura enemiga y reduce su defensa en &lt;val1&gt; punto(s).</entry>
<entry name="!!CREATURE_NAME_SANDEYEBAT">Ojomurciélago de arena</entry>
<entry name="!!CREATURE_SHORTNAME_VAMPGHOST">Fantasmo</entry>
<entry name="!!CREATURE_ARCHERDAN">Elige una criatura enemiga y reduce su ataque en &lt;val1&gt; punto(s).</entry>
<entry name="!!CREATURE_SOFTEYELING">Elige una criatura y cúrala &lt;val1&gt; puntos por cada uno de tus distintos paisajes.</entry>
<entry name="!!CREATURE_NAME_PIECLOPS">Dulcíclope</entry>
<entry name="!!CREATURE_NAME_NICELANDSCUTIE">Primor de Tierras Bellas</entry>
<entry name="!!CREATURE_SHORTNAME_RAINBOWBARFER">Vomitador</entry>
<entry name="!!CREATURE_CACTUSTHUG">Inflige a la criatura de la línea enemiga un daño igual a la defensa de esta criatura.</entry>
<entry name="!!CREATURE_NAME_COWGHOST">Vaca fantasma</entry>
<entry name="!!CREATURE_PRICKLE">Haz &lt;val1&gt; de Daño a la criatura y el Héroe enemigos.</entry>
<entry name="!!CREATURE_SHORTNAME_FAKEDRSTUFFENSTEIN">Cosenstein</entry>
<entry name="!!CREATURE_NAME_CORNATAUR">Maíztauro</entry>
<entry name="!!CREATURE_NAME_UNICYCLOPS">Unicíclope</entry>
<entry name="!!CREATURE_NAME_CARECROW">Granjero viajero</entry>
<entry name="!!CREATURE_SLUDGER">Reduce la defensa de las criaturas adyacentes en &lt;val1&gt; punto(s) y aumenta su ataque en &lt;val2&gt;.</entry>
<entry name="!!CREATURE_NAME_SGTMUSHROOM">Sargento hongo</entry>
<entry name="!!CREATURE_NAME_CHESTBURSTER">Rompepecho</entry>
<entry name="!!CREATURE_NAME_PATCHYTHEPUMPKIN">Patchy la calabaza</entry>
<entry name="!!CREATURE_NAME_MOUTHBALL">Bola de bocas</entry>
<entry name="!!CREATURE_CORNBALL">Otorga &lt;val1&gt; punto(s) de ataque.</entry>
<entry name="!!CREATURE_NAME_MAIZEWALKER">Caminante de maíz inmortal</entry>
<entry name="!!CREATURE_SHORTNAME_EXTRAORDINARYSPIDER">Araña</entry>
<entry name="!!CREATURE_SHORTNAME_DARKANGEL">Ángel</entry>
<entry name="!!CREATURE_NAME_SKELETALHAND">Mano en llamas</entry>
<entry name="!!CREATURE_QUADURAI">Inflige &lt;val1&gt; puntos de daño a la criatura de la línea enemiga.</entry>
<entry name="!!CREATURE_NAME_SUGARIMP">Diablito de azúcar mejorado</entry>
<entry name="!!CREATURE_GIANTFOOT">Inflige &lt;val1&gt; puntos de daño a la criatura enemiga y a las adyacentes.</entry>
<entry name="!!CREATURE_NAME_MSMUMMY">Señora momia</entry>
<entry name="!!CREATURE_GREENMERMAN">Inflige &lt;val1&gt; puntos de daño a la criatura de la línea enemiga por cada uno de los edificios del oponente.</entry>
<entry name="!!CREATURE_SHORTNAME_GHOSTSLUDGER">Embarrador</entry>
<entry name="!!CREATURE_SHORTNAME_FAKEFLYSWATTER">Matamoscas</entry>
<entry name="!!CREATURE_BOGBUM">Provoca &lt;val1&gt; de Daño a la criatura de la línea opuesta</entry>
<entry name="!!CREATURE_SHORTNAME_USELESSTHRONE">Trono</entry>
<entry name="!!CREATURE_WEAKVAMPBALDMAN">Inflige &lt;val1&gt; de Daño a la criatura de la línea opuesta y descarta a esta criatura.</entry>
<entry name="!!CREATURE_SHORTNAME_CORNEYEBAT">Murciélago</entry>
<entry name="!!CREATURE_BURNINGBUSH">Reduce el ataque de la criatura enemiga en &lt;val1&gt; punto(s) y destruye a esta criatura.</entry>
<entry name="!!CREATURE_NAME_RAINBOWBARFER">Vomitador de arcoíris</entry>
<entry name="!!CREATURE_SHORTNAME_BOGFROGBOMB">Bomba de Sapo</entry>
<entry name="!!CREATURE_SHORTNAME_RECORDTHUG">Pincha</entry>
<entry name="!!CREATURE_ANCIENTSCHOLAR">Devuelve a tu mano a una criatura de la pila de descarte.</entry>
<entry name="!!CREATURE_ANGELOFSAND">Elige una de tus criaturas y dale &lt;val1&gt; punto(s) de defensa.</entry>
<entry name="!!CREATURE_ELFMARAUDER">Elige un edificio enemigo para que vuelva a la mano de tu oponente.</entry>
<entry name="!!CREATURE_NAME_BANSHEQUEEN">Reina Banshe</entry>
<entry name="!!CREATURE_SHORTNAME_SOFTEYELING">Ojito</entry>
<entry name="!!CREATURE_SHORTNAME_POULTRYGEIST">Pollo fantasma</entry>
<entry name="!!CREATURE_SHORTNAME_NINJA">Ninja</entry>
<entry name="!!CREATURE_SHORTNAME_ORANGESLIMEY">Baba</entry>
<entry name="!!CREATURE_SHORTNAME_GREENMERMAN">Tritón</entry>
<entry name="!!CREATURE_NAME_SNOWSAND">Arenacho</entry>
<entry name="!!CREATURE_APPLEBULLY">Cura por completo a todas tus criaturas y destruye a esta.</entry>
<entry name="!!CREATURE_NAME_BLACKCAT">Gato negro</entry>
<entry name="!!CREATURE_SHORTNAME_DOGBOY">Chico perro</entry>
<entry name="!!CREATURE_SNOWCORN">Gana &lt;val1&gt; punto(s) de ataque por cada línea vacía adyacente.</entry>
<entry name="!!CREATURE_NAME_FATGOAT">Cabra gorda</entry>
<entry name="!!CREATURE_GREENPARTYOGRE">Elige a una de tus criaturas y aumenta su defensa en &lt;val1&gt; punto(s) por cada criatura a la que le hayas activado las habilidades en este turno.</entry>
<entry name="!!CREATURE_UNIKNIGHT">Las criaturas adyacentes ganan &lt;val1&gt; punto(s) de defensa.</entry>
<entry name="!!CREATURE_ICEICEBABY">La criatura de la línea enemiga no puede atacar en la siguiente fase de batalla.</entry>
<entry name="!!CREATURE_SHORTNAME_SANDWITCH">Bruja</entry>
<entry name="!!CREATURE_TEETHLEAF">Inflige &lt;val1&gt; punto(s) de daño al héroe enemigo.</entry>
<entry name="!!CREATURE_SHORTNAME_FAKEPAPERCUTTIGER">Gatito</entry>
<entry name="!!CREATURE_THEDROOLER">Gana &lt;val1&gt; punto(s) de ataque y &lt;val2&gt; punto(s) de defensa.</entry>
<entry name="!!CREATURE_ANGELEYE">Saca &lt;val1&gt; carta.</entry>
<entry name="!!CREATURE_DRSTUFFENSTEIN">Elige a una de tus criaturas y cúrala &lt;val1&gt; puntos por cada uno de tus edificios.</entry>
<entry name="!!CREATURE_NAME_TIMMYMAGICEYES">Timmy Ojos Mágicos</entry>
<entry name="!!CREATURE_SHORTNAME_WHITENINJA">Ninja</entry>
<entry name="!!CREATURE_SHORTNAME_HERCULEYE">Ojo forzudo</entry>
<entry name="!!CREATURE_SHORTNAME_PIRATEBEAR">Oso</entry>
<entry name="!!CREATURE_SHORTNAME_PIG">Cerdo</entry>
<entry name="!!CREATURE_SHORTNAME_VAMPCORN">ChupaMaíz</entry>
<entry name="!!CREATURE_BLUESLIMEY">Cura a las criaturas cercanas con la DEF de esta criatura y descarta.</entry>
<entry name="!!CREATURE_NAME_DOGBOY">Chico perro</entry>
<entry name="!!CREATURE_COTTONSAURUSREX">Cura a tu héroe por un valor igual al ataque de esta criatura.</entry>
<entry name="!!CREATURE_NAME_ANCIENTSCHOLAR">Anciano erudito</entry>
<entry name="!!CREATURE_POULTRYGEIST">Gana &lt;val1&gt; Puntos de magia en el próximo turno.</entry>
<entry name="!!CREATURE_NAME_HUSKERKNIGHT">Caballero del maíz</entry>
<entry name="!!CREATURE_SHORTNAME_PRICKLE">Espina</entry>
<entry name="!!CREATURE_NAME_FUTURESCHOLAR">Erudito del futuro</entry>
<entry name="!!CREATURE_NAME_CORNRONIN">Samurái de maíz</entry>
<entry name="!!CREATURE_KNIGHTOFOBESITY">Devuelve esta criatura a tu mano y saca &lt;val1&gt; carta(s).</entry>
<entry name="!!CREATURE_SHORTNAME_GRAPESLIMEY">Baba</entry>
<entry name="!!CREATURE_SHORTNAME_LOSTGOLEM">Gólem</entry>
<entry name="!!CREATURE_LEGIONOFEARLINGS">Todas tus criaturas ganan &lt;val1&gt; punto(s) de ataque.</entry>
<entry name="!!CREATURE_SHORTNAME_BLACKCAT">Gato</entry>
<entry name="!!CREATURE_SHORTNAME_HEADPHONEJERK">Mark</entry>
<entry name="db_cardwars - creature shorthand names"></entry>
<entry name="!!CREATURE_NAME_THEMARIACHI">El mariachi</entry>
<entry name="!!CREATURE_SHORTNAME_ARCHERDAN">Arquero</entry>
<entry name="!!CREATURE_SHORTNAME_CORNRONIN">Samurái</entry>
<entry name="!!CREATURE_NAME_DRSTUFFENSTEIN">Dr. Cosenstein</entry>
<entry name="!!CREATURE_MAIZEWALKER">Inflige &lt;val1&gt; puntos de daño a cualquier criatura de maíz enemiga.</entry>
<entry name="!!CREATURE_DRDEATH">Inflige &lt;val1&gt; puntos de daño a la criatura de la línea enemiga y cura &lt;val2&gt; puntos a esta criatura.</entry>
<entry name="!!CREATURE_SHORTNAME_SANDSHARK">Tiburón de arena</entry>
<entry name="!!CREATURE_NAME_PHYLLIS">Angustias</entry>
<entry name="!!CREATURE_NAME_FATAPILLAR">Orugruesa</entry>
<entry name="!!CREATURE_NAME_EXTRAORDINARYSPIDER">Mamá araña</entry>
<entry name="!!CREATURE_WEAKVAMPCORN">Inflige &lt;val1&gt; de Daño a la criatura de la línea opuesta y descarta a esta criatura.</entry>
<entry name="!!CREATURE_NAME_CORNWALL">Pared de orejas</entry>
<entry name="!!CREATURE_TVDUDE">Aumenta las defensas de todas tus criaturas de forma aleatoria entre &lt;val1&gt; y &lt;val2&gt; puntos.</entry>
<entry name="!!CREATURE_SNOWMAN"> + &lt;val1&gt; de ataque.</entry>
<entry name="!!CREATURE_NAME_SNOWMAN">Snowy McSnow</entry>
<entry name="!!CREATURE_SHORTNAME_COW">Vaca</entry>
<entry name="!!CREATURE_NAME_DEVILEYE">Mal de ojo</entry>
<entry name="!!CREATURE_SHORTNAME_GREENPARTYOGRE">Ogro</entry>
<entry name="!!CREATURE_SHORTNAME_COWPURPLE">Vaca Violeta</entry>
<entry name="!!CREATURE_NAME_SNOWSWAMP">Pete Pantano</entry>
<entry name="!!CREATURE_SHORTNAME_ANGELHEART">Ángel</entry>
<entry name="!!CREATURE_SHORTNAME_BOGBUM">Vagabundo</entry>
<entry name="!!CREATURE_NAME_BEACHMUM">Momia playera</entry>
<entry name="!!CREATURE_NAME_CORNWORM">Gusano del maíz</entry>
<entry name="!!CREATURE_SHORTNAME_SNOWPLAIN">Héctor</entry>
<entry name="!!CREATURE_INFINITEFIGURE">Aumenta el coste de activación de las habilidades del enemigo en &lt;val1&gt; punto(s) en el próximo turno.</entry>
<entry name="!!CREATURE_NAME_SANDJACKAL">Chacal del desierto</entry>
<entry name="!!CREATURE_SHORTNAME_THEDROOLER">Tipo</entry>
<entry name="!!CREATURE_SHORTNAME_FREEZYJ">J. Frío</entry>
<entry name="!!CREATURE_SHORTNAME_PAPERCUTTIGER">Tigre</entry>
<entry name="!!CREATURE_NAME_STEAKCHOP">Chuleta</entry>
<entry name="!!CREATURE_NAME_PICKLER">El Pepinillo</entry>
<entry name="!!CREATURE_NAME_SACKOFPAIN">Bolsa castigadora</entry>
<entry name="!!CREATURE_NAME_EARL">Earl</entry>
<entry name="!!CREATURE_SHORTNAME_PATCHYTHEPUMPKIN">Calabaza</entry>
<entry name="!!CREATURE_SHORTNAME_BANSHEQUEEN">Reina</entry>
<entry name="!!CREATURE_NAME_GREENMERMAN">Tritón verde</entry>
<entry name="!!CREATURE_SHORTNAME_LEGIONOFEARLINGS">Mazorcos</entry>
<entry name="!!CREATURE_SANDSNAKE">Reduce en &lt;val1&gt; punto(s) la defensa de la criatura de la línea enemiga.</entry>
<entry name="!!CREATURE_PIG">Reduce el ataque de todas las criaturas de maíz en &lt;val2&gt; punto(s).</entry>
<entry name="!!CREATURE_NAME_BOGBUM">Vagabundo de pantano</entry>
<entry name="!!CREATURE_SHORTNAME_DRSTUFFENSTEIN">Cosenstein</entry>
<entry name="!!CREATURE_NAME_SNAPPYDRESSER">Tipo elegante</entry>
<entry name="!!CREATURE_SHORTNAME_STEAKCHOP">Chuleta</entry>
<entry name="!!CREATURE_NAME_SNUGGLETREE">Árbol de los abrazos</entry>
<entry name="!!CREATURE_NAME_DIAMONDDAN">Dan Diamante</entry>
<entry name="!!CREATURE_SHORTNAME_SUNKING">Rey</entry>
<entry name="!!CREATURE_SACKOFPAIN">Cura a las criaturas adyacentes por un valor igual al daño de esta criatura.</entry>
<entry name="!!CREATURE_FATAPILLAR">Elige una criatura y cúrala &lt;val1&gt; puntos por cada criatura a la que le hayas activado las habilidades en este turno.</entry>
<entry name="!!CREATURE_NAME_GHOSTBULL">Toro fantasma</entry>
<entry name="!!CREATURE_NAME_PIRATEBEAR">Oso Dave</entry>
<entry name="!!CREATURE_NAME_GRAPESLIMEY">Baba de uva</entry>
<entry name="!!CREATURE_RECORDTHUG">Inflige a la criatura enemiga un daño igual al daño de esta criatura.</entry>
<entry name="!!CREATURE_SHORTNAME_WELLDRESSEDWOLF">Lobo</entry>
<entry name="!!CREATURE_FUTURESCHOLAR">Gana &lt;val1&gt; Puntos de magia extra en el próximo turno.</entry>
<entry name="!!CREATURE_SHORTNAME_ICEICEBABY">Bebé</entry>
<entry name="!!CREATURE_SHORTNAME_LADYSCARAB">Doña</entry>
<entry name="!!CREATURE_SHORTNAME_SUGARIMP">Diablillo</entry>
<entry name="!!CREATURE_NAME_BANSHEPRINCESS">Princesa Banshe</entry>
<entry name="!!CREATURE_NAME_INFINITEFIGURE">Figura infinita</entry>
<entry name="!!CREATURE_PALADIM">Provoca &lt;val1&gt; de Daño a la criatura de la línea opuesta y provoca &lt;val2&gt; de daño a esta criatura.</entry>
<entry name="!!CREATURE_SHORTNAME_FURIOUSCHICK">Pollito</entry>
<entry name="!!CREATURE_HEADPHONEJERK">Inflige &lt;val1&gt; puntos de daño a la criatura enemiga por cada estrella de rareza que tenga.</entry>
<entry name="!!CREATURE_NAME_PENTACUTIE">Detective Hielines</entry>
<entry name="!!CREATURE_NAME_DARKANGEL">Ángel oscuro</entry>
<entry name="!!CREATURE_RAINBOWGNOME">Reduce a la mitad el ataque de la criatura de la línea opuesta y aumenta el ataque de esta criatura. También reduce su defensa en la misma proporción.</entry>
<entry name="!!CREATURE_POINTYYELLOWGNOME">Reduce el ataque de la criatura enemiga en &lt;val1&gt; punto(s) y aumenta su nivel de ataque en &lt;val2&gt; punto(s).</entry>
<entry name="!!CREATURE_NAME_REDEYELING">Ojito rojo</entry>
<entry name="!!CREATURE_BOGBANSHEANGEL">Inflige &lt;val1&gt; puntos de daño a la criatura de la línea enemiga por cada carta de tu mano.</entry>
<entry name="!!CREATURE_NAME_LEGIONOFEARLINGS">Legión de mazorcos</entry>
<entry name="!!CREATURE_NAME_CORNLORD">Señor de maíz</entry>
<entry name="!!CREATURE_EXTRAORDINARYSPIDER">Por cada dos cartas de tu pila de descarte, inflige &lt;val1&gt; puntos de daño a la criatura de la línea enemiga.</entry>
<entry name="!!CREATURE_PEASOUPBARFER">Reduce la defensa de las criaturas cercanas en &lt;val1&gt; y aumenta el ataque de esta criatura en &lt;val2&gt;.</entry>
<entry name="!!CREATURE_NAME_MOTHERFLUFFBUCKET">Mamá algodón con cubo</entry>
<entry name="!!CREATURE_NAME_ELFCHIEF">Jefe tribal añil</entry>
<entry name="!!CREATURE_PORCELAINGUARDIAN">Inflige &lt;val1&gt; punto(s) de daño a esta criatura y reduce la defensa de la criatura enemiga en &lt;val2&gt; punto(s).</entry>
<entry name="!!CREATURE_EYEGUY">Inflige &lt;val1&gt; punto(s) de daño al héroe enemigo por cada criatura a la que le hayas activado las habilidades en este turno.</entry>
<entry name="!!CREATURE_NAME_SANDSHARK">Tiburón de arena</entry>
<entry name="!!CREATURE_GREENMERMAID">Inflige &lt;val1&gt; puntos de daño a la criatura de la línea enemiga por cada uno de tus edificios.</entry>
<entry name="!!CREATURE_SHORTNAME_THEMARIACHI">Mariachi</entry>
<entry name="!!CREATURE_NAME_RECORDTHUG">Pinchadiscos</entry>
<entry name="!!CREATURE_MSMUMMY">Las criaturas adyacentes ganan &lt;val1&gt; punto(s) de defensa.</entry>
<entry name="!!CREATURE_SHORTNAME_SNOWSAND">Arenacho</entry>
<entry name="!!CREATURE_WEAKVAMPMARSHMALLOW">Inflige &lt;val1&gt; de Daño a la criatura de la línea opuesta y descarta a esta criatura.</entry>
<entry name="!!CREATURE_NAME_ROCKTOPUS">Detective Escarcha</entry>
<entry name="!!CREATURE_SHORTNAME_TRAVELINWIZARD">Hechicero</entry>
<entry name="!!CREATURE_SHORTNAME_GIANTMUMMYHAND">Mano</entry>
<entry name="!!CREATURE_BOGFROGBOMB">Provoca &lt;val1&gt; de Daño a todas las criaturas oponentes.</entry>
<entry name="!!CREATURE_NAME_GHOSTNINJA">Ninja fantasma</entry>
<entry name="!!CREATURE_NAME_BOGBANSHEANGEL">Ángel BanShe de pantano</entry>
<entry name="!!CREATURE_NAME_WALLOFSAND">Pared de arena</entry>
<entry name="!!CREATURE_NAME_FISHERFISH">Pez pescador</entry>
<entry name="!!CREATURE_NAME_COTTONPULT">Catapulgodón</entry>
<entry name="!!CREATURE_NAME_PORCELAINGUARDIAN">Guardián de porcelana</entry>
<entry name="!!CREATURE_HERCULEYE">Inflige &lt;val1&gt; puntos de daño a la criatura de la línea enemiga por cada carta de tu mano.</entry>
<entry name="!!CREATURE_HOTEYEBAT">Inflige &lt;val1&gt; puntos de daño a cualquier criatura enemiga.</entry>
<entry name="!!CREATURE_GRAPESLIMEY">Saca &lt;val1&gt; carta(s) y pon a esta criatura en la pila de descarte.</entry>
<entry name="!!CREATURE_SHORTNAME_ROCKTOPUS">Escarcha</entry>
<entry name="!!CREATURE_SHORTNAME_GREENMERMAID">Sirena</entry>
<entry name="!!CREATURE_SANDJACKAL">Reduce la defensa de la criatura enemiga al nivel de ataque de esta.</entry>
<entry name="!!CREATURE_NAME_VAMPMARSHMALLOW">Candyr</entry>
<entry name="!!CREATURE_SHORTNAME_VAMPCACTUS">Cactus</entry>
<entry name="!!CREATURE_NAME_COTTONEYEBAT">Ojomurciélago de las Tierras Bellas</entry>
<entry name="!!CREATURE_SHORTNAME_KINGFLUFF">Rey</entry>
<entry name="!!CREATURE_SHORTNAME_ANGELOFSAND">Ángel</entry>
<entry name="!!CREATURE_NAME_FLYSWATTER">Matamoscas</entry>
<entry name="!!CREATURE_WALLOFSAND">Las criaturas adyacentes ganan &lt;val1&gt; punto(s) de defensa.</entry>
<entry name="!!CREATURE_NAME_WALLOFCHOCOLATE">Pared de Chocolate</entry>
<entry name="!!CREATURE_SHORTNAME_EARL">Earl</entry>
<entry name="!!CREATURE_SHORTNAME_BRAINGOOEY">Menjunje</entry>
<entry name="!!CREATURE_SHORTNAME_SANDFOOT">Pie</entry>
<entry name="!!CREATURE_NAME_RAINBOWGNOME">Gnomo del Arco iris</entry>
<entry name="!!CREATURE_SHORTNAME_FLUFFLAPILLAR">Oruga mullida</entry>
<entry name="!!CREATURE_NAME_HERCULEYE">Ojo forzudo</entry>
<entry name="!!CREATURE_NAME_PALADIM">Paladim</entry>
<entry name="!!CREATURE_SANDASAURUSREX">Elige una criatura de tu enemigo y reduce su defensa en &lt;val1&gt; punto(s) por cada criatura a la que le hayas activado las habilidades en este turno.</entry>
<entry name="!!CREATURE_NAME_BADROSE">Rosa mala</entry>
<entry name="!!CREATURE_COTTONPULT">Provoca &lt;val1&gt; de Daño a la criatura de la línea opuesta y cura &lt;val2&gt; de puntos de esta criatura.</entry>
<entry name="!!CREATURE_SHORTNAME_CACTUSBALL">Cactobola</entry>
<entry name="!!CREATURE_DIAMONDDAN">Destruye a esta criatura y gana &lt;val1&gt; Puntos de magia en este turno.</entry>
<entry name="!!CREATURE_NAME_SANDKNIGHT">Caballero de arena</entry>
<entry name="!!CREATURE_SHORTNAME_MERMAIDYELLOW">Sirena</entry>
<entry name="!!CREATURE_NAME_CHADBEAR">Oso Chad</entry>
<entry name="!!CREATURE_SHORTNAME_FURIOUSROOSTER">Gallo</entry>
<entry name="!!CREATURE_SANDEYEBAT">Elige una criatura enemiga y reduce su defensa en &lt;val1&gt; punto(s).</entry>
<entry name="!!CREATURE_SHORTNAME_BOGBANSHEANGEL">Ángel de pantano</entry>
<entry name="!!CREATURE_SHORTNAME_WEAKVAMPMARSHMALLOW">Candyr</entry>
<entry name="!!CREATURE_PIRATEBEAR">Inflige &lt;val1&gt; punto(s) de daño a la criatura y héroe enemigos.</entry>
<entry name="!!CREATURE_SHORTNAME_FATAPILLAR">Orugruesa</entry>
<entry name="!!CREATURE_NAME_LOSTGOLEM">Gólem perdido</entry>
<entry name="!!CREATURE_SHORTNAME_SNUGGLETREE">Árbol</entry>
<entry name="!!CREATURE_SHORTNAME_MANOWARELF">Caminante del tiempo</entry>
<entry name="!!CREATURE_SHORTNAME_LTMUSHROOM">Hongo</entry>
<entry name="!!CREATURE_COW">Cura &lt;val1&gt; puntos a todas tus criaturas.</entry>
<entry name="!!CREATURE_NAME_DRDEATH">Dr. Muerte</entry>
<entry name="!!CREATURE_SHORTNAME_DJINIGHOST">Geniecito</entry>
<entry name="!!CREATURE_SHORTNAME_PEACHDJINI">Geniecito</entry>
<entry name="!!CREATURE_PENTACUTIE">Cura &lt;val1&gt; puntos a las criaturas adyacentes.</entry>
<entry name="!!CREATURE_NAME_ARCHERDAN">Arquero Dan</entry>
<entry name="!!CREATURE_SHORTNAME_BEACHMUM">Mamá</entry>
<entry name="!!CREATURE_SHORTNAME_KNIGHTOFOBESITY">Soldado</entry>
<entry name="!!CREATURE_SHORTNAME_FATGOAT">Cabra</entry>
<entry name="!!CREATURE_NAME_WIZARDOFPOO">Po el Hechicero</entry>
<entry name="!!CREATURE_SUGARIMP">Cura &lt;val1&gt; puntos a las criaturas adyacentes.</entry>
<entry name="!!CREATURE_SHORTNAME_FLUFFANTRY">Pelusa</entry>
<entry name="!!CREATURE_NAME_VAMPBALDMAN">Baldferatu</entry>
<entry name="!!CREATURE_NAME_FAKEFLYSWATTER">Matamoscas roto</entry>
<entry name="!!CREATURE_COTTONEYEBAT">Elige una de tus criaturas y cúrala &lt;val1&gt; puntos por cada carta de tu mano.</entry>
<entry name="!!CREATURE_SHORTNAME_GRAYEYEBAT">Ojomurciélago</entry>
<entry name="!!CREATURE_SNOWCOTTON">Cura &lt;val1&gt; puntos a las criaturas adyacentes.</entry>
<entry name="!!CREATURE_PHYLLIS">Esta criatura y las adyacentes ganan &lt;val1&gt; punto(s) de ataque.</entry>
<entry name="!!CREATURE_SHORTNAME_NICELANDSCUTIE">Primor</entry>
<entry name="!!CREATURE_FURIOUSHEN">Provoca &lt;val1&gt; de Daño a la criatura de la línea opuesta y cura &lt;val2&gt; de puntos de esta criatura.</entry>
<entry name="!!CREATURE_TRAVELINSKELETON">Inflige &lt;val1&gt; punto(s) de daño a una criatura aleatoria, incluyendo las propias.</entry>
<entry name="!!CREATURE_MUSICMALLARD">Cura a esta criatura y a las adyacentes &lt;val1&gt; puntos.</entry>
<entry name="!!CREATURE_NAME_FURIOUSCHICK">Pollito Furioso</entry>
<entry name="!!CREATURE_GHOSTNINJA">Inflige &lt;val1&gt; puntos de daño a la criatura de la línea enemiga y cura &lt;val2&gt; puntos a esta criatura.</entry>
<entry name="!!CREATURE_MERMAIDYELLOW">Inflige &lt;val1&gt; punto(s) de daño a la criatura enemiga y reduce su ataque en &lt;val2&gt; punto(s).</entry>
<entry name="!!CREATURE_NAME_CORNBALL">Bola de maíz</entry>
<entry name="!!CREATURE_FISHERFISH">Elige una carta aleatoria de la pila de descarte para tu mano.</entry>
<entry name="!!CREATURE_NAME_GREENSNAKEY">Cobra verde</entry>
<entry name="!!CREATURE_FAIRYSHEPARD">Elige a una de tus criaturas y cúrala a ella y a sus criaturas adyacentes &lt;val1&gt; puntos.</entry>
<entry name="!!CREATURE_NAME_SNOWPLAIN">Héctor Espectro</entry>
<entry name="!!CREATURE_NAME_SANDASAURUSREX">Arenasaurio Rex</entry>
<entry name="!!CREATURE_NAME_GIANTFOOT">Pie grande</entry>
<entry name="!!CREATURE_NAME_WHITENINJA">Ninja blanco</entry>
<entry name="!!CREATURE_NAME_AXEY">Hachín</entry>
<entry name="!!CREATURE_SHORTNAME_SANDASAURUSREX">Arenasaurio</entry>
<entry name="!!CREATURE_SNOWSAND">Esta criatura y las criaturas adyacentes ganan +&lt;val1&gt; de defensa.</entry>
<entry name="!!CREATURE_NAME_QUADURAI">Samuraña</entry>
<entry name="!!CREATURE_NAME_WANDERINGBALDMAN">Calvo errante</entry>
<entry name="!!CREATURE_NAME_CORNEYEBAT">Murciélago del maíz</entry>
<entry name="!!CREATURE_FLYSWATTER">Inflige &lt;val1&gt; puntos de daño a cualquier criatura de maíz enemiga.</entry>
<entry name="!!CREATURE_CHESTBURSTER">Inflige &lt;val1&gt; puntos de daño al héroe enemigo por cada carta de tu mano.</entry>
<entry name="!!CREATURE_NAME_HATEBIRD">Pájaro odioso</entry>
<entry name="!!CREATURE_PICKLER">Reduce la defensa de todas las criaturas enemigas en &lt;val1&gt; punto(s).</entry>
<entry name="!!CREATURE_NAME_VAMPCACTUS">Conde Cactus</entry>
<entry name="!!CREATURE_SHORTNAME_SNAKEMINT">Serpiente</entry>
<entry name="!!CREATURE_SHORTNAME_PIECLOPS">Dulcíclope</entry>
<entry name="!!CREATURE_SHORTNAME_COWGHOST">Vaca</entry>
<entry name="!!CREATURE_NAME_BRAINGOOEY">Menjunje Cerebral</entry>
<entry name="!!CREATURE_NAME_KNIGHTOFOBESITY">Soldado espiritual XL</entry>
<entry name="!!CREATURE_SHORTNAME_CARECROW">Granjero</entry>
<entry name="!!CREATURE_POLTERCLOPS">Regresa esta criatura a tu mano y toma &lt;val1&gt; carta.</entry>
<entry name="!!CREATURE_SHORTNAME_SNOWMAN">McSnow</entry>
<entry name="!!CREATURE_SANDFOOT">Gana &lt;val1&gt; punto(s) de defensa por cada una de tus criaturas.</entry>
<entry name="!!CREATURE_NAME_UNIKNIGHT">Caballero Monociclo</entry>
<entry name="!!CREATURE_SHORTNAME_TREEOFUGLINESS">Árbol</entry>
<entry name="!!CREATURE_NAME_VAMPGHOST">Fantasmo</entry>
<entry name="!!CREATURE_NAME_TEETHLEAF">Hoja dentada</entry>
<entry name="!!CREATURE_NAME_POULTRYGEIST">Pollo fantasma</entry>
<entry name="!!CREATURE_SKELETALHAND">Reduce la defensa de la criatura de la línea enemiga en &lt;val1&gt; punto(s).</entry>
<entry name="!!CREATURE_NAME_SLUDGER">El Embarrador</entry>
<entry name="!!CREATURE_NAME_GHOSTHAG">Bruja fantasmal</entry>
<entry name="!!CREATURE_SHORTNAME_TRAVELINSKELETON">Esqueleto</entry>
<entry name="!!CREATURE_NAME_TREEEVIL">Árbol de las profundidades</entry>
<entry name="!!CREATURE_CORNATAUR">Esta criatura y las criaturas adyacentes ganan &lt;val1&gt; punto(s) de ataque.</entry>
<entry name="!!CREATURE_SHORTNAME_UNIKNIGHT">Caballero</entry>
<entry name="!!CREATURE_NAME_WEAKVAMPMARSHMALLOW">Candyr Débil</entry>
<entry name="!!CREATURE_SHORTNAME_TEETHLEAF">Hoja</entry>
<entry name="!!CREATURE_NAME_ANGELEYE">Mirador celestial</entry>
<entry name="!!CREATURE_SHORTNAME_CACTUSTHUG">Cactus</entry>
<entry name="!!CREATURE_NAME_SPIKEDMACESTUMP">Tocón con maza</entry>
<entry name="!!CREATURE_SHORTNAME_POLTERCLOPS">Fantasmáclope</entry>
<entry name="!!CREATURE_NAME_DJINIGHOST">Geniecito fantasma</entry>
<entry name="!!CREATURE_NAME_PEACHDJINI">Geniecita de melocotón</entry>
<entry name="!!CREATURE_SHORTNAME_FURIOUSHEN">Gallina</entry>
<entry name="!!CREATURE_SHORTNAME_FUTURESCHOLAR">Erudito</entry>
<entry name="!!CREATURE_WIZARDOFPOO">Provoca &lt;val1&gt; de Daño a todas las criaturas oponentes.</entry>
<entry name="!!CREATURE_PAPERCUTTIGER">Aumenta en &lt;val1&gt; el ataque de esta criatura y cura a esta criatura en &lt;val2&gt;</entry>
<entry name="!!CREATURE_BEACHMUM">Gana &lt;val1&gt; punto(s) de ataque y &lt;val2&gt; punto(s) de defensa.</entry>
<entry name="!!CREATURE_VAMPBALDMAN">Provoca en la criatura oponente &lt;val1&gt; % del daño que recibió en el turno anterior.</entry>
<entry name="!!CREATURE_THEMARIACHI">Todas tus criaturas ganan &lt;val1&gt; punto(s) de ataque.</entry>
<entry name="!!CREATURE_SHORTNAME_WIZARDOFPOO">Mago</entry>
<entry name="!!CREATURE_NAME_ICEKNIGHT">Paladín de hielo</entry>
<entry name="!!CREATURE_SNOWSWAMP">Inflige &lt;val1&gt; puntos de daño a la criatura de la línea enemiga por cada carta de tu mano.</entry>
<entry name="!!CREATURE_SHORTNAME_VAMPBALDMAN">Baldferatu</entry>
<entry name="!!CREATURE_NAME_GRAYEYEBAT">Ojomurciélago gris</entry>
<entry name="!!CREATURE_SHORTNAME_CAMERADUDE">Cámara</entry>
<entry name="!!CREATURE_SHORTNAME_AXEY">Hachín</entry>
<entry name="!!CREATURE_NAME_FIELDREAPER">Segador de campos</entry>
<entry name="!!CREATURE_NAME_TRAVELINSKELETON">Esqueleto viajero</entry>
<entry name="!!CREATURE_WHITENINJA">Inflige &lt;val1&gt; punto(s) de daño a la criatura enemiga y cura &lt;val1&gt; punto(s) a esta criatura.</entry>
<entry name="!!CREATURE_GHOST">La criatura enemiga no puede atacar en la siguiente fase de batalla del oponente.</entry>
<entry name="!!CREATURE_SHORTNAME_GIANTFOOT">Pie</entry>
<entry name="!!CREATURE_NAME_APPLEBULLY">Manzano</entry>
<entry name="!!CREATURE_NAME_KINGFLUFF">Buen rey maravilloso</entry>
<entry name="!!CREATURE_GREENSNAKEY">Reduce en &lt;val1&gt; punto(s) el ataque de la criatura de la línea enemiga por cada una de las criaturas de tu oponente.</entry>
<entry name="!!CREATURE_NAME_FARMERTOM">Granjero Tom</entry>
<entry name="!!CREATURE_FLUFFLAPILLAR">Cura &lt;val1&gt; puntos a las criaturas adyacentes.</entry>
<entry name="!!CREATURE_WANDERINGBALDMAN">Inflige &lt;val1&gt; punto(s) de daño a la criatura de la línea enemiga.</entry>
<entry name="!!CREATURE_SHORTNAME_DRAGONFOOT">Pie</entry>
<entry name="!!CREATURE_SHORTNAME_WEAKVAMPCORN">ChupaMaíz</entry>
<entry name="!!CREATURE_SHORTNAME_TREEEVIL">Árbol</entry>
<entry name="!!CREATURE_CORNEYEBAT">Reduce el ataque de la criatura enemiga al nivel de ataque de esta.</entry>
<entry name="!!CREATURE_NAME_PIG">El Cerdo</entry>
<entry name="!!CREATURE_GHOSTSLUDGER">#ERROR!</entry>
<entry name="!!CREATURE_VAMPCACTUS">Aumenta en &lt;val1&gt; % la zona de defensa de la ruleta de todas tus criaturas durante el próximo ataque de tu oponente.</entry>
<entry name="!!CREATURE_SHORTNAME_GREENSNAKEY">Cobra</entry>
<entry name="!!CREATURE_SHORTNAME_SANDSNAKE">Serpiente</entry>
<entry name="!!CREATURE_LOGKNIGHT">Aumenta el ataque de esta criatura en &lt;val1&gt; punto(s) por cada criatura a la que le hayas activado las habilidades en este turno.</entry>
<entry name="!!CREATURE_SHORTNAME_MADAMESEOTA">Señora</entry>
<entry name="!!CREATURE_SHORTNAME_DIAMONDDAN">Diamante</entry>
<entry name="!!CREATURE_GHOSTLYTREE">Por cada carta en tu Pilón de descarte, provoca &lt;val1&gt; de Daño a la criatura de la línea opuesta.</entry>
<entry name="!!CREATURE_DRAGONCLAW">Toma un edificio de la pila de descarte y lo añade a tu mano.</entry>
<entry name="!!CREATURE_NAME_ANGELHEART">Corazón de ángel</entry>
<entry name="!!CREATURE_NAME_BLUESLIMEY">Lodoso Azul</entry>
<entry name="!!CREATURE_SHORTNAME_FARMERTOM">Tom</entry>
<entry name="!!CREATURE_NAME_PEASOUPBARFER">Vomitador de Sopa de Arvejas</entry>
<entry name="!!CREATURE_FARMERTOM">Elige a una de tus criaturas y cúrala &lt;val1&gt; puntos por cada uno de tus edificios.</entry>
<entry name="!!CREATURE_NAME_WIZARDELF">Arquitecto psíquico</entry>
<entry name="!!CREATURE_PATCHYTHEPUMPKIN">Reduce el ataque de la criatura de la línea enemiga en &lt;val1&gt; punto(s).</entry>
<entry name="!!CREATURE_SHORTNAME_LOGKNIGHT">Caballero</entry>
<entry name="!!CREATURE_SHORTNAME_BLUEBERRYDJINI">Geniecito</entry>
<entry name="!!CREATURE_NAME_CORNDOG">Perro de maíz</entry>
<entry name="!!CREATURE_TRAVELINWIZARD">Cura &lt;val1&gt; punto(s) a una criatura aleatoria del campo de batalla, incluyendo las de tu oponentes.</entry>
<entry name="!!CREATURE_NAME_POLTERCLOPS">Fantasmáclope</entry>
<entry name="!!CREATURE_SHORTNAME_FAIRYSHEPARD">Pastor</entry>
<entry name="!!CREATURE_SHORTNAME_GHOSTSTALKER">Cazador</entry>
<entry name="!!CREATURE_SHORTNAME_MOTHERFLUFFBUCKET">Madre</entry>
<entry name="!!CREATURE_PIECLOPS">Reduce la defensa de todas las criaturas enemigas en &lt;val1&gt; punto(s).</entry>
<entry name="!!CREATURE_SPIKEDMACESTUMP">Inflige &lt;val1&gt; punto(s) de daño a la criatura de la línea enemiga.</entry>
<entry name="!!CREATURE_SHORTNAME_SNOWCORN">Conde</entry>
<entry name="!!CREATURE_COWGHOST">Invalida todos los modificadores de daño, defensa y ataque de esta criatura.</entry>
<entry name="!!CREATURE_SHORTNAME_PUNKCAT">Gato</entry>
<entry name="!!CREATURE_NAME_SANDSNAKE">Víbora de arena</entry>
<entry name="!!CREATURE_SNUGGLETREE">Cura a esta criatura y a las adyacentes &lt;val1&gt; puntos.</entry>
<entry name="!!CREATURE_SHORTNAME_CHESTBURSTER">Cafre</entry>
<entry name="!!CREATURE_SHORTNAME_LIMESLIMEY">Baba</entry>
<entry name="!!CREATURE_CARECROW">Gana &lt;val1&gt; punto(s) de ataque por cada línea vacía adyacente.</entry>
<entry name="!!CREATURE_USELESSTHRONE">Inflige &lt;val1&gt; punto(s) de daño a la criatura enemiga por cada criatura a la que le hayas activado las habilidades en este turno.</entry>
<entry name="!!CREATURE_NAME_FUMMY">Mamibunda</entry>
<entry name="!!CREATURE_NAME_POINTYYELLOWGNOME">Gnomo amarillo</entry>
<entry name="!!CREATURE_SHORTNAME_SPIKEDMACESTUMP">Tocón</entry>
<entry name="!!CREATURE_SHORTNAME_GHOSTBULL">Toro</entry>
<entry name="!!CREATURE_NAME_NICEBIRD">Pájaro amable</entry>
<entry name="!!CREATURE_BLACKCAT">Elige una criatura del oponente para reducir su defensa en &lt;val1&gt; .</entry>
<entry name="!!CREATURE_VAMPCORN">Aumenta en &lt;val1&gt; % la zona crítica de la ruleta durante el próximo ataque de todas tus criaturas.</entry>
<entry name="!!CREATURE_NINJA">Inflige &lt;val1&gt; puntos de daño a la criatura de la línea enemiga.</entry>
<entry name="!!CREATURE_NAME_SNOWBALL">Bola de Nieve</entry>
<entry name="!!CREATURE_NAME_CAPTAINTACO">Capitán Taco</entry>
<entry name="!!CREATURE_NAME_COW">La Vaca</entry>
<entry name="!!CREATURE_DJINIGHOST">Vuelve a mezclar tu mano con tu Mazo y toma 5 cartas.</entry>
<entry name="!!CREATURE_NAME_EMBARRASSINGBARD">Bardo vergonzoso</entry>
<entry name="!!CREATURE_SHORTNAME_CORNWALL">Pared</entry>
<entry name="!!CREATURE_SHORTNAME_DRAGONCLAW">Garra</entry>
<entry name="!!CREATURE_NAME_LADYSCARAB">Doña María</entry>
<entry name="!!CREATURE_SHORTNAME_WANDERINGBALDMAN">Calvo</entry>
<entry name="!!CREATURE_MOUTHBALL">La criatura de la línea enemiga no podrá activar su habilidad en el próximo turno.</entry>
<entry name="!!CREATURE_NAME_MUDANGEL">Ángel de lodo</entry>
<entry name="!!CREATURE_SHORTNAME_ANGELOFVANILLA">Ángel</entry>
<entry name="!!CREATURE_SHORTNAME_PALADIM">Paladim</entry>
<entry name="!!CREATURE_SHORTNAME_DEVILEYE">Ojo</entry>
<entry name="!!CREATURE_NAME_TRAVELINWIZARD">Hechicero viajero</entry>
<entry name="!!CREATURE_NAME_GIANTMUMMYHAND">Mano de momia gigante</entry>
<entry name="!!CREATURE_FURIOUSROOSTER">Provoca &lt;val1&gt; de Daño a la criatura de la línea opuesta y cura &lt;val2&gt; de puntos de esta criatura.</entry>
<entry name="!!CREATURE_NAME_FURIOUSHEN">Gallina Furiosa</entry>
<entry name="!!CREATURE_HUSKERKNIGHT">Las criaturas adyacentes ganan &lt;val1&gt; punto(s) de ataque.</entry>
<entry name="!!CREATURE_SHORTNAME_QUADURAI">Samuraña</entry>
<entry name="!!CREATURE_DOGBOY">Inflige &lt;val1&gt; puntos de daño a la criatura de la línea enemiga y cura &lt;val2&gt; puntos a tu criatura.</entry>
<entry name="!!CREATURE_NAME_ANGELOFSAND">Ángel de arena</entry>
<entry name="!!CREATURE_NAME_GHOSTSLUDGER">Embarrador fantasma</entry>
<entry name="!!CREATURE_GRAYEYEBAT">Inflige &lt;val1&gt; puntos de daño a cualquier criatura enemiga.</entry>
<entry name="!!CREATURE_NAME_WEAKVAMPCORN">ChupaMaíz Débil</entry>
<entry name="!!CREATURE_SHORTNAME_CORNWORM">Gusano</entry>
<entry name="!!CREATURE_SHORTNAME_RAINBOWGNOME">Gnomo del Arco iris</entry>
<entry name="!!CREATURE_EARL">Las criaturas adyacentes ganan &lt;val1&gt; punto(s) de ataque.</entry>
<entry name="!!CREATURE_VAMPMARSHMALLOW">Aumenta en &lt;val1&gt; % la zona crítica de la ruleta de todas tus criaturas durante el próximo ataque de tu oponente.</entry>
<entry name="!!CREATURE_ICEKNIGHT">Las criaturas adyacentes ganan &lt;val1&gt; punto(s) de defensa.</entry>
<entry name="!!CREATURE_SHORTNAME_HATEBIRD">Odioso</entry>
<entry name="!!CREATURE_RAINBOWBARFER">Inflige &lt;val1&gt; puntos de daño a la criatura de la línea enemiga por cada uno de tus distintos paisajes.</entry>
<entry name="!!CREATURE_BLUEBERRYDJINI">Cura &lt;val1&gt; puntos a tu héroe.</entry>
<entry name="!!CREATURE_SHORTNAME_SNOWCOTTON">Dr. Flufferson</entry>
<entry name="!!CREATURE_WALLOFCHOCOLATE">Cura a todas las criaturas en &lt;val1&gt; y recibe &lt;val2&gt; de daño a cambio.</entry>
<entry name="!!CREATURE_NAME_USELESSTHRONE">Trono del calvo</entry>
<entry name="!!CREATURE_SHORTNAME_DRDEATH">Dr. Muerte</entry>
<entry name="!!CREATURE_NAME_MADAMESEOTA">Señora Seota</entry>
<entry name="!!CREATURE_NAME_COOLDOG">Perro genial</entry>
<entry name="!!CREATURE_SNAPPYDRESSER">Inflige &lt;val1&gt; punto(s) de daño a la criatura de la línea enemiga por cada uno de tus distintos paisajes.</entry>
<entry name="!!CREATURE_SHORTNAME_VAMPMARSHMALLOW">Candyr</entry>
<entry name="!!CREATURE_SNAKEMINT">Inflige &lt;val1&gt; punto(s) de daño a la criatura de la línea enemiga y cura &lt;val2&gt; puntos a esta criatura.</entry>
<entry name="!!CREATURE_SHORTNAME_SACKOFPAIN">Bolsa</entry>
<entry name="!!CREATURE_SHORTNAME_FIELDREAPER">Segador</entry>
<entry name="!!CREATURE_SHORTNAME_STRUZANJINN">Mostrenco</entry>
<entry name="!!CREATURE_NAME_SANDWITCH">Bruja de arena</entry>
<entry name="!!CREATURE_NAME_SNAKEMINT">Viborita rayada</entry>
<entry name="!!CREATURE_NAME_BURNINGBUSH">Ethan Todofuego</entry>
<entry name="!!CREATURE_ANGELHEART">Elige una de tus criaturas y cúrala &lt;val1&gt; puntos.</entry>
<entry name="!!CREATURE_SHORTNAME_WALLOFCHOCOLATE">Pared de Chocolate</entry>
<entry name="!!CREATURE_SANDWITCH">Otorga &lt;val1&gt; punto(s) de defensa a una criatura aleatoria del campo de batalla, incluyendo las de tu oponente.</entry>
<entry name="!!CREATURE_NAME_DRAGONFOOT">Pezuña de dragón</entry>
<entry name="!!CREATURE_NAME_ELFMARAUDER">Merodeador añil</entry>
<entry name="!!CREATURE_NAME_FURIOUSROOSTER">Gallo Furioso</entry>
<entry name="!!CREATURE_NICELANDSCUTIE">Cura a tu héroe &lt;val1&gt; puntos por cada criatura a la que le hayas activado las habilidades en este turno.</entry>
<entry name="!!CREATURE_SHORTNAME_GHOSTHAG">Arpía</entry>
<entry name="!!CREATURE_TREEEVIL">Inflige &lt;val1&gt; punto(s) de daño a todas las criaturas enemigas y cura &lt;val2&gt; punto(s) a todas tus criaturas.</entry>
<entry name="!!CREATURE_NAME_TVDUDE">Tipo de la tele</entry>
<entry name="!!CREATURE_REDEYELING">Inflige &lt;val1&gt; puntos de daño a la criatura de la línea enemiga y las adyacentes.</entry>
<entry name="!!CREATURE_SHORTNAME_PHYLLIS">Angustias</entry>
<entry name="!!CREATURE_FUMMY">Esta criatura y sus adyacentes ganan &lt;val1&gt; punto(s) de defensa.</entry>
<entry name="!!CREATURE_SHORTNAME_UNICYCLOPS">Unicíclope</entry>
<entry name="!!CREATURE_GIANTMUMMYHAND">Esta criatura y las criaturas adyacentes ganan +&lt;val1&gt; de defensa.</entry>
<entry name="!!CREATURE_NAME_HUSKERGIANT">Gigante del maíz</entry>
<entry name="!!CREATURE_ORANGESLIMEY">Inflige &lt;val1&gt; puntos de daño a la criatura de la línea enemiga y descarta esta criatura.</entry>
<entry name="!!CREATURE_SHORTNAME_HOTEYEBAT">Ojomurciélago</entry>
<entry name="!!CREATURE_NAME_WEAKVAMPBALDMAN">Baldferatu Débil</entry>
<entry name="!!CREATURE_UNICYCLOPS">Provoca &lt;val1&gt; de Daño a todas las criaturas oponentes</entry>
<entry name="!!CREATURE_SHORTNAME_HUSKERKNIGHT">Caballero</entry>
<entry name="!!CREATURE_LIMESLIMEY">Esta criatura y las adyacentes ganan &lt;val1&gt; punto(s) de defensa.</entry>
<entry name="!!CREATURE_TIMMYMAGICEYES">Reduce el coste de activación de las habilidades de las criaturas en &lt;val1&gt; punto(s) en este turno.</entry>
<entry name="!!CREATURE_NAME_GREENMERMAID">Sirena verde</entry>
<entry name="!!CREATURE_NAME_CACTUSBALL">Cactobola verde</entry>
<entry name="!!CREATURE_NAME_ICEICEBABY">Bebehielo adorable</entry>
<entry name="!!CREATURE_SHORTNAME_MOUTHBALL">Bola de bocas</entry>
<entry name="!!CREATURE_SHORTNAME_ICEKNIGHT">Paladín</entry>
<entry name="!!CREATURE_CORNRONIN">Otorga &lt;val1&gt; punto(s) de ataque por cada carta de tu mano.</entry>
<entry name="!!CREATURE_NAME_MANWITCH">Hombre bruja</entry>
<entry name="!!CREATURE_SHORTNAME_CORNLORD">Señor</entry>
<entry name="!!CREATURE_NAME_SNOWCORN">Conde Rural</entry>
<entry name="!!CREATURE_MANWITCH">Provoca &lt;val1&gt; de Daño a la criatura de la línea opuesta</entry>
<entry name="!!CREATURE_SHORTNAME_ELFCHIEF">Jefe tribal</entry>
<entry name="!!CREATURE_SHORTNAME_FUMMY">Mamibunda</entry>
<entry name="!!CREATURE_EMBARRASSINGBARD">Elige una criatura del oponente. No podrá activar su habilidad en el próximo turno.</entry>
<entry name="!!CREATURE_LADYSCARAB">Aumenta la defensa de todas tus criaturas en &lt;val1&gt; punto(s) por cada uno de tus edificios.</entry>
<entry name="!!CREATURE_NAME_MANOWARELF">Caminante del tiempo añil</entry>
<entry name="!!CREATURE_NAME_LTMUSHROOM">Sargento hongo</entry>
<entry name="!!CREATURE_SHORTNAME_PICKLER">Pepinillo</entry>
<entry name="!!CREATURE_SHORTNAME_TIMMYMAGICEYES">Ojos</entry>
<entry name="!!CREATURE_NAME_HEADPHONEJERK">Marky Mark</entry>
<entry name="!!CREATURE_NAME_DRAGONCLAW">Garra de dragón</entry>
<entry name="!!CREATURE_SHORTNAME_CAPTAINTACO">Capitán</entry>
<entry name="!!CREATURE_TREEOFUGLINESS">Las criaturas adyacentes ganan &lt;val1&gt; punto(s) de ataque.</entry>
<entry name="!!CREATURE_NAME_LIMESLIMEY">Baba de lima</entry>
<entry name="!!CREATURE_CORNWALL">Inflige &lt;val1&gt; punto(s) de daño a esta criatura y gana &lt;val2&gt; de ataque.</entry>
<entry name="!!CREATURE_NAME_GREENPARTYOGRE">Ogro ecologista</entry>
<entry name="!!CREATURE_BADROSE">Devuelve todas las cartas, saca &lt;val1&gt; cartas y gana &lt;val2&gt; Puntos de magia en el próximo turno.</entry>
<entry name="!!CREATURE_SHORTNAME_WIZARDELF">Arquitecto</entry>
<entry name="!!CREATURE_NAME_FLUFFANTRY">Pelusa</entry>
<entry name="!!CREATURE_NAME_COTTONSAURUSREX">Tiranosaurio de peluche</entry>
<entry name="!!CREATURE_SHORTNAME_ANCIENTSCHOLAR">Erudito</entry>
<entry name="!!CREATURE_DEVILEYE">Reduce el ataque de la criatura de la línea enemiga en &lt;val1&gt; punto(s).</entry>
<entry name="!!CREATURE_SGTMUSHROOM">Elige una criatura enemiga, le inflige &lt;val1&gt; punto(s) de daño y le cura &lt;val2&gt; puntos a esta criatura.</entry>
<entry name="!!CREATURE_SHORTNAME_SLUDGER">Embarrador</entry>
<entry name="!!CREATURE_SHORTNAME_EYEGUY">Milojos</entry>
<entry name="!!CREATURE_NAME_STRUZANJINN">Genio Struzann</entry>
<entry name="!!CREATURE_SHORTNAME_SGTMUSHROOM">Sargento</entry>
<entry name="!!CREATURE_NAME_FAKEDRSTUFFENSTEIN">Residente Cosenstein</entry>
<entry name="!!CREATURE_SNOWPLAIN">Devuelve a la criatura de la línea enemiga a la mano del oponente.</entry>
<entry name="!!CREATURE_CORNWORM">Reduce el ataque de la criatura de la línea enemiga en &lt;val1&gt; punto(s).</entry>
<entry name="!!CREATURE_NAME_FAKEPAPERCUTTIGER">Gatito de papel</entry>
<entry name="!!CREATURE_BANSHEQUEEN">Provoca &lt;val1&gt; de Daño a todas las criaturas oponentes.</entry>
<entry name="!!CREATURE_BRAINGOOEY">Reduce el ataque de todas las criaturas enemigas en &lt;val1&gt; punto(s) y destruye a esta criatura.</entry>
<entry name="!!CREATURE_MADAMESEOTA">Toma &lt;val1&gt; carta.</entry>
<entry name="!!CREATURE_HATEBIRD">Cura a esta criatura con el valor de ataque de la criatura oponente.</entry>
<entry name="!!CREATURE_SHORTNAME_MUSICMALLARD">Pato</entry>
<entry name="!!CREATURE_SANDKNIGHT">Todas tus criaturas ganan &lt;val1&gt; punto(s) de defensa.</entry>
<entry name="!!CREATURE_KINGFLUFF">Elige a una de tus criaturas y cúrale todo el daño.</entry>
<entry name="!!CREATURE_DRAGONFOOT">Destruye un edificio de la línea enemiga.</entry>
<entry name="!!CREATURE_SHORTNAME_CHADBEAR">Chad</entry>
<entry name="!!CREATURE_NAME_GHOST">Voluta temporal</entry>
<entry name="!!CREATURE_NAME_LOGKNIGHT">Caballero tronco</entry>
<entry name="!!CREATURE_NAME_SNOWCOTTON">Dr. Phillip Flufferson</entry>
<entry name="!!CREATURE_NAME_EYEGUY">Milojos</entry>
<entry name="!!CREATURE_SHORTNAME_SANDJACKAL">Chacal</entry>
<entry name="!!CREATURE_NAME_TREEOFUGLINESS">Árbol Horrible</entry>
<entry name="!!CREATURE_NAME_PAPERCUTTIGER">Tigre de papel</entry>
<entry name="!!CREATURE_SHORTNAME_EMBARRASSINGBARD">Bardo</entry>
<entry name="!!CREATURE_STEAKCHOP">Inflige &lt;val1&gt; punto(s) de daño a la criatura enemiga por cada criatura descartada de tu oponente.</entry>
<entry name="!!CREATURE_SHORTNAME_BURNINGBUSH">Todofuego</entry>
<entry name="!!CREATURE_SHORTNAME_WEAKVAMPBALDMAN">Baldferatu</entry>
<entry name="!!CREATURE_CORNDOG">Las criaturas adyacentes ganan &lt;val1&gt; punto(s) de ataque.</entry>
<entry name="!!CREATURE_NAME_GHOSTLYTREE">Árbol fantasma</entry>
<entry name="!!CREATURE_SHORTNAME_APPLEBULLY">Árbol</entry>
<entry name="!!CREATURE_NAME_PRICKLE">Espina</entry>
<entry name="!!CREATURE_SHORTNAME_SNOWBALL">Bola de Nieve</entry>
<entry name="!!CREATURE_SHORTNAME_ELFMARAUDER">Merodeador</entry>
<entry name="!!CREATURE_GHOSTHAG">Elige una de tus criaturas e invalida todos sus modificadores de daño, defensa y ataque.</entry>
<entry name="!!CREATURE_CACTUSBALL">Gana &lt;val1&gt; punto(s) de defensa.</entry>
<entry name="!!CREATURE_SHORTNAME_SNAPPYDRESSER">Elegante</entry>
<entry name="!!CREATURE_SHORTNAME_MUDANGEL">Ángel</entry>
<entry name="!!CREATURE_GHOSTSTALKER">Iguala el ataque de la criatura enemiga al de esta.</entry>
<entry name="!!CREATURE_SHORTNAME_HUSKERGIANT">Gigante</entry>
<entry name="!!CREATURE_DARKANGEL">Inflige &lt;val1&gt; puntos de daño a todas las criaturas enemigas.</entry>
<entry name="!!CREATURE_NAME_GHOSTSTALKER">Cazador de los campos</entry>
<entry name="!!CREATURE_GHOSTBULL">Provoca &lt;val1&gt; de Daño a la criatura de la línea opuesta y cura &lt;val2&gt; de puntos de esta criatura.</entry>
<entry name="!!CREATURE_CAMERADUDE">Reduce los Puntos de magia del héroe enemigo en &lt;val1&gt; punto(s) en el próximo turno.</entry>
<entry name="!!CREATURE_SHORTNAME_SANDEYEBAT">Ojomurciélago</entry>
<entry name="!!CREATURE_SHORTNAME_MSMUMMY">Momia</entry>
<entry name="!!CREATURE_WELLDRESSEDWOLF">Cura todo el daño de esta criatura.</entry>
<entry name="!!CREATURE_NAME_FAIRYSHEPARD">Pastor de hadas</entry>
<entry name="!!CREATURE_FURIOUSCHICK">Las criaturas adyacentes ganan &lt;val1&gt; de ataque.</entry>
<entry name="!!CREATURE_SUNKING">Elige una criatura y aumenta su ataque en &lt;val1&gt; punto(s) por cada uno de tus edificios.</entry>
<entry name="!!CREATURE_MANOWARELF">El daño infligido a la criatura enemiga en la siguiente fase de batalla se transferirá al héroe.</entry>
<entry name="!!CREATURE_LTMUSHROOM">Elige una criatura como oponente. Provoca &lt;val1&gt; de Daño y cura &lt;val2&gt; de puntos de esta criatura.</entry>
<entry name="!!CREATURE_SHORTNAME_PORCELAINGUARDIAN">Guardián</entry>
<entry name="!!CREATURE_CORNLORD">Elige una criatura y dale &lt;val1&gt; punto(s) de ataque.</entry>
<entry name="!!CREATURE_NAME_SANDFOOT">Pie de arena</entry>
<entry name="!!CREATURE_PEACHDJINI">Elige una de tus criaturas y cúrala &lt;val1&gt; puntos.</entry>
<entry name="!!CREATURE_SHORTNAME_SKELETALHAND">Mano</entry>
<entry name="!!CREATURE_SHORTNAME_PENTACUTIE">Bobby</entry>
<entry name="!!CREATURE_SHORTNAME_TVDUDE">Tipo</entry>
<entry name="!!CREATURE_AXEY">Devuelve el edificio de la línea enemiga a la mano del oponente.</entry>
<entry name="!!CREATURE_ELFCHIEF">No podrán invocarse edificios ni criaturas en la línea enemiga en el próximo turno.</entry>
<entry name="!!CREATURE_SHORTNAME_CORNDOG">Perro</entry>
<entry name="!!CREATURE_NAME_CACTUSTHUG">Cactus matón</entry>
<entry name="!!CREATURE_SHORTNAME_REDEYELING">Ojito</entry>
<entry name="!!CREATURE_SHORTNAME_BADROSE">Rosa</entry>
<entry name="!!CREATURE_NAME_WELLDRESSEDWOLF">Lobo elegante</entry>
<entry name="!!CREATURE_SHORTNAME_CORNBALL">Bola de maíz</entry>
<entry name="!!CREATURE_SHORTNAME_COTTONSAURUSREX">Tiranosaurio</entry>
<entry name="!!CREATURE_FLUFFANTRY">Cura a tu héroe &lt;val1&gt; puntos por cada criatura que tengas en el campo de batalla.</entry>
<entry name="!!CREATURE_SHORTNAME_CORNATAUR">Maíztauro</entry>
<entry name="!!CREATURE_HUSKERGIANT">Otorga &lt;val1&gt; punto(s) de ataque por cada uno de tus paisajes de maíz.</entry>
<entry name="!!CREATURE_SANDSHARK">Gana &lt;val1&gt; punto(s) de ataque y &lt;val2&gt; punto(s) de defensa.</entry>
<entry name="!!CREATURE_FREEZYJ">Gana &lt;val1&gt; punto(s) de defensa.</entry>
<entry name="!!CREATURE_NAME_VAMPCORN">ChupaMaíz</entry>
<entry name="!!CREATURE_NAME_ORANGESLIMEY">Baba de naranja</entry>
<entry name="!!CREATURE_SHORTNAME_BANSHEPRINCESS">Princesa</entry>
<entry name="!!CREATURE_SHORTNAME_INFINITEFIGURE">Infinito</entry>
<entry name="!!CREATURE_ROCKTOPUS">Esta criatura y las adyacentes ganan &lt;val1&gt; punto(s) de defensa.</entry>
<entry name="!!CREATURE_VAMPGHOST">Provoca &lt;val1&gt; daños. Si muere la carta de la criatura que se defiende, la carta se añade a la mano del atacante en lugar de ir a la pila de descarte del defensor.</entry>
<entry name="!!CREATURE_SHORTNAME_COTTONEYEBAT">Murciélago</entry>
<entry name="!!CREATURE_FIELDREAPER">Reduce el ataque de todas las criaturas enemigas en &lt;val1&gt; punto(s).</entry>
<entry name="!!CREATURE_STRUZANJINN">Devuelve a la criatura de la línea enemiga a la mano del oponente.</entry>
<entry name="!!CREATURE_SHORTNAME_GHOSTNINJA">Ninja</entry>
<entry name="!!CREATURE_COOLDOG">La criatura de la línea enemiga no podrá activar su habilidad en el próximo turno.</entry>
<entry name="!!CREATURE_SHORTNAME_MAIZEWALKER">Caminante de maíz</entry>
<entry name="!!CREATURE_NAME_CAMERADUDE">Tipo de la cámara</entry>
<entry name="!!CREATURE_SHORTNAME_FISHERFISH">Pez</entry>
<entry name="!!CREATURE_NAME_BOGFROGBOMB">Bomba de Sapo de pantano</entry>
<entry name="!!CREATURE_ANGELOFVANILLA">Elige una de tus criaturas y dale &lt;val1&gt; punto(s) de defensa.</entry>
<entry name="!!CREATURE_SHORTNAME_COTTONPULT">Catapulgodón</entry>
<entry name="!!CREATURE_SHORTNAME_POINTYYELLOWGNOME">Gnomo</entry>
<entry name="!!CREATURE_MOTHERFLUFFBUCKET">Cura &lt;val1&gt; puntos a tu héroe.</entry>
<entry name="!!CREATURE_SHORTNAME_BLUESLIMEY">Lodoso Azul</entry>
<entry name="!!CREATURE_NAME_SOFTEYELING">Ojito blando</entry>
<entry name="!!CREATURE_COWPURPLE">Daña todas las criaturas enemigas en &lt;val1&gt; y recibe &lt;val2&gt; de daño a cambio.</entry>
<entry name="!!CREATURE_NAME_SUNKING">Rey Sol</entry>
<entry name="!!CREATURE_SHORTNAME_GHOST">Voluta</entry>
<entry name="!!CREATURE_SHORTNAME_MANWITCH">Hombre bruja</entry>
<entry name="!!CREATURE_NAME_HOTEYEBAT">Ojomurciélago de lava</entry>
<entry name="!!CREATURE_SHORTNAME_FLYSWATTER">Matamoscas</entry>
<entry name="!!CREATURE_NAME_NINJA">Ninja común</entry>
<entry name="!!CREATURE_NAME_FREEZYJ">J. Frío</entry>
<entry name="!!CREATURE_BANSHEPRINCESS">Inflige &lt;val1&gt; punto(s) de daño a la criatura de la línea enemiga.</entry>
<entry name="!!CREATURE_WIZARDELF">Toma una carta de hechizo de la pila de descarte y la añade a tu mano.</entry>
<entry name="!!CREATURE_CHADBEAR"> + &lt;val1&gt; de ataque.</entry>
<entry name="!!CREATURE_NAME_COWPURPLE">Vaca Violeta</entry>
<entry name="!!CREATURE_NAME_FLUFFLAPILLAR">Oruga acolchada</entry>
<entry name="!!CREATURE_FATGOAT">Cura a las criaturas adyacentes &lt;val1&gt; puntos.</entry>
<entry name="!!CREATURE_CAPTAINTACO">Reduce el ataque de la criatura enemiga en &lt;val1&gt; punto(s) por cada carta de la mano de tu oponente.</entry>
<entry name="!!CREATURE_SHORTNAME_NICEBIRD">Amable</entry>
<entry name="!!CREATURE_SHORTNAME_SNOWSWAMP">Pete</entry>
<entry name="!!CREATURE_SHORTNAME_ANGELEYE">Mirador</entry>
<entry name="!!CREATURE_SHORTNAME_PEASOUPBARFER">Vomitador de Sopa de Arvejas</entry>
<entry name="!!CREATURE_NAME_MUSICMALLARD">Pato musical</entry>
<entry name="!!CREATURE_NAME_MERMAIDYELLOW">Marina</entry>
<entry name="!!CREATURE_SHORTNAME_SANDKNIGHT">Caballero</entry>
<entry name="!!CREATURE_NAME_BLUEBERRYDJINI">Geniecita de arándanos</entry>
<entry name="!!CREATURE_SHORTNAME_WALLOFSAND">Pared</entry>
<entry name="!!CREATURE_SHORTNAME_GHOSTLYTREE">Árbol</entry>
<entry name="!!CREATURE_SHORTNAME_COOLDOG">Perro</entry>
<entry name="!!CREATURE_SNOWBALL">Eleva el ataque en la cantidad de veces que hayas floopeado a esta criatura.</entry>
</entries>
