<entries>
<entry name="!!CREATURE_PUNKCAT">Ativa a FLOOP de uma criatura ao seu redor, se aplicável.</entry>
<entry name="!!CREATURE_NAME_ANGELOFVANILLA">Anjo de  Maionese</entry>
<entry name="!!CREATURE_NAME_THEDROOLER">Cara Babão</entry>
<entry name="!!CREATURE_NAME_PUNKCAT">Gato Punk</entry>
<entry name="!!CREATURE_LOSTGOLEM">Ganha +&lt;val1&gt; de defesa.</entry>
<entry name="!!CREATURE_NICEBIRD">Sacrifique esta carta e cure cartas adjacentes a &lt;val1&gt; pontos de energia cada.</entry>
<entry name="!!CREATURE_MUDANGEL">Diminui em &lt;val1&gt; a defesa de qualquer uma das criaturas inimigas.</entry>
<entry name="!!CREATURE_NAME_SANDEYEBAT">Morcegolho de Areia</entry>
<entry name="!!CREATURE_SHORTNAME_VAMPGHOST">Fantasmo</entry>
<entry name="!!CREATURE_ARCHERDAN">Diminui em &lt;val1&gt; o ataque de qualquer uma das criaturas inimigas.</entry>
<entry name="!!CREATURE_SOFTEYELING">Escolha uma criatura e cure &lt;val1&gt; pontos para cada uma das suas paisagens diferentes.</entry>
<entry name="!!CREATURE_NAME_PIECLOPS">Tortaclops</entry>
<entry name="!!CREATURE_NAME_NICELANDSCUTIE">Lindinha das Terras Legais</entry>
<entry name="!!CREATURE_SHORTNAME_RAINBOWBARFER">Regurgitador</entry>
<entry name="!!CREATURE_CACTUSTHUG">Causa dano a criatura inimiga igual ao Dano nesta criatura.</entry>
<entry name="!!CREATURE_NAME_COWGHOST">Heifergeist</entry>
<entry name="!!CREATURE_PRICKLE">Provoque &lt;val1&gt; dano (s) à criatura e ao Herói inimigos.</entry>
<entry name="!!CREATURE_SHORTNAME_FAKEDRSTUFFENSTEIN">Stuffenstein</entry>
<entry name="!!CREATURE_NAME_CORNATAUR">Milhotauro</entry>
<entry name="!!CREATURE_NAME_UNICYCLOPS">Unicíclope</entry>
<entry name="!!CREATURE_NAME_CARECROW">Fazendeiro Viajante</entry>
<entry name="!!CREATURE_SLUDGER">Diminui em &lt;val1&gt; a defesa das criaturas ao seu redor e aumenta em &lt;val2&gt; o seu ataque.</entry>
<entry name="!!CREATURE_NAME_SGTMUSHROOM">Sargento Cogumelo</entry>
<entry name="!!CREATURE_NAME_CHESTBURSTER">Abridor de Baús</entry>
<entry name="!!CREATURE_NAME_PATCHYTHEPUMPKIN">Patchy, a Abóbora</entry>
<entry name="!!CREATURE_NAME_MOUTHBALL">Bola Boca</entry>
<entry name="!!CREATURE_CORNBALL">+&lt;val1&gt; de ataque</entry>
<entry name="!!CREATURE_NAME_MAIZEWALKER">Andarilho Imortal dos Milharais</entry>
<entry name="!!CREATURE_SHORTNAME_EXTRAORDINARYSPIDER">Aranha</entry>
<entry name="!!CREATURE_SHORTNAME_DARKANGEL">Anjo</entry>
<entry name="!!CREATURE_NAME_SKELETALHAND">Mão Ardente</entry>
<entry name="!!CREATURE_QUADURAI">Causa &lt;val1&gt; de dano a criatura na pista adversária.</entry>
<entry name="!!CREATURE_NAME_SUGARIMP">Espírito de Açúcar Melhorado</entry>
<entry name="!!CREATURE_GIANTFOOT">Causa &lt;val1&gt; de dano a todas as criaturas inimigas e as criaturas ao seu redor.</entry>
<entry name="!!CREATURE_NAME_MSMUMMY">Srta. Múmia</entry>
<entry name="!!CREATURE_GREENMERMAN">Causa &lt;val1&gt; de dano para cada uma das construções adversárias a criatura na pista adversária.</entry>
<entry name="!!CREATURE_SHORTNAME_GHOSTSLUDGER">Fanghiglia</entry>
<entry name="!!CREATURE_SHORTNAME_FAKEFLYSWATTER">Mata Moscas</entry>
<entry name="!!CREATURE_BOGBUM">Provoque &lt;val1&gt; dano (s) à criatura na pista contrária</entry>
<entry name="!!CREATURE_SHORTNAME_USELESSTHRONE">Trono</entry>
<entry name="!!CREATURE_WEAKVAMPBALDMAN">Provoque &lt;val1&gt; dano (s) à criatura na pista contrária e descarte essa criatura.</entry>
<entry name="!!CREATURE_SHORTNAME_CORNEYEBAT">Morcego</entry>
<entry name="!!CREATURE_BURNINGBUSH">Diminui em &lt;val1&gt; o ataque da criatura inimiga e destrói essa criatura.</entry>
<entry name="!!CREATURE_NAME_RAINBOWBARFER">Regurgitador de Arco-íris</entry>
<entry name="!!CREATURE_SHORTNAME_BOGFROGBOMB">Bomba de Sapo</entry>
<entry name="!!CREATURE_SHORTNAME_RECORDTHUG">Registro</entry>
<entry name="!!CREATURE_ANCIENTSCHOLAR">Compre uma criatura da pilha de descarte.</entry>
<entry name="!!CREATURE_ANGELOFSAND">Dê &lt;val1&gt; de defesa a qualquer uma de suas criaturas.</entry>
<entry name="!!CREATURE_ELFMARAUDER">Escolha uma construção inimiga e mande ela de volta a mão do seu inimigo.</entry>
<entry name="!!CREATURE_NAME_BANSHEQUEEN">Rainha Banshee</entry>
<entry name="!!CREATURE_SHORTNAME_SOFTEYELING">Olho</entry>
<entry name="!!CREATURE_SHORTNAME_POULTRYGEIST">Ave Fantasma</entry>
<entry name="!!CREATURE_SHORTNAME_NINJA">Ninja</entry>
<entry name="!!CREATURE_SHORTNAME_ORANGESLIMEY">Lodo</entry>
<entry name="!!CREATURE_SHORTNAME_GREENMERMAN">Sereio</entry>
<entry name="!!CREATURE_NAME_SNOWSAND">Sandbacho</entry>
<entry name="!!CREATURE_APPLEBULLY">Cura totalmente todas as suas criaturas e destrói essa criatura.</entry>
<entry name="!!CREATURE_NAME_BLACKCAT">Gato Preto</entry>
<entry name="!!CREATURE_SHORTNAME_DOGBOY">Menino Cão</entry>
<entry name="!!CREATURE_SNOWCORN">Ganhe + &lt;val1&gt; ataque (s) para cada pista vazia adjacente.</entry>
<entry name="!!CREATURE_NAME_FATGOAT">Cabra Gorda</entry>
<entry name="!!CREATURE_GREENPARTYOGRE">Escolha uma criatura amiga e aumente em &lt;val1&gt; sua defesa para cada criatura que você FLOOPOU nesta rodada.</entry>
<entry name="!!CREATURE_UNIKNIGHT">Le creature vicine acquisiscono una difesa pari a +&lt;val1&gt;.</entry>
<entry name="!!CREATURE_ICEICEBABY">Criaturas no território adversário não podem atacar na próxima rodada.</entry>
<entry name="!!CREATURE_SHORTNAME_SANDWITCH">Bruxa</entry>
<entry name="!!CREATURE_TEETHLEAF">Causa &lt;val1&gt; de dano ao Herói inimigo para cada carta na sua mão.</entry>
<entry name="!!CREATURE_SHORTNAME_FAKEPAPERCUTTIGER">Gatinho</entry>
<entry name="!!CREATURE_THEDROOLER">Ganha +&lt;val1&gt; de ataque e +&lt;val2&gt; de defesa.</entry>
<entry name="!!CREATURE_ANGELEYE">Compre &lt;val1&gt; carta.</entry>
<entry name="!!CREATURE_DRSTUFFENSTEIN">Escolha uma de suas criaturas e recupere &lt;val1&gt; pontos dela para cada uma de suas construções.</entry>
<entry name="!!CREATURE_NAME_TIMMYMAGICEYES">Timmy dos Olhos Mágicos</entry>
<entry name="!!CREATURE_SHORTNAME_WHITENINJA">Ninja</entry>
<entry name="!!CREATURE_SHORTNAME_HERCULEYE">Hercuolho</entry>
<entry name="!!CREATURE_SHORTNAME_PIRATEBEAR">Suportar</entry>
<entry name="!!CREATURE_SHORTNAME_PIG">Porco</entry>
<entry name="!!CREATURE_SHORTNAME_VAMPCORN">ChupaMaiz</entry>
<entry name="!!CREATURE_BLUESLIMEY">Cure as criaturas adjacentes com a DEF desta criatura e descarte.</entry>
<entry name="!!CREATURE_NAME_DOGBOY">Menino Cão</entry>
<entry name="!!CREATURE_COTTONSAURUSREX">Cura o seu Herói igual ao ataque desta criatura.</entry>
<entry name="!!CREATURE_NAME_ANCIENTSCHOLAR">Ancião Erudito</entry>
<entry name="!!CREATURE_POULTRYGEIST">Ganhe +&lt;val1&gt; Pontos Mágicos na próxima rodada.</entry>
<entry name="!!CREATURE_NAME_HUSKERKNIGHT">Cavaleiro Debulhador</entry>
<entry name="!!CREATURE_SHORTNAME_PRICKLE">Ferrão</entry>
<entry name="!!CREATURE_NAME_FUTURESCHOLAR">Futuro Erudito</entry>
<entry name="!!CREATURE_NAME_CORNRONIN">Ronin de Milho</entry>
<entry name="!!CREATURE_KNIGHTOFOBESITY">Retorne esta criatura para a sua mão e compre &lt;val1&gt; cartas.</entry>
<entry name="!!CREATURE_SHORTNAME_GRAPESLIMEY">Lodo</entry>
<entry name="!!CREATURE_SHORTNAME_LOSTGOLEM">Golem</entry>
<entry name="!!CREATURE_LEGIONOFEARLINGS">Todas as suas criaturas ganham +&lt;val1&gt; de ataque.</entry>
<entry name="!!CREATURE_SHORTNAME_BLACKCAT">Gatto</entry>
<entry name="!!CREATURE_SHORTNAME_HEADPHONEJERK">Marca</entry>
<entry name="db_cardwars - creature shorthand names"></entry>
<entry name="!!CREATURE_NAME_THEMARIACHI">O Mariachi</entry>
<entry name="!!CREATURE_SHORTNAME_ARCHERDAN">Dan</entry>
<entry name="!!CREATURE_SHORTNAME_CORNRONIN">Ronin</entry>
<entry name="!!CREATURE_NAME_DRSTUFFENSTEIN">Dr. Stuffenstein</entry>
<entry name="!!CREATURE_MAIZEWALKER">Cause &lt;val1&gt; de dano a qualquer criatura inimiga dos Milharais.</entry>
<entry name="!!CREATURE_DRDEATH">Causa &lt;val1&gt; de dano a criatura na pista adversária e cura &lt;val2&gt; pontos desta criatura.</entry>
<entry name="!!CREATURE_SHORTNAME_SANDSHARK">Arenoso</entry>
<entry name="!!CREATURE_NAME_PHYLLIS">Phyllis</entry>
<entry name="!!CREATURE_NAME_FATAPILLAR">Centopeia matadora</entry>
<entry name="!!CREATURE_NAME_EXTRAORDINARYSPIDER">Mamãe Aranha</entry>
<entry name="!!CREATURE_WEAKVAMPCORN">Provoque &lt;val1&gt; dano (s) à criatura na pista contrária e descarte essa criatura.</entry>
<entry name="!!CREATURE_NAME_CORNWALL">Parede de Orelhas</entry>
<entry name="!!CREATURE_TVDUDE">Aumenta entre &lt;val1&gt; e &lt;val2&gt; a defesa de todas as suas criaturas aleatoriamente.</entry>
<entry name="!!CREATURE_SNOWMAN"> + &lt;val1&gt; ataque (s)</entry>
<entry name="!!CREATURE_NAME_SNOWMAN">McNeve Nevado</entry>
<entry name="!!CREATURE_SHORTNAME_COW">Vaca</entry>
<entry name="!!CREATURE_NAME_DEVILEYE">Olho do Diabo</entry>
<entry name="!!CREATURE_SHORTNAME_GREENPARTYOGRE">Ogro</entry>
<entry name="!!CREATURE_SHORTNAME_COWPURPLE">Vaca Roxa</entry>
<entry name="!!CREATURE_NAME_SNOWSWAMP">Pete do Pântano</entry>
<entry name="!!CREATURE_SHORTNAME_ANGELHEART">Anjo</entry>
<entry name="!!CREATURE_SHORTNAME_BOGBUM">Vagabundo</entry>
<entry name="!!CREATURE_NAME_BEACHMUM">Mamãe Praiana</entry>
<entry name="!!CREATURE_NAME_CORNWORM">Minhoca Debulhadora</entry>
<entry name="!!CREATURE_SHORTNAME_SNOWPLAIN">Hector</entry>
<entry name="!!CREATURE_INFINITEFIGURE">Aumenta em &lt;val1&gt; o custo do inimigo para FLOOPAR na próxima rodada.</entry>
<entry name="!!CREATURE_NAME_SANDJACKAL">Jackal de Areia</entry>
<entry name="!!CREATURE_SHORTNAME_THEDROOLER">Cara</entry>
<entry name="!!CREATURE_SHORTNAME_FREEZYJ">Freezy J.</entry>
<entry name="!!CREATURE_SHORTNAME_PAPERCUTTIGER">Tigre</entry>
<entry name="!!CREATURE_NAME_STEAKCHOP">Cortador de Bife</entry>
<entry name="!!CREATURE_NAME_PICKLER">Fabricante de Picles</entry>
<entry name="!!CREATURE_NAME_SACKOFPAIN">Saco d&apos;Pão</entry>
<entry name="!!CREATURE_NAME_EARL">Conde</entry>
<entry name="!!CREATURE_SHORTNAME_PATCHYTHEPUMPKIN">Abóbora</entry>
<entry name="!!CREATURE_SHORTNAME_BANSHEQUEEN">Rainha</entry>
<entry name="!!CREATURE_NAME_GREENMERMAN">Sereio Verde</entry>
<entry name="!!CREATURE_SHORTNAME_LEGIONOFEARLINGS">Condes</entry>
<entry name="!!CREATURE_SANDSNAKE">Diminui em &lt;val1&gt; a defesa da criatura na pista adversária.</entry>
<entry name="!!CREATURE_PIG">Diminui em &lt;val2&gt; o ataque de todas as criaturas dos Milharais.</entry>
<entry name="!!CREATURE_NAME_BOGBUM">Vagabundo do Pântano</entry>
<entry name="!!CREATURE_SHORTNAME_DRSTUFFENSTEIN">Stuffenstein</entry>
<entry name="!!CREATURE_NAME_SNAPPYDRESSER">Elegante</entry>
<entry name="!!CREATURE_SHORTNAME_STEAKCHOP">Bife</entry>
<entry name="!!CREATURE_NAME_SNUGGLETREE">Árvore Aconchegante</entry>
<entry name="!!CREATURE_NAME_DIAMONDDAN">Diamante Dan</entry>
<entry name="!!CREATURE_SHORTNAME_SUNKING">Rei</entry>
<entry name="!!CREATURE_SACKOFPAIN">Cura as criaturas ao seu redor igual ao Dano nesta criatura.</entry>
<entry name="!!CREATURE_FATAPILLAR">Escolha uma criatura e cure &lt;val1&gt; pontos dela para cada criatura que você FLOOPOU nesta rodada.</entry>
<entry name="!!CREATURE_NAME_GHOSTBULL">Touro Fantasma</entry>
<entry name="!!CREATURE_NAME_PIRATEBEAR">Davey Bear</entry>
<entry name="!!CREATURE_NAME_GRAPESLIMEY">Lodo de Uva</entry>
<entry name="!!CREATURE_RECORDTHUG">Causa dano a criatura inimiga igual ao Dano nesta criatura.</entry>
<entry name="!!CREATURE_SHORTNAME_WELLDRESSEDWOLF">Lobo</entry>
<entry name="!!CREATURE_FUTURESCHOLAR">Ganhe &lt;val1&gt; Pontos Mágicos extras na próxima rodada.</entry>
<entry name="!!CREATURE_SHORTNAME_ICEICEBABY">Bebê</entry>
<entry name="!!CREATURE_SHORTNAME_LADYSCARAB">Senhora</entry>
<entry name="!!CREATURE_SHORTNAME_SUGARIMP">Espírito</entry>
<entry name="!!CREATURE_NAME_BANSHEPRINCESS">Princesa Banshee</entry>
<entry name="!!CREATURE_NAME_INFINITEFIGURE">Símbolo Infinito</entry>
<entry name="!!CREATURE_PALADIM">Provoque &lt;val1&gt; dano (s) à criatura na pista contrária e cause &lt;val2&gt; dano (s) a esta criatura.</entry>
<entry name="!!CREATURE_SHORTNAME_FURIOUSCHICK">Pintinho</entry>
<entry name="!!CREATURE_HEADPHONEJERK">Causa &lt;val1&gt; de dano a criatura inimiga para cada Estrela de raridade que ela tem.</entry>
<entry name="!!CREATURE_NAME_PENTACUTIE">Detetive Bobby</entry>
<entry name="!!CREATURE_NAME_DARKANGEL">Anjo Negro</entry>
<entry name="!!CREATURE_RAINBOWGNOME">Reduza o ataque da criatura inimiga pela metade e aumente o ataque desta criatura, além de reduzir sua defesa na mesma proporção.</entry>
<entry name="!!CREATURE_POINTYYELLOWGNOME">Diminui em &lt;val1&gt; o ataque da criatura inimiga e aumenta em &lt;val2&gt; o ataque desta criatura.</entry>
<entry name="!!CREATURE_NAME_REDEYELING">Olho Vermelho</entry>
<entry name="!!CREATURE_BOGBANSHEANGEL">Provoque &lt;val1&gt; dano (s) à criatura na pista contrária para cada carta em sua mão.</entry>
<entry name="!!CREATURE_NAME_LEGIONOFEARLINGS">Legião de Condes</entry>
<entry name="!!CREATURE_NAME_CORNLORD">Lorde Milho</entry>
<entry name="!!CREATURE_EXTRAORDINARYSPIDER">Para cada 2 cartas na sua pilha de descarte, cause &lt;val1&gt; de dano a criatura na pista adversária.</entry>
<entry name="!!CREATURE_PEASOUPBARFER">Reduza a defesa das criaturas adjacentes em &lt;val1&gt; e aumente o ataque desta criatura em &lt;val2&gt;.</entry>
<entry name="!!CREATURE_NAME_MOTHERFLUFFBUCKET">Balde de Pelúcia Maternal</entry>
<entry name="!!CREATURE_NAME_ELFCHIEF">Chefe Woadic</entry>
<entry name="!!CREATURE_PORCELAINGUARDIAN">Causa &lt;val1&gt; de dano nesta criatura e diminui em &lt;val2&gt; a defesa da criatura inimiga.</entry>
<entry name="!!CREATURE_EYEGUY">Causa &lt;val1&gt; de dano ao Herói inimigo para cada criatura que você FLOOPOU nesta rodada.</entry>
<entry name="!!CREATURE_NAME_SANDSHARK">Arenoso</entry>
<entry name="!!CREATURE_GREENMERMAID">Causa &lt;val1&gt; de dano para cada uma das suas construções a criatura noa pista adversária.</entry>
<entry name="!!CREATURE_SHORTNAME_THEMARIACHI">Mariachi</entry>
<entry name="!!CREATURE_NAME_RECORDTHUG">Ladrão de Discos</entry>
<entry name="!!CREATURE_MSMUMMY">Criaturas ao seu redor ganham +&lt;val1&gt; de defesa.</entry>
<entry name="!!CREATURE_SHORTNAME_SNOWSAND">Sandbacho</entry>
<entry name="!!CREATURE_WEAKVAMPMARSHMALLOW">Provoque &lt;val1&gt; dano (s) à criatura na pista contrária e descarte essa criatura.</entry>
<entry name="!!CREATURE_NAME_ROCKTOPUS">Detetive Sally</entry>
<entry name="!!CREATURE_SHORTNAME_TRAVELINWIZARD">Mago</entry>
<entry name="!!CREATURE_SHORTNAME_GIANTMUMMYHAND">Mano</entry>
<entry name="!!CREATURE_BOGFROGBOMB">Provoque &lt;val1&gt; dano (s) a todas as criaturas inimigas.</entry>
<entry name="!!CREATURE_NAME_GHOSTNINJA">Ninja Fantasma</entry>
<entry name="!!CREATURE_NAME_BOGBANSHEANGEL">Anjo Banshee do Pântano</entry>
<entry name="!!CREATURE_NAME_WALLOFSAND">Parede de Areia</entry>
<entry name="!!CREATURE_NAME_FISHERFISH">Pecar Peixe</entry>
<entry name="!!CREATURE_NAME_COTTONPULT">Catapula de Algodão</entry>
<entry name="!!CREATURE_NAME_PORCELAINGUARDIAN">Guardião de Porcelana</entry>
<entry name="!!CREATURE_HERCULEYE">Causa &lt;val1&gt; de dano a criatura na pista adversária, para cada carta na sua mão.</entry>
<entry name="!!CREATURE_HOTEYEBAT">Causa &lt;val1&gt; de dano a qualquer criatura inimiga.</entry>
<entry name="!!CREATURE_GRAPESLIMEY">Compre &lt;val1&gt; carta e mande esta criatura para a pilha de descarte.</entry>
<entry name="!!CREATURE_SHORTNAME_ROCKTOPUS">Sally</entry>
<entry name="!!CREATURE_SHORTNAME_GREENMERMAID">Sereia</entry>
<entry name="!!CREATURE_SANDJACKAL">Diminui a defesa da criatura inimiga igualando-a ao ataque desta criatura.</entry>
<entry name="!!CREATURE_NAME_VAMPMARSHMALLOW">Candyr</entry>
<entry name="!!CREATURE_SHORTNAME_VAMPCACTUS">Cacto</entry>
<entry name="!!CREATURE_NAME_COTTONEYEBAT">Morcego das Terras Legais</entry>
<entry name="!!CREATURE_SHORTNAME_KINGFLUFF">Rei</entry>
<entry name="!!CREATURE_SHORTNAME_ANGELOFSAND">Anjo</entry>
<entry name="!!CREATURE_NAME_FLYSWATTER">Mata Moscas</entry>
<entry name="!!CREATURE_WALLOFSAND">Criaturas ao seu redor ganham +&lt;val1&gt; de defesa.</entry>
<entry name="!!CREATURE_NAME_WALLOFCHOCOLATE">Muro de Chocolate</entry>
<entry name="!!CREATURE_SHORTNAME_EARL">Conde</entry>
<entry name="!!CREATURE_SHORTNAME_BRAINGOOEY">Pretensioso</entry>
<entry name="!!CREATURE_SHORTNAME_SANDFOOT">Pé</entry>
<entry name="!!CREATURE_NAME_RAINBOWGNOME">Gnomo do Arco-Íris</entry>
<entry name="!!CREATURE_SHORTNAME_FLUFFLAPILLAR">Centopeia de Pelúcia</entry>
<entry name="!!CREATURE_NAME_HERCULEYE">Hercuolho</entry>
<entry name="!!CREATURE_NAME_PALADIM">Paladim</entry>
<entry name="!!CREATURE_SANDASAURUSREX">Escolha uma criatura inimiga pra diminuir em &lt;val1&gt; sua defesa, para cada criatura que você FLOOPOU nesta rodada.</entry>
<entry name="!!CREATURE_NAME_BADROSE">Rosa Má</entry>
<entry name="!!CREATURE_COTTONPULT">Provoque &lt;val1&gt; dano (s) à criatura na pista contrária e recupere &lt;val2&gt; pontos desta criatura.</entry>
<entry name="!!CREATURE_SHORTNAME_CACTUSBALL">Bola de Cacto</entry>
<entry name="!!CREATURE_DIAMONDDAN">Destrói esta criatura e ganha &lt;val1&gt; Pontos Mágicos nesta rodada.</entry>
<entry name="!!CREATURE_NAME_SANDKNIGHT">Cavaleiro de Areia</entry>
<entry name="!!CREATURE_SHORTNAME_MERMAIDYELLOW">Sereia</entry>
<entry name="!!CREATURE_NAME_CHADBEAR">Urso Chadão</entry>
<entry name="!!CREATURE_SHORTNAME_FURIOUSROOSTER">Galo</entry>
<entry name="!!CREATURE_SANDEYEBAT">Diminui em &lt;val1&gt; a defesa de qualquer uma das criaturas inimigas.</entry>
<entry name="!!CREATURE_SHORTNAME_BOGBANSHEANGEL">Anjo do Pântano</entry>
<entry name="!!CREATURE_SHORTNAME_WEAKVAMPMARSHMALLOW">Candyr</entry>
<entry name="!!CREATURE_PIRATEBEAR">Causa &lt;val1&gt; de dano a criatura e ao Herói inimigo.</entry>
<entry name="!!CREATURE_SHORTNAME_FATAPILLAR">Fatapillar</entry>
<entry name="!!CREATURE_NAME_LOSTGOLEM">Golem Perdido</entry>
<entry name="!!CREATURE_SHORTNAME_SNUGGLETREE">Árvore</entry>
<entry name="!!CREATURE_SHORTNAME_MANOWARELF">Andarilho do Tempo</entry>
<entry name="!!CREATURE_SHORTNAME_LTMUSHROOM">Cogumelo</entry>
<entry name="!!CREATURE_COW">Cura &lt;val1&gt; pontos de todas as suas criaturas.</entry>
<entry name="!!CREATURE_NAME_DRDEATH">Dr. Morte</entry>
<entry name="!!CREATURE_SHORTNAME_DJINIGHOST">Genio</entry>
<entry name="!!CREATURE_SHORTNAME_PEACHDJINI">Djini</entry>
<entry name="!!CREATURE_PENTACUTIE">Cura &lt;val1&gt; das criaturas ao seu redor.</entry>
<entry name="!!CREATURE_NAME_ARCHERDAN">Arqueiro Dan</entry>
<entry name="!!CREATURE_SHORTNAME_BEACHMUM">Mamãe</entry>
<entry name="!!CREATURE_SHORTNAME_KNIGHTOFOBESITY">Soldado</entry>
<entry name="!!CREATURE_SHORTNAME_FATGOAT">Cabra</entry>
<entry name="!!CREATURE_NAME_WIZARDOFPOO">Po, o Mago</entry>
<entry name="!!CREATURE_SUGARIMP">Cura &lt;val1&gt; pontos das criaturas ao seu redor.</entry>
<entry name="!!CREATURE_SHORTNAME_FLUFFANTRY">Antry de Pelúcia</entry>
<entry name="!!CREATURE_NAME_VAMPBALDMAN">Baldferatu</entry>
<entry name="!!CREATURE_NAME_FAKEFLYSWATTER">Mata-Moscas Quebrado</entry>
<entry name="!!CREATURE_COTTONEYEBAT">Dê &lt;val1&gt; pontos de Cura a qualquer uma de suas criaturas para cada carta na sua mão.</entry>
<entry name="!!CREATURE_SHORTNAME_GRAYEYEBAT">Morcegolho</entry>
<entry name="!!CREATURE_SNOWCOTTON">Recupere &lt;val1&gt; pontos das criaturas adjacentes.</entry>
<entry name="!!CREATURE_PHYLLIS">Esta criatura e as criaturas ao seu redor ganham +&lt;val1&gt; de ataque.</entry>
<entry name="!!CREATURE_SHORTNAME_NICELANDSCUTIE">Uva</entry>
<entry name="!!CREATURE_FURIOUSHEN">Provoque &lt;val1&gt; dano (s) à criatura na pista contrária e recupere &lt;val2&gt; pontos desta criatura.</entry>
<entry name="!!CREATURE_TRAVELINSKELETON">Causa &lt;val1&gt; de dano a uma criatura aleatória, incluindo as suas.</entry>
<entry name="!!CREATURE_MUSICMALLARD">Cure esta criatura e as criaturas adjacentes por &lt;val1&gt; pontos.</entry>
<entry name="!!CREATURE_NAME_FURIOUSCHICK">Pintinho Furioso</entry>
<entry name="!!CREATURE_GHOSTNINJA">Causa &lt;val1&gt; de dano a criatura na pista adversária e cura &lt;val2&gt; pontos desta criatura.</entry>
<entry name="!!CREATURE_MERMAIDYELLOW">Causa &lt;val1&gt; de dano a criatura inimiga e diminui em &lt;val2&gt; seu Ataque.</entry>
<entry name="!!CREATURE_NAME_CORNBALL">Bola de Milho</entry>
<entry name="!!CREATURE_FISHERFISH">Compre uma carta Aleatória da pilha de descarte.</entry>
<entry name="!!CREATURE_NAME_GREENSNAKEY">Cobra Verde</entry>
<entry name="!!CREATURE_FAIRYSHEPARD">Dê &lt;val1&gt; pontos de cura a qualquer uma de suas criaturas e das criaturas ao seu redor.</entry>
<entry name="!!CREATURE_NAME_SNOWPLAIN">Espectro Hector</entry>
<entry name="!!CREATURE_NAME_SANDASAURUSREX">Tiranoreia Rex</entry>
<entry name="!!CREATURE_NAME_GIANTFOOT">Pé Grande</entry>
<entry name="!!CREATURE_NAME_WHITENINJA">Ninja Branco</entry>
<entry name="!!CREATURE_NAME_AXEY">Axey</entry>
<entry name="!!CREATURE_SHORTNAME_SANDASAURUSREX">Rex</entry>
<entry name="!!CREATURE_SNOWSAND">Esta criatura e as criaturas adjacentes ganham +&lt;val1&gt; defesa (s).</entry>
<entry name="!!CREATURE_NAME_QUADURAI">Quadurai</entry>
<entry name="!!CREATURE_NAME_WANDERINGBALDMAN">Careca Andarilho</entry>
<entry name="!!CREATURE_NAME_CORNEYEBAT">Descascacego</entry>
<entry name="!!CREATURE_FLYSWATTER">Provoque &lt;val1&gt; dano à qualquer criatura inimiga no milharal.</entry>
<entry name="!!CREATURE_CHESTBURSTER">Causa &lt;val1&gt; de dano ao Herói inimigo para cada carta em sua mão.</entry>
<entry name="!!CREATURE_NAME_HATEBIRD">Pássaro Revoltado</entry>
<entry name="!!CREATURE_PICKLER">Diminui em &lt;val1&gt; a defesa de todas as criaturas inimigas.</entry>
<entry name="!!CREATURE_NAME_VAMPCACTUS">Conde Cactus</entry>
<entry name="!!CREATURE_SHORTNAME_SNAKEMINT">Cobra</entry>
<entry name="!!CREATURE_SHORTNAME_PIECLOPS">Tortaclops</entry>
<entry name="!!CREATURE_SHORTNAME_COWGHOST">Bezerra</entry>
<entry name="!!CREATURE_NAME_BRAINGOOEY">Brain Gooey</entry>
<entry name="!!CREATURE_NAME_KNIGHTOFOBESITY">Soldado Espírito Extra Grande</entry>
<entry name="!!CREATURE_SHORTNAME_CARECROW">Paul Fazendeiro</entry>
<entry name="!!CREATURE_POLTERCLOPS">Rimetti in gioco questa creatura e prendi &lt;val1&gt; carte.</entry>
<entry name="!!CREATURE_SHORTNAME_SNOWMAN">McNeve</entry>
<entry name="!!CREATURE_SANDFOOT">Ganha +&lt;val1&gt; de defesa cada uma de suas criaturas.</entry>
<entry name="!!CREATURE_NAME_UNIKNIGHT">Cavaleiro Monociclo</entry>
<entry name="!!CREATURE_SHORTNAME_TREEOFUGLINESS">Albero</entry>
<entry name="!!CREATURE_NAME_VAMPGHOST">Fantasmo</entry>
<entry name="!!CREATURE_NAME_TEETHLEAF">Folha de Dentes</entry>
<entry name="!!CREATURE_NAME_POULTRYGEIST">Ave Fantasma</entry>
<entry name="!!CREATURE_SKELETALHAND">Diminui em &lt;val1&gt; a defesa da criatura na pista adversária.</entry>
<entry name="!!CREATURE_NAME_SLUDGER">O Gosmento</entry>
<entry name="!!CREATURE_NAME_GHOSTHAG">Bruxa Fantasma</entry>
<entry name="!!CREATURE_SHORTNAME_TRAVELINSKELETON">Esqueleto</entry>
<entry name="!!CREATURE_NAME_TREEEVIL">Árvore de Baixo</entry>
<entry name="!!CREATURE_CORNATAUR">Esta criatura e as criaturas ao seu redor ganham +&lt;val1&gt; de ataque.</entry>
<entry name="!!CREATURE_SHORTNAME_UNIKNIGHT">Cavaliere</entry>
<entry name="!!CREATURE_NAME_WEAKVAMPMARSHMALLOW">Candyr Fraco</entry>
<entry name="!!CREATURE_SHORTNAME_TEETHLEAF">Folha</entry>
<entry name="!!CREATURE_NAME_ANGELEYE">Observador Celestial</entry>
<entry name="!!CREATURE_SHORTNAME_CACTUSTHUG">Cacto</entry>
<entry name="!!CREATURE_NAME_SPIKEDMACESTUMP">Bastão</entry>
<entry name="!!CREATURE_SHORTNAME_POLTERCLOPS">Uniolho</entry>
<entry name="!!CREATURE_NAME_DJINIGHOST">Djini Fantasma</entry>
<entry name="!!CREATURE_NAME_PEACHDJINI">Djini Pêssego</entry>
<entry name="!!CREATURE_SHORTNAME_FURIOUSHEN">Galinha</entry>
<entry name="!!CREATURE_SHORTNAME_FUTURESCHOLAR">Erudito</entry>
<entry name="!!CREATURE_WIZARDOFPOO">Infliggi un danno pari a &lt;val1&gt; a tutte le creature avversarie.</entry>
<entry name="!!CREATURE_PAPERCUTTIGER">Aumente o ataque desta criatura em &lt;val1&gt; e cure-a em &lt;val2&gt;</entry>
<entry name="!!CREATURE_BEACHMUM">Ganha +&lt;val1&gt; de ataque e +&lt;val2&gt; de defesa.</entry>
<entry name="!!CREATURE_VAMPBALDMAN">Provoca &lt;val1&gt; % do dano que recebeu na rodada passada na criatura inimiga.</entry>
<entry name="!!CREATURE_THEMARIACHI">Todas as suas criaturas ganham +&lt;val1&gt; de ataque.</entry>
<entry name="!!CREATURE_SHORTNAME_WIZARDOFPOO">Mago</entry>
<entry name="!!CREATURE_NAME_ICEKNIGHT">Justiceiro Gelado</entry>
<entry name="!!CREATURE_SNOWSWAMP">Provoque &lt;val1&gt; dano (s) à criatura na pista contrária para cada carta em sua mão.</entry>
<entry name="!!CREATURE_SHORTNAME_VAMPBALDMAN">Baldferatu</entry>
<entry name="!!CREATURE_NAME_GRAYEYEBAT">Morcegolho Cinza</entry>
<entry name="!!CREATURE_SHORTNAME_CAMERADUDE">Cara</entry>
<entry name="!!CREATURE_SHORTNAME_AXEY">Axey</entry>
<entry name="!!CREATURE_NAME_FIELDREAPER">Ceifador dos Campos</entry>
<entry name="!!CREATURE_NAME_TRAVELINSKELETON">Esqueleto Viajante</entry>
<entry name="!!CREATURE_WHITENINJA">Causa &lt;val1&gt; de dano a criatura inimiga e cura &lt;val1&gt; pontos desta criatura.</entry>
<entry name="!!CREATURE_GHOST">Criaturas inimigas não podem atacar na próxima rodada do inimigo.</entry>
<entry name="!!CREATURE_SHORTNAME_GIANTFOOT">Pé</entry>
<entry name="!!CREATURE_NAME_APPLEBULLY">Árvore de Maçã</entry>
<entry name="!!CREATURE_NAME_KINGFLUFF">Bom Rei Maravilhoso</entry>
<entry name="!!CREATURE_GREENSNAKEY">Diminui em &lt;val1&gt; o ataque da criatura na pista adversária, para cada criatura do seu inimigo.</entry>
<entry name="!!CREATURE_NAME_FARMERTOM">Fazendeiro Tom</entry>
<entry name="!!CREATURE_FLUFFLAPILLAR">Cura &lt;val1&gt; pontos das criaturas ao seu redor.</entry>
<entry name="!!CREATURE_WANDERINGBALDMAN">Causa &lt;val1&gt; de dano a criatura na pista adversária.</entry>
<entry name="!!CREATURE_SHORTNAME_DRAGONFOOT">Pé</entry>
<entry name="!!CREATURE_SHORTNAME_WEAKVAMPCORN">ChupaMaiz</entry>
<entry name="!!CREATURE_SHORTNAME_TREEEVIL">Árvore</entry>
<entry name="!!CREATURE_CORNEYEBAT">Diminui o ataque da criatura inimiga igualando-o ao ataque desta criatura.</entry>
<entry name="!!CREATURE_NAME_PIG">O Porco</entry>
<entry name="!!CREATURE_GHOSTSLUDGER">Attacco pari a +&lt;val1&gt;.</entry>
<entry name="!!CREATURE_VAMPCACTUS">Aumente a zona de defesa da roleta em &lt;val1&gt; % para todas as criaturas no próximo ataque do seu adversário.</entry>
<entry name="!!CREATURE_SHORTNAME_GREENSNAKEY">Cobra</entry>
<entry name="!!CREATURE_SHORTNAME_SANDSNAKE">Cobra</entry>
<entry name="!!CREATURE_LOGKNIGHT">Aumenta em &lt;val1&gt; o ataque desta criatura para cada criatura que você FLOOPOU nesta rodada.</entry>
<entry name="!!CREATURE_SHORTNAME_MADAMESEOTA">Madame</entry>
<entry name="!!CREATURE_SHORTNAME_DIAMONDDAN">Diamante</entry>
<entry name="!!CREATURE_GHOSTLYTREE">Para cada carta em sua Pilha de Descarte, provoque &lt;val1&gt; dano (s) à criatura na pista contrária.</entry>
<entry name="!!CREATURE_DRAGONCLAW">Compre uma carta de construção da pilha de descarte.</entry>
<entry name="!!CREATURE_NAME_ANGELHEART">Coração de Anjo</entry>
<entry name="!!CREATURE_NAME_BLUESLIMEY">Lodo Azul</entry>
<entry name="!!CREATURE_SHORTNAME_FARMERTOM">Tom</entry>
<entry name="!!CREATURE_NAME_PEASOUPBARFER">Vomitador de Sopa de Ervilha</entry>
<entry name="!!CREATURE_FARMERTOM">Dê &lt;val1&gt; pontos de Cura a qualquer uma de suas criaturas para cada uma de suas construções.</entry>
<entry name="!!CREATURE_NAME_WIZARDELF">Arquiteto Psiônico</entry>
<entry name="!!CREATURE_PATCHYTHEPUMPKIN">Diminui em &lt;val1&gt; o ataque da criatura na pista adversária.</entry>
<entry name="!!CREATURE_SHORTNAME_LOGKNIGHT">Cavaleiro</entry>
<entry name="!!CREATURE_SHORTNAME_BLUEBERRYDJINI">Djini</entry>
<entry name="!!CREATURE_NAME_CORNDOG">Cão de Milho</entry>
<entry name="!!CREATURE_TRAVELINWIZARD">Cura &lt;val1&gt; de dano de uma criatura aleatória no território (incluindo inimigos).</entry>
<entry name="!!CREATURE_NAME_POLTERCLOPS">Uniolho</entry>
<entry name="!!CREATURE_SHORTNAME_FAIRYSHEPARD">Pastor</entry>
<entry name="!!CREATURE_SHORTNAME_GHOSTSTALKER">Perseguidor</entry>
<entry name="!!CREATURE_SHORTNAME_MOTHERFLUFFBUCKET">Mãe</entry>
<entry name="!!CREATURE_PIECLOPS">Diminui em &lt;val1&gt; a defesa de todas as criaturas inimigas.</entry>
<entry name="!!CREATURE_SPIKEDMACESTUMP">Causa &lt;val1&gt; de dano a criatura na pista adversária.</entry>
<entry name="!!CREATURE_SHORTNAME_SNOWCORN">Conde</entry>
<entry name="!!CREATURE_COWGHOST">Anula todos os modificadores de dano, defesa e ataque nesta criatura.</entry>
<entry name="!!CREATURE_SHORTNAME_PUNKCAT">Gato</entry>
<entry name="!!CREATURE_NAME_SANDSNAKE">Cobra de Areia</entry>
<entry name="!!CREATURE_SNUGGLETREE">Cura &lt;val1&gt; pontos desta criatura e das criaturas ao seu redor.</entry>
<entry name="!!CREATURE_SHORTNAME_CHESTBURSTER">Abridor</entry>
<entry name="!!CREATURE_SHORTNAME_LIMESLIMEY">Lodo</entry>
<entry name="!!CREATURE_CARECROW">Ganha +&lt;val1&gt; de ataque para cada pista ao redor que estiver vazia.</entry>
<entry name="!!CREATURE_USELESSTHRONE">Causa &lt;val1&gt; de dano a criatura inimiga para cada criatura que você FLOOPOU nesta rodada.</entry>
<entry name="!!CREATURE_NAME_FUMMY">Fummy</entry>
<entry name="!!CREATURE_NAME_POINTYYELLOWGNOME">Gnomo Amarelo</entry>
<entry name="!!CREATURE_SHORTNAME_SPIKEDMACESTUMP">Bastão</entry>
<entry name="!!CREATURE_SHORTNAME_GHOSTBULL">Touro</entry>
<entry name="!!CREATURE_NAME_NICEBIRD">Pássaro Legal</entry>
<entry name="!!CREATURE_BLACKCAT">Scegli una creatura avversaria e abbattine la difesa di &lt;val1&gt;.</entry>
<entry name="!!CREATURE_VAMPCORN">Aumente a zona crítica da roleta em &lt;val1&gt; % para todas as suas criaturas no seu próximo ataque.</entry>
<entry name="!!CREATURE_NINJA">Causa &lt;val1&gt; de dano a criatura na pista adversária.</entry>
<entry name="!!CREATURE_NAME_SNOWBALL">Bola de Neve</entry>
<entry name="!!CREATURE_NAME_CAPTAINTACO">Captain Taco</entry>
<entry name="!!CREATURE_NAME_COW">A Vaca</entry>
<entry name="!!CREATURE_DJINIGHOST">Devolva as cartas em sua mão ao baralho e puxe outras cinco.</entry>
<entry name="!!CREATURE_NAME_EMBARRASSINGBARD">Bardo Vergonhoso</entry>
<entry name="!!CREATURE_SHORTNAME_CORNWALL">Parede</entry>
<entry name="!!CREATURE_SHORTNAME_DRAGONCLAW">Garra</entry>
<entry name="!!CREATURE_NAME_LADYSCARAB">Sra. Mary</entry>
<entry name="!!CREATURE_SHORTNAME_WANDERINGBALDMAN">Careca</entry>
<entry name="!!CREATURE_MOUTHBALL">Criatura na pista adversária não poderá usar sua FLOOP na próxima rodada.</entry>
<entry name="!!CREATURE_NAME_MUDANGEL">Anjo de Lama</entry>
<entry name="!!CREATURE_SHORTNAME_ANGELOFVANILLA">Anjo</entry>
<entry name="!!CREATURE_SHORTNAME_PALADIM">Paladim</entry>
<entry name="!!CREATURE_SHORTNAME_DEVILEYE">Olho</entry>
<entry name="!!CREATURE_NAME_TRAVELINWIZARD">Mago Viajante</entry>
<entry name="!!CREATURE_NAME_GIANTMUMMYHAND">Mão Gigante de Múmia</entry>
<entry name="!!CREATURE_FURIOUSROOSTER">Provoque &lt;val1&gt; dano (s) à criatura na pista contrária e recupere &lt;val2&gt; pontos desta criatura.</entry>
<entry name="!!CREATURE_NAME_FURIOUSHEN">Galinha Furiosa</entry>
<entry name="!!CREATURE_HUSKERKNIGHT">Criaturas ao seu redor ganham +&lt;val1&gt; de ataque.</entry>
<entry name="!!CREATURE_SHORTNAME_QUADURAI">Quadurai</entry>
<entry name="!!CREATURE_DOGBOY">Causa &lt;val1&gt; de dano a criatura na pista adversária e cura &lt;val2&gt; pontos desta criatura.</entry>
<entry name="!!CREATURE_NAME_ANGELOFSAND">Anjo de Areia</entry>
<entry name="!!CREATURE_NAME_GHOSTSLUDGER">Gosmento Fantasma</entry>
<entry name="!!CREATURE_GRAYEYEBAT">Causa &lt;val1&gt; de dano a qualquer criatura inimiga.</entry>
<entry name="!!CREATURE_NAME_WEAKVAMPCORN">ChupaMaiz Fraco</entry>
<entry name="!!CREATURE_SHORTNAME_CORNWORM">Minhoca</entry>
<entry name="!!CREATURE_SHORTNAME_RAINBOWGNOME">Gnomo do Arco-Íris</entry>
<entry name="!!CREATURE_EARL">Criaturas ao seu redor ganham +&lt;val1&gt; de ataque.</entry>
<entry name="!!CREATURE_VAMPMARSHMALLOW">Zona crítica da roleta aumentada em &lt;val1&gt; % para todas as suas criaturas no próximo ataque do seu adversário.</entry>
<entry name="!!CREATURE_ICEKNIGHT">Criaturas ao seu redor ganham +&lt;val1&gt; de defesa.</entry>
<entry name="!!CREATURE_SHORTNAME_HATEBIRD">Revoltado</entry>
<entry name="!!CREATURE_RAINBOWBARFER">Causa &lt;val1&gt; de dano a criatura no a pista adversária para cada uma das suas paisagens diferentes.</entry>
<entry name="!!CREATURE_BLUEBERRYDJINI">Cura &lt;val1&gt; pontos do seu Herói.</entry>
<entry name="!!CREATURE_SHORTNAME_SNOWCOTTON">Dr. Flufferson</entry>
<entry name="!!CREATURE_WALLOFCHOCOLATE">Cure todas as criaturas por &lt;val1&gt; e receba &lt;val2&gt; dano (s) em troca.</entry>
<entry name="!!CREATURE_NAME_USELESSTHRONE">Trono do Homem Careca</entry>
<entry name="!!CREATURE_SHORTNAME_DRDEATH">Dr. Morte</entry>
<entry name="!!CREATURE_NAME_MADAMESEOTA">Madame Seota</entry>
<entry name="!!CREATURE_NAME_COOLDOG">Cão Irado</entry>
<entry name="!!CREATURE_SNAPPYDRESSER">Causa &lt;val1&gt; de dano a criatura na pista adversária, para cada uma das suas paisagens diferentes.</entry>
<entry name="!!CREATURE_SHORTNAME_VAMPMARSHMALLOW">Candyr</entry>
<entry name="!!CREATURE_SNAKEMINT">Causa &lt;val1&gt; de dano a criatura na pista adversária e cura &lt;val2&gt; pontos desta criatura.</entry>
<entry name="!!CREATURE_SHORTNAME_SACKOFPAIN">Saco</entry>
<entry name="!!CREATURE_SHORTNAME_FIELDREAPER">Ceifador</entry>
<entry name="!!CREATURE_SHORTNAME_STRUZANJINN">Jinn</entry>
<entry name="!!CREATURE_NAME_SANDWITCH">Sanduíche de Areia</entry>
<entry name="!!CREATURE_NAME_SNAKEMINT">Menta Cobra</entry>
<entry name="!!CREATURE_NAME_BURNINGBUSH">Incendiário Ethan</entry>
<entry name="!!CREATURE_ANGELHEART">Dê &lt;val1&gt; pontos de cura a uma de suas criaturas.</entry>
<entry name="!!CREATURE_SHORTNAME_WALLOFCHOCOLATE">Muro de Chocolate</entry>
<entry name="!!CREATURE_SANDWITCH">+&lt;val1&gt; de defesa para uma criatura aleatória no território, incluindo as de seus inimigos.</entry>
<entry name="!!CREATURE_NAME_DRAGONFOOT">Pé de Dragão</entry>
<entry name="!!CREATURE_NAME_ELFMARAUDER">Saqueador Woadic</entry>
<entry name="!!CREATURE_NAME_FURIOUSROOSTER">Galo Furioso</entry>
<entry name="!!CREATURE_NICELANDSCUTIE">Cura &lt;val1&gt; pontos do seu Herói para cada criatura que você FLOOPOU nesta rodada.</entry>
<entry name="!!CREATURE_SHORTNAME_GHOSTHAG">Bruxa</entry>
<entry name="!!CREATURE_TREEEVIL">Causa &lt;val1&gt; de dano a todas as criaturas inimigas e cura &lt;val2&gt; pontos de todas as suas criaturas.</entry>
<entry name="!!CREATURE_NAME_TVDUDE">TV Cara</entry>
<entry name="!!CREATURE_REDEYELING">Causa &lt;val1&gt; de dano a todas as criatura na pista adversária e as criaturas ao seu redor.</entry>
<entry name="!!CREATURE_SHORTNAME_PHYLLIS">Phyllis</entry>
<entry name="!!CREATURE_FUMMY">Esta criatura e as criaturas ao seu redor ganham +&lt;val1&gt; de defesa.</entry>
<entry name="!!CREATURE_SHORTNAME_UNICYCLOPS">Unicíclope</entry>
<entry name="!!CREATURE_GIANTMUMMYHAND">Questa creatura e quelle vicine acquisiscono una difesa pari a +&lt;val1&gt;.</entry>
<entry name="!!CREATURE_NAME_HUSKERGIANT">Gigante Debulhador</entry>
<entry name="!!CREATURE_ORANGESLIMEY">Causa &lt;val1&gt; de dano a criatura na pista adversária e descarta esta criatura.</entry>
<entry name="!!CREATURE_SHORTNAME_HOTEYEBAT">Morcegolho</entry>
<entry name="!!CREATURE_NAME_WEAKVAMPBALDMAN">Baldferatu Fraco</entry>
<entry name="!!CREATURE_UNICYCLOPS">Provoque &lt;val1&gt; dano (s) a todas as criaturas inimigas</entry>
<entry name="!!CREATURE_SHORTNAME_HUSKERKNIGHT">Cavaleiro</entry>
<entry name="!!CREATURE_LIMESLIMEY">Esta criatura e as criaturas ao seu redor ganham +&lt;val1&gt; de defesa.</entry>
<entry name="!!CREATURE_TIMMYMAGICEYES">Diminui em &lt;val1&gt; o custo de FLOOPAR criaturas nesta rodada.</entry>
<entry name="!!CREATURE_NAME_GREENMERMAID">Sereia Verde</entry>
<entry name="!!CREATURE_NAME_CACTUSBALL">Bola de Cacto Verde</entry>
<entry name="!!CREATURE_NAME_ICEICEBABY">Bebê Gelado</entry>
<entry name="!!CREATURE_SHORTNAME_MOUTHBALL">Bola Boca</entry>
<entry name="!!CREATURE_SHORTNAME_ICEKNIGHT">Justiceiro</entry>
<entry name="!!CREATURE_CORNRONIN">+&lt;val1&gt; de ataque para cada carta na sua mão.</entry>
<entry name="!!CREATURE_NAME_MANWITCH">Bruxo</entry>
<entry name="!!CREATURE_SHORTNAME_CORNLORD">Lorde</entry>
<entry name="!!CREATURE_NAME_SNOWCORN">Conde Rural</entry>
<entry name="!!CREATURE_MANWITCH">Provoque &lt;val1&gt; dano (s) à criatura na pista contrária</entry>
<entry name="!!CREATURE_SHORTNAME_ELFCHIEF">Chefe</entry>
<entry name="!!CREATURE_SHORTNAME_FUMMY">Fummy</entry>
<entry name="!!CREATURE_EMBARRASSINGBARD">Escolha uma criatura inimiga. Ela não poderá usar sua FLOOP na próxima rodada.</entry>
<entry name="!!CREATURE_LADYSCARAB">Aumenta em &lt;val1&gt; a defesa de todas as suas criaturas para cada construção que você tem.</entry>
<entry name="!!CREATURE_NAME_MANOWARELF">Andarilho Woadic do Tempo</entry>
<entry name="!!CREATURE_NAME_LTMUSHROOM">Tenente Cogumelo</entry>
<entry name="!!CREATURE_SHORTNAME_PICKLER">Fabricante de Picles</entry>
<entry name="!!CREATURE_SHORTNAME_TIMMYMAGICEYES">Olhos</entry>
<entry name="!!CREATURE_NAME_HEADPHONEJERK">Marcos Marco</entry>
<entry name="!!CREATURE_NAME_DRAGONCLAW">Garra de Dragão</entry>
<entry name="!!CREATURE_SHORTNAME_CAPTAINTACO">Capitão</entry>
<entry name="!!CREATURE_TREEOFUGLINESS">Le creature vicine acquisiscono un attacco pari a +&lt;val1&gt;.</entry>
<entry name="!!CREATURE_NAME_LIMESLIMEY">Lodo Verde</entry>
<entry name="!!CREATURE_CORNWALL">Causa &lt;val1&gt; de dano a esta criatura e ganha +&lt;val2&gt; de ataque.</entry>
<entry name="!!CREATURE_NAME_GREENPARTYOGRE">Ogro da Festa Verde</entry>
<entry name="!!CREATURE_BADROSE">Devolva todas as cartas, tire &lt;val1&gt; cartas e ganhe &lt;val2&gt; pontos mágicos na próxima rodada.</entry>
<entry name="!!CREATURE_SHORTNAME_WIZARDELF">Arquiteto</entry>
<entry name="!!CREATURE_NAME_FLUFFANTRY">Antry de Pelúcia</entry>
<entry name="!!CREATURE_NAME_COTTONSAURUSREX">Algodãosaurus Rex</entry>
<entry name="!!CREATURE_SHORTNAME_ANCIENTSCHOLAR">Erudito</entry>
<entry name="!!CREATURE_DEVILEYE">Diminui em &lt;val1&gt; o ataque da criatura na pista adversária.</entry>
<entry name="!!CREATURE_SGTMUSHROOM">Escolha uma criatura inimiga. Causa &lt;val1&gt; de dano a ela e cura &lt;val2&gt; pontos desta criatura.</entry>
<entry name="!!CREATURE_SHORTNAME_SLUDGER">Gosmento</entry>
<entry name="!!CREATURE_SHORTNAME_EYEGUY">Olho</entry>
<entry name="!!CREATURE_NAME_STRUZANJINN">Jinn Struzan</entry>
<entry name="!!CREATURE_SHORTNAME_SGTMUSHROOM">Sargento</entry>
<entry name="!!CREATURE_NAME_FAKEDRSTUFFENSTEIN">Dr. Stuffenstein</entry>
<entry name="!!CREATURE_SNOWPLAIN">Envie a criatura na pista contrária de volta à mão do oponente.</entry>
<entry name="!!CREATURE_CORNWORM">Diminui em &lt;val1&gt; o ataque da criatura na pista adversária.</entry>
<entry name="!!CREATURE_NAME_FAKEPAPERCUTTIGER">Gatinho Corte de Papel</entry>
<entry name="!!CREATURE_BANSHEQUEEN">Provoque &lt;val1&gt; dano (s) a todas as criaturas inimigas.</entry>
<entry name="!!CREATURE_BRAINGOOEY">Diminui em &lt;val1&gt; o ataque de todas as criaturas inimigas e destrói essa criatura.</entry>
<entry name="!!CREATURE_MADAMESEOTA">Prendi &lt;val1&gt; carte.</entry>
<entry name="!!CREATURE_HATEBIRD">Cura esta criatura com a quantidade do ataque da criatura adversária.</entry>
<entry name="!!CREATURE_SHORTNAME_MUSICMALLARD">Pato</entry>
<entry name="!!CREATURE_SANDKNIGHT">Todas as suas criaturas ganham +&lt;val1&gt; de defesa.</entry>
<entry name="!!CREATURE_KINGFLUFF">Cura todo o dano causado a uma de suas criaturas.</entry>
<entry name="!!CREATURE_DRAGONFOOT">Destrói uma construção da pista adversária.</entry>
<entry name="!!CREATURE_SHORTNAME_CHADBEAR">Chadão</entry>
<entry name="!!CREATURE_NAME_GHOST">Nuvem de Temporal</entry>
<entry name="!!CREATURE_NAME_LOGKNIGHT">Cavaleiro do Tronco</entry>
<entry name="!!CREATURE_NAME_SNOWCOTTON">Dr. Phillip Flufferson</entry>
<entry name="!!CREATURE_NAME_EYEGUY">O Cara do Olho</entry>
<entry name="!!CREATURE_SHORTNAME_SANDJACKAL">Chacal</entry>
<entry name="!!CREATURE_NAME_TREEOFUGLINESS">Árvore Feia</entry>
<entry name="!!CREATURE_NAME_PAPERCUTTIGER">Tigre de Papel</entry>
<entry name="!!CREATURE_SHORTNAME_EMBARRASSINGBARD">Bardo</entry>
<entry name="!!CREATURE_STEAKCHOP">Causa &lt;val1&gt; de dano a criatura inimiga para cada uma das criaturas Descartadas pelo seu inimigo.</entry>
<entry name="!!CREATURE_SHORTNAME_BURNINGBUSH">Incendiário</entry>
<entry name="!!CREATURE_SHORTNAME_WEAKVAMPBALDMAN">Baldferatu</entry>
<entry name="!!CREATURE_CORNDOG">Criaturas ao seu redor ganham +&lt;val1&gt; de ataque.</entry>
<entry name="!!CREATURE_NAME_GHOSTLYTREE">Árvore Fantasma</entry>
<entry name="!!CREATURE_SHORTNAME_APPLEBULLY">Árvore</entry>
<entry name="!!CREATURE_NAME_PRICKLE">Ferrão</entry>
<entry name="!!CREATURE_SHORTNAME_SNOWBALL">Bola de Neve</entry>
<entry name="!!CREATURE_SHORTNAME_ELFMARAUDER">Saqueador</entry>
<entry name="!!CREATURE_GHOSTHAG">Anula todos os modificadores de dano, defesa e ataque nesta criatura.</entry>
<entry name="!!CREATURE_CACTUSBALL">Ganha +&lt;val1&gt; de defesa.</entry>
<entry name="!!CREATURE_SHORTNAME_SNAPPYDRESSER">Elegante</entry>
<entry name="!!CREATURE_SHORTNAME_MUDANGEL">Anjo</entry>
<entry name="!!CREATURE_GHOSTSTALKER">Torna o ataque da criatura inimiga igual ao ataque desta criatura.</entry>
<entry name="!!CREATURE_SHORTNAME_HUSKERGIANT">Gigante</entry>
<entry name="!!CREATURE_DARKANGEL">Causa &lt;val1&gt; de dano a todas as criaturas inimigas.</entry>
<entry name="!!CREATURE_NAME_GHOSTSTALKER">Perseguidor dos Campos</entry>
<entry name="!!CREATURE_GHOSTBULL">Infliggi un danno pari a &lt;val1&gt; alla creatura nella corsia avversaria e attribuiscile un recupero pari a &lt;val2&gt; punti.</entry>
<entry name="!!CREATURE_CAMERADUDE">Diminui em &lt;val1&gt; Pontos Mágicos do Herói inimigo na próxima rodada.</entry>
<entry name="!!CREATURE_SHORTNAME_SANDEYEBAT">Morcegolho</entry>
<entry name="!!CREATURE_SHORTNAME_MSMUMMY">Múmia</entry>
<entry name="!!CREATURE_WELLDRESSEDWOLF">Cura todo o Dano desta criatura.</entry>
<entry name="!!CREATURE_NAME_FAIRYSHEPARD">Pastor Encantado</entry>
<entry name="!!CREATURE_FURIOUSCHICK">Criaturas adjacentes ganham +&lt;val1&gt; ataque (s).</entry>
<entry name="!!CREATURE_SUNKING">Escolha uma criatura e aumente seu Ataque em &lt;val1&gt; pontos para cada construção que você controlar.</entry>
<entry name="!!CREATURE_MANOWARELF">Dano causado a criatura inimiga na próxima rodada é transferido ao Herói.</entry>
<entry name="!!CREATURE_LTMUSHROOM">Scegli una creatura avversaria. Infliggile un danno pari a &lt;val1&gt; e attribuiscile un recupero pari a &lt;val2&gt; punti.</entry>
<entry name="!!CREATURE_SHORTNAME_PORCELAINGUARDIAN">Guardião</entry>
<entry name="!!CREATURE_CORNLORD">Escolha uma criatura e dê a ela +&lt;val1&gt; de ataque.</entry>
<entry name="!!CREATURE_NAME_SANDFOOT">Pé de Areia</entry>
<entry name="!!CREATURE_PEACHDJINI">Dê &lt;val1&gt;  de cura a uma de suas criaturas.</entry>
<entry name="!!CREATURE_SHORTNAME_SKELETALHAND">Mão</entry>
<entry name="!!CREATURE_SHORTNAME_PENTACUTIE">Bobby</entry>
<entry name="!!CREATURE_SHORTNAME_TVDUDE">Cara</entry>
<entry name="!!CREATURE_AXEY">Envia a construção da pista adversária de volta para a mão do inimigo.</entry>
<entry name="!!CREATURE_ELFCHIEF">Nenhuma criatura ou construção pode ser adicionada na pista adversária na próxima rodada.</entry>
<entry name="!!CREATURE_SHORTNAME_CORNDOG">Cão</entry>
<entry name="!!CREATURE_NAME_CACTUSTHUG">Cacto Bandido</entry>
<entry name="!!CREATURE_SHORTNAME_REDEYELING">Olho</entry>
<entry name="!!CREATURE_SHORTNAME_BADROSE">Rosa</entry>
<entry name="!!CREATURE_NAME_WELLDRESSEDWOLF">Lobo Bem Vestido</entry>
<entry name="!!CREATURE_SHORTNAME_CORNBALL">Bola de Milho</entry>
<entry name="!!CREATURE_SHORTNAME_COTTONSAURUSREX">Rex</entry>
<entry name="!!CREATURE_FLUFFANTRY">Cura &lt;val1&gt; pontos do seu Herói para cada uma de suas criaturas no seu território.</entry>
<entry name="!!CREATURE_SHORTNAME_CORNATAUR">Milhotauro</entry>
<entry name="!!CREATURE_HUSKERGIANT">+&lt;val1&gt; de ataque para cada uma das suas paisagens dos Milharais.</entry>
<entry name="!!CREATURE_SANDSHARK">Ganha +&lt;val1&gt; de ataque e +&lt;val2&gt; de defesa.</entry>
<entry name="!!CREATURE_FREEZYJ">Ganha +&lt;val1&gt; de defesa.</entry>
<entry name="!!CREATURE_NAME_VAMPCORN">ChupaMaiz</entry>
<entry name="!!CREATURE_NAME_ORANGESLIMEY">Lodo Laranja</entry>
<entry name="!!CREATURE_SHORTNAME_BANSHEPRINCESS">Princess</entry>
<entry name="!!CREATURE_SHORTNAME_INFINITEFIGURE">Vulto</entry>
<entry name="!!CREATURE_ROCKTOPUS">Esta criatura e as criaturas ao seu redor ganham +&lt;val1&gt; de defesa.</entry>
<entry name="!!CREATURE_VAMPGHOST">Provoca &lt;val1&gt; dano (s). Se a criatura da carta de defesa morrer, a carta é adicionada à mão do atacante em vez de ir para a pilha de descarte do defensor.</entry>
<entry name="!!CREATURE_SHORTNAME_COTTONEYEBAT">Morcego</entry>
<entry name="!!CREATURE_FIELDREAPER">Diminui em &lt;val1&gt; o ataque de todas as criaturas inimigas.</entry>
<entry name="!!CREATURE_STRUZANJINN">Envia a criatura na pista adversária, de volta para a mão do inimigo.</entry>
<entry name="!!CREATURE_SHORTNAME_GHOSTNINJA">Ninja</entry>
<entry name="!!CREATURE_COOLDOG">A criatura na pista adversária não poderá usar sua FLOOP na próxima rodada.</entry>
<entry name="!!CREATURE_SHORTNAME_MAIZEWALKER">Andarilho dos Milharais</entry>
<entry name="!!CREATURE_NAME_CAMERADUDE">O cara da câmera</entry>
<entry name="!!CREATURE_SHORTNAME_FISHERFISH">Peixe</entry>
<entry name="!!CREATURE_NAME_BOGFROGBOMB">Bomba de Sapo do Pântano</entry>
<entry name="!!CREATURE_ANGELOFVANILLA">Dê &lt;val1&gt; de defesa a qualquer uma de suas criaturas.</entry>
<entry name="!!CREATURE_SHORTNAME_COTTONPULT">Catapulta de Algodão</entry>
<entry name="!!CREATURE_SHORTNAME_POINTYYELLOWGNOME">Gnomo</entry>
<entry name="!!CREATURE_MOTHERFLUFFBUCKET">Cura &lt;val1&gt; pontos do seu Herói.</entry>
<entry name="!!CREATURE_SHORTNAME_BLUESLIMEY">Lodo Azul</entry>
<entry name="!!CREATURE_NAME_SOFTEYELING">Olho Leve</entry>
<entry name="!!CREATURE_COWPURPLE">Provoque danos a todas as criaturas inimigas por &lt;val1&gt; e receba &lt;val2&gt; dano (s) em troca.</entry>
<entry name="!!CREATURE_NAME_SUNKING">Rei Sol</entry>
<entry name="!!CREATURE_SHORTNAME_GHOST">Nuvem</entry>
<entry name="!!CREATURE_SHORTNAME_MANWITCH">Bruxo</entry>
<entry name="!!CREATURE_NAME_HOTEYEBAT">Morcegolho Ardente</entry>
<entry name="!!CREATURE_SHORTNAME_FLYSWATTER">Mata Moscas</entry>
<entry name="!!CREATURE_NAME_NINJA">Ninja Comum</entry>
<entry name="!!CREATURE_NAME_FREEZYJ">Freezy J.</entry>
<entry name="!!CREATURE_BANSHEPRINCESS">Provoque &lt;val1&gt; dano (s) à criatura na pista contrária.</entry>
<entry name="!!CREATURE_WIZARDELF">Compre um Feitiço da pilha de descarte.</entry>
<entry name="!!CREATURE_CHADBEAR"> + &lt;val1&gt; ataque (s)</entry>
<entry name="!!CREATURE_NAME_COWPURPLE">Vaca Roxa</entry>
<entry name="!!CREATURE_NAME_FLUFFLAPILLAR">Centopeia de Pelúcia</entry>
<entry name="!!CREATURE_FATGOAT">Cura &lt;val1&gt; pontos das criaturas ao seu redor.</entry>
<entry name="!!CREATURE_CAPTAINTACO">Diminui em &lt;val1&gt; o ataque da criatura inimiga para cada carta na mão do seu inimigo.</entry>
<entry name="!!CREATURE_SHORTNAME_NICEBIRD">Legal</entry>
<entry name="!!CREATURE_SHORTNAME_SNOWSWAMP">Pete</entry>
<entry name="!!CREATURE_SHORTNAME_ANGELEYE">Observador</entry>
<entry name="!!CREATURE_SHORTNAME_PEASOUPBARFER">Vomitador de Sopa de Ervilha</entry>
<entry name="!!CREATURE_NAME_MUSICMALLARD">Pato Musical</entry>
<entry name="!!CREATURE_NAME_MERMAIDYELLOW">Mary-Ann</entry>
<entry name="!!CREATURE_SHORTNAME_SANDKNIGHT">Cavaleiro</entry>
<entry name="!!CREATURE_NAME_BLUEBERRYDJINI">Djini Mirtilo</entry>
<entry name="!!CREATURE_SHORTNAME_WALLOFSAND">Parede</entry>
<entry name="!!CREATURE_SHORTNAME_GHOSTLYTREE">Albero</entry>
<entry name="!!CREATURE_SHORTNAME_COOLDOG">Cão</entry>
<entry name="!!CREATURE_SNOWBALL">Aumente o ataque o mesmo número de vezes que você ativou esta criatura.</entry>
</entries>
