<entries>
<entry name="!!Sidequest_Toobs_01">Tubos! Tubos! Todos os nossos Tubos ficaram com medo e saíram correndo. Por favor, nos ajude a encontrar os 32 que estão faltando!</entry>
<entry name="!!Sidequest_Fezz_01">Socorro! Um cara maluco com uma luva de forno acaba de passar por aqui. Ele fugiu com os meus chapéus. Se havia muitos? 16 deles. Se conseguir recuperá-los, vai ganhar uma recompensa irada.</entry>
<entry name="!!I_0_INFOBAR_HOLIDAY">Ganhe um brinde da &quot;Caixa de Feliz Natal&quot; todos os dias!</entry>
<entry name="!!FC_EL_FISTO_COMPLETE">Você venceu. Aqui, leve minha carta rara e preciosa. El Fisto está cansado.</entry>
<entry name="!!F_LEADERBOARDS_WINS">Guerras vencidas:</entry>
<entry name="!!C_0_CARDBOX">Caixa de cartas</entry>
<entry name="!!E_3_BUTTONFUSE">Misturar</entry>
<entry name="!!D_3_CURRENTMAX">Máximo atual:</entry>
<entry name="!!SUB_RARE">Raro</entry>
<entry name="!!Sidequest_Marceline2_01">Pronto para outra? Esse rapazinho é um pouco mais exigente, ele precisa entrar em combate durante o jogo e você precisa vencer. Me devolva a carta após 20 batalhas. Assim como da outra vez, você terá até o fim do Evento de Halloween para cumprir sua missão. Se não conseguir, a carta de Vampiro permanecerá em sono profundo para sempre.</entry>
<entry name="!!Sidequest_Marceline2_02">Nossa, que rápido. Vamos ver o progresso desse mocinho.
  Impressionante! Ele está totalmente acordado e usando seu potencial máximo!
  Apresento a incrível e lendária carta do CHUPAMAIZ! Feliz Halloween!</entry>
<entry name="!!Sidequest_Marceline2_03">Ah, não. Você não conseguiu acordar o mocinho a tempo. Que pena.
  Ele vai continuar dormindo por toda a eternidade. Bem, espero pelo menos que você tenha aproveitado o Halloween!</entry>
<entry name="!!F_4_TOPPLAYERSRECEIVE">Melhores jogadores recebem</entry>
<entry name="!!G_ONLINE_STATUS">Seu progresso não está passando pelo servidor. Deseja tentar restabelecer a conexão?</entry>
<entry name="!!BUTTON_BATTLEWHEEL">Rodada</entry>
<entry name="!!C_0_SELLCARDS">Vender cartas</entry>
<entry name="!!A_3_REDEEMCODE">Código de Resgate</entry>
<entry name="!!A_8_VERSION">Versão: &lt;Val&gt;</entry>
<entry name="!!ATTACK">ATAQUE</entry>
<entry name="!!D_3_CARDBOX_INVENTORY_UPDATED">Aumentar o espaço da caixa em {0}</entry>
<entry name="!!Saturday_Dungeon_Info">Hoje é dia de Moedas x2!</entry>
<entry name="!!TAP_CREATURE_TO_ATTACK">Toque em uma criatura para atacar!</entry>
<entry name="!!BUTTON_SAVE_SERVER">Utilizar Dados do Servidor</entry>
<entry name="!!Wednesday_Dungeon_Info">Pegue suas Cartas do Pântano aqui!</entry>
<entry name="!!DAILY_GIFT_KEY">Chave</entry>
<entry name="!!BUTTON_ON">LIGADO</entry>
<entry name="!!SUB_NEW_LEADER_CARD">Novo Líder em Cartas</entry>
<entry name="!!ERROR_SERVERDOWNFORMAINTENANCE">Os servidores do Guerra de Cartas estão em manutenção neste momento.

Desculpe o transtorno. Volte mais tarde!</entry>
<entry name="!!SAVE_SUCCESS">Salvo
com sucessol</entry>
<entry name="!!LANDSCAPE_CORN">Milharal</entry>
<entry name="!!LEVEL">Nível</entry>
<entry name="!!A_4_CN">Cartoon Network</entry>
<entry name="!!I_1_DAILYGIFT_HALLOWEEN">Brinde de Gostosuras ou Travessuras</entry>
<entry name="!!D_3_CARDBOX_NOT_ENOUGH_COINS">Não há pedras suficientes!</entry>
<entry name="!!A_5_REDEEMSUCCESS">Carta Desbloqueada!</entry>
<entry name="!!C_1_INFOBAR">Aqui você pode criar baralhos e administrar suas cartas!</entry>
<entry name="!!ERROR_REQUIRESINTERNETCONNECTION">Você precisa estar conectado à internet para jogar Guerra de Cartas.

Por favor, reabra o jogo quando se conectar à internet.</entry>
<entry name="!!A_8_SERVER">Servidor: &lt;Val&gt;</entry>
<entry name="!!PICK_A_SACRIFICE">Escolha um sacrifício.</entry>
<entry name="!!RESTART_FC_DEMO">Reiniciar Demo</entry>
<entry name="!!BUTTON_RESTOREPURCHASES">Restaurar compras</entry>
<entry name="!!A_1_MUSICCONTROL">MÚSICA</entry>
<entry name="!!F_2_TUTORIALINCOMPLETE">Shmowzow! Você tem de terminar o tutorial antes de ser um jogador multi-player”</entry>
<entry name="!!BUTTON_SAVE_LOCAL">Utilizar Dados Locais</entry>
<entry name="!!A_8_USERINFO">Informações do Usuário</entry>
<entry name="!!A_1_NOTIFICATIONS">Notificações</entry>
<entry name="!!A_4_CUSTOMERSERVICE">Serviço ao Consumidor</entry>
<entry name="!!INSTRUCTIONLABEL_P1BATTLE">Jogador 1 Fase de Batalha!</entry>
<entry name="!!GOT_ALL_THREE_STARS">Bom trabalho! Você já tem todas as três estrelas.</entry>
<entry name="!!D_3_MAXINVENTORY">MAIS CARTAS</entry>
<entry name="!!F_4_TOP25">Top 25</entry>
<entry name="!!F_4_TOP1">Jogador #1</entry>
<entry name="!!F_4_TOP5">Top 5</entry>
<entry name="!!E_0_SCREENNAME">BAÚS</entry>
<entry name="!!CLOUD_LOAD_SUCCESS">Carregado da iCloud com sucesso.</entry>
<entry name="!!F_4_RANK11_25">nº11 - nº25</entry>
<entry name="!!PATCHING_RESTART">Novo conteúdo disponível - toque para recarregar!</entry>
<entry name="!!CONFIRM_GOOGLEPLAYCONNECT">Quer se conectar ao Google Play?</entry>
<entry name="!!A_0_INFOBAR">Você está jogando há algum tempo. Por que não faz uma pausa?</entry>
<entry name="!!CONFIRM_OVERWRITE_CLOUD_SAVE">Você só pode ter um jogo salvo na iCloud de cada vez.  Você quer sobrescrever o seu jogo salvo existente?</entry>
<entry name="!!Wednesday Dungeon">Masmorra Esquisita</entry>
<entry name="!!1A_ACCEPT_POLICIES">Para participar deste jogo, você deve concordar com nossos Termos de Uso e nossa Política de Privacidade.</entry>
<entry name="!!FC_EL_FISTO_NEW_CHALLENGER">REVANCHE EL FISTO</entry>
<entry name="!!A_4_TOU">Termos de Uso</entry>
<entry name="!!PARTY_DESC_OBSIDIAN">Por tempo limitado, Cartas Pretas estão disponíveis no Baú Algébrico.</entry>
<entry name="!!SALE">Liquidação!</entry>
<entry name="!!PARTY_HEADER_RARE">O Carnaval de cartas raras está ACONTECENDO!</entry>
<entry name="!!A_8_USERID">Usuário: &lt;Val&gt;</entry>
<entry name="!!FORMAT_DOWNLOADING_ASSETS">Baixando itens...
({0}% concluído)</entry>
<entry name="!!I_8_NOTENOUGHGEMS">Você não tem joias mágicas! 
Indo para a Loja de joias mágicas...</entry>
<entry name="!!F_4_PRIZELEVELS">GUERRA DE BARALHOS - NÍVEIS DE PRÊMIO</entry>
<entry name="!!CARD_FLOOPCOST">Floop (&lt;cost&gt; Magia)</entry>
<entry name="!!SAVE_TO_CLOUD">Salvar na iCloud</entry>
<entry name="!!INSTRUCTIONLABEL_P1SETUP">Jogador 1 Fase de Configuração!</entry>
<entry name="!!ERROR_SELLING_TOO_MANY_CREATURES">Vender estas cartas o deixaria com menos de {0} criaturas no seu estoque.</entry>
<entry name="!!F_4_RANK51_100">nº51 - nº100</entry>
<entry name="!!A_4_MORECN">Mais Cartoon Network</entry>
<entry name="!!LANDSCAPE_TYPE">TIPO DE PAISAGEM</entry>
<entry name="!!FORMAT_DECK_CAN_ONLY_HOLD">Baralho {0}, {1} só pode ter {2} cartas em um baralho</entry>
<entry name="!!INSTRUCTIONLABEL_P2SETUP">Jogador 2 Fase de Configuração!</entry>
<entry name="!!BUTTON_DONTQUIT_CAPS">CONTINUAR</entry>
<entry name="!!Sidequest_Marceline_02">Já voltou? Acho que não foi tão difícil quanto eu achava. Deixe-me ver.
  Maravilha! Está acordado a todo vapor! Parabéns, você ganhou uma carta do BALDFERATU! Feliz Halloween!</entry>
<entry name="!!PARTY_EXPIRATION_DATE">A festa vai até {0}</entry>
<entry name="!!FORMAT_DECK_CONTAINS_LESS_THAN">O baralho {0} contém menos de {1} cartas. Edite-o para adicionar mais.</entry>
<entry name="!!F_4_RANK26_50">nº26 - nº50</entry>
<entry name="!!F_0_FREEDEMO">JOGAR DEMO!</entry>
<entry name="!!Sidequest_Newt_01">Aparentemente não posso sair por aí roubando BOTAS. Então, você precisa pegar umas para mim. O que vai ganhar com isso? Uma recompensa, oras! Agora vamos. Traga-me as BOTAS!</entry>
<entry name="!!Sidequest_Newt_02">BOTAS! BOTAS! Preciso delas. Leve esta carta e deixe-me a sós com minhas BOTAS.</entry>
<entry name="!!PARTY_DESC_LEADER">Cartas de heróis têm 10x mais chances de sair no Baú algébrico.
[FFEA00]Isso inclui Beemo, Caroço, Conde de Limãograb, Ricardio, Hunson Abadeer, Gunter e Ash.</entry>
<entry name="!!FORMAT_OLD_USER">Você entrou como {0}. Todas as conquistas, status de jogo, progresso e compras serão conectados a esse perfil.</entry>
<entry name="!!A_1_RESOLUTION_HIGH">Alto</entry>
<entry name="!!Tree_Trunks_01">Ah, olá. Chega mais, não seja tímido. Tenho algo superespecial para você. Esta pequena carta de arco-íris pode se transformar numa carta mais forte. Tudo que você precisa fazer é jogar e vencer 31 vezes. A terra em que você a colocar mais vezes decidirá no que ela irá se transformar. LEMBRE: você deverá terminar antes do fim do Evento de Natal ou ela permanecerá arco-íris para sempre. Boa aventura!</entry>
<entry name="!!Tree_Trunks_02">Nossa, olha quem está aqui. Eu não esperava que você fosse voltar tão cedo. Posso ver?
 Olhe para isso! Que carta mais bonita e já crescida.
 Aqui, você, cuide disso. Que vocês todos passem por grandes aventuras juntos e Boas Festas.</entry>
<entry name="!!Tree_Trunks_03">Ah, não. Isso não é bom. Nada bom. Pobre sujeito nunca alcançou seu potencial máximo.
 O que é isso? Acho que quer ficar com você. Tudo bem, vocês se entenderão bem.</entry>
<entry name="!!F_4_TOP100">Todos</entry>
<entry name="!!F_4_HOWTOPLAYDECKWARS">Como jogar Guerra de Baralhos</entry>
<entry name="!!PARTY_DESC_CORN">Cartas Corn têm 5x mais chances de sair no Baú algébrico.
[FFEA00]Cartas apresentadas: Cornataur, Corn Lord, Corn Ronin, Field Reaper, Ghost Stalker, Husker Giant, e mais</entry>
<entry name="!!DUNGEON_LEVELREQUIREMENT">Seu Líder não está num nível radical o suficiente para entrar nas Masmorras! Você precisa de um líder no nível 5 ou superior para entrar.</entry>
<entry name="!!7_TOURNAMENTREWARDMESSAGE">Parabéns! Você esfregou alguns narizes no chão neste torneio, provando sua super superioridade.
[FFFFFF] Você recebeu algumas recompensas, ver agora!</entry>
<entry name="!!SAVE_FAIL">Nenhum servidor
Salvo</entry>
<entry name="!!FORMAT_RESPONSE_DATA">Dados de Resposta: {0}</entry>
<entry name="!!LANDSCAPE_SANDYLAND">Terra Arenosa</entry>
<entry name="!!A_4_PRIVACY">Privacidade</entry>
<entry name="!!SURRENDER_Q12_HEADER">Render-se?</entry>
<entry name="!!Sidequest_MarshallLee_03">O que aconteceu? O tempo se esgotou. Decepcionante, não? Não era isso que eu estava esperando. Mas você se empenhou, boa sorte da próxima vez.</entry>
<entry name="!!MISSING_QUEST">* MISSÃO RESTANTE *</entry>
<entry name="!!KEYS_OWNED">Chaves Obtidas</entry>
<entry name="!!A_1_RESOLUTION">Resolução</entry>
<entry name="!!C_0_CRAFTCARDS">Criar cartas</entry>
<entry name="!!1B_TOU">Termos de Uso</entry>
<entry name="!!D_0_INFOBAR">Compre joias, espaço para estoque e recupere sua energia</entry>
<entry name="!!D_0_INVENTORY">Aumentar o 
estoque</entry>
<entry name="!!SUB_OUT_OF_CARDS">Cartas Esgotadas</entry>
<entry name="!!DEFEAT">Derrota</entry>
<entry name="!!I_2_AREYOUSURE">Tem certeza que deseja usar &lt;Val1&gt; pedra(s) para tentar de novo?</entry>
<entry name="!!I_6_CALENDARREWARD_JAKE_XMAS_SWEATER">O Suéter de Natal do Jake!É quentinho e fofinho!Experimente-o agora! Ele vai voltar para o armário depois das festas!!!</entry>
<entry name="!!FORMAT_TEST_RESULT">Resultado do teste: {0}</entry>
<entry name="!!F_0_SINGLEPLAYER">Buscas</entry>
<entry name="!!E_2_INFOBAR">Toque para ver seu prêmio!</entry>
<entry name="!!I_4_DUNGEON">Masmorras da Perdição Diárias</entry>
<entry name="!!DAILY_GIFT_COINS">Moedas!</entry>
<entry name="!!CONFIRM_CLOUD_LOAD">Todo o progresso no seu jogo salvo atual será sobrescrito com o jogo salvo na iCloud. Continuar?</entry>
<entry name="!!D_2_INFOBAR__AMAZON">Pacotes de joias custam dinheiro de verdade, e as compras são pagas através da sua conta da Amazon</entry>
<entry name="!!FORMAT_SELL_CARDS_FOR_X_COINS">Deseja vender estas cartas por {0} moedas?</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER2
">Capacidade NAT indeterminada</entry>
<entry name="!!MAGIC_COST">CUSTO MÁGICO</entry>
<entry name="!!NOTIFY_FULL_HEART">Shmowzow! Seus corações jã estão recarregados, volte e entre na Guerra de Cartas!</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER10">Erro em rotina de teste, obteve {0}</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER11">Ao iniciar um servidor, a função de conexão NAT deve ser habilitada (usar parâmetro Nat)</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER12">Conexão NAT não necessária</entry>
<entry name="!!FORMAT_PLAYER_GOES_FIRST">Jogador {0} vai primeiro!</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER7">Capacidade NAT limitada de conexão. Erro ao se conectar a todos os tipos de servidores NAT. Rodar um servidor não é recomendado, já que nem todos poderão se conectar.</entry>
<entry name="!!GEMS">Pedras</entry>
<entry name="!!A_0_SCREENNAME">OPÇÕES</entry>
<entry name="!!TAP_CREATURE_TO_BLOCK_FLOOP">Toque em uma criatura para bloquear suas habilidades!</entry>
<entry name="!!CARDS_WON">Cartas Obtidos:</entry>
<entry name="!!KEY_TUTORIAL">Você ganhou uma CHAVE DE NATALUse-a no Baú de Natal para ganhar um brinde especial!</entry>
<entry name="!!ERROR_APPLICATIONOUTOFDATE">Seu aplicativo está desatualizado!Por favor, baixe a versão mais recente da Guerra de Cartas

</entry>
<entry name="!!DAILY_GIFT_HEARTS">Corações!</entry>
<entry name="!!DECK_SORT_BUTTON_TEXT">Custo de Pontos Mágicos</entry>
<entry name="!!AREA_INDEX">Nível</entry>
<entry name="!!CONNECTIVITYCONTROLLER_DONETESTING">Teste finalizado</entry>
<entry name="Party Messages"></entry>
<entry name="!!D_3_OK">Ok</entry>
<entry name="!!F_4_TOP50">Top 50</entry>
<entry name="!!A_0_AUDIO">Áudio</entry>
<entry name="!!D_2_SCREENNAME">LOJA</entry>
<entry name="!!F_LEADERBOARDS_LOSSES">Guerras perdidas:</entry>
<entry name="!!YOU_ARE_NOT_RANKED">você não está classificado</entry>
<entry name="!!D_0_RESTORESTAMINA">Recuperar energia</entry>
<entry name="!!D_2_INFOBAR__GOOGLE">Pacotes de joias custam dinheiro de verdade e as compras são pagas através da sua conta do Google</entry>
<entry name="!!F_4_TAB_YOURRANK">Torneio</entry>
<entry name="!!PVP_SEARCHING">Procurando outro Guerreiro digno da sua habilidade e da sua grandeza...</entry>
<entry name="!!BUILDING">Construção</entry>
<entry name="!!D_2_INFOBAR">Pacotes de joias custam dinheiro de verdade e as compras são pagas através da sua conta do iTunes</entry>
<entry name="!!FORMAT_WELCOME_BACK">Bem-vindo de volta, {0}!</entry>
<entry name="!!DEFENSE">DEFESA</entry>
<entry name="!!LOSSES">Derrotas:</entry>
<entry name="!!Sidequest_VDay_02">Excelente! Princesas! Um monte delas! Obrigado! Isto é pra você, a raríssima carta Rosa Má. Legal, né? Pegue-a e suma daqui. Depressa! É hora do meu encontro e você não foi convidado.</entry>
<entry name="!!LANDSCAPE_PLAINS">Planície</entry>
<entry name="!!Sidequest_Marceline_03">Ah, não. Você não conseguiu acordar o mocinho a tempo. Que pena.
  Ele vai continuar dormindo por toda a eternidade. Bem, espero pelo menos que você tenha aproveitado o Halloween!</entry>
<entry name="!!I_TOO_MANY_CARDS">Você tem cartas demais no seu estoque! Venda ou misture cartas para se livrar de algumas.</entry>
<entry name="!!F5_NOT_ENOUGH_COINS">Volte quando você tiver mais moedas! Entre na batalha em modo Jogador Único</entry>
<entry name="!!SUB_WIN">Você é um cara legal
Ganhou</entry>
<entry name="!!RATE_ME_NOW_MESSAGE">Melhor jogo da história, não é?! Avalie!</entry>
<entry name="!!BUY_NOW">COMPRAR AGORA!</entry>
<entry name="!!E_0_CHRISTMASCHEST">Baú de Natal</entry>
<entry name="!!PARTY_DESC_NICELANDS">Terras Legais têm 5x mais chance de sair no Baú Algébrico.
[FFEA00]Apresentando: Menino Cão, Fazendeiro Tom, Sargento Cogumelo, Bom Rei Maravilhoso, Antry de Pelúcia, A Vaca e mais</entry>
<entry name="!!F_0_LEADERBOARDS">Classificação</entry>
<entry name="!!Chad_Bear_02">Uhuu! Meus PATINS! Você encontrou meus PATINS!
 Isso que eu chamo de trabalho em equipe!
 E, como prometido, minha carta ultrarrara!
 Estou indo bater um recorde, segura aí!</entry>
<entry name="!!C_1_SCREENNAME">BARALHO</entry>
<entry name="!!PARTY_DESC_GOLD">Criaturas Douradas têm 3x mais chance de aparecerem no Baú Algébrico. [[FFEA00]Apresentando: Fluffantry, Andarilho Imortal de Milho, Golem Perdido, Regurgitador de Arco-Íris e outros.</entry>
<entry name="!!F_3_INVALID_NAME">Nome inválido! Tente outro</entry>
<entry name="!!WIN">Vitória</entry>
<entry name="!!A_1_SFX">EFEITOS SONOROS</entry>
<entry name="!!PARTY_HEADER_LEADER">O Carnaval de cartas de heróis está ACONTECENDO!</entry>
<entry name="!!TAP_CREATURE_TO_HEAL">Toque em uma criatura para curá-la!</entry>
<entry name="!!SUB_LOSE">Perdeu</entry>
<entry name="!!WIN_STREAK_SHOUTOUT">Você acabou de ganhar uns troféus extras, jogador!</entry>
<entry name="!!TOURNAMENT_NAME_05">Torneio Carta Negra</entry>
<entry name="!!OK">Muito bem.</entry>
<entry name="!!DISCARD_PILE_OPPONENT">Pilha de descarte do oponente</entry>
<entry name="!!Sidequest_Legg_02">Você as encontrou!! Valeu, valeu mesmo! Agora posso correr de novo! Leve esta carta como recompensa.</entry>
<entry name="!!F_4_ENDSIN">Termina em</entry>
<entry name="!!LOAD_FROM_CLOUD">Carregar da iCloud</entry>
<entry name="!!ERROR_DOWNLOADING_ASSETS">Erro ao baixar itens</entry>
<entry name="!!A_0_CREDITS">Créditos</entry>
<entry name="!!F_0_MULTIPLAYER">Guerra de Baralhos</entry>
<entry name="!!SUB_OPP_TURN">Vez do Adversário</entry>
<entry name="!!SUB_VERY">Muito</entry>
<entry name="!!7_TOURNAMENTREWARD_3">Por ter ficado em &lt;val1&gt; no torneio você ganhou &lt;val2&gt; {ff0000]Joias[ffffff]!</entry>
<entry name="!!FORMAT_QUEST">Missão {0}</entry>
<entry name="!!PARTY_HEADER_HALLOWEEN">Festival de Halloween AO VIVO!</entry>
<entry name="!!I_1_DAILYGIFT_HOLIDAY">Brinde de Natal</entry>
<entry name="!!Sidequest_Toobs_02">Nossos Tubos preciosos! Você encontrou todos. Valeu! Leve esta carta como recompensa. Tubos!</entry>
<entry name="!!BUTTON_QUIT_CAPS">SAIR</entry>
<entry name="!!FORMAT_TICKER_TOURNAMENT">{0} O torneio agora está valendo para os próximos {1}! Suba na classificação para ter a melhor recompensa! Ganhe mais troféus pela melhor recompensa!</entry>
<entry name="!!SURRENDER_Q12_DESC">Opa! Você tem certeza que quer se render e ser o bobão? Seremos derrotados!</entry>
<entry name="!!PARTY_DESC_PLAINS">Cartas normais têm 5x mais chance de sair no Baú algébrico
[FFEA00]Apresentando: Dragon Foot, Woadic Marauder, Punk Cat, Embarassing Bard, X-Large Spirit Soldier e mais</entry>
<entry name="!!SUB_YOUR_TURN">Sua Vez</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER1">Erro ao determinar capacidade NAT</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER3">O endereço público IP pode ser conectado diretamente.</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER4">O endereço público IP não pode ser conectado (porta {0} bloqueada). É impossível se conectar a um servidor.</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER5">Testando se o IP público bloqueado pode ser contornado</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER6">Endereço público IP, fora do servidor, não inicializado. Ele deve ser iniciado para verificar a acessibilidade do servidor. Reiniciar teste de conexão quando estiver pronto.</entry>
<entry name="!!FORMAT_QUESTDECKSCRIPT">Baralho {0}</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER8">Capacidade NAT limitada de conexão. Erro ao se conectar a todos os tipos de servidores NAT. Rodar um servidor não é recomendado, já que nem todos poderão se conectar.</entry>
<entry name="!!ERROR_CONNECTIVITYCONTROLLER9">Conexão NAT testada. É possível se conectar a todos os servidores e receber conexões de todos os clientes. Habilitando funcionalidade NAT de conexão.</entry>
<entry name="!!CONFIRM_GATCHACHOOSECHEST_COINS_NORMAL">Somente {0} moedas para abrir o {1} baú. É uma boa chance de conseguir uma carta rara! Quer tentar?</entry>
<entry name="!!ERROR_PURCHASE_FAILED_RESULT_INVALID">Compra não realizada, resultado inválido</entry>
<entry name="!!6_NOTIFICATIONS_CURRENT_RANK_FORMAT">Seu ranking atual na Guerra dos Baralhos: nº{0}</entry>
<entry name="!!D_0_SCREENNAME">LOJA</entry>
<entry name="!!D_5_DESC2">Use 1 joia para recuperar toda a sua energia</entry>
<entry name="!!E_3_BUTTONSELL">Vender</entry>
<entry name="!!D_3_CARDBOX_PURCHASE_PROMPT">O espaço atual é de:</entry>
<entry name="!!Sidequest_PartyGod_02">Hã? Ah, você encontrou o GELO. Ótimo trabalho, não há festa sem GELO. Aqui está seu convite, o escrevi atrás de uma carta. Vamos nessa!</entry>
<entry name="!!PARTY_DESC_SWAMP">Cartas do Pântano Inútil têm 5x mais chance de sair no Baú algébrico
[FFEA00]Apresentando: Dr. Morte, Mamãe Aranha, Anjo Negro, Olho Vermelho, Árvore de Baixo e mais</entry>
<entry name="!!ERROR_GATCHACHOOSECHEST_COINS">Desculpe, isso vai custar-{0} moedas para abrir.</entry>
<entry name="!!TOURNAMENT_NAME_01">Torneio Carta Negra</entry>
<entry name="!!TOURNAMENT_NAME_02">Torneio Carta Negra</entry>
<entry name="!!TOURNAMENT_NAME_03">Torneio Carta Negra</entry>
<entry name="!!TOURNAMENT_NAME_04">Torneio Carta Negra</entry>
<entry name="!!E_0_NORMALCHEST">Baú 
Legal</entry>
<entry name="!!TOURNAMENT_NAME_06">Torneio Carta Negra</entry>
<entry name="!!TOURNAMENT_NAME_07">Torneio Carta Negra</entry>
<entry name="!!TOURNAMENT_NAME_08">Torneio Carta Negra</entry>
<entry name="!!TOURNAMENT_NAME_09">Torneio Carta Negra</entry>
<entry name="!!HERO">Herói</entry>
<entry name="!!F_3_MYNAME_IS">Meu nome é</entry>
<entry name="!!CONFIRM_CLOUD_SAVE">Você realmente quer salvar o jogo na iCloud?</entry>
<entry name="!!PVP_TROPHIES">Troféus</entry>
<entry name="!!TIP_Battle_End_Header">DICA PROFISSIONAL DE JAKE</entry>
<entry name="!!BACK">Voltar</entry>
<entry name="!!I_1_GETGIFTBUTTON">Brinde(&lt;Val1&gt; Brinde(s))</entry>
<entry name="!!TOURNAMENT_NAME_10">Torneio Carta Negra</entry>
<entry name="!!FLOOP">ATIVAR</entry>
<entry name="!!TOURNAMENT_NAME_12">Torneio Carta Negra</entry>
<entry name="!!TOURNAMENT_NAME_13">Torneio Carta Negra</entry>
<entry name="!!TOURNAMENT_NAME_14">Torneio Carta Negra</entry>
<entry name="!!TOURNAMENT_NAME_15">Torneio Carta Negra</entry>
<entry name="!!C_0_BUILDDECK">Montar baralho</entry>
<entry name="!!KEY_RING_CHRISTMAS">Chave de Natal</entry>
<entry name="!!SUB_BATTLE">Batalha</entry>
<entry name="!!Sidequest_Marceline_01">Bem-vindo ao Evento de Halloween! Tenho algo especial para você: esta carta irada de Vampiro, que está sendo um pouco preguiçosa no momento. Preciso que você a puxe para recordá-la como se luta. Basta inseri-la na batalha 20 vezes, ela só precisa estar no seu baralho. Fácil, não? Mais uma coisinha: você precisa fazer isso antes que o Evento de Halloween termine. Boa sorte!</entry>
<entry name="!!D_3_CARDBOX_MAX_REACHED">O espaço da sua caixa de cartas chegou ao limite.\n\nVocê pode confeccionar ou vender cartas para se livrar de algumas.</entry>
<entry name="!!F_4_HOWTOPLAYINFO">Bem-vindo a Guerra de Baralhos! 
 
Pronto para ganhar prêmios super incríveis, impressionantes e maravilhosos no torneio supremo de honra e incredibilidade? 
 
É, eu também! 
Guerra de Baralhos é sobre isso.  Ganhar troféus e merecer prêmios.  Você também não pode perder! Você só pode ganhar! Então o que você está esperando? Ah sim... instruções... ok, é meio complicado, mas vou ajudá-lo com o básico. 
 
Diferentes jogadores podem usar baralhos diferentes e têm estratégias bem-boladas e tal. Então assegure-se de que o seu é o mais incrível e use umas estratégias e coisas assim para deixá-los malucos! Use o Construtor de baralho para criar diferentes baralhos e use suas melhores estratégias para chegar ao topo. 
 
Então quanto mais você jogar mais você ganha. Você deve ganhar o máximo de troféus que conseguir, entendeu?  Você pode até ter sequências de vitórias! Se você estiver nervoso sobre suas chances, você pode encontrar um novo inimigo procurando no cantor inferior esquerdo da tela de desafio.  Custa um pouco de moedas, mas e daí? 
 
Você entra automaticamente em um torneio de 100 pessoas. Isso significa que você tem uma grande chance de ganhar prêmios especiais! 
 
Primeiro Prêmio: a Carta negra!
Segundo colocado: Cartas douradas lendárias.
Terceiro colocado: joias.
 Todos os demais: ganham moedas.
 
Está vendo o que quero dizer com ser impossível perder?!
 
Você pode conferir os prêmios na Tela de torneios em uma das outras abas nesta página.  
 
Oh, eu quase esqueci - Você pode usar qualquer um dos seus baralhos ou personagens para lutar!  Mas lembre-se - outros Guerreiros das cartas podem atacar qualquer um dos seus baralhos que estão ‘ON’ no construtor de baralhos enquanto você estiver fora. Além disso, você sempre tem que ter pelo menos um baralho para defender o seu território. Você ganha ainda mais troféus se o seu baralho vencer enquanto você não estiver por perto!  É, eu sei - muito legal. Você tem a chance de ganhar mais troféus se o seu Baralho de batalha derrotar um inimigo enquanto você estiver fora.
 
Agora vá ralar na batalha, vença esse cara e ganhe uns troféus!  Pela Glória!</entry>
<entry name="!!F_3_FOOTER">Escolha com cuidado! Depois não pode mudar!</entry>
<entry name="!!SERVER_OUT_OF_SYNC_RESTART">Atualização do servidor - toque para recarregar!</entry>
<entry name="!!DAY">Dia</entry>
<entry name="!!Thursday Dungeon">Masmorra da Sede</entry>
<entry name="!!Chad_Bear_01">E aí, novato! É hora de invadir o gelo! Mas infelizmente algum bobão roubou meus patins. Você pode me ajudar a encontrar os quatro?
 Encontre meus patins e traga-os para mim. Sua recompensa será iraaada.
 Vamos lá, equipe!</entry>
<entry name="!!F_4_HIGHFIVE">Toque aqui</entry>
<entry name="!!Chad_Bear_03">Não gosta de trabalhar em equipe, né?
 Perdemos o jogo, cara. Que tragédia.
 Mas tentamos de novo na próxima temporada.</entry>
<entry name="!!FC_EL_FISTO_VICTORY">Você venceu desta vez...
 Mas El Fisto voltará!</entry>
<entry name="!!PVP_WIN">Vitória</entry>
<entry name="!!SUB_NICE">Agradável</entry>
<entry name="!!YOU_LOSE_YOU_DRANK">Você perdeu! Você bebeu:</entry>
<entry name="!!SPELL">Feitiço</entry>
<entry name="!!SUB_COOL">Legal</entry>
<entry name="!!TIP_Battle_End_001">Está ficando muito difícil? Jogue missões anteriores para elevar o nível de seu Herói e melhorar suas estatísticas!</entry>
<entry name="!!Sidequest_Legg_01">Ei, você! Me dê uma mão, quer dizer, uma perna. Eu estava esperando meu amigo e caí no sono. Quando acordei, quatro pernas minhas haviam sido roubadas. Pode, por favor, me ajudar a recuperá-las?</entry>
<entry name="!!PARTY_HEADER_OBSIDIAN">Festival Obsidiano AO VIVO!</entry>
<entry name="!!TIP_Battle_End_005">Criaturas e Construções na placa podem ser substituídos por cartas em sua mão, mas vão acabar na pilha de descarte.</entry>
<entry name="!!F_4_SECONDPRIZE">Segundo prêmio:</entry>
<entry name="!!PARTY_DESC_SAND">Criaturas da Praia Arenosa têm 5x mais chance de serem encontradas no Baú Algébrico.[FFEA00]Apresentando: Anjo de Lama, Fummy, Cavaleiro de Areia, Arenoso, Golem Perdido, Tortaclops, Parede de Areia e mais.</entry>
<entry name="!!PARTY_DESC_HOLIDAY">Criaturas e Edifícios no Baú de Natal por Tempo Limitado![FFEA00]Apresentando: Vomitador de Sopa de Ervilha, Paladim, Gnomo do Arco-Íris, Muro de Chocolate e mais!</entry>
<entry name="!!TIP_Battle_End_009">Tem muitas cartas? Use uma joia para aumentar seu espaço no estoque.</entry>
<entry name="!!F_4_ComingSoon">Em breve!</entry>
<entry name="!!PARTY_HEADER_HOLIDAY">Festival de Natal AO VIVO!</entry>
<entry name="!!PARTY_DESC_RARE">3x mais chances de cartas de raridade 4 e 5 estrelas no Baú algébrico.
[FFEA00]Inclui criaturas, construções e feitiços.
Cartas top como Corn Lord, Chefe Woadic, Balde de Pelúcia Maternal, Tortaclops, Regurgitador de Arco-íris e O Mariachi e mais</entry>
<entry name="!!TIP_Battle_End_010">Se perder uma batalha, não tenha medo de usar uma joia para ressuscitar e voltar a embaralhar.</entry>
<entry name="!!Sidequest_VDay_03">Sozinho, tão sozinho. Estou cansado de ficar só, será que isso nunca vai acabar? Não conseguimos as 12 princesas a tempo... ai, ai... Vá embora, preciso ficar sozinho.</entry>
<entry name="!!FC_EL_FISTO_ROUND">Rodada &lt;val&gt;</entry>
<entry name="!!I_1_DAILYGIFT">Brinde Diário</entry>
<entry name="!!1_TAPANYWHERE">Toque em qualquer lugar para iniciar</entry>
<entry name="!!A_1_VOICE">VOZ</entry>
<entry name="!!D_3_RESTORE">RECUPERAR</entry>
<entry name="!!A_8_MANIFEST">Manifesto: &lt;Val&gt;</entry>
<entry name="!!1_BUTTON_START">INICIAR</entry>
<entry name="!!F_7_HOWOLD">Digite sua idade</entry>
<entry name="!!SUB_DEFEND">Defesa</entry>
<entry name="!!Sunday Dungeon">Masmorra Apavorante</entry>
<entry name="!!INSTRUCTIONLABEL_P1WIN">Jogador 1 é um cara legal!
Jogador 2 é um nerd!</entry>
<entry name="!!ERROR_SELLING_ONE_CARD">Ao vender uma carta, você terá menos de {0} cartas em seu estoque</entry>
<entry name="!!TIP_Battle_End_026">Amigos ajudam amigos. Por isso, avise seus amigos sobre Guerra das Cartas.</entry>
<entry name="!!A_1_LOAD">Carregar</entry>
<entry name="!!0_CONNECTING">Conectando...</entry>
<entry name="!!I_5_CALENDARTITLE_XMAS">Ei, é um Calendário de NatalCom presentes e trecos todos os dias!</entry>
<entry name="!!DAILY_GIFT_CARD">Carta!</entry>
<entry name="!!TAP_CREATURE_TO_PROTECT">Toque em uma criatura para proteger!</entry>
<entry name="!!Monday_Dungeon_Info">Pegue suas Cartas da Planície aqui!</entry>
<entry name="!!CONFIRM_GATCHACHOOSECHEST_GEMS_NORMAL">Apenas {0} joia(s) para abrir! Contém Cartas com Raridade de 1-3 Estrelas!</entry>
<entry name="!!A_3_ENTER">Entre código</entry>
<entry name="!!7_ADDEDTOINVENTORY">Foi acrescentado ao seu inventário.</entry>
<entry name="!!FORMAT_SERVER_VERSION">Versão do Servidor: {0}</entry>
<entry name="!!YOU_UNLOCKED">Você desbloqueou:</entry>
<entry name="!!WIN_STREAK">Sequência de vitórias</entry>
<entry name="!!Monday Dungeon">Masmorra da Loucura</entry>
<entry name="!!PICK_A_CREATURE">Escolha uma criatura.</entry>
<entry name="!!FORMAT_CURRENT_STATUS">Status atual: {0}</entry>
<entry name="!!Sunday_Dungeon_Info">Hoje é dia de XP x2!</entry>
<entry name="!!SUCCESS_EXCL">Sucesso!</entry>
<entry name="!!2_FORCED_UPDATE">Nova versão disponível - toque para ir à loja!</entry>
<entry name="!!PARTY_HEADER_PLAINS">O Carnaval das Planícies Azuis está ROLANDO!</entry>
<entry name="!!CLEAR">PRONTO!</entry>
<entry name="!!I_0_INFOBAR">Ganhe um brinde da &quot;Caixa de Presentes&quot; todos os dias!</entry>
<entry name="!!DRINK_UP_DWEEB">Beba, Dweeb!</entry>
<entry name="!!TIP_Battle_End_002">Ganhe 3 estrelas em uma missão já concluída para obter uma joia grátis!</entry>
<entry name="!!TIP_Battle_End_003">Cartas de Heróis super raros, extremamente poderosos, podem ser encontradas nos Baús Algébricos.</entry>
<entry name="!!TIP_Battle_End_004">A energia se regenera com o tempo. Volte quando estiver plena, ou use uma joia para reabastecê-la!</entry>
<entry name="!!D_3_CARDBOX_NOT_ENOUGH_GEMS">O estoque agora é de {0}!</entry>
<entry name="!!TIP_Battle_End_006">As Criaturas do Arco-íris podem ser usadas em qualquer paisagem! Mas rendem menos pontos nas estatísticas.</entry>
<entry name="!!TIP_Battle_End_007">Precisa de mais moedas? Venda algumas cartas, ou repita missões anteriores para ganhar algum dinheiro!</entry>
<entry name="!!TIP_Battle_End_008">Todos os Heróis vêm com uma capacidade especial para ajudá-lo em batalha. Escolha um Herói que complemente sua estratégia.</entry>
<entry name="!!F_4_TAB_TOPPLAYERS">Global</entry>
<entry name="!!TYPE_HERE">Digite aqui</entry>
<entry name="!!FORMAT_STANDING_ON_LANDSCAPENAME">De pé sobre {0}</entry>
<entry name="!!FC_UPSELL_PRODUCT_DESC">Mais de 60 Níveis Novos!7 Novas Cartas de Herói!15 Cartas Exclusivas!Missões Paralelas Emocionantes!</entry>
<entry name="!!FORMAT_CARD_LEVELUP">{0} é agora nível {1}!</entry>
<entry name="!!UNDER_MAINTENANCE">EM MANUTENÇÃO</entry>
<entry name="!!Saturday Dungeon">Masmorra Assustadora</entry>
<entry name="!!Friday_Dungeon_Info">Pegue suas Cartas de Areia aqui!</entry>
<entry name="!!LOCAL_NOTIFICATION_FREE_DAILYGIFT">Ah! Não se esqueça de pegar seu brinde diário em Guerra das Cartas!</entry>
<entry name="!!KEY_RING_CHRISTMAS_INFO">Com as chaves superespeciais de Natal, você abre o Baú de Natal!</entry>
<entry name="!!TIP_Battle_End_011">As habilidades do Herói têm contadores. Você tem que jogar certo número de vezes para poder usá-las.</entry>
<entry name="!!TIP_Battle_End_012">Ganhar uma Missão Coração pela primeira vez reabastece plenamente sua energia!</entry>
<entry name="!!TIP_Battle_End_013">Ataque seus inimigos colocando criaturas em pistas indefesas.  Pistas vazias =  Prejuízo certo</entry>
<entry name="!!TIP_Battle_End_014">Repita missões para produzir a maior quantidade possível de cartas na Fornalha.</entry>
<entry name="!!TIP_Battle_End_015">Faça uma pausa de vez em quando e relaxe!</entry>
<entry name="!!TIP_Battle_End_016">Misture tudo! Tente combinações diferentes para testar novas estratégias!</entry>
<entry name="!!TIP_Battle_End_017">Existe 5 tipos de baús.  O Skele-baú fornece um presente Super legal. Mas só em missões posteriores. Em frente!</entry>
<entry name="!!TIP_Battle_End_018">Você tem 5 baralhos diferentes que pode configurar para escolher na tela de Versus.</entry>
<entry name="!!TIP_Battle_End_019">Já recolheu a carta do Herói Conde de Lemongrab? Inaceitável!</entry>
<entry name="!!Sidequest_VDay_04">Seu velho amigo Rei Gelado precisa da sua ajuda de novo. Princesas? Que princesas? Ninguém fugiu, não sei do que você está falando. De qualquer forma, há uma princesa escondida do nível 30 para cima. Use minha carta de herói “Rei Gelado Noite Romântica” de novo para encontrá-la. Mas vá depressa, só temos até o fim do evento de Dia dos Namorados.</entry>
<entry name="!!Sidequest_VDay_05">Excelente! Ela é minha e isto é seu, a iradíssima carta de feitiço Corações Solitários. Canalize sua solidão para derrotar seus inimigos! Wahaha! Agora vá, tenho um encontro com uma princesa.</entry>
<entry name="!!Sidequest_VDay_06">Sozinho, tão sozinho. Estou cansado de ficar só, será que isso nunca vai acabar? Não conseguimos as princesas a tempo... ai, ai... Vá embora, preciso ficar sozinho.</entry>
<entry name="!!INSTRUCTIONLABEL_P2WIN">Jogador 2 é um cara legal!
Jogador 1 é um nerd!</entry>
<entry name="!!I_7_CALENDARCATCHUP">Ei, é um novo mês! Você perdeu &lt;Val1&gt; dia(s)!Deseja usar &lt;Val2&gt; pedra(s) para resgatar o grande prêmio?</entry>
<entry name="!!SEARCHING">Buscando...</entry>
<entry name="!!6_NOTIFICATIONS_CURRENTRANK">Nível atual: #</entry>
<entry name="!!CONTINUE">Continuar</entry>
<entry name="!!TIP_Battle_End_020">Já recolheu a carta do Herói Ricardio, o Coração? Heróis diferentes têm habilidades diferentes.</entry>
<entry name="!!TIP_Battle_End_021">Para ampliar e ver uma carta de perto, toque nela duas vezes, ou segure-a apertada.</entry>
<entry name="!!TIP_Battle_End_022">A habilidade do Herói pisca quando está pronta. As habilidades dos Heróis possuem contadores de rodadas.</entry>
<entry name="!!TIP_Battle_End_023">Incremente suas joias nos Baús Algébricos.</entry>
<entry name="!!TIP_Battle_End_024">Pontos mais altos em suas cartas significam cartas melhores. É assim que funciona.</entry>
<entry name="!!TIP_Battle_End_025">Quem diria que um chute digital poderia ser tão gratificante?  Repita missões para conseguir mais cartas para a forja.</entry>
<entry name="!!LOCAL_NOTIFICATION_BEING_ATTACKED">Está preparado para ganhar a Carta Preta na Guerra dos Baralhos?</entry>
<entry name="!!TIP_Battle_End_027">Ser ruim em algo é o primeiro passo para se tornar bom. Tente novamente se perder uma rodada.</entry>
<entry name="!!TIP_Battle_End_028">Tudo bem amar Guerra das Cartas mais do que você ama as pessoas.</entry>
<entry name="!!TIP_Battle_End_029">As Cartas Douradas são raras! Poderosas! Limitadas! Únicas! E difíceis de se conseguir.</entry>
<entry name="!!TAP_CONTINUE_TO_ENTER_NEXT_PHASE">Toque em Continuar para começar a próxima fase.</entry>
<entry name="!!7_TOURNAMENTREWARD_1">Por ter ficado em &lt;val1&gt; no torneio você recebeu &lt;val2&gt;!</entry>
<entry name="!!7_TOURNAMENTREWARD_2">Por ter ficado em &lt;val1&gt; no torneio você ganhou &lt;val2&gt;!</entry>
<entry name="!!F_4_TAB_PRIZES">Prêmios</entry>
<entry name="!!7_TOURNAMENTREWARD_4">Por ter ficado em &lt;val1&gt; no torneio você ganhou &lt;val2&gt; [ffff99]Moedas[ffffff]!</entry>
<entry name="!!TAP_BATTLE_TO_ENTER_BATTLE_PHASE">Toque no botão de batalha para começar a Fase de Batalha.</entry>
<entry name="!!F_4_WINSA">vence</entry>
<entry name="!!A_0_REDEEMCODE">Código de
Resgate</entry>
<entry name="!!E_0_INFOBAR">Toque no baú que quer abrir!</entry>
<entry name="!!PARTY_HEADER_SAND">A Festa das Terras Arenosas está ACONTECENDO!</entry>
<entry name="!!TIP_Battle_End_030">Você pode usar Moedas para abrir Baús Legais!</entry>
<entry name="!!TIP_Battle_End_031">A cada rodada você vai ganhar mais um Ponto Mágico para usar até alcançar o limite de 10 pontos.</entry>
<entry name="!!TIP_Battle_End_032">Ao abrir um Baú Premium durante uma Festa de cartas você poderá ganhar algo super incrível. Não é certeza!</entry>
<entry name="!!TIP_Battle_End_033">Já pegou suas cartas douradas? Elas são mais valiosas que as cartas normais.</entry>
<entry name="!!TIP_Battle_End_034">Outros jogadores podem desafiar você na Guerra de Baralhos enquanto você estiver fora.  Configure seu Baralho em Baralho no Construtor de baralho. Você ganha mais pontos se o seu baralho derrotar outros jogadores.</entry>
<entry name="!!TIP_Battle_End_035">Lembre: você ganha mais pontos se seu baralho derrotar outros jogadores na Guerra dos Baralhos. Mas você nunca perde pontos! Irado, não? Pela Glória!</entry>
<entry name="!!TIP_Battle_End_036">Cartas Obsidianas só podem ser obtidas na Guerra dos Baralhos!</entry>
<entry name="!!TIP_Battle_End_037">Quando você entra em um Torneio na Guerra de Baralhos, você tem uma chance em 100 de chegar ao topo!</entry>
<entry name="!!TIP_Battle_End_038"></entry>
<entry name="!!GOOGLEPLAY">Google Play</entry>
<entry name="!!BUTTON_OFF">DESLIGADO</entry>
<entry name="!!CREATURE">Criatura</entry>
<entry name="!!BUTTON_ACCEPT">Aceitar</entry>
<entry name="!!FAILED">Fracasso</entry>
<entry name="!!SUB_CARD">Cartas Esgotadas</entry>
<entry name="!!PICK_A_BUILDING_TO_MOVE">Escolha um edifício para mover!</entry>
<entry name="!!1C_PP">Política de Privacidade</entry>
<entry name="!!PICK_A_BUILDING">Escolha um edifício.</entry>
<entry name="!!CALENDAR_TITLE">Calendário da Aventura: 25 Dias de Guerra das Cartas</entry>
<entry name="!!WINS">Vitórias:</entry>
<entry name="!!D_MARKET_NOTENOUGHGEMS">Sei senza gemme magiche! 
Verso il negozio delle gemme magiche...</entry>
<entry name="!!A_1_ICLOUDLOAD">Carregar da iCloud</entry>
<entry name="!!F_4_CURRENTRANK">O seu nível atual é</entry>
<entry name="!!PVP_DEFEAT">Derrota</entry>
<entry name="!!I_1_REMAININGTIME_CALENDAR">Tempo restante:</entry>
<entry name="!!ERROR_PAUSE_DISABLED_DURING_TUTORIAL">Desculpe, não pode sair quando estamos tentando ensinar-lhe coisas.</entry>
<entry name="!!I_3_YOUGOTTHIS">Você ganhou &lt;Val1&gt;</entry>
<entry name="!!TAP_CREATURE_TO_BOOST_ATTACK">Toque em uma criatura aumentar seu ataque!</entry>
<entry name="!!MORE_STARS_MEANS_MORE_RARE">Mais Estrelas significam mais raro!</entry>
<entry name="!!SUB_ATTACK">Ataque</entry>
<entry name="!!GOLDCARD">Carta dourada</entry>
<entry name="!!A_7_REDEEMDUPE">Código Já Resgatado</entry>
<entry name="!!COINS_EARNED">Moedas ganhas:</entry>
<entry name="!!CONNECTIVITYCONTROLLER_TESTMESSAGE">Teste em andamento</entry>
<entry name="!!TAP_CREATURE_TO_FLOOP">Toque em uma criatura para ativar suas habilidades!</entry>
<entry name="!!ERROR_SELLING_DECK_CARD">Você não pode vender esta carta. Ela está sendo usada no baralho {0}.</entry>
<entry name="!!PARTY_HEADER_CORN">O carnaval dos Milharais está ACONTECENDO!</entry>
<entry name="!!FORMAT_COINS">{0} moedas</entry>
<entry name="!!E_0_HALLOWEENCHEST">Baú de Halloween</entry>
<entry name="!!BLACKCARD">Carta negra</entry>
<entry name="!!BUTTON_AGEGATERESET">Idade</entry>
<entry name="!!F_4_PRIZEINFO_1">Ataque qualquer jogador para entrar no Torneio! Ganhe troféus para subir de nível!</entry>
<entry name="!!F_4_PRIZEINFO_2">Você ganha um troféu em qualquer nível e a sua contagem final de troféus determina o seu prêmio! Somente 100 jogadores estão em seu grupo!</entry>
<entry name="!!F_4_PRIZEINFO_3">Cada Torneio dura duas semanas.</entry>
<entry name="!!TAP_CREATURE_TO_BOOST_DEFENSE">Toque em uma criatura aumentar sua defesa!</entry>
<entry name="!!BESTSTREAK">Melhor sequência: x</entry>
<entry name="!!STORE">MERCADO</entry>
<entry name="!!LOAD_LOCAL_OR_SERVER">Ops! Os dados locais e do servidor não estão sincronizados. O que você deseja fazer?</entry>
<entry name="!!F_3_INVALIDNAME">Nome inválido! Tente outro</entry>
<entry name="!!A_6_REDEEMFAIL">Código Inválido</entry>
<entry name="!!TUTORIAL_TEXT_E9">DICA: algumas missões possuem caminhos secretos. Ganhe estrelas e encontre-os.</entry>
<entry name="!!I_5_CALENDARTITLE_GENERIC">Ei, é só mais um mêsMas ainda há brindes!</entry>
<entry name="!!GAMECENTER">Central de Jogos</entry>
<entry name="!!DISCARD_PILE_PLAYER">Pilha de descarte do jogador</entry>
<entry name="!!D_3_DESC1">Use 1 joia para</entry>
<entry name="!!D_3_DESC2">Use 1 joia para aumentar seu estoque de cartas 5 vezes</entry>
<entry name="!!I_0_INFOBAR_HALLOWEEN">Ganhe um brinde da &quot;Abóbora Assombrada&quot; todos os dias!</entry>
<entry name="!!D_MARKET_INVENTORYINCREASE">Seu estoque foi aumentado em [FFFF00]5
[FFFFFF]Seu estoque atual é de [FFFF00]{0}</entry>
<entry name="!!PARTY_HEADER_SWAMP">O Baile do Pântano Inútil está ROLANDO!</entry>
<entry name="!!FORMAT_DECK_CONTAINS_MORE_THAN">O baralho {0} contém mais de {1} da carta &quot;{2}&quot;</entry>
<entry name="!!LANDSCAPE_SWAMP">Pântano</entry>
<entry name="!!F_5_NotEnoughCoin">Você não tem [FFFF00]Moedas[FFFFFF] suficientes para encontrar um inimigo.</entry>
<entry name="!!CONNECTIONFAILED">Falha na conexão</entry>
<entry name="!!F_6_UnderMaintenance">Ui ui ui! Gansinho Vizinho está computando as recompensas! Volte daqui a pouco!</entry>
<entry name="!!ERROR_NO_CARDS_SELECTED_TO_SELL">Você não selecionou nenhuma carta para vender!</entry>
<entry name="!!PLEASE_WAIT">Por favor, aguarde ...</entry>
<entry name="!!Sidequest_Fezz_02">Não acredito! Você encontrou todos os meus chapéus! Valeu. Aqui vai sua recompensa, você merece.</entry>
<entry name="!!F_4_TOPPRIZE">Prêmio principal:</entry>
<entry name="!!A_1_SAVE">Salvar</entry>
<entry name="!!ERROR_GATCHACHOOSECHEST_GEMS">Desculpe, isso vai custar-{0} gemas para abrir.</entry>
<entry name="!!Tuesday_Dungeon_Info">Pegue suas Cartas do Milharal aqui!</entry>
<entry name="!!6_NOTIFICATIONS_PREVIOUSRANK">Nível anterior: #</entry>
<entry name="!!Sidequest_MarshallLee_02">Você voltou! Já terminou? Deixe-me ver o que aconteceu. Hmm… Muito bom. Incrível, a carta do CANDYR alcançou seu potencial máximo. Que irado! Parabéns!</entry>
<entry name="!!F_4_HOWTOPLAY">Como jogar</entry>
<entry name="!!F_4_THIRDPRIZE">Prêmio adicional:</entry>
<entry name="!!GEM">Joia</entry>
<entry name="!!D_MARKET_STAMINARESTORED">Os corações foram recuperados!</entry>
<entry name="!!FORMAT_CREATE_NEW_USER">Criar novo usuário &quot;{0}&quot;</entry>
<entry name="!!COMPUTING_REWARDS">Computando recompensas</entry>
<entry name="!!LANDSCAPE_NICELANDS">Terras Legais</entry>
<entry name="!!COINS">Moedas</entry>
<entry name="!!A_1_ICLOUDSAVE">Salvar na iCloud</entry>
<entry name="!!RETRY">Tentar novamente</entry>
<entry name="!!PICK_AN_EMPTY_LANE">Escolha uma pista vazia.</entry>
<entry name="!!Tuesday Dungeon">Masmorra do Terror</entry>
<entry name="!!D_3_ADD">ADICIONAR</entry>
<entry name="!!CLOUD_LOAD_FAIL">Carregamento da iCloud falhou.</entry>
<entry name="!!E_0_PREMIUMCHEST">Baú 
Algébrico</entry>
<entry name="!!6_NOTIFICATIONS_ENDSIN">termina em</entry>
<entry name="!!PARTY_DESC_HALLOWEEN">Criaturas e Edifícios no Baú de Halloween por Tempo Limitado![FFEA00]Apresentando: Gato Preto, Touro Fantasma, Madame Seota, Uniolho e outros.</entry>
<entry name="!!Friday Dungeon">Masmorra do Medo</entry>
<entry name="!!SOCIAL_SIGN_IN_FAILED_RETRY">Ocorreu um problema no login. Tentar novamente?</entry>
<entry name="!!CLOUD_SAVE_FAIL">Salvamento na iCloud falhou.</entry>
<entry name="!!F_4_RANK2_10">nº2 - nº10</entry>
<entry name="!!LOADING">Carregando ...</entry>
<entry name="!!TROPHIES">Troféus</entry>
<entry name="!!PICK_A_TARGET">Escolha um alvo.</entry>
<entry name="!!Sidequest_CuteKing_01">A vitória será nossa! Ninguém a tira de nós! Encontre armas e pouparei sua vida, além de lhe dar uma bela recompensa. Agora vá e traga ARMAS! Muitas e muitas ARMAS!</entry>
<entry name="!!Sidequest_CuteKing_02">Maravilha! Você trouxe as ARMAS. A vitória é nossa! Logo destruiremos nossos inimigos. Ah, aqui está sua recompensa. Agora vá, o caminho para a vitória não inclui você.</entry>
<entry name="!!A_3_DESC">Digite o Código de Resgate:</entry>
<entry name="!!I_6_NICEYOUGOT">Legal!Você ganhou</entry>
<entry name="!!Sidequest_VDay_01">Não vai ajudar seu velho amigo Rei Gelado? Preciso de uma namorada. Preciso de uma parceira.
 Preciso de princesas, 12 delas. Como recompensa, lhe darei esta carta super-rara. Entendeu? Você deverá usar minha carta de herói “Rei Gelado Noite Romântica” para capturar 12 princesas. Tudo isso até o fim do evento de Dia dos Namorados. Vamos logo!</entry>
<entry name="!!CARDS">Cartas</entry>
<entry name="!!E_1_INFOBARB">Você precisa de 3 joias para abrir o baú algébrico. Deseja mesmo abri-lo?</entry>
<entry name="!!E_1_INFOBAR">Você precisa de 200 moedas para abrir o baú legal. Deseja mesmo abri-lo?</entry>
<entry name="!!FORMAT_CLIENT_VERSION">Versão do Cliente: {0}</entry>
<entry name="!!CONFIRM_GATCHACHOOSECHEST_GEMS_PREMIUM">Somente {0} pedra (s) para abrir! Cartas com uma raridade de 3 estrelas + são garantidas!</entry>
<entry name="!!_NOT_ENOUGH_MAX_STAMINA">Você não possui corações suficientes, garoto!</entry>
<entry name="!!Thursday_Dungeon_Info">Pegue suas Cartas de Algodão aqui!</entry>
<entry name="!!F_0_INFOBAR">Toque no mapa para continuar sua busca!</entry>
<entry name="!!INSTRUCTIONLABEL_P2BATTLE">Jogador 2 Fase de Batalha!</entry>
<entry name="!!ERROR_SELLING_MULTIPLE_CARDS">Ao vender {0} cartas, você terá menos de {1} cartas em seu estoque</entry>
<entry name="!!CONNECTIVITYCONTROLLER_TESTSTATUS">Testando capacidade de conexão de rede.</entry>
<entry name="!!PARTY_HEADER_NICELANDS">Jubileu das Terras Legais está ROLANDO!</entry>
<entry name="!!6_NOTIFICATIONS_NOUPDATES">Nenhuma atualização</entry>
<entry name="!!A_1_RESOLUTION_LOW">Baixo</entry>
<entry name="!!DAYS_CLAIMED">Dias Reivindicados</entry>
<entry name="!!CONFIRM_GATCHACHOOSECHEST_COINS_PREMIUM">Somente {0} moedas para abrir! Cartas que podem ser usadas para criar novas cartas podem ser encontradas aqui!</entry>
<entry name="!!SUB_ALGEBRAIC">Algébrico</entry>
<entry name="!!DUNGEON_INFOPANEL">Informações da Masmorra aqui!</entry>
<entry name="!!FC_EL_FISTO_Card">Chance de obter uma carta matematicamente rara</entry>
<entry name="!!DAILY_GIFT_GEMS">Pedras!</entry>
<entry name="!!STATUS_READY">PREPARADO</entry>
<entry name="!!I_1_REMAININGTIME">Brinde em:</entry>
<entry name="!!Sidequest_Newt_02b">BOTAS! BOTAS! Preciso delas. Leve estas pedras e deixe-me a sós com minhas BOTAS.</entry>
<entry name="!!PARTY_HEADER_GOLD">Gala Dourada AO VIVO!</entry>
<entry name="!!6_NOTIFICATIONS_RANK_CHANGED">Seu Nível mudou.</entry>
<entry name="!!CARD">carta</entry>
<entry name="!!D_5_RESTORESTAMINA">O espaço da sua caixa de cartas chegou ao limite.\n\nVocê pode confeccionar ou vender cartas para se livrar de algumas.</entry>
<entry name="!!TOURNAMENT_NAME_11">Torneio Carta Negra</entry>
<entry name="!!I_3_WONSOMETHING">Uhuu! Você ganhou algo!</entry>
<entry name="!!6_NOTIFICATIONS_DECKATTACK">Seu Baralho foi atacado!</entry>
<entry name="!!Sidequest_PartyGod_01">Ei! Você gosta de festa? Eu gosto. E muito. Você pode vir comigo, mas não de mãos vazias. Vá buscar um pouco de GELO. Ainda está aqui? Vamos logo!! Vapt vupt!!! (Uivos)</entry>
<entry name="!!D_0_GEMS">Joias</entry>
<entry name="!!D_MARKET_STAMINAFULL">Seus corações já estão cheios!Nenhuma pedra foi usada.</entry>
<entry name="!!CLOUD_SAVE_SUCCESS">Salvo na iCloud com sucesso.</entry>
<entry name="!!Sidequest_MarshallLee_01">E aí, o que manda? Veja só, encontrei esta carta irada de Vampiro! Ela fica ainda mais irada quando está totalmente desperta, acha que consegue dar conta? Preciso que você relembre esse mocinho como se luta. Ponha-o para brigar e vença 20 jogos. Consegue? Mais uma coisa, faça isso até o fim do Evento de Halloween, ou então o rapaz nunca descobrirá todo seu potencial.</entry>
<entry name="!!BUTTON_CRAFT">Ofício</entry>
</entries>
