<entries>
<entry name="!!LEADER_FINNPAJAMA">Finn de Pijama</entry>
<entry name="!!LEADER_DUMB_GUNTER">Gunter</entry>
<entry name="!!QUESTCONDITION_MAXFLOOP0">Não use nenhuma habilidade especial</entry>
<entry name="!!QUESTCONDITION_MAXFLOOP3">Não use mais de três habilidades especiais</entry>
<entry name="!!DWEEB_NAME_QUARTOFICECREAM">Pote de Sorvete</entry>
<entry name="!!LEADER_BANANAGUARD_DESC">(3 rodadas) Todas as suas criaturas ganham +&lt;val1&gt; de defesa.</entry>
<entry name="!!LEADER_MARCELINE">Marceline</entry>
<entry name="!!SPELL_NAME_CLAIRVOYANTDAGGERSTORM">Tempestade de Adagas Videntes</entry>
<entry name="!!BUILDING_FRUITCAKE">A criatura nesta pista ganha +&lt;val1&gt; defesa.</entry>
<entry name="!!SPELL_SCROLLOFBADBREATH">Recupere uma carta de feitiço da sua pilha de descarte.</entry>
<entry name="!!BUILDING_NAME_THEBIGHENHOUSE">O Galinheiro Enorme</entry>
<entry name="!!OPPONENT_NAME_1">Finn</entry>
<entry name="!!OPPONENT_NAME_2">Jake</entry>
<entry name="!!OPPONENT_NAME_3">Princesa Jujuba</entry>
<entry name="!!LEADER_GUNTER">Gunter</entry>
<entry name="!!OPPONENT_NAME_5">Beemo</entry>
<entry name="!!OPPONENT_NAME_6">Princesa Caroço</entry>
<entry name="!!OPPONENT_NAME_7">Conde de Limãograb</entry>
<entry name="!!OPPONENT_NAME_8">Rei Gelado</entry>
<entry name="!!OPPONENT_NAME_9">Lady Íris</entry>
<entry name="!!LEADER_DUMB_JAKE_DESC">Habilidade: +1 Ponto Mágico durante toda rodada</entry>
<entry name="!!SPELL_PUMACLAW">Escolha uma criatura das Planícies Azuis e ataque a criatura inimiga em sua pista.</entry>
<entry name="!!SPELL_NAME_BANANABUTT">Traseiro de Banana</entry>
<entry name="!!DWEEB_NAME_APPLEWITHWORM">Maçã com Bicho</entry>
<entry name="!!FACTION_UNIVERSAL">Arco-íris</entry>
<entry name="!!LEADER_FINNDOCTOR_DESC">(3 rodadas) Todos os Feitiços lançados nesta rodada custam 1 Ponto Mágico a menos.</entry>
<entry name="!!DWEEB_APPLEPIE">Esta sequência de texto é um espaço reservado.</entry>
<entry name="!!OPPONENT_NAME_4">Marceline</entry>
<entry name="!!LEADER_SUPEREARL_DESC">(1 rodada) Todas as criaturas convocadas esta rodada custam 1 ponto mágico a menos.</entry>
<entry name="!!BUILDING_NICELANDSTOWER">A criatura nesta pista cura &lt;val1&gt; de dano quando começa sua rodada.</entry>
<entry name="!!SPELL_PSYCHICTEMPEST">O inimigo não pode lançar feitiços na próxima rodada.</entry>
<entry name="!!BUILDING_SHADOWPYRAMID">O inimigo só pode jogar com criaturas de Raridade &lt;val1&gt; ou menor nesta pista.</entry>
<entry name="!!LEADER_SUPERCINNAMONBUN_DESC">(2 rodadas) Todas as suas criaturas ganham +&lt;val1&gt; ataque.</entry>
<entry name="!!DWEEB_FLAKIESCEREAL">Esta sequência de texto é um espaço reservado.</entry>
<entry name="!!LEADER_VDAYICEKING_DESC">(3 rodadas) +&lt;val1&gt; ataque e +&lt;val2&gt; defesa a todas as cartas da Terra Legal.</entry>
<entry name="!!QUESTCONDITION_COTTON_CARD_COUNT">Cartas das Terras Legais: {0}</entry>
<entry name="!!SPELL_WIZARDRAWK">Escolha uma de suas criaturas e dê a ela mesma quantidade de ataque que ela recebeu.</entry>
<entry name="!!SPELL_NAME_BRIEFPOWER">Poder Curto</entry>
<entry name="!!DWEEB_NAME_SMELLYSOCK">Meia Fedorenta</entry>
<entry name="!!DWEEB_NAME_CAPTAINCHIPCHIPS">Capitão Chip Chips</entry>
<entry name="!!LEADER_PRINCESSBUBBLEGUMSWEATER">Princesa Jujuba</entry>
<entry name="!!BUILDING_CAVEOFSOLITUDE">A criatura nesta pista ganha +&lt;val1&gt; de ataque e +&lt;val2&gt; de defesa por cada uma de suas pistas vazias.</entry>
<entry name="!!SPELL_NAME_LONELYHEARTS">Corações Solitários</entry>
<entry name="!!QUESTCONDITION_PLAINS_CARD_COUNT">Cartas de Planícies Azuis utilizadas: {0}</entry>
<entry name="!!SPELL_DARKPORTAL">Escolha uma construção de seu inimigo e mova ela a uma pista vazia.</entry>
<entry name="!!SPELL_FALLINGSTAR">O inimigo ganha 1 ponto de ação a menos na próxima rodada.</entry>
<entry name="!!SPELL_THRONEOFGLOOM">Destrua qualquer um de suas construções e ganhe 4 Pontos Mágicos.</entry>
<entry name="!!DWEEB_LARGESANDWICH">Esta sequência de texto é um espaço reservado.</entry>
<entry name="!!BUILDING_REDPARTHENON">A criatura nesta pista ganha +&lt;val1&gt; ataque para cada paisagem diferente no território.</entry>
<entry name="!!DWEEB_FRUITCAKE">Esta sequência de texto é um espaço reservado.</entry>
<entry name="!!LEADER_DUMB_EARL_DESC">Habilidade: sou um bebê musculoso que sabe dançar como um homem!</entry>
<entry name="!!QUESTLABEL_DEMO">Demo</entry>
<entry name="!!BUILDING_NAME_REDCASTLE">Castelo Vermelho</entry>
<entry name="!!LEADER_DUMB_BMO">Beemo</entry>
<entry name="!!QUESTCONDITION_CORN_CARD_COUNT">Cartas de Milharais utilizadas: {0}</entry>
<entry name="!!SPELL_GRAPEBUTT">Destrua um de suas construções e compre &lt;val2&gt; carta.</entry>
<entry name="!!DWEEB_HAIRBALLCHIPS">Esta sequência de texto é um espaço reservado.</entry>
<entry name="!!SPELL_VOLCANO">Escolha uma pista e destrua todoas as construções nela (do jogador e do inimigo).</entry>
<entry name="!!LEADER_JAKE_DESC">(3 rodadas) Todas as suas criaturas dos Milharais ganham +&lt;val1&gt; de ataque.</entry>
<entry name="!!QUESTCONDITION_NON_PLAINS_COUNT">Cartas (excluindo Planícies Azuis) utilizadas: {0}</entry>
<entry name="!!SPELL_NAME_FOUNTAINOFFORGIVENESS">Fonte do Perdão</entry>
<entry name="!!BUILDING_NAME_FRUITCAKE">Bolo de Frutas</entry>
<entry name="!!LEADER_SUPERHUNSON_DESC">(2 rodadas) Todas as suas criaturas das planícies ganham +&lt;val1&gt; ataque.</entry>
<entry name="!!DWEEB_PEELEDGRAPES">Esta sequência de texto é um espaço reservado.</entry>
<entry name="!!DWEEB_NAME_HALFEATENSANDWICH">Sanduíche Mordido</entry>
<entry name="!!DWEEB_NAME_BACONINPAN">Panquecas de Bacon</entry>
<entry name="!!SPELL_NAME_SNAKEEYERING">Anel de Olho de Cobra</entry>
<entry name="!!QUESTCONDITION_ONLY50HP">Não perca mais de 50 HP do seu Herói.</entry>
<entry name="!!LEADER_DUMB_EARL">Conde de Limãograb</entry>
<entry name="!!DWEEB_JAKESLEFTOVERS">Esta sequência de texto é um espaço reservado.</entry>
<entry name="!!QUESTCONDITION_FAIL">Fracasso</entry>
<entry name="!!LEADER_FLAMEPRINCESS_DESC">(4 rodadas) Compre &lt;val1&gt; cartas.</entry>
<entry name="!!SPELL_NAME_BUBBLEGUMBUTT">Traseiro de Chiclete</entry>
<entry name="!!QUESTCONDITION_CLEARED_MESSAGE">Todas as Buscas Liberadas! Vibre!</entry>
<entry name="!!SPELL_NAME_TOMEOFANKHS">Tomo de Ankhs</entry>
<entry name="!!QUESTCONDITION_FORBID_CREATURES">Vença o inimigo sem usar cartas de criaturas.</entry>
<entry name="!!QUESTCONDITION_BUILDING_COUNT">Cartas de Construção utilizadas: {0}</entry>
<entry name="!!QUESTCONDITION_ONLY1POINTCARDS">Não use cartas com mais de 1 Ponto Mágico.</entry>
<entry name="!!SPELL_THRONEOFDOOM">Destrua qualquer uma de suas criaturas e ganhe 4 Pontos Mágicos.</entry>
<entry name="!!FACTION_CORN">Milharais</entry>
<entry name="!!LEADER_BLUMPS">Blumps</entry>
<entry name="!!BUILDING_NAME_NICELANDSTOWER">Torre das Terras Legais</entry>
<entry name="!!LEADER_SUPERDRDONUT_DESC">(1 rodada) Devolva qualquer criatura da pilha de descarte à sua mão.</entry>
<entry name="!!DWEEB_SOURMILK">Esta sequência de texto é um espaço reservado.</entry>
<entry name="!!LEADER_FINNPAJAMA_DESC">(3 rodadas) Todas as suas criaturas Universais ganham +&lt;val1&gt; de defesa.</entry>
<entry name="!!LEADER_DUMB_HUNSON_DESC">Habilidade: Sou um bebê musculoso que sabe dançar como um homem!</entry>
<entry name="!!QUESTCONDITION_FORBID_SPELLS">Vença o inimigo sem usar cartas de Feitiço.</entry>
<entry name="!!DWEEB_NAME_SOURMILK">Leite Azedo</entry>
<entry name="!!LEADER_EARL_DESC">(3 rodadas) Todas as suas criaturas usadas nesta rodada custam 1 Ponto Mágico a menos.</entry>
<entry name="!!QUESTCONDITION_LANDSCAPE_COUNT">Paisagens Únicas utilizadas: {0}</entry>
<entry name="!!BUILDING_PUFFYCASTLE">Cura &lt;val1&gt; de danodo seu Herói quando uma criatura nesta pista for destruída.</entry>
<entry name="!!QUESTCONDITION_NON_CORN_COUNT">Cartas (excluindo Milharais) utilizadas: {0}</entry>
<entry name="!!LEADER_FINNDOCTOR">Doutor Finn</entry>
<entry name="!!QUESTCONDITION_MAXFLOOP1">Não use mais de uma habilidade especial</entry>
<entry name="!!DWEEB_NAME_SPAGHETTIANDMEATBALLS">Espaguete à Bolonhesa</entry>
<entry name="!!DWEEB_NAME_GREENKETCHUP">Catchup Verde</entry>
<entry name="!!DWEEB_PEANUTBUTTER">Esta sequência de texto é um espaço reservado.</entry>
<entry name="!!LEADER_DUMB_ICEKING">Rei Gelado</entry>
<entry name="!!LEADER_PRINCESSBUBBLEGUMSWEATER_DESC">(5 rodadas) Todas as suas criaturas ganham +&lt;val1&gt; ataque (s).</entry>
<entry name="!!LEADER_PEPPERMINTBUTLER">Mordomo de Menta</entry>
<entry name="!!BUILDING_PYRAMIDIA">A criatura nesta pista ganha +&lt;val1&gt; defesa para cada carta em sua mão.</entry>
<entry name="!!LEADER_FIONNA_DESC">(3 rodadas) Todas as suas criaturas usadas nesta rodada custam 1 Ponto Mágico a menos.</entry>
<entry name="!!DWEEB_TOTALSODABANANA">Esta sequência de texto é um espaço reservado.</entry>
<entry name="!!SPELL_NAME_DARKPORTAL">Portal Negro</entry>
<entry name="!!DWEEB_GRUEL">Esta sequência de texto é um espaço reservado.</entry>
<entry name="!!DWEEB_NAME_BACONNUGGETS">Nuggets de Bacon</entry>
<entry name="!!LEADER_DUMB_RICARDIO_DESC">Habilidade: Compre +2 cartas toda rodada</entry>
<entry name="!!SPELL_BONEWAND">Escolha uma criatura do Pântano Inútil e ataque a criatura inimiga em sua pista.</entry>
<entry name="!!SPELL_NAME_DOOROFSTRENGTH">Porta da Força</entry>
<entry name="!!LEADER_DUMB_MARCELINE_DESC">Habilidade: -20% dano quando atacado por algodão</entry>
<entry name="!!SPELL_BLOODTRANSFUSION">Provoque &lt;val1&gt; dano (s) ao Líder inimigo e recupere &lt;val2&gt; pontos do seu Líder.</entry>
<entry name="!!SPELL_FIELDOFNIGHTMARES">Escolha uma criatura inimiga. Ela não poderá usar suas habilidades na próxima rodada.</entry>
<entry name="!!SPELL_NAME_CORNSCEPTER">Cetro de Milho</entry>
<entry name="!!SPELL_NAME_ANCIENTPSYCHICTANDEMBLAST">Explosão Ancestral Psíquica Dupla</entry>
<entry name="!!LEADER_LORDMONO">Lord Monocromicórnio</entry>
<entry name="!!LEADER_FINN">Finn</entry>
<entry name="!!SPELL_NAME_GRAPEBUTT">Traseiro de Uva</entry>
<entry name="!!DWEEB_HOLLYLOG">Esta sequência de texto é um espaço reservado.</entry>
<entry name="!!SPELL_NAME_BLACKHOLEPENDANT">Pendente de Buraco Negro</entry>
<entry name="!!LEADER_EARL">Conde de Limãograb</entry>
<entry name="!!SPELL_SKULLJUICE">Escolha uma de suas criaturas e mude os valores dos seus ataques e defesas.</entry>
<entry name="!!QUESTCONDITION_LANDSCAPES_FOUR">Use quatro paisagens diferentes.</entry>
<entry name="!!QUESTCONDITION_DEAFEAT10">Derrote pelo menos 10 criaturas.</entry>
<entry name="!!QUESTCONDITION_NON_BUILDING_COUNT">Cartas (excluindo Construção) utilizadas: {0}</entry>
<entry name="!!LEADER_GUMBALL_DESC">(3 rodadas) Custo de preparação da criatura da Terra Legal reduzido a &lt;val1&gt;, de qualquer outra terra reduzido a &lt;val2&gt;.</entry>
<entry name="!!QUESTCONDITION_ONLYLOSE2CREATURES">Não perca mais de 2 criaturas.</entry>
<entry name="!!LEADER_MARCELINE_DESC">(3 rodadas) Todas as suas criaturas ganham +&lt;val1&gt; de ataque.</entry>
<entry name="!!LEADER_BONECHILL_DESC">(3 rodadas) Ganhe &lt;val1&gt; Pontos Mágicos extras por rodada.</entry>
<entry name="!!DWEEB_NAME_ARMPITFLAKES">Flocos de Sovaco</entry>
<entry name="!!LEADER_JAKE">Jake</entry>
<entry name="!!LEADER_SUPERICEKING_DESC">(1 rodada) Todas as suas criaturas ganham +&lt;val1&gt; ataque.</entry>
<entry name="!!QUESTCONDITION_NON_SAND_COUNT">Cartas (excluindo Terras Arenosas) utilizadas: {0}</entry>
<entry name="!!LEADER_DUMB_PRINCESSBUBBLEGUM">Princesa Jujuba</entry>
<entry name="!!BUILDING_NAME_SPHINX">Esfinge de Areia</entry>
<entry name="!!SPELL_UNEMPTYCOFFIN">Recupere qualquer criatura da pilha de descarte.</entry>
<entry name="!!LEADER_LUMPYPRINCE_DESC">(3 rodadas) Todos os feitiços lançados nesta rodada custam &lt;val1&gt; Ponto (s) Mágico (s) a menos.</entry>
<entry name="!!DWEEB_SMELLYSOCK">Esta sequência de texto é um espaço reservado.</entry>
<entry name="!!SPELL_NAME_PENTAID">Pentadrapo</entry>
<entry name="!!BUILDING_NAME_COMFYCAVE">Caverna Confortável</entry>
<entry name="!!LEADER_SPRINKLES_DESC">(5 rodadas) Ganhe &lt;val1&gt; Pontos Mágicos extras por rodada.</entry>
<entry name="!!DWEEB_KIMCHI">Esta sequência de texto é um espaço reservado.</entry>
<entry name="!!BUILDING_OBELISX">Causa &lt;val1&gt; de dano ao Herói inimigo quando uma criatura nesta pista for destruída.</entry>
<entry name="!!BUILDING_GHOSTCASTLE">La creatura su questa corsia acquisisce un attacco pari a +&lt;val1&gt; una difesa pari a +&lt;val2&gt;.</entry>
<entry name="!!SPELL_RECLAIMLANDSCAPE">Destrua qualquer criatura ou construção nesta pista. Escolha uma nova paisagem para esta pista.</entry>
<entry name="!!LEADER_JAKEGHOST">Jake Fantasma</entry>
<entry name="!!SPELL_ANCIENTPSYCHICTANDEMBLAST">Destrua uma das suas criaturas e uma criatura adversária. Também puxe 1 carta.</entry>
<entry name="!!LEADER_SUPERFLAMEPRINCESS_DESC">(2 rodadas) Todas as suas criaturas de areia ganham +&lt;val1&gt; ataque.</entry>
<entry name="!!LEADER_SNOWBERRY_DESC">(3 Turns) Cure totalmente todas as suas criaturas.</entry>
<entry name="!!SPELL_HOTDOGRAIN">O inimigo não pode adicionar construções na próxima rodada.</entry>
<entry name="!!LEADER_BONECHILL">Osso Arrepiado</entry>
<entry name="!!DWEEB_BACONINPAN">Panquecas de bacon, fazendo panquecas de bacon!</entry>
<entry name="!!LEADER_SLUMPY_DESC">(3 rodadas) Todas as suas criaturas usadas nesta rodada custam 1 Ponto Mágico a menos.</entry>
<entry name="!!LEADER_ICEKINGSWEATER">Rei Gelado</entry>
<entry name="!!BUILDING_NAME_HAUNTEDWINDMILL">Moinho Assombrado</entry>
<entry name="!!BUILDING_NAME_SPIRITTOWER">Torre dos Espíritos</entry>
<entry name="!!BUILDING_SUNPYRAMID">Criatura nesta pista tem &lt;val1&gt; de ataque toda vez que usar uma habilidade FLOOP.</entry>
<entry name="!!SPELL_ELFBLOOD">Cure todos os danos de qualquer uma de suas criaturas.</entry>
<entry name="!!LEADER_ASH">Ash</entry>
<entry name="!!SPELL_NAME_PSYCHICTEMPEST">Tempestade Psíquica</entry>
<entry name="!!SPELL_SUPERHUG">Escolha uma criatura das Terras Legais e ataque a criatura inimiga em sua pista.</entry>
<entry name="!!BUILDING_SPHINX">A criatura nesta pista leva &lt;val1&gt; de dano a menos quando atacada.</entry>
<entry name="!!DWEEB_NAME_APPLEPIE">Torta de Maçã</entry>
<entry name="!!SPELL_NAME_SKULLJUICE">Suco de Caveira</entry>
<entry name="!!LEADER_FLAMEPRINCESS">Princesa de Fogo</entry>
<entry name="!!LEADER_BMOSWEATER_DESC">(5 rodadas) Puxe &lt;val1&gt; carta (s).</entry>
<entry name="!!QUESTCONDITION_DEFEAT5">Derrote pelo menos 5 criaturas.</entry>
<entry name="!!LEADER_DUMB_FINN">Finn</entry>
<entry name="!!QUESTCONDITION_ONLY_UNIVERSAL">Vença o inimigo usando somente cartas Arco-íris.</entry>
<entry name="!!DWEEB_BEETLEBUTTER">Esta sequência de texto é um espaço reservado.</entry>
<entry name="!!QUESTCONDITION_ONLY_CORN">Vença o inimigo usando somente cartas dos Milharais.</entry>
<entry name="!!QUESTCONDITION_ONLY25HP">Não perca mais de 25 HP do seu Herói.</entry>
<entry name="!!LEADER_DUMB_DRDONUT_DESC">Habilidade: x2 em todos os efeitos de construção</entry>
<entry name="!!BUILDING_BLUECASTLE">A criatura nesta pista ganha +&lt;val1&gt; defesa.</entry>
<entry name="!!SPELL_NAME_WITCHWAY">Beco das Bruxas</entry>
<entry name="!!QUESTCONDITION_SPELL_COUNT">Cartas de Feitiço utilizadas: {0}</entry>
<entry name="!!LEADER_DUMB_FLAMEPRINCESS_DESC">Habilidade: Sou um bebê musculoso que sabe dançar como um homem!</entry>
<entry name="!!LEADER_LADYRAINICORN">Lady Íris</entry>
<entry name="!!QUESTCONDITION_FORBID_SAND">Vença o inimigo sem usar cartas das Terras Arenosas.</entry>
<entry name="!!DWEEB_MUSTARD">Esta sequência de texto é um espaço reservado.</entry>
<entry name="!!LEADER_ELFISTO_DESC">(3 rodadas) Puxe &lt;val1&gt; carta (s).</entry>
<entry name="!!SPELL_INCREDIBLEEGGG">Coloca uma criatura aleatória do seu Baralho em sua mão.</entry>
<entry name="!!LEADER_DUMB_JAKE">Jake</entry>
<entry name="!!LEADER_DUMB_ASH_DESC">Habilidade: Sou um bebê musculoso que sabe dançar como um homem!</entry>
<entry name="!!SPELL_KUNGFUPOWER">Destrói todas as criaturas inimigas de raridade &lt;val1&gt; ou maior.</entry>
<entry name="!!QUESTCONDITION_ONLY10HP">Não perca mais de 10 HP do seu Herói.</entry>
<entry name="!!QUESTCONDITION_FORBID_COTTON">Vença o inimigo sem usar cartas das Terras Legais.</entry>
<entry name="!!DWEEB_NAME_GRUEL">Mingau</entry>
<entry name="!!LEADER_DUMB_BMO_DESC">Habilidade: aumenta todas as curas em +30%</entry>
<entry name="!!BUILDING_PALACEOFBONE">Provoque &lt;val1&gt; de dano a criatura inimiga quando uma nova criatura for posta nesta pista.</entry>
<entry name="!!FACTION_COTTON">Terras Legais</entry>
<entry name="!!LEADER_SUPERMARCELINE_DESC">(2 rodadas) Todas as suas criaturas ganham +&lt;val1&gt; ataque.</entry>
<entry name="!!LEADER_ICEKINGSWEATER_DESC">(3 rodadas) Cure totalmente todas as suas criaturas do pântano.</entry>
<entry name="!!BUILDING_NAME_OBELISX">Obelisco da Vingança</entry>
<entry name="!!LEADER_SNOWFIST_DESC">(3 rodadas) Todos os feitiços lançados nesta rodada custam &lt;val1&gt; Ponto (s) Mágico (s) a menos.</entry>
<entry name="!!SPELL_NAME_TaxReduction">Redução de Impostos</entry>
<entry name="!!BUILDING_HAUNTEDWINDMILL">Ganhe &lt;val1&gt; Ponto (s) Mágico (s) quando uma criatura nesta pista usar uma habilidade especial.</entry>
<entry name="!!DWEEB_NAME_JELLYDONUT">Rosquinha de Geleia</entry>
<entry name="!!BUILDING_NAME_REDPARTHENON">Panteão Vermelho</entry>
<entry name="!!LEADER_TREASURECAT_DESC">(3 Turns) Todas as cartas jogadas nesta rodada custam 1 Ponto Mágico a menos.</entry>
<entry name="!!SPELL_NAME_CRYSTALBALL">Bola de Cristal</entry>
<entry name="!!DWEEB_TOTALSODAORANGE">Esta sequência de texto é um espaço reservado.</entry>
<entry name="!!DWEEB_NAME_MUSTARD">Mostarda</entry>
<entry name="!!BUILDING_SPIRITTOWER">Causa &lt;val1&gt; de dano ao Herói inimigo quando uma nova criatura é posta nesta pista.</entry>
<entry name="!!DWEEB_NAME_REALKETCHUP">Catchup de Verdade</entry>
<entry name="!!LEADER_BMOSWEATER">Beemo</entry>
<entry name="!!LEADER_BERRYBONES_DESC">(4 rodadas) Compre qualquer carta da pilha de descarte.</entry>
<entry name="!!SPELL_PENTAID">Recupere &lt;val1&gt; a todas as suas criaturas e Herói.</entry>
<entry name="!!QUESTCONDITION_TURNS_COUNT">Voltas Utilizadas: {0}</entry>
<entry name="!!QUESTCONDITION_ONLYLOSE3CREATURES">Não perca mais de 3 criaturas.</entry>
<entry name="!!SPELL_FOUNTAINOFFORGIVENESS">Escolha uma de suas criaturas e cure-a na mesma medida em que seu próprio ataque.</entry>
<entry name="!!SPELL_NAME_WIZARDRAWK">Mago Rock</entry>
<entry name="!!QUESTCONDITION_MAXCOST30">Não use um baralho que custe mais de 30</entry>
<entry name="!!LEADER_FINNSWEATER">Finn</entry>
<entry name="!!QUESTCONDITION_SAND_CARD_COUNT">Cartas das Terras Arenosas utilizadas: {0}</entry>
<entry name="!!LEADER_LUMPYSWEATER">Princesa Caroço</entry>
<entry name="!!SPELL_UFOABDUCTION">Escolha uma de suas construções e mova ela a uma de suas pistas vazias.</entry>
<entry name="!!BUILDING_ELFTEEPEE">A criatura nesta pista ganha +&lt;val1&gt; defesa para cada uma de suas criaturas no território.</entry>
<entry name="!!SPELL_NAME_PUMACLAW">Garra de Puma</entry>
<entry name="!!LEADER_SNOWNUT_DESC">(3 rodadas) Todas as suas criaturas ganham + &lt;val1&gt; defesa (s).</entry>
<entry name="!!QUESTCONDITION_ONLY_COTTON">Vença o inimigo usando somente cartas das Terras Legais.</entry>
<entry name="!!SPELL_SCROLLOFFRESHBREATH">Compre uma carta de construção da pilha de descarte.</entry>
<entry name="!!LEADER_DUMB_ICEKING_DESC">Habilidade: +20% de cura para si toda rodada</entry>
<entry name="!!SPELL_NAME_SUPERHUG">Superabraço</entry>
<entry name="!!LEADER_DUMB_LUMPY_DESC">Habilidade: sou um bebê musculoso que sabe dançar como um homem!</entry>
<entry name="!!SPELL_NAME_ZAZOSMAGICSEEDS">Sementes Mágicas ZaZo</entry>
<entry name="!!BUILDING_NAME_GHOSTCASTLE">Castelo Fantasma</entry>
<entry name="!!LEADER_SLUMPY">Slumpy</entry>
<entry name="!!LEADER_VDAYICEKING">Rei Gelado Noite Romântica</entry>
<entry name="!!DWEEB_NAME_HOLLYLOG">Tronco Sagrado</entry>
<entry name="!!LEADER_DUMB_ASH">Ash</entry>
<entry name="!!DWEEB_NAME_TOTALSODACHERRY">Refrigerante de Cereja</entry>
<entry name="!!DWEEB_GRAPEJELLY">Esta sequência de texto é um espaço reservado.</entry>
<entry name="!!SPELL_TOMEOFANKHS">Escolha uma criatura das Terras Arenosas e ataque a criatura inimiga em sua pista.</entry>
<entry name="!!SPELL_MIGRAINE">Descarte sua mão e ganhe Pontos Mágicos.</entry>
<entry name="!!SPELL_NAME_ULTIMATEMAGICHANDS">Mãos Mágicas Supremas</entry>
<entry name="!!LEADER_SUPERFINNDOCTOR_DESC">(2 rodadas) Devolva qualquer carta de feitiço da pilha de descarte à sua mão.</entry>
<entry name="!!SPELL_ZAZOSMAGICSEEDS">Ganhe 1 Ponto Mágico para cada uma de suas criaturas no território.</entry>
<entry name="!!LEADER_PRINCESSBUBBLEGUM_DESC">(4 rodadas) Todas as suas criaturas se curam.</entry>
<entry name="!!QUESTCONDITION_CURRENT_QUEST">Busca atual</entry>
<entry name="!!FACTION_SAND">Terras Arenosas</entry>
<entry name="!!DWEEB_NAME_PEELEDGRAPES">Uva Sem Pele</entry>
<entry name="!!SPELL_WITCHWAY">Ganhe 1 Ponto Mágico para cada paisagem diferente no território.</entry>
<entry name="!!SPELL_NAME_KungFuPower">Poder Kung Fu</entry>
<entry name="!!QUESTCONDITION_ONLYLOSE10CREATURES">Não perca mais de 10 criaturas.</entry>
<entry name="!!LEADER_MARSHALLLEE_DESC">(3 Turns) Todas as suas criaturas ganham +&lt;val1&gt; ataque (s).</entry>
<entry name="!!LEADER_LUMPYSWEATER_DESC">(5 rodadas) Ganhe &lt;val1&gt; Ponto (s) Mágico (s) extra (s) por uma rodada.</entry>
<entry name="!!BUILDING_NAME_PYRAMIDIA">Pirâmidia</entry>
<entry name="!!LEADER_SNOWBERRY">Frutinha de Neve</entry>
<entry name="!!QUESTCONDITION_ONLY10POINTS">Não use mais de 10 Pontos Mágicos.</entry>
<entry name="!!DWEEB_NAME_TOTALSODA">Refrigerante</entry>
<entry name="!!OPPONENT_NAME_29">Suéter da Princesa Jujuba</entry>
<entry name="!!DWEEB_NAME_GRAPEJELLY">Geleia de Uva</entry>
<entry name="!!BUILDING_NAME_SANDPYRAMID">Pirâmide de Areia</entry>
<entry name="!!LEADER_CINNAMONBUN_DESC">(3 rodadas) Todas as suas criaturas das Terras Legais ganham +&lt;val1&gt; de ataque.</entry>
<entry name="!!BUILDING_NAME_SILOOFTRUTH">Cova da Verdade</entry>
<entry name="!!SPELL_NAME_SCROLLOFFRESHBREATH">Pergaminho do Bom Hálito</entry>
<entry name="!!SPELL_NAME_SubliminalStrength">Força Subliminar</entry>
<entry name="!!SPELL_NAME_COUGHSYRUP">Xarope</entry>
<entry name="!!LEADER_PRINCESSBUBBLEGUM">Princesa Jujuba</entry>
<entry name="!!LEADER_HUNSON">Hunson Abadeer</entry>
<entry name="!!BUILDING_CANDYIGLOO">Criaturas nesta pista trocam Ataque e Defesa</entry>
<entry name="!!LEADER_DUMB_FLAMEPRINCESS">Princesa de Fogo</entry>
<entry name="!!SPELL_NAME_UNEMPTYCOFFIN">Caixão Cheio</entry>
<entry name="!!BUILDING_NAME_CAVEOFSOLITUDE">Caverna da Solidão</entry>
<entry name="!!DWEEB_OLDRICE">Esta sequência de texto é um espaço reservado.</entry>
<entry name="!!QUESTCONDITION_STATUS">Status:</entry>
<entry name="!!SPELL_CORNSCEPTER">Escolha uma criatura dos Milharais e ataque a criatura inimiga em sua pista.</entry>
<entry name="!!LEADER_SUPERPRINCESSBUBBLEGUM_DESC">(2 rodadas) Cure totalmente todas as suas criaturas.</entry>
<entry name="!!BUILDING_REDDOME">A criatura nesta pista ganha +&lt;val1&gt; ataque.</entry>
<entry name="!!LEADER_BLUMPS_DESC">(3 rodadas) Todas as suas criaturas ganham +&lt;val1&gt; de ataque.</entry>
<entry name="!!BUILDING_REDCASTLE">A criatura nesta pista ganha +&lt;val1&gt; ataque para cada uma de suas criaturas no território.</entry>
<entry name="!!DWEEB_NAME_CHESSYCHEESE">Queijo Queijudo</entry>
<entry name="!!LEADER_SUPERBANANAGUARD_DESC">(2 rodadas) Todas as suas criaturas ganham +&lt;val1&gt; defesa.</entry>
<entry name="!!DWEEB_NAME_LEMONCAKE">Bolo de Limão</entry>
<entry name="!!QUESTCONDITION_FORBID_BUILDINGS">Vença o inimigo sem usar cartas de construção.</entry>
<entry name="!!LEADER_DUMB_LADYRAINICORN">Lady Íris</entry>
<entry name="!!LEADER_TREASURECAT">Gato do Tesouro</entry>
<entry name="!!DWEEB_NAME_TRAILMIX">Petiscos</entry>
<entry name="!!LEADER_JAKEGHOST_DESC">(3 rodadas) Todas as suas criaturas das planícies ganham +&lt;val1&gt; ataque (s).</entry>
<entry name="!!SPELL_NAME_BONEWAND">Varinha de Osso</entry>
<entry name="!!SPELL_CLAIRVOYANTDAGGERSTORM">Escolha uma criatura inimiga e dobre a quantidade de dano a ela.</entry>
<entry name="!!QUESTCONDITION_TREASURECAT">Você não ganhou nenhuma estrela</entry>
<entry name="!!DWEEB_JELLYDONUT">Esta sequência de texto é um espaço reservado.</entry>
<entry name="!!SPELL_TELEPORT">Escolha uma de suas criaturas e coloque-a entre suas cartas.</entry>
<entry name="!!DWEEB_LEMONCAKE">Esta sequência de texto é um espaço reservado.</entry>
<entry name="!!QUESTCONDITION_CREATURE_COUNT">Criaturas Perdidas: {0}</entry>
<entry name="!!BUILDING_THEBIGHENHOUSE">Creature in this lane gets +&lt;val1&gt; Attack and +&lt;val2&gt; Defense.</entry>
<entry name="!!DWEEB_NAME_OLDRICE">Arroz Velho</entry>
<entry name="!!LEADER_LUMPY">Princesa Caroço</entry>
<entry name="!!DWEEB_NAME_HAMCHUNKJUICE">Suco de Presunto</entry>
<entry name="!!LEADER_DONUTGOON_DESC">(3 rodadas) Todas as suas criaturas ganham +&lt;val1&gt; de ataque.</entry>
<entry name="!!DWEEB_NAME_KIMCHI">Kimchi</entry>
<entry name="!!MARSHALL_LEE">Marshall Lee</entry>
<entry name="!!QUESTCONDITION_ONLY20POINTS">Não use mais de 10 Pontos Mágicos.</entry>
<entry name="!!SPELL_LONELYHEARTS">Mata instantaneamente a criatura sozinha no lado do adversário.</entry>
<entry name="!!LEADER_SNOWFIST">Punhos de Neve</entry>
<entry name="!!SPELL_NAME_SPIRITTORCH">Tocha dos Espíritos</entry>
<entry name="!!SPELL_SUBLIMINALSTRENGTH">Destrói todas as criaturas inimigas de raridade &lt;val1&gt; ou menor.</entry>
<entry name="!!DWEEB_REALKETCHUP">Esta sequência de texto é um espaço reservado.</entry>
<entry name="!!LEADER_SUPERGUNTER_DESC">(1 rodada) Todas as suas criaturas ganham +&lt;val1&gt; defesa.</entry>
<entry name="!!SPELL_COUGHSYRUP">Escolha uma das criaturas do seu inimigo e mude os valores dos seus ataques e defesas.</entry>
<entry name="!!SPELL_NAME_MIGRAINE">Mago Enxaqueca</entry>
<entry name="!!LEADER_ICEKING_DESC">(4 rodadas) Mande de volta para as mãos de seu inimigo todas as cartas dele.</entry>
<entry name="!!DWEEB_NAME_PEANUTBUTTER">Manteiga de Amendoim</entry>
<entry name="!!BUILDING_SANDPYRAMID">A criatura nesta pista cura &lt;val1&gt; de dano quando destrói uma criatura.</entry>
<entry name="!!BUILDING_SILOOFTRUTH">A criatura nesta pista ganha +&lt;val1&gt; de ataque por cada carta na mão do seu inimigo.</entry>
<entry name="!!LEADER_SUPERFINNPAJAMA_DESC">(2 rodadas) Todas as suas criaturas universais ganham +&lt;val1&gt; defesa.</entry>
<entry name="!!DWEEB_SPAGHETTIANDMEATBALLS">Esta sequência de texto é um espaço reservado.</entry>
<entry name="!!QUESTCONDITION_FASTWIN3">Vença o inimigo em 3 rodadas ou menos.</entry>
<entry name="!!QUESTCONDITION_FASTWIN5">Vença o inimigo em 5 rodadas ou menos.</entry>
<entry name="!!QUESTCONDITION_FASTWIN7">Vença o inimigo em 7 rodadas ou menos.</entry>
<entry name="!!QUESTCONDITION_INFO">Info:</entry>
<entry name="!!SPELL_NAME_THRONEOFGLOOM">Trono da Melancolia</entry>
<entry name="!!SPELL_NAME_THRONEOFDOOM">Trono da Destruição</entry>
<entry name="!!QUESTCONDITION_ONLY3POINTCARDS">Não use cartas com mais de 3 Pontos Mágicos.</entry>
<entry name="!!QUESTCONDITION_FASTWIN10">Vença o inimigo em 10 rodadas ou menos.</entry>
<entry name="!!SPELL_SNAKEEYERING">Compre 1 carta para cada uma de suas pistas vazias.</entry>
<entry name="!!QUESTCONDITION_FORBID_UNIVERSAL">Vença o inimigo sem usar cartas Arco-íris.</entry>
<entry name="!!LEADER_SUPERPRINCESSCOOKIE_DESC">(3 rodadas) Todas as suas criaturas do pântano ganham +&lt;val1&gt; ataque (s).</entry>
<entry name="!!SPELL_NAME_HOTDOGRAIN">Chuva de Cachorro-Quente</entry>
<entry name="!!LEADER_JAKESWEATER">Jake</entry>
<entry name="!!DWEEB_QUARTOFICECREAM">Esta sequência de texto é um espaço reservado.</entry>
<entry name="!!LEADER_DUMB_PRINCESSBUBBLEGUM_DESC">Habilidade: +50% defesa para criaturas nas pistas das planícies</entry>
<entry name="!!SPELL_ULTIMATEMAGICHANDS">Escolha uma criatura inimiga e envie-a de volta à mão do seu inimigo.</entry>
<entry name="!!SPELL_NAME_IncredibleEgg">Ovo Incrível</entry>
<entry name="!!LEADER_PRINCESSCOOKIE_DESC">(3 rodadas) Todas as suas criaturas do pântano ganham +&lt;val1&gt; ataque (s).</entry>
<entry name="!!DWEEB_NAME_FLAKIESCEREAL">Cereal Flocado</entry>
<entry name="!!QUESTCONDITION_LANDSCAPES_THREE">Use três paisagens diferentes.</entry>
<entry name="!!SPELL_NAME_BLOODTRANSFUSION">Transfusão de Sangue</entry>
<entry name="!!SPELL_MAGICHOTDOGPIE">Provoque 10 danos ao Líder inimigo e recupere 10 pontos do seu Líder.</entry>
<entry name="!!QUESTCONDITION_FORBID_SWAMP">Vença o inimigo sem usar cartas do Pântano Inútil.</entry>
<entry name="!!QUESTCONDITION_ONLY0POINTCARDS">Não use cartas com mais de 0 Pontos Mágicos.</entry>
<entry name="!!DWEEB_NAME_FRUITCAKE">Bolo de Frutas</entry>
<entry name="!!SPELL_NAME_CEREBRALBLOODSTORM">Tempestade de Sangue Cerebral</entry>
<entry name="!!LEADER_CAKE">Cake</entry>
<entry name="!!LEADER_DUMB_RICARDIO">Ricardio</entry>
<entry name="!!BUILDING_NAME_REDDOME">Cúpula Vermelha</entry>
<entry name="!!LEADER_GUMBALL">Príncipe Chiclete</entry>
<entry name="!!BUILDING_NAME_PALACEOFBONE">Palácio de Ossos</entry>
<entry name="!!LEADER_BERRYBONES">Osso Frutado</entry>
<entry name="!!QUESTCONDITION_ONLY_SAND">Vença o inimigo usando somente cartas das Terras Arenosas.</entry>
<entry name="!!QUESTCONDITION_ONLY100HP">Não perca mais de 100 HP do seu Herói.</entry>
<entry name="!!LEADER_FIONNA">Fionna</entry>
<entry name="!!LEADER_ASH_DESC">(4 rodadas) Compre qualquer carta da pilha de descarte.</entry>
<entry name="!!OPPONENT_NAME_19">Peppermint Butler</entry>
<entry name="!!DWEEB_NAME_DEMONHEART">Coração do Diabo</entry>
<entry name="!!QUESTCONDITION_ONLY_CREATURES">Vença o inimigo usando somente cartas de criaturas.</entry>
<entry name="!!LEADER_DUMB_GUNTER_DESC">Habilidade: Sou um bebê musculoso que sabe dançar como um homem!</entry>
<entry name="!!SPELL_NAME_ELFBLOOD">Sangue Azul</entry>
<entry name="!!SPELL_DOOROFSTRENGTH">O inimigo não pode usar criaturas na próxima rodada.</entry>
<entry name="!!BUILDING_SANDCASTLE">A criatura nesta pista ganha +&lt;val1&gt; ataque +&lt;val2&gt; defesa.</entry>
<entry name="!!LEADER_PRINCESSCOOKIE">Princesa Biscoito</entry>
<entry name="!!LEADER_LUMPYMIMIC">Mímico Caroço</entry>
<entry name="!!LEADER_BMO_DESC">(3 rodadas) Ganhe &lt;val1&gt; Pontos Mágicos extras por rodada.</entry>
<entry name="!!DWEEB_DEADFISH">Esta sequência de texto é um espaço reservado.</entry>
<entry name="!!QUESTCONDITION_SWAMP_CARD_COUNT">Cartas do Pântano Inútil utilizadas: {0}</entry>
<entry name="!!BUILDING_NAME_SUNPYRAMID">Pirâmide do sol</entry>
<entry name="!!SPELL_BANANABUTT">Destrua uma de suas criaturas e compre &lt;val2&gt; carta.</entry>
<entry name="!!OPPONENT_NAME_27">Suéter do Rei Gelado</entry>
<entry name="!!SPELL_NAME_TELEPORT">Teletransporte</entry>
<entry name="!!QUESTCONDITION_FORBID_PLAINS">Vença o inimigo sem usar cartas das Planícies Azuis.</entry>
<entry name="!!DWEEB_DOGGIEDONUT">Esta sequência de texto é um espaço reservado.</entry>
<entry name="!!DWEEB_ARMPITFLAKES">Esta sequência de texto é um espaço reservado.</entry>
<entry name="!!QUESTCONDITION_ONLY2POINTCARDS">Não use cartas com mais de 2 Pontos Mágicos.</entry>
<entry name="!!QUESTCONDITION_DEFEAT15">Derrote pelo menos 15 criaturas.</entry>
<entry name="!!SPELL_ICEVOLCANO">Destrua qualquer uma das construções do seu inimigo.</entry>
<entry name="!!LEADER_MAGICMAN">Homem Mágico</entry>
<entry name="!!SPELL_NAME_RECLAIMLANDSCAPE">Recuperar Paisagem</entry>
<entry name="!!QUESTCONDITION_NON_UNIVERSAL_COUNT">Cartas (excluindo Arco-íris) utilizadas: {0}</entry>
<entry name="!!BUILDING_NAME_SHADOWPYRAMID">Pirâmide de Sombras</entry>
<entry name="!!DWEEB_HALFEATENSANDWICH">Esta sequência de texto é um espaço reservado.</entry>
<entry name="!!SPELL_CRYSTALBALL">Coloque suas cartas no baralho e compre 5 cartas.</entry>
<entry name="!!DWEEB_TRAILMIX">Esta sequência de texto é um espaço reservado.</entry>
<entry name="!!OPPONENT_NAME_39">Blumps</entry>
<entry name="!!BUILDING_NAME_BLUECASTLE">Fortaleza Astral</entry>
<entry name="!!QUESTCONDITION_DEFEAT20">Derrote pelo menos 20 criaturas.</entry>
<entry name="!!BUILDING_STONEHENGE">A habilidade FLOOP custa &lt;val1&gt; Pontos Mágicos menos por criatura nesta pista.</entry>
<entry name="!!QUESTCONDITION_DEFEAT25">Derrote pelo menos 25 criaturas.</entry>
<entry name="!!SPELL_STRAWBERRYBUTT">Compre &lt;val1&gt; cartas.</entry>
<entry name="!!BUILDING_CARDBOARDMANSION">Creature in this lane gets +&lt;val1&gt; Defense for each of your creatures on the field.</entry>
<entry name="!!BUILDING_NAME_PUFFYCASTLE">Castelo Fofinho</entry>
<entry name="!!SPELL_NAME_PORTALTONOWHERE">Portal a Lugar Nenhum</entry>
<entry name="!!SPELL_BUBBLEGUMBUTT">Compre &lt;val1&gt; cartas.</entry>
<entry name="!!DWEEB_NAME_COLDCOCOA">Chocolate Gelado</entry>
<entry name="!!QUESTCONDITION_PASS">Realizável</entry>
<entry name="!!SPELL_NAME_PIESTORM">Tempestade de Tortas</entry>
<entry name="!!BUILDING_NAME_ELFTEEPEE">Tenda Azul</entry>
<entry name="!!SPELL_CEREBRALBLOODSTORM">Escolha uma criatura inimiga e cause dano igual ao seu próprio ataque.</entry>
<entry name="!!BUILDING_FUNERALHOME">When creature in this lane is destroyed, return it to your hand and send this Building to the Discard Pile.</entry>
<entry name="!!LEADER_MAGICMAN_DESC">(2 rodadas) Ganhe &lt;val1&gt; Pontos Mágicos extras nesta rodada.</entry>
<entry name="!!QUESTCONDITION_JUSTWIN">Vença o inimigo para receber uma estrela!</entry>
<entry name="!!BUILDING_NAME_SCHOOLHOUSE">Escola</entry>
<entry name="!!DWEEB_NAME_BEETLEBUTTER">Manteiga de Besouro</entry>
<entry name="!!BUILDING_NAME_AUTOPLUCKER">Autoarrancador</entry>
<entry name="!!DWEEB_NAME_TOTALSODAORANGE">Refrigerante de Laranja</entry>
<entry name="!!SPELL_PORTALTONOWHERE">Recupere todas as suas criaturas no território.</entry>
<entry name="!!LEADER_LUMPY_DESC">(3 rodadas) Todas as suas criaturas das planícies se curam.</entry>
<entry name="!!QUESTCONDITION_ONLY_SPELLS">Vença o inimigo usando somente cartas de Feitiço.</entry>
<entry name="!!QUESTCONDITION_NON_COTTON_COUNT">Cartas (excluindo Terras Legais) utilizadas: {0}</entry>
<entry name="!!QUESTCONDITION_CREATURE_LOST_COUNT">Criaturas Perdidas: {0}</entry>
<entry name="!!LEADER_SUPERJAKE_DESC">(2 rodadas) Todas as suas criaturas do milharal ganham +&lt;val1&gt; ataque.</entry>
<entry name="!!QUESTCONDITION_ONLY_PLAINS">Vença o inimigo usando somente cartas das Planícies Azuis.</entry>
<entry name="!!LEADER_DUMB_LADYRAINICORN_DESC">Habilidade: +30% de cura para todas as criaturas toda rodada</entry>
<entry name="!!LEADER_ICEQUEEN">Rainha Gelada</entry>
<entry name="!!DWEEB_HAMCHUNKJUICE">Esta sequência de texto é um espaço reservado.</entry>
<entry name="!!SPELL_SPIRITTORCH">Escolha uma pista contrária. Nenhuma construção ou criatura poderá ser usada nesta pista na próxima rodada.</entry>
<entry name="!!FACTION_PLAINS">Planícies Azuis</entry>
<entry name="!!QUESTCONDITION_ONLYLOSE5CREATURES">Não perca mais de 5 criaturas.</entry>
<entry name="!!LEADER_SUPERLUMPY_DESC">(2 rodadas) Cure totalmente todas as suas criaturas das planícies.</entry>
<entry name="!!LEADER_ELFISTO">El Fisto</entry>
<entry name="!!LEADER_LADYRAINICORN_DESC">(3 rodadas) Escolha uma  criaturas para curar completamente.</entry>
<entry name="!!DWEEB_NAME_TOTALSODABANANA">Refrigerante de Banana</entry>
<entry name="!!SPELL_PIESTORM">Cure todas as criaturas da área (incluindo as do seu inimigo).</entry>
<entry name="!!LEADER_ICEQUEEN_DESC">(3 rodadas) Todas as suas criaturas ganham + &lt;val1&gt; defesa (s).</entry>
<entry name="!!LEADER_DONUTGOON">Bandido Rosquinha</entry>
<entry name="!!LEADER_DRDONUT">Sr. Rosquinha</entry>
<entry name="!!LEADER_FINNSWEATER_DESC">(5 rodadas) Todas as suas criaturas universais ganham +&lt;val1&gt; ataque (s).</entry>
<entry name="!!LEADER_DUMB_HUNSON">Hunson Abadeer</entry>
<entry name="!!SPELL_NAME_SCROLLOFBADBREATH">Pergaminho do Mau Hálito</entry>
<entry name="!!QUESTCONDITION_ONLY_SWAMP">Vença o inimigo usando somente cartas do Pântano Inútil.</entry>
<entry name="!!QUESTLABEL_BONUS">Bônus</entry>
<entry name="!!LEADER_CINNAMONBUN">Pão de Canela</entry>
<entry name="!!SPELL_NAME_FIELDOFNIGHTMARES">Campo dos Pesadelos</entry>
<entry name="!!DWEEB_COLDCOCOA">Esta sequência de texto é um espaço reservado.</entry>
<entry name="!!BUILDING_MAUSOLEUM">Quando a criatura nesta pista for destruída, retorne-a a sua mão e envie esta Construção para a pilha de descarte.</entry>
<entry name="!!QUESTCONDITION_NON_SPELL_COUNT">Cartas (excluindo Feitiço) utilizadas: {0}</entry>
<entry name="!!SPELL_NAME_VOLCANO">Vulcão</entry>
<entry name="!!BUILDING_NAME_SANDCASTLE">Castelo de Areia</entry>
<entry name="!!DWEEB_TOTALSODACHERRY">Esta sequência de texto é um espaço reservado.</entry>
<entry name="!!LEADER_LUMPYPRINCE">Princesa Caroço</entry>
<entry name="!!QUESTLABEL_BOSS">Chefe</entry>
<entry name="!!DWEEB_TOTALSODA">Esta sequência de texto é um espaço reservado.</entry>
<entry name="!!LEADER_SUPERPEPPERMINTBUTLER_DESC">(2 rodadas) Todas as suas criaturas universais ganham +&lt;val1&gt; ataque.</entry>
<entry name="!!BUILDING_SCHOOLHOUSE">Sua criatura nesta pista ganha &lt;val1&gt; de defesa quando sua FLOOP for usada.</entry>
<entry name="!!BUILDING_AUTOPLUCKER">Provoca &lt;val1&gt; dano (s) ao Herói adversário quando sua criatura nesta pista for destruída.</entry>
<entry name="!!LEADER_DUMB_MARCELINE">Marceline</entry>
<entry name="!!QUESTCONDITION_HP_LOST">HP Perdido: {0}</entry>
<entry name="!!DWEEB_DEMONHEART">Esta sequência de texto é um espaço reservado.</entry>
<entry name="!!LEADER_HUNSON_DESC">(4 rodadas) Todas as cartas lançadas nesta rodada custam 1 Ponto Mágico a menos.</entry>
<entry name="!!QUESTCONDITION_DEFEAT2">Derrote pelo menos 2 criaturas.</entry>
<entry name="!!LEADER_SPRINKLES">Salpicado</entry>
<entry name="!!OPPONENT_NAME_10">Ricardio</entry>
<entry name="!!OPPONENT_NAME_11">Hunson Abadeer</entry>
<entry name="!!OPPONENT_NAME_12">Gunter</entry>
<entry name="!!OPPONENT_NAME_13">Dr. Rosquinha</entry>
<entry name="!!OPPONENT_NAME_14">Princesa de Fogo</entry>
<entry name="!!OPPONENT_NAME_15">Ash</entry>
<entry name="!!OPPONENT_NAME_16">Doctor Finn</entry>
<entry name="!!OPPONENT_NAME_17">Pajama Finn</entry>
<entry name="!!OPPONENT_NAME_18">Magic Man</entry>
<entry name="!!LEADER_DUMB_FINN_DESC">Habilidade: 2x ataques para todas as criaturas dos Milharais.</entry>
<entry name="!!LEADER_LUMPYMIMIC_DESC">(3 rodadas) Ganhe &lt;val1&gt; Pontos Mágicos extras por rodada.</entry>
<entry name="!!LEADER_GUNTER_DESC">(3 rodadas) Compre qualquer carta de feitiço da pilha de descarte.</entry>
<entry name="!!QUESTCONDITION_ONLY15POINTS">Não use mais de 10 Pontos Mágicos.</entry>
<entry name="!!SPELL_NAME_FALLINGSTAR">Estrela Cadente</entry>
<entry name="!!LEADER_SUPERMAGICMAN_DESC">(1 rodada) Mande todos os edifícios do seu adversário de volta à mão dele.</entry>
<entry name="!!QUESTCONDITION_NON_SWAMP_COUNT">Cartas (excluindo Pântano Inútil) utilizadas: {0}</entry>
<entry name="!!DWEEB_CAPTAINCHIPCHIPS">Esta sequência de texto é um espaço reservado.</entry>
<entry name="!!LEADER_DUMB_DRDONUT">Sr. Rosquinha</entry>
<entry name="!!BUILDING_NAME_STONEHENGE">Stonehenge</entry>
<entry name="!!OPPONENT_NAME_20">Cinnamon Bun</entry>
<entry name="!!OPPONENT_NAME_21">Banana Guard</entry>
<entry name="!!OPPONENT_NAME_22">Princesa Biscoito</entry>
<entry name="!!OPPONENT_NAME_23">Jake Fantasma</entry>
<entry name="!!OPPONENT_NAME_24">Suéter do Finn</entry>
<entry name="!!OPPONENT_NAME_25">Suéter do Beemo</entry>
<entry name="!!OPPONENT_NAME_26">Suéter do Jake</entry>
<entry name="!!DWEEB_NAME_HAIRBALLCHIPS">Chips de Bola de Cabelo</entry>
<entry name="!!OPPONENT_NAME_28">Suéter da Princesa Caroço</entry>
<entry name="!!SPELL_NAME_MAGICHOTDOGPIE">Torta Mágica de Cachorro-Quente</entry>
<entry name="!!DWEEB_NAME_DOGGIEDONUT">Rosquinha Canina</entry>
<entry name="!!LEADER_DRDONUT_DESC">(5 rodadas) Compre qualquer criatura da pilha de descarte.</entry>
<entry name="!!DWEEB_ICEKINGPHELGM">Esta sequência de texto é um espaço reservado.</entry>
<entry name="!!QUESTCONDITION_NON_CREATURE_COUNT">Cartas (excluindo Criaturas) utilizadas: {0}</entry>
<entry name="!!BUILDING_NAME_FUNERALHOME">Casa Funerária</entry>
<entry name="!!SPELL_NAME_UFOABDUCTION">Abdução de Óvnis</entry>
<entry name="!!BUILDING_NAME_MAUSOLEUM">Mausoléu</entry>
<entry name="!!QUESTCONDITION_ONLY5HP">Não perca mais de 5 HP do seu Herói.</entry>
<entry name="!!OPPONENT_NAME_30">Fionna</entry>
<entry name="!!OPPONENT_NAME_31">Cake</entry>
<entry name="!!OPPONENT_NAME_32">Princesa Caroço</entry>
<entry name="!!OPPONENT_NAME_33">Bandido Rosquinha</entry>
<entry name="!!OPPONENT_NAME_34">El Fisto</entry>
<entry name="!!OPPONENT_NAME_35">Mímico Caroço</entry>
<entry name="!!OPPONENT_NAME_36">Gato do Tesouro</entry>
<entry name="!!OPPONENT_NAME_37">Osso Frutado</entry>
<entry name="!!OPPONENT_NAME_38">Osso Arrepiado</entry>
<entry name="!!LEADER_SNOWNUT">Nozes de Neve</entry>
<entry name="!!BUILDING_NAME_CANDYIGLOO">Iglu Doce</entry>
<entry name="!!QUESTCONDITION_FLOOP_COUNT">Habilidades especiais utilizadas: {0}</entry>
<entry name="!!SPELL_BLACKHOLEPENDANT">Reduza a defesa de TODAS as criaturas em 50%.</entry>
<entry name="!!FACTION_SWAMP">Pântano Inútil</entry>
<entry name="!!BUILDING_COMFYCAVE">A criatura nesta pista cura &lt;val1&gt; de dano por cada criatura que você controla quando começa sua rodada.</entry>
<entry name="!!LEADER_FINN_DESC">(5 rodadas) Ganhe &lt;val1&gt; Pontos Mágicos extras por rodada.</entry>
<entry name="!!LEADER_JAKESWEATER_DESC">(4 rodadas) Todos os feitiços lançados nesta rodada custam dois Pontos Mágicos a menos.</entry>
<entry name="!!LEADER_DUMB_LUMPY">Princesa Caroço</entry>
<entry name="!!LEADER_BMO">Beemo</entry>
<entry name="!!QUESTCONDITION_LANDSCAPES_TWO">Use duas paisagens diferentes.</entry>
<entry name="!!DWEEB_CHESSYCHEESE">Esta sequência de texto é um espaço reservado.</entry>
<entry name="!!BUILDING_NAME_CARDBOARDMANSION">Mansão de Papelão</entry>
<entry name="!!OPPONENT_NAME_40">Salpicado</entry>
<entry name="!!OPPONENT_NAME_41">Frutinha de Neve</entry>
<entry name="!!OPPONENT_NAME_42">Nozes de Neve</entry>
<entry name="!!OPPONENT_NAME_43">Slumpy</entry>
<entry name="!!OPPONENT_NAME_44">Punhos de Neve</entry>
<entry name="!!OPPONENT_NAME_45">Rainha Gelada</entry>
<entry name="!!OPPONENT_NAME_46">Marshall Lee</entry>
<entry name="!!OPPONENT_NAME_47">Príncipe Chiclete</entry>
<entry name="!!OPPONENT_NAME_48">Lord Monocromicórnio</entry>
<entry name="!!DWEEB_NAME_DEADFISH">Peixe Morto</entry>
<entry name="!!DWEEB_NAME_ICEKINGPHELGM">Catarro do Rei Gelado</entry>
<entry name="!!LEADER_PEPPERMINTBUTLER_DESC">(2 rodadas) Devolva qualquer carta de construção da Pilha de Descarte à sua mão.</entry>
<entry name="!!LEADER_SUPERLADYRAINICORN_DESC">(3 Turns) Cure totalmente todas as suas criaturas.</entry>
<entry name="!!SPELL_TAXREDUCTION">As habilidade de floop de todas as suas criaturas custam &lt;val1&gt; Pontos Mágicos nesta rodada.</entry>
<entry name="!!QUESTCONDITION_ONLY25POINTS">Não use mais de 10 Pontos Mágicos.</entry>
<entry name="!!LEADER_RICARDIO_DESC">(3 rodadas) Compre &lt;val1&gt; carta.</entry>
<entry name="!!DWEEB_GREENKETCHUP">Esta sequência de texto é um espaço reservado.</entry>
<entry name="!!DWEEB_NAME_JAKESLEFTOVERS">Sobras do Jake</entry>
<entry name="!!LEADER_SUPERASH_DESC">(2 rodadas) Ganhe &lt;val1&gt; ponto mágico extra por 1 rodada.</entry>
<entry name="!!SPELL_BRIEFPOWER">Cada carta lançada nesta rodada custa 1 ponto de ação a menos.</entry>
<entry name="db_cardwars - dweeb names"></entry>
<entry name="!!LEADER_LORDMONO_DESC">(3 rodadas) O adversário não pode utilizar feitiços na próxima rodada e todos os edifícios do tabuleiro serão descartados.</entry>
<entry name="!!LEADER_BANANAGUARD">Guarda Banana</entry>
<entry name="!!LEADER_RICARDIO">Ricardio</entry>
<entry name="!!DWEEB_BACONNUGGETS">Esta sequência de texto é um espaço reservado.</entry>
<entry name="!!LEADER_SUPERBMO_DESC">(2 rodadas) Ganhe &lt;val1&gt; pontos mágicos extras por 1 rodada.</entry>
<entry name="!!SPELL_NAME_STRAWBERRYBUTT">Traseiro de Morango</entry>
<entry name="!!QUESTCONDITION_FORBID_CORN">Vença o inimigo sem usar cartas dos Milharais.</entry>
<entry name="!!DWEEB_NAME_LARGESANDWICH">Sanduíche Grande</entry>
<entry name="!!LEADER_CAKE_DESC">(3 rodadas) Ganhe &lt;val1&gt; Pontos Mágicos extras por rodada.</entry>
<entry name="!!DWEEB_APPLEWITHWORM">Esta sequência de texto é um espaço reservado.</entry>
<entry name="!!LEADER_ICEKING">Rei Gelado</entry>
</entries>
