<entries>
<entry name="!!FC_NIS_30_DIALOG_1A">Estávamos perambulando no labirinto há horas.</entry>
<entry name="!!FC_NIS_30_DIALOG_1B">Está frio.</entry>
<entry name="!!FC_NIS_07_DIALOG_01A">Nossa, quem é esse cara? Espere! Olhe aqui, Cake. Aquele não é um Sapo do Portal da Terra do Caroço?</entry>
<entry name="!!FC_NIS_07_DIALOG_01B">Precisam de vocês na Terra do Caroço.</entry>
<entry name="!!FC_NIS_07_DIALOG_01C">AHHHHHHhhhhhh.......</entry>
<entry name="!!FC_NIS_41_DIALOG_1A">Já terminou?</entry>
<entry name="!!VD_NIS_12_DIALOG_1A">É verdade mesmo o que você acaba de dizer?</entry>
<entry name="!!VD_NIS_12_DIALOG_1B">Cada palavra...</entry>
<entry name="!!FC_NIS_24_DIALOG_6A">Onde estávamos mesmo?</entry>
<entry name="!!VD_NIS_12_DIALOG_1D">RAINHA GELADA!!!</entry>
<entry name="!!VD_NIS_04_DIALOG_1A">Uff, uff...</entry>
<entry name="!!VD_NIS_04_DIALOG_1B">O que eu não faço por um encontro.</entry>
<entry name="!!FC_NIS_11_DIALOG_01B">Isso nos ajudará a seguir.</entry>
<entry name="!!VD_NIS_09_DIALOG_1A">Alcancei você! Uff, uff... Vamos fazer uma pausa… uff, uff... Que tal um joguinho rápido?</entry>
<entry name="!!VD_NIS_09_DIALOG_1B">Tap tap tap… tap tap... tap tap tap</entry>
<entry name="!!VD_NIS_09_DIALOG_1C">Não vou me segurar se você também não conseguir</entry>
<entry name="!!VD_NIS_09_DIALOG_1D">Fionna… Eu estava pensando em você…</entry>
<entry name="!!VD_NIS_09_DIALOG_1E">é?</entry>
<entry name="!!VD_NIS_09_DIALOG_1F">Que tal jogarmos uma partida de Guerra das Cartas?</entry>
<entry name="!!VD_NIS_09_DIALOG_1G">(Decepção) … claro… vamos.</entry>
<entry name="!!VD_NIS_09_DIALOG_1H">Qual será o prêmio?</entry>
<entry name="!!VD_NIS_09_DIALOG_1I">Mmm, não sei.</entry>
<entry name="!!VD_NIS_09_DIALOG_1J">Que tal… eu?</entry>
<entry name="!!VD_NIS_09_DIALOG_1K">(em choque) Hã... como assim?</entry>
<entry name="!!FC_INSTR_TREASURE_CAT_TXT1">Tão misterioso quanto evasivo, o Gato do Tesouro recompensa aqueles que aceitam o desafio.</entry>
<entry name="!!FC_INSTR_TREASURE_CAT_TXT2">Uma vez por dia, o Gato do Tesouro aparecerá num local qualquer do mapa. Derrote-o para levar o tesouro. Miau.</entry>
<entry name="!!QM_P_FCLEADER_POPUP_DESC">De jeito nenhum! O Líder não é permitido, cara!</entry>
<entry name="!!FC_NIS_30_DIALOG_2B">Atchim!</entry>
<entry name="!!FC_NIS_24_DIALOG_7A">Obrigado, corajosos aventureiros. Estou em dívida com vocês. Podem me ligar nos piores momentos, ou se estiverem entediados.</entry>
<entry name="!!FC_NIS_30_DIALOG_3A">Não diga que é...</entry>
<entry name="!!FC_NIS_05_DIALOG_01B">Você não se pergunta quem está por trás desses esqueletos e bandidos? Parece algo maior que logo será revelado.</entry>
<entry name="!!FC_NIS_30_DIALOG_2A">Acho que vi algo lá na colina.</entry>
<entry name="!!FC_NIS_34_DIALOG_1A">Você de novo? Já não apanhou o suficiente?</entry>
<entry name="!!FC_NIS_40_DIALOG_11A">Grrr, por que tem que ser sempre tão má?</entry>
<entry name="!!FC_NIS_41_DIALOG_3A">Pense rápido!</entry>
<entry name="!!FC_NIS_24_DIALOG_8A">O quê? Essa é a história errada. Gunter, pare de me distrair. Onde eu estava mesmo? Ah, lembrei...</entry>
<entry name="!!VD_NIS_11_DIALOG_1A">Mandou bem, Fionna. Muito bem.</entry>
<entry name="!!VD_NIS_11_DIALOG_1B">Hehe, você também mandou muito bem.</entry>
<entry name="!!VD_NIS_11_DIALOG_1C">E, como prometido… aqui estou eu. (entrega a carta de herói)</entry>
<entry name="!!VD_NIS_11_DIALOG_1D">Uma carta? Eu não sabia que você estava falando de uma carta de herói.</entry>
<entry name="!!VD_NIS_03_DIALOG_1A">Puxa, Fionna, achei que fosse mais ágil.</entry>
<entry name="!!VD_NIS_03_DIALOG_1B">Grrrr</entry>
<entry name="!!VD_NIS_16_DIALOG_1A">Batalha Especial: neste jogo, você terá que usar o Baralho Real do Príncipe Chiclete para encarar o Mímico. Não se preocupe, é um baralho divertido.</entry>
<entry name="!!FC_NIS_24_DIALOG_4A">Este é o meu livro, eu conto a história.</entry>
<entry name="!!FC_NIS_32_DIALOG_2A">Quem é mesmo o seu chefe?</entry>
<entry name="!!FC_NIS_03_DIALOG_01Gb">Quack.</entry>
<entry name="!!FC_NIS_03_DIALOG_01E">...</entry>
<entry name="!!FC_NIS_03_DIALOG_01F">Há um monte de heróis, vilões, batalhas épicas, aventura, amizade e coisas para coletar.</entry>
<entry name="!!FC_NIS_24_DIALOG_9A">Fionna e Cake chegaram ao Reino Gelado.</entry>
<entry name="!!FC_NIS_03_DIALOG_01H">E que tal 15 cartas exclusivas? Isso mesmo. Você sabe que as quer.</entry>
<entry name="!!FC_NIS_30_DIALOG_5A">O maior jogador de Guerra das Cartas de toda Ooo.</entry>
<entry name="!!FC_NIS_40_DIALOG_10A">Com você longe, decidirei como as coisas funcionam e o príncipe será meu!</entry>
<entry name="!!FC_NIS_33_DIALOG_1A">PARE! Sua jornada termina aqui!</entry>
<entry name="!!FC_NIS_33_DIALOG_1B">E como irá nos deter?</entry>
<entry name="!!FC_NIS_33_DIALOG_1C">Que tal esmagá-los no chão com meus punhos?</entry>
<entry name="!!VD_NIS_15_DIALOG_1A">Finn</entry>
<entry name="!!FC_NIS_02_DIALOG_01A">Você o acertou em cheio!</entry>
<entry name="!!FC_NIS_02_DIALOG_01B">É isso aí! É assim que se joga Guerra das Cartas!</entry>
<entry name="!!FC_NIS_02_DIALOG_01C">O QUÊÊÊ?</entry>
<entry name="!!FC_NIS_02_DIALOG_01D">Cuidado, Fionna. Essa coisa vai levantar!</entry>
<entry name="!!FC_NIS_02_DIALOG_01E">Estou por baixo, mas não acabou. Hora de congelar um gato. Embaralhar e preparar para o 2º ROUND!</entry>
<entry name="!!FC_INSTR_TREASURE_CAT_TITLE">GATO DO TESOURO</entry>
<entry name="!!VD_NIS_10_DIALOG_1A">Docinho de coco! Isso foi divertido.</entry>
<entry name="!!VD_NIS_10_DIALOG_1B">Tap taptaptap</entry>
<entry name="!!VD_NIS_10_DIALOG_1C">Ahhh, é isso que eu gosto de ouvir!</entry>
<entry name="!!VD_NIS_10_DIALOG_1D">Mas, se me fizer correr daquele jeito de novo, eu acabo com você.</entry>
<entry name="!!FC_NIS_41_DIALOG_2A">Se já terminei? Nem comecei!</entry>
<entry name="!!FC_NIS_23_DIALOG_1A">Quanto adiante?</entry>
<entry name="!!FC_NIS_33_DIALOG_2A">O que aconteceu com o diálogo?</entry>
<entry name="!!FC_NIS_05_DIALOG_01A">Deve estar aqui em algum lugar. Continue procurando, Cake.</entry>
<entry name="!!FC_NIS_24_DIALOG_2A">GUNTER!</entry>
<entry name="!!FC_NIS_05_DIALOG_01C">Hã? Você disse algo, Cake? Desculpe, eu não estava prestando atenção.</entry>
<entry name="!!FC_NIS_05_DIALOG_01D">Vamos tentar assim.</entry>
<entry name="!!VD_NIS_01_DIALOG_1B">Hmmm, parece divertido.</entry>
<entry name="!!VD_NIS_01_DIALOG_1C">Então temos um encontro!</entry>
<entry name="!!FC_NIS_23_DIALOG_2A">Estou achando que as migalhas terminam aqui.</entry>
<entry name="!!FC_NIS_40_DIALOG_1A">Quem é?</entry>
<entry name="!!VD_NIS_06_DIALOG_1A">O que isso está fazendo aqui?</entry>
<entry name="!!VD_NIS_12_DIALOG_1C">Huahahaha, se não pode ser meu, não será de ninguém!!</entry>
<entry name="!!VD_NIS_12_DIALOG_1E">Por que você precisa ser tão má?</entry>
<entry name="!!VD_NIS_12_DIALOG_1F">Ei, eu não digo como você tem que fazer seu trabalho.</entry>
<entry name="!!VD_NIS_12_DIALOG_1G">Já chega!! Agora você me tirou do sério!</entry>
<entry name="!!FC_NIS_08_DIALOG_01A">Ahhhhhh!!!!</entry>
<entry name="!!FC_NIS_08_DIALOG_01B">Ainda bem que a Terra do Caroço é macia e... encaroçada.</entry>
<entry name="!!FC_NIS_08_DIALOG_01C">Hmm, Cake, o que é isso?</entry>
<entry name="!!FC_NIS_08_DIALOG_01D">Deve ser a festa de boas vindas. Mas não parece muito boa!</entry>
<entry name="!!FC_NIS_08_DIALOG_01E">NHÉÉÉÉCC!!!</entry>
<entry name="!!FC_NIS_08_DIALOG_01F">Lá vamos nós de novo.</entry>
<entry name="!!F_0_FIONNACAKE">As Aventuras de Fionna &amp; Cake</entry>
<entry name="!!FC_NIS_41_DIALOG_4A">*GLUP</entry>
<entry name="!!FC_NIS_23_DIALOG_3A">Espere! Estou sentindo cheiro de...</entry>
<entry name="!!FC_NIS_40_DIALOG_2A">Há há há! Acabou para você.</entry>
<entry name="!!FC_NIS_22_DIALOG_1A">Por acaso estamos perdidos? Parece que estamos andando em círculos.</entry>
<entry name="!!FC_NIS_22_DIALOG_1B">Perdidos? Há! Eu nunca me perco. É só um pouco mais adiante. Estamos quase chegando.</entry>
<entry name="!!FC_INSTR_FISTO_TXT1">Ele observa de longe,segue você como uma sombra.Ataca quando você menos espera,prepare-se.</entry>
<entry name="!!FC_INSTR_FISTO_TITLE">SOCOS</entry>
<entry name="!!FC_NIS_41_DIALOG_5A">IÁÁÁ!</entry>
<entry name="!!FC_NIS_23_DIALOG_4A">PROBLEMA!!</entry>
<entry name="!!FC_NIS_40_DIALOG_3A">Rainha Gelada!</entry>
<entry name="!!FC_NIS_22_DIALOG_2A">Ei, vocês ouviram isso?</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_01">Fionna:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_02">Cake:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_03">Rei Gelado:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_04">Gunter:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_05">Sapo do Portal:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_06">Rainha Gelada:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_07">Príncipe Caroço:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_08">El Fisto:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_09">Príncipe Chiclete:</entry>
<entry name="!!FC_NIS_41_DIALOG_6A">Desista, Rainha Gelada. Ninguém gosta de gente má.</entry>
<entry name="!!FC_NIS_41_DIALOG_6B">Sua pequena...</entry>
<entry name="!!FC_NIS_40_DIALOG_4A">Você caiu na minha armadilha!</entry>
<entry name="!!VD_NIS_14_DIALOG_1A">!</entry>
<entry name="!!VD_NIS_13_DIALOG_1A">Não vai ficar assim, te pego da próxima vez!</entry>
<entry name="!!VD_NIS_13_DIALOG_1B">Estaremos esperando para chutar seu traseiro!</entry>
<entry name="!!FC_NIS_21_DIALOG_1A">Este lugar está me deixando com fome.</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_10">Lorde Monocromicórnio:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_11">Marshall Lee:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_12">Bandido Rosquinha:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_13">Fionna &amp; Cake:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_14">Monstro da Festa de Boas Vindas:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_15">Desafiador com Mãos cobertas de Geleia:</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_16">Monstro Mímico</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_17">Salpicado</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_18">Punhos de Neve</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_19">Osso Arrepiado</entry>
<entry name="!!FC_NIS_41_DIALOG_7A">Minha coroa, cadê minha coroa?</entry>
<entry name="!!FC_NIS_23_DIALOG_6A">Déjà vu</entry>
<entry name="!!FC_NIS_40_DIALOG_5A">Grrr. Você estava por trás de tudo isso?</entry>
<entry name="!!FC_NIS_22_DIALOG_4A">(Quack!)</entry>
<entry name="!!FC_NIS_21_DIALOG_2A">Tudo aqui cheira muito bem.</entry>
<entry name="!!FC_NIS_41_DIALOG_11A">Um cara tão bacana.</entry>
<entry name="!!VD_NIS_08_DIALOG_1A">Tão… cansado</entry>
<entry name="!!FC_NIS_41_DIALOG_10A">Rei Gelado. Ele é tão lindo.</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_20">Nozes de Neve</entry>
<entry name="!!FC_NIS_CHAR_DIALOG_21">Todos juntos:</entry>
<entry name="!!FC_NIS_03_DIALOG_01A">AHHHHHH!!!!</entry>
<entry name="!!FC_NIS_03_DIALOG_01B">...</entry>
<entry name="!!FC_NIS_03_DIALOG_01C">Gunter!!</entry>
<entry name="!!FC_NIS_03_DIALOG_01D">Você não pode ler só o fim.Tem que começar do início.</entry>
<entry name="!!FC_NIS_10b_DIALOG_01A">Excelente! Muito bem. Muito bem. A paz voltou a reinar na Terra do Caroço.</entry>
<entry name="!!FC_NIS_10b_DIALOG_01B">Hmm... o que é isso? Uma rosquinha? Que interessante.</entry>
<entry name="!!FC_NIS_10b_DIALOG_01C">Aquele Monstro Mímico deve ter deixado cair.</entry>
<entry name="!!FC_NIS_10b_DIALOG_01D">Se não me engano, existe um lugar em que as Rosquinhas são generosas. Rápido! Já sei aonde precisamos ir!</entry>
<entry name="!!FC_NIS_41_DIALOG_8A">Meus poderes!! Perdi meus poderes.</entry>
<entry name="!!FC_INSTR_TREASURE_CAT_NEW">Novo recurso desbloqueado!</entry>
<entry name="!!FC_NIS_40_DIALOG_6A">Com você longe, o Príncipe Chiclete será todo meu! Há há há!</entry>
<entry name="!!FC_NIS_31_DIALOG_2A">Estou perdido no labirinto há tanto tempo que nem lembro mais onde moro. Vamos lutar!</entry>
<entry name="!!FC_NIS_21_DIALOG_3A">Melhor não tocarmos em nada.</entry>
<entry name="!!FC_NIS_41_DIALOG_12A">Então, o que achou?</entry>
<entry name="!!FC_NIS_20_DIALOG_1A">Parece que estamos aqui.</entry>
<entry name="!!FC_NIS_20_DIALOG_1B">Aqui onde?</entry>
<entry name="!!FC_NIS_06_DIALOG_01A">O que foi isso?! Acho que vi algo aqui!</entry>
<entry name="!!FC_NIS_06_DIALOG_01B">PARE! El Fisto é o nome e o desafio é uma luta sem armas. Prepare-se para apanhar do melhor. EN GARDE!</entry>
<entry name="!!FC_NIS_20_DIALOG_3A">Tudo bem, mas para onde vamos agora?</entry>
<entry name="!!FC_NIS_41_DIALOG_9A">Espero que tenha aprendido sua lição, Rainha Gelada. O bem sempre vencerá o mal. A única coisa melhor que o bem é o...</entry>
<entry name="!!FC_NIS_40_DIALOG_7A">Mas ele nem está nesta história.</entry>
<entry name="!!VD_NIS_02_DIALOG_1A">Você nunca vai conseguir me vencer, sua linda!</entry>
<entry name="!!FC_NIS_21_DIALOG_4A">Mmm... você disse algo?</entry>
<entry name="!!FC_NIS_20_DIALOG_2A">Eles chamam este lugar de Jardim da Bruxa.</entry>
<entry name="!!FC_NIS_10_DIALOG_01A">Lá está ele. O Monstro Mímico. Seja lá qual baralho você usar, ele usará o mesmo. Totalmente desonesto.</entry>
<entry name="!!FC_NIS_10_DIALOG_01B">Um típico copião.</entry>
<entry name="!!FC_NIS_10_DIALOG_01C">Que irritante.</entry>
<entry name="!!FC_NIS_10_DIALOG_01D">Hora de fazer o que sabemos fazer melhor!</entry>
<entry name="!!FC_NIS_11_DIALOG_01A">Boa viagem. Croac.</entry>
<entry name="!!FC_NIS_09_DIALOG_01A">Quem é você?</entry>
<entry name="!!FC_NIS_09_DIALOG_01B">Isso não importa. Vamos jogar Guerra das Cartas e vocês vão perder.</entry>
<entry name="!!FC_NIS_09_DIALOG_01C">Vamos nessa!!</entry>
<entry name="!!FC_NIS_40_DIALOG_8A">E sua &quot;armadilha&quot; não faz o menor sentido. Por que acha que nos prender tornará o Príncipe Chiclete seu?</entry>
<entry name="!!FC_NIS_22_DIALOG_7A">Parece que... cof... vamos ter que fazer isso... cof... à moda das cartas.</entry>
<entry name="!!FC_NIS_21_DIALOG_5A">Ei! Largue isso. Ah, não! Tarde demais.</entry>
<entry name="!!FC_NIS_41_DIALOG_13A">Adorei, vamos ler de novo.</entry>
<entry name="!!FC_NIS_32_DIALOG_1A">Ei, você! O chefe disse para não deixar ninguém passar.</entry>
<entry name="!!FC_NIS_32_DIALOG_1B">Ummm... e...</entry>
<entry name="!!FC_NIS_24_DIALOG_1A">AH, NÃO!</entry>
<entry name="!!FC_NIS_24_DIALOG_1B">É o...</entry>
<entry name="!!FC_NIS_40_DIALOG_9A">Não se faz alguém gostar de você. Não é assim que funciona!</entry>
<entry name="!!VD_NIS_11_DIALOG_1E">Shhh… só aproveite o momento.</entry>
<entry name="!!FC_NIS_21_DIALOG_6A">Nossas rosquinhas!! Nossas preciosas rosquinhas! Vai pagar por isso!!</entry>
<entry name="!!VD_NIS_01_DIALOG_1A">Cara Fionna, você me daria a honra de acompanhá-la?</entry>
<entry name="!!FC_NIS_20_DIALOG_4A">Meu plano terminou em &quot;aqui&quot;.</entry>
<entry name="!!FC_NIS_03_DIALOG_01G">Como assim você não gosta de coisas?!</entry>
<entry name="!!VD_NIS_01_DIALOG_1D">Um encontro?</entry>
<entry name="!!VD_NIS_01_DIALOG_1E">Adoraríamos!</entry>
<entry name="!!VD_NIS_01_DIALOG_1F">Hmm, tenho uma ideia melhor! Vamos ver quem consegue chegar ao centro do labirinto primeiro.</entry>
<entry name="!!VD_NIS_01_DIALOG_1G">Vamos nessa!</entry>
<entry name="!!VD_NIS_06_DIALOG_1B">Não sei, mas acho que está atrás de encrenca.</entry>
<entry name="!!VD_NIS_06_DIALOG_1C">Tap Tap tap….tap tap tap</entry>
<entry name="!!VD_NIS_06_DIALOG_1D">Eu não poderia ter dito melhor.</entry>
<entry name="!!VD_NIS_06_DIALOG_1E">Vamos lá!</entry>
<entry name="!!FC_NIS_21_DIALOG_7A">Lá vamos nós de novo.</entry>
<entry name="!!FC_NIS_20_DIALOG_5A">Hmm. Está sentindo esse cheiro? Cheiro de... Vamos investigar.</entry>
<entry name="!!FC_NIS_32_DIALOG_3A">Vou mostrar quem manda aqui!</entry>
<entry name="!!FC_NIS_31_DIALOG_1A">Hmm, o que você está fazendo aqui?</entry>
<entry name="!!FC_NIS_08b_DIALOG_01A">Muito bem, muito bem mesmo.</entry>
<entry name="!!FC_NIS_08b_DIALOG_01B">PC!!</entry>
<entry name="!!FC_NIS_08b_DIALOG_01C">Impressionante! Que estratégia! E a escolha de baralho... incrível!</entry>
<entry name="!!FC_NIS_08b_DIALOG_01D">Hmm... Por que exatamente precisa de nós?</entry>
<entry name="!!FC_NIS_08b_DIALOG_01E">Precisamos da ajuda de vocês. Uma criatura terrível invadiu a Terra do Caroço e vocês terão que nos salvar.</entry>
<entry name="!!FC_NIS_08b_DIALOG_01F">Temos escolha?</entry>
<entry name="!!FC_NIS_08b_DIALOG_01G">A aventura nos aguarda. Vamos nos apressar.</entry>
<entry name="!!FC_NIS_01_DIALOG_01A">Fionna, sinto cheiro de confusão!!</entry>
<entry name="!!FC_NIS_01_DIALOG_01B">Hã? O que é aquilo?</entry>
<entry name="!!FC_NIS_01_DIALOG_01C">Não sei, mas não me parece amigável.</entry>
<entry name="!!FC_NIS_01_DIALOG_01D">Dã... ninguém deve passar.</entry>
<entry name="!!FC_NIS_01_DIALOG_01E">Quando eles vão aprender?</entry>
<entry name="!!FC_NIS_01_DIALOG_01F">Podemos cortar caminho ou partir para as cartas!</entry>
<entry name="!!VD_NIS_07_DIALOG_1A">Aqui, use meu baralho real!</entry>
<entry name="!!VD_NIS_05_DIALOG_1A">Só mais um pouco, não desista de mim agora!</entry>
<entry name="!!VD_NIS_05_DIALOG_1B">Uff, uff... Estou logo atrás, Chiclete pisado.</entry>
<entry name="!!FC_NIS_04_DIALOG_01A">...</entry>
<entry name="!!FC_NIS_04_DIALOG_01B">O quê! Como assim precisa de mais ação? Tem ação o suficiente. E aventura também... momentos heroicos... romance... sem falar das 17 reviravoltas e desfechos falsos.</entry>
<entry name="!!FC_NIS_04_DIALOG_01C">Hã? Ninguém liga mais para a história? Simplesmente pulam? Querem a mesma coisa de novo e de novo? Isso é perturbador.</entry>
<entry name="!!FC_NIS_04_DIALOG_01D">Hmmm... E se... Não, não vai funcionar. E... Não, isso já foi feito. EUREKA! Tive uma ótima ideia!</entry>
<entry name="!!FC_NIS_04_DIALOG_01E">Vou chamar de FIONNA &amp; CAKE: BOTANDO AS CARTAS NA MESA. Vai pegar, não vai?</entry>
<entry name="!!FC_NIS_04_DIALOG_01F">...</entry>
<entry name="!!FC_NIS_04_DIALOG_01G">Vamos. Depressa, Cake!</entry>
<entry name="!!FC_NIS_04_DIALOG_01H">Estou indo.</entry>
<entry name="!!FC_NIS_04_DIALOG_01I">Mais rápido! Está fugindo!</entry>
</entries>
