<entries>
<entry name="!!DM_STATS_HEROES">Heróis</entry>
<entry name="!!BS_B_3_TAPSCREEN">Toque em qualquer lugar da tela</entry>
<entry name="!!BS_M_0_XPTONEXT">Pontos de experiência para o próximo nível</entry>
<entry name="!!BS_O_PREFACE">&lt;HERO&gt; subiu de nível</entry>
<entry name="!!DM_B_3_DESC">Toque nas cartas para fazer
uma paisagem personalizada!</entry>
<entry name="!!QM_O_2_DESC">Três Cartas Mais Raras</entry>
<entry name="!!BS_M_12_STREAKBONUS">Bônus de sequência: +</entry>
<entry name="!!LEVEL_SAND">Desertos</entry>
<entry name="!!BUTTON_YES">Sim</entry>
<entry name="!!DM_BUTTON_LANDSCAPES">Paisagens</entry>
<entry name="!!LEVEL_CANDY">Reino do Bombom</entry>
<entry name="!!DM_C_0_HEADER">Fundição de cartas</entry>
<entry name="!!LEVEL_STADIUM">Arena de Batalha</entry>
<entry name="!!DM_C_0_NEW">Novo!</entry>
<entry name="!!DM_BUTTON_SPELLS">Magias</entry>
<entry name="!!Q_5_GOOD">Ótimo!</entry>
<entry name="!!BS_A_1_BATTLE">ATAQUE!</entry>
<entry name="!!DM_SORT_DEF">DEFESA</entry>
<entry name="!!BS_B_1_LABEL1">Monte suas paisagens</entry>
<entry name="!!BS_B_1_LABEL2">Condição completa!</entry>
<entry name="!!DM_SORT_NAME">NOME</entry>
<entry name="!!QM_J_DESC">Você tem cartas demais no seu estoque! Venda ou misture cartas para se livrar de algumas.</entry>
<entry name="!!QM_E_NOSTAMINA">Você está sem energia. Deseja recuperá-la? Custa uma pedra.</entry>
<entry name="!!QM_K_PREFACE">Você pode confeccionar uma nova Carta!</entry>
<entry name="!!DM_BUTTON_ADD">ADICIONAR</entry>
<entry name="!!DM_B_5_TITLE">OPÇÕES DE ORDENAÇÃO</entry>
<entry name="!!DM_C_0_COST">CUSTO</entry>
<entry name="!!DM_BUTTON_CLEAR">LIMPAR</entry>
<entry name="!!BS_Q_FLOOP">Ativar FLOOP?</entry>
<entry name="!!BS_M_5_PRIZE">Há algo para você!</entry>
<entry name="!!BUTTON_CONTINUE">Continuar</entry>
<entry name="!!BS_M_9_GEMS">Você possui {0} Joia(s) Mágica(s).</entry>
<entry name="!!BS_M_12_PREFACE">Você tem:</entry>
<entry name="!!BUTTON_NO">Não</entry>
<entry name="!!BS_P_7_OUTOFCARDS_HEADER">Acabaram as Cartas!</entry>
<entry name="!!Q_5_TAPTOATTACK">Toque para atacar!</entry>
<entry name="!!DM_D_0_TITLE">Caixa de cartas</entry>
<entry name="!!DM_BUTTON_EDITDECK">Editar baralho</entry>
<entry name="!!BS_BUTTON_COOL">Legal!</entry>
<entry name="!!LEVEL_PICNIC">Duelo de Piquenique</entry>
<entry name="!!BS_M_9_PREFACE">Se sair agora, perderá</entry>
<entry name="!!QM_M_DESC">Você precisa completar todos os níveis anteriores para desbloquear este.</entry>
<entry name="!!DM_B_1_IN_USE">No baralho</entry>
<entry name="!!BUTTON_OK">Ok</entry>
<entry name="!!LEVEL_PRISMO">Prismo</entry>
<entry name="!!BS_Q_5_UNDEFENDED">Sem defesa</entry>
<entry name="!!QM_G_PREFACE">Energia do coração</entry>
<entry name="!!BS_O_HEADER">SUBIR DE NÍVEL!</entry>
<entry name="!!BS_M_12_HEADER">Vitória!</entry>
<entry name="!!DM_B_4_TITLE">Escolher herói</entry>
<entry name="!!BS_P_4_TO">Por aaaaaaaaaaaaaaaaaaa</entry>
<entry name="!!BS_P_8_RESHUFFLE">Embaralhar novamente?</entry>
<entry name="!!LEVEL_DONUTLAND">Jardim da Bruxa</entry>
<entry name="!!BS_P_6_OPENCHEST">toque para coletar!</entry>
<entry name="!!DM_B_0_BD">Baralho de Batalha?</entry>
<entry name="!!QM_I_DESC">Inclua Cartas de Heróis no seu construtor de baralho tocando no retrato do herói atual. Colete o maior número possível de personagens e teste suas habilidades!</entry>
<entry name="!!LEVEL_LUMPYSPACE">Terra do Caroço</entry>
<entry name="!!BS_B_3_SPIN">Girar</entry>
<entry name="!!BS_M_8_TITLE">Você ganhou uma Estrela de Missão!</entry>
<entry name="!!DM_E_0_BUTTON_SELL">Vender</entry>
<entry name="!!BS_M_3_COINS">Moedas</entry>
<entry name="!!DM_SORT_NONE">NENHUMA</entry>
<entry name="!!BS_N_1_MAP">MAPA</entry>
<entry name="!!DM_ADDCARD_DESC">EDITAR BARALHO</entry>
<entry name="!!BS_M_13_TROPHIESLOST">Prêmio de consolação</entry>
<entry name="!!BS_M_13_PREFACE">Você perdeu:</entry>
<entry name="!!M_1_CARD_LOOT">Pilha de cartas</entry>
<entry name="!!BS_Q_6_BUILDINGABILITY">Habilidade de Construção</entry>
<entry name="!!LEVEL_TREEHOUSE">Casa na Árvore</entry>
<entry name="!!BS_BUTTON_READY">Pronto</entry>
<entry name="!!QM_M_HEADER">BLOQUEADO!</entry>
<entry name="!!QM_L_HEADER">Você ganhou uma Pedra!</entry>
<entry name="!!LEVEL_ICEKINGDOM">Reino Gelado</entry>
<entry name="!!BS_P_4_REPLACE">Substituir</entry>
<entry name="!!BS_M_3_DESC">Se sair agora, 
perderá:</entry>
<entry name="!!BS_B_4_BOTTLESPIN">Arraste o dedo para girar</entry>
<entry name="!!BS_Q_12_HEADER">Render-se?</entry>
<entry name="!!BS_M_10_HEADER">Joias esgotadas!</entry>
<entry name="!!DM_BUTTON_SORT_CAPS">EMBARALHAR</entry>
<entry name="!!DM_STATS_SPELLS">Magias</entry>
<entry name="!!BS_N_0_NEXT">Avançar</entry>
<entry name="!!Q_5_MISSED">Errou!</entry>
<entry name="!!BS_M_7_SPEND">Gastar</entry>
<entry name="!!DM_C_3_TAPANY">Toque em qualquer lugar</entry>
<entry name="!!BS_M_0_LOOT">Tesouro</entry>
<entry name="!!DM_B_1_TITLE">Editar baralho</entry>
<entry name="!!LEVEL_WILDBERRY">Reino Frutinhas</entry>
<entry name="!!DM_C_0_NEEDED">Materiais de cartas necessários:</entry>
<entry name="!!BS_M_0_XP">Nível atual / próximo</entry>
<entry name="!!DM_STATS_BUILDINGS">Edifícios</entry>
<entry name="!!LEVEL_BEACH">Briga de Praia</entry>
<entry name="!!BS_Q_12_DESC">Opa! Você tem certeza que quer se render e ser o bobão? Seremos derrotados!</entry>
<entry name="!!DM_B_0_LEVEL">Nível:</entry>
<entry name="!!BS_P_10_DESC">Comprar mais joias?</entry>
<entry name="!!QM_N_HEADER">História concluída</entry>
<entry name="!!BS_B_5_DRAGLANDSCAPE">Arraste qualquer carta para uma de suas paisagens</entry>
<entry name="!!BS_M_10_BUY">Comprar?</entry>
<entry name="!!QM_F_LEVEL">Nível</entry>
<entry name="!!LEVEL_CAVE">Com Marceline</entry>
<entry name="!!LEVEL_MARSH">Prados de Marshmallow</entry>
<entry name="!!BS_P_10_HEADER">Joias esgotadas!</entry>
<entry name="!!DM_C_0_INVENTORY">{0} em estoque</entry>
<entry name="!!BS_M_0_QUESTID">Identidade da Missão</entry>
<entry name="!!DM_B_0_DECKSIZE">Tamanho do baralho:</entry>
<entry name="!!BS_M_12_LOOT">Colecionar!</entry>
<entry name="!!QM_K_HEADER">Nova Carta Confeccionada!</entry>
<entry name="!!DM_B_0_XP">Para o próximo:</entry>
<entry name="!!BS_M_10_PREFACE">Você não possui nenhuma Joia Mágica!</entry>
<entry name="!!QM_O_5_DESC">Volte quando tiver Ouro ou Pedras suficientes para lutar.</entry>
<entry name="!!BS_Q_Activate">Ativar?</entry>
<entry name="!!DM_STATS_CREATURES">Criaturas</entry>
<entry name="!!DM_SORT_RARE">RARO</entry>
<entry name="!!BS_M_6_SPEND">Gaste 1

para continuar</entry>
<entry name="!!N_1_REVEAL_ALL">Revelar todas</entry>
<entry name="!!QM_O_SEARCH">Busca</entry>
<entry name="!!BS_Q_FLOOPTHE">Floop de</entry>
<entry name="!!DM_BUTTON_CONFIRM">Confirmar</entry>
<entry name="!!BS_P_7_OUTOFCARDS_DESC">Se não embaralhar, você perderá pontos de energia equivalentes ao nível do seu herói a cada rodada.</entry>
<entry name="!!QM_I_ABILITY">HABILIDADE ESPECIAL:</entry>
<entry name="!!QM_O_2_HEADER">Constituição do Baralho</entry>
<entry name="!!BS_P_2_HEADER">Pilha de descarte do jogador</entry>
<entry name="!!M_1_MAP">MAPA</entry>
<entry name="!!B_1_AUTO">Automático</entry>
<entry name="!!DM_SORT_TYPE">TIPO</entry>
<entry name="!!BS_O_MAXINV">O tamanho máximo do baralho agora é</entry>
<entry name="!!DM_BUTTON_SELECT">Selecionar</entry>
<entry name="!!BS_N_0_TITLE">Você é o Cara Legal!</entry>
<entry name="!!QM_G_DESC">Você ganha energia adicional!
Colete mais corações para jogar por mais tempo!</entry>
<entry name="!!DM_E_0_TITLE">Vender cartas</entry>
<entry name="!!DM_B_0_HP">Saúde:</entry>
<entry name="!!DM_B_0_DECK">Baralho</entry>
<entry name="!!DM_BUTTON_BUILDINGS">Prédios</entry>
<entry name="!!QM_H_NEWREGION">NOVA ÁREA DESBLOQUEADA!</entry>
<entry name="!!DM_STATS_CARDS">Cartas
Coletadas</entry>
<entry name="!!DM_C_0_CRAFT">FABRICAR!</entry>
<entry name="!!BS_O_DESC">&lt;HERO&gt; está agora no &lt;LEVEL&gt;</entry>
<entry name="!!BS_P_3_FORFEITMAGIC">Lutar!</entry>
<entry name="!!LEVEL_COLISEUM">Coliseu</entry>
<entry name="!!DM_C_0_SORTBY">Ordenar por</entry>
<entry name="!!BUTTON_QUIT">Sair</entry>
<entry name="!!BS_Q_7_SPELLABILITY">Habilidade de Feitiços</entry>
<entry name="!!DM_B_1_ERROR_TOO_FEW_CARDS">Você não possui cartas suficientes neste baralho! Adicione mais!</entry>
<entry name="!!BS_M_6_SURE">Continuar?</entry>
<entry name="!!DM_BUTTON_HEROES">Heróis</entry>
<entry name="!!QM_N_PREFACE">Você conseguiu! Você é um Super Amadeus em Card Wars!

Mais Missões, Estrelas e Recursos em breve, com classificação 5 estrelas!

Atenciosamente,
todos seus amigos da Fábrica Kung Fu</entry>
<entry name="!!QM_G_HEARTGET">Você tem um CORAÇÃO novo!</entry>
<entry name="!!BS_M_7_DESC">Se sair agora, você perderá todas as moedas, a experiência e as cartas que ganhou!</entry>
<entry name="!!LEVEL_DUNGEON">Masmorra</entry>
<entry name="!!BS_P_5_RETURNMAINMENU">Sair desta batalha?

Você perderá todas as moedas, caixas e XP recolhidos, se voltar ao menu principal.</entry>
<entry name="!!BS_M_9_CONTINUE">Usar 1 Joia Mágica para continuar?</entry>
<entry name="!!DM_B_1_ERROR_TOO_MANY_DUPLICATES">Você possui muitas cartas duplicadas! Somente quatro cartas iguais são permitidas em um baralho.</entry>
<entry name="!!DM_SORT_FACT">FATO</entry>
<entry name="!!DM_BUTTON_CREATURES">Criaturas</entry>
<entry name="!!LEVEL_ICE">Reino do Gelo</entry>
<entry name="!!QM_F_PLAY">JOGAR!</entry>
<entry name="!!BS_M_0_XPEARNED">Experiência obtida</entry>
<entry name="!!M_1_DECK">BARALHO</entry>
<entry name="!!BS_P_8_COST">1 joia que volta a ser embaralhada</entry>
<entry name="!!BS_P_3_WARNING">Você não usou todos os seus Pontos Mágicos. Tem certeza?</entry>
<entry name="!!BS_B_3_SPINDESC">Gire para saber quem vai primeiro.</entry>
<entry name="!!QM_I_NEWHEROCARD">VOCÊ GANHOU UM CARTÃO NOVO HERÓI!</entry>
<entry name="!!LEVEL_DARKFOREST">A Floresta escura</entry>
<entry name="!!M_2_TAPTHESCREEN">Toque em qualquer lugar da tela</entry>
<entry name="!!BS_P_4_WITH">por</entry>
<entry name="!!DM_SORT_ATK">ATAQUE</entry>
<entry name="!!DM_B_0_HEROCARDS">Cartas de Herói:</entry>
<entry name="!!BS_M_0_COINSEARNED">Moedas ganhas</entry>
<entry name="!!BS_P_4_FROM">De aaaaaaaaaaaa</entry>
<entry name="!!DM_B_3_TITLE">Paisagem</entry>
<entry name="!!DM_B_7_INFO">Você precisa ter pelo menos 1 Baralho de Batalha disponível para Deck Wars a todo momento.
Essas são as regras.</entry>
<entry name="!!BS_O_MAXHP">HP máximo é de</entry>
<entry name="!!BS_M_1_MAP">MAPA</entry>
<entry name="!!QM_L_DESC">Pedras podem ser usadas para aumentar seu estoque, para comprar cartas raras e muito mais!</entry>
<entry name="!!DM_B_1_CANCEL">Cancelar</entry>
<entry name="!!Q_5_PERFECT">Perfeito!</entry>
<entry name="!!BS_M_1_DECK">BARALHO</entry>
<entry name="!!BS_M_13_QUIT">Voltar ao início</entry>
<entry name="!!BS_M_7_TITLE">Deseja mesmo sair?</entry>
<entry name="!!BS_Q_3_FLOOPABILITY">Habilidade FLOOP</entry>
<entry name="!!DM_E_1_DESC">Vender estas cartas por 0000 moedas?</entry>
<entry name="!!DM_B_1_SORT">Ordenar</entry>
<entry name="!!BS_P_9_RESHUFFLING">Embaralhando</entry>
<entry name="!!QM_O_3_DESC">Volte quando você tiver ouro suficiente.</entry>
<entry name="!!Q_5_NOATTACK">Zero ataque :(</entry>
<entry name="!!BS_M_12_TROPHIESEARNED">Troféus ganhos!!!</entry>
<entry name="!!DM_E_2_TITLE">Não!</entry>
<entry name="!!QM_O_BATTLEBEGINS">Batalha inicia em:</entry>
<entry name="!!BS_B_1_LABEL2_TUT">Existem 5 tipos diferentes - Pântano Inútil, Terras Legais, Terras Arenosas, Planícies Azuis e Milharais.</entry>
<entry name="!!BS_M_0_TITLE">Recompensas de missões</entry>
<entry name="!!BS_M_3_XP">Experiência</entry>
<entry name="!!BS_Q_9_HEROABILITY">Habilidade de Herói</entry>
<entry name="!!Q_5_TAPTOBLOCK">Toque para defender!</entry>
<entry name="!!DM_B_1_CONFIRM">Confirmar</entry>
<entry name="!!QM_O_3_USEGEM">Você não possui ouro suficiente para procurar um adversário. Quer usar uma Pedra no lugar?</entry>
<entry name="!!BS_M_1_CARDLOOT">toque para desbloquear baús</entry>
<entry name="!!QM_O_AVAILABLELOOT">Pilhagem disponível</entry>
<entry name="!!DM_B_0_SWAPLEADER">Trocar de Herói </entry>
<entry name="!!BS_M_13_TOTALTROPHIES">Total de troféus</entry>
<entry name="!!BS_P_8_DESC">Você possui atualmente</entry>
<entry name="!!DM_BUTTON_SORT">Embaralhar</entry>
<entry name="!!QM_L_PREFACE">Não é legal?</entry>
<entry name="!!G_STAMINA_FULL">Cheio</entry>
<entry name="!!QM_K_DESC">Vá à FORNALHA no Construtor de Cartas para ver qual nova carta consegue confeccionar!</entry>
<entry name="!!QM_O_5_HEADER">Você não possui nenhuma Pedra</entry>
<entry name="!!QM_O_3_HEADER">Você Precisa De Mais Ouro</entry>
<entry name="!!DM_B_1_ERROR_TOO_MANY_CARDS">Você possui cartas demais neste baralho! Incremente suas Cartas de Herói para aumentar o tamanho do seu baralho.</entry>
<entry name="!!BS_P_3_USEMAGIC">Usar magia</entry>
<entry name="!!BS_M_8_COMP"></entry>
<entry name="!!DM_E_1_TITLE">Confirmar venda</entry>
<entry name="!!BS_M_9_HEADER">Você perdeu! Você é o Dweeb</entry>
</entries>
