<entries>
<entry name="!!TUTORIAL_TEXT_H1">Toque no ícone do Construtor de Baralhos para aprendermos a adicionar uma carta nova!</entry>
<entry name="!!TUTORIAL_TEXT_A30">Agora já acabamos com essa história de paisagem. Bem simples, não? Ok, hora de jogar DE VERDADE. Comece a detonar.</entry>
<entry name="!!TUTORIAL_TEXT_A31">Você ganhou uma carta de construção! Vá ao Administrador de Baralhos para adicioná-la ao seu.</entry>
<entry name="!!TUTORIAL_TEXT_A32">Você ganhou uma carta de feitiço! Vá ao Administrador de Baralhos para adicioná-la ao seu.</entry>
<entry name="!!TUTORIAL_TEXT_A33">Você ganhou uma nova carta de líder! Vá ao Administrador de Baralhos para trocar os líderes.</entry>
<entry name="!!TUTORIAL_TEXT_A34">Sua carta de Herói avançou! Isso significa que a saúde do seu Herói melhorou e que você pode pôr mais cartas no seu baralho!</entry>
<entry name="!!TUTORIAL_TEXT_A35">As barras de ataque e saúde da sua criatura estão flutuando sobre ela. Encontre mais detalhes no painel de informações abaixo.</entry>
<entry name="!!TUTORIAL_TEXT_G3">Toque no Baú Algébrico! Você vai encontrar cartas raras aqui!</entry>
<entry name="!!TUTORIAL_TEXT_A30a">Você primeiro! Aperte o treco com seu toco de novo.</entry>
<entry name="!!TUTORIAL_TEXT_A42.5">As cartas são colocadas em paisagens. Criaturas de Milho em Milho, Pântano no Pântano - você entende!</entry>
<entry name="!!TUTORIAL_TEXT_I0">Você iniciou uma nova missão! Toque no botão do Mapa de Batalha!</entry>
<entry name="!!TUTORIAL_TEXT_A41">Somos inimigos mortais. Nossa luta sanguinária secular endureceu nosso coração e, por isso, só conseguimos sentir ódio ao nos encararmos. Entendeu?</entry>
<entry name="!!TUTORIAL_TEXT_A42">Na parte inferior da tela, você pode visualizar todos os cartões que tem nas mãos.</entry>
<entry name="!!TUTORIAL_TEXT_A43">Você começa cada turno com 2 Pontos Mágicos e seu reservatório aumenta a cada turno até alcançar o limite de 10 Pontos Mágicos. Vamos usar seus pontos para invocar uma criatura!</entry>
<entry name="!!TUTORIAL_TEXT_A4">As informações do seu oponente estão no canto superior direito.</entry>
<entry name="!!TUTORIAL_TEXT_A5">As criaturas atacam e defendem a pista em que são postas.</entry>
<entry name="!!TUTORIAL_TEXT_A6">Quando a saúde de uma criatura desce a 0, ela é enviada a uma pilha de descarte e a pista não é mais defendida. Isso não é legal.</entry>
<entry name="!!TUTORIAL_TEXT_A7">Você pode ativar uma criatura para usar suas habilidades especiais.</entry>
<entry name="!!TUTORIAL_TEXT_A8">UHUUU! MÁGICO! Uma carta de feitiço!</entry>
<entry name="!!TUTORIAL_TEXT_A9">Cartas de feitiço são superlegais e fazem um montão de coisas malucas para ajudar você a ganhar.</entry>
<entry name="!!TUTORIAL_TEXT_M3">Toque no ícone do Construtor de Baralho para chegar à Forja!</entry>
<entry name="!!TUTORIAL_TEXT_M4">Toque nas Cartas de Ofício</entry>
<entry name="!!TUTORIAL_TEXT_A43a">Estas são as diversas partes de uma carta!</entry>
<entry name="!!TUTORIAL_TEXT_J1">Você é Especial!

Tem sua própria caixa de cartas, e isto são os badulaques e tudo que recolheu. Você pode até selecionar tudo! Confira!</entry>
<entry name="!!TUTORIAL_TEXT_A51">Ok, hora do pão com manteiga. Esta é a fase de ATAQUE! Confira!</entry>
<entry name="!!TUTORIAL_TEXT_A52">Cronometre seu TOQUE e pegue a espada na área grande de ATAQUE. Você atacará seu oponente ou sua criatura.</entry>
<entry name="!!TUTORIAL_TEXT_A53">Se você TOCAR e pegar a espada na Área Crítica de Ataque pequena, fará mais estragos!</entry>
<entry name="!!TUTORIAL_TEXT_A54">Você pode ERRAR! Então cronometre certo pelo amor à diversão! Prepare seu melhor dedo!</entry>
<entry name="!!TUTORIAL_TEXT_B5">Ordenador de Baralhos</entry>
<entry name="!!TUTORIAL_TEXT_B6">Toque em uma carta para adicioná-la a este baralho. Você pode selecionar múltiplas cartas ao mesmo tempo.</entry>
<entry name="!!TUTORIAL_TEXT_B7">Corações são necessários para enfrentar um nível. Complete missões para ganhar mais deles!</entry>
<entry name="!!TUTORIAL_TEXT_B8">Os corações são reabastecidos de tempos em tempos. Por isso, não se preocupe se ficar sem!</entry>
<entry name="!!TUTORIAL_TEXT_B9">Repita Missões para ganhar estrelas e desbloquear novas cartas! Sempre é uma experiência diferente.</entry>
<entry name="!!TUTORIAL_TEXT_A61">Acorde a Matemática! É Hora de Lutar! Já que começou primeiro, deverá defender suas pistas. Sacou?</entry>
<entry name="!!TUTORIAL_TEXT_A62">Cronometre seu TOQUE e pegue o Escudo na Zona de Defesa pequena para não sofrer muitos estragos!</entry>
<entry name="!!TUTORIAL_TEXT_A63">Se você TOCAR e pegar a espada na Área Crítica de Defesa pequena, contra-atacará e fará estragos. Uhu!</entry>
<entry name="!!ERRMSG_SQ_LEADERRESTRICTED_10a">Não tão rápido! O Lorde Monocromicórnio só pode jogar com a Cake. Por favor, troque sua carta de herói pela Cake para esta jogada.</entry>
<entry name="!!ERRMSG_SQ_LEADERRESTRICTED_10b">É, isso vai ser estranho. É um encontro, lembra? Por favor, troque sua carta de herói pela Fionna para esta jogada com o Príncipe Chiclete.</entry>
<entry name="!!TUTORIAL_TEXT_F3">Bem-vindo à FORJA DE CARTAS!

Aqui, você pode criar cartas impressionantes combinando outras cartas.</entry>
<entry name="!!TUTORIAL_TEXT_F4">Conforme você completa missões no mapa ou abre baús, tem acesso a novas receitas de cartas!</entry>
<entry name="!!TUTORIAL_TEXT_F5">Toque no botão Fabricar para confeccionar sua primeira carta!</entry>
<entry name="!!TUTORIAL_TEXT_N2">adversários diferentes têm baralhos diferentes. Então assegure-se de que o seu é o mais incrível, usando algumas estratégias e coisas assim.

Quanto mais você joga, mais você ganha.. Ganhe o máximo de troféus que puder - entendeu?</entry>
<entry name="!!TUTORIAL_TEXT_F7">Você conseguiu! Combinou duas cartas para fazer uma ainda mais poderosa! Vá ao Construtor de Baralhos para conferir seus novos poderes!</entry>
<entry name="!!TUTORIAL_TEXT_F8">Não esqueça: você pode desbloquear novas receitas de cartas enfrentando missões e abrindo baús!

Você também pode rolar a lista abaixo para ver se existem mais cartas para confeccionar.</entry>
<entry name="!!TUTORIAL_TEXT_F9">Ei, amigo!

Você não possui cartas suficientes ou moedas de ouro para fabricar esta carta de criatura. Jogue mais, vença mais e volte quando as tiver!</entry>
<entry name="!!TUTORIAL_TEXT_K1">Pouco dinheiro?

Você pode vender cartas se precisar de uma grana extra. Basta selecionar uma carta e confirmar.</entry>
<entry name="!!TUTORIAL_TEXT_C1">Seus corações de batalha acabaram!</entry>
<entry name="!!TUTORIAL_TEXT_C2">Você não pode jogar contra você mesmo! Selecione outra carta de Herói.</entry>
<entry name="!!TUTORIAL_TEXT_C3">Beemo e Jake nunca jogarão entre si. Use um baralho com uma carta de líder diferente.</entry>
<entry name="!!TUTORIAL_TEXT_A64">

Domine a Roda da Batalha e você se tornará um profissional de Card Wars! E, se não quiser usar a Roda da Batalha, basta desativá-lo no menu de Opções.

</entry>
<entry name="!!TUTORIAL_TEXT_C5">Você não pode jogar com um baralho que tenha menos de quinze cartas.</entry>
<entry name="!!TUTORIAL_TEXT_BattleDeck_01">Atenção! Os heróis de Fionna &amp; Cake só podem ser usados no jogo de Fionna &amp; Cake. Eles não podem interagir com os Heróis de Finn &amp; Jake, devem permanecer separados. Mais uma coisa, os personagens de Fionna &amp; Cake não podem ser usados no seu Baralho de Batalha.</entry>
<entry name="!!TUTORIAL_TEXT_G0.5">Toque no botão Voltar</entry>
<entry name="!!TUTORIAL_TEXT_G5">Lembre-se: baús = cartas raras!

Há Cartas Incríveis, Cartas Legais, Raras, SuperRaras, Raras Algébricas - todas possuem atributos poderosos.</entry>
<entry name="!!TUTORIAL_TEXT_L1">Toque para usar a habilidade de seu Herói! Vai pulsar quando estiver pronto!</entry>
<entry name="!!TUTORIAL_TEXT_D0">A primeira coisa que você deve fazer é girar algo. Vamos usar um pote de catchup. Ele dirá quem será o primeiro.</entry>
<entry name="!!TUTORIAL_TEXT_D1">A primeira coisa que você deve fazer é girar algo. Vamos usar um pote de catchup. Ele dirá quem será o primeiro.</entry>
<entry name="!!TUTORIAL_TEXT_D2">Carta de paisagem. Estas são suas cartas de paisagem. Paisagens de milharal são as melhores. Mas tanto faz.</entry>
<entry name="!!TUTORIAL_TEXT_D3">Esta é a fase de configuração! Isto é, quando você começa a invocar criaturas, construir edifícios e lançar feitiços!</entry>
<entry name="!!TUTORIAL_TEXT_D4">Você primeiro. Aperte esse treco para navegar.</entry>
<entry name="!!TUTORIAL_TEXT_B7a">Estas são as cartas que você pode ganhar nesta missão.
 
 
 As melhores cartas estão sempre no topo.</entry>
<entry name="!!TUTORIAL_TEXT_N1">Bem-vindo a Deck Wars!

Pronto para ganhar prêmios super incríveis, impressionantes e maravilhosos no torneio supremo de honra e incredibilidade?

É, eu também!</entry>
<entry name="!!TUTORIAL_TEXT_N4">Mais uma coisa: você pode ganhar mais troféus se seu baralho de batalha vencer um adversário enquanto você estiver fora. Então, prepare seu baralho no Construtor de Baralhos.Agora vá à luta e volte com alguns troféus!</entry>
<entry name="!!TUTORIAL_TEXT_CRITICAL">Ataque Crítico!</entry>
<entry name="!!TUTORIAL_TEXT_A23a">Pressione o botão de mapa.</entry>
<entry name="!!TUTORIAL_TEXT_B10">Aperte JOGAR para começar!</entry>
<entry name="!!TUTORIAL_TEXT_H5">Toque em Editar Baralho para adicionar novas cartas ao seu baralho.</entry>
<entry name="!!TUTORIAL_TEXT_H6">Toque no Botão de Edifícios para adicionar a carta nova que ganhamos!</entry>
<entry name="!!TUTORIAL_TEXT_H7">Agora toque na nova carta de construção que acabou de receber, para selecioná-la,.</entry>
<entry name="!!TUTORIAL_TEXT_H8">Toque em Confirmar para adicioná-la ao seu baralho!</entry>
<entry name="!!TUTORIAL_TEXT_H9">Demais! Você acaba de deixar seu baralho mais poderoso! Pode tentar adicionar mais cartas depois. Vamos lutar um pouquinho. Toque no botão Voltar.</entry>
<entry name="!!TUTORIAL_TEXT_M1">Você desbloqueou sua primeira de Receita! Vamos trabalhar com ela! Toque no botão Voltar</entry>
<entry name="!!TUTORIAL_TEXT_A3.5">Você pode tocar no seu retrato ou no dos seus adversários para ver suas informações de habilidades especiais. Pode ativá-las após algumas rodadas, quando a tela disser PRONTO!</entry>
<entry name="!!TUTORIAL_TEXT_A3.6">Tente tocar em seu retrato agora para ver sua habilidade especial.</entry>
<entry name="!!TUTORIAL_TEXT_E1">Você ainda não desbloqueou todas as receitas!</entry>
<entry name="!!TUTORIAL_TEXT_E2">Preparar essa receita o deixaria com pouquíssimas criaturas no seu estoque.</entry>
<entry name="!!TUTORIAL_TEXT_E6">Opa! Você não criou outros baralhos. Vá para o Construtor de baralhos para criá-los!</entry>
<entry name="!!TUTORIAL_TEXT_HIT">Atacar!</entry>
<entry name="!!TUTORIAL_TEXT_A1">Esta é a fase de configuração! Isto é, quando você começa a invocar criaturas, construir edifícios e lançar feitiços!</entry>
<entry name="!!TUTORIAL_TEXT_A2">Você tem que baixar a saúde do seu oponente a 0 se quiser ganhar.</entry>
<entry name="!!TUTORIAL_TEXT_A3">No canto superior esquerdo você pode ver sua saúde.</entry>
<entry name="!!TUTORIAL_TEXT_COUNTER">Contra-Ataque!</entry>
<entry name="!!TUTORIAL_TEXT_H3">Toque em Montar Baralho</entry>
<entry name="!!TUTORIAL_TEXT_H4">Este é o Construtor de Baralhos! Você pode adicionar novas cartas, heróis, ordenar e testar diferentes combinações!</entry>
<entry name="!!TUTORIAL_TEXT_N3">Você entrou automaticamente em um torneio de apenas 100 pessoas.

Isso quer dizer que você tem uma grande chance de ganhar o prêmio principal - a Carta negra! E mesmo que você perca - você ganha!

Você pode conferir os prêmios na tela de Torneio mais tarde.</entry>
<entry name="!!TUTORIAL_TEXT_F1">Você não tem pedras suficientes. Deseja comprar?</entry>
<entry name="!!TUTORIAL_TEXT_F2">Bem-vindo à Fornalha de Cartas!

Estamos fechados até que você termine sua quarta missão! Lute até cansar e volte depois!</entry>
<entry name="!!TUTORIAL_TEXT_A10">Elas podem ser usadas na sua vez e custam Pontos Mágicos.</entry>
<entry name="!!TUTORIAL_TEXT_A11">Boa jogada, celebridade. Você acaba de usar uma carta de construção.</entry>
<entry name="!!TUTORIAL_TEXT_A12">Cartas de construção conferem bônus passivos a quaisquer criaturas daquela pista.</entry>
<entry name="!!TUTORIAL_TEXT_A13">Mesmo se sua criatura for para o espaço,elas continuarão a polir a pista. E isso é muito bom.</entry>
<entry name="!!TUTORIAL_TEXT_A14">Agora é a vez do seu oponente. Eles podem fazer o mesmo que você, mas melhor!</entry>
<entry name="!!TUTORIAL_TEXT_A15">Ahá! Brincadeirinha, cara. Mas agora é sério, seu oponente irá jogar cartas de criatura em suas pistas para atacar e defender seu território.</entry>
<entry name="!!TUTORIAL_TEXT_A16">Afinal, isto é uma GUERRA DE CARTAS!!!</entry>
<entry name="!!TUTORIAL_TEXT_A17">Ahh, não! Seus Pontos Mágicos acabaram! Você terá que esperar a próxima rodada para reabastecê-los.</entry>
<entry name="!!TUTORIAL_TEXT_A18">Você acaba de ATIVAR a habilidade de uma criatura! Suas estratégias são radicais, cara!</entry>
<entry name="!!TUTORIAL_TEXT_A19">Para usar suas habilidades de ativação, você precisa de Pontos Mágicos.</entry>
<entry name="!!TUTORIAL_TEXT_MISS">Errou!</entry>
<entry name="!!TUTORIAL_TEXT_B1">Bem-vindo à Guerra de Cartas! Aperte o botão de BATALHA e acesse o mapa para que possamos começar.</entry>
<entry name="!!TUTORIAL_TEXT_B2">Então você quer jogar Guerra de Cartas? Fez a escolha certa! O jogo é supercomplicado e por isso é tão legal. Agora jogue aquela coisa ali.</entry>
<entry name="!!TUTORIAL_TEXT_B3">Este é o Administrador de Baralhos. Você pode criar baralhos diferentes aqui.</entry>
<entry name="!!TUTORIAL_TEXT_B4">Você pode criar até seis baralhos diferentes para todas as suas estratégias.</entry>
<entry name="!!TUTORIAL_TEXT_G0">Muito bem! Você desbloqueou a próxima missão!

Mas primeiro vamos pegar uma carta NOVA INCRÍVEL!</entry>
<entry name="!!TUTORIAL_TEXT_G1">Agora toque no ícone do Baú!</entry>
<entry name="!!TUTORIAL_TEXT_G2">Estes são baús especiais que você pode desbloquear com moedas ou pedras! Aqui estão algumas pedras grátis para começar!</entry>
<entry name="!!TUTORIAL_TEXT_A20">Você só pode ativar uma habilidade em uma criatura uma vez por rodada.</entry>
<entry name="!!TUTORIAL_TEXT_A21">Ups, cara! Nenhuma criatura estava defendendo sua pista e você acabou se dando mal.</entry>
<entry name="!!TUTORIAL_TEXT_A22">Cara! Você perdeu. Precisa melhorar seu baralho! Tente criar novas cartas na fornalha ou compre um Baú Algébrico para ganhar cartas raras superpoderosas!</entry>
<entry name="!!TUTORIAL_TEXT_A23">Você acaba de vencer sua primeira Guerra de Cartas! Agora reivindique sua fortuna e sua glóóóóóória!</entry>
<entry name="!!TUTORIAL_TEXT_A24">Sua criatura derrotou uma criatura adversária e ela derrubou um baú de tesouro!</entry>
<entry name="!!TUTORIAL_TEXT_A25">Se vencer esta missão, você poderá abrir o baú e ficar com o tesouro! Glóóóóória!</entry>
<entry name="!!TUTORIAL_TEXT_A28">Estas são suas cartas de paisagem. Use seu melhor dedo para arrastá-las ao tabuleiro. Se usar um ruinzinho, terá azar, então escolha seu dedo com cuidado. Não use o cotovelo! Isso é considerado trapaça.</entry>
<entry name="!!TUTORIAL_TEXT_A7.5">Ataque seu adversário colocando criaturas em pistas indefesas. Pistas vazias = Prejuízo certo!</entry>
<entry name="!!TUTORIAL_TEXT_DEFEND">Defesa!</entry>
<entry name="!!TUTORIAL_TEXT_C4">Você tem cartas demais no seu estoque! Venda ou misture cartas para se livrar de algumas.</entry>
</entries>
