TERMS OF USE
Cartoon Interactive Group Terms of Use


1. Introduction

Welcome to the CartoonNetwork.com Web site (the "Site"). These "Terms of Use" constitute a binding agreement between you and Cartoon Interactive Group, Inc. ("Cartoon Interactive") with respect to your use of our "Services" (see Section 3 below for a definition of "Services"). If you are a minor, be sure to get your parent or legal guardian to review and discuss these Terms of Use with you before you use our Services. When you see "we," "our," and "us" in these Terms of Use, it means Cartoon Interactive, the provider of the Services. When you see "you" and "your," it means you, the end user of the Services we provide. These Terms of Use include important information and set forth the "rules" for your use of our Services. We update these Terms of Use from time to time, so please check back frequently.

2. Agreement

By using the Services or downloading any Software (see Section 4 below for a definition of "Software"), you are signifying your agreement with these Terms of Use. Please read these Terms of Use carefully before using any Services. These Terms of Use set forth the terms and conditions upon which you may use the Services that we provide and constitute a legally binding agreement between you and Cartoon Interactive. If you do not agree with the Terms of Use, or any part of them, do not use the Services, which are designed solely for your entertainment purposes. You acknowledge that these Terms of Use are supported by reasonable and valuable consideration, the receipt and sufficiency of which you acknowledge by using the Services, including, without limitation, your enjoyment and use of the Services and all features and activities made available through the Services, your receipt of data, materials and information made available through the Services, and the possibility of our use or display of End User Content (see Section 7 below for a definition of "End User Content"). We reserve the right, in our sole discretion, to update these Terms of Use from time to time when we deem appropriate. Changes shall become effective ten (10) days after posting on the Sites or within the Services ("Effective Change Date"). These Terms of Use cannot be changed orally. Please review these Terms of Use periodically. Your continued use of the Services following the Effective Change Date will constitute your acceptance of those Terms of Use.

3. Services

a. License to use Services

The "Services" include services we provide to you through this Site, through our other branded Internet and mobile sites (together with the Site, collectively the "Sites"), through our online and mobile applications made available to you via the Sites and "Third Party Platforms" (see Section 3(f) below for a definition of "Third Party Platforms"), and through other locations which post, incorporate by reference, or link to these Terms of Use. Examples of the Services we may provide include, but are not limited to, games (including games that are downloadable, in whole or in part, or playable through a browser), activities, chat, forums, and audio-visual content, and mobile applications. We may change, add to, or delete the Services we offer, in whole or in part, for any reason at any time in our sole discretion. Subject to your continuing compliance with these Terms of Use, Cartoon Interactive grants you the limited, personal, non-exclusive, non-transferable, revocable right during the Term to use the Services solely for your non-commercial, entertainment purposes, in a manner consistent with these Terms of Use. Any and all rights not specifically and expressly granted by Cartoon Interactive herein are reserved to Cartoon Interactive, and no license, permission or right of access or use not granted expressly herein shall be implied. The Services are for the personal use of individual Internet and mobile users and may not be transferred, assigned, or used in connection with any commercial or illegal endeavors. Organizations, companies, and/or businesses may not become registered members and should not use the Services for any purpose.

b. Access to Services

You understand and agree that Cartoon Interactive may discontinue, and has no obligation to continue providing, any aspect of the Services, or all of the Services in their entirety, at any time in its discretion. To use the Services, you acknowledge and agree that you may be required to (a) have a valid Account (some features of the Services are only accessible through creation of an Account), (b) download and install certain Software which allows you to use the Services, (c) have an Internet connection or access to a wireless network (which Cartoon Interactive does not provide and which may impact your ability to access the Services from time to time for reasons outside of Cartoon Interactive's control), and (d) download and install certain third party software ("Third Party Software") (which Cartoon Interactive does not provide, which may not work on your computer, game platform or mobile device, and which may impact your ability to access the Services for reasons outside of Cartoon Interactive's control) and enter into a separate agreement with such third party for access to and use of such Third Party Software.

c. Apps; In-App Purchases

As part of the Services we provide, we may offer games and other downloadable applications (commonly referred to as "apps") through various Third Party Platforms (such as Apple's iTunes App Store, the Android Marketplace, etc.). The apps made available to you through Third Party Platforms constitute "Software" under these Terms of Use. Apps are licensed, not sold, to you, and are further subject to the terms and conditions, end user license agreement, privacy policy, and other agreements you agree to as part of your license of the app from the applicable Third Party Platform. Certain Apps may include functionality that enables you to receive additional services or licenses to additional functionality or content (commonly referred to as "in-app purchases") for use within the app. In-app purchases cannot be transferred among devices, can be downloaded only once, and after being downloaded, cannot be replaced.

The following additional terms and conditions apply with respect to our apps designed for use on an Apple iOS-powered mobile device ("iOS Apps"):

(i) You and Cartoon Interactive acknowledge that these Terms of Use are concluded between you and us only, and not with Apple, Inc. ("Apple"). We, and not Apple, are solely responsible for our iOS Apps and the Services available through our iOS Apps.

(ii) You agree that your license to use iOS Apps provided as part of the Services is limited to apple devices that you own or control and that your use of our iOS Apps shall be subject to the usage rules set forth in Apple's then-current App Store Terms of Service.

(iii) You and Cartoon Interactive agree that Apple shall have no obligation to provide maintenance and support services with respect to our iOS Apps.

(iv) To the maximum extent permitted by applicable law, Apple will have no warranty obligation whatsoever with respect to our iOS Apps.

(v) You agree that we, and not Apple, are responsible for addressing any claims by you or any third party relating to our iOS App or your possession and/or use of our iOS App, including, but not limited to: (a) product liability claims; (b) any claim that the iOS App fails to conform to any applicable legal or regulatory requirement; and (c) claims arising under consumer protection or similar legislation.

(vi) You agree that we, and not Apple, shall be responsible for the investigation, defense, settlement and discharge of any third party intellectual property infringement claim related to our iOS App or your possession and use of our iOS App.

(vii) You represent and warrant that (a) you are not located in a country that is subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a "terrorist supporting" country; and (b) you are not listed on any U.S. Government list of prohibited or restricted parties.

(viii) Any questions or inquiries with respect to an iOS App may be directed to Cartoon Interactive as follows: Cartoon Interactive Group, Inc., 1015 Techwood Drive, Atlanta, GA 30318, (4O4) 827-17OO, advanced.platforms@turner.com.

(ix) You agree to comply with all applicable third party terms of agreement when using our iOS App (e.g., you must not be in violation of your wireless data service terms of agreement when using the iOS App).

(x) The parties agree that Apple and Apple's subsidiaries are third party beneficiaries to the Terms of Use applicable to our iOS App. Upon your acceptance of the Terms of Use, Apple will have the right (and will be deemed to have accepted the right) to enforce the Terms of Use against you as a third party beneficiary thereof.

d. Premium Items and Virtual Currency

As part of the Services, Cartoon Interactive may offer you the ability to license in-game or in-app points, tokens, or other forms of in-game virtual currency however denominated ("Virtual Currency") and in-game items, features and elements such as accessories, equipment and additional content and levels ("Premium Items"). Virtual Currency and Premium Items may also be earned through game play. Regardless of the name used to identify Virtual Currency, you understand and agree that all such Virtual Currency represents a limited license to receive virtual goods and services as part of that game in accordance with these Terms of Use. You do not "own" the Virtual Currency or Premium Items. Instead, your possession of Virtual Currency and Premium Items represents a limited, personal, revocable license from Cartoon Interactive to you to use the Virtual Currency and Premium Items in the applicable Services during the Term. You understand and agree that Virtual Currency and Premium Items are not redeemable for any sum of money or monetary value from Cartoon Interactive, or any of its licensors or affiliated companies, and have no value outside of the game. You understand and agree that once you redeem your Virtual Currency within a game, your redemption is final and there are no refunds. You understand and agree that Cartoon Interactive has the absolute right to manage, regulate, control, modify, create and/or eliminate Virtual Currency and Premium Items as it sees fit in its sole discretion, in any general or specific case, and that Cartoon Interactive shall have no liability to you based on its exercise of such right. You understand and agree that unless otherwise authorized by Cartoon Interactive, Virtual Currency and Premium Items may only be used in the game for which they were purchased and in no event may be used outside of that game. If your access to the game expires or is terminated by you or Cartoon Interactive, or if your access to Premium Items or Virtual Currency is terminated or expires for any reason, you understand and agree that the Virtual Currency and Premium Items (and all perceived value associated therewith) shall automatically revert back to Cartoon Interactive and you shall no longer have any right to use or redeem, and you shall have no right to be compensated for, such Virtual Currency or Premium Items (or any perceived value associated therewith). In the event such reversion is not fully recognized or given effect under the law, then, in the case of cancellation or termination, you hereby agree to transfer and assign all remaining Virtual Currency and Premium Items associated with your Account to Cartoon Interactive. In no event will you be entitled to a monetary refund from Cartoon Interactive in connection with any Premium Item or Virtual Currency including for the loss of those items.

e. Promotional Material and Advertising

The Sites and the Services may include promotional material and advertisements for third party products and services. By using the Services and agreeing to these Terms of Use, you are acknowledging and agreeing that you may be able to view such content, promotional materials and advertising as may be displayed and included within the Sites and the Services. You understand and agree that by clicking on a banner advertisement or link from our advertisers and sponsors, you will be taken to other sites, which are not operated by us or under our control. We do not endorse and cannot ensure that you will be satisfied with any products or services that you purchase from a third party site. Your correspondence or business dealings with, or participation in promotions of, advertisers found on or through the Services are solely between you and such advertiser. You agree that we will not be responsible or liable for any loss or damage of any sort incurred as the result of any such dealings or as the result of the presence of such advertisers on the Services.

f. Third Party Platforms

We may provide Services to you through third party Web sites, platforms and portals, including social networking sites and digital storefronts through which you can license Cartoon Interactive games and apps (collectively, "Third Party Platforms"). Additional terms and conditions will apply to you with respect to your use of those Third Party Platforms, which are not under Cartoon Interactive's control. Cartoon Interactive does not assume any responsibility or liability for your use of such Third Party Platforms.

4. Software

As part of the Services, Cartoon Interactive may make available to you, for download, installation and use in accordance with and subject to these Terms of Use, certain software programs, including but not limited to mobile games and apps, downloadable/installable games for a personal computer, and games and services accessed by means of a browser or other online communication method (collectively, the "Software"). The "Software" includes all associated data, graphics, sound effects, music, audio, video, text, updates, upgrades, bug fixes, manuals, packaging and other files, electronic or online materials or documentation, and any and all copies of such software and materials, which allow you to use the Services. The Software is licensed, not sold, to you. We do not transfer title to the Software to you. As to all Software that you download in connection with the Services, the following licensing terms and conditions apply. You may install the Software on any single computer, game platform, or mobile device (e.g., a mobile phone or tablet) and make one (1) copy thereof for backup or archival purposes.

You acknowledge and agree that Cartoon Interactive is the sole and exclusive owner of all right, title and interest (including, without limitation, all intellectual property rights) in and to the Software, and that you acquire no rights in any of the same, express or implied, beyond those granted specifically in the current version of these Terms of Use. We may provide updates, patches, upgrades, and enhancements to the Software from time to time in our discretion. However, neither these Terms of Use nor your Account entitle you to any subsequent releases of any Software, any expansion packs or similar ancillary products. You understand that we may update or otherwise enhance the Software at any time and in doing so incur no obligation to furnish such updates to you.

Subject to the terms and conditions of these Terms of Use, we hereby grant to you a limited, personal, non-exclusive, non-transferable, revocable license during the Term to use the Software solely in connection with accessing the Services in order to play the game or engage in the activity of which the Software is a part. You may not copy (except to install one copy on your fixed drive or storage device), distribute, rent, lease, loan, modify or create derivative works, adapt, translate, perform, display, or sublicense the Software. You may not reverse engineer, disassemble or decompile or otherwise reverse engineer or attempt to reverse engineer or derive source code from, all or any portion of the Software or anything incorporated therein or permit any third party to do so except to the extent that this restriction is expressly prohibited by applicable law. In no event will such reverse engineering be considered "Fair Use" under Federal Copyright law, and you hereby agree to waive any claims of "Fair Use" as a defense for any reverse engineering, including any claims that such reverse engineering is being done for "interoperability purposes" under the Digital Millennium Copyright Act. The Software may contain license management technology, circumvention or disabling of which is prohibited.

For the purposes of updating, patching or otherwise modifying the Software, you hereby grant Cartoon Interactive permission to (a) extract hardware system profile data from your computer or game platform; (b) extract information from your computer's or game platform's file directories pertaining to the Software and your ability to access the Services; and (c) download applicable Software, game content and game files to your computer and game platforms that are used to access the applicable Services.

5. Accounts

As part of the Services we provide, you may be able to register for an account ("Account") and to access the Services through your Account by means of an Internet connection or a wireless network (neither of which Cartoon Interactive provides). You agree to provide true, accurate, current and complete information about yourself as prompted by our registration processes. You shall not impersonate any person or entity or misrepresent your identity, including using another person's username, password or other account information. You are responsible for all hardware, software, service and other costs you incur to access your Account. You are solely responsible for providing your own Internet or wireless access, any telecommunication charges or other charges which you incur through access and use of the Services, including without limitation any premium charges and surcharges due to bandwidth consumption, and any taxes payable by you in connection with such access and use. Accounts are available only to individual, natural persons who are adults or, in the discretion of such an adult, his or her minor child.

You shall not share your Account with anyone or allow anyone else other than you personally to access or use your Account, other than your parent(s) or guardian(s) who have rights to access and manage your Account if you are a minor. Selling or renting access to another person to your Account for the purpose of allowing them access to the Services is prohibited. Access to and use of the Services is intended solely for the entertainment, enjoyment and recreation of individual natural persons and not for purposes of corporate, business, commercial, or income-seeking activities. You are responsible and liable for all activities conducted through your Account, regardless of who conducts those activities. If you are a parent or guardian, you may permit your child to use the Account instead of you, provided that parents and guardians are liable for the activities of their child.

Upon registration for an Account, you must create a password ("Password"). You are responsible for maintaining the confidentiality of your Password and are responsible for any damage or harm (for example, lost or deleted Account Attributes, closed Accounts, etc.) resulting from your disclosure or allowing the disclosure of your Password or from use by any person of your Password to gain access to your Account. In no event shall Cartoon Interactive be held responsible for any damage that occurs to your Account or the attributes of your Account, including without limitation, your characters, objects, possessions, points, rank, badges, status, Premium Items, and Virtual Currency (collectively, "Account Attributes") in the event you disclose your Password to anyone. Nor is Cartoon Interactive liable for any financial or emotional damage or distress you may suffer (and/or subsequent loss or damage to your Account or Account Attributes) as a result of the disclosure of your Password to a third party. You shall not disclose your Password to any third party or allow anyone to use your Password to access the Services or your Account. It is also prohibited to obtain, attempt to obtain, use, or attempt to use the password of anyone else.

6. Proprietary Rights

You agree that the Sites, the Software, and the Services (including without limitation all games, apps, objects, graphics, visual interfaces, audio, video, information, character names, stories, dialogue, catch phrases, concepts, artwork, animations, sounds, musical compositions, methods of operation, moral rights, documentation, game clients, server software, Virtual Currency, Premium Items, Account Attributes, characters, logos, illustrations, text, images, computer code, programs, routines, subroutines, files, data, the scripts and software used to implement the Services) (all of the foregoing collectively "Materials") are proprietary information and materials that are owned by Cartoon Interactive and/or its licensors, and other sources, and are protected by applicable U.S. and international intellectual property and other laws, including but not limited to copyright, trademark and patent laws. No Materials may be copied, reproduced, republished, uploaded, posted, transmitted, distributed, decompiled, reverse engineered, disassembled, or used in any manner , except as expressly permitted by these Terms of Use. Modification of the Materials or use of the Materials in whole or in part for any non-approved purpose is a violation of Cartoon Interactive's or such other sources' copyright, trademark and other proprietary rights. You expressly understand that you may not reverse engineer, disassemble or decompile or attempt to reverse engineer or derive code from any information accessible through the Sites or the Services (including, without limitation, data packets transmitted to and from the Sites over the Internet), or analyze, decipher, "sniff", derive code from, or attempt to analyze, decipher, "sniff", or derive code from any packet stream transmitted to or from the Sites or the Services, whether encrypted or not, or permit any third party to do any of the same, and you hereby expressly waive any legal rights you may have to do so, including any claim that such activities constitute "Fair Use" or are for "interoperability purposes" under the Digital Millennium Copyright Act. You specifically acknowledge that the time you spend using the Services is being done for your personal entertainment purposes only and that you claim no interest in the value of such time as represented by the building up of your characters and Account Attributes during your time using the Services or in the value of Premium Items or Virtual Currency. You agree to abide by all copyright notices, information and restrictions included in any Materials.

7. End User Content

a. Communication of End User Content

The Services may afford you and other end users the means to upload and communicate information, including without limitation, messages, notes, comments, opinions, ideas, photos, drawings, images, videos, profiles, artwork, audiovisual works, musical compositions (including lyrics), sound recordings, or other materials or information in e-mail, chat, chat rooms, "emotes," forum discussions, and similar user-to-user areas (collectively, "End User Content"). As to End User Content, you agree that you are responsible for your End User Content and that any End User Content you communicate or cause to be communicated shall not: (a) infringe the intellectual property, proprietary, privacy or publicity rights of any third party; (b) violate any law or regulation; (c) be defamatory, indecent, obscene, pornographic, harmful to minors, or otherwise inconsistent with Section 8 below; or (d) contain any viruses, trojan horses, disabling code, worms, time bombs, "clear GIFs," cancelbots, or other computer programming or routines that are intended to, or which in fact, damage, detrimentally interfere with, monitor, intercept, or expropriate any Services, data, information, packets, or personally identifiable information. You agree that we may review, edit and delete any End User Content for any reason, including, in our sole judgment, that the End User Content violates these Terms of Use. Further, you acknowledge and agree that we may take any action we deem appropriate as to any End User Content communicated by you, if we believe, in our sole discretion, that it may expose us to liability, or damage our relationship with any of our suppliers, licensors, ISPs or other users of the Services.

b. License to End User Content

You own your End User Content (except for any Materials incorporated into End User Content). As to all End User Content, you hereby grant to us, our licensees, distributors, agents, representatives and other authorized users, a perpetual, worldwide, irrevocable, assignable, fully-paid, royalty-free license, fully sublicensable through multiple tiers, to exercise all intellectual property rights, in and to all or any part of your End User Content, and exploit the End User Content by any means, including for purposes of advertising and promotion, in any medium now known or hereafter developed, including without limitation the right to create derivative works. You agree that you are not entitled to any payment, credit, notice attribution, or other compensation or consideration for any uses of End User Content by Cartoon Interactive. If we facilitate the creation of materials through features or activities on our Sites or through our Services (including our "game creator" games, mash-ups, activities, sweepstakes, contests, promotions, forums, etc.) that require the use of our copyrighted Materials, in whole or in part, we hereby grant to you a non-exclusive license to create a derivative work using our copyrighted Materials, but only for the purpose of creating your materials as part of your enjoyment of the Services and always in accordance with these Terms of Use; provided, however, that this license is conditioned upon your assignment of all rights in the word you create to us. If such rights are not assignable to us, then your license to create derivative works using our copyrighted Materials shall be null and void. You agree to the foregoing whether or not your materials are used by us in any manner.

c. Display of End User Content

You acknowledge and agree that you, and any user of your Account, must evaluate, and bear the risk associated with, the accuracy, completeness or usefulness of any End User Content. Cartoon Interactive reserves the right, but does not undertake the responsibility, to remove End User Content at any time that it deems to be harmful, offensive, or otherwise in violation of these Terms of Use. Without limitation of any of its other rights, Cartoon Interactive shall have the right to display and publish any information associated with any characters developed in your Account, for example, in charts, lists and other compilations, such as "Top Ten" lists and the like without any prior notification to you and without any compensation or any form of recompense whatsoever. Cartoon Interactive also reserves the right to invoke the "safe harbor" provision of the Digital Millennium Copyright Act (17 U.S.C.  512(c)) concerning the removal of copyrighted or trademarked materials from the Sites and Services.

d. In-Game Communications

You understand that you have no expectation of privacy regarding the communications you make in connection with the Services, including, without limitation, through private in-game messaging, open "chat," chat rooms, forums, message boards, profile pages, blogs or email functions (including send-a-friend cards) and that Cartoon Interactive representatives may monitor all communications made by or received from you. You understand that you should never provide any private or personally identifiable information to any other player or end user and will not hold Cartoon Interactive responsible for the consequences of any such disclosure by you. Further, you understand that in using the Services, you may encounter and converse with people who are rude, offensive or belligerent and who may use indecent, obscene, and/or threatening or harassing language. You are free to report any instances of such behavior to Cartoon Interactive, and we will take such measures as we, in our sole business judgment, determine are reasonable when such behavior violates these Terms of Use. However, Cartoon Interactive does not warrant that you will be free from the behavior of others you may deem insulting, demeaning, offensive, threatening or harassing while you use the Services. In the event that Cartoon Interactive chooses not to take any action against an end user, takes an action with which you do not agree or is unable to take any action for any reason whatsoever, in no event shall Cartoon Interactive be liable to you or to any third party for any incidental or consequential damages (however arising, including negligence), and/or emotional distress, arising out of or in connection with your Account or your use of the Services, even if any of the same have knowledge of the possibility of such damages. Our liability to you or any third parties shall be limited to an aggregate amount of $100. This disclaimer shall be independent of any other limitation on remedies set forth herein.

8. Rules of Conduct

In connection with your use of the Services, you agree to adhere to the following rules of conduct:

a.	You may not post, distribute, or reproduce in any way any copyrighted material, trademarks, or other proprietary information without obtaining the prior written consent of the owner of such proprietary rights.

b.	Cartoon Interactive may review, edit, reject, refuse to post and/or delete any End User Content that in the sole judgment of Cartoon Interactive violate these Terms of Use or which might be offensive, illegal, or that might violate the rights, harm, or threaten the safety of any person.

c.	You may not post or transmit End User Content (even if made in a joking, sarcastic or unintended manner) that:

is patently offensive to the online community, such as sexually explicit content, or content that promotes obscenity, pedophilia, racism, bigotry, hatred or physical harm of any kind against any group or individual;
harasses or advocates harassment of another person;
involves the transmission of "junk mail," "chain letters," or unsolicited mass mailing or "spamming";
promotes illegal activities or conduct that is abusive, threatening, obscene, defamatory or libelous;
infringes upon or violates any third party's rights (including, but not limited to, intellectual property rights, rights of privacy (including without limitation unauthorized disclosure of a person's name, email address, physical address or phone number) or rights of publicity);
promotes an illegal or unauthorized copy of another person's copyrighted work (see Section 10 below for instructions on how to lodge a complaint about uploaded copyrighted material), such as providing pirated computer programs or links to them, providing information to circumvent manufacture-installed copy-protect devices, or providing pirated music or links to pirated music files;
contains restricted or password-only access pages, or hidden pages or images (those not linked to or from another accessible page);
provides material that exploits people in a sexual, violent or otherwise inappropriate manner or solicits personal information from anyone;
provides instructional information about illegal activities such as making or buying illegal weapons, violating someone's privacy, or providing or creating computer viruses;
contains video, photographs, or images of another person age 18 or older without his or her express written consent or those of any minor (regardless of whether you have consent from the minor or his or her legal guardian);
tries to gain unauthorized access or exceeds the scope of authorized access to the Sites or to profiles, blogs, communities, account information, bulletins, friend request, or other areas of the Sites or solicits passwords or personal identifying information for commercial or unlawful purposes from other users;
engages in commercial activities and/or sales without Cartoon Interactive's prior written consent such as contests, sweepstakes, barter, advertising and pyramid schemes, or the buying or selling of "virtual" items related to the Services. Throughout this Terms of Use, Cartoon Interactive's "prior written consent" means a communication coming from Cartoon Interactive's legal department, specifically in response to your request, and specifically addressing the activity or conduct for which you seek authorization;
solicits gambling or engages in any gambling activity which Cartoon Interactive, in its sole discretion, believes is or could be construed as being illegal;
contains viruses, time bombs, trojan horses, cancelbots, worms or other harmful or deleterious components or devices;
falsely reports abuse or violation of these Terms of Use by any person;
interferes with another user's use and enjoyment of the Services or any other individual's use and enjoyment of similar services; or
refers to any website or URL that, in the sole discretion of Cartoon Interactive, contains material that is inappropriate for the Sites, contains content that would be prohibited on the Sites, or violates the letter or spirit of these Terms of Use.
Cartoon Interactive reserves the right, but not the obligation, to investigate and take appropriate legal action in its sole discretion against anyone who it believes violates these Terms of Use, including without limitation, removing the offending communication in whole or in part from the Services, suspending or terminating the membership of such violators and/or suspending or terminating their right to use and access the Services.

d.	You may not use any of your own or any third party software to modify the Services or create any other means through which the Services may be accessed or used by others, for example, through server emulators, whether for profit or not. You may not use in game play macros or other stored rapid keystrokes, "dupes,? "cheats? or other patterns of play that facilitate acquisition of Premium Items, Virtual Currency, or other Account Attributes at an accelerated rate when compared with ordinary game play. You may not use your or third party software to rewrite or modify the user interface or otherwise manipulate data in such a way as to use the Services to acquire Premium Items, Virtual Currency, or other Account Attributes or beneficial actions not actually acquired or performed in the game.

e.	You must use the Services in a manner consistent with any and all applicable laws and regulations. Illegal and/or unauthorized uses of the Services, including without limitation, collecting usernames and/or email addresses of registered members by electronic or other means for the purpose of sending unsolicited email and unauthorized framing of or linking to the Services, are not permitted. This includes the unauthorized interception of the data stream coming from or going into the Services, as well as attempting to gain unauthorized access to the Services or exceeding your authorized access.

f.	You (or your parent/legal guardian if you are a minor) must be the email account holder for any email addresses that you provide in connection with the Services.

g.	You may not engage in advertising to, or solicitation of, other users through the Services to buy or sell any products or services, including, but not limited to, products or services related to the Services. You may not transmit any chain letters or unsolicited commercial or junk email to other users via the Services. It is also a violation of these Terms of Use to use any information obtained from the Services in order to harass, abuse, or harm another person, or in order to contact, advertise to, solicit, or sell to another person outside of the Services without their prior explicit consent. In order to protect our users from such advertising or solicitation, Cartoon Interactive reserves the right to restrict the number of messages or emails which a user may send to other users in any 24-hour period to a number which Cartoon Interactive deems appropriate in its sole discretion.

h.	You understand that Cartoon Interactive has the right at all times to disclose any information (including the identity of the persons providing information or materials on the Services) as necessary to satisfy any law, regulation or valid governmental request. This may include, without limitation, disclosure of the information in connection with investigation of alleged illegal activity or solicitation of illegal activity or in response to a lawful court order or subpoena. In addition, we can (and you hereby expressly authorize us to) disclose any information about you to law enforcement or other government officials, as we, in our sole discretion, believe necessary or appropriate in connection with the investigation and/or resolution of possible crimes or other actions, especially those that may involve personal injury or the safety of any person.

i.	Cartoon Interactive reserves the right, but has no obligation, to monitor the materials posted in the public areas of the Services. Cartoon Interactive shall have the right to remove or edit any Content that in its sole discretion violates, or is alleged to violate, any applicable law or either the spirit or letter of these Terms of Use. Notwithstanding this right of Cartoon Interactive, YOU REMAIN SOLELY RESPONSIBLE FOR THE CONTENT OF THE MATERIALS YOU POST IN THE PUBLIC AREAS OF THE SERVICES AND IN YOUR PRIVATE MESSAGES. Please be advised that End User Content posted in public areas of the Services does not necessarily reflect the views of Cartoon Interactive. In no event shall Cartoon Interactive assume or have any responsibility or liability for any End User Content posted or for any claims, damages or losses resulting from use of End User Content and/or appearance of End User Content on the Services. You hereby represent and warrant that you have all necessary rights in and to all End User Content you provide and all information it contains and that such End User Content shall not infringe any proprietary or other rights of third parties or contain any libelous, tortious, or otherwise unlawful information.

j.	Your correspondence or business dealings with, or participation in promotions of, advertisers found on or through the Services, including payment and delivery of related goods or services, and any other terms, conditions, warranties or representations associated with such dealings, are solely between you and such advertiser. Cartoon Interactive shall not be responsible or liable for any loss or damage of any sort incurred as the result of any such dealings or as the result of the presence of such advertisers on the Services.

k.	It is possible that other users (including unauthorized users or "hackers") may post or transmit offensive or obscene materials on the Services and that you may be involuntarily exposed to such offensive and obscene materials. It also is possible for others to obtain personal information about you due to your use of the Services, and that the recipient may use such information to harass or injure you. Cartoon Interactive does not approve of such unauthorized uses but by using the Services you acknowledge and agree that Cartoon Interactive is not responsible for the use of any personal information that you publicly disclose or share with others on the Services. Please carefully select the type of information that you publicly disclose or share with others on the Services.

l.	You may not transfer, sell or auction, or offer to transfer, sell or auction, or buy or accept any offer to transfer, sell or auction, any game content, including (without limitation) characters, Accounts, Premium Items, Virtual Currency or any other account attributes ("prohibited transactions"), other than as allowed by Cartoon Interactive inside a game. You may not engage in any prohibited transaction outside of a game, or encourage or induce any other game player to participate in such a prohibited transaction. The buying, selling, transferring or auctioning of characters, Accounts, Premium Items, Virtual Currency or any other Account Attributes outside of a game, whether through online auctions (for example ebay or other third party brokerage sites), newsgroups or postings on message boards, and/or any offer or attempt to do so, constitutes a violation of these Terms of Use. In addition to violating these Terms of Use, selling and buying of individual characters, Accounts, Premium items, Virtual currency or any other Account Attributes outside of a game constitutes an unauthorized modification of the data comprising the accounts involved in the transaction, an unauthorized modification of proprietary game content, an unauthorized use of the system, and violates Cartoon Interactive's intellectual property rights. Moreover, engaging in conduct prohibited by this section may also constitute misappropriation, tortious interference with our business or contracts, false designation of origin, endorsement or sponsorship of such trafficking, and tarnishment of the goodwill associated with our Services.

9. Unsolicited Creative Submissions/Communications

Cartoon Interactive does not accept or consider creative ideas, suggestions or materials other than those Cartoon Interactive has specifically requested. This is to avoid the possibility of future misunderstandings when projects independently developed by Cartoon Interactive or its agents might seem to others to be similar to their own creative ideas, suggestions or materials. If you do send us or post any creative materials, including creative suggestions, ideas, notes, drawings, concepts or other information or if you transmit to the Services by electronic mail or otherwise, communications including any data, questions, comments, suggestions, or the like (collectively, the "Information"), the Information shall be deemed "End User Content" and shall be subject to Section 7 above. None of the Information shall be subject to any obligation of confidence on the part of Cartoon Interactive and Cartoon Interactive shall not be liable for any use or disclosure of any Information.

10. Copyrights and Copyright Agent

Cartoon Interactive respects the rights of all copyright holders and in this regard, Cartoon Interactive has adopted and implemented a policy that provides for the termination in appropriate circumstances of subscribers and account holders who infringe the rights of copyright holders on multiple occasions ("repeat offenders"). If you believe that your work has been copied in a way that constitutes copyright infringement, please provide Cartoon Interactive's Copyright Agent the following information required by the Online Copyright Infringement Liability Limitation Act of the Digital Millennium Copyright Act, ("DMCA") 17 U.S.C. 512:

(1) A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed;

(2) Identification and location of the copyright work claimed to have been infringed, or, if multiple copyrighted works at a single Site are covered by a single notification, a representative list of such works at that Site and their locations;

(3) Identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit Cartoon Interactive to locate the material;

(4) Information reasonably sufficient to permit Cartoon Interactive to contact the complaining party

(5) A statement that the complaining party has a good-faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law; and

(6) A statement that the information in the notification is accurate, and under penalty of perjury, that the complaining party is authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.

For copyright inquiries under the DMCA please contact:

Cartoon Interactive Group, Inc. 
Attn: Valarie Sewer, Copyright Agent - TEG Legal Dept. 
1050 Techwood Drive NW
Atlanta, GA 30318
Phone: (4O4) 885-O62O
Fax: (4O4) 885-O6OO
Email: tcncopyrightagent@turner.com

Upon proper receipt of this information from you ("notice") that substantially complies with all of the requirements above, we will investigate your claim and respond expeditiously. If we determine that the material cited by you constitutes a copyright infringement, we will remove, or "take down" the infringing material. At that point will notify the individual who uploaded the alleged infringing material, as required by statute, and allow them the opportunity to take advantage of the "counter-notice? and "put-back? provisions of the DMCA. Do not contact Cartoon Interactive's DMCA Copyright Agent for inquiries other than those relating to alleged copyright infringement. For general inquiries about Cartoon Network or the Sites, go to our online feedback section at http://www.cartoonnetwork.com/feedback/index.html. For Shop.CartoonNetwork.com inquiries, go to http://www.cartoonnetworkshop.com/contactus.xml. For FusionFall inquiries, go to http://help.fusionfall.com. IN THE EVENT THAT WE DETERMINE THAT YOU HAVE REPEATEDLY UPLOADED OR OTHERWISE POSTED MATERIAL THAT INFRINGES THE COPYRIGHTS OF OTHERS, WE ARE REQUIRED BY FEDERAL STATUTE TO TERMINATE YOUR ACCESS TO THE SITES.

11. User Disputes

You are solely responsible for your interactions with other users. Cartoon Interactive reserves the right, but has no obligation to monitor communications and any disputes between you and other users.

12. Privacy

Use of the Sites is governed by our Privacy Statement which can be located at the home page of www.CartoonNetwork.com.

13. Contests and Sweepstakes, and Other Activities

Cartoon Interactive may provide rules for certain promotional activities on the Sites including, without limitation, contests and sweepstakes by Cartoon Interactive and in conjunction with third parties. These Terms of Use are incorporated by reference to the specific promotion rules or terms and conditions, which may appear in connection with information on the Sites about a particular activity. To the extent that any conflict exists between these Terms of Use and specific rules for a promotional activity, the rules for the promotional activity in which you choose to participate shall govern that promotion but shall not otherwise modify the Terms of Use.

14. Term/Termination

The "Term" of your rights and licenses for a given Service commences on the date that you download the applicable Software and/or commence using the applicable Service and ends (i) on the date that you cease using the applicable Service, (ii) the date that Cartoon Interactive terminates your use of, or ceases to provide, the applicable Service, including by closing your Account(s), or (iii) immediately and automatically if you or anyone using your Account(s) fail to comply with these Terms of Use. Termination by Cartoon Interactive under this section shall be without prejudice to or waiver of any and all other rights or remedies which Cartoon Interactive may have, all of which are expressly reserved, shall survive termination, and shall be cumulative.

Without limiting any other remedies, we may limit, suspend, terminate, modify, or delete Accounts or access to the Services, or portions thereof, if you are, or we suspect that you are, failing to comply with any of these Terms of Use or for any actual or suspected illegal or improper use of the Services, with or without notice to you. In such event, you may lose all benefits, privileges, and Account Attributes associated with your Account and your use of the Services, and we are under no obligation to compensate you for any such losses or results.

Without limiting our other remedies, we may limit, suspend or terminate the Services and user accounts or portions thereof, prohibit access to our games and Sites, and their content, services and tools, delay or remove hosted content, and take technical and legal steps to prevent users from accessing the Services if we believe that they are creating risk or possible legal liabilities, infringing the intellectual property rights of third parties, or acting inconsistently with the letter or spirit of our terms or policies. Additionally, we may, in appropriate circumstances and at our sole discretion, suspend or terminate accounts of users who may be repeat infringers of third party intellectual property rights.

You understand and agree that Cartoon Interactive shall have the further right to terminate any aspect of the Services, or the Services in their entirety, at any time in its discretion, with or without notice to you. You may cease using any or all of the Services, and/or close your Account, at any time for any reason in your discretion. In such event, we shall not be required to provide refunds, benefits or other compensation to users in connection with such discontinued elements of the Services.

If your right to use the Services, in whole or in part, terminates or expires for any reason, all of your rights to use the applicable Services and Software will cease immediately effective upon such expiration or termination. In the event of such termination or expiration, all Account Attributes associated with your Account will be lost. You hereby understand and acknowledge that there is no guarantee that Cartoon Interactive shall continue offering access to its Services, in whole or in part, on a going-forward basis. You specifically acknowledge that the time you spend using the Services is being done for your personal entertainment purposes only, and that you claim no interest in the value of such time as represented by the building up of your characters and/or Account Attributes during your time using the Services. You further agree that you are not entitled to any form of compensation for the past time you have spent using the Services or for the real or projected value of your Account or any Account Attributes were they to be sold. Nor is Cartoon Interactive liable for any emotional distress you may suffer as a result of loss of your characters, Account, Premium Items, Virtual Currency and/or other Account Attributes in the event that either your account or the Services, in whole or in part, are terminated.

Upon expiration or termination of this agreement and your use of the Services, in whole or in part, for any reason, the applicable licenses and rights granted to you shall automatically terminate, without further notice to you, and you must (i) immediately cease accessing and using the applicable Services and Software and (ii) uninstall your copy of the applicable Software. You may uninstall your copy of the Software through one of the following methods: (x) access the directory on your computer or game platform where you originally installed the Software and double-click on the file entitled uninst.exe; or (y) access the Add/Remove Programs feature of the operating system located on your computer or game platform and follow the instructions to remove the Software.

15. Hyperlinks

The appearance of Web sites or external hyperlinks on the Services does not constitute endorsement by Cartoon Interactive, its subsidiaries and affiliates of the opinions or views expressed by these linked Web sites and Cartoon Interactive does not verify, endorse, or take responsibility for the accuracy, currency, completeness or quality of the content contained in the linked Web sites. Furthermore, Cartoon Interactive is not responsible for the quality or delivery of the products or services offered, accessed, obtained by or advertised by such Web sites. As such, neither Cartoon Interactive nor any of its subsidiaries and affiliates will be responsible for any errors or omissions or for the results obtained from use of such information contained in these Web sites. To the extent that these Web sites collect personal information or postings from the end user, be advised that in no event shall Cartoon Interactive assume or have any responsibility or liability for the manner in which such information or postings are exploited or for any claims, damages, or losses resulting from their use and/or appearance on these Web sites. Finally, Cartoon Interactive will under no circumstances be liable for any direct, indirect, incidental or special loss or other damage, whether arising from negligence, breach of contract, defamation, infringement of copyright or other intellectual property rights, caused by the exhibition, distribution or exploitation of any information or content contained within these Web sites.

Cartoon Interactive welcomes links to the Sites. You may establish a link to the Sites, provided that the link does not state or imply any sponsorship or endorsement of your Web site by Cartoon Interactive, its affiliates, or any group or individual affiliated with Cartoon Interactive. You may not use on your Web site any logos, trademarks, service marks, or other copyrighted materials appearing on the Sites, including but not limited to any logos or characters, without the express written consent of the owner of the mark or right. You may not frame or otherwise incorporate into another Web site, or otherwise create a dynamic HTML page using, any of the content or other materials on the Sites without Cartoon Interactive's prior written consent.

16. Limitation on Liability/Disclaimers

The Services have been created for entertainment purposes only. YOUR USE OF THE SERVICES IS AT YOUR OWN RISK. If you are dissatisfied with any of the Materials or End User Content contained in the Services, or with and of these Terms of Use, your sole and exclusive remedy is to discontinue accessing and using the Services.

Cartoon Interactive is not responsible for any incorrect or inaccurate Materials or End User Content posted on the Services, whether caused by users of the Services or by any of the equipment or programming associated with or utilized in the Services. Cartoon Interactive is not responsible for the conduct, whether online or offline, of any users of the Services. Cartoon Interactive assumes no responsibility for any error, omission, interruption, deletion, defect, delay in operation or transmission, communications line failure, theft or destruction or unauthorized access to, or alteration of, user or member communications. Cartoon Interactive is not responsible for any problems or technical malfunction of any telephone network or lines, computer online systems, servers or providers, computer equipment, software, failure of email or players on account of technical problems or traffic congestion on the Internet or at any Sites or combination thereof, including injury or damage to users and/or members or to any other person's computer related to or resulting from participating or downloading materials in connection with the Web and/or in connection with the Services. Under no circumstances will Cartoon Interactive be responsible for any loss or damage, including personal injury or death, resulting from anyone's use of the Services, any Materials or End User Content posted on the Services or transmitted to members, or any interactions between users of the Services, whether online or offline. Cartoon Interactive cannot guarantee and does not promise any specific results from use of the Services.

TO THE FULLEST EXTENT PERMISSIBLE PURSUANT TO APPLICABLE LAW, NEITHER CARTOON INTERACTIVE NOR ANY OTHER PARTY INVOLVED IN CREATING, PRODUCING OR DELIVERING THE SITES OR SERVICES IS LIABLE FOR ANY DIRECT, INCIDENTAL, CONSEQUENTIAL, INDIRECT, SPECIAL, OR PUNITIVE DAMAGES, INCLUDING LOST PROFITS ARISING OUT OF YOUR ACCESS TO, OR USE OF, THE SITES AND SERVICES EVEN IF CARTOON INTERACTIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. WITHOUT LIMITING THE FOREGOING, THE SERVICES AND EVERYTHING ON THE SITES IS PROVIDED TO YOU "AS IS? WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, COMPLETENESS, AVAILABILITY, SECURITY, COMPATABILITY, AND NON-INFRINGEMENT.

Cartoon Interactive does not warrant that your access to the Services or Software will be uninterrupted or error-free, that defects will be corrected, or that the servers that make the Services available are free from viruses or other harmful components. Cartoon interactive makes no representation or warranty with respect to the accuracy or completeness of the information or content produced or displayed in connection with the Services. Cartoon interactive makes no warranty against interference with your enjoyment of the information provided hereunder, or against infringement. No warranty, representation, covenant, express or implied, written or oral, statutory or otherwise, as to the condition, quality, availability, durability, performance, non-infringement, merchantability, or fitness for a particular purpose or use of the Software or Services is given or assumed by Cartoon Interactive; all such warranties, representations, covenants, undertakings and terms are hereby excluded to the fullest extent permitted by law.

Cartoon Interactive makes no representation or warranty that the Services and/or Software will operate either fully or in part on any specific computer equipment, game platform or mobile device or with any specific software or that it is free from viruses or anything else which may have a harmful effect on any technology. Cartoon Interactive makes no representations or warranties regarding the internet connection or wireless network that may be required for you to Services or regarding any Third Party Software that may be required for you to use the Services.

There may be from time to time failures to have access to the Sites and Services available consistent with the ordinary standards applicable to the on-line information services industry, or caused by scheduled or emergency downtime, reasonable needs for maintenance, repairs and improvements, reasonable failures of equipment, computer programs, and communications networks or devices, and events beyond Cartoon Interactive's reasonable ability to control, and Cartoon Interactive shall not be liable for breach of warranty of this agreement in such events.

YOU ACKNOWLEDGE AND AGREE THAT IN NO EVENT SHALL CARTOON INTERACTIVE BE LIABLE TO YOU OR ANY THIRD PARTY FOR (I) ANY DAMAGES OF ANY TYPE CAUSED TO ANY COMPUTER SYSTEM OR OTHER PERSONAL PROPERTY RESULTING FROM ACCESS TO, OR USE OF, THE SERVICES OR THE SOFTWARE OR (II) ANY INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE, CONSEQUENTIAL, RELIANCE, OR OTHER DAMAGES OR PENALTIES, INCLUDING WITHOUT LIMITATION, PERSONAL INJURY, LOSS OF PROFITS, OR LOST SAVINGS, INCOME, REVENUE, DATA OR USE, WHETHER IN AN ACTION IN CONTRACT OR TORT, INCLUDING WITHOUT LIMITATION NEGLIGENCE, OR OTHERWISE, ARISING OUT OF THIS AGREEMENT OR YOUR USE, MISUSE OF OR ACCESS TO THE SERVICES OR CONTENT RELATING TO IT, OR THE EXCHANGE OF INFORMATION WITH THE SERVICES, EVEN IF ANY OF THOSE PARTIES HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. YOU ASSUME ANY AND ALL RISKS ASSOCIATED WITH THE ACCESS AND USE OF, OR EXCHANGE OF INFORMATION OR DATA WITH, THE SERVICES.

IN NO EVENT SHALL CARTOON INTERACTIVE'S CUMULATIVE LIABILITY FOR ANY DAMAGES, PENALTIES, OR LOSS, REGARDLESS OF THE FORM OF THE ACTION OR CLAIM UNDER THIS AGREEMENT, EXCEED THE AGGREGATE AMOUNT OF ONE HUNDRED U.S. DOLLARS ($100). IN THE EVENT ANY OF THE FOREGOING DISCLAIMERS OR LIMITATIONS ON LIABILITY ARE DECLARED TO BE VOID OR UNENFORCEABLE, THEN CARTOON INTERACTIVE'S LIABILITY SHALL BE LIMITED TO THE MAXIMUM EXTENT PERMISSIBLE UNDER APPLICABLE LAW.

THE WARRANTIES AND REMEDIES SET FORTH HEREIN ARE EXCLUSIVE AND IN LIEU OF ALL OTHERS, ORAL OR WRITTEN, EXPRESS OR IMPLIED. NO DISTRIBUTOR, AGENT OR EMPLOYEE OF CARTOON INTERACTIVE IS AUTHORIZED TO MAKE ANY MODIFICATIONS OR ADDITION TO THIS WARRANTY.

17. U.S. Export Controls

The Software is further subject to United States export controls and economic sanction requirements. No Software may be downloaded from the Services or otherwise exported or re-exported (i) into (or to a national or resident of) Cuba, Iraq, Libya, North Korea, Iran, Syria, or any other country to which the U.S. has embargoed goods; or (ii) to anyone on the U.S. Treasury Department's list of Specially Designated Nationals or the U.S. Commerce Department's Table of Deny Orders. By downloading or using the Software or Services, you represent and warrant that you are not located in, under the control of, or a national or resident of any such country or on any such list.

18. Applicable Law; Disputes.

THESE TERMS OF USE AND YOUR RELATIONSHIP TO THE SERVICES ARE SUBJECT TO GEORGIA LAW. The Services are presented solely for the purpose of entertainment and promoting programs, events, products, and services available in the United States. The Services are controlled and operated by Cartoon Interactive from its offices within the State of Georgia. The Services are intended for residents of the United States unless otherwise noted. Residents outside of the United States understand and consent that the data submitted on the Services will be transmitted to and processed within the United States. Cartoon Interactive makes no representation that Materials and End User Content on the Services are appropriate or available for use in any particular location. Those who choose to access the Services do so on their own initiative and are responsible for compliance with local laws, if and to the extent local laws are applicable.

These Terms of Use, and any and all disputes, issues, controversies or matters arising herefrom or related hereto or otherwise arising from or related to the Services, Materials or End User Content, shall be governed by and construed exclusively in accordance with the laws and decisions of the State of Georgia, without giving effect to its choice of law or conflict of law provisions. You agree that the state and federal courts sitting in Atlanta, Georgia shall be the exclusive forum and situs for the resolution of any and all disputes, issues, controversies or matters arising herefrom or related hereto or otherwise arising from or related to the Services, Materials or End User Content, and that any such disputes, issues, controversies or matters shall be resolved individually, without resort to any form of class action. You hereby consent to personal jurisdiction and venue in Atlanta, Georgia and service of process by certified mail. If any part of this Section 18 is held invalid or unenforceable, that portion shall be construed in a manner consistent with applicable law to reflect, as nearly as possible, the original intentions of the Terms of Use, and the remaining portions shall remain in full force and effect.

19. Indemnification

You agree, to the fullest extent permitted by law, to indemnify, defend (at our election) and hold harmless Cartoon Interactive, its parents, subsidiaries and affiliated companies, its and their licensees, distributors, licensors, representatives, authorized users, third party service providers, suppliers, successors and assigns, and each of its and their officers, directors, agents and employees, from any and all expenses, liabilities, damages, costs, liens, penalties and losses whatsoever, including, without limitation, attorneys' fees, arising out of any claims, demands, counterclaims, actions, lawsuits or judgments, regardless of the merit, whether threatened or actual, fixed or contingent, known or unknown, arising out of or relating to the actual or alleged breach by you of these Terms of Use, your use of the Sites or Services, or your Account(s). Cartoon Interactive reserves the right to assume, at its sole expense, the exclusive defense and control of any matter subject to indemnification by you, in which event you will fully cooperate with Cartoon Interactive in asserting any available defenses.

20. Other

These Terms of Use, accepted upon use of the Services and further affirmed by becoming a registered member or submitting End User Content to the Services, contain the entire agreement between you and Cartoon Interactive regarding the use of the Services and supersede all prior understandings related to the Services. If any part of these Terms of Use is held invalid or unenforceable, that portion shall be construed in a manner consistent with applicable law to reflect, as nearly as possible, the original intentions of these Terms of Use, and the remaining portions shall remain in full force and effect.

21. Hall of Game ("HOG") Voting. NO PURCHASE, USE OF MOBILE PHONE, OR PAYMENT OF ANY KIND IS NECESSARY TO VOTE.

a. How to Vote. To vote in the online award categories for Cartoon Network Hall of Game ("Show"), visit the Sites located at www.hallofgame.com using your computer or WAP enabled mobile phone, Cartoon Network Hall of Game banner ads on various sites, or the Hall of Game tab on the official Facebook page of Cartoon Network (collectively "Voting Places"), and follow the directions to vote for your favorite nominees from those listed in each of the categories, which may include He's Got Game, She's Got Game, That's How I Roll, Alti-Dude and Most Awesome Mascot, and others (each, a "Category"). Additional Categories may be added at a later date by Cartoon Interactive in its sole discretion. If voting via a WAP enabled mobile phone, standard data rates may apply. See your wireless service provider for pricing plan details and mobile phone capabilities. All votes are subject to the Voting Conditions set forth in section b below. The approximate start and end times and dates for each of the voting categories (the "Voting Period") will be posted on the Voting Places and determined by Cartoon Interactive in its sole discretion.

b. Voting Conditions. There is no limit to the number of times you can vote for any Category during the Voting Period. However, no automatic, programmed, robotic or similar means of voting are permitted and all such votes may be void. Participants who do not comply with these Voting Conditions and Terms of Use, or who attempt to interfere with the voting process or the operation of the Site in any way will be disqualified and their votes will not be counted. Nominees are prohibited from obtaining votes by any fraudulent or inappropriate means, including, offering prizes or other inducements to members of the public, as determined by Show Producers in their sole discretion. Cartoon Interactive, its parent and affiliated companies including without limitation The Cartoon Network, Inc., Turner Broadcasting System, Inc., IMG Media, and their respective affiliates, subsidiaries, partners, promotion and advertising agencies, employees, officers, directors and agents (referred to herein for purposes of this Terms of Use collectively as "Show Producers") are not responsible for technical, mechanical, electronic, network, printing, typographical, mobile, computer, hardware, software, telephone or other communications malfunctions, errors or failures of any kind, lost or unavailable network connections, cable, satellite, Site, Internet, WAP, or ISP availability, unauthorized human intervention, traffic congestion, incomplete or inaccurate capture of votes and/or voting information (regardless of cause) or failed, incomplete, garbled, jumbled or delayed computer or other transmissions which may limit one's ability to vote, including any injury or damage to participant's or any other person's computer or mobile device relating to or resulting from participating in the voting or display or downloading any materials. Show Producers are not responsible for lost, late, garbled, incomplete, invalid, unintelligible, damaged, delayed, technically corrupted or misdirected votes, which will be void. Show Producers reserve the right, in their sole discretion, to cancel, terminate, modify, or suspend voting for all or any of the Categories and to incorporate the votes received prior to action taken or as otherwise deemed fair and appropriate by Show Producers should any virus, bug, non-authorized human intervention, fraud or other causes corrupt or affect the administration, security, fairness or proper conduct of the voting process, or other factors adversely affect the integrity of the Show. All votes and/or voting data become the sole property of Cartoon Interactive and will not be acknowledged or returned. Votes will be tabulated and considered in determining the winning nominee in each Category, however, Show Producers' decisions regarding the voting process and outcome of winning nominees shall be final.

CAUTION: ANY ATTEMPT BY A PARTICIPANT TO DELIBERATELY DAMAGE ANY WEB SITE OR UNDERMINE THE LEGITIMATE OPERATION OF THE VOTING PROCESS MAY BE A VIOLATION OF CRIMINAL AND CIVIL LAWS AND SHOULD SUCH AN ATTEMPT BE MADE, PCA RESERVES THE RIGHT TO SEEK DAMAGES FROM ANY SUCH PERSON TO THE FULLEST EXTENT PERMITTED BY LAW.

These Terms of Use were last updated and posted on or about November 13, 2012.
